<?xml version="1.0" encoding="UTF-8"?>
<level>
	<information>
		<Property name="game_version" value="1.8" />
		<Property name="engine_version" value="34" />
		<Property name="save_time" value="1247891461" />
	</information>
	<settings>
		<Property name="lvl_author" value="robwood" />
		<Property name="lvl_version" value="" />
		<Property name="lvl_music" value="land/hyper_1.ogg" />
		<Property name="cam_limit_x" value="0" />
		<Property name="cam_limit_y" value="0" />
		<Property name="cam_limit_w" value="1118" />
		<Property name="cam_limit_h" value="-83" />
		<Property name="cam_fixed_hor_vel" value="0" />
	</settings>
	<background>
		<Property name="type" value="103" />
		<Property name="bg_color_1_red" value="78" />
		<Property name="bg_color_1_green" value="187" />
		<Property name="bg_color_1_blue" value="55" />
		<Property name="bg_color_2_red" value="66" />
		<Property name="bg_color_2_green" value="154" />
		<Property name="bg_color_2_blue" value="55" />
	</background>
	<background>
		<Property name="type" value="1" />
		<Property name="posx" value="0" />
		<Property name="posy" value="0" />
		<Property name="posz" value="0.00011" />
		<Property name="image" value="game/background/more_hills.png" />
		<Property name="speedx" value="0.5" />
		<Property name="speedy" value="0.5" />
		<Property name="const_velx" value="0" />
		<Property name="const_vely" value="0" />
	</background>
	<player>
		<Property name="posx" value="525" />
		<Property name="posy" value="501" />
		<Property name="direction" value="right" />
	</player>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="561" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="518" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="475" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="432" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="389" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="346" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="303" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="260" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="217" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="387" />
		<Property name="posy" value="346" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="430" />
		<Property name="posy" value="432" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="430" />
		<Property name="posy" value="389" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="387" />
		<Property name="posy" value="475" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="561" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="561" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="561" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="387" />
		<Property name="posy" value="518" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="561" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="430" />
		<Property name="posy" value="518" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="561" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="473" />
		<Property name="posy" value="518" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="561" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="559" />
		<Property name="posy" value="346" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="561" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="559" />
		<Property name="posy" value="389" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="561" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="559" />
		<Property name="posy" value="432" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="387" />
		<Property name="posy" value="561" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="559" />
		<Property name="posy" value="475" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="430" />
		<Property name="posy" value="561" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="559" />
		<Property name="posy" value="518" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="473" />
		<Property name="posy" value="561" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="518" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="516" />
		<Property name="posy" value="561" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="518" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="559" />
		<Property name="posy" value="561" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="561" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="561" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="561" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="346" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="559" />
		<Property name="posy" value="217" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="559" />
		<Property name="posy" value="260" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="559" />
		<Property name="posy" value="303" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="260" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="217" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="260" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="303" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="346" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="432" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="475" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="518" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="217" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="260" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="303" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="346" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="389" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="432" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="475" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="518" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="217" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="260" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="303" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="346" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="389" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="432" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="475" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="518" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="217" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="260" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="303" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="430" />
		<Property name="posy" value="346" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="389" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="432" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="475" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="518" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="217" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="260" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="303" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="346" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="389" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="432" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="475" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="518" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="217" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="260" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="303" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="346" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="389" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="432" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="475" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="518" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="217" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="260" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="303" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="346" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="389" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="432" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="475" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="518" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="217" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="260" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="303" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="346" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="389" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="432" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="475" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="518" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="387" />
		<Property name="posy" value="217" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="387" />
		<Property name="posy" value="260" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="387" />
		<Property name="posy" value="303" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="389" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="473" />
		<Property name="posy" value="260" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="473" />
		<Property name="posy" value="217" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="430" />
		<Property name="posy" value="303" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="473" />
		<Property name="posy" value="346" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="387" />
		<Property name="posy" value="432" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="387" />
		<Property name="posy" value="389" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="430" />
		<Property name="posy" value="475" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="430" />
		<Property name="posy" value="260" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="430" />
		<Property name="posy" value="217" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="473" />
		<Property name="posy" value="303" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="100" />
		<Property name="posy" value="321" />
		<Property name="image" value="pipes/blue/hor.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="473" />
		<Property name="posy" value="389" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="473" />
		<Property name="posy" value="432" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="473" />
		<Property name="posy" value="475" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="516" />
		<Property name="posy" value="217" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="516" />
		<Property name="posy" value="260" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="516" />
		<Property name="posy" value="303" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="516" />
		<Property name="posy" value="346" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="516" />
		<Property name="posy" value="389" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="516" />
		<Property name="posy" value="432" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="516" />
		<Property name="posy" value="475" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="516" />
		<Property name="posy" value="518" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="150" />
		<Property name="posy" value="321" />
		<Property name="image" value="pipes/blue/hor.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<particle_emitter>
		<Property name="file" value="animation/fire_1/4.png" />
		<Property name="pos_z" value="0.07" />
		<Property name="pos_z_rand" value="0" />
		<Property name="pos_x" value="102" />
		<Property name="pos_y" value="358" />
		<Property name="size_x" value="10" />
		<Property name="size_y" value="5" />
		<Property name="emitter_time_to_live" value="-1" />
		<Property name="emitter_interval" value="0.15" />
		<Property name="quota" value="2" />
		<Property name="time_to_live" value="0.4" />
		<Property name="time_to_live_rand" value="0.4" />
		<Property name="vel" value="10" />
		<Property name="vel_rand" value="2" />
		<Property name="rot_x" value="0" />
		<Property name="rot_y" value="0" />
		<Property name="rot_z" value="0" />
		<Property name="start_rot_z_uses_direction" value="0" />
		<Property name="const_rot_x" value="0" />
		<Property name="const_rot_x_rand" value="0" />
		<Property name="const_rot_y" value="0" />
		<Property name="const_rot_y_rand" value="0" />
		<Property name="const_rot_z" value="10" />
		<Property name="const_rot_z_rand" value="5" />
		<Property name="angle_start" value="255" />
		<Property name="angle_range" value="30" />
		<Property name="size_scale" value="0.4" />
		<Property name="size_scale_rand" value="0.2" />
		<Property name="gravity_x" value="0" />
		<Property name="gravity_x_rand" value="0" />
		<Property name="gravity_y" value="0.4" />
		<Property name="gravity_y_rand" value="0" />
	</particle_emitter>
	<sprite>
		<Property name="posx" value="535" />
		<Property name="posy" value="462" />
		<Property name="image" value="game/level/door_red_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<levelexit>
		<Property name="posx" value="553" />
		<Property name="posy" value="508" />
		<Property name="type" value="0" />
		<Property name="motion" value="1" />
		<Property name="level_name" value="1_7_menu_v2_scrt" />
		<Property name="entry" value="house_2" />
	</levelexit>
	<level_entry>
		<Property name="posx" value="553" />
		<Property name="posy" value="509" />
		<Property name="type" value="0" />
		<Property name="name" value="house_2" />
	</level_entry>
	<sprite>
		<Property name="posx" value="200" />
		<Property name="posy" value="321" />
		<Property name="image" value="pipes/blue/hor.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<particle_emitter>
		<Property name="file" value="animation/fire_1/4.png" />
		<Property name="pos_z" value="0.07" />
		<Property name="pos_z_rand" value="0" />
		<Property name="pos_x" value="145" />
		<Property name="pos_y" value="358" />
		<Property name="size_x" value="10" />
		<Property name="size_y" value="5" />
		<Property name="emitter_time_to_live" value="-1" />
		<Property name="emitter_interval" value="0.15" />
		<Property name="quota" value="2" />
		<Property name="time_to_live" value="0.4" />
		<Property name="time_to_live_rand" value="0.4" />
		<Property name="vel" value="10" />
		<Property name="vel_rand" value="2" />
		<Property name="rot_x" value="0" />
		<Property name="rot_y" value="0" />
		<Property name="rot_z" value="0" />
		<Property name="start_rot_z_uses_direction" value="0" />
		<Property name="const_rot_x" value="0" />
		<Property name="const_rot_x_rand" value="0" />
		<Property name="const_rot_y" value="0" />
		<Property name="const_rot_y_rand" value="0" />
		<Property name="const_rot_z" value="10" />
		<Property name="const_rot_z_rand" value="5" />
		<Property name="angle_start" value="255" />
		<Property name="angle_range" value="30" />
		<Property name="size_scale" value="0.4" />
		<Property name="size_scale_rand" value="0.2" />
		<Property name="gravity_x" value="0" />
		<Property name="gravity_x_rand" value="0" />
		<Property name="gravity_y" value="0.4" />
		<Property name="gravity_y_rand" value="0" />
	</particle_emitter>
	<particle_emitter>
		<Property name="file" value="animation/fire_1/4.png" />
		<Property name="pos_z" value="0.07" />
		<Property name="pos_z_rand" value="0" />
		<Property name="pos_x" value="446" />
		<Property name="pos_y" value="358" />
		<Property name="size_x" value="10" />
		<Property name="size_y" value="5" />
		<Property name="emitter_time_to_live" value="-1" />
		<Property name="emitter_interval" value="0.15" />
		<Property name="quota" value="2" />
		<Property name="time_to_live" value="0.4" />
		<Property name="time_to_live_rand" value="0.4" />
		<Property name="vel" value="10" />
		<Property name="vel_rand" value="2" />
		<Property name="rot_x" value="0" />
		<Property name="rot_y" value="0" />
		<Property name="rot_z" value="0" />
		<Property name="start_rot_z_uses_direction" value="0" />
		<Property name="const_rot_x" value="0" />
		<Property name="const_rot_x_rand" value="0" />
		<Property name="const_rot_y" value="0" />
		<Property name="const_rot_y_rand" value="0" />
		<Property name="const_rot_z" value="10" />
		<Property name="const_rot_z_rand" value="5" />
		<Property name="angle_start" value="255" />
		<Property name="angle_range" value="30" />
		<Property name="size_scale" value="0.4" />
		<Property name="size_scale_rand" value="0.2" />
		<Property name="gravity_x" value="0" />
		<Property name="gravity_x_rand" value="0" />
		<Property name="gravity_y" value="0.4" />
		<Property name="gravity_y_rand" value="0" />
	</particle_emitter>
	<sprite>
		<Property name="posx" value="378" />
		<Property name="posy" value="321" />
		<Property name="image" value="pipes/blue/hor.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<particle_emitter>
		<Property name="file" value="animation/fire_1/4.png" />
		<Property name="pos_z" value="0.07" />
		<Property name="pos_z_rand" value="0" />
		<Property name="pos_x" value="489" />
		<Property name="pos_y" value="358" />
		<Property name="size_x" value="10" />
		<Property name="size_y" value="5" />
		<Property name="emitter_time_to_live" value="-1" />
		<Property name="emitter_interval" value="0.15" />
		<Property name="quota" value="2" />
		<Property name="time_to_live" value="0.4" />
		<Property name="time_to_live_rand" value="0.4" />
		<Property name="vel" value="10" />
		<Property name="vel_rand" value="2" />
		<Property name="rot_x" value="0" />
		<Property name="rot_y" value="0" />
		<Property name="rot_z" value="0" />
		<Property name="start_rot_z_uses_direction" value="0" />
		<Property name="const_rot_x" value="0" />
		<Property name="const_rot_x_rand" value="0" />
		<Property name="const_rot_y" value="0" />
		<Property name="const_rot_y_rand" value="0" />
		<Property name="const_rot_z" value="10" />
		<Property name="const_rot_z_rand" value="5" />
		<Property name="angle_start" value="255" />
		<Property name="angle_range" value="30" />
		<Property name="size_scale" value="0.4" />
		<Property name="size_scale_rand" value="0.2" />
		<Property name="gravity_x" value="0" />
		<Property name="gravity_x_rand" value="0" />
		<Property name="gravity_y" value="0.4" />
		<Property name="gravity_y_rand" value="0" />
	</particle_emitter>
	<levelexit>
		<Property name="posx" value="308" />
		<Property name="posy" value="472" />
		<Property name="type" value="1" />
		<Property name="motion" value="0" />
		<Property name="level_name" value="1_7_menu_v2_scrt" />
		<Property name="entry" value="death2" />
		<Property name="direction" value="up" />
	</levelexit>
	<particle_emitter>
		<Property name="file" value="animation/fire_1/4.png" />
		<Property name="pos_z" value="0.07" />
		<Property name="pos_z_rand" value="0" />
		<Property name="pos_x" value="274" />
		<Property name="pos_y" value="358" />
		<Property name="size_x" value="10" />
		<Property name="size_y" value="5" />
		<Property name="emitter_time_to_live" value="-1" />
		<Property name="emitter_interval" value="0.15" />
		<Property name="quota" value="2" />
		<Property name="time_to_live" value="0.4" />
		<Property name="time_to_live_rand" value="0.4" />
		<Property name="vel" value="10" />
		<Property name="vel_rand" value="2" />
		<Property name="rot_x" value="0" />
		<Property name="rot_y" value="0" />
		<Property name="rot_z" value="0" />
		<Property name="start_rot_z_uses_direction" value="0" />
		<Property name="const_rot_x" value="0" />
		<Property name="const_rot_x_rand" value="0" />
		<Property name="const_rot_y" value="0" />
		<Property name="const_rot_y_rand" value="0" />
		<Property name="const_rot_z" value="10" />
		<Property name="const_rot_z_rand" value="5" />
		<Property name="angle_start" value="255" />
		<Property name="angle_range" value="30" />
		<Property name="size_scale" value="0.4" />
		<Property name="size_scale_rand" value="0.2" />
		<Property name="gravity_x" value="0" />
		<Property name="gravity_x_rand" value="0" />
		<Property name="gravity_y" value="0.4" />
		<Property name="gravity_y_rand" value="0" />
	</particle_emitter>
	<particle_emitter>
		<Property name="file" value="animation/fire_1/4.png" />
		<Property name="pos_z" value="0.07" />
		<Property name="pos_z_rand" value="0" />
		<Property name="pos_x" value="317" />
		<Property name="pos_y" value="358" />
		<Property name="size_x" value="10" />
		<Property name="size_y" value="5" />
		<Property name="emitter_time_to_live" value="-1" />
		<Property name="emitter_interval" value="0.15" />
		<Property name="quota" value="2" />
		<Property name="time_to_live" value="0.4" />
		<Property name="time_to_live_rand" value="0.4" />
		<Property name="vel" value="10" />
		<Property name="vel_rand" value="2" />
		<Property name="rot_x" value="0" />
		<Property name="rot_y" value="0" />
		<Property name="rot_z" value="0" />
		<Property name="start_rot_z_uses_direction" value="0" />
		<Property name="const_rot_x" value="0" />
		<Property name="const_rot_x_rand" value="0" />
		<Property name="const_rot_y" value="0" />
		<Property name="const_rot_y_rand" value="0" />
		<Property name="const_rot_z" value="10" />
		<Property name="const_rot_z_rand" value="5" />
		<Property name="angle_start" value="255" />
		<Property name="angle_range" value="30" />
		<Property name="size_scale" value="0.4" />
		<Property name="size_scale_rand" value="0.2" />
		<Property name="gravity_x" value="0" />
		<Property name="gravity_x_rand" value="0" />
		<Property name="gravity_y" value="0.4" />
		<Property name="gravity_y_rand" value="0" />
	</particle_emitter>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="346" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="217" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="303" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="346" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="389" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="432" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="475" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="260" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="217" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="303" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="400" />
		<Property name="posy" value="321" />
		<Property name="image" value="pipes/blue/hor.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="432" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="389" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="475" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="217" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="260" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="303" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="346" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="432" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="389" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="475" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="518" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<particle_emitter>
		<Property name="file" value="animation/fire_1/4.png" />
		<Property name="pos_z" value="0.07" />
		<Property name="pos_z_rand" value="0" />
		<Property name="pos_x" value="618" />
		<Property name="pos_y" value="358" />
		<Property name="size_x" value="10" />
		<Property name="size_y" value="5" />
		<Property name="emitter_time_to_live" value="-1" />
		<Property name="emitter_interval" value="0.15" />
		<Property name="quota" value="2" />
		<Property name="time_to_live" value="0.4" />
		<Property name="time_to_live_rand" value="0.4" />
		<Property name="vel" value="10" />
		<Property name="vel_rand" value="2" />
		<Property name="rot_x" value="0" />
		<Property name="rot_y" value="0" />
		<Property name="rot_z" value="0" />
		<Property name="start_rot_z_uses_direction" value="0" />
		<Property name="const_rot_x" value="0" />
		<Property name="const_rot_x_rand" value="0" />
		<Property name="const_rot_y" value="0" />
		<Property name="const_rot_y_rand" value="0" />
		<Property name="const_rot_z" value="10" />
		<Property name="const_rot_z_rand" value="5" />
		<Property name="angle_start" value="255" />
		<Property name="angle_range" value="30" />
		<Property name="size_scale" value="0.4" />
		<Property name="size_scale_rand" value="0.2" />
		<Property name="gravity_x" value="0" />
		<Property name="gravity_x_rand" value="0" />
		<Property name="gravity_y" value="0.4" />
		<Property name="gravity_y_rand" value="0" />
	</particle_emitter>
	<sprite>
		<Property name="posx" value="450" />
		<Property name="posy" value="321" />
		<Property name="image" value="pipes/blue/hor.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<particle_emitter>
		<Property name="file" value="animation/fire_1/4.png" />
		<Property name="pos_z" value="0.07" />
		<Property name="pos_z_rand" value="0" />
		<Property name="pos_x" value="661" />
		<Property name="pos_y" value="358" />
		<Property name="size_x" value="10" />
		<Property name="size_y" value="5" />
		<Property name="emitter_time_to_live" value="-1" />
		<Property name="emitter_interval" value="0.15" />
		<Property name="quota" value="2" />
		<Property name="time_to_live" value="0.4" />
		<Property name="time_to_live_rand" value="0.4" />
		<Property name="vel" value="10" />
		<Property name="vel_rand" value="2" />
		<Property name="rot_x" value="0" />
		<Property name="rot_y" value="0" />
		<Property name="rot_z" value="0" />
		<Property name="start_rot_z_uses_direction" value="0" />
		<Property name="const_rot_x" value="0" />
		<Property name="const_rot_x_rand" value="0" />
		<Property name="const_rot_y" value="0" />
		<Property name="const_rot_y_rand" value="0" />
		<Property name="const_rot_z" value="10" />
		<Property name="const_rot_z_rand" value="5" />
		<Property name="angle_start" value="255" />
		<Property name="angle_range" value="30" />
		<Property name="size_scale" value="0.4" />
		<Property name="size_scale_rand" value="0.2" />
		<Property name="gravity_x" value="0" />
		<Property name="gravity_x_rand" value="0" />
		<Property name="gravity_y" value="0.4" />
		<Property name="gravity_y_rand" value="0" />
	</particle_emitter>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="346" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="389" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="432" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="475" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="518" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="774" />
		<Property name="posy" value="518" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="817" />
		<Property name="posy" value="518" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="561" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="774" />
		<Property name="posy" value="561" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="817" />
		<Property name="posy" value="561" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="860" />
		<Property name="posy" value="561" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="903" />
		<Property name="posy" value="346" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="217" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="260" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="303" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="774" />
		<Property name="posy" value="217" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="774" />
		<Property name="posy" value="260" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="903" />
		<Property name="posy" value="217" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="860" />
		<Property name="posy" value="346" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="774" />
		<Property name="posy" value="389" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="774" />
		<Property name="posy" value="432" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="774" />
		<Property name="posy" value="475" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="817" />
		<Property name="posy" value="303" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="817" />
		<Property name="posy" value="260" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="817" />
		<Property name="posy" value="217" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="500" />
		<Property name="posy" value="321" />
		<Property name="image" value="pipes/blue/hor.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="817" />
		<Property name="posy" value="389" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="817" />
		<Property name="posy" value="432" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="817" />
		<Property name="posy" value="475" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="860" />
		<Property name="posy" value="217" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="860" />
		<Property name="posy" value="260" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="860" />
		<Property name="posy" value="303" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="817" />
		<Property name="posy" value="346" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="860" />
		<Property name="posy" value="389" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="860" />
		<Property name="posy" value="432" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="860" />
		<Property name="posy" value="475" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="860" />
		<Property name="posy" value="518" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<particle_emitter>
		<Property name="file" value="animation/fire_1/4.png" />
		<Property name="pos_z" value="0.07" />
		<Property name="pos_z_rand" value="0" />
		<Property name="pos_x" value="790" />
		<Property name="pos_y" value="358" />
		<Property name="size_x" value="10" />
		<Property name="size_y" value="5" />
		<Property name="emitter_time_to_live" value="-1" />
		<Property name="emitter_interval" value="0.15" />
		<Property name="quota" value="2" />
		<Property name="time_to_live" value="0.4" />
		<Property name="time_to_live_rand" value="0.4" />
		<Property name="vel" value="10" />
		<Property name="vel_rand" value="2" />
		<Property name="rot_x" value="0" />
		<Property name="rot_y" value="0" />
		<Property name="rot_z" value="0" />
		<Property name="start_rot_z_uses_direction" value="0" />
		<Property name="const_rot_x" value="0" />
		<Property name="const_rot_x_rand" value="0" />
		<Property name="const_rot_y" value="0" />
		<Property name="const_rot_y_rand" value="0" />
		<Property name="const_rot_z" value="10" />
		<Property name="const_rot_z_rand" value="5" />
		<Property name="angle_start" value="255" />
		<Property name="angle_range" value="30" />
		<Property name="size_scale" value="0.4" />
		<Property name="size_scale_rand" value="0.2" />
		<Property name="gravity_x" value="0" />
		<Property name="gravity_x_rand" value="0" />
		<Property name="gravity_y" value="0.4" />
		<Property name="gravity_y_rand" value="0" />
	</particle_emitter>
	<sprite>
		<Property name="posx" value="550" />
		<Property name="posy" value="321" />
		<Property name="image" value="pipes/blue/hor.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<particle_emitter>
		<Property name="file" value="animation/fire_1/4.png" />
		<Property name="pos_z" value="0.07" />
		<Property name="pos_z_rand" value="0" />
		<Property name="pos_x" value="833" />
		<Property name="pos_y" value="358" />
		<Property name="size_x" value="10" />
		<Property name="size_y" value="5" />
		<Property name="emitter_time_to_live" value="-1" />
		<Property name="emitter_interval" value="0.15" />
		<Property name="quota" value="2" />
		<Property name="time_to_live" value="0.4" />
		<Property name="time_to_live_rand" value="0.4" />
		<Property name="vel" value="10" />
		<Property name="vel_rand" value="2" />
		<Property name="rot_x" value="0" />
		<Property name="rot_y" value="0" />
		<Property name="rot_z" value="0" />
		<Property name="start_rot_z_uses_direction" value="0" />
		<Property name="const_rot_x" value="0" />
		<Property name="const_rot_x_rand" value="0" />
		<Property name="const_rot_y" value="0" />
		<Property name="const_rot_y_rand" value="0" />
		<Property name="const_rot_z" value="10" />
		<Property name="const_rot_z_rand" value="5" />
		<Property name="angle_start" value="255" />
		<Property name="angle_range" value="30" />
		<Property name="size_scale" value="0.4" />
		<Property name="size_scale_rand" value="0.2" />
		<Property name="gravity_x" value="0" />
		<Property name="gravity_x_rand" value="0" />
		<Property name="gravity_y" value="0.4" />
		<Property name="gravity_y_rand" value="0" />
	</particle_emitter>
	<sprite>
		<Property name="posx" value="774" />
		<Property name="posy" value="346" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="903" />
		<Property name="posy" value="389" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="903" />
		<Property name="posy" value="432" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="903" />
		<Property name="posy" value="475" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="903" />
		<Property name="posy" value="518" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="946" />
		<Property name="posy" value="518" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="989" />
		<Property name="posy" value="518" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="903" />
		<Property name="posy" value="561" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="946" />
		<Property name="posy" value="561" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="174" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="131" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="131" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="131" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="174" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="174" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="174" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="131" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="131" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="131" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="174" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="174" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1075" />
		<Property name="posy" value="174" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1075" />
		<Property name="posy" value="131" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1032" />
		<Property name="posy" value="131" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="989" />
		<Property name="posy" value="131" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="989" />
		<Property name="posy" value="174" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="946" />
		<Property name="posy" value="174" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="903" />
		<Property name="posy" value="174" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="903" />
		<Property name="posy" value="131" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="860" />
		<Property name="posy" value="131" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="817" />
		<Property name="posy" value="131" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="817" />
		<Property name="posy" value="174" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="774" />
		<Property name="posy" value="174" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="-41" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="174" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1075" />
		<Property name="posy" value="217" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="131" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1075" />
		<Property name="posy" value="260" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="88" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1075" />
		<Property name="posy" value="303" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="45" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1075" />
		<Property name="posy" value="346" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="2" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1075" />
		<Property name="posy" value="389" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="-41" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1075" />
		<Property name="posy" value="432" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="-84" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="989" />
		<Property name="posy" value="561" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1032" />
		<Property name="posy" value="561" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="946" />
		<Property name="posy" value="346" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="903" />
		<Property name="posy" value="260" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="903" />
		<Property name="posy" value="303" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="774" />
		<Property name="posy" value="303" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="946" />
		<Property name="posy" value="217" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="946" />
		<Property name="posy" value="260" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="946" />
		<Property name="posy" value="303" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="989" />
		<Property name="posy" value="346" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="946" />
		<Property name="posy" value="389" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="946" />
		<Property name="posy" value="432" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="946" />
		<Property name="posy" value="475" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="989" />
		<Property name="posy" value="217" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="989" />
		<Property name="posy" value="260" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="989" />
		<Property name="posy" value="303" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="600" />
		<Property name="posy" value="321" />
		<Property name="image" value="pipes/blue/hor.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="989" />
		<Property name="posy" value="389" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="989" />
		<Property name="posy" value="432" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="989" />
		<Property name="posy" value="475" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1032" />
		<Property name="posy" value="217" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1032" />
		<Property name="posy" value="260" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1032" />
		<Property name="posy" value="303" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1032" />
		<Property name="posy" value="346" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1032" />
		<Property name="posy" value="389" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1032" />
		<Property name="posy" value="432" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1032" />
		<Property name="posy" value="475" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1032" />
		<Property name="posy" value="518" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<particle_emitter>
		<Property name="file" value="animation/fire_1/4.png" />
		<Property name="pos_z" value="0.07" />
		<Property name="pos_z_rand" value="0" />
		<Property name="pos_x" value="962" />
		<Property name="pos_y" value="358" />
		<Property name="size_x" value="10" />
		<Property name="size_y" value="5" />
		<Property name="emitter_time_to_live" value="-1" />
		<Property name="emitter_interval" value="0.15" />
		<Property name="quota" value="2" />
		<Property name="time_to_live" value="0.4" />
		<Property name="time_to_live_rand" value="0.4" />
		<Property name="vel" value="10" />
		<Property name="vel_rand" value="2" />
		<Property name="rot_x" value="0" />
		<Property name="rot_y" value="0" />
		<Property name="rot_z" value="0" />
		<Property name="start_rot_z_uses_direction" value="0" />
		<Property name="const_rot_x" value="0" />
		<Property name="const_rot_x_rand" value="0" />
		<Property name="const_rot_y" value="0" />
		<Property name="const_rot_y_rand" value="0" />
		<Property name="const_rot_z" value="10" />
		<Property name="const_rot_z_rand" value="5" />
		<Property name="angle_start" value="255" />
		<Property name="angle_range" value="30" />
		<Property name="size_scale" value="0.4" />
		<Property name="size_scale_rand" value="0.2" />
		<Property name="gravity_x" value="0" />
		<Property name="gravity_x_rand" value="0" />
		<Property name="gravity_y" value="0.4" />
		<Property name="gravity_y_rand" value="0" />
	</particle_emitter>
	<sprite>
		<Property name="posx" value="650" />
		<Property name="posy" value="321" />
		<Property name="image" value="pipes/blue/hor.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<particle_emitter>
		<Property name="file" value="animation/fire_1/4.png" />
		<Property name="pos_z" value="0.07" />
		<Property name="pos_z_rand" value="0" />
		<Property name="pos_x" value="1005" />
		<Property name="pos_y" value="358" />
		<Property name="size_x" value="10" />
		<Property name="size_y" value="5" />
		<Property name="emitter_time_to_live" value="-1" />
		<Property name="emitter_interval" value="0.15" />
		<Property name="quota" value="2" />
		<Property name="time_to_live" value="0.4" />
		<Property name="time_to_live_rand" value="0.4" />
		<Property name="vel" value="10" />
		<Property name="vel_rand" value="2" />
		<Property name="rot_x" value="0" />
		<Property name="rot_y" value="0" />
		<Property name="rot_z" value="0" />
		<Property name="start_rot_z_uses_direction" value="0" />
		<Property name="const_rot_x" value="0" />
		<Property name="const_rot_x_rand" value="0" />
		<Property name="const_rot_y" value="0" />
		<Property name="const_rot_y_rand" value="0" />
		<Property name="const_rot_z" value="10" />
		<Property name="const_rot_z_rand" value="5" />
		<Property name="angle_start" value="255" />
		<Property name="angle_range" value="30" />
		<Property name="size_scale" value="0.4" />
		<Property name="size_scale_rand" value="0.2" />
		<Property name="gravity_x" value="0" />
		<Property name="gravity_x_rand" value="0" />
		<Property name="gravity_y" value="0.4" />
		<Property name="gravity_y_rand" value="0" />
	</particle_emitter>
	<sprite>
		<Property name="posx" value="1075" />
		<Property name="posy" value="475" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1075" />
		<Property name="posy" value="518" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1032" />
		<Property name="posy" value="174" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="860" />
		<Property name="posy" value="174" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="174" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="174" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="559" />
		<Property name="posy" value="174" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1075" />
		<Property name="posy" value="561" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="174" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="387" />
		<Property name="posy" value="174" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="430" />
		<Property name="posy" value="174" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="473" />
		<Property name="posy" value="174" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="516" />
		<Property name="posy" value="174" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="174" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="174" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="131" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="473" />
		<Property name="posy" value="131" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="387" />
		<Property name="posy" value="131" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="430" />
		<Property name="posy" value="131" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="516" />
		<Property name="posy" value="131" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="559" />
		<Property name="posy" value="131" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="131" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="131" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="516" />
		<Property name="posy" value="88" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<item>
		<Property name="type" value="moon" />
		<Property name="posx" value="516" />
		<Property name="posy" value="89" />
	</item>
	<sprite>
		<Property name="posx" value="387" />
		<Property name="posy" value="88" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="430" />
		<Property name="posy" value="88" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="473" />
		<Property name="posy" value="88" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="559" />
		<Property name="posy" value="88" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="88" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="88" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="559" />
		<Property name="posy" value="45" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="45" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="387" />
		<Property name="posy" value="45" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="430" />
		<Property name="posy" value="45" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="473" />
		<Property name="posy" value="45" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="516" />
		<Property name="posy" value="45" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="45" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="45" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="559" />
		<Property name="posy" value="2" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="387" />
		<Property name="posy" value="-84" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="430" />
		<Property name="posy" value="-84" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="430" />
		<Property name="posy" value="-41" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="473" />
		<Property name="posy" value="-41" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="516" />
		<Property name="posy" value="-41" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="559" />
		<Property name="posy" value="-41" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="-41" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<item>
		<Property name="type" value="mushroom" />
		<Property name="mushroom_type" value="51" />
		<Property name="posx" value="133" />
		<Property name="posy" value="136" />
	</item>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="-84" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="-84" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="-41" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="2" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="45" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="88" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="131" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="174" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="2" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="387" />
		<Property name="posy" value="2" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="430" />
		<Property name="posy" value="2" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="473" />
		<Property name="posy" value="2" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="516" />
		<Property name="posy" value="2" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="2" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="2" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="387" />
		<Property name="posy" value="-41" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="-41" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="321" />
		<Property name="image" value="pipes/blue/hor.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="50" />
		<Property name="posy" value="321" />
		<Property name="image" value="pipes/blue/hor.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="700" />
		<Property name="posy" value="321" />
		<Property name="image" value="pipes/blue/hor.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<item>
		<Property name="type" value="mushroom" />
		<Property name="mushroom_type" value="52" />
		<Property name="posx" value="842" />
		<Property name="posy" value="309" />
	</item>
	<sprite>
		<Property name="posx" value="750" />
		<Property name="posy" value="321" />
		<Property name="image" value="pipes/blue/hor.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="800" />
		<Property name="posy" value="321" />
		<Property name="image" value="pipes/blue/hor.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="850" />
		<Property name="posy" value="321" />
		<Property name="image" value="pipes/blue/hor.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="950" />
		<Property name="posy" value="321" />
		<Property name="image" value="pipes/blue/hor.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1000" />
		<Property name="posy" value="321" />
		<Property name="image" value="pipes/blue/hor.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1050" />
		<Property name="posy" value="321" />
		<Property name="image" value="pipes/blue/hor.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1100" />
		<Property name="posy" value="321" />
		<Property name="image" value="pipes/blue/hor.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="263" />
		<Property name="posy" value="435" />
		<Property name="image" value="pipes/blue/down.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="250" />
		<Property name="posy" value="308" />
		<Property name="image" value="blocks/pipe/connection/plastic_1/blue/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<item>
		<Property name="type" value="mushroom" />
		<Property name="mushroom_type" value="35" />
		<Property name="posx" value="71" />
		<Property name="posy" value="525" />
	</item>
	<item>
		<Property name="type" value="fireplant" />
		<Property name="posx" value="1012" />
		<Property name="posy" value="523" />
	</item>
	<sprite>
		<Property name="posx" value="900" />
		<Property name="posy" value="321" />
		<Property name="image" value="pipes/blue/hor.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<item>
		<Property name="type" value="moon" />
		<Property name="posx" value="473" />
		<Property name="posy" value="89" />
	</item>
	<item>
		<Property name="type" value="moon" />
		<Property name="posx" value="559" />
		<Property name="posy" value="89" />
	</item>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="88" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<item>
		<Property name="type" value="moon" />
		<Property name="posx" value="602" />
		<Property name="posy" value="89" />
	</item>
	<box>
		<Property name="posx" value="473" />
		<Property name="posy" value="-41" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="35" />
		<Property name="invisible" value="2" />
		<Property name="useable_count" value="5" />
		<Property name="force_best_item" value="0" />
	</box>
	<item>
		<Property name="type" value="mushroom" />
		<Property name="mushroom_type" value="35" />
		<Property name="posx" value="305" />
		<Property name="posy" value="136" />
	</item>
	<item>
		<Property name="type" value="moon" />
		<Property name="posx" value="774" />
		<Property name="posy" value="130" />
	</item>
	<item>
		<Property name="type" value="moon" />
		<Property name="posx" value="946" />
		<Property name="posy" value="130" />
	</item>
</level>
