<?xml version="1.0" encoding="UTF-8"?>
<level>
	<information>
		<Property name="game_version" value="1.9" />
		<Property name="engine_version" value="34" />
		<Property name="save_time" value="1250641371" />
	</information>
	<settings>
		<Property name="lvl_author" value="" />
		<Property name="lvl_version" value="" />
		<Property name="lvl_music" value="land/land_5.ogg" />
		<Property name="cam_limit_x" value="0" />
		<Property name="cam_limit_y" value="0" />
		<Property name="cam_limit_w" value="20000" />
		<Property name="cam_limit_h" value="-4000" />
		<Property name="cam_fixed_hor_vel" value="0" />
	</settings>
	<background>
		<Property name="type" value="103" />
		<Property name="bg_color_1_red" value="0" />
		<Property name="bg_color_1_green" value="0" />
		<Property name="bg_color_1_blue" value="0" />
		<Property name="bg_color_2_red" value="0" />
		<Property name="bg_color_2_green" value="0" />
		<Property name="bg_color_2_blue" value="0" />
	</background>
	<player>
		<Property name="posx" value="394" />
		<Property name="posy" value="-4001" />
		<Property name="direction" value="right" />
	</player>
	<sprite>
		<Property name="posx" value="16" />
		<Property name="posy" value="535" />
		<Property name="image" value="ground/green_3/ground/top/left.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="80" />
		<Property name="posy" value="535" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="144" />
		<Property name="posy" value="535" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="208" />
		<Property name="posy" value="535" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="272" />
		<Property name="posy" value="535" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="336" />
		<Property name="posy" value="535" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="400" />
		<Property name="posy" value="535" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="848" />
		<Property name="posy" value="534" />
		<Property name="image" value="ground/green_3/ground/top/right.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="89" />
		<Property name="posy" value="-3411" />
		<Property name="image" value="blocks/cloud/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="116" />
		<Property name="posy" value="-3371" />
		<Property name="image" value="blocks/cloud/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="124" />
		<Property name="posy" value="-3320" />
		<Property name="image" value="blocks/cloud/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="159" />
		<Property name="posy" value="-3269" />
		<Property name="image" value="blocks/cloud/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="180" />
		<Property name="posy" value="-3317" />
		<Property name="image" value="blocks/cloud/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="192" />
		<Property name="posy" value="-3370" />
		<Property name="image" value="blocks/cloud/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="62" />
		<Property name="posy" value="-3142" />
		<Property name="image" value="blocks/cloud/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="230" />
		<Property name="posy" value="-3376" />
		<Property name="image" value="blocks/cloud/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="238" />
		<Property name="posy" value="-3325" />
		<Property name="image" value="blocks/cloud/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="273" />
		<Property name="posy" value="-3274" />
		<Property name="image" value="blocks/cloud/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="294" />
		<Property name="posy" value="-3322" />
		<Property name="image" value="blocks/cloud/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="306" />
		<Property name="posy" value="-3375" />
		<Property name="image" value="blocks/cloud/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="313" />
		<Property name="posy" value="-3420" />
		<Property name="image" value="blocks/cloud/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="209" />
		<Property name="posy" value="-3419" />
		<Property name="image" value="blocks/cloud/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="146" />
		<Property name="posy" value="-3148" />
		<Property name="image" value="blocks/cloud/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="244" />
		<Property name="posy" value="-3153" />
		<Property name="image" value="blocks/cloud/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="327" />
		<Property name="posy" value="-3159" />
		<Property name="image" value="blocks/cloud/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="196" />
		<Property name="posy" value="-3048" />
		<Property name="image" value="blocks/cloud/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="197" />
		<Property name="posy" value="-2981" />
		<Property name="image" value="blocks/cloud/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="206" />
		<Property name="posy" value="-2915" />
		<Property name="image" value="blocks/cloud/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="60" />
		<Property name="posy" value="-2857" />
		<Property name="image" value="blocks/cloud/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="139" />
		<Property name="posy" value="-2863" />
		<Property name="image" value="blocks/cloud/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="249" />
		<Property name="posy" value="-2853" />
		<Property name="image" value="blocks/cloud/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="338" />
		<Property name="posy" value="-2855" />
		<Property name="image" value="blocks/cloud/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<item>
		<Property name="type" value="moon" />
		<Property name="posx" value="147" />
		<Property name="posy" value="-2917" />
	</item>
	<sprite>
		<Property name="posx" value="148" />
		<Property name="posy" value="-2516" />
		<Property name="image" value="blocks/cloud/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="169" />
		<Property name="posy" value="-2564" />
		<Property name="image" value="blocks/cloud/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="181" />
		<Property name="posy" value="-2617" />
		<Property name="image" value="blocks/cloud/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="219" />
		<Property name="posy" value="-2623" />
		<Property name="image" value="blocks/cloud/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="227" />
		<Property name="posy" value="-2572" />
		<Property name="image" value="blocks/cloud/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="262" />
		<Property name="posy" value="-2521" />
		<Property name="image" value="blocks/cloud/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="283" />
		<Property name="posy" value="-2569" />
		<Property name="image" value="blocks/cloud/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="295" />
		<Property name="posy" value="-2622" />
		<Property name="image" value="blocks/cloud/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="302" />
		<Property name="posy" value="-2667" />
		<Property name="image" value="blocks/cloud/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="198" />
		<Property name="posy" value="-2666" />
		<Property name="image" value="blocks/cloud/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="401" />
		<Property name="posy" value="-4056" />
		<Property name="image" value="clouds/light_yellow_1/9.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="582" />
		<Property name="posy" value="-3682" />
		<Property name="image" value="clouds/light_yellow_1/4.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="482" />
		<Property name="posy" value="-3422" />
		<Property name="image" value="clouds/light_yellow_1/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="809" />
		<Property name="posy" value="-3818" />
		<Property name="image" value="clouds/light_yellow_1/6.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="811" />
		<Property name="posy" value="-3456" />
		<Property name="image" value="clouds/light_yellow_1/10.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="657" />
		<Property name="posy" value="-3541" />
		<Property name="image" value="clouds/default_1/1_right.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="649" />
		<Property name="posy" value="-3776" />
		<Property name="image" value="clouds/default_1/1_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="678" />
		<Property name="posy" value="-3370" />
		<Property name="image" value="clouds/default_1/1_left.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="428" />
		<Property name="posy" value="-3358" />
		<Property name="image" value="clouds/light_yellow_1/9.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="609" />
		<Property name="posy" value="-2984" />
		<Property name="image" value="clouds/light_yellow_1/4.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="509" />
		<Property name="posy" value="-2724" />
		<Property name="image" value="clouds/light_yellow_1/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="836" />
		<Property name="posy" value="-3120" />
		<Property name="image" value="clouds/light_yellow_1/6.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="838" />
		<Property name="posy" value="-2758" />
		<Property name="image" value="clouds/light_yellow_1/10.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="684" />
		<Property name="posy" value="-2843" />
		<Property name="image" value="clouds/default_1/1_right.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="676" />
		<Property name="posy" value="-3078" />
		<Property name="image" value="clouds/default_1/1_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="705" />
		<Property name="posy" value="-2672" />
		<Property name="image" value="clouds/default_1/1_left.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="424" />
		<Property name="posy" value="-2600" />
		<Property name="image" value="clouds/light_yellow_1/9.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="605" />
		<Property name="posy" value="-2226" />
		<Property name="image" value="clouds/light_yellow_1/4.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="505" />
		<Property name="posy" value="-1966" />
		<Property name="image" value="clouds/light_yellow_1/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="832" />
		<Property name="posy" value="-2362" />
		<Property name="image" value="clouds/light_yellow_1/6.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="834" />
		<Property name="posy" value="-2000" />
		<Property name="image" value="clouds/light_yellow_1/10.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="680" />
		<Property name="posy" value="-2085" />
		<Property name="image" value="clouds/default_1/1_right.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="672" />
		<Property name="posy" value="-2320" />
		<Property name="image" value="clouds/default_1/1_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="701" />
		<Property name="posy" value="-1914" />
		<Property name="image" value="clouds/default_1/1_left.png" />
		<Property name="type" value="passive" />
	</sprite>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="106" />
		<Property name="posy" value="-2423" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="106" />
		<Property name="posy" value="-2387" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="106" />
		<Property name="posy" value="-2345" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="106" />
		<Property name="posy" value="-2306" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="19" />
		<Property name="posy" value="-2399" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="32" />
		<Property name="posy" value="-2365" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="48" />
		<Property name="posy" value="-2333" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="69" />
		<Property name="posy" value="-2304" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="190" />
		<Property name="posy" value="-2405" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="176" />
		<Property name="posy" value="-2373" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="165" />
		<Property name="posy" value="-2337" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="145" />
		<Property name="posy" value="-2306" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="123" />
		<Property name="posy" value="-2276" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="89" />
		<Property name="posy" value="-2276" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="107" />
		<Property name="posy" value="-2246" />
		<Property name="color" value="red" />
	</item>
	<sprite>
		<Property name="posx" value="27" />
		<Property name="posy" value="-2134" />
		<Property name="image" value="clouds/light_yellow_1/9.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="208" />
		<Property name="posy" value="-1760" />
		<Property name="image" value="clouds/light_yellow_1/4.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="108" />
		<Property name="posy" value="-1500" />
		<Property name="image" value="clouds/light_yellow_1/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="435" />
		<Property name="posy" value="-1896" />
		<Property name="image" value="clouds/light_yellow_1/6.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="437" />
		<Property name="posy" value="-1534" />
		<Property name="image" value="clouds/light_yellow_1/10.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="283" />
		<Property name="posy" value="-1619" />
		<Property name="image" value="clouds/default_1/1_right.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="275" />
		<Property name="posy" value="-1854" />
		<Property name="image" value="clouds/default_1/1_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="304" />
		<Property name="posy" value="-1448" />
		<Property name="image" value="clouds/default_1/1_left.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="751" />
		<Property name="posy" value="-1613" />
		<Property name="image" value="clouds/light_yellow_1/9.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="932" />
		<Property name="posy" value="-1239" />
		<Property name="image" value="clouds/light_yellow_1/4.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="832" />
		<Property name="posy" value="-979" />
		<Property name="image" value="clouds/light_yellow_1/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1159" />
		<Property name="posy" value="-1375" />
		<Property name="image" value="clouds/light_yellow_1/6.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1161" />
		<Property name="posy" value="-1013" />
		<Property name="image" value="clouds/light_yellow_1/10.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1007" />
		<Property name="posy" value="-1098" />
		<Property name="image" value="clouds/default_1/1_right.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="999" />
		<Property name="posy" value="-1333" />
		<Property name="image" value="clouds/default_1/1_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1028" />
		<Property name="posy" value="-927" />
		<Property name="image" value="clouds/default_1/1_left.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="-89" />
		<Property name="posy" value="-1224" />
		<Property name="image" value="clouds/light_yellow_1/9.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="92" />
		<Property name="posy" value="-850" />
		<Property name="image" value="clouds/light_yellow_1/4.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="-8" />
		<Property name="posy" value="-590" />
		<Property name="image" value="clouds/light_yellow_1/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="319" />
		<Property name="posy" value="-986" />
		<Property name="image" value="clouds/light_yellow_1/6.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="321" />
		<Property name="posy" value="-624" />
		<Property name="image" value="clouds/light_yellow_1/10.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="167" />
		<Property name="posy" value="-709" />
		<Property name="image" value="clouds/default_1/1_right.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="159" />
		<Property name="posy" value="-944" />
		<Property name="image" value="clouds/default_1/1_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="188" />
		<Property name="posy" value="-538" />
		<Property name="image" value="clouds/default_1/1_left.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="724" />
		<Property name="posy" value="-704" />
		<Property name="image" value="clouds/light_yellow_1/9.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="905" />
		<Property name="posy" value="-330" />
		<Property name="image" value="clouds/light_yellow_1/4.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="912" />
		<Property name="posy" value="-83" />
		<Property name="image" value="clouds/light_yellow_1/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="956" />
		<Property name="posy" value="-423" />
		<Property name="image" value="clouds/light_yellow_1/6.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1139" />
		<Property name="posy" value="-234" />
		<Property name="image" value="clouds/light_yellow_1/10.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="980" />
		<Property name="posy" value="-189" />
		<Property name="image" value="clouds/default_1/1_right.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="826" />
		<Property name="posy" value="-195" />
		<Property name="image" value="clouds/default_1/1_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1116" />
		<Property name="posy" value="-112" />
		<Property name="image" value="clouds/default_1/1_left.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="38" />
		<Property name="posy" value="41" />
		<Property name="image" value="clouds/light_yellow_1/9.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="219" />
		<Property name="posy" value="415" />
		<Property name="image" value="clouds/light_yellow_1/4.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="560" />
		<Property name="posy" value="-390" />
		<Property name="image" value="clouds/light_yellow_1/4.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="446" />
		<Property name="posy" value="279" />
		<Property name="image" value="clouds/light_yellow_1/6.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="567" />
		<Property name="posy" value="-143" />
		<Property name="image" value="clouds/light_yellow_1/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="611" />
		<Property name="posy" value="-483" />
		<Property name="image" value="clouds/light_yellow_1/6.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="286" />
		<Property name="posy" value="321" />
		<Property name="image" value="clouds/default_1/1_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="794" />
		<Property name="posy" value="-294" />
		<Property name="image" value="clouds/light_yellow_1/10.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="145" />
		<Property name="posy" value="-319" />
		<Property name="image" value="clouds/light_yellow_1/4.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="152" />
		<Property name="posy" value="-72" />
		<Property name="image" value="clouds/light_yellow_1/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="196" />
		<Property name="posy" value="-412" />
		<Property name="image" value="clouds/light_yellow_1/6.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="379" />
		<Property name="posy" value="-223" />
		<Property name="image" value="clouds/light_yellow_1/10.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="220" />
		<Property name="posy" value="-178" />
		<Property name="image" value="clouds/default_1/1_right.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="66" />
		<Property name="posy" value="-184" />
		<Property name="image" value="clouds/default_1/1_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="356" />
		<Property name="posy" value="-101" />
		<Property name="image" value="clouds/default_1/1_left.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="725" />
		<Property name="posy" value="101" />
		<Property name="image" value="clouds/light_yellow_1/4.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="732" />
		<Property name="posy" value="348" />
		<Property name="image" value="clouds/light_yellow_1/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="776" />
		<Property name="posy" value="8" />
		<Property name="image" value="clouds/light_yellow_1/6.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="959" />
		<Property name="posy" value="197" />
		<Property name="image" value="clouds/light_yellow_1/10.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="800" />
		<Property name="posy" value="242" />
		<Property name="image" value="clouds/default_1/1_right.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="646" />
		<Property name="posy" value="236" />
		<Property name="image" value="clouds/default_1/1_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="936" />
		<Property name="posy" value="319" />
		<Property name="image" value="clouds/default_1/1_left.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="635" />
		<Property name="posy" value="-249" />
		<Property name="image" value="clouds/default_1/1_right.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="499" />
		<Property name="posy" value="-292" />
		<Property name="image" value="clouds/default_1/1_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="757" />
		<Property name="posy" value="-107" />
		<Property name="image" value="clouds/default_1/1_left.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="520" />
		<Property name="posy" value="-940" />
		<Property name="image" value="clouds/light_yellow_1/4.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="527" />
		<Property name="posy" value="-693" />
		<Property name="image" value="clouds/light_yellow_1/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="571" />
		<Property name="posy" value="-1033" />
		<Property name="image" value="clouds/light_yellow_1/6.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="754" />
		<Property name="posy" value="-844" />
		<Property name="image" value="clouds/light_yellow_1/10.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="595" />
		<Property name="posy" value="-799" />
		<Property name="image" value="clouds/default_1/1_right.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="441" />
		<Property name="posy" value="-805" />
		<Property name="image" value="clouds/default_1/1_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="-722" />
		<Property name="image" value="clouds/default_1/1_left.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="404" />
		<Property name="posy" value="-1299" />
		<Property name="image" value="clouds/light_yellow_1/4.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="411" />
		<Property name="posy" value="-1052" />
		<Property name="image" value="clouds/light_yellow_1/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="455" />
		<Property name="posy" value="-1392" />
		<Property name="image" value="clouds/light_yellow_1/6.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="638" />
		<Property name="posy" value="-1203" />
		<Property name="image" value="clouds/light_yellow_1/10.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="479" />
		<Property name="posy" value="-1158" />
		<Property name="image" value="clouds/default_1/1_right.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="325" />
		<Property name="posy" value="-1164" />
		<Property name="image" value="clouds/default_1/1_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="789" />
		<Property name="posy" value="-1091" />
		<Property name="image" value="clouds/default_1/1_left.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="928" />
		<Property name="posy" value="-1866" />
		<Property name="image" value="clouds/light_yellow_1/4.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="935" />
		<Property name="posy" value="-1619" />
		<Property name="image" value="clouds/light_yellow_1/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="979" />
		<Property name="posy" value="-1959" />
		<Property name="image" value="clouds/light_yellow_1/6.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1162" />
		<Property name="posy" value="-1770" />
		<Property name="image" value="clouds/light_yellow_1/10.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1003" />
		<Property name="posy" value="-1725" />
		<Property name="image" value="clouds/default_1/1_right.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="849" />
		<Property name="posy" value="-1731" />
		<Property name="image" value="clouds/default_1/1_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1139" />
		<Property name="posy" value="-1648" />
		<Property name="image" value="clouds/default_1/1_left.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="141" />
		<Property name="posy" value="435" />
		<Property name="image" value="game/level/door_yellow_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<levelexit>
		<Property name="posx" value="159" />
		<Property name="posy" value="478" />
		<Property name="type" value="0" />
		<Property name="motion" value="0" />
	</levelexit>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="207" />
		<Property name="posy" value="-3710" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="207" />
		<Property name="posy" value="-3674" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="207" />
		<Property name="posy" value="-3632" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="207" />
		<Property name="posy" value="-3593" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="120" />
		<Property name="posy" value="-3686" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="133" />
		<Property name="posy" value="-3652" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="149" />
		<Property name="posy" value="-3620" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="170" />
		<Property name="posy" value="-3591" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="291" />
		<Property name="posy" value="-3692" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="277" />
		<Property name="posy" value="-3660" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="266" />
		<Property name="posy" value="-3624" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="246" />
		<Property name="posy" value="-3593" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="224" />
		<Property name="posy" value="-3563" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="190" />
		<Property name="posy" value="-3563" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="208" />
		<Property name="posy" value="-3533" />
		<Property name="color" value="red" />
	</item>
	<sprite>
		<Property name="posx" value="464" />
		<Property name="posy" value="535" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="528" />
		<Property name="posy" value="535" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="592" />
		<Property name="posy" value="535" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="656" />
		<Property name="posy" value="535" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="720" />
		<Property name="posy" value="535" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="784" />
		<Property name="posy" value="535" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="254" />
		<Property name="posy" value="10" />
		<Property name="image" value="clouds/light_yellow_1/6.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="469" />
		<Property name="posy" value="134" />
		<Property name="image" value="clouds/light_yellow_1/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="454" />
		<Property name="posy" value="-33" />
		<Property name="image" value="clouds/default_1/1_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="67" />
		<Property name="posy" value="-478" />
		<Property name="image" value="clouds/light_yellow_1/6.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="393" />
		<Property name="posy" value="-406" />
		<Property name="image" value="clouds/light_yellow_1/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="307" />
		<Property name="posy" value="-518" />
		<Property name="image" value="clouds/default_1/1_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="398" />
		<Property name="posy" value="-1683" />
		<Property name="image" value="clouds/light_yellow_1/6.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="684" />
		<Property name="posy" value="-1614" />
		<Property name="image" value="clouds/light_yellow_1/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="598" />
		<Property name="posy" value="-1726" />
		<Property name="image" value="clouds/default_1/1_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="188" />
		<Property name="posy" value="-2218" />
		<Property name="image" value="clouds/light_yellow_1/6.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="474" />
		<Property name="posy" value="-2149" />
		<Property name="image" value="clouds/light_yellow_1/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="388" />
		<Property name="posy" value="-2261" />
		<Property name="image" value="clouds/default_1/1_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1044" />
		<Property name="posy" value="-4004" />
		<Property name="image" value="clouds/light_yellow_1/9.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1225" />
		<Property name="posy" value="-3630" />
		<Property name="image" value="clouds/light_yellow_1/4.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1125" />
		<Property name="posy" value="-3370" />
		<Property name="image" value="clouds/light_yellow_1/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1452" />
		<Property name="posy" value="-3766" />
		<Property name="image" value="clouds/light_yellow_1/6.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1454" />
		<Property name="posy" value="-3404" />
		<Property name="image" value="clouds/light_yellow_1/10.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1300" />
		<Property name="posy" value="-3489" />
		<Property name="image" value="clouds/default_1/1_right.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1292" />
		<Property name="posy" value="-3724" />
		<Property name="image" value="clouds/default_1/1_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1321" />
		<Property name="posy" value="-3318" />
		<Property name="image" value="clouds/default_1/1_left.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1071" />
		<Property name="posy" value="-3306" />
		<Property name="image" value="clouds/light_yellow_1/9.png" />
		<Property name="type" value="passive" />
	</sprite>
</level>
