<?xml version="1.0" encoding="UTF-8"?>
<level>
	<information>
		<Property name="game_version" value="1.8" />
		<Property name="engine_version" value="2.9" />
		<Property name="save_time" value="1236993625" />
	</information>
	<settings>
		<Property name="lvl_author" value="" />
		<Property name="lvl_version" value="" />
		<Property name="lvl_music" value="land/water_1.ogg" />
		<Property name="cam_limit_x" value="0" />
		<Property name="cam_limit_y" value="0" />
		<Property name="cam_limit_w" value="20000" />
		<Property name="cam_limit_h" value="-4000" />
		<Property name="cam_fixed_hor_vel" value="3.8" />
	</settings>
	<background>
		<Property name="type" value="103" />
		<Property name="bg_color_1_red" value="0" />
		<Property name="bg_color_1_green" value="20" />
		<Property name="bg_color_1_blue" value="20" />
		<Property name="bg_color_2_red" value="0" />
		<Property name="bg_color_2_green" value="50" />
		<Property name="bg_color_2_blue" value="200" />
	</background>
	<background>
		<Property name="type" value="1" />
		<Property name="posx" value="0" />
		<Property name="posy" value="0" />
		<Property name="posz" value="0.00011" />
		<Property name="image" value="game/background/blue_mountains_1.png" />
		<Property name="speedx" value="0.5" />
		<Property name="speedy" value="0.5" />
		<Property name="const_velx" value="0" />
		<Property name="const_vely" value="0" />
	</background>
	<background>
		<Property name="type" value="1" />
		<Property name="posx" value="0" />
		<Property name="posy" value="0" />
		<Property name="posz" value="0.00011" />
		<Property name="image" value="game/background/stars_1.png" />
		<Property name="speedx" value="0.5" />
		<Property name="speedy" value="0.5" />
		<Property name="const_velx" value="0" />
		<Property name="const_vely" value="0" />
	</background>
	<global_effect>
		<Property name="type" value="1" />
		<Property name="image" value="animation/particles/ice_1.png" />
		<Property name="rect_x" value="0" />
		<Property name="rect_y" value="-1" />
		<Property name="rect_w" value="800" />
		<Property name="rect_h" value="0" />
		<Property name="z" value="0.12" />
		<Property name="z_rand" value="0" />
		<Property name="time_to_live" value="7" />
		<Property name="time_to_live_rand" value="0" />
		<Property name="emitter_iteration_interval" value="0.05" />
		<Property name="scale" value="0.2" />
		<Property name="scale_rand" value="0.2" />
		<Property name="speed" value="1" />
		<Property name="speed_rand" value="4" />
		<Property name="dir_range_start" value="0" />
		<Property name="dir_range_size" value="90" />
		<Property name="rot_x" value="0" />
		<Property name="rot_y" value="0" />
		<Property name="rot_z" value="0" />
		<Property name="const_rotz" value="-5" />
		<Property name="const_rotz_rand" value="10" />
	</global_effect>
	<player>
		<Property name="posx" value="118" />
		<Property name="posy" value="-1052" />
		<Property name="direction" value="right" />
	</player>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-985" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="44" />
		<Property name="posy" value="-985" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="88" />
		<Property name="posy" value="-985" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="132" />
		<Property name="posy" value="-985" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="286" />
		<Property name="posy" value="-909" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="330" />
		<Property name="posy" value="-909" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="374" />
		<Property name="posy" value="-909" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="418" />
		<Property name="posy" value="-909" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="546" />
		<Property name="posy" value="-994" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="590" />
		<Property name="posy" value="-994" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="634" />
		<Property name="posy" value="-994" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="678" />
		<Property name="posy" value="-994" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<box>
		<Property name="posx" value="332" />
		<Property name="posy" value="-1131" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="25" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="618" />
		<Property name="posy" value="-1040" />
		<Property name="color" value="blue" />
		<Property name="direction" value="right" />
	</enemy>
	<enemystopper>
		<Property name="posx" value="534" />
		<Property name="posy" value="-1011" />
	</enemystopper>
	<sprite>
		<Property name="posx" value="870" />
		<Property name="posy" value="-995" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="914" />
		<Property name="posy" value="-995" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="958" />
		<Property name="posy" value="-995" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1002" />
		<Property name="posy" value="-995" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<enemystopper>
		<Property name="posx" value="715" />
		<Property name="posy" value="-1011" />
	</enemystopper>
	<moving_platform>
		<Property name="posx" value="1082" />
		<Property name="posy" value="-1175" />
		<Property name="massive_type" value="halfmassive" />
		<Property name="direction" value="down" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="3" />
		<Property name="touch_time" value="0" />
		<Property name="shake_time" value="16" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="2" />
		<Property name="image_top_left" value="slider/grey_1/slider_left.png" />
		<Property name="image_top_middle" value="slider/grey_1/slider_middle.png" />
		<Property name="image_top_right" value="slider/grey_1/slider_right.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="1254" />
		<Property name="posy" value="-1181" />
		<Property name="massive_type" value="halfmassive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="3" />
		<Property name="touch_time" value="0" />
		<Property name="shake_time" value="16" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="2" />
		<Property name="image_top_left" value="slider/grey_1/slider_left.png" />
		<Property name="image_top_middle" value="slider/grey_1/slider_middle.png" />
		<Property name="image_top_right" value="slider/grey_1/slider_right.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="1810" />
		<Property name="posy" value="-1372" />
		<Property name="massive_type" value="halfmassive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="3" />
		<Property name="touch_time" value="0" />
		<Property name="shake_time" value="16" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="2" />
		<Property name="image_top_left" value="slider/grey_1/slider_left.png" />
		<Property name="image_top_middle" value="slider/grey_1/slider_middle.png" />
		<Property name="image_top_right" value="slider/grey_1/slider_right.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="2028" />
		<Property name="posy" value="-1587" />
		<Property name="massive_type" value="halfmassive" />
		<Property name="direction" value="down" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="3" />
		<Property name="touch_time" value="0" />
		<Property name="shake_time" value="16" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="2" />
		<Property name="image_top_left" value="slider/grey_1/slider_left.png" />
		<Property name="image_top_middle" value="slider/grey_1/slider_middle.png" />
		<Property name="image_top_right" value="slider/grey_1/slider_right.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="1525" />
		<Property name="posy" value="-1257" />
		<Property name="massive_type" value="halfmassive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="3" />
		<Property name="touch_time" value="0" />
		<Property name="shake_time" value="16" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="2" />
		<Property name="image_top_left" value="slider/grey_1/slider_left.png" />
		<Property name="image_top_middle" value="slider/grey_1/slider_middle.png" />
		<Property name="image_top_right" value="slider/grey_1/slider_right.png" />
	</moving_platform>
	<sprite>
		<Property name="posx" value="2211" />
		<Property name="posy" value="-1486" />
		<Property name="image" value="ground/snow_1/ground/halfmassive/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2147" />
		<Property name="posy" value="-1486" />
		<Property name="image" value="ground/snow_1/ground/halfmassive/top/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2275" />
		<Property name="posy" value="-1486" />
		<Property name="image" value="ground/snow_1/ground/halfmassive/top/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2189" />
		<Property name="posy" value="-1612" />
		<Property name="image" value="ground/snow_1/snowman_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2211" />
		<Property name="posy" value="-1422" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2211" />
		<Property name="posy" value="-1359" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2211" />
		<Property name="posy" value="-1296" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2211" />
		<Property name="posy" value="-1232" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2211" />
		<Property name="posy" value="-1169" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2211" />
		<Property name="posy" value="-1106" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2211" />
		<Property name="posy" value="-1042" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2211" />
		<Property name="posy" value="-979" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2211" />
		<Property name="posy" value="-916" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2211" />
		<Property name="posy" value="-852" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2211" />
		<Property name="posy" value="-789" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2211" />
		<Property name="posy" value="-726" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2211" />
		<Property name="posy" value="-662" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2211" />
		<Property name="posy" value="-599" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2211" />
		<Property name="posy" value="-536" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2211" />
		<Property name="posy" value="-472" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2211" />
		<Property name="posy" value="-409" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2211" />
		<Property name="posy" value="-346" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2211" />
		<Property name="posy" value="-285" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2211" />
		<Property name="posy" value="-222" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2211" />
		<Property name="posy" value="-159" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2211" />
		<Property name="posy" value="-95" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2211" />
		<Property name="posy" value="-32" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2211" />
		<Property name="posy" value="31" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2211" />
		<Property name="posy" value="95" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2211" />
		<Property name="posy" value="158" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2211" />
		<Property name="posy" value="221" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2211" />
		<Property name="posy" value="285" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2211" />
		<Property name="posy" value="348" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2211" />
		<Property name="posy" value="411" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2211" />
		<Property name="posy" value="475" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2211" />
		<Property name="posy" value="538" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2211" />
		<Property name="posy" value="601" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2211" />
		<Property name="posy" value="665" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2211" />
		<Property name="posy" value="728" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2211" />
		<Property name="posy" value="791" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2486" />
		<Property name="posy" value="-1400" />
		<Property name="image" value="ground/snow_1/ground/halfmassive/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2422" />
		<Property name="posy" value="-1400" />
		<Property name="image" value="ground/snow_1/ground/halfmassive/top/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2550" />
		<Property name="posy" value="-1400" />
		<Property name="image" value="ground/snow_1/ground/halfmassive/top/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2750" />
		<Property name="posy" value="-1265" />
		<Property name="image" value="ground/snow_1/ground/halfmassive/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2486" />
		<Property name="posy" value="-1336" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2486" />
		<Property name="posy" value="-1273" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2486" />
		<Property name="posy" value="-1210" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2486" />
		<Property name="posy" value="-1146" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2486" />
		<Property name="posy" value="-1083" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2486" />
		<Property name="posy" value="-1020" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2486" />
		<Property name="posy" value="-956" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2486" />
		<Property name="posy" value="-893" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2486" />
		<Property name="posy" value="-830" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2486" />
		<Property name="posy" value="-766" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2486" />
		<Property name="posy" value="-703" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2486" />
		<Property name="posy" value="-640" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2486" />
		<Property name="posy" value="-576" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2486" />
		<Property name="posy" value="-513" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2486" />
		<Property name="posy" value="-450" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2486" />
		<Property name="posy" value="-386" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2486" />
		<Property name="posy" value="-323" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2486" />
		<Property name="posy" value="-260" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2486" />
		<Property name="posy" value="-199" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2486" />
		<Property name="posy" value="-136" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2486" />
		<Property name="posy" value="-73" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2486" />
		<Property name="posy" value="-9" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2486" />
		<Property name="posy" value="54" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2486" />
		<Property name="posy" value="117" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2486" />
		<Property name="posy" value="181" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2486" />
		<Property name="posy" value="244" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2486" />
		<Property name="posy" value="307" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2486" />
		<Property name="posy" value="371" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2486" />
		<Property name="posy" value="434" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2486" />
		<Property name="posy" value="497" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2486" />
		<Property name="posy" value="561" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2486" />
		<Property name="posy" value="624" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2486" />
		<Property name="posy" value="687" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2486" />
		<Property name="posy" value="751" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2486" />
		<Property name="posy" value="814" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2486" />
		<Property name="posy" value="877" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2686" />
		<Property name="posy" value="-1265" />
		<Property name="image" value="ground/snow_1/ground/halfmassive/top/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2814" />
		<Property name="posy" value="-1265" />
		<Property name="image" value="ground/snow_1/ground/halfmassive/top/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2985" />
		<Property name="posy" value="-1154" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2750" />
		<Property name="posy" value="-1201" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2750" />
		<Property name="posy" value="-1138" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2750" />
		<Property name="posy" value="-1075" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2750" />
		<Property name="posy" value="-1011" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2750" />
		<Property name="posy" value="-948" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2750" />
		<Property name="posy" value="-885" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2750" />
		<Property name="posy" value="-821" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2750" />
		<Property name="posy" value="-758" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2750" />
		<Property name="posy" value="-695" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2750" />
		<Property name="posy" value="-631" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2750" />
		<Property name="posy" value="-568" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2750" />
		<Property name="posy" value="-505" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2750" />
		<Property name="posy" value="-441" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2750" />
		<Property name="posy" value="-378" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2750" />
		<Property name="posy" value="-315" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2750" />
		<Property name="posy" value="-251" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2750" />
		<Property name="posy" value="-188" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2750" />
		<Property name="posy" value="-125" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2750" />
		<Property name="posy" value="-64" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2750" />
		<Property name="posy" value="-1" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2750" />
		<Property name="posy" value="62" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2750" />
		<Property name="posy" value="126" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2750" />
		<Property name="posy" value="189" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2750" />
		<Property name="posy" value="252" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2750" />
		<Property name="posy" value="316" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2750" />
		<Property name="posy" value="379" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2750" />
		<Property name="posy" value="442" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2750" />
		<Property name="posy" value="506" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2750" />
		<Property name="posy" value="569" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2750" />
		<Property name="posy" value="632" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2750" />
		<Property name="posy" value="696" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2750" />
		<Property name="posy" value="759" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2750" />
		<Property name="posy" value="822" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2750" />
		<Property name="posy" value="886" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2750" />
		<Property name="posy" value="949" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2750" />
		<Property name="posy" value="1012" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3029" />
		<Property name="posy" value="-1154" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3073" />
		<Property name="posy" value="-1154" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3117" />
		<Property name="posy" value="-1154" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3161" />
		<Property name="posy" value="-1154" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3205" />
		<Property name="posy" value="-1154" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3249" />
		<Property name="posy" value="-1154" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3293" />
		<Property name="posy" value="-1154" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3473" />
		<Property name="posy" value="-1154" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3643" />
		<Property name="posy" value="-1154" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3687" />
		<Property name="posy" value="-1154" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3294" />
		<Property name="posy" value="-1026" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3294" />
		<Property name="posy" value="-982" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3294" />
		<Property name="posy" value="-938" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3337" />
		<Property name="posy" value="-938" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3380" />
		<Property name="posy" value="-938" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3423" />
		<Property name="posy" value="-938" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3466" />
		<Property name="posy" value="-938" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3508" />
		<Property name="posy" value="-938" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3551" />
		<Property name="posy" value="-938" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3594" />
		<Property name="posy" value="-938" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3637" />
		<Property name="posy" value="-938" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3680" />
		<Property name="posy" value="-938" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3723" />
		<Property name="posy" value="-938" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3765" />
		<Property name="posy" value="-938" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="3537" />
		<Property name="posy" value="-1014" />
		<Property name="color" value="blue" />
		<Property name="direction" value="left" />
	</enemy>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="3663" />
		<Property name="posy" value="-997" />
		<Property name="color" value="blue" />
		<Property name="direction" value="left" />
	</enemy>
	<box>
		<Property name="posx" value="3472" />
		<Property name="posy" value="-1111" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="yellow" />
	</box>
	<box>
		<Property name="posx" value="3642" />
		<Property name="posy" value="-1111" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="yellow" />
	</box>
	<box>
		<Property name="posx" value="3686" />
		<Property name="posy" value="-1111" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="red" />
	</box>
	<box>
		<Property name="posx" value="3666" />
		<Property name="posy" value="-1375" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="51" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="1" />
	</box>
	<enemy>
		<Property name="type" value="gee" />
		<Property name="posx" value="2362" />
		<Property name="posy" value="-1444" />
		<Property name="direction" value="vertical" />
		<Property name="max_distance" value="200" />
		<Property name="always_fly" value="0" />
		<Property name="wait_time" value="2" />
		<Property name="fly_distance" value="400" />
		<Property name="color" value="yellow" />
	</enemy>
	<enemy>
		<Property name="type" value="gee" />
		<Property name="posx" value="2627" />
		<Property name="posy" value="-1374" />
		<Property name="direction" value="vertical" />
		<Property name="max_distance" value="200" />
		<Property name="always_fly" value="0" />
		<Property name="wait_time" value="2" />
		<Property name="fly_distance" value="400" />
		<Property name="color" value="yellow" />
	</enemy>
	<enemy>
		<Property name="type" value="gee" />
		<Property name="posx" value="2881" />
		<Property name="posy" value="-1252" />
		<Property name="direction" value="vertical" />
		<Property name="max_distance" value="200" />
		<Property name="always_fly" value="0" />
		<Property name="wait_time" value="2" />
		<Property name="fly_distance" value="400" />
		<Property name="color" value="yellow" />
	</enemy>
	<moving_platform>
		<Property name="posx" value="6563" />
		<Property name="posy" value="-613" />
		<Property name="massive_type" value="halfmassive" />
		<Property name="direction" value="down" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="3" />
		<Property name="touch_time" value="0" />
		<Property name="shake_time" value="16" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="2" />
		<Property name="image_top_left" value="slider/grey_1/slider_left.png" />
		<Property name="image_top_middle" value="slider/grey_1/slider_middle.png" />
		<Property name="image_top_right" value="slider/grey_1/slider_right.png" />
	</moving_platform>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="911" />
		<Property name="posy" value="-1058" />
		<Property name="color" value="blue" />
		<Property name="direction" value="right" />
	</enemy>
	<moving_platform>
		<Property name="posx" value="6738" />
		<Property name="posy" value="-468" />
		<Property name="massive_type" value="halfmassive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="3" />
		<Property name="touch_time" value="0" />
		<Property name="shake_time" value="16" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="2" />
		<Property name="image_top_left" value="slider/grey_1/slider_left.png" />
		<Property name="image_top_middle" value="slider/grey_1/slider_middle.png" />
		<Property name="image_top_right" value="slider/grey_1/slider_right.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="6963" />
		<Property name="posy" value="-372" />
		<Property name="massive_type" value="halfmassive" />
		<Property name="direction" value="down" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="3" />
		<Property name="touch_time" value="0" />
		<Property name="shake_time" value="16" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="2" />
		<Property name="image_top_left" value="slider/grey_1/slider_left.png" />
		<Property name="image_top_middle" value="slider/grey_1/slider_middle.png" />
		<Property name="image_top_right" value="slider/grey_1/slider_right.png" />
	</moving_platform>
	<enemystopper>
		<Property name="posx" value="860" />
		<Property name="posy" value="-1012" />
	</enemystopper>
	<box>
		<Property name="posx" value="6228" />
		<Property name="posy" value="-1078" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="yellow" />
	</box>
	<enemystopper>
		<Property name="posx" value="1039" />
		<Property name="posy" value="-1014" />
	</enemystopper>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="2500" />
		<Property name="posy" value="-1453" />
		<Property name="color" value="blue" />
		<Property name="direction" value="right" />
	</enemy>
	<enemystopper>
		<Property name="posx" value="2419" />
		<Property name="posy" value="-1416" />
	</enemystopper>
	<box>
		<Property name="posx" value="6518" />
		<Property name="posy" value="-616" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="red" />
	</box>
	<moving_platform>
		<Property name="posx" value="6007" />
		<Property name="posy" value="-996" />
		<Property name="massive_type" value="halfmassive" />
		<Property name="direction" value="down" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="3" />
		<Property name="touch_time" value="0" />
		<Property name="shake_time" value="16" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="2" />
		<Property name="image_top_left" value="slider/grey_1/slider_left.png" />
		<Property name="image_top_middle" value="slider/grey_1/slider_middle.png" />
		<Property name="image_top_right" value="slider/grey_1/slider_right.png" />
	</moving_platform>
	<enemystopper>
		<Property name="posx" value="2600" />
		<Property name="posy" value="-1419" />
	</enemystopper>
	<moving_platform>
		<Property name="posx" value="6182" />
		<Property name="posy" value="-851" />
		<Property name="massive_type" value="halfmassive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="3" />
		<Property name="touch_time" value="0" />
		<Property name="shake_time" value="16" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="2" />
		<Property name="image_top_left" value="slider/grey_1/slider_left.png" />
		<Property name="image_top_middle" value="slider/grey_1/slider_middle.png" />
		<Property name="image_top_right" value="slider/grey_1/slider_right.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="6407" />
		<Property name="posy" value="-755" />
		<Property name="massive_type" value="halfmassive" />
		<Property name="direction" value="down" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="3" />
		<Property name="touch_time" value="0" />
		<Property name="shake_time" value="16" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="2" />
		<Property name="image_top_left" value="slider/grey_1/slider_left.png" />
		<Property name="image_top_middle" value="slider/grey_1/slider_middle.png" />
		<Property name="image_top_right" value="slider/grey_1/slider_right.png" />
	</moving_platform>
	<sprite>
		<Property name="posx" value="7609" />
		<Property name="posy" value="-255" />
		<Property name="image" value="ground/snow_1/ground/halfmassive/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7161" />
		<Property name="posy" value="-255" />
		<Property name="image" value="ground/snow_1/ground/halfmassive/top/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7673" />
		<Property name="posy" value="-255" />
		<Property name="image" value="ground/snow_1/ground/halfmassive/top/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7225" />
		<Property name="posy" value="-191" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7225" />
		<Property name="posy" value="-128" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7225" />
		<Property name="posy" value="-65" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7225" />
		<Property name="posy" value="-1" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7225" />
		<Property name="posy" value="62" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7225" />
		<Property name="posy" value="125" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7225" />
		<Property name="posy" value="189" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7225" />
		<Property name="posy" value="252" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7225" />
		<Property name="posy" value="315" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7225" />
		<Property name="posy" value="379" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7225" />
		<Property name="posy" value="442" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7225" />
		<Property name="posy" value="505" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7225" />
		<Property name="posy" value="569" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7225" />
		<Property name="posy" value="632" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7225" />
		<Property name="posy" value="695" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7225" />
		<Property name="posy" value="759" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7225" />
		<Property name="posy" value="822" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7225" />
		<Property name="posy" value="885" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7225" />
		<Property name="posy" value="946" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7225" />
		<Property name="posy" value="1009" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7225" />
		<Property name="posy" value="1072" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7225" />
		<Property name="posy" value="1136" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7225" />
		<Property name="posy" value="1199" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7225" />
		<Property name="posy" value="1262" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7225" />
		<Property name="posy" value="1326" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7225" />
		<Property name="posy" value="1389" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7225" />
		<Property name="posy" value="1452" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7225" />
		<Property name="posy" value="1516" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7225" />
		<Property name="posy" value="1579" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7225" />
		<Property name="posy" value="1642" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7225" />
		<Property name="posy" value="1706" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7225" />
		<Property name="posy" value="1769" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7225" />
		<Property name="posy" value="1832" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7225" />
		<Property name="posy" value="1896" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7225" />
		<Property name="posy" value="1959" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7225" />
		<Property name="posy" value="2022" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7225" />
		<Property name="posy" value="-255" />
		<Property name="image" value="ground/snow_1/ground/halfmassive/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7289" />
		<Property name="posy" value="-255" />
		<Property name="image" value="ground/snow_1/ground/halfmassive/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7353" />
		<Property name="posy" value="-255" />
		<Property name="image" value="ground/snow_1/ground/halfmassive/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7417" />
		<Property name="posy" value="-255" />
		<Property name="image" value="ground/snow_1/ground/halfmassive/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7481" />
		<Property name="posy" value="-255" />
		<Property name="image" value="ground/snow_1/ground/halfmassive/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7545" />
		<Property name="posy" value="-255" />
		<Property name="image" value="ground/snow_1/ground/halfmassive/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7607" />
		<Property name="posy" value="-191" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7607" />
		<Property name="posy" value="-128" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7607" />
		<Property name="posy" value="-65" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7607" />
		<Property name="posy" value="-1" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7607" />
		<Property name="posy" value="62" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7607" />
		<Property name="posy" value="125" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7607" />
		<Property name="posy" value="189" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7607" />
		<Property name="posy" value="252" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7607" />
		<Property name="posy" value="315" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7607" />
		<Property name="posy" value="379" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7607" />
		<Property name="posy" value="442" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7607" />
		<Property name="posy" value="505" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7607" />
		<Property name="posy" value="569" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7607" />
		<Property name="posy" value="632" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7607" />
		<Property name="posy" value="695" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7607" />
		<Property name="posy" value="759" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7607" />
		<Property name="posy" value="822" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7607" />
		<Property name="posy" value="885" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7607" />
		<Property name="posy" value="946" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7607" />
		<Property name="posy" value="1009" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7607" />
		<Property name="posy" value="1072" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7607" />
		<Property name="posy" value="1136" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7607" />
		<Property name="posy" value="1199" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7607" />
		<Property name="posy" value="1262" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7607" />
		<Property name="posy" value="1326" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7607" />
		<Property name="posy" value="1389" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7607" />
		<Property name="posy" value="1452" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7607" />
		<Property name="posy" value="1516" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7607" />
		<Property name="posy" value="1579" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7607" />
		<Property name="posy" value="1642" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7607" />
		<Property name="posy" value="1706" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7607" />
		<Property name="posy" value="1769" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7601" />
		<Property name="posy" value="-317" />
		<Property name="image" value="signs/default_1/1_ending_big_left.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7367" />
		<Property name="posy" value="-316" />
		<Property name="image" value="signs/default_1/1_ending_big.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7173" />
		<Property name="posy" value="-304" />
		<Property name="image" value="pipes/blue/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7477" />
		<Property name="posy" value="-305" />
		<Property name="image" value="pipes/green/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="7416" />
		<Property name="posy" value="-312" />
		<Property name="color" value="blue" />
		<Property name="direction" value="left" />
	</enemy>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="7323" />
		<Property name="posy" value="-305" />
		<Property name="color" value="blue" />
		<Property name="direction" value="left" />
	</enemy>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="7198" />
		<Property name="posy" value="-300" />
		<Property name="direction" value="up" />
		<Property name="image_dir" value="enemy/flyon/orange/" />
		<Property name="max_distance" value="50" />
		<Property name="speed" value="5.8" />
	</enemy>
	<sprite>
		<Property name="posx" value="3807" />
		<Property name="posy" value="-752" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<levelexit>
		<Property name="posx" value="7523" />
		<Property name="posy" value="-324" />
		<Property name="type" value="1" />
		<Property name="direction" value="down" />
	</levelexit>
	<sprite>
		<Property name="posx" value="3807" />
		<Property name="posy" value="-795" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3850" />
		<Property name="posy" value="-752" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3893" />
		<Property name="posy" value="-752" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3936" />
		<Property name="posy" value="-752" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3979" />
		<Property name="posy" value="-752" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4021" />
		<Property name="posy" value="-752" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4064" />
		<Property name="posy" value="-752" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4107" />
		<Property name="posy" value="-752" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3898" />
		<Property name="posy" value="-1072" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3942" />
		<Property name="posy" value="-1072" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3986" />
		<Property name="posy" value="-1072" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4030" />
		<Property name="posy" value="-1072" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4074" />
		<Property name="posy" value="-1072" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4256" />
		<Property name="posy" value="-913" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<box>
		<Property name="posx" value="3898" />
		<Property name="posy" value="-1029" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="yellow" />
	</box>
	<sprite>
		<Property name="posx" value="4299" />
		<Property name="posy" value="-913" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<box>
		<Property name="posx" value="3942" />
		<Property name="posy" value="-1029" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="yellow" />
	</box>
	<sprite>
		<Property name="posx" value="4342" />
		<Property name="posy" value="-913" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<box>
		<Property name="posx" value="3986" />
		<Property name="posy" value="-1029" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="yellow" />
	</box>
	<sprite>
		<Property name="posx" value="4566" />
		<Property name="posy" value="-839" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<box>
		<Property name="posx" value="4030" />
		<Property name="posy" value="-1029" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="yellow" />
	</box>
	<sprite>
		<Property name="posx" value="4609" />
		<Property name="posy" value="-839" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<box>
		<Property name="posx" value="4074" />
		<Property name="posy" value="-1029" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="yellow" />
	</box>
	<sprite>
		<Property name="posx" value="3622" />
		<Property name="posy" value="-1375" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4149" />
		<Property name="posy" value="-795" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4149" />
		<Property name="posy" value="-838" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4652" />
		<Property name="posy" value="-839" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4840" />
		<Property name="posy" value="-862" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4883" />
		<Property name="posy" value="-862" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4926" />
		<Property name="posy" value="-862" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3709" />
		<Property name="posy" value="-1375" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4150" />
		<Property name="posy" value="-752" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4194" />
		<Property name="posy" value="-752" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4385" />
		<Property name="posy" value="-914" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4342" />
		<Property name="posy" value="-956" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4342" />
		<Property name="posy" value="-999" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4342" />
		<Property name="posy" value="-1042" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4579" />
		<Property name="posy" value="-931" />
		<Property name="image" value="pipes/blue/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4840" />
		<Property name="posy" value="-905" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4840" />
		<Property name="posy" value="-948" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4883" />
		<Property name="posy" value="-905" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4969" />
		<Property name="posy" value="-862" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5012" />
		<Property name="posy" value="-862" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5055" />
		<Property name="posy" value="-862" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5098" />
		<Property name="posy" value="-862" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5141" />
		<Property name="posy" value="-862" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5184" />
		<Property name="posy" value="-862" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5313" />
		<Property name="posy" value="-862" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5356" />
		<Property name="posy" value="-862" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5399" />
		<Property name="posy" value="-862" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5442" />
		<Property name="posy" value="-862" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5485" />
		<Property name="posy" value="-862" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5528" />
		<Property name="posy" value="-862" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5571" />
		<Property name="posy" value="-862" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5614" />
		<Property name="posy" value="-862" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5657" />
		<Property name="posy" value="-862" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5700" />
		<Property name="posy" value="-862" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5743" />
		<Property name="posy" value="-862" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5786" />
		<Property name="posy" value="-862" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5392" />
		<Property name="posy" value="-954" />
		<Property name="image" value="pipes/blue/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="5417" />
		<Property name="posy" value="-950" />
		<Property name="direction" value="up" />
		<Property name="image_dir" value="enemy/flyon/orange/" />
		<Property name="max_distance" value="50" />
		<Property name="speed" value="5.8" />
	</enemy>
	<sprite>
		<Property name="posx" value="5399" />
		<Property name="posy" value="-905" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5442" />
		<Property name="posy" value="-905" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="4604" />
		<Property name="posy" value="-927" />
		<Property name="direction" value="up" />
		<Property name="image_dir" value="enemy/flyon/orange/" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="12" />
	</enemy>
	<sprite>
		<Property name="posx" value="4586" />
		<Property name="posy" value="-882" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4629" />
		<Property name="posy" value="-882" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4498" />
		<Property name="posy" value="-1091" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4705" />
		<Property name="posy" value="-1091" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="5096" />
		<Property name="posy" value="-1018" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="5143" />
		<Property name="posy" value="-1045" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="5198" />
		<Property name="posy" value="-1037" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="5250" />
		<Property name="posy" value="-1013" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="5304" />
		<Property name="posy" value="-978" />
		<Property name="color" value="yellow" />
	</item>
	<sprite>
		<Property name="posx" value="5313" />
		<Property name="posy" value="-688" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5356" />
		<Property name="posy" value="-688" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5399" />
		<Property name="posy" value="-688" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5442" />
		<Property name="posy" value="-688" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5485" />
		<Property name="posy" value="-688" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5528" />
		<Property name="posy" value="-688" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5571" />
		<Property name="posy" value="-688" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5614" />
		<Property name="posy" value="-688" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5657" />
		<Property name="posy" value="-688" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5700" />
		<Property name="posy" value="-688" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5743" />
		<Property name="posy" value="-688" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5786" />
		<Property name="posy" value="-688" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5184" />
		<Property name="posy" value="-819" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5184" />
		<Property name="posy" value="-775" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5184" />
		<Property name="posy" value="-732" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5184" />
		<Property name="posy" value="-688" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5227" />
		<Property name="posy" value="-688" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5270" />
		<Property name="posy" value="-688" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5313" />
		<Property name="posy" value="-819" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5313" />
		<Property name="posy" value="-775" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5313" />
		<Property name="posy" value="-732" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<item>
		<Property name="type" value="moon" />
		<Property name="posx" value="5746" />
		<Property name="posy" value="-814" />
	</item>
	<sprite>
		<Property name="posx" value="5950" />
		<Property name="posy" value="-676" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5830" />
		<Property name="posy" value="-862" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5873" />
		<Property name="posy" value="-862" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="5041" />
		<Property name="posy" value="-921" />
		<Property name="color" value="blue" />
		<Property name="direction" value="right" />
	</enemy>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="4952" />
		<Property name="posy" value="-933" />
		<Property name="color" value="blue" />
		<Property name="direction" value="right" />
	</enemy>
	<enemystopper>
		<Property name="posx" value="5221" />
		<Property name="posy" value="-879" />
	</enemystopper>
	<sprite>
		<Property name="posx" value="5356" />
		<Property name="posy" value="-819" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5399" />
		<Property name="posy" value="-819" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5442" />
		<Property name="posy" value="-819" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5485" />
		<Property name="posy" value="-819" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5614" />
		<Property name="posy" value="-775" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
</level>
