<?xml version="1.0" encoding="UTF-8"?>
<level>
	<information>
		<Property name="game_version" value="1.7" />
		<Property name="engine_version" value="2.8" />
		<Property name="save_time" value="1234748894" />
	</information>
	<settings>
		<Property name="lvl_author" value="" />
		<Property name="lvl_version" value="" />
		<Property name="lvl_music" value="land/land_5.ogg" />
		<Property name="cam_limit_x" value="0" />
		<Property name="cam_limit_y" value="0" />
		<Property name="cam_limit_w" value="800" />
		<Property name="cam_limit_h" value="0" />
		<Property name="cam_fixed_hor_vel" value="0" />
	</settings>
	<background>
		<Property name="type" value="103" />
		<Property name="bg_color_1_red" value="0" />
		<Property name="bg_color_1_green" value="0" />
		<Property name="bg_color_1_blue" value="55" />
		<Property name="bg_color_2_red" value="0" />
		<Property name="bg_color_2_green" value="55" />
		<Property name="bg_color_2_blue" value="155" />
	</background>
	<background>
		<Property name="type" value="1" />
		<Property name="posx" value="0" />
		<Property name="posy" value="0" />
		<Property name="posz" value="0.00011" />
		<Property name="image" value="game/background/stars_1.png" />
		<Property name="speedx" value="1" />
		<Property name="speedy" value="1" />
		<Property name="const_velx" value="0" />
		<Property name="const_vely" value="0" />
	</background>
	<player>
		<Property name="posx" value="593" />
		<Property name="posy" value="431" />
		<Property name="direction" value="left" />
	</player>
	<sprite>
		<Property name="posx" value="31" />
		<Property name="posy" value="459" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="459" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="63" />
		<Property name="posy" value="459" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="63" />
		<Property name="posy" value="404" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="31" />
		<Property name="posy" value="404" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="404" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="387" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="387" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="430" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="430" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="473" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="473" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="516" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="516" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="559" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="559" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="774" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="774" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="599" />
		<Property name="posy" value="414" />
		<Property name="image" value="game/level/door_yellow_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="387" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="430" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="325" />
		<Property name="posy" value="218" />
		<Property name="image" value="ground/jungle_1/tree/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="298" />
		<Property name="posy" value="458" />
		<Property name="image" value="ground/green_2/gras_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="458" />
		<Property name="image" value="ground/green_2/gras_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="304" />
		<Property name="posy" value="458" />
		<Property name="image" value="ground/green_2/gras_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="307" />
		<Property name="posy" value="458" />
		<Property name="image" value="ground/green_2/gras_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="310" />
		<Property name="posy" value="458" />
		<Property name="image" value="ground/green_2/gras_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="313" />
		<Property name="posy" value="458" />
		<Property name="image" value="ground/green_2/gras_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="316" />
		<Property name="posy" value="458" />
		<Property name="image" value="ground/green_2/gras_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="319" />
		<Property name="posy" value="458" />
		<Property name="image" value="ground/green_2/gras_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="322" />
		<Property name="posy" value="458" />
		<Property name="image" value="ground/green_2/gras_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="325" />
		<Property name="posy" value="458" />
		<Property name="image" value="ground/green_2/gras_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="328" />
		<Property name="posy" value="458" />
		<Property name="image" value="ground/green_2/gras_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="331" />
		<Property name="posy" value="458" />
		<Property name="image" value="ground/green_2/gras_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="334" />
		<Property name="posy" value="458" />
		<Property name="image" value="ground/green_2/gras_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="337" />
		<Property name="posy" value="458" />
		<Property name="image" value="ground/green_2/gras_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="340" />
		<Property name="posy" value="458" />
		<Property name="image" value="ground/green_2/gras_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="349" />
		<Property name="posy" value="458" />
		<Property name="image" value="ground/green_2/gras_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="352" />
		<Property name="posy" value="458" />
		<Property name="image" value="ground/green_2/gras_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="355" />
		<Property name="posy" value="458" />
		<Property name="image" value="ground/green_2/gras_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="358" />
		<Property name="posy" value="458" />
		<Property name="image" value="ground/green_2/gras_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="361" />
		<Property name="posy" value="458" />
		<Property name="image" value="ground/green_2/gras_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="364" />
		<Property name="posy" value="458" />
		<Property name="image" value="ground/green_2/gras_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="367" />
		<Property name="posy" value="458" />
		<Property name="image" value="ground/green_2/gras_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="370" />
		<Property name="posy" value="458" />
		<Property name="image" value="ground/green_2/gras_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="379" />
		<Property name="posy" value="458" />
		<Property name="image" value="ground/green_2/gras_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="382" />
		<Property name="posy" value="458" />
		<Property name="image" value="ground/green_2/gras_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="385" />
		<Property name="posy" value="458" />
		<Property name="image" value="ground/green_2/gras_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="388" />
		<Property name="posy" value="458" />
		<Property name="image" value="ground/green_2/gras_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="391" />
		<Property name="posy" value="458" />
		<Property name="image" value="ground/green_2/gras_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="394" />
		<Property name="posy" value="458" />
		<Property name="image" value="ground/green_2/gras_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="397" />
		<Property name="posy" value="458" />
		<Property name="image" value="ground/green_2/gras_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="400" />
		<Property name="posy" value="458" />
		<Property name="image" value="ground/green_2/gras_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="409" />
		<Property name="posy" value="458" />
		<Property name="image" value="ground/green_2/gras_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="412" />
		<Property name="posy" value="458" />
		<Property name="image" value="ground/green_2/gras_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="415" />
		<Property name="posy" value="458" />
		<Property name="image" value="ground/green_2/gras_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="418" />
		<Property name="posy" value="458" />
		<Property name="image" value="ground/green_2/gras_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="421" />
		<Property name="posy" value="458" />
		<Property name="image" value="ground/green_2/gras_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="424" />
		<Property name="posy" value="458" />
		<Property name="image" value="ground/green_2/gras_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="427" />
		<Property name="posy" value="458" />
		<Property name="image" value="ground/green_2/gras_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="430" />
		<Property name="posy" value="458" />
		<Property name="image" value="ground/green_2/gras_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="440" />
		<Property name="posy" value="458" />
		<Property name="image" value="ground/green_2/gras_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="443" />
		<Property name="posy" value="458" />
		<Property name="image" value="ground/green_2/gras_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="446" />
		<Property name="posy" value="458" />
		<Property name="image" value="ground/green_2/gras_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="449" />
		<Property name="posy" value="458" />
		<Property name="image" value="ground/green_2/gras_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="452" />
		<Property name="posy" value="458" />
		<Property name="image" value="ground/green_2/gras_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="455" />
		<Property name="posy" value="458" />
		<Property name="image" value="ground/green_2/gras_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="458" />
		<Property name="posy" value="458" />
		<Property name="image" value="ground/green_2/gras_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="461" />
		<Property name="posy" value="458" />
		<Property name="image" value="ground/green_2/gras_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="117" />
		<Property name="posy" value="459" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/right.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="117" />
		<Property name="posy" value="404" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/right.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="117" />
		<Property name="posy" value="349" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/right.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="63" />
		<Property name="posy" value="349" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="31" />
		<Property name="posy" value="349" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="349" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="117" />
		<Property name="posy" value="294" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/right.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="63" />
		<Property name="posy" value="294" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="31" />
		<Property name="posy" value="294" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="294" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="117" />
		<Property name="posy" value="239" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/right.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="63" />
		<Property name="posy" value="239" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="31" />
		<Property name="posy" value="239" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="239" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="117" />
		<Property name="posy" value="184" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/right.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="63" />
		<Property name="posy" value="184" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="31" />
		<Property name="posy" value="184" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="184" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="117" />
		<Property name="posy" value="129" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/right.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="63" />
		<Property name="posy" value="129" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="31" />
		<Property name="posy" value="129" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="129" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="117" />
		<Property name="posy" value="74" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/right.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="63" />
		<Property name="posy" value="74" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="31" />
		<Property name="posy" value="74" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="74" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="117" />
		<Property name="posy" value="19" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/right.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="63" />
		<Property name="posy" value="19" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="31" />
		<Property name="posy" value="19" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="19" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="117" />
		<Property name="posy" value="-36" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/right.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="63" />
		<Property name="posy" value="-36" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="31" />
		<Property name="posy" value="-36" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-36" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="18" />
		<Property name="posy" value="219" />
		<Property name="image" value="windows/castle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="18" />
		<Property name="posy" value="35" />
		<Property name="image" value="windows/castle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-45" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="-45" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="-45" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="-45" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="34" />
		<Property name="posy" value="395" />
		<Property name="image" value="game/level/door_wood_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<box>
		<Property name="posx" value="688" />
		<Property name="posy" value="342" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="yellow" />
	</box>
	<box>
		<Property name="posx" value="731" />
		<Property name="posy" value="342" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="yellow" />
	</box>
	<box>
		<Property name="posx" value="602" />
		<Property name="posy" value="342" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="yellow" />
	</box>
	<box>
		<Property name="posx" value="645" />
		<Property name="posy" value="342" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="25" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="172" />
		<Property name="posy" value="342" />
		<Property name="type" value="text" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="-1" />
		<Property name="text" value="Maryo: Grandpa, you lived!&lt;br/&gt;&lt;br/&gt;Grandfather: I called the police and they figured out everything!&lt;br/&gt;Volta&apos;s been jailed for life and is being sued for 2...&lt;br/&gt;&lt;br/&gt;Maryo: Million?...&lt;br/&gt;&lt;br/&gt;Grandfather: No. 2 billion dollars!&lt;br/&gt;&lt;br/&gt;Maryo: YAAAAAAAHOOOOOOO!!!&lt;br/&gt;&lt;br/&gt;Grandfather: Bad guys invaded AT&amp;T Park because you were there.&lt;br/&gt;It was a foray (raid) of some sort.&lt;br/&gt;&lt;br/&gt;That fissure was made by a drill to get out of Volta and have the army swarm into AT&amp;T Park as planned.&lt;br/&gt;&lt;br/&gt;AT&amp;T Park has a cat or two in all the houses and buildings. The boxes of mice had to stay outside.&lt;br/&gt;&lt;br/&gt;The prison was the site of the main problem: animal abuse.&lt;br/&gt;&lt;br/&gt;The garage was the site of the fissure because this was a deserted garage.&lt;br/&gt;&lt;br/&gt;Enter the mall door to the left of me to end the level.&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;" />
	</box>
	<sprite>
		<Property name="posx" value="261" />
		<Property name="posy" value="436" />
		<Property name="image" value="maryo/flying/left.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="260" />
		<Property name="posy" value="456" />
		<Property name="image" value="animation/light_1/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="263" />
		<Property name="posy" value="454" />
		<Property name="image" value="animation/light_1/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="267" />
		<Property name="posy" value="454" />
		<Property name="image" value="animation/light_1/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="271" />
		<Property name="posy" value="454" />
		<Property name="image" value="animation/light_1/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="275" />
		<Property name="posy" value="455" />
		<Property name="image" value="animation/light_1/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="277" />
		<Property name="posy" value="455" />
		<Property name="image" value="animation/light_1/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="279" />
		<Property name="posy" value="457" />
		<Property name="image" value="animation/light_1/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="263" />
		<Property name="posy" value="457" />
		<Property name="image" value="animation/light_1/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="273" />
		<Property name="posy" value="454" />
		<Property name="image" value="animation/light_1/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="270" />
		<Property name="posy" value="453" />
		<Property name="image" value="animation/light_1/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="265" />
		<Property name="posy" value="455" />
		<Property name="image" value="animation/light_1/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="261" />
		<Property name="posy" value="455" />
		<Property name="image" value="animation/light_1/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="267" />
		<Property name="posy" value="439" />
		<Property name="image" value="animation/light_1/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="267" />
		<Property name="posy" value="437" />
		<Property name="image" value="animation/light_1/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="266" />
		<Property name="posy" value="435" />
		<Property name="image" value="animation/light_1/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="265" />
		<Property name="posy" value="433" />
		<Property name="image" value="animation/light_1/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="263" />
		<Property name="posy" value="431" />
		<Property name="image" value="animation/light_1/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="260" />
		<Property name="posy" value="431" />
		<Property name="image" value="animation/light_1/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="261" />
		<Property name="posy" value="430" />
		<Property name="image" value="animation/light_1/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="262" />
		<Property name="posy" value="433" />
		<Property name="image" value="animation/light_1/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="260" />
		<Property name="posy" value="435" />
		<Property name="image" value="animation/light_1/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="260" />
		<Property name="posy" value="437" />
		<Property name="image" value="animation/light_1/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="259" />
		<Property name="posy" value="440" />
		<Property name="image" value="animation/light_1/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="264" />
		<Property name="posy" value="438" />
		<Property name="image" value="animation/light_1/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="262" />
		<Property name="posy" value="439" />
		<Property name="image" value="animation/light_1/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="263" />
		<Property name="posy" value="437" />
		<Property name="image" value="animation/light_1/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="263" />
		<Property name="posy" value="436" />
		<Property name="image" value="animation/light_1/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="268" />
		<Property name="posy" value="439" />
		<Property name="image" value="animation/light_1/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="430" />
		<Property name="image" value="animation/light_1/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="266" />
		<Property name="posy" value="460" />
		<Property name="image" value="animation/light_1/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="264" />
		<Property name="posy" value="458" />
		<Property name="image" value="animation/light_1/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="272" />
		<Property name="posy" value="460" />
		<Property name="image" value="animation/light_1/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="274" />
		<Property name="posy" value="458" />
		<Property name="image" value="animation/light_1/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="275" />
		<Property name="posy" value="457" />
		<Property name="image" value="animation/light_1/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="273" />
		<Property name="posy" value="461" />
		<Property name="image" value="animation/light_1/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="275" />
		<Property name="posy" value="459" />
		<Property name="image" value="animation/light_1/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="276" />
		<Property name="posy" value="458" />
		<Property name="image" value="animation/light_1/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="273" />
		<Property name="posy" value="464" />
		<Property name="image" value="animation/light_1/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="275" />
		<Property name="posy" value="462" />
		<Property name="image" value="animation/light_1/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="276" />
		<Property name="posy" value="461" />
		<Property name="image" value="animation/light_1/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="271" />
		<Property name="posy" value="466" />
		<Property name="image" value="animation/light_1/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="273" />
		<Property name="posy" value="464" />
		<Property name="image" value="animation/light_1/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="274" />
		<Property name="posy" value="463" />
		<Property name="image" value="animation/light_1/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="272" />
		<Property name="posy" value="468" />
		<Property name="image" value="animation/light_1/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="274" />
		<Property name="posy" value="466" />
		<Property name="image" value="animation/light_1/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="275" />
		<Property name="posy" value="465" />
		<Property name="image" value="animation/light_1/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="271" />
		<Property name="posy" value="472" />
		<Property name="image" value="animation/light_1/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="273" />
		<Property name="posy" value="470" />
		<Property name="image" value="animation/light_1/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="274" />
		<Property name="posy" value="469" />
		<Property name="image" value="animation/light_1/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="265" />
		<Property name="posy" value="460" />
		<Property name="image" value="animation/light_1/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="268" />
		<Property name="posy" value="463" />
		<Property name="image" value="animation/light_1/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="266" />
		<Property name="posy" value="461" />
		<Property name="image" value="animation/light_1/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="266" />
		<Property name="posy" value="461" />
		<Property name="image" value="animation/light_1/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="269" />
		<Property name="posy" value="464" />
		<Property name="image" value="animation/light_1/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="267" />
		<Property name="posy" value="462" />
		<Property name="image" value="animation/light_1/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="262" />
		<Property name="posy" value="461" />
		<Property name="image" value="animation/light_1/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="265" />
		<Property name="posy" value="464" />
		<Property name="image" value="animation/light_1/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="263" />
		<Property name="posy" value="462" />
		<Property name="image" value="animation/light_1/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="265" />
		<Property name="posy" value="466" />
		<Property name="image" value="animation/light_1/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="268" />
		<Property name="posy" value="469" />
		<Property name="image" value="animation/light_1/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="266" />
		<Property name="posy" value="467" />
		<Property name="image" value="animation/light_1/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="265" />
		<Property name="posy" value="470" />
		<Property name="image" value="animation/light_1/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="268" />
		<Property name="posy" value="473" />
		<Property name="image" value="animation/light_1/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="266" />
		<Property name="posy" value="471" />
		<Property name="image" value="animation/light_1/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="261" />
		<Property name="posy" value="465" />
		<Property name="image" value="animation/light_1/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="264" />
		<Property name="posy" value="468" />
		<Property name="image" value="animation/light_1/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="262" />
		<Property name="posy" value="466" />
		<Property name="image" value="animation/light_1/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="265" />
		<Property name="posy" value="472" />
		<Property name="image" value="animation/light_1/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="268" />
		<Property name="posy" value="475" />
		<Property name="image" value="animation/light_1/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="266" />
		<Property name="posy" value="473" />
		<Property name="image" value="animation/light_1/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="270" />
		<Property name="posy" value="471" />
		<Property name="image" value="animation/light_1/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="271" />
		<Property name="posy" value="473" />
		<Property name="image" value="animation/light_1/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="272" />
		<Property name="posy" value="472" />
		<Property name="image" value="animation/light_1/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="266" />
		<Property name="posy" value="465" />
		<Property name="image" value="animation/light_1/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="267" />
		<Property name="posy" value="467" />
		<Property name="image" value="animation/light_1/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="268" />
		<Property name="posy" value="466" />
		<Property name="image" value="animation/light_1/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="265" />
		<Property name="posy" value="88" />
		<Property name="image" value="game/the_end.png" />
		<Property name="type" value="passive" />
	</sprite>
	<levelexit>
		<Property name="posx" value="59" />
		<Property name="posy" value="494" />
		<Property name="type" value="0" />
	</levelexit>
</level>
