<?xml version="1.0" encoding="UTF-8"?>
<level>
	<information>
		<Property name="game_version" value="0.99.6" />
		<Property name="engine_version" value="2.1" />
		<Property name="save_time" value="1178216945" />
	</information>
	<settings>
		<Property name="lvl_author" value="" />
		<Property name="lvl_version" value="" />
		<Property name="lvl_music" value="land/hyper_1.ogg" />
		<Property name="cam_limit_x" value="0" />
		<Property name="cam_limit_y" value="0" />
		<Property name="cam_limit_w" value="20000" />
		<Property name="cam_limit_h" value="-4000" />
	</settings>
	<background>
		<Property name="type" value="103" />
		<Property name="bg_color_1_red" value="50" />
		<Property name="bg_color_1_green" value="200" />
		<Property name="bg_color_1_blue" value="70" />
		<Property name="bg_color_2_red" value="100" />
		<Property name="bg_color_2_green" value="0" />
		<Property name="bg_color_2_blue" value="132" />
	</background>
	<background>
		<Property name="type" value="1" />
		<Property name="image" value="game/background/green_junglehills.png" />
		<Property name="speedx" value="1" />
		<Property name="speedy" value="1" />
		<Property name="posz" value="0.00011" />
	</background>
	<global_effect>
		<Property name="type" value="1" />
		<Property name="image" value="" />
		<Property name="rect_x" value="0" />
		<Property name="rect_y" value="0" />
		<Property name="rect_w" value="800" />
		<Property name="rect_h" value="0" />
		<Property name="z" value="0.12" />
		<Property name="z_rand" value="0" />
		<Property name="time_to_live" value="7" />
		<Property name="creation_speed" value="0.3" />
		<Property name="scale" value="0.2" />
		<Property name="scale_rand" value="0.2" />
		<Property name="speed" value="2" />
		<Property name="speed_rand" value="8" />
		<Property name="dir_range_start" value="0" />
		<Property name="dir_range_size" value="90" />
		<Property name="const_rotz" value="0.5" />
		<Property name="const_rotz_rand" value="10" />
	</global_effect>
	<player>
		<Property name="posx" value="798" />
		<Property name="posy" value="473" />
		<Property name="direction" value="right" />
	</player>
	<sprite>
		<Property name="posx" value="1248" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1184" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1120" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1056" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="992" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="928" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="864" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="800" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="736" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="672" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="608" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="544" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="480" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="416" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="352" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="288" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="224" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1312" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<enemy>
		<Property name="type" value="turtleboss" />
		<Property name="posx" value="690" />
		<Property name="posy" value="62" />
		<Property name="color" value="red" />
		<Property name="direction" value="right" />
		<Property name="max_hit_count" value="4" />
		<Property name="max_downgrade_count" value="4" />
		<Property name="max_downgrade_time" value="3" />
	</enemy>
	<enemystopper>
		<Property name="posx" value="163" />
		<Property name="posy" value="507" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="1423" />
		<Property name="posy" value="507" />
	</enemystopper>
	<box>
		<Property name="posx" value="120" />
		<Property name="posy" value="494" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="39" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="3" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="1439" />
		<Property name="posy" value="493" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="39" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="3" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="615" />
		<Property name="posy" value="302" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="25" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="1" />
	</box>
	<box>
		<Property name="posx" value="798" />
		<Property name="posy" value="302" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="25" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="1" />
	</box>
	<box>
		<Property name="posx" value="223" />
		<Property name="posy" value="309" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="25" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="1" />
	</box>
	<box>
		<Property name="posx" value="406" />
		<Property name="posy" value="309" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="25" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="1" />
	</box>
	<box>
		<Property name="posx" value="1151" />
		<Property name="posy" value="302" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="25" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="1" />
	</box>
	<box>
		<Property name="posx" value="1334" />
		<Property name="posy" value="302" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="25" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="1" />
	</box>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="777" />
		<Property name="posy" value="229" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="777" />
		<Property name="posy" value="264" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="777" />
		<Property name="posy" value="157" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="777" />
		<Property name="posy" value="193" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="777" />
		<Property name="posy" value="85" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="777" />
		<Property name="posy" value="121" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="813" />
		<Property name="posy" value="157" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="813" />
		<Property name="posy" value="193" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="849" />
		<Property name="posy" value="157" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="849" />
		<Property name="posy" value="193" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="885" />
		<Property name="posy" value="229" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="885" />
		<Property name="posy" value="264" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="885" />
		<Property name="posy" value="157" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="885" />
		<Property name="posy" value="193" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="885" />
		<Property name="posy" value="85" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="885" />
		<Property name="posy" value="121" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="993" />
		<Property name="posy" value="229" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="993" />
		<Property name="posy" value="264" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="993" />
		<Property name="posy" value="157" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="993" />
		<Property name="posy" value="193" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="993" />
		<Property name="posy" value="85" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="993" />
		<Property name="posy" value="121" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1173" />
		<Property name="posy" value="229" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1173" />
		<Property name="posy" value="264" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1173" />
		<Property name="posy" value="157" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1173" />
		<Property name="posy" value="193" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1173" />
		<Property name="posy" value="85" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1173" />
		<Property name="posy" value="121" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1101" />
		<Property name="posy" value="85" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1137" />
		<Property name="posy" value="85" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1209" />
		<Property name="posy" value="85" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1245" />
		<Property name="posy" value="85" />
		<Property name="color" value="yellow" />
	</item>
	<sprite>
		<Property name="posx" value="950" />
		<Property name="posy" value="132" />
		<Property name="image" value="clouds/default_1/1_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<moving_platform>
		<Property name="posx" value="522" />
		<Property name="posy" value="-81" />
		<Property name="massive_type" value="halfmassive" />
		<Property name="direction" value="down" />
		<Property name="max_distance" value="575" />
		<Property name="speed" value="8.5" />
		<Property name="middle_img_count" value="4" />
		<Property name="image_top_left" value="slider/grey_1/slider_left.png" />
		<Property name="image_top_middle" value="slider/grey_1/slider_middle.png" />
		<Property name="image_top_right" value="slider/grey_1/slider_right.png" />
	</moving_platform>
	<box>
		<Property name="posx" value="866" />
		<Property name="posy" value="-214" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="39" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="3" />
		<Property name="force_best_item" value="0" />
	</box>
	<moving_platform>
		<Property name="posx" value="2" />
		<Property name="posy" value="-60" />
		<Property name="massive_type" value="halfmassive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="2000" />
		<Property name="speed" value="7.5" />
		<Property name="middle_img_count" value="4" />
		<Property name="image_top_left" value="slider/grey_1/slider_left.png" />
		<Property name="image_top_middle" value="slider/grey_1/slider_middle.png" />
		<Property name="image_top_right" value="slider/grey_1/slider_right.png" />
	</moving_platform>
	<sprite>
		<Property name="posx" value="134" />
		<Property name="posy" value="-248" />
		<Property name="image" value="game/box/white1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="178" />
		<Property name="posy" value="-248" />
		<Property name="image" value="game/box/white1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="221" />
		<Property name="posy" value="-248" />
		<Property name="image" value="game/box/white1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="265" />
		<Property name="posy" value="-248" />
		<Property name="image" value="game/box/white1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="309" />
		<Property name="posy" value="-248" />
		<Property name="image" value="game/box/white1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<box>
		<Property name="posx" value="221" />
		<Property name="posy" value="-428" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="25" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<sprite>
		<Property name="posx" value="1250" />
		<Property name="posy" value="-248" />
		<Property name="image" value="game/box/white1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1294" />
		<Property name="posy" value="-248" />
		<Property name="image" value="game/box/white1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1337" />
		<Property name="posy" value="-248" />
		<Property name="image" value="game/box/white1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1381" />
		<Property name="posy" value="-248" />
		<Property name="image" value="game/box/white1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1425" />
		<Property name="posy" value="-248" />
		<Property name="image" value="game/box/white1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<box>
		<Property name="posx" value="1337" />
		<Property name="posy" value="-428" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="25" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<sprite>
		<Property name="posx" value="1563" />
		<Property name="posy" value="558" />
		<Property name="image" value="game/box/white1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1607" />
		<Property name="posy" value="558" />
		<Property name="image" value="game/box/white1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1650" />
		<Property name="posy" value="558" />
		<Property name="image" value="game/box/white1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1694" />
		<Property name="posy" value="558" />
		<Property name="image" value="game/box/white1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1738" />
		<Property name="posy" value="558" />
		<Property name="image" value="game/box/white1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<box>
		<Property name="posx" value="1650" />
		<Property name="posy" value="378" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="25" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<sprite>
		<Property name="posx" value="1781" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/sand/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1781" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/sand/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1781" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/sand/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1781" />
		<Property name="posy" value="385" />
		<Property name="image" value="blocks/sand/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1968" />
		<Property name="posy" value="322" />
		<Property name="image" value="game/box/white1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2012" />
		<Property name="posy" value="322" />
		<Property name="image" value="game/box/white1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2055" />
		<Property name="posy" value="322" />
		<Property name="image" value="game/box/white1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2099" />
		<Property name="posy" value="322" />
		<Property name="image" value="game/box/white1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2143" />
		<Property name="posy" value="322" />
		<Property name="image" value="game/box/white1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<box>
		<Property name="posx" value="2055" />
		<Property name="posy" value="142" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="25" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<moving_platform>
		<Property name="posx" value="2005" />
		<Property name="posy" value="-268" />
		<Property name="massive_type" value="halfmassive" />
		<Property name="direction" value="down" />
		<Property name="max_distance" value="575" />
		<Property name="speed" value="8.5" />
		<Property name="middle_img_count" value="4" />
		<Property name="image_top_left" value="slider/grey_1/slider_left.png" />
		<Property name="image_top_middle" value="slider/grey_1/slider_middle.png" />
		<Property name="image_top_right" value="slider/grey_1/slider_right.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="1485" />
		<Property name="posy" value="-247" />
		<Property name="massive_type" value="halfmassive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="2000" />
		<Property name="speed" value="7.5" />
		<Property name="middle_img_count" value="4" />
		<Property name="image_top_left" value="slider/grey_1/slider_left.png" />
		<Property name="image_top_middle" value="slider/grey_1/slider_middle.png" />
		<Property name="image_top_right" value="slider/grey_1/slider_right.png" />
	</moving_platform>
</level>
