<?xml version="1.0" encoding="UTF-8"?>
<level>
	<information>
		<Property name="game_version" value="0.99.5" />
		<Property name="engine_version" value="2" />
		<Property name="save_time" value="1174333197" />
	</information>
	<settings>
		<Property name="lvl_author" value="" />
		<Property name="lvl_version" value="" />
		<Property name="lvl_music" value="land/land_5.ogg" />
		<Property name="cam_limit_x" value="0" />
		<Property name="cam_limit_y" value="0" />
		<Property name="cam_limit_w" value="20000" />
		<Property name="cam_limit_h" value="-4000" />
	</settings>
	<background>
		<Property name="type" value="103" />
		<Property name="bg_color_1_red" value="50" />
		<Property name="bg_color_1_green" value="50" />
		<Property name="bg_color_1_blue" value="50" />
		<Property name="bg_color_2_red" value="144" />
		<Property name="bg_color_2_green" value="0" />
		<Property name="bg_color_2_blue" value="100" />
	</background>
	<background>
		<Property name="type" value="1" />
		<Property name="image" value="game/background/green_hills_1.png" />
		<Property name="speedx" value="1" />
		<Property name="speedy" value="1" />
		<Property name="posz" value="0.0005" />
	</background>
	<global_effect>
		<Property name="type" value="1" />
		<Property name="image" value="" />
		<Property name="rect_x" value="0" />
		<Property name="rect_y" value="0" />
		<Property name="rect_w" value="800" />
		<Property name="rect_h" value="0" />
		<Property name="z" value="0.12" />
		<Property name="z_rand" value="0" />
		<Property name="time_to_live" value="7" />
		<Property name="creation_speed" value="0.3" />
		<Property name="scale" value="0.2" />
		<Property name="scale_rand" value="0.2" />
		<Property name="speed" value="2" />
		<Property name="speed_rand" value="8" />
		<Property name="dir_range_start" value="0" />
		<Property name="dir_range_size" value="90" />
		<Property name="const_rotz" value="0.5" />
		<Property name="const_rotz_rand" value="10" />
	</global_effect>
	<player>
		<Property name="posx" value="45" />
		<Property name="posy" value="-100" />
		<Property name="direction" value="right" />
	</player>
	<sprite>
		<Property name="posx" value="45" />
		<Property name="posy" value="-59" />
		<Property name="image" value="clouds/default_1/1_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1" />
		<Property name="posy" value="-99" />
		<Property name="image" value="ground/yoshi_1/hill_up_2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="249" />
		<Property name="posy" value="-278" />
		<Property name="image" value="clouds/default_1/1_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="442" />
		<Property name="posy" value="-79" />
		<Property name="image" value="clouds/default_1/1_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="252" />
		<Property name="posy" value="87" />
		<Property name="image" value="clouds/default_1/1_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="480" />
		<Property name="posy" value="160" />
		<Property name="image" value="clouds/default_1/1_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="823" />
		<Property name="posy" value="3" />
		<Property name="image" value="clouds/default_1/1_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="702" />
		<Property name="posy" value="-220" />
		<Property name="image" value="clouds/default_1/1_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="539" />
		<Property name="posy" value="-508" />
		<Property name="image" value="clouds/default_1/1_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2305" />
		<Property name="posy" value="-1686" />
		<Property name="image" value="clouds/default_1/1_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="297" />
		<Property name="posy" value="244" />
		<Property name="image" value="ground/yoshi_1/hill_up_2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2431" />
		<Property name="posy" value="-1820" />
		<Property name="image" value="clouds/default_1/1_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="423" />
		<Property name="posy" value="110" />
		<Property name="image" value="ground/yoshi_1/hill_up_2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="951" />
		<Property name="posy" value="-996" />
		<Property name="image" value="clouds/default_1/1_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="469" />
		<Property name="posy" value="-155" />
		<Property name="image" value="ground/yoshi_1/hill_up_2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2692" />
		<Property name="posy" value="-1898" />
		<Property name="image" value="clouds/default_1/1_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="676" />
		<Property name="posy" value="123" />
		<Property name="image" value="ground/yoshi_1/hill_up_2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2897" />
		<Property name="posy" value="-1999" />
		<Property name="image" value="clouds/default_1/1_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="889" />
		<Property name="posy" value="-68" />
		<Property name="image" value="ground/yoshi_1/hill_up_2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1162" />
		<Property name="posy" value="-961" />
		<Property name="image" value="clouds/default_1/1_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="341" />
		<Property name="posy" value="175" />
		<Property name="color" value="red" />
	</item>
	<sprite>
		<Property name="posx" value="2735" />
		<Property name="posy" value="-1479" />
		<Property name="image" value="clouds/default_1/1_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="814" />
		<Property name="posy" value="-280" />
		<Property name="image" value="ground/yoshi_1/hill_up_2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="475" />
		<Property name="posy" value="15" />
		<Property name="color" value="red" />
	</item>
	<sprite>
		<Property name="posx" value="1269" />
		<Property name="posy" value="-1281" />
		<Property name="image" value="clouds/default_1/1_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="857" />
		<Property name="posy" value="-524" />
		<Property name="image" value="ground/yoshi_1/hill_up_2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="518" />
		<Property name="posy" value="-228" />
		<Property name="color" value="red" />
	</item>
	<sprite>
		<Property name="posx" value="1480" />
		<Property name="posy" value="-1323" />
		<Property name="image" value="clouds/default_1/1_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1068" />
		<Property name="posy" value="-566" />
		<Property name="image" value="ground/yoshi_1/hill_up_2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="729" />
		<Property name="posy" value="-270" />
		<Property name="color" value="red" />
	</item>
	<sprite>
		<Property name="posx" value="1720" />
		<Property name="posy" value="-1431" />
		<Property name="image" value="clouds/default_1/1_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1225" />
		<Property name="posy" value="-627" />
		<Property name="image" value="ground/yoshi_1/hill_up_2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="886" />
		<Property name="posy" value="-331" />
		<Property name="color" value="red" />
	</item>
	<sprite>
		<Property name="posx" value="1497" />
		<Property name="posy" value="-1068" />
		<Property name="image" value="clouds/default_1/1_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1085" />
		<Property name="posy" value="-311" />
		<Property name="image" value="ground/yoshi_1/hill_up_2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="738" />
		<Property name="posy" value="76" />
		<Property name="color" value="red" />
	</item>
	<sprite>
		<Property name="posx" value="1838" />
		<Property name="posy" value="-1593" />
		<Property name="image" value="clouds/default_1/1_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1282" />
		<Property name="posy" value="-418" />
		<Property name="image" value="ground/yoshi_1/hill_up_2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="943" />
		<Property name="posy" value="-122" />
		<Property name="color" value="red" />
	</item>
	<sprite>
		<Property name="posx" value="1893" />
		<Property name="posy" value="-667" />
		<Property name="image" value="clouds/default_1/1_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1487" />
		<Property name="posy" value="-648" />
		<Property name="image" value="ground/yoshi_1/hill_up_2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1148" />
		<Property name="posy" value="-352" />
		<Property name="color" value="red" />
	</item>
	<sprite>
		<Property name="posx" value="522" />
		<Property name="posy" value="-369" />
		<Property name="image" value="clouds/default_1/1_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1696" />
		<Property name="posy" value="-762" />
		<Property name="image" value="ground/yoshi_1/hill_up_2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1357" />
		<Property name="posy" value="-466" />
		<Property name="color" value="red" />
	</item>
	<sprite>
		<Property name="posx" value="1668" />
		<Property name="posy" value="-898" />
		<Property name="image" value="clouds/default_1/1_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1262" />
		<Property name="posy" value="-879" />
		<Property name="image" value="ground/yoshi_1/hill_up_2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="923" />
		<Property name="posy" value="-583" />
		<Property name="color" value="red" />
	</item>
	<sprite>
		<Property name="posx" value="1905" />
		<Property name="posy" value="-1252" />
		<Property name="image" value="clouds/default_1/1_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1449" />
		<Property name="posy" value="-911" />
		<Property name="image" value="ground/yoshi_1/hill_up_2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1110" />
		<Property name="posy" value="-615" />
		<Property name="color" value="red" />
	</item>
	<sprite>
		<Property name="posx" value="2116" />
		<Property name="posy" value="-1083" />
		<Property name="image" value="clouds/default_1/1_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1619" />
		<Property name="posy" value="-966" />
		<Property name="image" value="ground/yoshi_1/hill_up_2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1280" />
		<Property name="posy" value="-666" />
		<Property name="color" value="red" />
	</item>
	<sprite>
		<Property name="posx" value="732" />
		<Property name="posy" value="-611" />
		<Property name="image" value="clouds/default_1/1_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1906" />
		<Property name="posy" value="-1004" />
		<Property name="image" value="ground/yoshi_1/hill_up_2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1567" />
		<Property name="posy" value="-708" />
		<Property name="color" value="red" />
	</item>
	<sprite>
		<Property name="posx" value="903" />
		<Property name="posy" value="-731" />
		<Property name="image" value="clouds/default_1/1_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2077" />
		<Property name="posy" value="-1124" />
		<Property name="image" value="ground/yoshi_1/hill_up_2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1738" />
		<Property name="posy" value="-828" />
		<Property name="color" value="red" />
	</item>
	<sprite>
		<Property name="posx" value="673" />
		<Property name="posy" value="-904" />
		<Property name="image" value="clouds/default_1/1_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1847" />
		<Property name="posy" value="-1297" />
		<Property name="image" value="ground/yoshi_1/hill_up_2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1508" />
		<Property name="posy" value="-1001" />
		<Property name="color" value="red" />
	</item>
	<sprite>
		<Property name="posx" value="2115" />
		<Property name="posy" value="-1524" />
		<Property name="image" value="clouds/default_1/1_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1652" />
		<Property name="posy" value="-1239" />
		<Property name="image" value="ground/yoshi_1/hill_up_2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1313" />
		<Property name="posy" value="-943" />
		<Property name="color" value="red" />
	</item>
	<sprite>
		<Property name="posx" value="846" />
		<Property name="posy" value="-922" />
		<Property name="image" value="clouds/default_1/1_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2020" />
		<Property name="posy" value="-1315" />
		<Property name="image" value="ground/yoshi_1/hill_up_2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1681" />
		<Property name="posy" value="-1023" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1978" />
		<Property name="posy" value="-1057" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="2120" />
		<Property name="posy" value="-1168" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="2054" />
		<Property name="posy" value="-1385" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1866" />
		<Property name="posy" value="-1353" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1708" />
		<Property name="posy" value="-1303" />
		<Property name="color" value="red" />
	</item>
	<sprite>
		<Property name="posx" value="2303" />
		<Property name="posy" value="-1406" />
		<Property name="image" value="ground/yoshi_1/hill_up_2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="2359" />
		<Property name="posy" value="-1470" />
		<Property name="color" value="red" />
	</item>
	<sprite>
		<Property name="posx" value="2570" />
		<Property name="posy" value="-1548" />
		<Property name="image" value="pipes/blue/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2570" />
		<Property name="posy" value="-1498" />
		<Property name="image" value="pipes/blue/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2570" />
		<Property name="posy" value="-1448" />
		<Property name="image" value="pipes/blue/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2570" />
		<Property name="posy" value="-1398" />
		<Property name="image" value="pipes/blue/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2570" />
		<Property name="posy" value="-1348" />
		<Property name="image" value="pipes/blue/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2570" />
		<Property name="posy" value="-1298" />
		<Property name="image" value="pipes/blue/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2570" />
		<Property name="posy" value="-1248" />
		<Property name="image" value="pipes/blue/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2570" />
		<Property name="posy" value="-1198" />
		<Property name="image" value="pipes/blue/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2570" />
		<Property name="posy" value="-1148" />
		<Property name="image" value="pipes/blue/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2570" />
		<Property name="posy" value="-1098" />
		<Property name="image" value="pipes/blue/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2570" />
		<Property name="posy" value="-1048" />
		<Property name="image" value="pipes/blue/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2570" />
		<Property name="posy" value="-998" />
		<Property name="image" value="pipes/blue/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2570" />
		<Property name="posy" value="-948" />
		<Property name="image" value="pipes/blue/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2570" />
		<Property name="posy" value="-898" />
		<Property name="image" value="pipes/blue/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2570" />
		<Property name="posy" value="-848" />
		<Property name="image" value="pipes/blue/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2570" />
		<Property name="posy" value="-798" />
		<Property name="image" value="pipes/blue/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2570" />
		<Property name="posy" value="-748" />
		<Property name="image" value="pipes/blue/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2570" />
		<Property name="posy" value="-698" />
		<Property name="image" value="pipes/blue/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2570" />
		<Property name="posy" value="-648" />
		<Property name="image" value="pipes/blue/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2570" />
		<Property name="posy" value="-598" />
		<Property name="image" value="pipes/blue/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2570" />
		<Property name="posy" value="-548" />
		<Property name="image" value="pipes/blue/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2570" />
		<Property name="posy" value="-498" />
		<Property name="image" value="pipes/blue/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2570" />
		<Property name="posy" value="-448" />
		<Property name="image" value="pipes/blue/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2570" />
		<Property name="posy" value="-398" />
		<Property name="image" value="pipes/blue/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2570" />
		<Property name="posy" value="-348" />
		<Property name="image" value="pipes/blue/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2570" />
		<Property name="posy" value="-298" />
		<Property name="image" value="pipes/blue/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2570" />
		<Property name="posy" value="-248" />
		<Property name="image" value="pipes/blue/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2570" />
		<Property name="posy" value="-198" />
		<Property name="image" value="pipes/blue/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2570" />
		<Property name="posy" value="-148" />
		<Property name="image" value="pipes/blue/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2570" />
		<Property name="posy" value="-98" />
		<Property name="image" value="pipes/blue/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2570" />
		<Property name="posy" value="-48" />
		<Property name="image" value="pipes/blue/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2570" />
		<Property name="posy" value="2" />
		<Property name="image" value="pipes/blue/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2570" />
		<Property name="posy" value="52" />
		<Property name="image" value="pipes/blue/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2570" />
		<Property name="posy" value="102" />
		<Property name="image" value="pipes/blue/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2570" />
		<Property name="posy" value="152" />
		<Property name="image" value="pipes/blue/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2570" />
		<Property name="posy" value="202" />
		<Property name="image" value="pipes/blue/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2570" />
		<Property name="posy" value="252" />
		<Property name="image" value="pipes/blue/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2570" />
		<Property name="posy" value="302" />
		<Property name="image" value="pipes/blue/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2570" />
		<Property name="posy" value="352" />
		<Property name="image" value="pipes/blue/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2570" />
		<Property name="posy" value="402" />
		<Property name="image" value="pipes/blue/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2570" />
		<Property name="posy" value="452" />
		<Property name="image" value="pipes/blue/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2570" />
		<Property name="posy" value="502" />
		<Property name="image" value="pipes/blue/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2570" />
		<Property name="posy" value="552" />
		<Property name="image" value="pipes/blue/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<box>
		<Property name="posx" value="2570" />
		<Property name="posy" value="-1760" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="51" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<levelexit>
		<Property name="posx" value="2613" />
		<Property name="posy" value="-1568" />
		<Property name="type" value="1" />
		<Property name="level_name" value="Bizarre" />
		<Property name="direction" value="down" />
	</levelexit>
</level>
