<?xml version="1.0" encoding="UTF-8"?>
<level>
	<information>
		<Property name="game_version" value="1.8" />
		<Property name="engine_version" value="34" />
		<Property name="save_time" value="1241987097" />
	</information>
	<settings>
		<Property name="lvl_author" value="" />
		<Property name="lvl_version" value="" />
		<Property name="lvl_music" value="land/land_5.ogg" />
		<Property name="cam_limit_x" value="0" />
		<Property name="cam_limit_y" value="0" />
		<Property name="cam_limit_w" value="20000" />
		<Property name="cam_limit_h" value="-4000" />
		<Property name="cam_fixed_hor_vel" value="0" />
	</settings>
	<background>
		<Property name="type" value="103" />
		<Property name="bg_color_1_red" value="55" />
		<Property name="bg_color_1_green" value="0" />
		<Property name="bg_color_1_blue" value="0" />
		<Property name="bg_color_2_red" value="55" />
		<Property name="bg_color_2_green" value="0" />
		<Property name="bg_color_2_blue" value="0" />
	</background>
	<player>
		<Property name="posx" value="103" />
		<Property name="posy" value="351" />
		<Property name="direction" value="right" />
	</player>
	<sprite>
		<Property name="posx" value="6349" />
		<Property name="posy" value="-174" />
		<Property name="image" value="hills/green_2/big_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3427" />
		<Property name="posy" value="241" />
		<Property name="image" value="hills/green_2/big_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2389" />
		<Property name="posy" value="-131" />
		<Property name="image" value="hills/green_2/big_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2701" />
		<Property name="posy" value="-261" />
		<Property name="image" value="hills/green_2/big_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2040" />
		<Property name="posy" value="30" />
		<Property name="image" value="hills/green_2/big_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1711" />
		<Property name="posy" value="106" />
		<Property name="image" value="hills/green_2/big_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="836" />
		<Property name="posy" value="-150" />
		<Property name="image" value="hills/green_2/big_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1129" />
		<Property name="posy" value="109" />
		<Property name="image" value="hills/green_2/big_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="609" />
		<Property name="posy" value="92" />
		<Property name="image" value="hills/green_2/big_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="225" />
		<Property name="posy" value="108" />
		<Property name="image" value="hills/green_2/big_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5985" />
		<Property name="posy" value="-380" />
		<Property name="image" value="pipes/orange/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5958" />
		<Property name="posy" value="-245" />
		<Property name="image" value="pipes/orange/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4215" />
		<Property name="posy" value="512" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4330" />
		<Property name="posy" value="512" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4503" />
		<Property name="posy" value="193" />
		<Property name="image" value="ground/jungle_1/slider/2_blue_left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4215" />
		<Property name="posy" value="384" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4330" />
		<Property name="posy" value="384" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4878" />
		<Property name="posy" value="21" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4215" />
		<Property name="posy" value="256" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4330" />
		<Property name="posy" value="256" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4099" />
		<Property name="posy" value="256" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4215" />
		<Property name="posy" value="128" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4330" />
		<Property name="posy" value="128" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4099" />
		<Property name="posy" value="128" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4215" />
		<Property name="posy" value="0" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4330" />
		<Property name="posy" value="0" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4099" />
		<Property name="posy" value="0" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4454" />
		<Property name="posy" value="-21" />
		<Property name="image" value="ground/jungle_1/slider/1_green_right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4432" />
		<Property name="posy" value="-21" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4410" />
		<Property name="posy" value="-21" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4388" />
		<Property name="posy" value="-21" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4366" />
		<Property name="posy" value="-21" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4344" />
		<Property name="posy" value="-21" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4322" />
		<Property name="posy" value="-21" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4300" />
		<Property name="posy" value="-21" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4278" />
		<Property name="posy" value="-21" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4256" />
		<Property name="posy" value="-21" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4234" />
		<Property name="posy" value="-21" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4212" />
		<Property name="posy" value="-21" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4190" />
		<Property name="posy" value="-21" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4168" />
		<Property name="posy" value="-21" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4146" />
		<Property name="posy" value="-21" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4124" />
		<Property name="posy" value="-21" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4102" />
		<Property name="posy" value="-21" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4080" />
		<Property name="posy" value="-21" />
		<Property name="image" value="ground/jungle_1/slider/1_green_left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2650" />
		<Property name="posy" value="-2" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2650" />
		<Property name="posy" value="126" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2650" />
		<Property name="posy" value="254" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2650" />
		<Property name="posy" value="382" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2650" />
		<Property name="posy" value="510" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2765" />
		<Property name="posy" value="510" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2765" />
		<Property name="posy" value="382" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2765" />
		<Property name="posy" value="254" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2765" />
		<Property name="posy" value="126" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3161" />
		<Property name="posy" value="-65" />
		<Property name="image" value="ground/jungle_1/slider/1_green_left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2765" />
		<Property name="posy" value="-2" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2534" />
		<Property name="posy" value="-2" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2650" />
		<Property name="posy" value="-130" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2765" />
		<Property name="posy" value="-130" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2534" />
		<Property name="posy" value="-130" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2889" />
		<Property name="posy" value="-151" />
		<Property name="image" value="ground/jungle_1/slider/1_green_right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2867" />
		<Property name="posy" value="-151" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2845" />
		<Property name="posy" value="-151" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2823" />
		<Property name="posy" value="-151" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2801" />
		<Property name="posy" value="-151" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2779" />
		<Property name="posy" value="-151" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2757" />
		<Property name="posy" value="-151" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2735" />
		<Property name="posy" value="-151" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2713" />
		<Property name="posy" value="-151" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2691" />
		<Property name="posy" value="-151" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2669" />
		<Property name="posy" value="-151" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2647" />
		<Property name="posy" value="-151" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2625" />
		<Property name="posy" value="-151" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2603" />
		<Property name="posy" value="-151" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2581" />
		<Property name="posy" value="-151" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2559" />
		<Property name="posy" value="-151" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2537" />
		<Property name="posy" value="-151" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2515" />
		<Property name="posy" value="-151" />
		<Property name="image" value="ground/jungle_1/slider/1_green_left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="954" />
		<Property name="posy" value="342" />
		<Property name="image" value="hills/light_blue_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="954" />
		<Property name="posy" value="214" />
		<Property name="image" value="hills/light_blue_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="954" />
		<Property name="posy" value="86" />
		<Property name="image" value="hills/light_blue_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="24" />
		<Property name="posy" value="451" />
		<Property name="image" value="ground/jungle_1/slider/1_green_left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="46" />
		<Property name="posy" value="451" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="68" />
		<Property name="posy" value="451" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="90" />
		<Property name="posy" value="451" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="112" />
		<Property name="posy" value="451" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="134" />
		<Property name="posy" value="451" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="156" />
		<Property name="posy" value="451" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="178" />
		<Property name="posy" value="451" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="200" />
		<Property name="posy" value="451" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="222" />
		<Property name="posy" value="451" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="244" />
		<Property name="posy" value="451" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="266" />
		<Property name="posy" value="451" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="288" />
		<Property name="posy" value="451" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="310" />
		<Property name="posy" value="451" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="332" />
		<Property name="posy" value="451" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="354" />
		<Property name="posy" value="451" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="376" />
		<Property name="posy" value="451" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="398" />
		<Property name="posy" value="451" />
		<Property name="image" value="ground/jungle_1/slider/1_green_right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="472" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="274" />
		<Property name="posy" value="472" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="159" />
		<Property name="posy" value="472" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="558" />
		<Property name="posy" value="301" />
		<Property name="image" value="hills/light_blue_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="217" />
		<Property name="posy" value="391" />
		<Property name="image" value="signs/default_1/1_ending_big.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="545" />
		<Property name="posy" value="279" />
		<Property name="image" value="ground/jungle_1/slider/2_blue_left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="567" />
		<Property name="posy" value="279" />
		<Property name="image" value="ground/jungle_1/slider/2_blue_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="589" />
		<Property name="posy" value="279" />
		<Property name="image" value="ground/jungle_1/slider/2_blue_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="677" />
		<Property name="posy" value="279" />
		<Property name="image" value="ground/jungle_1/slider/2_blue_right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="611" />
		<Property name="posy" value="279" />
		<Property name="image" value="ground/jungle_1/slider/2_blue_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="633" />
		<Property name="posy" value="279" />
		<Property name="image" value="ground/jungle_1/slider/2_blue_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="655" />
		<Property name="posy" value="279" />
		<Property name="image" value="ground/jungle_1/slider/2_blue_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="558" />
		<Property name="posy" value="429" />
		<Property name="image" value="hills/light_blue_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="558" />
		<Property name="posy" value="557" />
		<Property name="image" value="hills/light_blue_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="853" />
		<Property name="posy" value="451" />
		<Property name="image" value="ground/jungle_1/slider/1_green_left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="875" />
		<Property name="posy" value="451" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="897" />
		<Property name="posy" value="451" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="919" />
		<Property name="posy" value="451" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="941" />
		<Property name="posy" value="451" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="963" />
		<Property name="posy" value="451" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="985" />
		<Property name="posy" value="451" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1007" />
		<Property name="posy" value="451" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1029" />
		<Property name="posy" value="451" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1051" />
		<Property name="posy" value="451" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1073" />
		<Property name="posy" value="451" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1095" />
		<Property name="posy" value="451" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1117" />
		<Property name="posy" value="451" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1139" />
		<Property name="posy" value="451" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1161" />
		<Property name="posy" value="451" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1183" />
		<Property name="posy" value="451" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1205" />
		<Property name="posy" value="451" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1227" />
		<Property name="posy" value="451" />
		<Property name="image" value="ground/jungle_1/slider/1_green_right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="872" />
		<Property name="posy" value="472" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1103" />
		<Property name="posy" value="472" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="988" />
		<Property name="posy" value="472" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="941" />
		<Property name="posy" value="64" />
		<Property name="image" value="ground/jungle_1/slider/2_blue_left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="963" />
		<Property name="posy" value="64" />
		<Property name="image" value="ground/jungle_1/slider/2_blue_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="985" />
		<Property name="posy" value="64" />
		<Property name="image" value="ground/jungle_1/slider/2_blue_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1064" />
		<Property name="posy" value="86" />
		<Property name="image" value="hills/light_blue_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1007" />
		<Property name="posy" value="64" />
		<Property name="image" value="ground/jungle_1/slider/2_blue_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1029" />
		<Property name="posy" value="64" />
		<Property name="image" value="ground/jungle_1/slider/2_blue_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1051" />
		<Property name="posy" value="64" />
		<Property name="image" value="ground/jungle_1/slider/2_blue_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1354" />
		<Property name="posy" value="64" />
		<Property name="image" value="ground/jungle_1/slider/1_green_left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1073" />
		<Property name="posy" value="64" />
		<Property name="image" value="ground/jungle_1/slider/2_blue_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1095" />
		<Property name="posy" value="64" />
		<Property name="image" value="ground/jungle_1/slider/2_blue_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1183" />
		<Property name="posy" value="64" />
		<Property name="image" value="ground/jungle_1/slider/2_blue_right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1117" />
		<Property name="posy" value="64" />
		<Property name="image" value="ground/jungle_1/slider/2_blue_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1139" />
		<Property name="posy" value="64" />
		<Property name="image" value="ground/jungle_1/slider/2_blue_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1161" />
		<Property name="posy" value="64" />
		<Property name="image" value="ground/jungle_1/slider/2_blue_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1064" />
		<Property name="posy" value="214" />
		<Property name="image" value="hills/light_blue_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1064" />
		<Property name="posy" value="342" />
		<Property name="image" value="hills/light_blue_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1376" />
		<Property name="posy" value="64" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1398" />
		<Property name="posy" value="64" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1420" />
		<Property name="posy" value="64" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1442" />
		<Property name="posy" value="64" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1464" />
		<Property name="posy" value="64" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1486" />
		<Property name="posy" value="64" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1508" />
		<Property name="posy" value="64" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1530" />
		<Property name="posy" value="64" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1552" />
		<Property name="posy" value="64" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1574" />
		<Property name="posy" value="64" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1596" />
		<Property name="posy" value="64" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1618" />
		<Property name="posy" value="64" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1640" />
		<Property name="posy" value="64" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1662" />
		<Property name="posy" value="64" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1684" />
		<Property name="posy" value="64" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1706" />
		<Property name="posy" value="64" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1728" />
		<Property name="posy" value="64" />
		<Property name="image" value="ground/jungle_1/slider/1_green_right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1373" />
		<Property name="posy" value="85" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1604" />
		<Property name="posy" value="85" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1489" />
		<Property name="posy" value="85" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1373" />
		<Property name="posy" value="213" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1604" />
		<Property name="posy" value="213" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1489" />
		<Property name="posy" value="213" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1373" />
		<Property name="posy" value="341" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1604" />
		<Property name="posy" value="341" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1489" />
		<Property name="posy" value="341" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1373" />
		<Property name="posy" value="469" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1604" />
		<Property name="posy" value="469" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1489" />
		<Property name="posy" value="469" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1373" />
		<Property name="posy" value="597" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1604" />
		<Property name="posy" value="597" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1489" />
		<Property name="posy" value="597" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2204" />
		<Property name="posy" value="342" />
		<Property name="image" value="hills/light_blue_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2204" />
		<Property name="posy" value="214" />
		<Property name="image" value="hills/light_blue_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2204" />
		<Property name="posy" value="86" />
		<Property name="image" value="hills/light_blue_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2191" />
		<Property name="posy" value="64" />
		<Property name="image" value="ground/jungle_1/slider/2_blue_left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2213" />
		<Property name="posy" value="64" />
		<Property name="image" value="ground/jungle_1/slider/2_blue_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2235" />
		<Property name="posy" value="64" />
		<Property name="image" value="ground/jungle_1/slider/2_blue_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2314" />
		<Property name="posy" value="86" />
		<Property name="image" value="hills/light_blue_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2257" />
		<Property name="posy" value="64" />
		<Property name="image" value="ground/jungle_1/slider/2_blue_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2279" />
		<Property name="posy" value="64" />
		<Property name="image" value="ground/jungle_1/slider/2_blue_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2301" />
		<Property name="posy" value="64" />
		<Property name="image" value="ground/jungle_1/slider/2_blue_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2323" />
		<Property name="posy" value="64" />
		<Property name="image" value="ground/jungle_1/slider/2_blue_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2345" />
		<Property name="posy" value="64" />
		<Property name="image" value="ground/jungle_1/slider/2_blue_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2367" />
		<Property name="posy" value="64" />
		<Property name="image" value="ground/jungle_1/slider/2_blue_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2389" />
		<Property name="posy" value="64" />
		<Property name="image" value="ground/jungle_1/slider/2_blue_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2411" />
		<Property name="posy" value="64" />
		<Property name="image" value="ground/jungle_1/slider/2_blue_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2314" />
		<Property name="posy" value="214" />
		<Property name="image" value="hills/light_blue_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2314" />
		<Property name="posy" value="342" />
		<Property name="image" value="hills/light_blue_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2204" />
		<Property name="posy" value="598" />
		<Property name="image" value="hills/light_blue_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2204" />
		<Property name="posy" value="470" />
		<Property name="image" value="hills/light_blue_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2314" />
		<Property name="posy" value="470" />
		<Property name="image" value="hills/light_blue_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2314" />
		<Property name="posy" value="598" />
		<Property name="image" value="hills/light_blue_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2424" />
		<Property name="posy" value="342" />
		<Property name="image" value="hills/light_blue_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2424" />
		<Property name="posy" value="214" />
		<Property name="image" value="hills/light_blue_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2424" />
		<Property name="posy" value="86" />
		<Property name="image" value="hills/light_blue_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2433" />
		<Property name="posy" value="64" />
		<Property name="image" value="ground/jungle_1/slider/2_blue_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2455" />
		<Property name="posy" value="64" />
		<Property name="image" value="ground/jungle_1/slider/2_blue_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2534" />
		<Property name="posy" value="86" />
		<Property name="image" value="hills/light_blue_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2477" />
		<Property name="posy" value="64" />
		<Property name="image" value="ground/jungle_1/slider/2_blue_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2499" />
		<Property name="posy" value="64" />
		<Property name="image" value="ground/jungle_1/slider/2_blue_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2521" />
		<Property name="posy" value="64" />
		<Property name="image" value="ground/jungle_1/slider/2_blue_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2543" />
		<Property name="posy" value="64" />
		<Property name="image" value="ground/jungle_1/slider/2_blue_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2565" />
		<Property name="posy" value="64" />
		<Property name="image" value="ground/jungle_1/slider/2_blue_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2653" />
		<Property name="posy" value="64" />
		<Property name="image" value="ground/jungle_1/slider/2_blue_right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2587" />
		<Property name="posy" value="64" />
		<Property name="image" value="ground/jungle_1/slider/2_blue_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2609" />
		<Property name="posy" value="64" />
		<Property name="image" value="ground/jungle_1/slider/2_blue_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2631" />
		<Property name="posy" value="64" />
		<Property name="image" value="ground/jungle_1/slider/2_blue_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2534" />
		<Property name="posy" value="214" />
		<Property name="image" value="hills/light_blue_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2534" />
		<Property name="posy" value="342" />
		<Property name="image" value="hills/light_blue_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2424" />
		<Property name="posy" value="598" />
		<Property name="image" value="hills/light_blue_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2424" />
		<Property name="posy" value="470" />
		<Property name="image" value="hills/light_blue_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2534" />
		<Property name="posy" value="470" />
		<Property name="image" value="hills/light_blue_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2534" />
		<Property name="posy" value="598" />
		<Property name="image" value="hills/light_blue_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3183" />
		<Property name="posy" value="-65" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3205" />
		<Property name="posy" value="-65" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3227" />
		<Property name="posy" value="-65" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3249" />
		<Property name="posy" value="-65" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3271" />
		<Property name="posy" value="-65" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3174" />
		<Property name="posy" value="468" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3174" />
		<Property name="posy" value="340" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3174" />
		<Property name="posy" value="212" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3174" />
		<Property name="posy" value="84" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3509" />
		<Property name="posy" value="150" />
		<Property name="image" value="ground/jungle_1/slider/1_green_left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3531" />
		<Property name="posy" value="150" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3553" />
		<Property name="posy" value="150" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3575" />
		<Property name="posy" value="150" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3597" />
		<Property name="posy" value="150" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3619" />
		<Property name="posy" value="150" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3293" />
		<Property name="posy" value="-65" />
		<Property name="image" value="ground/jungle_1/slider/1_green_right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3174" />
		<Property name="posy" value="-44" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4240" />
		<Property name="posy" value="322" />
		<Property name="image" value="ground/jungle_1/slider/2_blue_right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3522" />
		<Property name="posy" value="555" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3174" />
		<Property name="posy" value="569" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3522" />
		<Property name="posy" value="427" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3522" />
		<Property name="posy" value="299" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3641" />
		<Property name="posy" value="150" />
		<Property name="image" value="ground/jungle_1/slider/1_green_right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3522" />
		<Property name="posy" value="171" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3901" />
		<Property name="posy" value="472" />
		<Property name="image" value="hills/light_blue_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3901" />
		<Property name="posy" value="344" />
		<Property name="image" value="hills/light_blue_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3888" />
		<Property name="posy" value="322" />
		<Property name="image" value="ground/jungle_1/slider/2_blue_left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3910" />
		<Property name="posy" value="322" />
		<Property name="image" value="ground/jungle_1/slider/2_blue_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3932" />
		<Property name="posy" value="322" />
		<Property name="image" value="ground/jungle_1/slider/2_blue_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4011" />
		<Property name="posy" value="344" />
		<Property name="image" value="hills/light_blue_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3954" />
		<Property name="posy" value="322" />
		<Property name="image" value="ground/jungle_1/slider/2_blue_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3976" />
		<Property name="posy" value="322" />
		<Property name="image" value="ground/jungle_1/slider/2_blue_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3998" />
		<Property name="posy" value="322" />
		<Property name="image" value="ground/jungle_1/slider/2_blue_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4020" />
		<Property name="posy" value="322" />
		<Property name="image" value="ground/jungle_1/slider/2_blue_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4042" />
		<Property name="posy" value="322" />
		<Property name="image" value="ground/jungle_1/slider/2_blue_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4064" />
		<Property name="posy" value="322" />
		<Property name="image" value="ground/jungle_1/slider/2_blue_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4086" />
		<Property name="posy" value="322" />
		<Property name="image" value="ground/jungle_1/slider/2_blue_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4108" />
		<Property name="posy" value="322" />
		<Property name="image" value="ground/jungle_1/slider/2_blue_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4011" />
		<Property name="posy" value="472" />
		<Property name="image" value="hills/light_blue_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4121" />
		<Property name="posy" value="472" />
		<Property name="image" value="hills/light_blue_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4121" />
		<Property name="posy" value="344" />
		<Property name="image" value="hills/light_blue_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4130" />
		<Property name="posy" value="322" />
		<Property name="image" value="ground/jungle_1/slider/2_blue_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4152" />
		<Property name="posy" value="322" />
		<Property name="image" value="ground/jungle_1/slider/2_blue_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4174" />
		<Property name="posy" value="322" />
		<Property name="image" value="ground/jungle_1/slider/2_blue_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4196" />
		<Property name="posy" value="322" />
		<Property name="image" value="ground/jungle_1/slider/2_blue_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4218" />
		<Property name="posy" value="322" />
		<Property name="image" value="ground/jungle_1/slider/2_blue_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4516" />
		<Property name="posy" value="471" />
		<Property name="image" value="hills/light_blue_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4516" />
		<Property name="posy" value="599" />
		<Property name="image" value="hills/light_blue_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4635" />
		<Property name="posy" value="193" />
		<Property name="image" value="ground/jungle_1/slider/2_blue_right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5096" />
		<Property name="posy" value="-151" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5612" />
		<Property name="posy" value="126" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5727" />
		<Property name="posy" value="126" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5496" />
		<Property name="posy" value="126" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5612" />
		<Property name="posy" value="-2" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4516" />
		<Property name="posy" value="215" />
		<Property name="image" value="hills/light_blue_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5727" />
		<Property name="posy" value="-2" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5496" />
		<Property name="posy" value="-2" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5612" />
		<Property name="posy" value="-130" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4525" />
		<Property name="posy" value="193" />
		<Property name="image" value="ground/jungle_1/slider/2_blue_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4547" />
		<Property name="posy" value="193" />
		<Property name="image" value="ground/jungle_1/slider/2_blue_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4569" />
		<Property name="posy" value="193" />
		<Property name="image" value="ground/jungle_1/slider/2_blue_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4591" />
		<Property name="posy" value="193" />
		<Property name="image" value="ground/jungle_1/slider/2_blue_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4613" />
		<Property name="posy" value="193" />
		<Property name="image" value="ground/jungle_1/slider/2_blue_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4516" />
		<Property name="posy" value="343" />
		<Property name="image" value="hills/light_blue_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5727" />
		<Property name="posy" value="-130" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5496" />
		<Property name="posy" value="-130" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5807" />
		<Property name="posy" value="-151" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5785" />
		<Property name="posy" value="-151" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5763" />
		<Property name="posy" value="-151" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5741" />
		<Property name="posy" value="-151" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5719" />
		<Property name="posy" value="-151" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5697" />
		<Property name="posy" value="-151" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5675" />
		<Property name="posy" value="-151" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5653" />
		<Property name="posy" value="-151" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5631" />
		<Property name="posy" value="-151" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5609" />
		<Property name="posy" value="-151" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5587" />
		<Property name="posy" value="-151" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5565" />
		<Property name="posy" value="-151" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5543" />
		<Property name="posy" value="-151" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5521" />
		<Property name="posy" value="-151" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5499" />
		<Property name="posy" value="-151" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5477" />
		<Property name="posy" value="-151" />
		<Property name="image" value="ground/jungle_1/slider/1_green_left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5942" />
		<Property name="posy" value="126" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5829" />
		<Property name="posy" value="-151" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5612" />
		<Property name="posy" value="510" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5727" />
		<Property name="posy" value="510" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5496" />
		<Property name="posy" value="510" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5612" />
		<Property name="posy" value="382" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5727" />
		<Property name="posy" value="382" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5496" />
		<Property name="posy" value="382" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5612" />
		<Property name="posy" value="254" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5727" />
		<Property name="posy" value="254" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5496" />
		<Property name="posy" value="254" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6057" />
		<Property name="posy" value="126" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5826" />
		<Property name="posy" value="126" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5942" />
		<Property name="posy" value="-2" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6057" />
		<Property name="posy" value="-2" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5826" />
		<Property name="posy" value="-2" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5942" />
		<Property name="posy" value="-130" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6057" />
		<Property name="posy" value="-130" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5826" />
		<Property name="posy" value="-130" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6137" />
		<Property name="posy" value="-151" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6115" />
		<Property name="posy" value="-151" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6093" />
		<Property name="posy" value="-151" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6071" />
		<Property name="posy" value="-151" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6049" />
		<Property name="posy" value="-151" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6027" />
		<Property name="posy" value="-151" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6005" />
		<Property name="posy" value="-151" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5983" />
		<Property name="posy" value="-151" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5961" />
		<Property name="posy" value="-151" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5939" />
		<Property name="posy" value="-151" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5917" />
		<Property name="posy" value="-151" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5895" />
		<Property name="posy" value="-151" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5873" />
		<Property name="posy" value="-151" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5851" />
		<Property name="posy" value="-151" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6181" />
		<Property name="posy" value="-151" />
		<Property name="image" value="ground/jungle_1/slider/1_green_right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6159" />
		<Property name="posy" value="-151" />
		<Property name="image" value="ground/jungle_1/slider/1_green_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5942" />
		<Property name="posy" value="510" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6057" />
		<Property name="posy" value="510" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5826" />
		<Property name="posy" value="510" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5942" />
		<Property name="posy" value="382" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6057" />
		<Property name="posy" value="382" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5826" />
		<Property name="posy" value="382" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5942" />
		<Property name="posy" value="254" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6057" />
		<Property name="posy" value="254" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5826" />
		<Property name="posy" value="254" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5985" />
		<Property name="posy" value="-201" />
		<Property name="image" value="pipes/orange/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5908" />
		<Property name="posy" value="-245" />
		<Property name="image" value="pipes/orange/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5985" />
		<Property name="posy" value="-251" />
		<Property name="image" value="pipes/orange/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5985" />
		<Property name="posy" value="-301" />
		<Property name="image" value="pipes/orange/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5985" />
		<Property name="posy" value="-351" />
		<Property name="image" value="pipes/orange/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6034" />
		<Property name="posy" value="-409" />
		<Property name="image" value="blocks/extra/corded.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5991" />
		<Property name="posy" value="-409" />
		<Property name="image" value="blocks/extra/corded.png" />
		<Property name="type" value="massive" />
	</sprite>
	<levelexit>
		<Property name="posx" value="5898" />
		<Property name="posy" value="-204" />
		<Property name="type" value="1" />
		<Property name="motion" value="1" />
		<Property name="level_name" value="BLK A" />
		<Property name="entry" value="up" />
		<Property name="direction" value="right" />
	</levelexit>
	<sprite>
		<Property name="posx" value="3030" />
		<Property name="posy" value="98" />
		<Property name="image" value="hills/green_2/big_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2716" />
		<Property name="posy" value="93" />
		<Property name="image" value="hills/green_2/big_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4613" />
		<Property name="posy" value="70" />
		<Property name="image" value="hills/green_2/big_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4973" />
		<Property name="posy" value="41" />
		<Property name="image" value="hills/green_2/big_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5342" />
		<Property name="posy" value="51" />
		<Property name="image" value="hills/green_2/big_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5741" />
		<Property name="posy" value="60" />
		<Property name="image" value="hills/green_2/big_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6169" />
		<Property name="posy" value="54" />
		<Property name="image" value="hills/green_2/big_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6562" />
		<Property name="posy" value="71" />
		<Property name="image" value="hills/green_2/big_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<enemy>
		<Property name="type" value="krush" />
		<Property name="posx" value="572" />
		<Property name="posy" value="170" />
		<Property name="direction" value="left" />
	</enemy>
	<enemy>
		<Property name="type" value="krush" />
		<Property name="posx" value="941" />
		<Property name="posy" value="339" />
		<Property name="direction" value="left" />
	</enemy>
	<enemy>
		<Property name="type" value="krush" />
		<Property name="posx" value="1018" />
		<Property name="posy" value="350" />
		<Property name="direction" value="left" />
	</enemy>
	<enemy>
		<Property name="type" value="krush" />
		<Property name="posx" value="1095" />
		<Property name="posy" value="348" />
		<Property name="direction" value="left" />
	</enemy>
	<enemy>
		<Property name="type" value="krush" />
		<Property name="posx" value="1091" />
		<Property name="posy" value="-39" />
		<Property name="direction" value="left" />
	</enemy>
	<enemy>
		<Property name="type" value="krush" />
		<Property name="posx" value="1421" />
		<Property name="posy" value="-65" />
		<Property name="direction" value="left" />
	</enemy>
	<enemy>
		<Property name="type" value="krush" />
		<Property name="posx" value="1628" />
		<Property name="posy" value="-62" />
		<Property name="direction" value="left" />
	</enemy>
	<enemy>
		<Property name="type" value="krush" />
		<Property name="posx" value="1513" />
		<Property name="posy" value="-54" />
		<Property name="direction" value="left" />
	</enemy>
	<enemy>
		<Property name="type" value="krush" />
		<Property name="posx" value="2252" />
		<Property name="posy" value="-63" />
		<Property name="direction" value="left" />
	</enemy>
	<enemy>
		<Property name="type" value="krush" />
		<Property name="posx" value="2377" />
		<Property name="posy" value="-49" />
		<Property name="direction" value="left" />
	</enemy>
	<enemy>
		<Property name="type" value="krush" />
		<Property name="posx" value="2481" />
		<Property name="posy" value="-49" />
		<Property name="direction" value="left" />
	</enemy>
	<enemy>
		<Property name="type" value="krush" />
		<Property name="posx" value="2600" />
		<Property name="posy" value="-262" />
		<Property name="direction" value="left" />
	</enemy>
	<enemy>
		<Property name="type" value="krush" />
		<Property name="posx" value="2685" />
		<Property name="posy" value="-256" />
		<Property name="direction" value="left" />
	</enemy>
	<enemy>
		<Property name="type" value="krush" />
		<Property name="posx" value="2797" />
		<Property name="posy" value="-246" />
		<Property name="direction" value="left" />
	</enemy>
	<enemy>
		<Property name="type" value="krush" />
		<Property name="posx" value="3967" />
		<Property name="posy" value="195" />
		<Property name="direction" value="left" />
	</enemy>
	<enemy>
		<Property name="type" value="krush" />
		<Property name="posx" value="4070" />
		<Property name="posy" value="207" />
		<Property name="direction" value="left" />
	</enemy>
	<enemy>
		<Property name="type" value="krush" />
		<Property name="posx" value="4163" />
		<Property name="posy" value="218" />
		<Property name="direction" value="left" />
	</enemy>
	<enemystopper>
		<Property name="posx" value="4263" />
		<Property name="posy" value="307" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="3873" />
		<Property name="posy" value="304" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="2913" />
		<Property name="posy" value="-173" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="2497" />
		<Property name="posy" value="-168" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="2672" />
		<Property name="posy" value="49" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="2181" />
		<Property name="posy" value="45" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="1754" />
		<Property name="posy" value="47" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="1337" />
		<Property name="posy" value="49" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="1206" />
		<Property name="posy" value="48" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="935" />
		<Property name="posy" value="46" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="694" />
		<Property name="posy" value="260" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="530" />
		<Property name="posy" value="265" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="842" />
		<Property name="posy" value="430" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="1253" />
		<Property name="posy" value="431" />
	</enemystopper>
</level>
