<?xml version="1.0" encoding="UTF-8"?>
<level>
	<information>
		<Property name="game_version" value="1.8" />
		<Property name="engine_version" value="34" />
		<Property name="save_time" value="1241745897" />
	</information>
	<settings>
		<Property name="lvl_author" value="" />
		<Property name="lvl_version" value="" />
		<Property name="lvl_music" value="land/land_5.ogg" />
		<Property name="cam_limit_x" value="0" />
		<Property name="cam_limit_y" value="0" />
		<Property name="cam_limit_w" value="20000" />
		<Property name="cam_limit_h" value="-4000" />
		<Property name="cam_fixed_hor_vel" value="0" />
	</settings>
	<background>
		<Property name="type" value="103" />
		<Property name="bg_color_1_red" value="0" />
		<Property name="bg_color_1_green" value="0" />
		<Property name="bg_color_1_blue" value="55" />
		<Property name="bg_color_2_red" value="0" />
		<Property name="bg_color_2_green" value="0" />
		<Property name="bg_color_2_blue" value="55" />
	</background>
	<background>
		<Property name="type" value="1" />
		<Property name="posx" value="0" />
		<Property name="posy" value="0" />
		<Property name="posz" value="0.00011" />
		<Property name="image" value="game/background/desert_hills_1.png" />
		<Property name="speedx" value="0.5" />
		<Property name="speedy" value="0.5" />
		<Property name="const_velx" value="0" />
		<Property name="const_vely" value="0" />
	</background>
	<background>
		<Property name="type" value="1" />
		<Property name="posx" value="0" />
		<Property name="posy" value="0" />
		<Property name="posz" value="0.00011" />
		<Property name="image" value="game/background/small_green_ballhills_1.png" />
		<Property name="speedx" value="0.5" />
		<Property name="speedy" value="0.5" />
		<Property name="const_velx" value="0" />
		<Property name="const_vely" value="0" />
	</background>
	<player>
		<Property name="posx" value="289" />
		<Property name="posy" value="311" />
		<Property name="direction" value="right" />
	</player>
	<sprite>
		<Property name="posx" value="1650" />
		<Property name="posy" value="183" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1650" />
		<Property name="posy" value="147" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1749" />
		<Property name="posy" value="122" />
		<Property name="image" value="pipes/grey/small/ver.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1749" />
		<Property name="posy" value="101" />
		<Property name="image" value="pipes/grey/small/up.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1739" />
		<Property name="posy" value="129" />
		<Property name="image" value="pipes/grey/small/hor.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="64" />
		<Property name="posy" value="451" />
		<Property name="image" value="blocks/screw/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="107" />
		<Property name="posy" value="451" />
		<Property name="image" value="blocks/screw/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="150" />
		<Property name="posy" value="451" />
		<Property name="image" value="blocks/screw/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="193" />
		<Property name="posy" value="451" />
		<Property name="image" value="blocks/screw/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="236" />
		<Property name="posy" value="451" />
		<Property name="image" value="blocks/screw/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="279" />
		<Property name="posy" value="451" />
		<Property name="image" value="blocks/screw/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="322" />
		<Property name="posy" value="451" />
		<Property name="image" value="blocks/screw/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="365" />
		<Property name="posy" value="451" />
		<Property name="image" value="blocks/screw/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="408" />
		<Property name="posy" value="451" />
		<Property name="image" value="blocks/screw/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="451" />
		<Property name="posy" value="451" />
		<Property name="image" value="blocks/screw/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="494" />
		<Property name="posy" value="451" />
		<Property name="image" value="blocks/screw/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="537" />
		<Property name="posy" value="451" />
		<Property name="image" value="blocks/screw/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="112" />
		<Property name="posy" value="494" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="112" />
		<Property name="posy" value="558" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="499" />
		<Property name="posy" value="494" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="499" />
		<Property name="posy" value="558" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="580" />
		<Property name="posy" value="537" />
		<Property name="image" value="blocks/screw/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="623" />
		<Property name="posy" value="537" />
		<Property name="image" value="blocks/screw/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="666" />
		<Property name="posy" value="537" />
		<Property name="image" value="blocks/screw/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="709" />
		<Property name="posy" value="537" />
		<Property name="image" value="blocks/screw/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="752" />
		<Property name="posy" value="537" />
		<Property name="image" value="blocks/screw/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="795" />
		<Property name="posy" value="537" />
		<Property name="image" value="blocks/screw/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="838" />
		<Property name="posy" value="537" />
		<Property name="image" value="blocks/screw/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="881" />
		<Property name="posy" value="537" />
		<Property name="image" value="blocks/screw/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="924" />
		<Property name="posy" value="537" />
		<Property name="image" value="blocks/screw/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="967" />
		<Property name="posy" value="537" />
		<Property name="image" value="blocks/screw/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1010" />
		<Property name="posy" value="537" />
		<Property name="image" value="blocks/screw/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1053" />
		<Property name="posy" value="537" />
		<Property name="image" value="blocks/screw/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="628" />
		<Property name="posy" value="580" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1096" />
		<Property name="posy" value="537" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1015" />
		<Property name="posy" value="580" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1440" />
		<Property name="posy" value="236" />
		<Property name="image" value="blocks/screw/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1483" />
		<Property name="posy" value="236" />
		<Property name="image" value="blocks/screw/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1526" />
		<Property name="posy" value="236" />
		<Property name="image" value="blocks/screw/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1488" />
		<Property name="posy" value="343" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1703" />
		<Property name="posy" value="343" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1488" />
		<Property name="posy" value="471" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1139" />
		<Property name="posy" value="494" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1703" />
		<Property name="posy" value="471" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1569" />
		<Property name="posy" value="236" />
		<Property name="image" value="blocks/screw/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1612" />
		<Property name="posy" value="236" />
		<Property name="image" value="blocks/screw/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1655" />
		<Property name="posy" value="236" />
		<Property name="image" value="blocks/screw/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1698" />
		<Property name="posy" value="236" />
		<Property name="image" value="blocks/screw/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1741" />
		<Property name="posy" value="236" />
		<Property name="image" value="blocks/screw/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1182" />
		<Property name="posy" value="451" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1488" />
		<Property name="posy" value="279" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1703" />
		<Property name="posy" value="279" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1488" />
		<Property name="posy" value="407" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1703" />
		<Property name="posy" value="407" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1488" />
		<Property name="posy" value="582" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1703" />
		<Property name="posy" value="582" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1225" />
		<Property name="posy" value="408" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1488" />
		<Property name="posy" value="535" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1703" />
		<Property name="posy" value="535" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1698" />
		<Property name="posy" value="193" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1612" />
		<Property name="posy" value="193" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1698" />
		<Property name="posy" value="150" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1612" />
		<Property name="posy" value="150" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1268" />
		<Property name="posy" value="365" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1698" />
		<Property name="posy" value="107" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1612" />
		<Property name="posy" value="107" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1655" />
		<Property name="posy" value="107" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1311" />
		<Property name="posy" value="322" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<box>
		<Property name="posx" value="1483" />
		<Property name="posy" value="64" />
		<Property name="type" value="text" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="-1" />
		<Property name="text" value="This machine was the oddest thing Maryo thought he ever saw. &lt;br/&gt;&lt;br/&gt;This is the Matter Transporter.&lt;br/&gt;Any thing made up of matter (everything) gets transported to a specified destination.&lt;br/&gt;This includes YOU!&lt;br/&gt;&lt;br/&gt;Enter this system through the hole with up, punch in a destination and away you go!&lt;br/&gt;&lt;br/&gt;Maryo knew where he had to get to.&lt;br/&gt;Sootball was saved from the fuzz if he told Maryo the whereabouts of a mech that Sootball owned. Maryo needs to go to the ice room and confront the Chrysalis Mech.&lt;br/&gt;Sootball can&apos;t be too full of himself!&lt;br/&gt; &lt;br/&gt;" />
	</box>
	<particle_emitter>
		<Property name="file" value="animation/particles/smoke.png" />
		<Property name="pos_z" value="0.07" />
		<Property name="pos_z_rand" value="0" />
		<Property name="pos_x" value="1760" />
		<Property name="pos_y" value="105" />
		<Property name="size_x" value="20" />
		<Property name="size_y" value="10" />
		<Property name="emitter_time_to_live" value="-1" />
		<Property name="emitter_interval" value="0.02" />
		<Property name="quota" value="1" />
		<Property name="time_to_live" value="1" />
		<Property name="time_to_live_rand" value="0" />
		<Property name="vel" value="2" />
		<Property name="vel_rand" value="2" />
		<Property name="rot_x" value="0" />
		<Property name="rot_y" value="0" />
		<Property name="rot_z" value="0" />
		<Property name="start_rot_z_uses_direction" value="0" />
		<Property name="const_rot_x" value="0" />
		<Property name="const_rot_x_rand" value="0" />
		<Property name="const_rot_y" value="0" />
		<Property name="const_rot_y_rand" value="0" />
		<Property name="const_rot_z" value="0" />
		<Property name="const_rot_z_rand" value="0" />
		<Property name="angle_start" value="0" />
		<Property name="angle_range" value="360" />
		<Property name="size_scale" value="1" />
		<Property name="size_scale_rand" value="0" />
		<Property name="gravity_x" value="9" />
		<Property name="gravity_x_rand" value="9" />
		<Property name="gravity_y" value="-5" />
		<Property name="gravity_y_rand" value="-5" />
	</particle_emitter>
	<particle_emitter>
		<Property name="file" value="animation/particles/smoke_black.png" />
		<Property name="pos_z" value="0.07" />
		<Property name="pos_z_rand" value="0" />
		<Property name="pos_x" value="1760" />
		<Property name="pos_y" value="105" />
		<Property name="size_x" value="20" />
		<Property name="size_y" value="10" />
		<Property name="emitter_time_to_live" value="-1" />
		<Property name="emitter_interval" value="0.02" />
		<Property name="quota" value="1" />
		<Property name="time_to_live" value="1" />
		<Property name="time_to_live_rand" value="0" />
		<Property name="vel" value="2" />
		<Property name="vel_rand" value="2" />
		<Property name="rot_x" value="0" />
		<Property name="rot_y" value="0" />
		<Property name="rot_z" value="0" />
		<Property name="start_rot_z_uses_direction" value="0" />
		<Property name="const_rot_x" value="0" />
		<Property name="const_rot_x_rand" value="0" />
		<Property name="const_rot_y" value="0" />
		<Property name="const_rot_y_rand" value="0" />
		<Property name="const_rot_z" value="0" />
		<Property name="const_rot_z_rand" value="0" />
		<Property name="angle_start" value="0" />
		<Property name="angle_range" value="360" />
		<Property name="size_scale" value="1" />
		<Property name="size_scale_rand" value="0" />
		<Property name="gravity_x" value="9" />
		<Property name="gravity_x_rand" value="9" />
		<Property name="gravity_y" value="-5" />
		<Property name="gravity_y_rand" value="-5" />
	</particle_emitter>
	<sprite>
		<Property name="posx" value="1354" />
		<Property name="posy" value="279" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1397" />
		<Property name="posy" value="236" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1753" />
		<Property name="posy" value="131" />
		<Property name="image" value="ground/green_1/plant_m.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1753" />
		<Property name="posy" value="139" />
		<Property name="image" value="ground/green_1/plant_m.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1753" />
		<Property name="posy" value="148" />
		<Property name="image" value="ground/green_1/plant_m.png" />
		<Property name="type" value="passive" />
	</sprite>
	<levelexit>
		<Property name="posx" value="1672" />
		<Property name="posy" value="216" />
		<Property name="type" value="0" />
		<Property name="motion" value="1" />
		<Property name="level_name" value="BLK A(02)" />
		<Property name="entry" value="die2" />
	</levelexit>
	<sprite>
		<Property name="posx" value="1096" />
		<Property name="posy" value="451" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<item>
		<Property name="type" value="mushroom" />
		<Property name="mushroom_type" value="25" />
		<Property name="posx" value="1144" />
		<Property name="posy" value="456" />
	</item>
</level>
