<?xml version="1.0" encoding="UTF-8"?>
<level>
	<information>
		<Property name="game_version" value="1.9" />
		<Property name="engine_version" value="34" />
		<Property name="save_time" value="1254703663" />
	</information>
	<settings>
		<Property name="lvl_author" value="" />
		<Property name="lvl_version" value="" />
		<Property name="lvl_music" value="land/cave_3.ogg" />
		<Property name="cam_limit_x" value="0" />
		<Property name="cam_limit_y" value="0" />
		<Property name="cam_limit_w" value="5590" />
		<Property name="cam_limit_h" value="-2" />
		<Property name="cam_fixed_hor_vel" value="4" />
	</settings>
	<background>
		<Property name="type" value="103" />
		<Property name="bg_color_1_red" value="0" />
		<Property name="bg_color_1_green" value="0" />
		<Property name="bg_color_1_blue" value="0" />
		<Property name="bg_color_2_red" value="0" />
		<Property name="bg_color_2_green" value="0" />
		<Property name="bg_color_2_blue" value="0" />
	</background>
	<background>
		<Property name="type" value="2" />
		<Property name="posx" value="0" />
		<Property name="posy" value="0" />
		<Property name="posz" value="0.00011" />
		<Property name="image" value="contrib-graphics/Corpulett's Warsong/backgrounds/factorywall_meltdown.png" />
		<Property name="speedx" value="0.5" />
		<Property name="speedy" value="0.5" />
		<Property name="const_velx" value="0" />
		<Property name="const_vely" value="0" />
	</background>
	<player>
		<Property name="posx" value="168" />
		<Property name="posy" value="354" />
		<Property name="direction" value="right" />
	</player>
	<moving_platform>
		<Property name="posx" value="0" />
		<Property name="posy" value="557" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="48" />
		<Property name="shake_time" value="12" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="15" />
		<Property name="image_top_left" value="blocks/metal/stone_2_red.png" />
		<Property name="image_top_middle" value="blocks/metal/stone_2_black.png" />
		<Property name="image_top_right" value="blocks/metal/stone_2_red.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="0" />
		<Property name="posy" value="514" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="48" />
		<Property name="shake_time" value="12" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="4" />
		<Property name="image_top_left" value="blocks/metal/stone_2_red.png" />
		<Property name="image_top_middle" value="blocks/metal/stone_2_black.png" />
		<Property name="image_top_right" value="blocks/metal/stone_2_red.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="0" />
		<Property name="posy" value="471" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="48" />
		<Property name="shake_time" value="12" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="4" />
		<Property name="image_top_left" value="blocks/metal/stone_2_red.png" />
		<Property name="image_top_middle" value="blocks/metal/stone_2_black.png" />
		<Property name="image_top_right" value="blocks/metal/stone_2_red.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="0" />
		<Property name="posy" value="428" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="48" />
		<Property name="shake_time" value="12" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="4" />
		<Property name="image_top_left" value="blocks/metal/stone_2_red.png" />
		<Property name="image_top_middle" value="blocks/metal/stone_2_black.png" />
		<Property name="image_top_right" value="blocks/metal/stone_2_red.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="0" />
		<Property name="posy" value="256" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="48" />
		<Property name="shake_time" value="12" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="4" />
		<Property name="image_top_left" value="blocks/metal/stone_2_red.png" />
		<Property name="image_top_middle" value="blocks/metal/stone_2_black.png" />
		<Property name="image_top_right" value="blocks/metal/stone_2_red.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="473" />
		<Property name="posy" value="514" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="48" />
		<Property name="shake_time" value="12" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="4" />
		<Property name="image_top_left" value="blocks/metal/stone_2_red.png" />
		<Property name="image_top_middle" value="blocks/metal/stone_2_black.png" />
		<Property name="image_top_right" value="blocks/metal/stone_2_red.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="0" />
		<Property name="posy" value="299" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="48" />
		<Property name="shake_time" value="12" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="4" />
		<Property name="image_top_left" value="blocks/metal/stone_2_red.png" />
		<Property name="image_top_middle" value="blocks/metal/stone_2_black.png" />
		<Property name="image_top_right" value="blocks/metal/stone_2_red.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="0" />
		<Property name="posy" value="170" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="48" />
		<Property name="shake_time" value="12" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="6" />
		<Property name="image_top_left" value="blocks/metal/stone_2_red.png" />
		<Property name="image_top_middle" value="blocks/metal/stone_2_black.png" />
		<Property name="image_top_right" value="blocks/metal/stone_2_red.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="0" />
		<Property name="posy" value="213" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="48" />
		<Property name="shake_time" value="12" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="4" />
		<Property name="image_top_left" value="blocks/metal/stone_2_red.png" />
		<Property name="image_top_middle" value="blocks/metal/stone_2_black.png" />
		<Property name="image_top_right" value="blocks/metal/stone_2_red.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="0" />
		<Property name="posy" value="127" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="48" />
		<Property name="shake_time" value="12" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="15" />
		<Property name="image_top_left" value="blocks/metal/stone_2_red.png" />
		<Property name="image_top_middle" value="blocks/metal/stone_2_black.png" />
		<Property name="image_top_right" value="blocks/metal/stone_2_red.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="0" />
		<Property name="posy" value="84" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="48" />
		<Property name="shake_time" value="12" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="128" />
		<Property name="image_top_left" value="blocks/metal/stone_2_red.png" />
		<Property name="image_top_middle" value="blocks/metal/stone_2_black.png" />
		<Property name="image_top_right" value="blocks/metal/stone_2_red.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="903" />
		<Property name="posy" value="127" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="48" />
		<Property name="shake_time" value="12" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="1" />
		<Property name="image_top_left" value="blocks/metal/stone_2_red.png" />
		<Property name="image_top_middle" value="blocks/metal/stone_2_black.png" />
		<Property name="image_top_right" value="blocks/metal/stone_2_red.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="903" />
		<Property name="posy" value="557" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="48" />
		<Property name="shake_time" value="12" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="3" />
		<Property name="image_top_left" value="blocks/metal/stone_2_red.png" />
		<Property name="image_top_middle" value="blocks/metal/stone_2_black.png" />
		<Property name="image_top_right" value="blocks/metal/stone_2_red.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="903" />
		<Property name="posy" value="514" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="48" />
		<Property name="shake_time" value="12" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="3" />
		<Property name="image_top_left" value="blocks/metal/stone_2_red.png" />
		<Property name="image_top_middle" value="blocks/metal/stone_2_black.png" />
		<Property name="image_top_right" value="blocks/metal/stone_2_red.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="903" />
		<Property name="posy" value="471" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="48" />
		<Property name="shake_time" value="12" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="1" />
		<Property name="image_top_left" value="blocks/metal/stone_2_red.png" />
		<Property name="image_top_middle" value="blocks/metal/stone_2_black.png" />
		<Property name="image_top_right" value="blocks/metal/stone_2_red.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="903" />
		<Property name="posy" value="428" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="48" />
		<Property name="shake_time" value="12" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="1" />
		<Property name="image_top_left" value="blocks/metal/stone_2_red.png" />
		<Property name="image_top_middle" value="blocks/metal/stone_2_black.png" />
		<Property name="image_top_right" value="blocks/metal/stone_2_red.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="903" />
		<Property name="posy" value="170" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="48" />
		<Property name="shake_time" value="12" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="1" />
		<Property name="image_top_left" value="blocks/metal/stone_2_red.png" />
		<Property name="image_top_middle" value="blocks/metal/stone_2_black.png" />
		<Property name="image_top_right" value="blocks/metal/stone_2_red.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="903" />
		<Property name="posy" value="213" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="48" />
		<Property name="shake_time" value="12" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="1" />
		<Property name="image_top_left" value="blocks/metal/stone_2_red.png" />
		<Property name="image_top_middle" value="blocks/metal/stone_2_black.png" />
		<Property name="image_top_right" value="blocks/metal/stone_2_red.png" />
	</moving_platform>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="795" />
		<Property name="posy" value="512" />
		<Property name="direction" value="up" />
		<Property name="image_dir" value="enemy/flyon/red/" />
		<Property name="max_distance" value="260" />
		<Property name="speed" value="7" />
	</enemy>
	<moving_platform>
		<Property name="posx" value="1290" />
		<Property name="posy" value="557" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="48" />
		<Property name="shake_time" value="12" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="15" />
		<Property name="image_top_left" value="blocks/metal/stone_2_red.png" />
		<Property name="image_top_middle" value="blocks/metal/stone_2_black.png" />
		<Property name="image_top_right" value="blocks/metal/stone_2_red.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="0" />
		<Property name="posy" value="41" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="48" />
		<Property name="shake_time" value="12" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="128" />
		<Property name="image_top_left" value="blocks/metal/stone_2_red.png" />
		<Property name="image_top_middle" value="blocks/metal/stone_2_black.png" />
		<Property name="image_top_right" value="blocks/metal/stone_2_red.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="0" />
		<Property name="posy" value="-2" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="48" />
		<Property name="shake_time" value="12" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="128" />
		<Property name="image_top_left" value="blocks/metal/stone_2_red.png" />
		<Property name="image_top_middle" value="blocks/metal/stone_2_black.png" />
		<Property name="image_top_right" value="blocks/metal/stone_2_red.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="1591" />
		<Property name="posy" value="170" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="48" />
		<Property name="shake_time" value="12" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="1" />
		<Property name="image_top_left" value="blocks/metal/stone_2_red.png" />
		<Property name="image_top_middle" value="blocks/metal/stone_2_black.png" />
		<Property name="image_top_right" value="blocks/metal/stone_2_red.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="1591" />
		<Property name="posy" value="127" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="48" />
		<Property name="shake_time" value="12" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="1" />
		<Property name="image_top_left" value="blocks/metal/stone_2_red.png" />
		<Property name="image_top_middle" value="blocks/metal/stone_2_black.png" />
		<Property name="image_top_right" value="blocks/metal/stone_2_red.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="1591" />
		<Property name="posy" value="256" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="48" />
		<Property name="shake_time" value="12" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="1" />
		<Property name="image_top_left" value="blocks/metal/stone_2_red.png" />
		<Property name="image_top_middle" value="blocks/metal/stone_2_black.png" />
		<Property name="image_top_right" value="blocks/metal/stone_2_red.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="1591" />
		<Property name="posy" value="213" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="48" />
		<Property name="shake_time" value="12" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="1" />
		<Property name="image_top_left" value="blocks/metal/stone_2_red.png" />
		<Property name="image_top_middle" value="blocks/metal/stone_2_black.png" />
		<Property name="image_top_right" value="blocks/metal/stone_2_red.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="1591" />
		<Property name="posy" value="342" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="48" />
		<Property name="shake_time" value="12" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="1" />
		<Property name="image_top_left" value="blocks/metal/stone_2_red.png" />
		<Property name="image_top_middle" value="blocks/metal/stone_2_black.png" />
		<Property name="image_top_right" value="blocks/metal/stone_2_red.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="1591" />
		<Property name="posy" value="299" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="48" />
		<Property name="shake_time" value="12" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="1" />
		<Property name="image_top_left" value="blocks/metal/stone_2_red.png" />
		<Property name="image_top_middle" value="blocks/metal/stone_2_black.png" />
		<Property name="image_top_right" value="blocks/metal/stone_2_red.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="1591" />
		<Property name="posy" value="428" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="48" />
		<Property name="shake_time" value="12" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="1" />
		<Property name="image_top_left" value="blocks/metal/stone_2_red.png" />
		<Property name="image_top_middle" value="blocks/metal/stone_2_black.png" />
		<Property name="image_top_right" value="blocks/metal/stone_2_red.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="1591" />
		<Property name="posy" value="385" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="48" />
		<Property name="shake_time" value="12" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="1" />
		<Property name="image_top_left" value="blocks/metal/stone_2_red.png" />
		<Property name="image_top_middle" value="blocks/metal/stone_2_black.png" />
		<Property name="image_top_right" value="blocks/metal/stone_2_red.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="1634" />
		<Property name="posy" value="471" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="48" />
		<Property name="shake_time" value="12" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="0" />
		<Property name="image_top_left" value="blocks/metal/stone_2_red.png" />
		<Property name="image_top_middle" value="blocks/metal/stone_2_black.png" />
		<Property name="image_top_right" value="blocks/metal/stone_2_red.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="1892" />
		<Property name="posy" value="514" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="48" />
		<Property name="shake_time" value="12" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="1" />
		<Property name="image_top_left" value="blocks/metal/stone_2_red.png" />
		<Property name="image_top_middle" value="blocks/metal/stone_2_black.png" />
		<Property name="image_top_right" value="blocks/metal/stone_2_red.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="1892" />
		<Property name="posy" value="471" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="48" />
		<Property name="shake_time" value="12" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="8" />
		<Property name="image_top_left" value="blocks/metal/stone_2_red.png" />
		<Property name="image_top_middle" value="blocks/metal/stone_2_black.png" />
		<Property name="image_top_right" value="blocks/metal/stone_2_red.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="2279" />
		<Property name="posy" value="514" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="48" />
		<Property name="shake_time" value="12" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="8" />
		<Property name="image_top_left" value="blocks/metal/stone_2_red.png" />
		<Property name="image_top_middle" value="blocks/metal/stone_2_black.png" />
		<Property name="image_top_right" value="blocks/metal/stone_2_red.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="2666" />
		<Property name="posy" value="471" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="48" />
		<Property name="shake_time" value="12" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="1" />
		<Property name="image_top_left" value="blocks/metal/stone_2_red.png" />
		<Property name="image_top_middle" value="blocks/metal/stone_2_black.png" />
		<Property name="image_top_right" value="blocks/metal/stone_2_red.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="2666" />
		<Property name="posy" value="428" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="48" />
		<Property name="shake_time" value="12" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="1" />
		<Property name="image_top_left" value="blocks/metal/stone_2_red.png" />
		<Property name="image_top_middle" value="blocks/metal/stone_2_black.png" />
		<Property name="image_top_right" value="blocks/metal/stone_2_red.png" />
	</moving_platform>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="3961" />
		<Property name="posy" value="268" />
		<Property name="color" value="brown" />
		<Property name="direction" value="left" />
	</enemy>
	<moving_platform>
		<Property name="posx" value="2795" />
		<Property name="posy" value="170" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="48" />
		<Property name="shake_time" value="12" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="1" />
		<Property name="image_top_left" value="blocks/metal/stone_2_red.png" />
		<Property name="image_top_middle" value="blocks/metal/stone_2_black.png" />
		<Property name="image_top_right" value="blocks/metal/stone_2_red.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="2795" />
		<Property name="posy" value="127" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="48" />
		<Property name="shake_time" value="12" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="1" />
		<Property name="image_top_left" value="blocks/metal/stone_2_red.png" />
		<Property name="image_top_middle" value="blocks/metal/stone_2_black.png" />
		<Property name="image_top_right" value="blocks/metal/stone_2_red.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="2795" />
		<Property name="posy" value="256" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="48" />
		<Property name="shake_time" value="12" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="1" />
		<Property name="image_top_left" value="blocks/metal/stone_2_red.png" />
		<Property name="image_top_middle" value="blocks/metal/stone_2_black.png" />
		<Property name="image_top_right" value="blocks/metal/stone_2_red.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="2795" />
		<Property name="posy" value="213" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="48" />
		<Property name="shake_time" value="12" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="1" />
		<Property name="image_top_left" value="blocks/metal/stone_2_red.png" />
		<Property name="image_top_middle" value="blocks/metal/stone_2_black.png" />
		<Property name="image_top_right" value="blocks/metal/stone_2_red.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="2795" />
		<Property name="posy" value="299" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="48" />
		<Property name="shake_time" value="12" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="1" />
		<Property name="image_top_left" value="blocks/metal/stone_2_red.png" />
		<Property name="image_top_middle" value="blocks/metal/stone_2_black.png" />
		<Property name="image_top_right" value="blocks/metal/stone_2_red.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="2924" />
		<Property name="posy" value="514" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="48" />
		<Property name="shake_time" value="12" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="7" />
		<Property name="image_top_left" value="blocks/metal/stone_2_red.png" />
		<Property name="image_top_middle" value="blocks/metal/stone_2_black.png" />
		<Property name="image_top_right" value="blocks/metal/stone_2_red.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="3483" />
		<Property name="posy" value="385" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="48" />
		<Property name="shake_time" value="12" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="1" />
		<Property name="image_top_left" value="blocks/metal/stone_2_red.png" />
		<Property name="image_top_middle" value="blocks/metal/stone_2_black.png" />
		<Property name="image_top_right" value="blocks/metal/stone_2_red.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="3526" />
		<Property name="posy" value="514" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="48" />
		<Property name="shake_time" value="12" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="4" />
		<Property name="image_top_left" value="blocks/metal/stone_2_red.png" />
		<Property name="image_top_middle" value="blocks/metal/stone_2_black.png" />
		<Property name="image_top_right" value="blocks/metal/stone_2_red.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="3612" />
		<Property name="posy" value="170" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="48" />
		<Property name="shake_time" value="12" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="1" />
		<Property name="image_top_left" value="blocks/metal/stone_2_red.png" />
		<Property name="image_top_middle" value="blocks/metal/stone_2_black.png" />
		<Property name="image_top_right" value="blocks/metal/stone_2_red.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="3612" />
		<Property name="posy" value="127" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="48" />
		<Property name="shake_time" value="12" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="1" />
		<Property name="image_top_left" value="blocks/metal/stone_2_red.png" />
		<Property name="image_top_middle" value="blocks/metal/stone_2_black.png" />
		<Property name="image_top_right" value="blocks/metal/stone_2_red.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="3612" />
		<Property name="posy" value="256" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="48" />
		<Property name="shake_time" value="12" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="1" />
		<Property name="image_top_left" value="blocks/metal/stone_2_red.png" />
		<Property name="image_top_middle" value="blocks/metal/stone_2_black.png" />
		<Property name="image_top_right" value="blocks/metal/stone_2_red.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="3612" />
		<Property name="posy" value="213" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="48" />
		<Property name="shake_time" value="12" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="1" />
		<Property name="image_top_left" value="blocks/metal/stone_2_red.png" />
		<Property name="image_top_middle" value="blocks/metal/stone_2_black.png" />
		<Property name="image_top_right" value="blocks/metal/stone_2_red.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="3612" />
		<Property name="posy" value="299" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="48" />
		<Property name="shake_time" value="12" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="1" />
		<Property name="image_top_left" value="blocks/metal/stone_2_red.png" />
		<Property name="image_top_middle" value="blocks/metal/stone_2_black.png" />
		<Property name="image_top_right" value="blocks/metal/stone_2_red.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="3612" />
		<Property name="posy" value="342" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="48" />
		<Property name="shake_time" value="12" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="1" />
		<Property name="image_top_left" value="blocks/metal/stone_2_red.png" />
		<Property name="image_top_middle" value="blocks/metal/stone_2_black.png" />
		<Property name="image_top_right" value="blocks/metal/stone_2_red.png" />
	</moving_platform>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="1172" />
		<Property name="posy" value="497" />
		<Property name="direction" value="up" />
		<Property name="image_dir" value="enemy/flyon/red/" />
		<Property name="max_distance" value="260" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="2113" />
		<Property name="posy" value="531" />
		<Property name="direction" value="up" />
		<Property name="image_dir" value="enemy/flyon/red/" />
		<Property name="max_distance" value="260" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="2422" />
		<Property name="posy" value="453" />
		<Property name="direction" value="up" />
		<Property name="image_dir" value="enemy/flyon/red/" />
		<Property name="max_distance" value="260" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="3139" />
		<Property name="posy" value="449" />
		<Property name="direction" value="up" />
		<Property name="image_dir" value="enemy/flyon/red/" />
		<Property name="max_distance" value="260" />
		<Property name="speed" value="7" />
	</enemy>
	<moving_platform>
		<Property name="posx" value="3827" />
		<Property name="posy" value="514" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="48" />
		<Property name="shake_time" value="12" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="4" />
		<Property name="image_top_left" value="blocks/metal/stone_2_red.png" />
		<Property name="image_top_middle" value="blocks/metal/stone_2_black.png" />
		<Property name="image_top_right" value="blocks/metal/stone_2_red.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="3827" />
		<Property name="posy" value="557" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="48" />
		<Property name="shake_time" value="12" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="4" />
		<Property name="image_top_left" value="blocks/metal/stone_2_red.png" />
		<Property name="image_top_middle" value="blocks/metal/stone_2_black.png" />
		<Property name="image_top_right" value="blocks/metal/stone_2_red.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="3827" />
		<Property name="posy" value="471" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="48" />
		<Property name="shake_time" value="12" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="4" />
		<Property name="image_top_left" value="blocks/metal/stone_2_red.png" />
		<Property name="image_top_middle" value="blocks/metal/stone_2_black.png" />
		<Property name="image_top_right" value="blocks/metal/stone_2_red.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="3827" />
		<Property name="posy" value="385" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="48" />
		<Property name="shake_time" value="12" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="4" />
		<Property name="image_top_left" value="blocks/metal/stone_2_red.png" />
		<Property name="image_top_middle" value="blocks/metal/stone_2_black.png" />
		<Property name="image_top_right" value="blocks/metal/stone_2_red.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="3827" />
		<Property name="posy" value="428" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="48" />
		<Property name="shake_time" value="12" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="4" />
		<Property name="image_top_left" value="blocks/metal/stone_2_red.png" />
		<Property name="image_top_middle" value="blocks/metal/stone_2_black.png" />
		<Property name="image_top_right" value="blocks/metal/stone_2_red.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="3827" />
		<Property name="posy" value="342" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="48" />
		<Property name="shake_time" value="12" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="4" />
		<Property name="image_top_left" value="blocks/metal/stone_2_red.png" />
		<Property name="image_top_middle" value="blocks/metal/stone_2_black.png" />
		<Property name="image_top_right" value="blocks/metal/stone_2_red.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="4300" />
		<Property name="posy" value="514" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="48" />
		<Property name="shake_time" value="12" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="4" />
		<Property name="image_top_left" value="blocks/metal/stone_2_red.png" />
		<Property name="image_top_middle" value="blocks/metal/stone_2_black.png" />
		<Property name="image_top_right" value="blocks/metal/stone_2_red.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="4300" />
		<Property name="posy" value="557" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="48" />
		<Property name="shake_time" value="12" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="4" />
		<Property name="image_top_left" value="blocks/metal/stone_2_red.png" />
		<Property name="image_top_middle" value="blocks/metal/stone_2_black.png" />
		<Property name="image_top_right" value="blocks/metal/stone_2_red.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="4300" />
		<Property name="posy" value="471" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="48" />
		<Property name="shake_time" value="12" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="4" />
		<Property name="image_top_left" value="blocks/metal/stone_2_red.png" />
		<Property name="image_top_middle" value="blocks/metal/stone_2_black.png" />
		<Property name="image_top_right" value="blocks/metal/stone_2_red.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="4300" />
		<Property name="posy" value="385" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="48" />
		<Property name="shake_time" value="12" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="4" />
		<Property name="image_top_left" value="blocks/metal/stone_2_red.png" />
		<Property name="image_top_middle" value="blocks/metal/stone_2_black.png" />
		<Property name="image_top_right" value="blocks/metal/stone_2_red.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="4300" />
		<Property name="posy" value="428" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="48" />
		<Property name="shake_time" value="12" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="4" />
		<Property name="image_top_left" value="blocks/metal/stone_2_red.png" />
		<Property name="image_top_middle" value="blocks/metal/stone_2_black.png" />
		<Property name="image_top_right" value="blocks/metal/stone_2_red.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="4300" />
		<Property name="posy" value="342" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="48" />
		<Property name="shake_time" value="12" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="4" />
		<Property name="image_top_left" value="blocks/metal/stone_2_red.png" />
		<Property name="image_top_middle" value="blocks/metal/stone_2_black.png" />
		<Property name="image_top_right" value="blocks/metal/stone_2_red.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="4558" />
		<Property name="posy" value="428" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="48" />
		<Property name="shake_time" value="12" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="22" />
		<Property name="image_top_left" value="blocks/metal/stone_2_red.png" />
		<Property name="image_top_middle" value="blocks/metal/stone_2_black.png" />
		<Property name="image_top_right" value="blocks/metal/stone_2_red.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="5461" />
		<Property name="posy" value="170" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="48" />
		<Property name="shake_time" value="12" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="1" />
		<Property name="image_top_left" value="blocks/metal/stone_2_red.png" />
		<Property name="image_top_middle" value="blocks/metal/stone_2_black.png" />
		<Property name="image_top_right" value="blocks/metal/stone_2_red.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="5461" />
		<Property name="posy" value="127" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="48" />
		<Property name="shake_time" value="12" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="1" />
		<Property name="image_top_left" value="blocks/metal/stone_2_red.png" />
		<Property name="image_top_middle" value="blocks/metal/stone_2_black.png" />
		<Property name="image_top_right" value="blocks/metal/stone_2_red.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="5461" />
		<Property name="posy" value="256" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="48" />
		<Property name="shake_time" value="12" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="1" />
		<Property name="image_top_left" value="blocks/metal/stone_2_red.png" />
		<Property name="image_top_middle" value="blocks/metal/stone_2_black.png" />
		<Property name="image_top_right" value="blocks/metal/stone_2_red.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="5461" />
		<Property name="posy" value="213" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="48" />
		<Property name="shake_time" value="12" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="1" />
		<Property name="image_top_left" value="blocks/metal/stone_2_red.png" />
		<Property name="image_top_middle" value="blocks/metal/stone_2_black.png" />
		<Property name="image_top_right" value="blocks/metal/stone_2_red.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="5461" />
		<Property name="posy" value="299" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="48" />
		<Property name="shake_time" value="12" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="1" />
		<Property name="image_top_left" value="blocks/metal/stone_2_red.png" />
		<Property name="image_top_middle" value="blocks/metal/stone_2_black.png" />
		<Property name="image_top_right" value="blocks/metal/stone_2_red.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="5461" />
		<Property name="posy" value="342" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="48" />
		<Property name="shake_time" value="12" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="1" />
		<Property name="image_top_left" value="blocks/metal/stone_2_red.png" />
		<Property name="image_top_middle" value="blocks/metal/stone_2_black.png" />
		<Property name="image_top_right" value="blocks/metal/stone_2_red.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="5461" />
		<Property name="posy" value="385" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="48" />
		<Property name="shake_time" value="12" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="1" />
		<Property name="image_top_left" value="blocks/metal/stone_2_red.png" />
		<Property name="image_top_middle" value="blocks/metal/stone_2_black.png" />
		<Property name="image_top_right" value="blocks/metal/stone_2_red.png" />
	</moving_platform>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="4911" />
		<Property name="posy" value="381" />
		<Property name="direction" value="up" />
		<Property name="image_dir" value="enemy/flyon/red/" />
		<Property name="max_distance" value="260" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="5155" />
		<Property name="posy" value="485" />
		<Property name="direction" value="up" />
		<Property name="image_dir" value="enemy/flyon/red/" />
		<Property name="max_distance" value="260" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="4173" />
		<Property name="posy" value="388" />
		<Property name="direction" value="up" />
		<Property name="image_dir" value="enemy/flyon/red/" />
		<Property name="max_distance" value="260" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="3782" />
		<Property name="posy" value="512" />
		<Property name="direction" value="up" />
		<Property name="image_dir" value="enemy/flyon/red/" />
		<Property name="max_distance" value="260" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="1848" />
		<Property name="posy" value="511" />
		<Property name="direction" value="up" />
		<Property name="image_dir" value="enemy/flyon/red/" />
		<Property name="max_distance" value="260" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="427" />
		<Property name="posy" value="506" />
		<Property name="direction" value="up" />
		<Property name="image_dir" value="enemy/flyon/red/" />
		<Property name="max_distance" value="260" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="323" />
		<Property name="posy" value="494" />
		<Property name="color" value="brown" />
		<Property name="direction" value="left" />
	</enemy>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="617" />
		<Property name="posy" value="448" />
		<Property name="color" value="brown" />
		<Property name="direction" value="left" />
	</enemy>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="1527" />
		<Property name="posy" value="499" />
		<Property name="color" value="brown" />
		<Property name="direction" value="left" />
	</enemy>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="2002" />
		<Property name="posy" value="409" />
		<Property name="color" value="brown" />
		<Property name="direction" value="left" />
	</enemy>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="2203" />
		<Property name="posy" value="414" />
		<Property name="color" value="brown" />
		<Property name="direction" value="left" />
	</enemy>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="2550" />
		<Property name="posy" value="466" />
		<Property name="color" value="brown" />
		<Property name="direction" value="left" />
	</enemy>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="2502" />
		<Property name="posy" value="465" />
		<Property name="color" value="brown" />
		<Property name="direction" value="left" />
	</enemy>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="3200" />
		<Property name="posy" value="459" />
		<Property name="color" value="brown" />
		<Property name="direction" value="left" />
	</enemy>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="4415" />
		<Property name="posy" value="288" />
		<Property name="color" value="brown" />
		<Property name="direction" value="left" />
	</enemy>
	<moving_platform>
		<Property name="posx" value="5461" />
		<Property name="posy" value="471" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="48" />
		<Property name="shake_time" value="12" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="1" />
		<Property name="image_top_left" value="blocks/metal/stone_2_red.png" />
		<Property name="image_top_middle" value="blocks/metal/stone_2_black.png" />
		<Property name="image_top_right" value="blocks/metal/stone_2_red.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="5461" />
		<Property name="posy" value="514" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="48" />
		<Property name="shake_time" value="12" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="1" />
		<Property name="image_top_left" value="blocks/metal/stone_2_red.png" />
		<Property name="image_top_middle" value="blocks/metal/stone_2_black.png" />
		<Property name="image_top_right" value="blocks/metal/stone_2_red.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="5461" />
		<Property name="posy" value="557" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="48" />
		<Property name="shake_time" value="12" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="1" />
		<Property name="image_top_left" value="blocks/metal/stone_2_red.png" />
		<Property name="image_top_middle" value="blocks/metal/stone_2_black.png" />
		<Property name="image_top_right" value="blocks/metal/stone_2_red.png" />
	</moving_platform>
	<sprite>
		<Property name="posx" value="5373" />
		<Property name="posy" value="328" />
		<Property name="image" value="game/level/door_yellow_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<levelexit>
		<Property name="posx" value="5393" />
		<Property name="posy" value="405" />
		<Property name="type" value="0" />
		<Property name="motion" value="1" />
		<Property name="level_name" value="cw_chapter_4_udg_3" />
	</levelexit>
	<enemystopper>
		<Property name="posx" value="4287" />
		<Property name="posy" value="324" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="4556" />
		<Property name="posy" value="321" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="4086" />
		<Property name="posy" value="321" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="3809" />
		<Property name="posy" value="327" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="3313" />
		<Property name="posy" value="498" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="2914" />
		<Property name="posy" value="500" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="1878" />
		<Property name="posy" value="458" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="1633" />
		<Property name="posy" value="537" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="1276" />
		<Property name="posy" value="543" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="738" />
		<Property name="posy" value="497" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="460" />
		<Property name="posy" value="497" />
	</enemystopper>
</level>
