<?xml version="1.0" encoding="UTF-8"?>
<level>
	<information>
		<Property name="game_version" value="1.9" />
		<Property name="engine_version" value="34" />
		<Property name="save_time" value="1251296794" />
	</information>
	<settings>
		<Property name="lvl_author" value="" />
		<Property name="lvl_version" value="" />
		<Property name="lvl_music" value="land/land_4.ogg" />
		<Property name="cam_limit_x" value="0" />
		<Property name="cam_limit_y" value="0" />
		<Property name="cam_limit_w" value="800" />
		<Property name="cam_limit_h" value="0" />
		<Property name="cam_fixed_hor_vel" value="0" />
	</settings>
	<background>
		<Property name="type" value="103" />
		<Property name="bg_color_1_red" value="33" />
		<Property name="bg_color_1_green" value="33" />
		<Property name="bg_color_1_blue" value="33" />
		<Property name="bg_color_2_red" value="33" />
		<Property name="bg_color_2_green" value="33" />
		<Property name="bg_color_2_blue" value="33" />
	</background>
	<player>
		<Property name="posx" value="679" />
		<Property name="posy" value="460" />
		<Property name="direction" value="left" />
	</player>
	<sprite>
		<Property name="posx" value="414" />
		<Property name="posy" value="491" />
		<Property name="image" value="clouds/lightblue_1/left.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="552" />
		<Property name="posy" value="505" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/right_up.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="414" />
		<Property name="posy" value="546" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="414" />
		<Property name="posy" value="538" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="414" />
		<Property name="posy" value="530" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="414" />
		<Property name="posy" value="522" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="414" />
		<Property name="posy" value="514" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="510" />
		<Property name="posy" value="554" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="510" />
		<Property name="posy" value="514" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="510" />
		<Property name="posy" value="522" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="510" />
		<Property name="posy" value="530" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="414" />
		<Property name="posy" value="554" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="446" />
		<Property name="posy" value="554" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="446" />
		<Property name="posy" value="514" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="446" />
		<Property name="posy" value="522" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="446" />
		<Property name="posy" value="530" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="446" />
		<Property name="posy" value="538" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="446" />
		<Property name="posy" value="546" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="478" />
		<Property name="posy" value="554" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="478" />
		<Property name="posy" value="522" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="478" />
		<Property name="posy" value="530" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="478" />
		<Property name="posy" value="538" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="478" />
		<Property name="posy" value="546" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="510" />
		<Property name="posy" value="538" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="510" />
		<Property name="posy" value="546" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="542" />
		<Property name="posy" value="554" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="542" />
		<Property name="posy" value="522" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="542" />
		<Property name="posy" value="530" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="542" />
		<Property name="posy" value="538" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="442" />
		<Property name="posy" value="505" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/up.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="478" />
		<Property name="posy" value="514" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="542" />
		<Property name="posy" value="546" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="574" />
		<Property name="posy" value="554" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="574" />
		<Property name="posy" value="514" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="574" />
		<Property name="posy" value="522" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="574" />
		<Property name="posy" value="530" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="574" />
		<Property name="posy" value="538" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="574" />
		<Property name="posy" value="546" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="497" />
		<Property name="posy" value="505" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/up.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="542" />
		<Property name="posy" value="514" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="-8" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="-8" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="-8" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="-8" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="-8" />
		<Property name="posy" value="385" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="-8" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="-8" />
		<Property name="posy" value="299" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="35" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="78" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="121" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="164" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="207" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="250" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="293" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="336" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="379" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="422" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="465" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="508" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="551" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="594" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="637" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="680" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="723" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="766" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="766" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="766" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="766" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="766" />
		<Property name="posy" value="385" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="766" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="766" />
		<Property name="posy" value="299" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="-8" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="-8" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="-8" />
		<Property name="posy" value="170" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="-8" />
		<Property name="posy" value="127" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="-8" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="-8" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="766" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="766" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="766" />
		<Property name="posy" value="170" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="766" />
		<Property name="posy" value="127" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="766" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="766" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="-8" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="35" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="78" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="121" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="164" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="207" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="250" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="293" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="336" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="379" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="422" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="465" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="508" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="551" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="594" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="637" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="680" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="723" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="766" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="672" />
		<Property name="posy" value="438" />
		<Property name="image" value="game/level/door_wood_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="70" />
		<Property name="posy" value="438" />
		<Property name="image" value="game/level/door_wood_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="585" />
		<Property name="posy" value="260" />
		<Property name="image" value="ground/ghost_1/window_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="158" />
		<Property name="posy" value="260" />
		<Property name="image" value="ground/ghost_1/window_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="415" />
		<Property name="posy" value="260" />
		<Property name="image" value="ground/ghost_1/window_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="250" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="229" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="272" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="315" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="186" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="422" />
		<Property name="posy" value="491" />
		<Property name="image" value="clouds/lightblue_1/right.png" />
		<Property name="type" value="passive" />
	</sprite>
	<box>
		<Property name="posx" value="637" />
		<Property name="posy" value="385" />
		<Property name="type" value="text" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="-1" />
		<Property name="text" value="I guess you should do what he said. Go sleep in his bed with up.&lt;br/&gt;" />
	</box>
	<levelexit>
		<Property name="posx" value="420" />
		<Property name="posy" value="494" />
		<Property name="type" value="0" />
		<Property name="motion" value="1" />
		<Property name="level_name" value="cw_chapter_2_house_1" />
	</levelexit>
	<levelexit>
		<Property name="posx" value="430" />
		<Property name="posy" value="494" />
		<Property name="type" value="0" />
		<Property name="motion" value="1" />
		<Property name="level_name" value="cw_chapter_2_house_1" />
	</levelexit>
	<levelexit>
		<Property name="posx" value="440" />
		<Property name="posy" value="494" />
		<Property name="type" value="0" />
		<Property name="motion" value="1" />
		<Property name="level_name" value="cw_chapter_2_house_1" />
	</levelexit>
	<levelexit>
		<Property name="posx" value="450" />
		<Property name="posy" value="494" />
		<Property name="type" value="0" />
		<Property name="motion" value="1" />
		<Property name="level_name" value="cw_chapter_2_house_1" />
	</levelexit>
	<levelexit>
		<Property name="posx" value="460" />
		<Property name="posy" value="494" />
		<Property name="type" value="0" />
		<Property name="motion" value="1" />
		<Property name="level_name" value="cw_chapter_2_house_1" />
	</levelexit>
	<levelexit>
		<Property name="posx" value="470" />
		<Property name="posy" value="494" />
		<Property name="type" value="0" />
		<Property name="motion" value="1" />
		<Property name="level_name" value="cw_chapter_2_house_1" />
	</levelexit>
	<levelexit>
		<Property name="posx" value="480" />
		<Property name="posy" value="494" />
		<Property name="type" value="0" />
		<Property name="motion" value="1" />
		<Property name="level_name" value="cw_chapter_2_house_1" />
	</levelexit>
	<levelexit>
		<Property name="posx" value="490" />
		<Property name="posy" value="494" />
		<Property name="type" value="0" />
		<Property name="motion" value="1" />
		<Property name="level_name" value="cw_chapter_2_house_1" />
	</levelexit>
	<levelexit>
		<Property name="posx" value="500" />
		<Property name="posy" value="494" />
		<Property name="type" value="0" />
		<Property name="motion" value="1" />
		<Property name="level_name" value="cw_chapter_2_house_1" />
	</levelexit>
	<levelexit>
		<Property name="posx" value="510" />
		<Property name="posy" value="494" />
		<Property name="type" value="0" />
		<Property name="motion" value="1" />
		<Property name="level_name" value="cw_chapter_2_house_1" />
	</levelexit>
	<levelexit>
		<Property name="posx" value="520" />
		<Property name="posy" value="494" />
		<Property name="type" value="0" />
		<Property name="motion" value="1" />
		<Property name="level_name" value="cw_chapter_2_house_1" />
	</levelexit>
	<levelexit>
		<Property name="posx" value="530" />
		<Property name="posy" value="494" />
		<Property name="type" value="0" />
		<Property name="motion" value="1" />
		<Property name="level_name" value="cw_chapter_2_house_1" />
	</levelexit>
	<levelexit>
		<Property name="posx" value="540" />
		<Property name="posy" value="494" />
		<Property name="type" value="0" />
		<Property name="motion" value="1" />
		<Property name="level_name" value="cw_chapter_2_house_1" />
	</levelexit>
	<levelexit>
		<Property name="posx" value="550" />
		<Property name="posy" value="494" />
		<Property name="type" value="0" />
		<Property name="motion" value="1" />
		<Property name="level_name" value="cw_chapter_2_house_1" />
	</levelexit>
	<levelexit>
		<Property name="posx" value="560" />
		<Property name="posy" value="494" />
		<Property name="type" value="0" />
		<Property name="motion" value="1" />
		<Property name="level_name" value="cw_chapter_2_house_1" />
	</levelexit>
	<levelexit>
		<Property name="posx" value="570" />
		<Property name="posy" value="494" />
		<Property name="type" value="0" />
		<Property name="motion" value="1" />
		<Property name="level_name" value="cw_chapter_2_house_1" />
	</levelexit>
	<levelexit>
		<Property name="posx" value="580" />
		<Property name="posy" value="494" />
		<Property name="type" value="0" />
		<Property name="motion" value="1" />
		<Property name="level_name" value="cw_chapter_2_house_1" />
	</levelexit>
	<levelexit>
		<Property name="posx" value="590" />
		<Property name="posy" value="494" />
		<Property name="type" value="0" />
		<Property name="motion" value="1" />
		<Property name="level_name" value="cw_chapter_2_house_1" />
	</levelexit>
</level>
