<?xml version="1.0" encoding="UTF-8"?>
<level>
	<information>
		<Property name="game_version" value="1.5" />
		<Property name="engine_version" value="2.5" />
		<Property name="save_time" value="1212257448" />
	</information>
	<settings>
		<Property name="lvl_author" value="robwood" />
		<Property name="lvl_version" value="" />
		<Property name="lvl_music" value="land/land_1.ogg" />
		<Property name="cam_limit_x" value="0" />
		<Property name="cam_limit_y" value="0" />
		<Property name="cam_limit_w" value="1600" />
		<Property name="cam_limit_h" value="-4000" />
		<Property name="cam_fixed_hor_vel" value="0" />
	</settings>
	<background>
		<Property name="type" value="103" />
		<Property name="bg_color_1_red" value="0" />
		<Property name="bg_color_1_green" value="0" />
		<Property name="bg_color_1_blue" value="200" />
		<Property name="bg_color_2_red" value="0" />
		<Property name="bg_color_2_green" value="0" />
		<Property name="bg_color_2_blue" value="200" />
	</background>
	<background>
		<Property name="type" value="1" />
		<Property name="image" value="game/background/beach_island.png" />
		<Property name="speedx" value="3" />
		<Property name="speedy" value="1" />
		<Property name="posz" value="0.00011" />
	</background>
	<background>
		<Property name="type" value="1" />
		<Property name="image" value="game/background/puffy_clouds.png" />
		<Property name="speedx" value="1" />
		<Property name="speedy" value="1" />
		<Property name="posz" value="0.000109" />
	</background>
	<player>
		<Property name="posx" value="115" />
		<Property name="posy" value="110" />
		<Property name="direction" value="right" />
	</player>
	<sprite>
		<Property name="posx" value="1" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/green_3/ground/top/left.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="193" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="257" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="321" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="385" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="449" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/middle/right_top.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="513" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="449" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/green_3/ground/top/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="577" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="641" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="705" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="769" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="833" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="897" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="961" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1025" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1089" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/middle/left_top.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1089" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/green_3/ground/top/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1153" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1345" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1409" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1473" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1537" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/green_3/ground/top/right.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/middle/left.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1537" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/middle/right.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1153" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1345" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1409" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1473" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="193" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="257" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="321" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="385" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="577" />
		<Property name="posy" value="436" />
		<Property name="image" value="pipes/green/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="749" />
		<Property name="posy" value="436" />
		<Property name="image" value="pipes/orange/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="749" />
		<Property name="posy" value="486" />
		<Property name="image" value="pipes/orange/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="921" />
		<Property name="posy" value="436" />
		<Property name="image" value="pipes/blue/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="921" />
		<Property name="posy" value="486" />
		<Property name="image" value="pipes/blue/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="577" />
		<Property name="posy" value="486" />
		<Property name="image" value="pipes/green/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1095" />
		<Property name="posy" value="372" />
		<Property name="image" value="pipes/grey/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1095" />
		<Property name="posy" value="422" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1351" />
		<Property name="posy" value="376" />
		<Property name="image" value="pipes/yellow/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1401" />
		<Property name="posy" value="376" />
		<Property name="image" value="pipes/yellow/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="149" />
		<Property name="posy" value="-47" />
		<Property name="image" value="blocks/metal/yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="149" />
		<Property name="posy" value="-90" />
		<Property name="image" value="blocks/metal/yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="107" />
		<Property name="posy" value="-47" />
		<Property name="image" value="blocks/metal/yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="107" />
		<Property name="posy" value="-90" />
		<Property name="image" value="blocks/metal/yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1493" />
		<Property name="posy" value="426" />
		<Property name="image" value="blocks/metal/yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1493" />
		<Property name="posy" value="383" />
		<Property name="image" value="blocks/metal/yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1451" />
		<Property name="posy" value="426" />
		<Property name="image" value="blocks/metal/yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1451" />
		<Property name="posy" value="383" />
		<Property name="image" value="blocks/metal/yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1217" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1281" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1217" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1281" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="65" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="65" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="99" />
		<Property name="posy" value="-4" />
		<Property name="image" value="pipes/yellow/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="99" />
		<Property name="posy" value="46" />
		<Property name="image" value="pipes/yellow/down.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="408" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="344" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="280" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="216" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="152" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="88" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="24" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-40" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-104" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1536" />
		<Property name="posy" value="408" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1536" />
		<Property name="posy" value="344" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1536" />
		<Property name="posy" value="280" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1536" />
		<Property name="posy" value="216" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1536" />
		<Property name="posy" value="152" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1536" />
		<Property name="posy" value="88" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1536" />
		<Property name="posy" value="24" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1536" />
		<Property name="posy" value="-40" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1536" />
		<Property name="posy" value="-104" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<box>
		<Property name="posx" value="361" />
		<Property name="posy" value="284" />
		<Property name="type" value="text" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="-1" />
		<Property name="text" value="Welcome to the bonus selection area, where you can choose what bonus level you want to play! Play none or play all! Each level will return you here. To return to the main board, exit through the yellow pipe to the right.&lt;br/&gt;&lt;br/&gt;What&apos;s that? Oh! You noticed that 3-UP moon up there, did you? Well, &lt;br/&gt;I should say that you won&apos;t be able to get it though conventional means. I will also say that not all exits are just exits...&lt;br/&gt;" />
	</box>
	<level_entry>
		<Property name="posx" value="141" />
		<Property name="posy" value="90" />
		<Property name="direction" value="down" />
		<Property name="name" value="sub1" />
	</level_entry>
	<levelexit>
		<Property name="posx" value="1347" />
		<Property name="posy" value="419" />
		<Property name="type" value="1" />
		<Property name="level_name" value="fever" />
		<Property name="entry" value="bns_exit" />
		<Property name="direction" value="right" />
	</levelexit>
	<level_entry>
		<Property name="posx" value="1142" />
		<Property name="posy" value="361" />
		<Property name="direction" value="up" />
		<Property name="name" value="sub2" />
	</level_entry>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/right.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/right.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1536" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/left.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1536" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/left.png" />
		<Property name="type" value="passive" />
	</sprite>
	<levelexit>
		<Property name="posx" value="794" />
		<Property name="posy" value="424" />
		<Property name="type" value="1" />
		<Property name="level_name" value="fever_bns_udg" />
		<Property name="entry" value="underground" />
		<Property name="direction" value="down" />
	</levelexit>
	<levelexit>
		<Property name="posx" value="964" />
		<Property name="posy" value="424" />
		<Property name="type" value="1" />
		<Property name="level_name" value="fever_bns_csl" />
		<Property name="entry" value="castle" />
		<Property name="direction" value="down" />
	</levelexit>
	<levelexit>
		<Property name="posx" value="621" />
		<Property name="posy" value="424" />
		<Property name="type" value="1" />
		<Property name="level_name" value="fever_bns_lnd" />
		<Property name="entry" value="land" />
		<Property name="direction" value="down" />
	</levelexit>
	<levelexit>
		<Property name="posx" value="69" />
		<Property name="posy" value="421" />
		<Property name="type" value="0" />
		<Property name="level_name" value="fever" />
		<Property name="entry" value="end" />
	</levelexit>
	<sprite>
		<Property name="posx" value="63" />
		<Property name="posy" value="427" />
		<Property name="image" value="ground/green_1/hedges/medium_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1210" />
		<Property name="posy" value="429" />
		<Property name="image" value="ground/green_1/hedges/small_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="531" />
		<Property name="posy" value="505" />
		<Property name="image" value="ground/green_2/hedges/small_2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1040" />
		<Property name="posy" value="505" />
		<Property name="image" value="ground/green_2/hedges/small_2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="698" />
		<Property name="posy" value="505" />
		<Property name="image" value="ground/green_2/hedges/small_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="871" />
		<Property name="posy" value="505" />
		<Property name="image" value="ground/green_2/hedges/small_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="954" />
		<Property name="posy" value="488" />
		<Property name="image" value="ground/ghost_1/lamp_1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="608" />
		<Property name="posy" value="488" />
		<Property name="image" value="ground/green_2/apple_green.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="767" />
		<Property name="posy" value="493" />
		<Property name="image" value="ground/desert_1/bones/rackabones_front.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="799" />
		<Property name="posy" value="493" />
		<Property name="image" value="ground/desert_1/bones/rackabones_back.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1107" />
		<Property name="posy" value="311" />
		<Property name="image" value="signs/default_1/1_ending.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="311" />
		<Property name="posy" value="429" />
		<Property name="image" value="ground/green_1/hedges/medium_2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<item>
		<Property name="type" value="moon" />
		<Property name="posx" value="8" />
		<Property name="posy" value="-147" />
	</item>
	<level_entry>
		<Property name="posx" value="143" />
		<Property name="posy" value="-101" />
		<Property name="direction" value="up" />
		<Property name="name" value="3up" />
	</level_entry>
	<levelexit>
		<Property name="posx" value="1489" />
		<Property name="posy" value="339" />
		<Property name="type" value="1" />
		<Property name="entry" value="3up" />
		<Property name="direction" value="up" />
	</levelexit>
	<sprite>
		<Property name="posx" value="137" />
		<Property name="posy" value="-106" />
		<Property name="image" value="ground/green_1/plant_m.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1480" />
		<Property name="posy" value="367" />
		<Property name="image" value="ground/green_1/plant_m.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="732" />
		<Property name="posy" value="348" />
		<Property name="image" value="contrib-graphics/Fever/lower world.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="555" />
		<Property name="posy" value="351" />
		<Property name="image" value="contrib-graphics/Fever/lazarus valley.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="896" />
		<Property name="posy" value="350" />
		<Property name="image" value="contrib-graphics/Fever/medieval plains.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="591" />
		<Property name="posy" value="113" />
		<Property name="image" value="contrib-graphics/Fever/bonus selection.png" />
		<Property name="type" value="passive" />
	</sprite>
</level>
