<?xml version="1.0" encoding="UTF-8"?>
<level>
	<information>
		<Property name="game_version" value="0.99.3" />
		<Property name="engine_version" value="2" />
		<Property name="save_time" value="1164902008" />
	</information>
	<settings>
		<Property name="lvl_author" value="" />
		<Property name="lvl_version" value="" />
		<Property name="lvl_music" value="land/water_1.ogg" />
		<Property name="cam_limit_x" value="0" />
		<Property name="cam_limit_y" value="0" />
		<Property name="cam_limit_w" value="1080" />
		<Property name="cam_limit_h" value="0" />
	</settings>
	<background>
		<Property name="type" value="103" />
		<Property name="bg_color_1_red" value="255" />
		<Property name="bg_color_1_green" value="255" />
		<Property name="bg_color_1_blue" value="255" />
		<Property name="bg_color_2_red" value="255" />
		<Property name="bg_color_2_green" value="170" />
		<Property name="bg_color_2_blue" value="200" />
	</background>
	<global_effect>
		<Property name="type" value="1" />
		<Property name="image" value="animation/particles/star.png" />
		<Property name="rect_x" value="0" />
		<Property name="rect_y" value="0" />
		<Property name="rect_w" value="800" />
		<Property name="rect_h" value="1" />
		<Property name="lifetime_mod" value="7" />
		<Property name="creation_speed" value="0.6" />
		<Property name="scale" value="0.2" />
		<Property name="scale_rand" value="0.2" />
		<Property name="speed" value="2" />
		<Property name="speed_rand" value="3" />
		<Property name="dir_range_start" value="70" />
		<Property name="dir_range_size" value="10" />
		<Property name="const_rotz" value="1.5" />
		<Property name="const_rotz_rand" value="10" />
	</global_effect>
	<player>
		<Property name="posx" value="57" />
		<Property name="posy" value="131" />
		<Property name="direction" value="right" />
	</player>
	<sprite>
		<Property name="posx" value="1039" />
		<Property name="posy" value="4" />
		<Property name="image" value="ground/plastic_1/screw_block_blue/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="-6" />
		<Property name="posy" value="2" />
		<Property name="image" value="ground/plastic_1/screw_block_blue/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="-6" />
		<Property name="posy" value="552" />
		<Property name="image" value="ground/plastic_1/screw_block_blue/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="49" />
		<Property name="posy" value="552" />
		<Property name="image" value="ground/plastic_1/screw_block_blue/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="104" />
		<Property name="posy" value="552" />
		<Property name="image" value="ground/plastic_1/screw_block_blue/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="159" />
		<Property name="posy" value="552" />
		<Property name="image" value="ground/plastic_1/screw_block_blue/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="214" />
		<Property name="posy" value="552" />
		<Property name="image" value="ground/plastic_1/screw_block_blue/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="269" />
		<Property name="posy" value="552" />
		<Property name="image" value="ground/plastic_1/screw_block_blue/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="324" />
		<Property name="posy" value="552" />
		<Property name="image" value="ground/plastic_1/screw_block_blue/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="379" />
		<Property name="posy" value="552" />
		<Property name="image" value="ground/plastic_1/screw_block_blue/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="434" />
		<Property name="posy" value="552" />
		<Property name="image" value="ground/plastic_1/screw_block_blue/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="489" />
		<Property name="posy" value="552" />
		<Property name="image" value="ground/plastic_1/screw_block_blue/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="544" />
		<Property name="posy" value="552" />
		<Property name="image" value="ground/plastic_1/screw_block_blue/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="-6" />
		<Property name="posy" value="497" />
		<Property name="image" value="ground/plastic_1/screw_block_blue/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="-6" />
		<Property name="posy" value="442" />
		<Property name="image" value="ground/plastic_1/screw_block_blue/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="-6" />
		<Property name="posy" value="387" />
		<Property name="image" value="ground/plastic_1/screw_block_blue/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="-6" />
		<Property name="posy" value="332" />
		<Property name="image" value="ground/plastic_1/screw_block_blue/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="-6" />
		<Property name="posy" value="277" />
		<Property name="image" value="ground/plastic_1/screw_block_blue/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="-6" />
		<Property name="posy" value="222" />
		<Property name="image" value="ground/plastic_1/screw_block_blue/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="-6" />
		<Property name="posy" value="167" />
		<Property name="image" value="ground/plastic_1/screw_block_blue/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="-6" />
		<Property name="posy" value="112" />
		<Property name="image" value="ground/plastic_1/screw_block_blue/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="-6" />
		<Property name="posy" value="57" />
		<Property name="image" value="ground/plastic_1/screw_block_blue/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1039" />
		<Property name="posy" value="499" />
		<Property name="image" value="ground/plastic_1/screw_block_blue/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="599" />
		<Property name="posy" value="552" />
		<Property name="image" value="ground/plastic_1/screw_block_blue/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="654" />
		<Property name="posy" value="552" />
		<Property name="image" value="ground/plastic_1/screw_block_blue/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1039" />
		<Property name="posy" value="444" />
		<Property name="image" value="ground/plastic_1/screw_block_blue/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1039" />
		<Property name="posy" value="389" />
		<Property name="image" value="ground/plastic_1/screw_block_blue/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1039" />
		<Property name="posy" value="334" />
		<Property name="image" value="ground/plastic_1/screw_block_blue/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1039" />
		<Property name="posy" value="279" />
		<Property name="image" value="ground/plastic_1/screw_block_blue/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1039" />
		<Property name="posy" value="224" />
		<Property name="image" value="ground/plastic_1/screw_block_blue/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1039" />
		<Property name="posy" value="169" />
		<Property name="image" value="ground/plastic_1/screw_block_blue/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1039" />
		<Property name="posy" value="114" />
		<Property name="image" value="ground/plastic_1/screw_block_blue/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1039" />
		<Property name="posy" value="59" />
		<Property name="image" value="ground/plastic_1/screw_block_blue/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="49" />
		<Property name="posy" value="-5" />
		<Property name="image" value="ground/plastic_1/screw_block_blue/down.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="104" />
		<Property name="posy" value="-5" />
		<Property name="image" value="ground/plastic_1/screw_block_blue/down.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="159" />
		<Property name="posy" value="-5" />
		<Property name="image" value="ground/plastic_1/screw_block_blue/down.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="214" />
		<Property name="posy" value="-5" />
		<Property name="image" value="ground/plastic_1/screw_block_blue/down.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="269" />
		<Property name="posy" value="-5" />
		<Property name="image" value="ground/plastic_1/screw_block_blue/down.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="324" />
		<Property name="posy" value="-5" />
		<Property name="image" value="ground/plastic_1/screw_block_blue/down.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="379" />
		<Property name="posy" value="-5" />
		<Property name="image" value="ground/plastic_1/screw_block_blue/down.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="434" />
		<Property name="posy" value="-5" />
		<Property name="image" value="ground/plastic_1/screw_block_blue/down.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="489" />
		<Property name="posy" value="-5" />
		<Property name="image" value="ground/plastic_1/screw_block_blue/down.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="544" />
		<Property name="posy" value="-5" />
		<Property name="image" value="ground/plastic_1/screw_block_blue/down.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="599" />
		<Property name="posy" value="-5" />
		<Property name="image" value="ground/plastic_1/screw_block_blue/down.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="-5" />
		<Property name="posy" value="-5" />
		<Property name="image" value="ground/plastic_1/screw_block_blue/down.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="654" />
		<Property name="posy" value="-5" />
		<Property name="image" value="ground/plastic_1/screw_block_blue/down.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="888" />
		<Property name="posy" value="438" />
		<Property name="image" value="game/level/door_yellow_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="848" />
		<Property name="posy" value="514" />
		<Property name="image" value="clouds/cloudy_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="709" />
		<Property name="posy" value="552" />
		<Property name="image" value="ground/plastic_1/screw_block_blue/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="764" />
		<Property name="posy" value="552" />
		<Property name="image" value="ground/plastic_1/screw_block_blue/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="819" />
		<Property name="posy" value="552" />
		<Property name="image" value="ground/plastic_1/screw_block_blue/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="874" />
		<Property name="posy" value="552" />
		<Property name="image" value="ground/plastic_1/screw_block_blue/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="929" />
		<Property name="posy" value="552" />
		<Property name="image" value="ground/plastic_1/screw_block_blue/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="709" />
		<Property name="posy" value="-5" />
		<Property name="image" value="ground/plastic_1/screw_block_blue/down.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="764" />
		<Property name="posy" value="-5" />
		<Property name="image" value="ground/plastic_1/screw_block_blue/down.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="819" />
		<Property name="posy" value="-5" />
		<Property name="image" value="ground/plastic_1/screw_block_blue/down.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="874" />
		<Property name="posy" value="-5" />
		<Property name="image" value="ground/plastic_1/screw_block_blue/down.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="984" />
		<Property name="posy" value="552" />
		<Property name="image" value="ground/plastic_1/screw_block_blue/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="929" />
		<Property name="posy" value="-5" />
		<Property name="image" value="ground/plastic_1/screw_block_blue/down.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="984" />
		<Property name="posy" value="-5" />
		<Property name="image" value="ground/plastic_1/screw_block_blue/down.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1039" />
		<Property name="posy" value="552" />
		<Property name="image" value="ground/plastic_1/screw_block_blue/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1039" />
		<Property name="posy" value="-5" />
		<Property name="image" value="ground/plastic_1/screw_block_blue/down.png" />
		<Property name="type" value="massive" />
	</sprite>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="226" />
		<Property name="posy" value="324" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="264" />
		<Property name="posy" value="286" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="340" />
		<Property name="posy" value="286" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="416" />
		<Property name="posy" value="286" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="492" />
		<Property name="posy" value="286" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="568" />
		<Property name="posy" value="286" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="644" />
		<Property name="posy" value="286" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="720" />
		<Property name="posy" value="286" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="796" />
		<Property name="posy" value="286" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="796" />
		<Property name="posy" value="362" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="720" />
		<Property name="posy" value="362" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="644" />
		<Property name="posy" value="362" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="568" />
		<Property name="posy" value="362" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="492" />
		<Property name="posy" value="362" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="416" />
		<Property name="posy" value="362" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="340" />
		<Property name="posy" value="362" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="264" />
		<Property name="posy" value="362" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="302" />
		<Property name="posy" value="324" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="378" />
		<Property name="posy" value="324" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="454" />
		<Property name="posy" value="324" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="530" />
		<Property name="posy" value="324" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="606" />
		<Property name="posy" value="324" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="682" />
		<Property name="posy" value="324" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="758" />
		<Property name="posy" value="324" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="682" />
		<Property name="posy" value="248" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="606" />
		<Property name="posy" value="248" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="530" />
		<Property name="posy" value="248" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="454" />
		<Property name="posy" value="248" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="378" />
		<Property name="posy" value="248" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="302" />
		<Property name="posy" value="248" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="226" />
		<Property name="posy" value="248" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="226" />
		<Property name="posy" value="400" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="302" />
		<Property name="posy" value="400" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="378" />
		<Property name="posy" value="400" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="454" />
		<Property name="posy" value="400" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="530" />
		<Property name="posy" value="400" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="606" />
		<Property name="posy" value="400" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="682" />
		<Property name="posy" value="400" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="758" />
		<Property name="posy" value="400" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="150" />
		<Property name="posy" value="248" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="112" />
		<Property name="posy" value="286" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="112" />
		<Property name="posy" value="362" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="150" />
		<Property name="posy" value="400" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="188" />
		<Property name="posy" value="362" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="188" />
		<Property name="posy" value="286" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="150" />
		<Property name="posy" value="324" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="188" />
		<Property name="posy" value="438" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="264" />
		<Property name="posy" value="438" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="340" />
		<Property name="posy" value="438" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="416" />
		<Property name="posy" value="438" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="492" />
		<Property name="posy" value="438" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="568" />
		<Property name="posy" value="438" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="644" />
		<Property name="posy" value="438" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="720" />
		<Property name="posy" value="438" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="796" />
		<Property name="posy" value="438" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="796" />
		<Property name="posy" value="210" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="720" />
		<Property name="posy" value="210" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="644" />
		<Property name="posy" value="210" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="568" />
		<Property name="posy" value="210" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="492" />
		<Property name="posy" value="210" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="416" />
		<Property name="posy" value="210" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="340" />
		<Property name="posy" value="210" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="264" />
		<Property name="posy" value="210" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="188" />
		<Property name="posy" value="210" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="112" />
		<Property name="posy" value="210" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="74" />
		<Property name="posy" value="248" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="74" />
		<Property name="posy" value="324" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="758" />
		<Property name="posy" value="172" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="682" />
		<Property name="posy" value="172" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="606" />
		<Property name="posy" value="172" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="530" />
		<Property name="posy" value="172" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="454" />
		<Property name="posy" value="172" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="378" />
		<Property name="posy" value="172" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="302" />
		<Property name="posy" value="172" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="226" />
		<Property name="posy" value="172" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="150" />
		<Property name="posy" value="172" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="74" />
		<Property name="posy" value="172" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="796" />
		<Property name="posy" value="134" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="720" />
		<Property name="posy" value="134" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="644" />
		<Property name="posy" value="134" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="568" />
		<Property name="posy" value="134" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="492" />
		<Property name="posy" value="134" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="416" />
		<Property name="posy" value="134" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="340" />
		<Property name="posy" value="134" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="264" />
		<Property name="posy" value="134" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="188" />
		<Property name="posy" value="134" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="112" />
		<Property name="posy" value="134" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="758" />
		<Property name="posy" value="96" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="682" />
		<Property name="posy" value="96" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="606" />
		<Property name="posy" value="96" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="530" />
		<Property name="posy" value="96" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="454" />
		<Property name="posy" value="96" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="378" />
		<Property name="posy" value="96" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="302" />
		<Property name="posy" value="96" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="226" />
		<Property name="posy" value="96" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="150" />
		<Property name="posy" value="96" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="74" />
		<Property name="posy" value="96" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="796" />
		<Property name="posy" value="58" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="720" />
		<Property name="posy" value="58" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="644" />
		<Property name="posy" value="58" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="568" />
		<Property name="posy" value="58" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="492" />
		<Property name="posy" value="58" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="416" />
		<Property name="posy" value="58" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="340" />
		<Property name="posy" value="58" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="264" />
		<Property name="posy" value="58" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="188" />
		<Property name="posy" value="58" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="112" />
		<Property name="posy" value="58" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="834" />
		<Property name="posy" value="324" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="834" />
		<Property name="posy" value="248" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="834" />
		<Property name="posy" value="400" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="834" />
		<Property name="posy" value="172" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="834" />
		<Property name="posy" value="96" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="872" />
		<Property name="posy" value="286" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="872" />
		<Property name="posy" value="362" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="872" />
		<Property name="posy" value="210" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="872" />
		<Property name="posy" value="134" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="872" />
		<Property name="posy" value="58" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="910" />
		<Property name="posy" value="324" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="910" />
		<Property name="posy" value="248" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="910" />
		<Property name="posy" value="400" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="910" />
		<Property name="posy" value="172" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="910" />
		<Property name="posy" value="96" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="948" />
		<Property name="posy" value="286" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="948" />
		<Property name="posy" value="362" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="948" />
		<Property name="posy" value="438" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="948" />
		<Property name="posy" value="210" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="948" />
		<Property name="posy" value="134" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="948" />
		<Property name="posy" value="58" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="986" />
		<Property name="posy" value="324" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="986" />
		<Property name="posy" value="248" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="986" />
		<Property name="posy" value="400" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="986" />
		<Property name="posy" value="172" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="986" />
		<Property name="posy" value="96" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="986" />
		<Property name="posy" value="476" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="226" />
		<Property name="posy" value="476" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="302" />
		<Property name="posy" value="476" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="378" />
		<Property name="posy" value="476" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="454" />
		<Property name="posy" value="476" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="530" />
		<Property name="posy" value="476" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="606" />
		<Property name="posy" value="476" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="682" />
		<Property name="posy" value="476" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="758" />
		<Property name="posy" value="476" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="834" />
		<Property name="posy" value="476" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="112" />
		<Property name="posy" value="438" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="74" />
		<Property name="posy" value="476" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="74" />
		<Property name="posy" value="400" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="150" />
		<Property name="posy" value="476" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="758" />
		<Property name="posy" value="248" />
		<Property name="color" value="yellow" />
	</item>
	<levelexit>
		<Property name="posx" value="905" />
		<Property name="posy" value="506" />
		<Property name="type" value="0" />
		<Property name="level_name" value="" />
		<Property name="direction" value="right" />
	</levelexit>
</level>
