<?xml version="1.0" encoding="UTF-8"?>
<level>
	<information>
		<Property name="game_version" value="1.8" />
		<Property name="engine_version" value="34" />
		<Property name="save_time" value="1249602636" />
	</information>
	<settings>
		<Property name="lvl_author" value="" />
		<Property name="lvl_version" value="" />
		<Property name="lvl_music" value="game/bossbattle_3.ogg" />
		<Property name="cam_limit_x" value="0" />
		<Property name="cam_limit_y" value="0" />
		<Property name="cam_limit_w" value="946" />
		<Property name="cam_limit_h" value="-260" />
		<Property name="cam_fixed_hor_vel" value="0" />
	</settings>
	<background>
		<Property name="type" value="103" />
		<Property name="bg_color_1_red" value="55" />
		<Property name="bg_color_1_green" value="0" />
		<Property name="bg_color_1_blue" value="0" />
		<Property name="bg_color_2_red" value="155" />
		<Property name="bg_color_2_green" value="0" />
		<Property name="bg_color_2_blue" value="0" />
	</background>
	<player>
		<Property name="posx" value="162" />
		<Property name="posy" value="352" />
		<Property name="direction" value="right" />
	</player>
	<sprite>
		<Property name="posx" value="169" />
		<Property name="posy" value="328" />
		<Property name="image" value="game/level/door_red_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="387" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="430" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="473" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="516" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="559" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="387" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="430" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="473" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="516" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="559" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="387" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="430" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="473" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="516" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="559" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="387" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="430" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="473" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="516" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="559" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="774" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="817" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="860" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="903" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="860" />
		<Property name="posy" value="385" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="903" />
		<Property name="posy" value="385" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="774" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="817" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="860" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="903" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="860" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="903" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="774" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="817" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="860" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="903" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="860" />
		<Property name="posy" value="299" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="903" />
		<Property name="posy" value="299" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="774" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="817" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="860" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="903" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="860" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="903" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="385" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="385" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="299" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="299" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="170" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="170" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="127" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="127" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-45" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="-45" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-88" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="-88" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-131" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="-131" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-174" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="-174" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-217" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="-217" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-260" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="-260" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="-131" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="-131" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="-174" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="-174" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="-217" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="-217" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="-260" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="-260" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="-131" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="-131" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="-174" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="-174" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="-217" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="-217" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="-260" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="-260" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="-131" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="-131" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="-174" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="-174" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="-217" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="-217" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="-260" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="-260" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="-131" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="387" />
		<Property name="posy" value="-131" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="-174" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="387" />
		<Property name="posy" value="-174" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="-217" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="387" />
		<Property name="posy" value="-217" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="-260" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="387" />
		<Property name="posy" value="-260" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="430" />
		<Property name="posy" value="-131" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="473" />
		<Property name="posy" value="-131" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="430" />
		<Property name="posy" value="-174" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="473" />
		<Property name="posy" value="-174" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="430" />
		<Property name="posy" value="-217" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="473" />
		<Property name="posy" value="-217" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="430" />
		<Property name="posy" value="-260" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="473" />
		<Property name="posy" value="-260" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="516" />
		<Property name="posy" value="-131" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="559" />
		<Property name="posy" value="-131" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="516" />
		<Property name="posy" value="-174" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="559" />
		<Property name="posy" value="-174" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="516" />
		<Property name="posy" value="-217" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="559" />
		<Property name="posy" value="-217" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="516" />
		<Property name="posy" value="-260" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="559" />
		<Property name="posy" value="-260" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="-131" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="-131" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="-174" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="-174" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="-217" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="-217" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="-260" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="-260" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="-131" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="-131" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="-174" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="-174" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="-217" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="-217" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="-260" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="-260" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="774" />
		<Property name="posy" value="-131" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="817" />
		<Property name="posy" value="-131" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="774" />
		<Property name="posy" value="-174" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="817" />
		<Property name="posy" value="-174" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="774" />
		<Property name="posy" value="-217" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="817" />
		<Property name="posy" value="-217" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="774" />
		<Property name="posy" value="-260" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="817" />
		<Property name="posy" value="-260" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="860" />
		<Property name="posy" value="-131" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="903" />
		<Property name="posy" value="-131" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="860" />
		<Property name="posy" value="-174" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="903" />
		<Property name="posy" value="-174" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="860" />
		<Property name="posy" value="-217" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="903" />
		<Property name="posy" value="-217" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="860" />
		<Property name="posy" value="-260" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="903" />
		<Property name="posy" value="-260" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="860" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="903" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="860" />
		<Property name="posy" value="170" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="903" />
		<Property name="posy" value="170" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="860" />
		<Property name="posy" value="127" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="903" />
		<Property name="posy" value="127" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="860" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="903" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<box>
		<Property name="posx" value="215" />
		<Property name="posy" value="256" />
		<Property name="type" value="text" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="-1" />
		<Property name="text" value="Master Corpulett: Yeesh! How did you break into my lair!?&lt;br/&gt;&lt;br/&gt;Maryo: Do a better job guarding your secret star storage.&lt;br/&gt;&lt;br/&gt;Master Corpulett: Ay, that&apos;s it!&lt;br/&gt;Don&apos;t try to stop those burning blocks!&lt;br/&gt;" />
	</box>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="387" />
		<Property name="posy" value="170" />
		<Property name="rotation_speed" value="0" />
		<Property name="image" value="blocks/metal/red.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="172" />
		<Property name="posy" value="170" />
		<Property name="rotation_speed" value="0" />
		<Property name="image" value="blocks/metal/red.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="215" />
		<Property name="posy" value="170" />
		<Property name="rotation_speed" value="0" />
		<Property name="image" value="blocks/metal/red.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="516" />
		<Property name="posy" value="170" />
		<Property name="rotation_speed" value="0" />
		<Property name="image" value="blocks/metal/red.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<sprite>
		<Property name="posx" value="774" />
		<Property name="posy" value="127" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="86" />
		<Property name="posy" value="170" />
		<Property name="rotation_speed" value="0" />
		<Property name="image" value="blocks/metal/red.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="129" />
		<Property name="posy" value="170" />
		<Property name="rotation_speed" value="0" />
		<Property name="image" value="blocks/metal/red.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="turtleboss" />
		<Property name="posx" value="512" />
		<Property name="posy" value="223" />
		<Property name="color" value="red" />
		<Property name="direction" value="right" />
		<Property name="max_hit_count" value="3" />
		<Property name="max_downgrade_count" value="3" />
		<Property name="shell_time" value="2.5" />
	</enemy>
	<sprite>
		<Property name="posx" value="817" />
		<Property name="posy" value="127" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="774" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="817" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="774" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="860" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="903" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="817" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="860" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="903" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="860" />
		<Property name="posy" value="-45" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="903" />
		<Property name="posy" value="-45" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="774" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="860" />
		<Property name="posy" value="-88" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="903" />
		<Property name="posy" value="-88" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="817" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="774" />
		<Property name="posy" value="-45" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="817" />
		<Property name="posy" value="-45" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="774" />
		<Property name="posy" value="-88" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="817" />
		<Property name="posy" value="-88" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="127" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="127" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="-45" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="-45" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="430" />
		<Property name="posy" value="170" />
		<Property name="rotation_speed" value="0" />
		<Property name="image" value="blocks/metal/red.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="473" />
		<Property name="posy" value="170" />
		<Property name="rotation_speed" value="0" />
		<Property name="image" value="blocks/metal/red.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="-88" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="-88" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="127" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="127" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="688" />
		<Property name="posy" value="170" />
		<Property name="rotation_speed" value="0" />
		<Property name="image" value="blocks/metal/red.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="731" />
		<Property name="posy" value="170" />
		<Property name="rotation_speed" value="0" />
		<Property name="image" value="blocks/metal/red.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="-45" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="-45" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="-88" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="-88" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="127" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="127" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="774" />
		<Property name="posy" value="170" />
		<Property name="rotation_speed" value="0" />
		<Property name="image" value="blocks/metal/red.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="817" />
		<Property name="posy" value="170" />
		<Property name="rotation_speed" value="0" />
		<Property name="image" value="blocks/metal/red.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="-45" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="-45" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="-88" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="-88" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="473" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="387" />
		<Property name="posy" value="127" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="473" />
		<Property name="posy" value="-45" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="387" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="473" />
		<Property name="posy" value="-88" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="387" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="387" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="-45" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="387" />
		<Property name="posy" value="-45" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="-88" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="387" />
		<Property name="posy" value="-88" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="430" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="430" />
		<Property name="posy" value="-45" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="430" />
		<Property name="posy" value="-88" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="-45" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="-45" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="-88" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="-88" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="473" />
		<Property name="posy" value="127" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="473" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="473" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="-45" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="-45" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="-88" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="-88" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="516" />
		<Property name="posy" value="127" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="430" />
		<Property name="posy" value="127" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="516" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="430" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="516" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="430" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="516" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="559" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="516" />
		<Property name="posy" value="-45" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="559" />
		<Property name="posy" value="-45" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="516" />
		<Property name="posy" value="-88" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="559" />
		<Property name="posy" value="-88" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
</level>
