<?xml version="1.0" encoding="UTF-8"?>
<level>
	<information>
		<Property name="game_version" value="1.9" />
		<Property name="engine_version" value="34" />
		<Property name="save_time" value="1260024814" />
	</information>
	<settings>
		<Property name="lvl_author" value="" />
		<Property name="lvl_version" value="" />
		<Property name="lvl_music" value="land/land_5.ogg" />
		<Property name="cam_limit_x" value="0" />
		<Property name="cam_limit_y" value="0" />
		<Property name="cam_limit_w" value="20000" />
		<Property name="cam_limit_h" value="-4000" />
		<Property name="cam_fixed_hor_vel" value="0" />
	</settings>
	<background>
		<Property name="type" value="103" />
		<Property name="bg_color_1_red" value="40" />
		<Property name="bg_color_1_green" value="0" />
		<Property name="bg_color_1_blue" value="40" />
		<Property name="bg_color_2_red" value="40" />
		<Property name="bg_color_2_green" value="0" />
		<Property name="bg_color_2_blue" value="40" />
	</background>
	<player>
		<Property name="posx" value="506" />
		<Property name="posy" value="182" />
		<Property name="direction" value="right" />
	</player>
	<sprite>
		<Property name="posx" value="253" />
		<Property name="posy" value="20" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="572" />
		<Property name="posy" value="234" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="391" />
		<Property name="posy" value="-140" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="353" />
		<Property name="posy" value="-104" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2109" />
		<Property name="posy" value="-819" />
		<Property name="image" value="ground/plastic_1/screw_block_red/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2119" />
		<Property name="posy" value="-785" />
		<Property name="image" value="ground/ghost_1/lamp_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2114" />
		<Property name="posy" value="-773" />
		<Property name="image" value="ground/plastic_1/screw_block_red/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="436" />
		<Property name="posy" value="308" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="436" />
		<Property name="posy" value="292" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="436" />
		<Property name="posy" value="284" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="579" />
		<Property name="posy" value="321" />
		<Property name="image" value="ground/snow_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="585" />
		<Property name="posy" value="500" />
		<Property name="image" value="ground/snow_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="573" />
		<Property name="posy" value="436" />
		<Property name="image" value="ground/snow_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="586" />
		<Property name="posy" value="382" />
		<Property name="image" value="ground/snow_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="275" />
		<Property name="posy" value="503" />
		<Property name="image" value="ground/snow_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="275" />
		<Property name="posy" value="440" />
		<Property name="image" value="ground/snow_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="268" />
		<Property name="posy" value="318" />
		<Property name="image" value="ground/snow_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="271" />
		<Property name="posy" value="380" />
		<Property name="image" value="ground/snow_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="568" />
		<Property name="posy" value="75" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="253" />
		<Property name="posy" value="235" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="253" />
		<Property name="posy" value="192" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="354" />
		<Property name="posy" value="168" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="391" />
		<Property name="posy" value="241" />
		<Property name="image" value="ground/plastic_1/screw_block_red/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="396" />
		<Property name="posy" value="207" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="461" />
		<Property name="posy" value="283" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="376" />
		<Property name="posy" value="283" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="253" />
		<Property name="posy" value="149" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="336" />
		<Property name="posy" value="283" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="294" />
		<Property name="posy" value="283" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="253" />
		<Property name="posy" value="106" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="253" />
		<Property name="posy" value="63" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="253" />
		<Property name="posy" value="278" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="584" />
		<Property name="posy" value="240" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="584" />
		<Property name="posy" value="197" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="254" />
		<Property name="posy" value="9" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="322" />
		<Property name="posy" value="-63" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="291" />
		<Property name="posy" value="-26" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="466" />
		<Property name="posy" value="-106" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="432" />
		<Property name="posy" value="-140" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="355" />
		<Property name="posy" value="-103" />
		<Property name="image" value="pipes/blue/small/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="504" />
		<Property name="posy" value="-68" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="543" />
		<Property name="posy" value="-32" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="583" />
		<Property name="posy" value="-1" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="584" />
		<Property name="posy" value="154" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="584" />
		<Property name="posy" value="111" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="584" />
		<Property name="posy" value="68" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="584" />
		<Property name="posy" value="25" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="584" />
		<Property name="posy" value="283" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="542" />
		<Property name="posy" value="283" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="501" />
		<Property name="posy" value="283" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="295" />
		<Property name="posy" value="165" />
		<Property name="image" value="game/level/door_wood_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="411" />
		<Property name="posy" value="-182" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="355" />
		<Property name="posy" value="247" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="436" />
		<Property name="posy" value="248" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="435" />
		<Property name="posy" value="207" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="355" />
		<Property name="posy" value="207" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<item>
		<Property name="type" value="fireplant" />
		<Property name="posx" value="439" />
		<Property name="posy" value="34" />
	</item>
	<sprite>
		<Property name="posx" value="394" />
		<Property name="posy" value="261" />
		<Property name="image" value="ground/ghost_1/lamp_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="409" />
		<Property name="posy" value="261" />
		<Property name="image" value="ground/ghost_1/lamp_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="408" />
		<Property name="posy" value="46" />
		<Property name="image" value="ground/green_2/apple_green.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="543" />
		<Property name="posy" value="243" />
		<Property name="image" value="game/box/white1_1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="355" />
		<Property name="posy" value="-123" />
		<Property name="image" value="pipes/blue/small/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="355" />
		<Property name="posy" value="-82" />
		<Property name="image" value="pipes/blue/small/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="355" />
		<Property name="posy" value="-69" />
		<Property name="image" value="pipes/blue/small/ver.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="355" />
		<Property name="posy" value="-50" />
		<Property name="image" value="pipes/blue/small/ver.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="354" />
		<Property name="posy" value="126" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="354" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="355" />
		<Property name="posy" value="44" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="355" />
		<Property name="posy" value="-32" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="355" />
		<Property name="posy" value="7" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="403" />
		<Property name="posy" value="75" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="427" />
		<Property name="posy" value="75" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="450" />
		<Property name="posy" value="75" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="473" />
		<Property name="posy" value="75" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="521" />
		<Property name="posy" value="75" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="497" />
		<Property name="posy" value="75" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="545" />
		<Property name="posy" value="75" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="482" />
		<Property name="posy" value="46" />
		<Property name="image" value="ground/jungle_1/berry_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="510" />
		<Property name="posy" value="48" />
		<Property name="image" value="ground/green_2/apple_green.png" />
		<Property name="type" value="passive" />
	</sprite>
	<item>
		<Property name="type" value="moon" />
		<Property name="posx" value="540" />
		<Property name="posy" value="34" />
	</item>
	<particle_emitter>
		<Property name="file" value="animation/fire_1/2.png" />
		<Property name="pos_z" value="0.07" />
		<Property name="pos_z_rand" value="0" />
		<Property name="pos_x" value="415" />
		<Property name="pos_y" value="267" />
		<Property name="size_x" value="10" />
		<Property name="size_y" value="10" />
		<Property name="emitter_time_to_live" value="-1" />
		<Property name="emitter_interval" value="0.2" />
		<Property name="quota" value="3" />
		<Property name="time_to_live" value="1" />
		<Property name="time_to_live_rand" value="0" />
		<Property name="vel" value="2" />
		<Property name="vel_rand" value="2" />
		<Property name="rot_x" value="0" />
		<Property name="rot_y" value="0" />
		<Property name="rot_z" value="0" />
		<Property name="start_rot_z_uses_direction" value="0" />
		<Property name="const_rot_x" value="0" />
		<Property name="const_rot_x_rand" value="0" />
		<Property name="const_rot_y" value="0" />
		<Property name="const_rot_y_rand" value="0" />
		<Property name="const_rot_z" value="2" />
		<Property name="const_rot_z_rand" value="1" />
		<Property name="angle_start" value="100" />
		<Property name="angle_range" value="360" />
		<Property name="size_scale" value="1" />
		<Property name="size_scale_rand" value="0.5" />
		<Property name="gravity_x" value="0" />
		<Property name="gravity_x_rand" value="0" />
		<Property name="gravity_y" value="0" />
		<Property name="gravity_y_rand" value="0" />
	</particle_emitter>
	<levelexit>
		<Property name="posx" value="321" />
		<Property name="posy" value="229" />
		<Property name="type" value="0" />
		<Property name="motion" value="1" />
	</levelexit>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="298" />
		<Property name="posy" value="235" />
		<Property name="color" value="brown" />
		<Property name="direction" value="right" />
	</enemy>
	<sprite>
		<Property name="posx" value="279" />
		<Property name="posy" value="541" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="319" />
		<Property name="posy" value="541" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="360" />
		<Property name="posy" value="541" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="399" />
		<Property name="posy" value="541" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="440" />
		<Property name="posy" value="541" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="239" />
		<Property name="posy" value="541" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="480" />
		<Property name="posy" value="541" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<box>
		<Property name="posx" value="544" />
		<Property name="posy" value="378" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="35" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<sprite>
		<Property name="posx" value="521" />
		<Property name="posy" value="541" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="562" />
		<Property name="posy" value="541" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="601" />
		<Property name="posy" value="541" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="254" />
		<Property name="posy" value="478" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="254" />
		<Property name="posy" value="416" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="254" />
		<Property name="posy" value="355" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="254" />
		<Property name="posy" value="295" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="594" />
		<Property name="posy" value="319" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="594" />
		<Property name="posy" value="383" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="594" />
		<Property name="posy" value="445" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="594" />
		<Property name="posy" value="501" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<box>
		<Property name="posx" value="301" />
		<Property name="posy" value="379" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="23" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="1" />
	</box>
	<sprite>
		<Property name="posx" value="340" />
		<Property name="posy" value="439" />
		<Property name="image" value="ground/snow_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="333" />
		<Property name="posy" value="381" />
		<Property name="image" value="ground/snow_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="328" />
		<Property name="posy" value="319" />
		<Property name="image" value="ground/snow_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="336" />
		<Property name="posy" value="502" />
		<Property name="image" value="ground/snow_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="398" />
		<Property name="posy" value="500" />
		<Property name="image" value="ground/snow_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="459" />
		<Property name="posy" value="499" />
		<Property name="image" value="ground/snow_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="521" />
		<Property name="posy" value="499" />
		<Property name="image" value="ground/snow_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="403" />
		<Property name="posy" value="440" />
		<Property name="image" value="ground/snow_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="451" />
		<Property name="posy" value="438" />
		<Property name="image" value="ground/snow_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="510" />
		<Property name="posy" value="438" />
		<Property name="image" value="ground/snow_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="396" />
		<Property name="posy" value="381" />
		<Property name="image" value="ground/snow_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="458" />
		<Property name="posy" value="382" />
		<Property name="image" value="ground/snow_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="522" />
		<Property name="posy" value="382" />
		<Property name="image" value="ground/snow_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="389" />
		<Property name="posy" value="319" />
		<Property name="image" value="ground/snow_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="452" />
		<Property name="posy" value="319" />
		<Property name="image" value="ground/snow_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="516" />
		<Property name="posy" value="320" />
		<Property name="image" value="ground/snow_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<box>
		<Property name="posx" value="728" />
		<Property name="posy" value="526" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="2" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="872" />
		<Property name="posy" value="485" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="2" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="984" />
		<Property name="posy" value="490" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="2" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="1103" />
		<Property name="posy" value="496" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="2" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="1225" />
		<Property name="posy" value="489" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="2" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="1360" />
		<Property name="posy" value="458" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="2" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="1523" />
		<Property name="posy" value="435" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="2" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="1655" />
		<Property name="posy" value="426" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="2" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="1802" />
		<Property name="posy" value="426" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="2" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="1917" />
		<Property name="posy" value="425" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="2" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="2058" />
		<Property name="posy" value="420" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="2" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="2101" />
		<Property name="posy" value="420" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="2" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="2143" />
		<Property name="posy" value="420" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="2" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<sprite>
		<Property name="posx" value="2093" />
		<Property name="posy" value="322" />
		<Property name="image" value="game/level/door_yellow_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<levelexit>
		<Property name="posx" value="2110" />
		<Property name="posy" value="374" />
		<Property name="type" value="0" />
		<Property name="motion" value="1" />
		<Property name="level_name" value="ice 1" />
		<Property name="entry" value="enter 1" />
	</levelexit>
	<level_entry>
		<Property name="posx" value="411" />
		<Property name="posy" value="237" />
		<Property name="type" value="0" />
		<Property name="name" value="out" />
	</level_entry>
	<sprite>
		<Property name="posx" value="2052" />
		<Property name="posy" value="-1550" />
		<Property name="image" value="pipes/blue/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2052" />
		<Property name="posy" value="-1500" />
		<Property name="image" value="pipes/blue/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2052" />
		<Property name="posy" value="-1455" />
		<Property name="image" value="pipes/blue/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2052" />
		<Property name="posy" value="-1407" />
		<Property name="image" value="pipes/blue/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2140" />
		<Property name="posy" value="-1395" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2023" />
		<Property name="posy" value="-1396" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2023" />
		<Property name="posy" value="-1356" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2023" />
		<Property name="posy" value="-1316" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2023" />
		<Property name="posy" value="-1277" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2023" />
		<Property name="posy" value="-1238" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2023" />
		<Property name="posy" value="-1199" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2023" />
		<Property name="posy" value="-1160" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2141" />
		<Property name="posy" value="-1356" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2141" />
		<Property name="posy" value="-1316" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2141" />
		<Property name="posy" value="-1277" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2141" />
		<Property name="posy" value="-1238" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2141" />
		<Property name="posy" value="-1199" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2141" />
		<Property name="posy" value="-1160" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2023" />
		<Property name="posy" value="-1121" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2023" />
		<Property name="posy" value="-1081" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2023" />
		<Property name="posy" value="-1041" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2023" />
		<Property name="posy" value="-1002" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2023" />
		<Property name="posy" value="-963" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2023" />
		<Property name="posy" value="-924" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2141" />
		<Property name="posy" value="-881" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2141" />
		<Property name="posy" value="-1119" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2141" />
		<Property name="posy" value="-1079" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2141" />
		<Property name="posy" value="-1039" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2141" />
		<Property name="posy" value="-1000" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2141" />
		<Property name="posy" value="-961" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2141" />
		<Property name="posy" value="-922" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2181" />
		<Property name="posy" value="-881" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2264" />
		<Property name="posy" value="-880" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2223" />
		<Property name="posy" value="-880" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2022" />
		<Property name="posy" value="-883" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2022" />
		<Property name="posy" value="-843" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2023" />
		<Property name="posy" value="-803" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2023" />
		<Property name="posy" value="-761" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2023" />
		<Property name="posy" value="-719" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2305" />
		<Property name="posy" value="-881" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2263" />
		<Property name="posy" value="-678" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2386" />
		<Property name="posy" value="-881" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2386" />
		<Property name="posy" value="-841" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2387" />
		<Property name="posy" value="-800" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2388" />
		<Property name="posy" value="-759" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2388" />
		<Property name="posy" value="-718" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2387" />
		<Property name="posy" value="-678" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2346" />
		<Property name="posy" value="-678" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2304" />
		<Property name="posy" value="-678" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2221" />
		<Property name="posy" value="-678" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2180" />
		<Property name="posy" value="-678" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2138" />
		<Property name="posy" value="-678" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2097" />
		<Property name="posy" value="-678" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2023" />
		<Property name="posy" value="-678" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2057" />
		<Property name="posy" value="-678" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<box>
		<Property name="posx" value="2345" />
		<Property name="posy" value="-881" />
		<Property name="type" value="text" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="-1" />
		<Property name="text" value="stand in the middle and press up.&lt;br/&gt;" />
	</box>
	<sprite>
		<Property name="posx" value="2059" />
		<Property name="posy" value="-726" />
		<Property name="image" value="ground/plastic_1/screw_block_red/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2088" />
		<Property name="posy" value="-861" />
		<Property name="image" value="ground/plastic_1/screw_block_red/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2048" />
		<Property name="posy" value="-861" />
		<Property name="image" value="ground/plastic_1/screw_block_red/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2059" />
		<Property name="posy" value="-780" />
		<Property name="image" value="ground/plastic_1/screw_block_red/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2143" />
		<Property name="posy" value="-859" />
		<Property name="image" value="ground/plastic_1/screw_block_red/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2198" />
		<Property name="posy" value="-857" />
		<Property name="image" value="ground/plastic_1/screw_block_red/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2253" />
		<Property name="posy" value="-848" />
		<Property name="image" value="ground/plastic_1/screw_block_red/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2308" />
		<Property name="posy" value="-852" />
		<Property name="image" value="ground/plastic_1/screw_block_red/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2356" />
		<Property name="posy" value="-853" />
		<Property name="image" value="ground/plastic_1/screw_block_red/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2161" />
		<Property name="posy" value="-816" />
		<Property name="image" value="ground/plastic_1/screw_block_red/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2266" />
		<Property name="posy" value="-815" />
		<Property name="image" value="ground/plastic_1/screw_block_red/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2297" />
		<Property name="posy" value="-817" />
		<Property name="image" value="ground/plastic_1/screw_block_red/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2213" />
		<Property name="posy" value="-721" />
		<Property name="image" value="ground/plastic_1/screw_block_red/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2163" />
		<Property name="posy" value="-725" />
		<Property name="image" value="ground/plastic_1/screw_block_red/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2217" />
		<Property name="posy" value="-768" />
		<Property name="image" value="ground/plastic_1/screw_block_red/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2312" />
		<Property name="posy" value="-772" />
		<Property name="image" value="ground/plastic_1/screw_block_red/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2353" />
		<Property name="posy" value="-770" />
		<Property name="image" value="ground/plastic_1/screw_block_red/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2261" />
		<Property name="posy" value="-727" />
		<Property name="image" value="ground/plastic_1/screw_block_red/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2295" />
		<Property name="posy" value="-730" />
		<Property name="image" value="ground/plastic_1/screw_block_red/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2343" />
		<Property name="posy" value="-724" />
		<Property name="image" value="ground/plastic_1/screw_block_red/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2050" />
		<Property name="posy" value="-916" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2100" />
		<Property name="posy" value="-916" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2053" />
		<Property name="posy" value="-1369" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2106" />
		<Property name="posy" value="-1364" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2048" />
		<Property name="posy" value="-1327" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2103" />
		<Property name="posy" value="-1320" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2052" />
		<Property name="posy" value="-1283" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2103" />
		<Property name="posy" value="-1271" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2105" />
		<Property name="posy" value="-1224" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2103" />
		<Property name="posy" value="-1171" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2104" />
		<Property name="posy" value="-1118" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2104" />
		<Property name="posy" value="-1065" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2105" />
		<Property name="posy" value="-1010" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2105" />
		<Property name="posy" value="-964" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2052" />
		<Property name="posy" value="-969" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2058" />
		<Property name="posy" value="-1017" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2055" />
		<Property name="posy" value="-1070" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2050" />
		<Property name="posy" value="-1117" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2051" />
		<Property name="posy" value="-1170" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2054" />
		<Property name="posy" value="-1240" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2060" />
		<Property name="posy" value="-1208" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2226" />
		<Property name="posy" value="-697" />
		<Property name="image" value="ground/ghost_1/lamp_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2201" />
		<Property name="posy" value="-697" />
		<Property name="image" value="ground/ghost_1/lamp_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2102" />
		<Property name="posy" value="-690" />
		<Property name="image" value="ground/ghost_1/lamp_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2071" />
		<Property name="posy" value="-693" />
		<Property name="image" value="ground/ghost_1/lamp_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2086" />
		<Property name="posy" value="-700" />
		<Property name="image" value="ground/ghost_1/lamp_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2052" />
		<Property name="posy" value="-697" />
		<Property name="image" value="ground/ghost_1/lamp_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2168" />
		<Property name="posy" value="-690" />
		<Property name="image" value="ground/ghost_1/lamp_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2186" />
		<Property name="posy" value="-693" />
		<Property name="image" value="ground/ghost_1/lamp_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2362" />
		<Property name="posy" value="-699" />
		<Property name="image" value="ground/ghost_1/lamp_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2347" />
		<Property name="posy" value="-690" />
		<Property name="image" value="ground/ghost_1/lamp_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2324" />
		<Property name="posy" value="-696" />
		<Property name="image" value="ground/ghost_1/lamp_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2298" />
		<Property name="posy" value="-689" />
		<Property name="image" value="ground/ghost_1/lamp_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2245" />
		<Property name="posy" value="-693" />
		<Property name="image" value="ground/ghost_1/lamp_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2263" />
		<Property name="posy" value="-692" />
		<Property name="image" value="ground/ghost_1/lamp_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2281" />
		<Property name="posy" value="-693" />
		<Property name="image" value="ground/ghost_1/lamp_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<levelexit>
		<Property name="posx" value="2226" />
		<Property name="posy" value="-729" />
		<Property name="type" value="0" />
		<Property name="motion" value="1" />
		<Property name="entry" value="out" />
	</levelexit>
	<particle_emitter>
		<Property name="file" value="animation/fire_1/2.png" />
		<Property name="pos_z" value="0.07" />
		<Property name="pos_z_rand" value="0" />
		<Property name="pos_x" value="2086" />
		<Property name="pos_y" value="-690" />
		<Property name="size_x" value="10" />
		<Property name="size_y" value="10" />
		<Property name="emitter_time_to_live" value="-1" />
		<Property name="emitter_interval" value="0.2" />
		<Property name="quota" value="3" />
		<Property name="time_to_live" value="1" />
		<Property name="time_to_live_rand" value="0" />
		<Property name="vel" value="2" />
		<Property name="vel_rand" value="2" />
		<Property name="rot_x" value="0" />
		<Property name="rot_y" value="0" />
		<Property name="rot_z" value="0" />
		<Property name="start_rot_z_uses_direction" value="0" />
		<Property name="const_rot_x" value="0" />
		<Property name="const_rot_x_rand" value="0" />
		<Property name="const_rot_y" value="0" />
		<Property name="const_rot_y_rand" value="0" />
		<Property name="const_rot_z" value="2" />
		<Property name="const_rot_z_rand" value="1" />
		<Property name="angle_start" value="100" />
		<Property name="angle_range" value="360" />
		<Property name="size_scale" value="1" />
		<Property name="size_scale_rand" value="0.5" />
		<Property name="gravity_x" value="0" />
		<Property name="gravity_x_rand" value="0" />
		<Property name="gravity_y" value="-1" />
		<Property name="gravity_y_rand" value="-2" />
	</particle_emitter>
	<particle_emitter>
		<Property name="file" value="animation/fire_1/2.png" />
		<Property name="pos_z" value="0.07" />
		<Property name="pos_z_rand" value="0" />
		<Property name="pos_x" value="2115" />
		<Property name="pos_y" value="-695" />
		<Property name="size_x" value="10" />
		<Property name="size_y" value="10" />
		<Property name="emitter_time_to_live" value="-1" />
		<Property name="emitter_interval" value="0.2" />
		<Property name="quota" value="3" />
		<Property name="time_to_live" value="1" />
		<Property name="time_to_live_rand" value="0" />
		<Property name="vel" value="2" />
		<Property name="vel_rand" value="2" />
		<Property name="rot_x" value="0" />
		<Property name="rot_y" value="0" />
		<Property name="rot_z" value="0" />
		<Property name="start_rot_z_uses_direction" value="0" />
		<Property name="const_rot_x" value="0" />
		<Property name="const_rot_x_rand" value="0" />
		<Property name="const_rot_y" value="0" />
		<Property name="const_rot_y_rand" value="0" />
		<Property name="const_rot_z" value="2" />
		<Property name="const_rot_z_rand" value="1" />
		<Property name="angle_start" value="100" />
		<Property name="angle_range" value="360" />
		<Property name="size_scale" value="1" />
		<Property name="size_scale_rand" value="0.5" />
		<Property name="gravity_x" value="0" />
		<Property name="gravity_x_rand" value="0" />
		<Property name="gravity_y" value="-1" />
		<Property name="gravity_y_rand" value="-2" />
	</particle_emitter>
	<particle_emitter>
		<Property name="file" value="animation/fire_1/2.png" />
		<Property name="pos_z" value="0.07" />
		<Property name="pos_z_rand" value="0" />
		<Property name="pos_x" value="2119" />
		<Property name="pos_y" value="-700" />
		<Property name="size_x" value="10" />
		<Property name="size_y" value="10" />
		<Property name="emitter_time_to_live" value="-1" />
		<Property name="emitter_interval" value="0.2" />
		<Property name="quota" value="3" />
		<Property name="time_to_live" value="1" />
		<Property name="time_to_live_rand" value="0" />
		<Property name="vel" value="2" />
		<Property name="vel_rand" value="2" />
		<Property name="rot_x" value="0" />
		<Property name="rot_y" value="0" />
		<Property name="rot_z" value="0" />
		<Property name="start_rot_z_uses_direction" value="0" />
		<Property name="const_rot_x" value="0" />
		<Property name="const_rot_x_rand" value="0" />
		<Property name="const_rot_y" value="0" />
		<Property name="const_rot_y_rand" value="0" />
		<Property name="const_rot_z" value="2" />
		<Property name="const_rot_z_rand" value="1" />
		<Property name="angle_start" value="100" />
		<Property name="angle_range" value="360" />
		<Property name="size_scale" value="1" />
		<Property name="size_scale_rand" value="0.5" />
		<Property name="gravity_x" value="0" />
		<Property name="gravity_x_rand" value="0" />
		<Property name="gravity_y" value="-1" />
		<Property name="gravity_y_rand" value="-2" />
	</particle_emitter>
	<particle_emitter>
		<Property name="file" value="animation/fire_1/2.png" />
		<Property name="pos_z" value="0.07" />
		<Property name="pos_z_rand" value="0" />
		<Property name="pos_x" value="2191" />
		<Property name="pos_y" value="-685" />
		<Property name="size_x" value="10" />
		<Property name="size_y" value="10" />
		<Property name="emitter_time_to_live" value="-1" />
		<Property name="emitter_interval" value="0.2" />
		<Property name="quota" value="3" />
		<Property name="time_to_live" value="1" />
		<Property name="time_to_live_rand" value="0" />
		<Property name="vel" value="2" />
		<Property name="vel_rand" value="2" />
		<Property name="rot_x" value="0" />
		<Property name="rot_y" value="0" />
		<Property name="rot_z" value="0" />
		<Property name="start_rot_z_uses_direction" value="0" />
		<Property name="const_rot_x" value="0" />
		<Property name="const_rot_x_rand" value="0" />
		<Property name="const_rot_y" value="0" />
		<Property name="const_rot_y_rand" value="0" />
		<Property name="const_rot_z" value="2" />
		<Property name="const_rot_z_rand" value="1" />
		<Property name="angle_start" value="100" />
		<Property name="angle_range" value="360" />
		<Property name="size_scale" value="1" />
		<Property name="size_scale_rand" value="0.5" />
		<Property name="gravity_x" value="0" />
		<Property name="gravity_x_rand" value="0" />
		<Property name="gravity_y" value="-1" />
		<Property name="gravity_y_rand" value="-2" />
	</particle_emitter>
	<particle_emitter>
		<Property name="file" value="animation/fire_1/2.png" />
		<Property name="pos_z" value="0.07" />
		<Property name="pos_z_rand" value="0" />
		<Property name="pos_x" value="2217" />
		<Property name="pos_y" value="-686" />
		<Property name="size_x" value="10" />
		<Property name="size_y" value="10" />
		<Property name="emitter_time_to_live" value="-1" />
		<Property name="emitter_interval" value="0.2" />
		<Property name="quota" value="3" />
		<Property name="time_to_live" value="1" />
		<Property name="time_to_live_rand" value="0" />
		<Property name="vel" value="2" />
		<Property name="vel_rand" value="2" />
		<Property name="rot_x" value="0" />
		<Property name="rot_y" value="0" />
		<Property name="rot_z" value="0" />
		<Property name="start_rot_z_uses_direction" value="0" />
		<Property name="const_rot_x" value="0" />
		<Property name="const_rot_x_rand" value="0" />
		<Property name="const_rot_y" value="0" />
		<Property name="const_rot_y_rand" value="0" />
		<Property name="const_rot_z" value="2" />
		<Property name="const_rot_z_rand" value="1" />
		<Property name="angle_start" value="100" />
		<Property name="angle_range" value="360" />
		<Property name="size_scale" value="1" />
		<Property name="size_scale_rand" value="0.5" />
		<Property name="gravity_x" value="0" />
		<Property name="gravity_x_rand" value="0" />
		<Property name="gravity_y" value="-1" />
		<Property name="gravity_y_rand" value="-2" />
	</particle_emitter>
	<particle_emitter>
		<Property name="file" value="animation/fire_1/2.png" />
		<Property name="pos_z" value="0.07" />
		<Property name="pos_z_rand" value="0" />
		<Property name="pos_x" value="2246" />
		<Property name="pos_y" value="-692" />
		<Property name="size_x" value="10" />
		<Property name="size_y" value="10" />
		<Property name="emitter_time_to_live" value="-1" />
		<Property name="emitter_interval" value="0.2" />
		<Property name="quota" value="3" />
		<Property name="time_to_live" value="1" />
		<Property name="time_to_live_rand" value="0" />
		<Property name="vel" value="2" />
		<Property name="vel_rand" value="2" />
		<Property name="rot_x" value="0" />
		<Property name="rot_y" value="0" />
		<Property name="rot_z" value="0" />
		<Property name="start_rot_z_uses_direction" value="0" />
		<Property name="const_rot_x" value="0" />
		<Property name="const_rot_x_rand" value="0" />
		<Property name="const_rot_y" value="0" />
		<Property name="const_rot_y_rand" value="0" />
		<Property name="const_rot_z" value="2" />
		<Property name="const_rot_z_rand" value="1" />
		<Property name="angle_start" value="100" />
		<Property name="angle_range" value="360" />
		<Property name="size_scale" value="1" />
		<Property name="size_scale_rand" value="0.5" />
		<Property name="gravity_x" value="0" />
		<Property name="gravity_x_rand" value="0" />
		<Property name="gravity_y" value="-1" />
		<Property name="gravity_y_rand" value="-2" />
	</particle_emitter>
	<particle_emitter>
		<Property name="file" value="animation/fire_1/2.png" />
		<Property name="pos_z" value="0.07" />
		<Property name="pos_z_rand" value="0" />
		<Property name="pos_x" value="2285" />
		<Property name="pos_y" value="-687" />
		<Property name="size_x" value="10" />
		<Property name="size_y" value="10" />
		<Property name="emitter_time_to_live" value="-1" />
		<Property name="emitter_interval" value="0.2" />
		<Property name="quota" value="3" />
		<Property name="time_to_live" value="1" />
		<Property name="time_to_live_rand" value="0" />
		<Property name="vel" value="2" />
		<Property name="vel_rand" value="2" />
		<Property name="rot_x" value="0" />
		<Property name="rot_y" value="0" />
		<Property name="rot_z" value="0" />
		<Property name="start_rot_z_uses_direction" value="0" />
		<Property name="const_rot_x" value="0" />
		<Property name="const_rot_x_rand" value="0" />
		<Property name="const_rot_y" value="0" />
		<Property name="const_rot_y_rand" value="0" />
		<Property name="const_rot_z" value="2" />
		<Property name="const_rot_z_rand" value="1" />
		<Property name="angle_start" value="100" />
		<Property name="angle_range" value="360" />
		<Property name="size_scale" value="1" />
		<Property name="size_scale_rand" value="0.5" />
		<Property name="gravity_x" value="0" />
		<Property name="gravity_x_rand" value="0" />
		<Property name="gravity_y" value="-1" />
		<Property name="gravity_y_rand" value="-2" />
	</particle_emitter>
	<particle_emitter>
		<Property name="file" value="animation/fire_1/2.png" />
		<Property name="pos_z" value="0.07" />
		<Property name="pos_z_rand" value="0" />
		<Property name="pos_x" value="2326" />
		<Property name="pos_y" value="-688" />
		<Property name="size_x" value="10" />
		<Property name="size_y" value="10" />
		<Property name="emitter_time_to_live" value="-1" />
		<Property name="emitter_interval" value="0.2" />
		<Property name="quota" value="3" />
		<Property name="time_to_live" value="1" />
		<Property name="time_to_live_rand" value="0" />
		<Property name="vel" value="2" />
		<Property name="vel_rand" value="2" />
		<Property name="rot_x" value="0" />
		<Property name="rot_y" value="0" />
		<Property name="rot_z" value="0" />
		<Property name="start_rot_z_uses_direction" value="0" />
		<Property name="const_rot_x" value="0" />
		<Property name="const_rot_x_rand" value="0" />
		<Property name="const_rot_y" value="0" />
		<Property name="const_rot_y_rand" value="0" />
		<Property name="const_rot_z" value="2" />
		<Property name="const_rot_z_rand" value="1" />
		<Property name="angle_start" value="100" />
		<Property name="angle_range" value="360" />
		<Property name="size_scale" value="1" />
		<Property name="size_scale_rand" value="0.5" />
		<Property name="gravity_x" value="0" />
		<Property name="gravity_x_rand" value="0" />
		<Property name="gravity_y" value="-1" />
		<Property name="gravity_y_rand" value="-2" />
	</particle_emitter>
	<particle_emitter>
		<Property name="file" value="animation/fire_1/2.png" />
		<Property name="pos_z" value="0.07" />
		<Property name="pos_z_rand" value="0" />
		<Property name="pos_x" value="2367" />
		<Property name="pos_y" value="-691" />
		<Property name="size_x" value="10" />
		<Property name="size_y" value="10" />
		<Property name="emitter_time_to_live" value="-1" />
		<Property name="emitter_interval" value="0.2" />
		<Property name="quota" value="3" />
		<Property name="time_to_live" value="1" />
		<Property name="time_to_live_rand" value="0" />
		<Property name="vel" value="2" />
		<Property name="vel_rand" value="2" />
		<Property name="rot_x" value="0" />
		<Property name="rot_y" value="0" />
		<Property name="rot_z" value="0" />
		<Property name="start_rot_z_uses_direction" value="0" />
		<Property name="const_rot_x" value="0" />
		<Property name="const_rot_x_rand" value="0" />
		<Property name="const_rot_y" value="0" />
		<Property name="const_rot_y_rand" value="0" />
		<Property name="const_rot_z" value="2" />
		<Property name="const_rot_z_rand" value="1" />
		<Property name="angle_start" value="100" />
		<Property name="angle_range" value="360" />
		<Property name="size_scale" value="1" />
		<Property name="size_scale_rand" value="0.5" />
		<Property name="gravity_x" value="0" />
		<Property name="gravity_x_rand" value="0" />
		<Property name="gravity_y" value="-1" />
		<Property name="gravity_y_rand" value="-2" />
	</particle_emitter>
	<particle_emitter>
		<Property name="file" value="animation/fire_1/2.png" />
		<Property name="pos_z" value="0.07" />
		<Property name="pos_z_rand" value="0" />
		<Property name="pos_x" value="2099" />
		<Property name="pos_y" value="-741" />
		<Property name="size_x" value="10" />
		<Property name="size_y" value="10" />
		<Property name="emitter_time_to_live" value="-1" />
		<Property name="emitter_interval" value="0.2" />
		<Property name="quota" value="3" />
		<Property name="time_to_live" value="1" />
		<Property name="time_to_live_rand" value="0" />
		<Property name="vel" value="2" />
		<Property name="vel_rand" value="2" />
		<Property name="rot_x" value="0" />
		<Property name="rot_y" value="0" />
		<Property name="rot_z" value="0" />
		<Property name="start_rot_z_uses_direction" value="0" />
		<Property name="const_rot_x" value="0" />
		<Property name="const_rot_x_rand" value="0" />
		<Property name="const_rot_y" value="0" />
		<Property name="const_rot_y_rand" value="0" />
		<Property name="const_rot_z" value="2" />
		<Property name="const_rot_z_rand" value="1" />
		<Property name="angle_start" value="100" />
		<Property name="angle_range" value="360" />
		<Property name="size_scale" value="1" />
		<Property name="size_scale_rand" value="0.5" />
		<Property name="gravity_x" value="0" />
		<Property name="gravity_x_rand" value="0" />
		<Property name="gravity_y" value="-1" />
		<Property name="gravity_y_rand" value="-2" />
	</particle_emitter>
	<particle_emitter>
		<Property name="file" value="animation/fire_1/2.png" />
		<Property name="pos_z" value="0.07" />
		<Property name="pos_z_rand" value="0" />
		<Property name="pos_x" value="2155" />
		<Property name="pos_y" value="-781" />
		<Property name="size_x" value="10" />
		<Property name="size_y" value="10" />
		<Property name="emitter_time_to_live" value="-1" />
		<Property name="emitter_interval" value="0.2" />
		<Property name="quota" value="3" />
		<Property name="time_to_live" value="1" />
		<Property name="time_to_live_rand" value="0" />
		<Property name="vel" value="2" />
		<Property name="vel_rand" value="2" />
		<Property name="rot_x" value="0" />
		<Property name="rot_y" value="0" />
		<Property name="rot_z" value="0" />
		<Property name="start_rot_z_uses_direction" value="0" />
		<Property name="const_rot_x" value="0" />
		<Property name="const_rot_x_rand" value="0" />
		<Property name="const_rot_y" value="0" />
		<Property name="const_rot_y_rand" value="0" />
		<Property name="const_rot_z" value="2" />
		<Property name="const_rot_z_rand" value="1" />
		<Property name="angle_start" value="100" />
		<Property name="angle_range" value="360" />
		<Property name="size_scale" value="1" />
		<Property name="size_scale_rand" value="0.5" />
		<Property name="gravity_x" value="0" />
		<Property name="gravity_x_rand" value="0" />
		<Property name="gravity_y" value="-1" />
		<Property name="gravity_y_rand" value="-2" />
	</particle_emitter>
	<particle_emitter>
		<Property name="file" value="animation/fire_1/2.png" />
		<Property name="pos_z" value="0.07" />
		<Property name="pos_z_rand" value="0" />
		<Property name="pos_x" value="2222" />
		<Property name="pos_y" value="-759" />
		<Property name="size_x" value="10" />
		<Property name="size_y" value="10" />
		<Property name="emitter_time_to_live" value="-1" />
		<Property name="emitter_interval" value="0.2" />
		<Property name="quota" value="3" />
		<Property name="time_to_live" value="1" />
		<Property name="time_to_live_rand" value="0" />
		<Property name="vel" value="2" />
		<Property name="vel_rand" value="2" />
		<Property name="rot_x" value="0" />
		<Property name="rot_y" value="0" />
		<Property name="rot_z" value="0" />
		<Property name="start_rot_z_uses_direction" value="0" />
		<Property name="const_rot_x" value="0" />
		<Property name="const_rot_x_rand" value="0" />
		<Property name="const_rot_y" value="0" />
		<Property name="const_rot_y_rand" value="0" />
		<Property name="const_rot_z" value="2" />
		<Property name="const_rot_z_rand" value="1" />
		<Property name="angle_start" value="100" />
		<Property name="angle_range" value="360" />
		<Property name="size_scale" value="1" />
		<Property name="size_scale_rand" value="0.5" />
		<Property name="gravity_x" value="0" />
		<Property name="gravity_x_rand" value="0" />
		<Property name="gravity_y" value="-1" />
		<Property name="gravity_y_rand" value="-2" />
	</particle_emitter>
	<particle_emitter>
		<Property name="file" value="animation/fire_1/2.png" />
		<Property name="pos_z" value="0.07" />
		<Property name="pos_z_rand" value="0" />
		<Property name="pos_x" value="2086" />
		<Property name="pos_y" value="-808" />
		<Property name="size_x" value="10" />
		<Property name="size_y" value="10" />
		<Property name="emitter_time_to_live" value="-1" />
		<Property name="emitter_interval" value="0.2" />
		<Property name="quota" value="3" />
		<Property name="time_to_live" value="1" />
		<Property name="time_to_live_rand" value="0" />
		<Property name="vel" value="2" />
		<Property name="vel_rand" value="2" />
		<Property name="rot_x" value="0" />
		<Property name="rot_y" value="0" />
		<Property name="rot_z" value="0" />
		<Property name="start_rot_z_uses_direction" value="0" />
		<Property name="const_rot_x" value="0" />
		<Property name="const_rot_x_rand" value="0" />
		<Property name="const_rot_y" value="0" />
		<Property name="const_rot_y_rand" value="0" />
		<Property name="const_rot_z" value="2" />
		<Property name="const_rot_z_rand" value="1" />
		<Property name="angle_start" value="100" />
		<Property name="angle_range" value="360" />
		<Property name="size_scale" value="1" />
		<Property name="size_scale_rand" value="0.5" />
		<Property name="gravity_x" value="0" />
		<Property name="gravity_x_rand" value="0" />
		<Property name="gravity_y" value="-1" />
		<Property name="gravity_y_rand" value="-2" />
	</particle_emitter>
	<particle_emitter>
		<Property name="file" value="animation/fire_1/2.png" />
		<Property name="pos_z" value="0.07" />
		<Property name="pos_z_rand" value="0" />
		<Property name="pos_x" value="2309" />
		<Property name="pos_y" value="-788" />
		<Property name="size_x" value="10" />
		<Property name="size_y" value="10" />
		<Property name="emitter_time_to_live" value="-1" />
		<Property name="emitter_interval" value="0.2" />
		<Property name="quota" value="3" />
		<Property name="time_to_live" value="1" />
		<Property name="time_to_live_rand" value="0" />
		<Property name="vel" value="2" />
		<Property name="vel_rand" value="2" />
		<Property name="rot_x" value="0" />
		<Property name="rot_y" value="0" />
		<Property name="rot_z" value="0" />
		<Property name="start_rot_z_uses_direction" value="0" />
		<Property name="const_rot_x" value="0" />
		<Property name="const_rot_x_rand" value="0" />
		<Property name="const_rot_y" value="0" />
		<Property name="const_rot_y_rand" value="0" />
		<Property name="const_rot_z" value="2" />
		<Property name="const_rot_z_rand" value="1" />
		<Property name="angle_start" value="100" />
		<Property name="angle_range" value="360" />
		<Property name="size_scale" value="1" />
		<Property name="size_scale_rand" value="0.5" />
		<Property name="gravity_x" value="0" />
		<Property name="gravity_x_rand" value="0" />
		<Property name="gravity_y" value="-1" />
		<Property name="gravity_y_rand" value="-2" />
	</particle_emitter>
	<particle_emitter>
		<Property name="file" value="animation/fire_1/2.png" />
		<Property name="pos_z" value="0.07" />
		<Property name="pos_z_rand" value="0" />
		<Property name="pos_x" value="2241" />
		<Property name="pos_y" value="-812" />
		<Property name="size_x" value="10" />
		<Property name="size_y" value="10" />
		<Property name="emitter_time_to_live" value="-1" />
		<Property name="emitter_interval" value="0.2" />
		<Property name="quota" value="3" />
		<Property name="time_to_live" value="1" />
		<Property name="time_to_live_rand" value="0" />
		<Property name="vel" value="2" />
		<Property name="vel_rand" value="2" />
		<Property name="rot_x" value="0" />
		<Property name="rot_y" value="0" />
		<Property name="rot_z" value="0" />
		<Property name="start_rot_z_uses_direction" value="0" />
		<Property name="const_rot_x" value="0" />
		<Property name="const_rot_x_rand" value="0" />
		<Property name="const_rot_y" value="0" />
		<Property name="const_rot_y_rand" value="0" />
		<Property name="const_rot_z" value="2" />
		<Property name="const_rot_z_rand" value="1" />
		<Property name="angle_start" value="100" />
		<Property name="angle_range" value="360" />
		<Property name="size_scale" value="1" />
		<Property name="size_scale_rand" value="0.5" />
		<Property name="gravity_x" value="0" />
		<Property name="gravity_x_rand" value="0" />
		<Property name="gravity_y" value="-1" />
		<Property name="gravity_y_rand" value="-2" />
	</particle_emitter>
	<particle_emitter>
		<Property name="file" value="animation/fire_1/2.png" />
		<Property name="pos_z" value="0.07" />
		<Property name="pos_z_rand" value="0" />
		<Property name="pos_x" value="2290" />
		<Property name="pos_y" value="-734" />
		<Property name="size_x" value="10" />
		<Property name="size_y" value="10" />
		<Property name="emitter_time_to_live" value="-1" />
		<Property name="emitter_interval" value="0.2" />
		<Property name="quota" value="3" />
		<Property name="time_to_live" value="1" />
		<Property name="time_to_live_rand" value="0" />
		<Property name="vel" value="2" />
		<Property name="vel_rand" value="2" />
		<Property name="rot_x" value="0" />
		<Property name="rot_y" value="0" />
		<Property name="rot_z" value="0" />
		<Property name="start_rot_z_uses_direction" value="0" />
		<Property name="const_rot_x" value="0" />
		<Property name="const_rot_x_rand" value="0" />
		<Property name="const_rot_y" value="0" />
		<Property name="const_rot_y_rand" value="0" />
		<Property name="const_rot_z" value="2" />
		<Property name="const_rot_z_rand" value="1" />
		<Property name="angle_start" value="100" />
		<Property name="angle_range" value="360" />
		<Property name="size_scale" value="1" />
		<Property name="size_scale_rand" value="0.5" />
		<Property name="gravity_x" value="0" />
		<Property name="gravity_x_rand" value="0" />
		<Property name="gravity_y" value="-1" />
		<Property name="gravity_y_rand" value="-2" />
	</particle_emitter>
	<particle_emitter>
		<Property name="file" value="animation/fire_1/2.png" />
		<Property name="pos_z" value="0.07" />
		<Property name="pos_z_rand" value="0" />
		<Property name="pos_x" value="2359" />
		<Property name="pos_y" value="-803" />
		<Property name="size_x" value="10" />
		<Property name="size_y" value="10" />
		<Property name="emitter_time_to_live" value="-1" />
		<Property name="emitter_interval" value="0.2" />
		<Property name="quota" value="3" />
		<Property name="time_to_live" value="1" />
		<Property name="time_to_live_rand" value="0" />
		<Property name="vel" value="2" />
		<Property name="vel_rand" value="2" />
		<Property name="rot_x" value="0" />
		<Property name="rot_y" value="0" />
		<Property name="rot_z" value="0" />
		<Property name="start_rot_z_uses_direction" value="0" />
		<Property name="const_rot_x" value="0" />
		<Property name="const_rot_x_rand" value="0" />
		<Property name="const_rot_y" value="0" />
		<Property name="const_rot_y_rand" value="0" />
		<Property name="const_rot_z" value="2" />
		<Property name="const_rot_z_rand" value="1" />
		<Property name="angle_start" value="100" />
		<Property name="angle_range" value="360" />
		<Property name="size_scale" value="1" />
		<Property name="size_scale_rand" value="0.5" />
		<Property name="gravity_x" value="0" />
		<Property name="gravity_x_rand" value="0" />
		<Property name="gravity_y" value="-1" />
		<Property name="gravity_y_rand" value="-2" />
	</particle_emitter>
	<particle_emitter>
		<Property name="file" value="animation/fire_1/2.png" />
		<Property name="pos_z" value="0.07" />
		<Property name="pos_z_rand" value="0" />
		<Property name="pos_x" value="2351" />
		<Property name="pos_y" value="-743" />
		<Property name="size_x" value="10" />
		<Property name="size_y" value="10" />
		<Property name="emitter_time_to_live" value="-1" />
		<Property name="emitter_interval" value="0.2" />
		<Property name="quota" value="3" />
		<Property name="time_to_live" value="1" />
		<Property name="time_to_live_rand" value="0" />
		<Property name="vel" value="2" />
		<Property name="vel_rand" value="2" />
		<Property name="rot_x" value="0" />
		<Property name="rot_y" value="0" />
		<Property name="rot_z" value="0" />
		<Property name="start_rot_z_uses_direction" value="0" />
		<Property name="const_rot_x" value="0" />
		<Property name="const_rot_x_rand" value="0" />
		<Property name="const_rot_y" value="0" />
		<Property name="const_rot_y_rand" value="0" />
		<Property name="const_rot_z" value="2" />
		<Property name="const_rot_z_rand" value="1" />
		<Property name="angle_start" value="100" />
		<Property name="angle_range" value="360" />
		<Property name="size_scale" value="1" />
		<Property name="size_scale_rand" value="0.5" />
		<Property name="gravity_x" value="0" />
		<Property name="gravity_x_rand" value="0" />
		<Property name="gravity_y" value="-1" />
		<Property name="gravity_y_rand" value="-2" />
	</particle_emitter>
	<sprite>
		<Property name="posx" value="2282" />
		<Property name="posy" value="-783" />
		<Property name="image" value="ground/ghost_1/lamp_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2235" />
		<Property name="posy" value="-825" />
		<Property name="image" value="ground/ghost_1/lamp_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2179" />
		<Property name="posy" value="-779" />
		<Property name="image" value="ground/ghost_1/lamp_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2072" />
		<Property name="posy" value="-826" />
		<Property name="image" value="ground/ghost_1/lamp_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2350" />
		<Property name="posy" value="-828" />
		<Property name="image" value="ground/ghost_1/lamp_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2291" />
		<Property name="posy" value="-704" />
		<Property name="image" value="ground/ghost_1/lamp_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2162" />
		<Property name="posy" value="-705" />
		<Property name="image" value="ground/ghost_1/lamp_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2125" />
		<Property name="posy" value="-696" />
		<Property name="image" value="ground/ghost_1/lamp_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2146" />
		<Property name="posy" value="-689" />
		<Property name="image" value="ground/ghost_1/lamp_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2111" />
		<Property name="posy" value="-702" />
		<Property name="image" value="ground/ghost_1/lamp_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2128" />
		<Property name="posy" value="-735" />
		<Property name="image" value="ground/ghost_1/lamp_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2110" />
		<Property name="posy" value="-723" />
		<Property name="image" value="ground/plastic_1/screw_block_red/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2061" />
		<Property name="posy" value="-813" />
		<Property name="image" value="ground/plastic_1/screw_block_red/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2213" />
		<Property name="posy" value="-815" />
		<Property name="image" value="ground/plastic_1/screw_block_red/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2352" />
		<Property name="posy" value="-815" />
		<Property name="image" value="ground/plastic_1/screw_block_red/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2260" />
		<Property name="posy" value="-771" />
		<Property name="image" value="ground/plastic_1/screw_block_red/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2166" />
		<Property name="posy" value="-769" />
		<Property name="image" value="ground/plastic_1/screw_block_red/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<level_entry>
		<Property name="posx" value="2094" />
		<Property name="posy" value="-1370" />
		<Property name="type" value="1" />
		<Property name="direction" value="down" />
		<Property name="name" value="fire place" />
	</level_entry>
	<item>
		<Property name="type" value="mushroom" />
		<Property name="mushroom_type" value="35" />
		<Property name="posx" value="2076" />
		<Property name="posy" value="-714" />
	</item>
	<item>
		<Property name="type" value="mushroom" />
		<Property name="mushroom_type" value="35" />
		<Property name="posx" value="2337" />
		<Property name="posy" value="-714" />
	</item>
	<sprite>
		<Property name="posx" value="500" />
		<Property name="posy" value="243" />
		<Property name="image" value="game/box/white1_1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="419" />
		<Property name="posy" value="283" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="436" />
		<Property name="posy" value="323" />
		<Property name="image" value="ground/underground/rope_end.png" />
		<Property name="type" value="climbable" />
	</sprite>
</level>
