<?xml version="1.0" encoding="UTF-8"?>
<level>
	<information>
		<Property name="game_version" value="1.7" />
		<Property name="engine_version" value="2.8" />
		<Property name="save_time" value="1234455856" />
	</information>
	<settings>
		<Property name="lvl_author" value="" />
		<Property name="lvl_version" value="" />
		<Property name="lvl_music" value="land/land_5.ogg" />
		<Property name="cam_limit_x" value="0" />
		<Property name="cam_limit_y" value="0" />
		<Property name="cam_limit_w" value="20000" />
		<Property name="cam_limit_h" value="-4000" />
		<Property name="cam_fixed_hor_vel" value="0" />
	</settings>
	<background>
		<Property name="type" value="103" />
		<Property name="bg_color_1_red" value="255" />
		<Property name="bg_color_1_green" value="100" />
		<Property name="bg_color_1_blue" value="0" />
		<Property name="bg_color_2_red" value="255" />
		<Property name="bg_color_2_green" value="255" />
		<Property name="bg_color_2_blue" value="0" />
	</background>
	<background>
		<Property name="type" value="1" />
		<Property name="posx" value="0" />
		<Property name="posy" value="0" />
		<Property name="posz" value="0.00011" />
		<Property name="image" value="game/background/desert_hills_1.png" />
		<Property name="speedx" value="1" />
		<Property name="speedy" value="1" />
		<Property name="const_velx" value="0" />
		<Property name="const_vely" value="0" />
	</background>
	<player>
		<Property name="posx" value="202" />
		<Property name="posy" value="155" />
		<Property name="direction" value="right" />
	</player>
	<sprite>
		<Property name="posx" value="3051" />
		<Property name="posy" value="410" />
		<Property name="image" value="ground/green_2/hedges/big_3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3785" />
		<Property name="posy" value="390" />
		<Property name="image" value="pipes/grey/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3849" />
		<Property name="posy" value="502" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="96" />
		<Property name="posy" value="545" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="151" />
		<Property name="posy" value="545" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="41" />
		<Property name="posy" value="545" />
		<Property name="image" value="ground/sand_1/ground/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="41" />
		<Property name="posy" value="490" />
		<Property name="image" value="ground/sand_1/ground/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="41" />
		<Property name="posy" value="435" />
		<Property name="image" value="ground/sand_1/ground/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="41" />
		<Property name="posy" value="380" />
		<Property name="image" value="ground/sand_1/ground/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="41" />
		<Property name="posy" value="325" />
		<Property name="image" value="ground/sand_1/ground/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="41" />
		<Property name="posy" value="270" />
		<Property name="image" value="ground/sand_1/ground/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="41" />
		<Property name="posy" value="215" />
		<Property name="image" value="ground/sand_1/ground/left_up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="206" />
		<Property name="posy" value="545" />
		<Property name="image" value="ground/sand_1/ground/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="206" />
		<Property name="posy" value="490" />
		<Property name="image" value="ground/sand_1/ground/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="206" />
		<Property name="posy" value="435" />
		<Property name="image" value="ground/sand_1/ground/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="206" />
		<Property name="posy" value="380" />
		<Property name="image" value="ground/sand_1/ground/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="206" />
		<Property name="posy" value="325" />
		<Property name="image" value="ground/sand_1/ground/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="206" />
		<Property name="posy" value="270" />
		<Property name="image" value="ground/sand_1/ground/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="206" />
		<Property name="posy" value="215" />
		<Property name="image" value="ground/sand_1/ground/right_up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="96" />
		<Property name="posy" value="270" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<moving_platform>
		<Property name="posx" value="96" />
		<Property name="posy" value="215" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="down" />
		<Property name="max_distance" value="300" />
		<Property name="speed" value="3" />
		<Property name="touch_time" value="0" />
		<Property name="shake_time" value="0" />
		<Property name="touch_move_time" value="1" />
		<Property name="middle_img_count" value="0" />
		<Property name="image_top_left" value="ground/sand_1/ground/up.png" />
		<Property name="image_top_middle" value="slider/grey_1/slider_middle.png" />
		<Property name="image_top_right" value="ground/sand_1/ground/up.png" />
	</moving_platform>
	<sprite>
		<Property name="posx" value="96" />
		<Property name="posy" value="490" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="151" />
		<Property name="posy" value="490" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="96" />
		<Property name="posy" value="435" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="151" />
		<Property name="posy" value="435" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="96" />
		<Property name="posy" value="380" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="151" />
		<Property name="posy" value="380" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="96" />
		<Property name="posy" value="325" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="151" />
		<Property name="posy" value="325" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="85" />
		<Property name="posy" value="-517" />
		<Property name="image" value="pipes/green/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="85" />
		<Property name="posy" value="-567" />
		<Property name="image" value="pipes/green/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="151" />
		<Property name="posy" value="270" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="85" />
		<Property name="posy" value="-617" />
		<Property name="image" value="pipes/green/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="85" />
		<Property name="posy" value="-667" />
		<Property name="image" value="pipes/green/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="85" />
		<Property name="posy" value="-717" />
		<Property name="image" value="pipes/green/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="85" />
		<Property name="posy" value="-767" />
		<Property name="image" value="pipes/green/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="85" />
		<Property name="posy" value="-817" />
		<Property name="image" value="pipes/green/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="85" />
		<Property name="posy" value="-867" />
		<Property name="image" value="pipes/green/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="85" />
		<Property name="posy" value="-917" />
		<Property name="image" value="pipes/green/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="85" />
		<Property name="posy" value="-967" />
		<Property name="image" value="pipes/green/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="85" />
		<Property name="posy" value="-1017" />
		<Property name="image" value="pipes/green/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="85" />
		<Property name="posy" value="-1067" />
		<Property name="image" value="pipes/green/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="85" />
		<Property name="posy" value="-1117" />
		<Property name="image" value="pipes/green/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="85" />
		<Property name="posy" value="-1167" />
		<Property name="image" value="pipes/green/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="85" />
		<Property name="posy" value="-1217" />
		<Property name="image" value="pipes/green/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="85" />
		<Property name="posy" value="-1267" />
		<Property name="image" value="pipes/green/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="85" />
		<Property name="posy" value="-467" />
		<Property name="image" value="pipes/green/down.png" />
		<Property name="type" value="massive" />
	</sprite>
	<level_entry>
		<Property name="posx" value="128" />
		<Property name="posy" value="-430" />
		<Property name="type" value="1" />
		<Property name="direction" value="down" />
		<Property name="name" value="1" />
	</level_entry>
	<sprite>
		<Property name="posx" value="96" />
		<Property name="posy" value="215" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="151" />
		<Property name="posy" value="215" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="116" />
		<Property name="posy" value="393" />
		<Property name="image" value="game/level/door_wood_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<levelexit>
		<Property name="posx" value="140" />
		<Property name="posy" value="449" />
		<Property name="type" value="0" />
		<Property name="level_name" value="furball_island_1" />
		<Property name="entry" value="2" />
	</levelexit>
	<sprite>
		<Property name="posx" value="1143" />
		<Property name="posy" value="153" />
		<Property name="image" value="signs/default_1/1_ending.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1309" />
		<Property name="posy" value="153" />
		<Property name="image" value="signs/default_1/1_ending_left.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1118" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/desert_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1118" />
		<Property name="posy" value="473" />
		<Property name="image" value="ground/desert_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1118" />
		<Property name="posy" value="409" />
		<Property name="image" value="ground/desert_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1118" />
		<Property name="posy" value="345" />
		<Property name="image" value="ground/desert_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1118" />
		<Property name="posy" value="281" />
		<Property name="image" value="ground/desert_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1118" />
		<Property name="posy" value="217" />
		<Property name="image" value="ground/desert_1/ground/top/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1246" />
		<Property name="posy" value="217" />
		<Property name="image" value="ground/desert_1/ground/top/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1182" />
		<Property name="posy" value="217" />
		<Property name="image" value="ground/desert_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1374" />
		<Property name="posy" value="217" />
		<Property name="image" value="ground/desert_1/ground/top/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1310" />
		<Property name="posy" value="217" />
		<Property name="image" value="ground/desert_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1502" />
		<Property name="posy" value="217" />
		<Property name="image" value="ground/desert_1/ground/top/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1438" />
		<Property name="posy" value="217" />
		<Property name="image" value="ground/desert_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1630" />
		<Property name="posy" value="217" />
		<Property name="image" value="ground/desert_1/ground/top/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1566" />
		<Property name="posy" value="217" />
		<Property name="image" value="ground/desert_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1758" />
		<Property name="posy" value="217" />
		<Property name="image" value="ground/desert_1/ground/top/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1694" />
		<Property name="posy" value="217" />
		<Property name="image" value="ground/desert_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1547" />
		<Property name="posy" value="196" />
		<Property name="image" value="blocks/stone/scalp.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1822" />
		<Property name="posy" value="217" />
		<Property name="image" value="ground/desert_1/ground/top/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1822" />
		<Property name="posy" value="281" />
		<Property name="image" value="ground/desert_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1822" />
		<Property name="posy" value="345" />
		<Property name="image" value="ground/desert_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1822" />
		<Property name="posy" value="409" />
		<Property name="image" value="ground/desert_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1822" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/desert_1/ground/top/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1182" />
		<Property name="posy" value="281" />
		<Property name="image" value="ground/desert_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1246" />
		<Property name="posy" value="281" />
		<Property name="image" value="ground/desert_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1310" />
		<Property name="posy" value="281" />
		<Property name="image" value="ground/desert_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1374" />
		<Property name="posy" value="281" />
		<Property name="image" value="ground/desert_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1438" />
		<Property name="posy" value="281" />
		<Property name="image" value="ground/desert_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1502" />
		<Property name="posy" value="281" />
		<Property name="image" value="ground/desert_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1566" />
		<Property name="posy" value="281" />
		<Property name="image" value="ground/desert_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1630" />
		<Property name="posy" value="281" />
		<Property name="image" value="ground/desert_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1182" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/desert_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1246" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/desert_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1694" />
		<Property name="posy" value="281" />
		<Property name="image" value="ground/desert_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1758" />
		<Property name="posy" value="281" />
		<Property name="image" value="ground/desert_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1310" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/desert_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1374" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/desert_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1438" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/desert_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1502" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/desert_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1566" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/desert_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1630" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/desert_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1694" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/desert_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1758" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/desert_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1182" />
		<Property name="posy" value="473" />
		<Property name="image" value="ground/desert_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1246" />
		<Property name="posy" value="473" />
		<Property name="image" value="ground/desert_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1310" />
		<Property name="posy" value="473" />
		<Property name="image" value="ground/desert_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1374" />
		<Property name="posy" value="473" />
		<Property name="image" value="ground/desert_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1438" />
		<Property name="posy" value="473" />
		<Property name="image" value="ground/desert_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1502" />
		<Property name="posy" value="473" />
		<Property name="image" value="ground/desert_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1566" />
		<Property name="posy" value="473" />
		<Property name="image" value="ground/desert_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1630" />
		<Property name="posy" value="473" />
		<Property name="image" value="ground/desert_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1694" />
		<Property name="posy" value="473" />
		<Property name="image" value="ground/desert_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1758" />
		<Property name="posy" value="473" />
		<Property name="image" value="ground/desert_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1182" />
		<Property name="posy" value="409" />
		<Property name="image" value="ground/desert_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1246" />
		<Property name="posy" value="409" />
		<Property name="image" value="ground/desert_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1310" />
		<Property name="posy" value="409" />
		<Property name="image" value="ground/desert_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1374" />
		<Property name="posy" value="409" />
		<Property name="image" value="ground/desert_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1438" />
		<Property name="posy" value="409" />
		<Property name="image" value="ground/desert_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1502" />
		<Property name="posy" value="409" />
		<Property name="image" value="ground/desert_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1566" />
		<Property name="posy" value="409" />
		<Property name="image" value="ground/desert_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1630" />
		<Property name="posy" value="409" />
		<Property name="image" value="ground/desert_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1694" />
		<Property name="posy" value="409" />
		<Property name="image" value="ground/desert_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1758" />
		<Property name="posy" value="409" />
		<Property name="image" value="ground/desert_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1182" />
		<Property name="posy" value="345" />
		<Property name="image" value="ground/desert_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1246" />
		<Property name="posy" value="345" />
		<Property name="image" value="ground/desert_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1310" />
		<Property name="posy" value="345" />
		<Property name="image" value="ground/desert_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1374" />
		<Property name="posy" value="345" />
		<Property name="image" value="ground/desert_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1438" />
		<Property name="posy" value="345" />
		<Property name="image" value="ground/desert_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1502" />
		<Property name="posy" value="345" />
		<Property name="image" value="ground/desert_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1566" />
		<Property name="posy" value="345" />
		<Property name="image" value="ground/desert_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1630" />
		<Property name="posy" value="345" />
		<Property name="image" value="ground/desert_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1694" />
		<Property name="posy" value="345" />
		<Property name="image" value="ground/desert_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1758" />
		<Property name="posy" value="345" />
		<Property name="image" value="ground/desert_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="115" />
		<Property name="posy" value="512" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="147" />
		<Property name="posy" value="512" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1143" />
		<Property name="posy" value="153" />
		<Property name="image" value="ground/desert_1/ground/middle/left.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1143" />
		<Property name="posy" value="89" />
		<Property name="image" value="ground/desert_1/ground/middle/left.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1143" />
		<Property name="posy" value="25" />
		<Property name="image" value="ground/desert_1/ground/top/left.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1207" />
		<Property name="posy" value="153" />
		<Property name="image" value="ground/desert_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1271" />
		<Property name="posy" value="153" />
		<Property name="image" value="ground/desert_1/ground/middle/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1335" />
		<Property name="posy" value="89" />
		<Property name="image" value="ground/desert_1/ground/middle/right.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1207" />
		<Property name="posy" value="89" />
		<Property name="image" value="ground/desert_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1271" />
		<Property name="posy" value="89" />
		<Property name="image" value="ground/desert_1/ground/middle/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1335" />
		<Property name="posy" value="153" />
		<Property name="image" value="ground/desert_1/ground/middle/right.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1271" />
		<Property name="posy" value="25" />
		<Property name="image" value="ground/desert_1/ground/top/2.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1207" />
		<Property name="posy" value="25" />
		<Property name="image" value="ground/desert_1/ground/top/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1335" />
		<Property name="posy" value="25" />
		<Property name="image" value="ground/desert_1/ground/top/right.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1230" />
		<Property name="posy" value="97" />
		<Property name="image" value="game/level/door_wood_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<level_entry>
		<Property name="posx" value="1253" />
		<Property name="posy" value="193" />
		<Property name="type" value="0" />
		<Property name="name" value="2" />
	</level_entry>
	<sprite>
		<Property name="posx" value="1950" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/desert_1/ground/top/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1822" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/desert_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1886" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/desert_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2014" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/desert_1/ground/top/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2014" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/desert_1/ground/top/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1950" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/desert_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1886" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/desert_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2142" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/desert_1/ground/top/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2078" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/desert_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2270" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/desert_1/ground/top/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2206" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/desert_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2334" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/desert_1/ground/top/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<box>
		<Property name="posx" value="1190" />
		<Property name="posy" value="-128" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="yellow" />
	</box>
	<box>
		<Property name="posx" value="1310" />
		<Property name="posy" value="-128" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="yellow" />
	</box>
	<box>
		<Property name="posx" value="1247" />
		<Property name="posy" value="-292" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="red" />
	</box>
	<box>
		<Property name="posx" value="1236" />
		<Property name="posy" value="25" />
		<Property name="type" value="spin" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="-1" />
	</box>
	<box>
		<Property name="posx" value="1249" />
		<Property name="posy" value="-128" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="49" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<sprite>
		<Property name="posx" value="1159" />
		<Property name="posy" value="-39" />
		<Property name="image" value="ground/green_2/hedges/cactus_2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="48" />
		<Property name="posy" value="99" />
		<Property name="image" value="ground/green_2/hedges/cactus_4.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="118" />
		<Property name="posy" value="185" />
		<Property name="image" value="ground/green_2/hedges/cactus_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="162" />
		<Property name="posy" value="88" />
		<Property name="image" value="ground/green_2/hedges/cactus_3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1360" />
		<Property name="posy" value="-7" />
		<Property name="image" value="ground/green_2/hedges/cactus_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1355" />
		<Property name="posy" value="95" />
		<Property name="image" value="ground/green_2/hedges/cactus_4.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1241" />
		<Property name="posy" value="-7" />
		<Property name="image" value="ground/jungle_1/grass/2.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1470" />
		<Property name="posy" value="-32" />
		<Property name="image" value="ground/jungle_1/beanstalk_2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1250" />
		<Property name="posy" value="-73" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1189" />
		<Property name="posy" value="-72" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1311" />
		<Property name="posy" value="-74" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1248" />
		<Property name="posy" value="-177" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1665" />
		<Property name="posy" value="159" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1727" />
		<Property name="posy" value="161" />
		<Property name="color" value="yellow" />
	</item>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="1908" />
		<Property name="posy" value="413" />
		<Property name="color" value="brown" />
		<Property name="direction" value="right" />
	</enemy>
	<enemystopper>
		<Property name="posx" value="2073" />
		<Property name="posy" value="458" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="2390" />
		<Property name="posy" value="525" />
	</enemystopper>
	<sprite>
		<Property name="posx" value="2249" />
		<Property name="posy" value="484" />
		<Property name="image" value="signs/default_1/1_danger.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<enemy>
		<Property name="type" value="turtle" />
		<Property name="posx" value="2099" />
		<Property name="posy" value="453" />
		<Property name="color" value="green" />
		<Property name="direction" value="right" />
	</enemy>
	<sprite>
		<Property name="posx" value="2398" />
		<Property name="posy" value="553" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2453" />
		<Property name="posy" value="553" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2508" />
		<Property name="posy" value="553" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2563" />
		<Property name="posy" value="553" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2618" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/desert_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2618" />
		<Property name="posy" value="473" />
		<Property name="image" value="ground/desert_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2618" />
		<Property name="posy" value="409" />
		<Property name="image" value="ground/desert_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2618" />
		<Property name="posy" value="345" />
		<Property name="image" value="ground/desert_1/ground/top/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2746" />
		<Property name="posy" value="345" />
		<Property name="image" value="ground/desert_1/ground/top/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2682" />
		<Property name="posy" value="345" />
		<Property name="image" value="ground/desert_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2810" />
		<Property name="posy" value="345" />
		<Property name="image" value="ground/desert_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2874" />
		<Property name="posy" value="345" />
		<Property name="image" value="ground/desert_1/ground/top/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2938" />
		<Property name="posy" value="345" />
		<Property name="image" value="ground/desert_1/ground/top/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2938" />
		<Property name="posy" value="409" />
		<Property name="image" value="ground/desert_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2938" />
		<Property name="posy" value="473" />
		<Property name="image" value="ground/desert_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2938" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/desert_1/ground/top/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2682" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/desert_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2746" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/desert_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2810" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/desert_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2682" />
		<Property name="posy" value="473" />
		<Property name="image" value="ground/desert_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2746" />
		<Property name="posy" value="473" />
		<Property name="image" value="ground/desert_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2810" />
		<Property name="posy" value="473" />
		<Property name="image" value="ground/desert_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2682" />
		<Property name="posy" value="409" />
		<Property name="image" value="ground/desert_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2746" />
		<Property name="posy" value="409" />
		<Property name="image" value="ground/desert_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2810" />
		<Property name="posy" value="409" />
		<Property name="image" value="ground/desert_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2874" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/desert_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2874" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/desert_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2874" />
		<Property name="posy" value="408" />
		<Property name="image" value="ground/desert_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1592" />
		<Property name="posy" value="187" />
		<Property name="image" value="ground/desert_1/bones/rackabones_front.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="2415" />
		<Property name="posy" value="526" />
		<Property name="rotation_speed" value="-10.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="2481" />
		<Property name="posy" value="526" />
		<Property name="rotation_speed" value="-10.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="2547" />
		<Property name="posy" value="526" />
		<Property name="rotation_speed" value="-10.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
	</enemy>
	<sprite>
		<Property name="posx" value="1624" />
		<Property name="posy" value="187" />
		<Property name="image" value="ground/desert_1/bones/rackabones_back.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1798" />
		<Property name="posy" value="154" />
		<Property name="image" value="ground/jungle_1/grass/4.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1955" />
		<Property name="posy" value="428" />
		<Property name="image" value="ground/jungle_2/hedge/1_red.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1955" />
		<Property name="posy" value="440" />
		<Property name="image" value="ground/jungle_2/hedge/1_yellow.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2189" />
		<Property name="posy" value="504" />
		<Property name="image" value="ground/sand_1/tendril.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2189" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/sand_1/tendril.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2189" />
		<Property name="posy" value="440" />
		<Property name="image" value="ground/sand_1/tendril_top.png" />
		<Property name="type" value="passive" />
	</sprite>
	<box>
		<Property name="posx" value="2628" />
		<Property name="posy" value="147" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="red" />
	</box>
	<box>
		<Property name="posx" value="2671" />
		<Property name="posy" value="147" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="2" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="yellow" />
	</box>
	<sprite>
		<Property name="posx" value="3068" />
		<Property name="posy" value="505" />
		<Property name="image" value="ground/sand_1/tendril.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<box>
		<Property name="posx" value="2757" />
		<Property name="posy" value="147" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="2" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="yellow" />
	</box>
	<box>
		<Property name="posx" value="2800" />
		<Property name="posy" value="147" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="red" />
	</box>
	<sprite>
		<Property name="posx" value="3068" />
		<Property name="posy" value="473" />
		<Property name="image" value="ground/sand_1/tendril.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<box>
		<Property name="posx" value="2886" />
		<Property name="posy" value="147" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="red" />
	</box>
	<box>
		<Property name="posx" value="2929" />
		<Property name="posy" value="147" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="2" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="yellow" />
	</box>
	<box>
		<Property name="posx" value="2623" />
		<Property name="posy" value="-5" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="red" />
	</box>
	<box>
		<Property name="posx" value="2666" />
		<Property name="posy" value="-5" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="2" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="yellow" />
	</box>
	<sprite>
		<Property name="posx" value="3068" />
		<Property name="posy" value="441" />
		<Property name="image" value="ground/sand_1/tendril.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<box>
		<Property name="posx" value="2752" />
		<Property name="posy" value="-5" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="2" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="yellow" />
	</box>
	<box>
		<Property name="posx" value="2795" />
		<Property name="posy" value="-5" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="red" />
	</box>
	<sprite>
		<Property name="posx" value="3068" />
		<Property name="posy" value="409" />
		<Property name="image" value="ground/sand_1/tendril.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<box>
		<Property name="posx" value="2881" />
		<Property name="posy" value="-5" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="red" />
	</box>
	<box>
		<Property name="posx" value="2924" />
		<Property name="posy" value="-5" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="2" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="yellow" />
	</box>
	<sprite>
		<Property name="posx" value="3686" />
		<Property name="posy" value="566" />
		<Property name="image" value="pipes/grey/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3736" />
		<Property name="posy" value="566" />
		<Property name="image" value="pipes/grey/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3786" />
		<Property name="posy" value="566" />
		<Property name="image" value="pipes/grey/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3835" />
		<Property name="posy" value="551" />
		<Property name="image" value="blocks/pipe/connection/plastic_1/blue/right_down.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3835" />
		<Property name="posy" value="376" />
		<Property name="image" value="blocks/pipe/connection/plastic_1/blue/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3850" />
		<Property name="posy" value="326" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3850" />
		<Property name="posy" value="276" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3850" />
		<Property name="posy" value="226" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3850" />
		<Property name="posy" value="176" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3850" />
		<Property name="posy" value="126" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3850" />
		<Property name="posy" value="76" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3850" />
		<Property name="posy" value="26" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3850" />
		<Property name="posy" value="-24" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3850" />
		<Property name="posy" value="-74" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3850" />
		<Property name="posy" value="-124" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3850" />
		<Property name="posy" value="-174" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3850" />
		<Property name="posy" value="-224" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3850" />
		<Property name="posy" value="-274" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3850" />
		<Property name="posy" value="-324" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3850" />
		<Property name="posy" value="-374" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3850" />
		<Property name="posy" value="-424" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<levelexit>
		<Property name="posx" value="3782" />
		<Property name="posy" value="430" />
		<Property name="type" value="1" />
		<Property name="level_name" value="furball_island" />
		<Property name="entry" value="1" />
		<Property name="direction" value="right" />
	</levelexit>
	<sprite>
		<Property name="posx" value="3066" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/desert_1/ground/top/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3002" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/desert_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3303" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/desert_1/ground/top/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3130" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/desert_1/ground/top/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3194" />
		<Property name="posy" value="544" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3249" />
		<Property name="posy" value="544" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3367" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/desert_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3431" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/desert_1/ground/top/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<box>
		<Property name="posx" value="3002" />
		<Property name="posy" value="345" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="24" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="1" />
	</box>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="3197" />
		<Property name="posy" value="556" />
		<Property name="image_dir" value="enemy/thromp/desert_1/" />
		<Property name="direction" value="up" />
		<Property name="max_distance" value="300" />
		<Property name="speed" value="7" />
	</enemy>
	<sprite>
		<Property name="posx" value="3195" />
		<Property name="posy" value="587" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3219" />
		<Property name="posy" value="587" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3243" />
		<Property name="posy" value="587" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3267" />
		<Property name="posy" value="587" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3279" />
		<Property name="posy" value="587" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="3270" />
		<Property name="posy" value="557" />
		<Property name="image_dir" value="enemy/thromp/desert_1/" />
		<Property name="direction" value="up" />
		<Property name="max_distance" value="300" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="3233" />
		<Property name="posy" value="556" />
		<Property name="image_dir" value="enemy/thromp/desert_1/" />
		<Property name="direction" value="up" />
		<Property name="max_distance" value="300" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="krush" />
		<Property name="posx" value="3348" />
		<Property name="posy" value="436" />
		<Property name="direction" value="left" />
	</enemy>
	<sprite>
		<Property name="posx" value="3068" />
		<Property name="posy" value="377" />
		<Property name="image" value="ground/sand_1/tendril_top.png" />
		<Property name="type" value="passive" />
	</sprite>
	<enemystopper>
		<Property name="posx" value="3302" />
		<Property name="posy" value="522" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="3498" />
		<Property name="posy" value="521" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="2612" />
		<Property name="posy" value="335" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="3038" />
		<Property name="posy" value="336" />
	</enemystopper>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="2670" />
		<Property name="posy" value="278" />
		<Property name="color" value="brown" />
		<Property name="direction" value="left" />
	</enemy>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="2850" />
		<Property name="posy" value="268" />
		<Property name="color" value="brown" />
		<Property name="direction" value="right" />
	</enemy>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="2770" />
		<Property name="posy" value="235" />
		<Property name="color" value="brown" />
		<Property name="direction" value="left" />
	</enemy>
	<sprite>
		<Property name="posx" value="3495" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/desert_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3558" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/desert_1/ground/top/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3513" />
		<Property name="posy" value="550" />
		<Property name="image" value="pipes/green/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3513" />
		<Property name="posy" value="500" />
		<Property name="image" value="pipes/green/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3032" />
		<Property name="posy" value="504" />
		<Property name="image" value="ground/green_2/hedges/small_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3622" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/desert_1/ground/top/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<box>
		<Property name="posx" value="3543" />
		<Property name="posy" value="329" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="red" />
	</box>
</level>
