<?xml version="1.0" encoding="UTF-8"?>
<level>
	<information>
		<Property name="game_version" value="1.8" />
		<Property name="engine_version" value="34" />
		<Property name="save_time" value="1237033377" />
	</information>
	<settings>
		<Property name="lvl_author" value="Thebosssdu68" />
		<Property name="lvl_version" value="" />
		<Property name="lvl_music" value="land/land_5.ogg" />
		<Property name="cam_limit_x" value="0" />
		<Property name="cam_limit_y" value="0" />
		<Property name="cam_limit_w" value="1985" />
		<Property name="cam_limit_h" value="-232" />
		<Property name="cam_fixed_hor_vel" value="0" />
	</settings>
	<background>
		<Property name="type" value="103" />
		<Property name="bg_color_1_red" value="0" />
		<Property name="bg_color_1_green" value="0" />
		<Property name="bg_color_1_blue" value="0" />
		<Property name="bg_color_2_red" value="150" />
		<Property name="bg_color_2_green" value="100" />
		<Property name="bg_color_2_blue" value="0" />
	</background>
	<background>
		<Property name="type" value="1" />
		<Property name="posx" value="0" />
		<Property name="posy" value="0" />
		<Property name="posz" value="0.000109" />
		<Property name="image" value="game/background/stalagtites_background_1.png" />
		<Property name="speedx" value="0.5" />
		<Property name="speedy" value="0.5" />
		<Property name="const_velx" value="0" />
		<Property name="const_vely" value="0" />
	</background>
	<background>
		<Property name="type" value="1" />
		<Property name="posx" value="0" />
		<Property name="posy" value="0" />
		<Property name="posz" value="0.00011" />
		<Property name="image" value="game/background/stalagtites_background_2.png" />
		<Property name="speedx" value="0.5" />
		<Property name="speedy" value="0.5" />
		<Property name="const_velx" value="0" />
		<Property name="const_vely" value="0" />
	</background>
	<player>
		<Property name="posx" value="83" />
		<Property name="posy" value="66" />
		<Property name="direction" value="right" />
	</player>
	<sprite>
		<Property name="posx" value="695" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="375" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/green_3/ground/middle/right_top.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="64" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="128" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="192" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="256" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="320" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/green_3/ground/top/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="704" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/green_3/ground/top/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="320" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="704" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="407" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="439" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="768" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="832" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/green_3/ground/top/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="832" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1792" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/green_3/ground/top/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1792" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="276" />
		<Property name="posy" value="-104" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="276" />
		<Property name="posy" value="-88" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="276" />
		<Property name="posy" value="-72" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1920" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/green_3/ground/middle/left_top.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="64" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1856" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="128" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="192" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="256" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="471" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="503" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="535" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="567" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="599" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="631" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="663" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="768" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1856" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1920" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="152" />
		<Property name="image" value="ground/green_3/ground/middle/right_top.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="408" />
		<Property name="image" value="ground/green_3/ground/top/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1" />
		<Property name="posy" value="296" />
		<Property name="image" value="pipes/green/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="51" />
		<Property name="posy" value="296" />
		<Property name="image" value="pipes/green/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="216" />
		<Property name="image" value="ground/green_3/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="88" />
		<Property name="image" value="ground/green_3/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="24" />
		<Property name="image" value="ground/green_3/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-40" />
		<Property name="image" value="ground/green_3/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-104" />
		<Property name="image" value="ground/green_3/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-168" />
		<Property name="image" value="ground/green_3/ground/middle/right_bottom.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="64" />
		<Property name="posy" value="-168" />
		<Property name="image" value="ground/green_3/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="128" />
		<Property name="posy" value="-168" />
		<Property name="image" value="ground/green_3/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="192" />
		<Property name="posy" value="-168" />
		<Property name="image" value="ground/green_3/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="256" />
		<Property name="posy" value="-168" />
		<Property name="image" value="ground/green_3/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="320" />
		<Property name="posy" value="-168" />
		<Property name="image" value="ground/green_3/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="384" />
		<Property name="posy" value="-168" />
		<Property name="image" value="ground/green_3/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="448" />
		<Property name="posy" value="-168" />
		<Property name="image" value="ground/green_3/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="512" />
		<Property name="posy" value="-168" />
		<Property name="image" value="ground/green_3/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="576" />
		<Property name="posy" value="-168" />
		<Property name="image" value="ground/green_3/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="640" />
		<Property name="posy" value="-168" />
		<Property name="image" value="ground/green_3/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="704" />
		<Property name="posy" value="-168" />
		<Property name="image" value="ground/green_3/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="768" />
		<Property name="posy" value="-168" />
		<Property name="image" value="ground/green_3/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="832" />
		<Property name="posy" value="-168" />
		<Property name="image" value="ground/green_3/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="896" />
		<Property name="posy" value="-168" />
		<Property name="image" value="ground/green_3/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="960" />
		<Property name="posy" value="-168" />
		<Property name="image" value="ground/green_3/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1024" />
		<Property name="posy" value="-168" />
		<Property name="image" value="ground/green_3/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1088" />
		<Property name="posy" value="-168" />
		<Property name="image" value="ground/green_3/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1152" />
		<Property name="posy" value="-168" />
		<Property name="image" value="ground/green_3/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1216" />
		<Property name="posy" value="-168" />
		<Property name="image" value="ground/green_3/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1280" />
		<Property name="posy" value="-168" />
		<Property name="image" value="ground/green_3/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1344" />
		<Property name="posy" value="-168" />
		<Property name="image" value="ground/green_3/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1408" />
		<Property name="posy" value="-168" />
		<Property name="image" value="ground/green_3/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1472" />
		<Property name="posy" value="-168" />
		<Property name="image" value="ground/green_3/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1536" />
		<Property name="posy" value="-168" />
		<Property name="image" value="ground/green_3/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1600" />
		<Property name="posy" value="-168" />
		<Property name="image" value="ground/green_3/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1664" />
		<Property name="posy" value="-168" />
		<Property name="image" value="ground/green_3/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1728" />
		<Property name="posy" value="-168" />
		<Property name="image" value="ground/green_3/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1792" />
		<Property name="posy" value="-168" />
		<Property name="image" value="ground/green_3/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1856" />
		<Property name="posy" value="-168" />
		<Property name="image" value="ground/green_3/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1920" />
		<Property name="posy" value="-232" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-232" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="64" />
		<Property name="posy" value="-232" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="128" />
		<Property name="posy" value="-232" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="192" />
		<Property name="posy" value="-232" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="256" />
		<Property name="posy" value="-232" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="320" />
		<Property name="posy" value="-232" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="384" />
		<Property name="posy" value="-232" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="448" />
		<Property name="posy" value="-232" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="512" />
		<Property name="posy" value="-232" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="576" />
		<Property name="posy" value="-232" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="640" />
		<Property name="posy" value="-232" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="704" />
		<Property name="posy" value="-232" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="768" />
		<Property name="posy" value="-232" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="832" />
		<Property name="posy" value="-232" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="896" />
		<Property name="posy" value="-232" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="960" />
		<Property name="posy" value="-232" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1024" />
		<Property name="posy" value="-232" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1088" />
		<Property name="posy" value="-232" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1152" />
		<Property name="posy" value="-232" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1216" />
		<Property name="posy" value="-232" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1280" />
		<Property name="posy" value="-232" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1344" />
		<Property name="posy" value="-232" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1408" />
		<Property name="posy" value="-232" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1472" />
		<Property name="posy" value="-232" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1536" />
		<Property name="posy" value="-232" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1600" />
		<Property name="posy" value="-232" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1664" />
		<Property name="posy" value="-232" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1728" />
		<Property name="posy" value="-232" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1792" />
		<Property name="posy" value="-232" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1856" />
		<Property name="posy" value="-232" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1920" />
		<Property name="posy" value="-168" />
		<Property name="image" value="ground/green_3/ground/middle/left_bottom.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1920" />
		<Property name="posy" value="-104" />
		<Property name="image" value="ground/green_3/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1920" />
		<Property name="posy" value="-40" />
		<Property name="image" value="ground/green_3/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1920" />
		<Property name="posy" value="24" />
		<Property name="image" value="ground/green_3/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1920" />
		<Property name="posy" value="88" />
		<Property name="image" value="ground/green_3/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1920" />
		<Property name="posy" value="152" />
		<Property name="image" value="ground/green_3/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1920" />
		<Property name="posy" value="216" />
		<Property name="image" value="ground/green_3/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1920" />
		<Property name="posy" value="280" />
		<Property name="image" value="ground/green_3/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1920" />
		<Property name="posy" value="344" />
		<Property name="image" value="ground/green_3/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="194" />
		<Property name="posy" value="346" />
		<Property name="image" value="ground/jungle_1/bridge_frame_back.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="450" />
		<Property name="posy" value="418" />
		<Property name="image" value="ground/jungle_1/bridge_rope_back.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1920" />
		<Property name="posy" value="408" />
		<Property name="image" value="ground/green_3/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="513" />
		<Property name="posy" value="418" />
		<Property name="image" value="ground/jungle_1/bridge_rope_back.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="641" />
		<Property name="posy" value="347" />
		<Property name="image" value="ground/jungle_1/bridge_frame_back_2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="577" />
		<Property name="posy" value="418" />
		<Property name="image" value="ground/jungle_1/bridge_rope_back.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="224" />
		<Property name="posy" value="346" />
		<Property name="image" value="ground/jungle_1/bridge_frame_front.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="480" />
		<Property name="posy" value="413" />
		<Property name="image" value="ground/jungle_1/bridge_rope_front.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="544" />
		<Property name="posy" value="413" />
		<Property name="image" value="ground/jungle_1/bridge_rope_front.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="608" />
		<Property name="posy" value="347" />
		<Property name="image" value="ground/jungle_1/bridge_frame_front_2.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="64" />
		<Property name="posy" value="152" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="128" />
		<Property name="posy" value="152" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="192" />
		<Property name="posy" value="152" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="256" />
		<Property name="posy" value="152" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="320" />
		<Property name="posy" value="152" />
		<Property name="image" value="ground/green_3/ground/middle/left_top.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="64" />
		<Property name="posy" value="216" />
		<Property name="image" value="ground/green_3/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="128" />
		<Property name="posy" value="216" />
		<Property name="image" value="ground/green_3/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="192" />
		<Property name="posy" value="216" />
		<Property name="image" value="ground/green_3/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="256" />
		<Property name="posy" value="216" />
		<Property name="image" value="ground/green_3/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="320" />
		<Property name="posy" value="216" />
		<Property name="image" value="ground/green_3/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="384" />
		<Property name="posy" value="216" />
		<Property name="image" value="ground/green_3/ground/bottom/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="384" />
		<Property name="posy" value="152" />
		<Property name="image" value="ground/green_3/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="384" />
		<Property name="posy" value="88" />
		<Property name="image" value="ground/green_3/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="384" />
		<Property name="posy" value="24" />
		<Property name="image" value="ground/green_3/ground/top/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="202" />
		<Property name="posy" value="280" />
		<Property name="image" value="ground/mushroom_1/platform/shaft_top.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="202" />
		<Property name="posy" value="344" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="202" />
		<Property name="posy" value="408" />
		<Property name="image" value="ground/mushroom_1/platform/shaft_bottom.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="163" />
		<Property name="posy" value="88" />
		<Property name="image" value="ground/mushroom_1/platform/shaft_bottom.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="163" />
		<Property name="posy" value="-40" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="163" />
		<Property name="posy" value="-104" />
		<Property name="image" value="ground/mushroom_1/platform/shaft_top.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="163" />
		<Property name="posy" value="24" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<box>
		<Property name="posx" value="278" />
		<Property name="posy" value="281" />
		<Property name="type" value="text" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="-1" />
		<Property name="text" value="Warning to Flyons !!!&lt;br/&gt;" />
	</box>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="406" />
		<Property name="posy" value="606" />
		<Property name="direction" value="up" />
		<Property name="image_dir" value="enemy/flyon/blue/" />
		<Property name="max_distance" value="250" />
		<Property name="speed" value="5.8" />
	</enemy>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="637" />
		<Property name="posy" value="606" />
		<Property name="direction" value="up" />
		<Property name="image_dir" value="enemy/flyon/blue/" />
		<Property name="max_distance" value="250" />
		<Property name="speed" value="5.8" />
	</enemy>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="524" />
		<Property name="posy" value="609" />
		<Property name="direction" value="up" />
		<Property name="image_dir" value="enemy/flyon/blue/" />
		<Property name="max_distance" value="250" />
		<Property name="speed" value="5.8" />
	</enemy>
	<sprite>
		<Property name="posx" value="320" />
		<Property name="posy" value="24" />
		<Property name="image" value="ground/green_3/ground/top/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="320" />
		<Property name="posy" value="88" />
		<Property name="image" value="ground/green_3/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="276" />
		<Property name="posy" value="-56" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="276" />
		<Property name="posy" value="-40" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="276" />
		<Property name="posy" value="-24" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="276" />
		<Property name="posy" value="-8" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="276" />
		<Property name="posy" value="8" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="276" />
		<Property name="posy" value="55" />
		<Property name="image" value="ground/underground/cain_end.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="50" />
		<Property name="posy" value="144" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="276" />
		<Property name="posy" value="24" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="276" />
		<Property name="posy" value="40" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="81" />
		<Property name="posy" value="144" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="113" />
		<Property name="posy" value="144" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="144" />
		<Property name="posy" value="144" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="176" />
		<Property name="posy" value="144" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="207" />
		<Property name="posy" value="144" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="239" />
		<Property name="posy" value="144" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="270" />
		<Property name="posy" value="144" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="302" />
		<Property name="posy" value="144" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<particle_emitter>
		<Property name="file" value="animation/particles/smoke_black.png" />
		<Property name="pos_z" value="1" />
		<Property name="pos_z_rand" value="0" />
		<Property name="pos_x" value="192" />
		<Property name="pos_y" value="39" />
		<Property name="size_x" value="10" />
		<Property name="size_y" value="10" />
		<Property name="emitter_time_to_live" value="-1" />
		<Property name="emitter_interval" value="0.2" />
		<Property name="quota" value="1" />
		<Property name="time_to_live" value="2" />
		<Property name="time_to_live_rand" value="3" />
		<Property name="vel" value="2" />
		<Property name="vel_rand" value="2" />
		<Property name="rot_x" value="0" />
		<Property name="rot_y" value="0" />
		<Property name="rot_z" value="0" />
		<Property name="start_rot_z_uses_direction" value="0" />
		<Property name="const_rot_x" value="0" />
		<Property name="const_rot_x_rand" value="0" />
		<Property name="const_rot_y" value="0" />
		<Property name="const_rot_y_rand" value="0" />
		<Property name="const_rot_z" value="0" />
		<Property name="const_rot_z_rand" value="0" />
		<Property name="angle_start" value="270" />
		<Property name="angle_range" value="0" />
		<Property name="size_scale" value="0.5" />
		<Property name="size_scale_rand" value="1" />
		<Property name="gravity_x" value="0" />
		<Property name="gravity_x_rand" value="0" />
		<Property name="gravity_y" value="0" />
		<Property name="gravity_y_rand" value="0" />
	</particle_emitter>
	<sprite>
		<Property name="posx" value="294" />
		<Property name="posy" value="129" />
		<Property name="image" value="ground/green_2/gras_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="180" />
		<Property name="posy" value="46" />
		<Property name="image" value="ground/ghost_1/lamp_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="158" />
		<Property name="posy" value="129" />
		<Property name="image" value="ground/green_1/plant_m.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="230" />
		<Property name="posy" value="112" />
		<Property name="image" value="ground/desert_1/bones/rackabones_back.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="198" />
		<Property name="posy" value="112" />
		<Property name="image" value="ground/desert_1/bones/rackabones_front.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="748" />
		<Property name="posy" value="542" />
		<Property name="image" value="ground/green_1/hedges/wild_medium.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="380" />
		<Property name="posy" value="557" />
		<Property name="image" value="ground/plastic_1/screw_block_blue/up.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="435" />
		<Property name="posy" value="557" />
		<Property name="image" value="ground/plastic_1/screw_block_blue/up.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="490" />
		<Property name="posy" value="557" />
		<Property name="image" value="ground/plastic_1/screw_block_blue/up.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="545" />
		<Property name="posy" value="557" />
		<Property name="image" value="ground/plastic_1/screw_block_blue/up.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="600" />
		<Property name="posy" value="557" />
		<Property name="image" value="ground/plastic_1/screw_block_blue/up.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="654" />
		<Property name="posy" value="557" />
		<Property name="image" value="ground/plastic_1/screw_block_blue/up.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<particle_emitter>
		<Property name="file" value="animation/particles/smoke_black.png" />
		<Property name="pos_z" value="1" />
		<Property name="pos_z_rand" value="0" />
		<Property name="pos_x" value="228" />
		<Property name="pos_y" value="381" />
		<Property name="size_x" value="10" />
		<Property name="size_y" value="10" />
		<Property name="emitter_time_to_live" value="-1" />
		<Property name="emitter_interval" value="0.2" />
		<Property name="quota" value="1" />
		<Property name="time_to_live" value="2" />
		<Property name="time_to_live_rand" value="3" />
		<Property name="vel" value="2" />
		<Property name="vel_rand" value="2" />
		<Property name="rot_x" value="0" />
		<Property name="rot_y" value="0" />
		<Property name="rot_z" value="0" />
		<Property name="start_rot_z_uses_direction" value="0" />
		<Property name="const_rot_x" value="0" />
		<Property name="const_rot_x_rand" value="0" />
		<Property name="const_rot_y" value="0" />
		<Property name="const_rot_y_rand" value="0" />
		<Property name="const_rot_z" value="0" />
		<Property name="const_rot_z_rand" value="0" />
		<Property name="angle_start" value="270" />
		<Property name="angle_range" value="0" />
		<Property name="size_scale" value="0.5" />
		<Property name="size_scale_rand" value="1" />
		<Property name="gravity_x" value="0" />
		<Property name="gravity_x_rand" value="0" />
		<Property name="gravity_y" value="0" />
		<Property name="gravity_y_rand" value="0" />
	</particle_emitter>
	<sprite>
		<Property name="posx" value="216" />
		<Property name="posy" value="388" />
		<Property name="image" value="ground/ghost_1/lamp_1.png" />
		<Property name="type" value="passive" />
	</sprite>
</level>
