<?xml version="1.0" encoding="UTF-8"?>
<level>
	<information>
		<Property name="game_version" value="1.8" />
		<Property name="engine_version" value="34" />
		<Property name="save_time" value="1237019725" />
	</information>
	<settings>
		<Property name="lvl_author" value="Thebosssdu68" />
		<Property name="lvl_version" value="" />
		<Property name="lvl_music" value="land/cave_1.ogg" />
		<Property name="cam_limit_x" value="0" />
		<Property name="cam_limit_y" value="0" />
		<Property name="cam_limit_w" value="1000" />
		<Property name="cam_limit_h" value="-200" />
		<Property name="cam_fixed_hor_vel" value="0" />
	</settings>
	<background>
		<Property name="type" value="103" />
		<Property name="bg_color_1_red" value="0" />
		<Property name="bg_color_1_green" value="0" />
		<Property name="bg_color_1_blue" value="0" />
		<Property name="bg_color_2_red" value="150" />
		<Property name="bg_color_2_green" value="60" />
		<Property name="bg_color_2_blue" value="0" />
	</background>
	<background>
		<Property name="type" value="1" />
		<Property name="posx" value="0" />
		<Property name="posy" value="0" />
		<Property name="posz" value="0.00011" />
		<Property name="image" value="game/background/stalagtites_background_1.png" />
		<Property name="speedx" value="0.5" />
		<Property name="speedy" value="0.5" />
		<Property name="const_velx" value="0" />
		<Property name="const_vely" value="0" />
	</background>
	<background>
		<Property name="type" value="1" />
		<Property name="posx" value="0" />
		<Property name="posy" value="0" />
		<Property name="posz" value="0.000111" />
		<Property name="image" value="game/background/stalagtites_background_2.png" />
		<Property name="speedx" value="0.5" />
		<Property name="speedy" value="0.5" />
		<Property name="const_velx" value="0" />
		<Property name="const_vely" value="0" />
	</background>
	<player>
		<Property name="posx" value="355" />
		<Property name="posy" value="-230" />
		<Property name="direction" value="right" />
	</player>
	<sprite>
		<Property name="posx" value="773" />
		<Property name="posy" value="319" />
		<Property name="image" value="ground/green_3/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="927" />
		<Property name="posy" value="522" />
		<Property name="image" value="pipes/orange/small/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="927" />
		<Property name="posy" value="502" />
		<Property name="image" value="pipes/orange/small/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/middle/right_top.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1" />
		<Property name="posy" value="473" />
		<Property name="image" value="ground/green_3/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1" />
		<Property name="posy" value="409" />
		<Property name="image" value="ground/green_3/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1" />
		<Property name="posy" value="345" />
		<Property name="image" value="ground/green_3/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1" />
		<Property name="posy" value="281" />
		<Property name="image" value="ground/green_3/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1" />
		<Property name="posy" value="217" />
		<Property name="image" value="ground/green_3/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1" />
		<Property name="posy" value="153" />
		<Property name="image" value="ground/green_3/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1" />
		<Property name="posy" value="89" />
		<Property name="image" value="ground/green_3/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1" />
		<Property name="posy" value="25" />
		<Property name="image" value="ground/green_3/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1" />
		<Property name="posy" value="-39" />
		<Property name="image" value="ground/green_3/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1" />
		<Property name="posy" value="-103" />
		<Property name="image" value="ground/green_3/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1" />
		<Property name="posy" value="-167" />
		<Property name="image" value="ground/green_3/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1" />
		<Property name="posy" value="-231" />
		<Property name="image" value="ground/green_3/ground/middle/right_bottom.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="65" />
		<Property name="posy" value="-231" />
		<Property name="image" value="ground/green_3/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="-231" />
		<Property name="image" value="ground/green_3/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="193" />
		<Property name="posy" value="-231" />
		<Property name="image" value="ground/green_3/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="257" />
		<Property name="posy" value="-231" />
		<Property name="image" value="ground/green_3/ground/middle/left_bottom.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="449" />
		<Property name="posy" value="-231" />
		<Property name="image" value="ground/green_3/ground/middle/right_bottom.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="257" />
		<Property name="posy" value="-167" />
		<Property name="image" value="ground/green_3/ground/bottom/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="449" />
		<Property name="posy" value="-167" />
		<Property name="image" value="ground/green_3/ground/bottom/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="513" />
		<Property name="posy" value="-231" />
		<Property name="image" value="ground/green_3/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="577" />
		<Property name="posy" value="-231" />
		<Property name="image" value="ground/green_3/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="641" />
		<Property name="posy" value="-231" />
		<Property name="image" value="ground/green_3/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="705" />
		<Property name="posy" value="-231" />
		<Property name="image" value="ground/green_3/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="769" />
		<Property name="posy" value="-231" />
		<Property name="image" value="ground/green_3/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="833" />
		<Property name="posy" value="-231" />
		<Property name="image" value="ground/green_3/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="897" />
		<Property name="posy" value="-231" />
		<Property name="image" value="ground/green_3/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="961" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/middle/left_top.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="961" />
		<Property name="posy" value="-231" />
		<Property name="image" value="ground/green_3/ground/middle/left_bottom.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="961" />
		<Property name="posy" value="-167" />
		<Property name="image" value="ground/green_3/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="961" />
		<Property name="posy" value="-103" />
		<Property name="image" value="ground/green_3/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="961" />
		<Property name="posy" value="-39" />
		<Property name="image" value="ground/green_3/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="961" />
		<Property name="posy" value="25" />
		<Property name="image" value="ground/green_3/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="961" />
		<Property name="posy" value="89" />
		<Property name="image" value="ground/green_3/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="961" />
		<Property name="posy" value="153" />
		<Property name="image" value="ground/green_3/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="961" />
		<Property name="posy" value="217" />
		<Property name="image" value="ground/green_3/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="961" />
		<Property name="posy" value="281" />
		<Property name="image" value="ground/green_3/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="65" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="961" />
		<Property name="posy" value="345" />
		<Property name="image" value="ground/green_3/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="961" />
		<Property name="posy" value="409" />
		<Property name="image" value="ground/green_3/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="961" />
		<Property name="posy" value="473" />
		<Property name="image" value="ground/green_3/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="513" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="193" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="581" />
		<Property name="posy" value="255" />
		<Property name="image" value="ground/green_3/ground/top/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="581" />
		<Property name="posy" value="319" />
		<Property name="image" value="ground/green_3/ground/bottom/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="449" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="385" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="769" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<item>
		<Property name="type" value="fireplant" />
		<Property name="posx" value="926" />
		<Property name="posy" value="460" />
	</item>
	<sprite>
		<Property name="posx" value="833" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="897" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="321" />
		<Property name="posy" value="-167" />
		<Property name="image" value="ground/green_3/ground/bottom/right.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="385" />
		<Property name="posy" value="-167" />
		<Property name="image" value="ground/green_3/ground/bottom/left.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="385" />
		<Property name="posy" value="-231" />
		<Property name="image" value="ground/green_3/ground/middle/left.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="321" />
		<Property name="posy" value="-231" />
		<Property name="image" value="ground/green_3/ground/middle/right.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="60" />
		<Property name="posy" value="165" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="124" />
		<Property name="posy" value="165" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="188" />
		<Property name="posy" value="165" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="252" />
		<Property name="posy" value="165" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="316" />
		<Property name="posy" value="165" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="60" />
		<Property name="posy" value="229" />
		<Property name="image" value="ground/green_3/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="124" />
		<Property name="posy" value="229" />
		<Property name="image" value="ground/green_3/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="188" />
		<Property name="posy" value="229" />
		<Property name="image" value="ground/green_3/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="252" />
		<Property name="posy" value="229" />
		<Property name="image" value="ground/green_3/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="316" />
		<Property name="posy" value="229" />
		<Property name="image" value="ground/green_3/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="380" />
		<Property name="posy" value="165" />
		<Property name="image" value="ground/green_3/ground/top/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="380" />
		<Property name="posy" value="229" />
		<Property name="image" value="ground/green_3/ground/bottom/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<moving_platform>
		<Property name="posx" value="629" />
		<Property name="posy" value="-3" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="up" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="48" />
		<Property name="shake_time" value="12" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="2" />
		<Property name="image_top_left" value="blocks/brick/1_red.png" />
		<Property name="image_top_middle" value="blocks/brick/1_red.png" />
		<Property name="image_top_right" value="blocks/brick/1_red.png" />
	</moving_platform>
	<sprite>
		<Property name="posx" value="637" />
		<Property name="posy" value="-169" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="637" />
		<Property name="posy" value="-153" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="637" />
		<Property name="posy" value="-137" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="637" />
		<Property name="posy" value="-121" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="637" />
		<Property name="posy" value="-105" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="637" />
		<Property name="posy" value="-89" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="637" />
		<Property name="posy" value="-73" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="637" />
		<Property name="posy" value="-57" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="637" />
		<Property name="posy" value="-9" />
		<Property name="image" value="ground/underground/cain_end.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="637" />
		<Property name="posy" value="-41" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="637" />
		<Property name="posy" value="-25" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="784" />
		<Property name="posy" value="-170" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="784" />
		<Property name="posy" value="-154" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="784" />
		<Property name="posy" value="-138" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="784" />
		<Property name="posy" value="-122" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="784" />
		<Property name="posy" value="-106" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="784" />
		<Property name="posy" value="-90" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="784" />
		<Property name="posy" value="-74" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="784" />
		<Property name="posy" value="-58" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="784" />
		<Property name="posy" value="-10" />
		<Property name="image" value="ground/underground/cain_end.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="784" />
		<Property name="posy" value="-42" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="784" />
		<Property name="posy" value="-26" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="passive" />
	</sprite>
	<box>
		<Property name="posx" value="652" />
		<Property name="posy" value="-168" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="yellow" />
	</box>
	<box>
		<Property name="posx" value="693" />
		<Property name="posy" value="-168" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="yellow" />
	</box>
	<box>
		<Property name="posx" value="734" />
		<Property name="posy" value="-168" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="yellow" />
	</box>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="255" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="709" />
		<Property name="posy" value="255" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="773" />
		<Property name="posy" value="255" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="837" />
		<Property name="posy" value="255" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="901" />
		<Property name="posy" value="255" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="319" />
		<Property name="image" value="ground/green_3/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="709" />
		<Property name="posy" value="319" />
		<Property name="image" value="ground/green_3/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="837" />
		<Property name="posy" value="319" />
		<Property name="image" value="ground/green_3/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="901" />
		<Property name="posy" value="319" />
		<Property name="image" value="ground/green_3/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="340" />
		<Property name="posy" value="103" />
		<Property name="image" value="signs/default_1/1_ending.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="594" />
		<Property name="posy" value="193" />
		<Property name="image" value="signs/default_1/1_danger.png" />
		<Property name="type" value="passive" />
	</sprite>
	<box>
		<Property name="posx" value="60" />
		<Property name="posy" value="294" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Power" />
		<Property name="item" value="0" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="103" />
		<Property name="posy" value="294" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Power" />
		<Property name="item" value="0" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="146" />
		<Property name="posy" value="294" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Power" />
		<Property name="item" value="0" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<sprite>
		<Property name="posx" value="72" />
		<Property name="posy" value="505" />
		<Property name="image" value="ground/desert_1/bones/rackabones_front.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="104" />
		<Property name="posy" value="505" />
		<Property name="image" value="ground/desert_1/bones/rackabones_back.png" />
		<Property name="type" value="passive" />
	</sprite>
	<box>
		<Property name="posx" value="61" />
		<Property name="posy" value="-55" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="49" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<path>
		<Property name="posx" value="773" />
		<Property name="posy" value="521" />
		<Property name="identifier" value="path" />
		<Property name="segment_0_x1" value="0" />
		<Property name="segment_0_y1" value="0" />
		<Property name="segment_0_x2" value="170" />
		<Property name="segment_0_y2" value="0" />
	</path>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="67" />
		<Property name="posy" value="73" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="475" />
		<Property name="posy" value="220" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="476" />
		<Property name="posy" value="268" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="477" />
		<Property name="posy" value="319" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="478" />
		<Property name="posy" value="376" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="479" />
		<Property name="posy" value="431" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="438" />
		<Property name="posy" value="400" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="419" />
		<Property name="posy" value="362" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="517" />
		<Property name="posy" value="403" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="537" />
		<Property name="posy" value="366" />
		<Property name="color" value="yellow" />
	</item>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="748" />
		<Property name="posy" value="515" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
		<Property name="path" value="path" />
		<Property name="speed" value="8" />
	</enemy>
	<sound>
		<Property name="file" value="waterdrop_1.ogg" />
		<Property name="pos_x" value="423" />
		<Property name="pos_y" value="565" />
		<Property name="continuous" value="0" />
		<Property name="delay_min" value="80" />
		<Property name="delay_max" value="400" />
		<Property name="volume_min" value="40" />
		<Property name="volume_max" value="100" />
		<Property name="volume_reduction_begin" value="200" />
		<Property name="volume_reduction_end" value="1000" />
	</sound>
	<sprite>
		<Property name="posx" value="253" />
		<Property name="posy" value="570" />
		<Property name="image" value="ground/plastic_1/screw_block_blue/down.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="308" />
		<Property name="posy" value="570" />
		<Property name="image" value="ground/plastic_1/screw_block_blue/down.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="335" />
		<Property name="posy" value="570" />
		<Property name="image" value="ground/plastic_1/screw_block_blue/down.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="572" />
		<Property name="posy" value="570" />
		<Property name="image" value="ground/plastic_1/screw_block_blue/down.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="627" />
		<Property name="posy" value="570" />
		<Property name="image" value="ground/plastic_1/screw_block_blue/down.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="663" />
		<Property name="posy" value="570" />
		<Property name="image" value="ground/plastic_1/screw_block_blue/down.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="717" />
		<Property name="posy" value="570" />
		<Property name="image" value="ground/plastic_1/screw_block_blue/down.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<particle_emitter>
		<Property name="file" value="animation/particles/rain_small.png" />
		<Property name="pos_z" value="1" />
		<Property name="pos_z_rand" value="0" />
		<Property name="pos_x" value="284" />
		<Property name="pos_y" value="288" />
		<Property name="size_x" value="70" />
		<Property name="size_y" value="10" />
		<Property name="emitter_time_to_live" value="-1" />
		<Property name="emitter_interval" value="0.02" />
		<Property name="quota" value="1" />
		<Property name="time_to_live" value="1" />
		<Property name="time_to_live_rand" value="0" />
		<Property name="vel" value="1e-05" />
		<Property name="vel_rand" value="1" />
		<Property name="rot_x" value="0" />
		<Property name="rot_y" value="0" />
		<Property name="rot_z" value="0" />
		<Property name="start_rot_z_uses_direction" value="0" />
		<Property name="const_rot_x" value="0" />
		<Property name="const_rot_x_rand" value="0" />
		<Property name="const_rot_y" value="0" />
		<Property name="const_rot_y_rand" value="0" />
		<Property name="const_rot_z" value="0" />
		<Property name="const_rot_z_rand" value="0" />
		<Property name="angle_start" value="0" />
		<Property name="angle_range" value="360" />
		<Property name="size_scale" value="0.3" />
		<Property name="size_scale_rand" value="0.2" />
		<Property name="gravity_x" value="0" />
		<Property name="gravity_x_rand" value="0" />
		<Property name="gravity_y" value="5" />
		<Property name="gravity_y_rand" value="0" />
	</particle_emitter>
	<particle_emitter>
		<Property name="file" value="animation/particles/rain_small.png" />
		<Property name="pos_z" value="1" />
		<Property name="pos_z_rand" value="0" />
		<Property name="pos_x" value="621" />
		<Property name="pos_y" value="375" />
		<Property name="size_x" value="70" />
		<Property name="size_y" value="10" />
		<Property name="emitter_time_to_live" value="-1" />
		<Property name="emitter_interval" value="0.02" />
		<Property name="quota" value="1" />
		<Property name="time_to_live" value="1" />
		<Property name="time_to_live_rand" value="0" />
		<Property name="vel" value="1e-05" />
		<Property name="vel_rand" value="1" />
		<Property name="rot_x" value="0" />
		<Property name="rot_y" value="0" />
		<Property name="rot_z" value="0" />
		<Property name="start_rot_z_uses_direction" value="0" />
		<Property name="const_rot_x" value="0" />
		<Property name="const_rot_x_rand" value="0" />
		<Property name="const_rot_y" value="0" />
		<Property name="const_rot_y_rand" value="0" />
		<Property name="const_rot_z" value="0" />
		<Property name="const_rot_z_rand" value="0" />
		<Property name="angle_start" value="0" />
		<Property name="angle_range" value="360" />
		<Property name="size_scale" value="0.3" />
		<Property name="size_scale_rand" value="0.2" />
		<Property name="gravity_x" value="0" />
		<Property name="gravity_x_rand" value="0" />
		<Property name="gravity_y" value="5" />
		<Property name="gravity_y_rand" value="0" />
	</particle_emitter>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="57" />
		<Property name="posy" value="399" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="left_top" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="57" />
		<Property name="posy" value="455" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="left_top" />
	</enemy>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="262" />
		<Property name="posy" value="572" />
		<Property name="image_dir" value="enemy/thromp/" />
		<Property name="direction" value="up" />
		<Property name="max_distance" value="310" />
		<Property name="speed" value="9" />
	</enemy>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="351" />
		<Property name="posy" value="572" />
		<Property name="image_dir" value="enemy/thromp/" />
		<Property name="direction" value="up" />
		<Property name="max_distance" value="310" />
		<Property name="speed" value="9" />
	</enemy>
	<sprite>
		<Property name="posx" value="727" />
		<Property name="posy" value="383" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="727" />
		<Property name="posy" value="399" />
		<Property name="image" value="ground/underground/cain_end.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="209" />
		<Property name="posy" value="293" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="209" />
		<Property name="posy" value="309" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="209" />
		<Property name="posy" value="325" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="209" />
		<Property name="posy" value="341" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="209" />
		<Property name="posy" value="357" />
		<Property name="image" value="ground/underground/cain_end.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="791" />
		<Property name="posy" value="383" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="791" />
		<Property name="posy" value="399" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="791" />
		<Property name="posy" value="415" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="791" />
		<Property name="posy" value="431" />
		<Property name="image" value="ground/underground/cain_end.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="661" />
		<Property name="posy" value="383" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="661" />
		<Property name="posy" value="399" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="661" />
		<Property name="posy" value="415" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="661" />
		<Property name="posy" value="431" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="661" />
		<Property name="posy" value="447" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="661" />
		<Property name="posy" value="463" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="661" />
		<Property name="posy" value="479" />
		<Property name="image" value="ground/underground/cain_end.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<enemystopper>
		<Property name="posx" value="248" />
		<Property name="posy" value="526" />
	</enemystopper>
	<enemy>
		<Property name="type" value="krush" />
		<Property name="posx" value="112" />
		<Property name="posy" value="454" />
		<Property name="direction" value="left" />
	</enemy>
	<box>
		<Property name="posx" value="171" />
		<Property name="posy" value="-103" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="52" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<sprite>
		<Property name="posx" value="370" />
		<Property name="posy" value="473" />
		<Property name="image" value="signs/default_1/1_ending_left.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="520" />
		<Property name="posy" value="473" />
		<Property name="image" value="signs/default_1/1_ending.png" />
		<Property name="type" value="passive" />
	</sprite>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="715" />
		<Property name="posy" value="221" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="top_right" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="681" />
		<Property name="posy" value="221" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="top_left" />
	</enemy>
	<enemystopper>
		<Property name="posx" value="321" />
		<Property name="posy" value="151" />
	</enemystopper>
	<enemy>
		<Property name="type" value="turtle" />
		<Property name="posx" value="139" />
		<Property name="posy" value="86" />
		<Property name="color" value="red" />
		<Property name="direction" value="right" />
	</enemy>
	<box>
		<Property name="posx" value="920" />
		<Property name="posy" value="82" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="24" />
		<Property name="invisible" value="2" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="1" />
	</box>
</level>
