<?xml version="1.0" encoding="UTF-8"?>
<level>
	<information>
		<Property name="game_version" value="1.8" />
		<Property name="engine_version" value="2.9" />
		<Property name="save_time" value="1231237106" />
	</information>
	<settings>
		<Property name="lvl_author" value="Yoshis_fan" />
		<Property name="lvl_version" value="COMPLETED, saoin" />
		<Property name="lvl_music" value="land/land_2.ogg" />
		<Property name="cam_limit_x" value="0" />
		<Property name="cam_limit_y" value="0" />
		<Property name="cam_limit_w" value="1000" />
		<Property name="cam_limit_h" value="-400" />
		<Property name="cam_fixed_hor_vel" value="0" />
	</settings>
	<background>
		<Property name="type" value="103" />
		<Property name="bg_color_1_red" value="12" />
		<Property name="bg_color_1_green" value="9" />
		<Property name="bg_color_1_blue" value="6" />
		<Property name="bg_color_2_red" value="9" />
		<Property name="bg_color_2_green" value="6" />
		<Property name="bg_color_2_blue" value="3" />
	</background>
	<player>
		<Property name="posx" value="150" />
		<Property name="posy" value="379" />
		<Property name="direction" value="right" />
	</player>
	<sprite>
		<Property name="posx" value="128" />
		<Property name="posy" value="-483" />
		<Property name="image" value="ground/snow_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="192" />
		<Property name="posy" value="-483" />
		<Property name="image" value="ground/snow_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="128" />
		<Property name="posy" value="-419" />
		<Property name="image" value="ground/snow_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="192" />
		<Property name="posy" value="-419" />
		<Property name="image" value="ground/snow_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="128" />
		<Property name="posy" value="-355" />
		<Property name="image" value="ground/snow_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="192" />
		<Property name="posy" value="-355" />
		<Property name="image" value="ground/snow_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="128" />
		<Property name="posy" value="-291" />
		<Property name="image" value="ground/snow_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="192" />
		<Property name="posy" value="-291" />
		<Property name="image" value="ground/snow_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="128" />
		<Property name="posy" value="-227" />
		<Property name="image" value="ground/snow_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="192" />
		<Property name="posy" value="-227" />
		<Property name="image" value="ground/snow_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="128" />
		<Property name="posy" value="-163" />
		<Property name="image" value="ground/snow_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="192" />
		<Property name="posy" value="-163" />
		<Property name="image" value="ground/snow_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="128" />
		<Property name="posy" value="-99" />
		<Property name="image" value="ground/snow_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="192" />
		<Property name="posy" value="-99" />
		<Property name="image" value="ground/snow_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="128" />
		<Property name="posy" value="-35" />
		<Property name="image" value="ground/snow_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="29" />
		<Property name="image" value="ground/snow_1/ground/plain/middle/right_top.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="93" />
		<Property name="image" value="ground/snow_1/ground/plain/middle/right_top.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="157" />
		<Property name="image" value="ground/snow_1/ground/plain/middle/right_top.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="221" />
		<Property name="image" value="ground/snow_1/ground/plain/middle/right_top.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="285" />
		<Property name="image" value="ground/snow_1/ground/plain/middle/right_top.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="349" />
		<Property name="image" value="ground/snow_1/ground/plain/middle/right_top.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="413" />
		<Property name="image" value="ground/snow_1/ground/plain/middle/right_top.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="192" />
		<Property name="posy" value="-35" />
		<Property name="image" value="ground/snow_1/ground/bottom/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-483" />
		<Property name="image" value="ground/snow_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="64" />
		<Property name="posy" value="-483" />
		<Property name="image" value="ground/snow_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-419" />
		<Property name="image" value="ground/snow_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="64" />
		<Property name="posy" value="-419" />
		<Property name="image" value="ground/snow_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-355" />
		<Property name="image" value="ground/snow_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="64" />
		<Property name="posy" value="-355" />
		<Property name="image" value="ground/snow_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-291" />
		<Property name="image" value="ground/snow_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="64" />
		<Property name="posy" value="-291" />
		<Property name="image" value="ground/snow_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-227" />
		<Property name="image" value="ground/snow_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="64" />
		<Property name="posy" value="-227" />
		<Property name="image" value="ground/snow_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-163" />
		<Property name="image" value="ground/snow_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="64" />
		<Property name="posy" value="-163" />
		<Property name="image" value="ground/snow_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-99" />
		<Property name="image" value="ground/snow_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="64" />
		<Property name="posy" value="-99" />
		<Property name="image" value="ground/snow_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-35" />
		<Property name="image" value="ground/snow_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="960" />
		<Property name="posy" value="413" />
		<Property name="image" value="ground/snow_1/ground/plain/middle/left_top.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="960" />
		<Property name="posy" value="349" />
		<Property name="image" value="ground/snow_1/ground/plain/middle/left_top.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="960" />
		<Property name="posy" value="285" />
		<Property name="image" value="ground/snow_1/ground/plain/middle/left_top.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="960" />
		<Property name="posy" value="221" />
		<Property name="image" value="ground/snow_1/ground/plain/middle/left_top.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="960" />
		<Property name="posy" value="157" />
		<Property name="image" value="ground/snow_1/ground/plain/middle/left_top.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="960" />
		<Property name="posy" value="93" />
		<Property name="image" value="ground/snow_1/ground/plain/middle/left_top.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="960" />
		<Property name="posy" value="29" />
		<Property name="image" value="ground/snow_1/ground/plain/middle/left_top.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="896" />
		<Property name="posy" value="-35" />
		<Property name="image" value="ground/snow_1/ground/bottom/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="896" />
		<Property name="posy" value="-483" />
		<Property name="image" value="ground/snow_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="960" />
		<Property name="posy" value="-483" />
		<Property name="image" value="ground/snow_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="896" />
		<Property name="posy" value="-419" />
		<Property name="image" value="ground/snow_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="960" />
		<Property name="posy" value="-419" />
		<Property name="image" value="ground/snow_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="896" />
		<Property name="posy" value="-355" />
		<Property name="image" value="ground/snow_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="960" />
		<Property name="posy" value="-355" />
		<Property name="image" value="ground/snow_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="896" />
		<Property name="posy" value="-291" />
		<Property name="image" value="ground/snow_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="64" />
		<Property name="posy" value="-35" />
		<Property name="image" value="ground/snow_1/ground/bottom/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="13" />
		<Property name="posy" value="376" />
		<Property name="image" value="pipes/blue/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="-37" />
		<Property name="posy" value="376" />
		<Property name="image" value="pipes/blue/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="256" />
		<Property name="posy" value="-483" />
		<Property name="image" value="ground/snow_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="320" />
		<Property name="posy" value="-483" />
		<Property name="image" value="ground/snow_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="256" />
		<Property name="posy" value="-419" />
		<Property name="image" value="ground/snow_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="320" />
		<Property name="posy" value="-419" />
		<Property name="image" value="ground/snow_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="256" />
		<Property name="posy" value="-355" />
		<Property name="image" value="ground/snow_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="320" />
		<Property name="posy" value="-355" />
		<Property name="image" value="ground/snow_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="256" />
		<Property name="posy" value="-291" />
		<Property name="image" value="ground/snow_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="320" />
		<Property name="posy" value="-291" />
		<Property name="image" value="ground/snow_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="256" />
		<Property name="posy" value="-227" />
		<Property name="image" value="ground/snow_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="320" />
		<Property name="posy" value="-227" />
		<Property name="image" value="ground/snow_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="256" />
		<Property name="posy" value="-163" />
		<Property name="image" value="ground/snow_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="320" />
		<Property name="posy" value="-163" />
		<Property name="image" value="ground/snow_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="256" />
		<Property name="posy" value="-99" />
		<Property name="image" value="ground/snow_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="320" />
		<Property name="posy" value="-99" />
		<Property name="image" value="ground/snow_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="384" />
		<Property name="posy" value="-483" />
		<Property name="image" value="ground/snow_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="448" />
		<Property name="posy" value="-483" />
		<Property name="image" value="ground/snow_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="384" />
		<Property name="posy" value="-419" />
		<Property name="image" value="ground/snow_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="448" />
		<Property name="posy" value="-419" />
		<Property name="image" value="ground/snow_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="384" />
		<Property name="posy" value="-355" />
		<Property name="image" value="ground/snow_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="448" />
		<Property name="posy" value="-355" />
		<Property name="image" value="ground/snow_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="384" />
		<Property name="posy" value="-291" />
		<Property name="image" value="ground/snow_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="448" />
		<Property name="posy" value="-291" />
		<Property name="image" value="ground/snow_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="384" />
		<Property name="posy" value="-227" />
		<Property name="image" value="ground/snow_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="448" />
		<Property name="posy" value="-227" />
		<Property name="image" value="ground/snow_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="384" />
		<Property name="posy" value="-163" />
		<Property name="image" value="ground/snow_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="448" />
		<Property name="posy" value="-163" />
		<Property name="image" value="ground/snow_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="384" />
		<Property name="posy" value="-99" />
		<Property name="image" value="ground/snow_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="448" />
		<Property name="posy" value="-99" />
		<Property name="image" value="ground/snow_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="512" />
		<Property name="posy" value="-483" />
		<Property name="image" value="ground/snow_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="576" />
		<Property name="posy" value="-483" />
		<Property name="image" value="ground/snow_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="512" />
		<Property name="posy" value="-419" />
		<Property name="image" value="ground/snow_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="576" />
		<Property name="posy" value="-419" />
		<Property name="image" value="ground/snow_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="512" />
		<Property name="posy" value="-355" />
		<Property name="image" value="ground/snow_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="576" />
		<Property name="posy" value="-355" />
		<Property name="image" value="ground/snow_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="512" />
		<Property name="posy" value="-291" />
		<Property name="image" value="ground/snow_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="576" />
		<Property name="posy" value="-291" />
		<Property name="image" value="ground/snow_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="512" />
		<Property name="posy" value="-227" />
		<Property name="image" value="ground/snow_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="576" />
		<Property name="posy" value="-227" />
		<Property name="image" value="ground/snow_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="512" />
		<Property name="posy" value="-163" />
		<Property name="image" value="ground/snow_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="576" />
		<Property name="posy" value="-163" />
		<Property name="image" value="ground/snow_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="512" />
		<Property name="posy" value="-99" />
		<Property name="image" value="ground/snow_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="576" />
		<Property name="posy" value="-99" />
		<Property name="image" value="ground/snow_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="640" />
		<Property name="posy" value="-483" />
		<Property name="image" value="ground/snow_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="704" />
		<Property name="posy" value="-483" />
		<Property name="image" value="ground/snow_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="640" />
		<Property name="posy" value="-419" />
		<Property name="image" value="ground/snow_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="704" />
		<Property name="posy" value="-419" />
		<Property name="image" value="ground/snow_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="640" />
		<Property name="posy" value="-355" />
		<Property name="image" value="ground/snow_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="704" />
		<Property name="posy" value="-355" />
		<Property name="image" value="ground/snow_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="640" />
		<Property name="posy" value="-291" />
		<Property name="image" value="ground/snow_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="704" />
		<Property name="posy" value="-291" />
		<Property name="image" value="ground/snow_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="640" />
		<Property name="posy" value="-227" />
		<Property name="image" value="ground/snow_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="704" />
		<Property name="posy" value="-227" />
		<Property name="image" value="ground/snow_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="640" />
		<Property name="posy" value="-163" />
		<Property name="image" value="ground/snow_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="704" />
		<Property name="posy" value="-163" />
		<Property name="image" value="ground/snow_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="640" />
		<Property name="posy" value="-99" />
		<Property name="image" value="ground/snow_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="704" />
		<Property name="posy" value="-99" />
		<Property name="image" value="ground/snow_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="768" />
		<Property name="posy" value="-483" />
		<Property name="image" value="ground/snow_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="832" />
		<Property name="posy" value="-483" />
		<Property name="image" value="ground/snow_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="768" />
		<Property name="posy" value="-419" />
		<Property name="image" value="ground/snow_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="832" />
		<Property name="posy" value="-419" />
		<Property name="image" value="ground/snow_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="768" />
		<Property name="posy" value="-355" />
		<Property name="image" value="ground/snow_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="832" />
		<Property name="posy" value="-355" />
		<Property name="image" value="ground/snow_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="768" />
		<Property name="posy" value="-291" />
		<Property name="image" value="ground/snow_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="832" />
		<Property name="posy" value="-291" />
		<Property name="image" value="ground/snow_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="768" />
		<Property name="posy" value="-227" />
		<Property name="image" value="ground/snow_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="832" />
		<Property name="posy" value="-227" />
		<Property name="image" value="ground/snow_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="768" />
		<Property name="posy" value="-163" />
		<Property name="image" value="ground/snow_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="832" />
		<Property name="posy" value="-163" />
		<Property name="image" value="ground/snow_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="768" />
		<Property name="posy" value="-99" />
		<Property name="image" value="ground/snow_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="832" />
		<Property name="posy" value="-99" />
		<Property name="image" value="ground/snow_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="960" />
		<Property name="posy" value="-291" />
		<Property name="image" value="ground/snow_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="896" />
		<Property name="posy" value="-227" />
		<Property name="image" value="ground/snow_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="960" />
		<Property name="posy" value="-227" />
		<Property name="image" value="ground/snow_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="896" />
		<Property name="posy" value="-163" />
		<Property name="image" value="ground/snow_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="960" />
		<Property name="posy" value="-163" />
		<Property name="image" value="ground/snow_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="896" />
		<Property name="posy" value="-99" />
		<Property name="image" value="ground/snow_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="960" />
		<Property name="posy" value="-99" />
		<Property name="image" value="ground/snow_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="256" />
		<Property name="posy" value="-35" />
		<Property name="image" value="ground/snow_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="320" />
		<Property name="posy" value="-35" />
		<Property name="image" value="ground/snow_1/ground/bottom/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="384" />
		<Property name="posy" value="-35" />
		<Property name="image" value="ground/snow_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="448" />
		<Property name="posy" value="-35" />
		<Property name="image" value="ground/snow_1/ground/bottom/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="512" />
		<Property name="posy" value="-35" />
		<Property name="image" value="ground/snow_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="576" />
		<Property name="posy" value="-35" />
		<Property name="image" value="ground/snow_1/ground/bottom/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="640" />
		<Property name="posy" value="-35" />
		<Property name="image" value="ground/snow_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="704" />
		<Property name="posy" value="-35" />
		<Property name="image" value="ground/snow_1/ground/bottom/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="768" />
		<Property name="posy" value="-35" />
		<Property name="image" value="ground/snow_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="832" />
		<Property name="posy" value="-35" />
		<Property name="image" value="ground/snow_1/ground/bottom/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="960" />
		<Property name="posy" value="-35" />
		<Property name="image" value="ground/snow_1/ground/middle/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<level_entry>
		<Property name="posx" value="55" />
		<Property name="posy" value="418" />
		<Property name="type" value="1" />
		<Property name="direction" value="right" />
		<Property name="name" value="Bossbattle" />
	</level_entry>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="387" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="430" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="473" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="516" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="559" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="774" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="817" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="860" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="903" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="946" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="989" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="56" />
		<Property name="posy" value="549" />
		<Property name="direction" value="up" />
		<Property name="image_dir" value="enemy/flyon/blue/" />
		<Property name="max_distance" value="100" />
		<Property name="speed" value="2" />
	</enemy>
	<sprite>
		<Property name="posx" value="473" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="430" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="387" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="516" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="559" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="774" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="857" />
		<Property name="posy" value="364" />
		<Property name="color" value="black" />
		<Property name="direction" value="left" />
		<Property name="max_downgrade_count" value="7" />
	</enemy>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="470" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="470" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="470" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="470" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="470" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="470" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="470" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="470" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="470" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="387" />
		<Property name="posy" value="470" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="430" />
		<Property name="posy" value="470" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="473" />
		<Property name="posy" value="470" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="516" />
		<Property name="posy" value="470" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="559" />
		<Property name="posy" value="470" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="470" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="470" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="470" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="470" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="774" />
		<Property name="posy" value="470" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="817" />
		<Property name="posy" value="470" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="860" />
		<Property name="posy" value="470" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="903" />
		<Property name="posy" value="470" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="946" />
		<Property name="posy" value="470" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="989" />
		<Property name="posy" value="470" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="817" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="860" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="903" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="946" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="989" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="101" />
		<Property name="posy" value="549" />
		<Property name="direction" value="up" />
		<Property name="image_dir" value="enemy/flyon/blue/" />
		<Property name="max_distance" value="100" />
		<Property name="speed" value="2" />
	</enemy>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="146" />
		<Property name="posy" value="549" />
		<Property name="direction" value="up" />
		<Property name="image_dir" value="enemy/flyon/blue/" />
		<Property name="max_distance" value="100" />
		<Property name="speed" value="2" />
	</enemy>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="191" />
		<Property name="posy" value="549" />
		<Property name="direction" value="up" />
		<Property name="image_dir" value="enemy/flyon/blue/" />
		<Property name="max_distance" value="100" />
		<Property name="speed" value="2" />
	</enemy>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="236" />
		<Property name="posy" value="549" />
		<Property name="direction" value="up" />
		<Property name="image_dir" value="enemy/flyon/blue/" />
		<Property name="max_distance" value="100" />
		<Property name="speed" value="2" />
	</enemy>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="281" />
		<Property name="posy" value="549" />
		<Property name="direction" value="up" />
		<Property name="image_dir" value="enemy/flyon/blue/" />
		<Property name="max_distance" value="100" />
		<Property name="speed" value="2" />
	</enemy>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="326" />
		<Property name="posy" value="549" />
		<Property name="direction" value="up" />
		<Property name="image_dir" value="enemy/flyon/blue/" />
		<Property name="max_distance" value="100" />
		<Property name="speed" value="2" />
	</enemy>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="371" />
		<Property name="posy" value="549" />
		<Property name="direction" value="up" />
		<Property name="image_dir" value="enemy/flyon/blue/" />
		<Property name="max_distance" value="100" />
		<Property name="speed" value="2" />
	</enemy>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="416" />
		<Property name="posy" value="549" />
		<Property name="direction" value="up" />
		<Property name="image_dir" value="enemy/flyon/blue/" />
		<Property name="max_distance" value="100" />
		<Property name="speed" value="2" />
	</enemy>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="461" />
		<Property name="posy" value="549" />
		<Property name="direction" value="up" />
		<Property name="image_dir" value="enemy/flyon/blue/" />
		<Property name="max_distance" value="100" />
		<Property name="speed" value="2" />
	</enemy>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="506" />
		<Property name="posy" value="549" />
		<Property name="direction" value="up" />
		<Property name="image_dir" value="enemy/flyon/blue/" />
		<Property name="max_distance" value="100" />
		<Property name="speed" value="2" />
	</enemy>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="551" />
		<Property name="posy" value="549" />
		<Property name="direction" value="up" />
		<Property name="image_dir" value="enemy/flyon/blue/" />
		<Property name="max_distance" value="100" />
		<Property name="speed" value="2" />
	</enemy>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="596" />
		<Property name="posy" value="549" />
		<Property name="direction" value="up" />
		<Property name="image_dir" value="enemy/flyon/blue/" />
		<Property name="max_distance" value="100" />
		<Property name="speed" value="2" />
	</enemy>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="641" />
		<Property name="posy" value="549" />
		<Property name="direction" value="up" />
		<Property name="image_dir" value="enemy/flyon/blue/" />
		<Property name="max_distance" value="100" />
		<Property name="speed" value="2" />
	</enemy>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="686" />
		<Property name="posy" value="549" />
		<Property name="direction" value="up" />
		<Property name="image_dir" value="enemy/flyon/blue/" />
		<Property name="max_distance" value="100" />
		<Property name="speed" value="2" />
	</enemy>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="731" />
		<Property name="posy" value="549" />
		<Property name="direction" value="up" />
		<Property name="image_dir" value="enemy/flyon/blue/" />
		<Property name="max_distance" value="100" />
		<Property name="speed" value="2" />
	</enemy>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="776" />
		<Property name="posy" value="549" />
		<Property name="direction" value="up" />
		<Property name="image_dir" value="enemy/flyon/blue/" />
		<Property name="max_distance" value="100" />
		<Property name="speed" value="2" />
	</enemy>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="821" />
		<Property name="posy" value="549" />
		<Property name="direction" value="up" />
		<Property name="image_dir" value="enemy/flyon/blue/" />
		<Property name="max_distance" value="100" />
		<Property name="speed" value="2" />
	</enemy>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="866" />
		<Property name="posy" value="549" />
		<Property name="direction" value="up" />
		<Property name="image_dir" value="enemy/flyon/blue/" />
		<Property name="max_distance" value="100" />
		<Property name="speed" value="2" />
	</enemy>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="911" />
		<Property name="posy" value="549" />
		<Property name="direction" value="up" />
		<Property name="image_dir" value="enemy/flyon/blue/" />
		<Property name="max_distance" value="100" />
		<Property name="speed" value="2" />
	</enemy>
	<sprite>
		<Property name="posx" value="776" />
		<Property name="posy" value="428" />
		<Property name="image" value="ground/green_1/kplant.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="776" />
		<Property name="posy" value="386" />
		<Property name="image" value="ground/green_1/kplant.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="776" />
		<Property name="posy" value="344" />
		<Property name="image" value="ground/green_1/kplant_head.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="192" />
		<Property name="posy" value="433" />
		<Property name="image" value="ground/green_1/kplant.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="192" />
		<Property name="posy" value="391" />
		<Property name="image" value="ground/green_1/kplant.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="192" />
		<Property name="posy" value="349" />
		<Property name="image" value="ground/green_1/kplant_head.png" />
		<Property name="type" value="passive" />
	</sprite>
</level>
