<?xml version="1.0" encoding="UTF-8"?>
<level>
	<information>
		<Property name="game_version" value="1.7" />
		<Property name="engine_version" value="2.8" />
		<Property name="save_time" value="1235609148" />
	</information>
	<settings>
		<Property name="lvl_author" value="" />
		<Property name="lvl_version" value="" />
		<Property name="lvl_music" value="land/land_5.ogg" />
		<Property name="cam_limit_x" value="0" />
		<Property name="cam_limit_y" value="0" />
		<Property name="cam_limit_w" value="989" />
		<Property name="cam_limit_h" value="-45" />
		<Property name="cam_fixed_hor_vel" value="0" />
	</settings>
	<background>
		<Property name="type" value="103" />
		<Property name="bg_color_1_red" value="154" />
		<Property name="bg_color_1_green" value="104" />
		<Property name="bg_color_1_blue" value="0" />
		<Property name="bg_color_2_red" value="154" />
		<Property name="bg_color_2_green" value="104" />
		<Property name="bg_color_2_blue" value="0" />
	</background>
	<background>
		<Property name="type" value="2" />
		<Property name="posx" value="0" />
		<Property name="posy" value="0" />
		<Property name="posz" value="0.00011" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="speedx" value="1" />
		<Property name="speedy" value="1" />
		<Property name="const_velx" value="0" />
		<Property name="const_vely" value="0" />
	</background>
	<player>
		<Property name="posx" value="147" />
		<Property name="posy" value="434" />
		<Property name="direction" value="right" />
	</player>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="471" />
		<Property name="image" value="pipes/orange/small/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="387" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="430" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="473" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="516" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="559" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="724" />
		<Property name="posy" value="428" />
		<Property name="image" value="pipes/orange/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="724" />
		<Property name="posy" value="478" />
		<Property name="image" value="pipes/orange/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="817" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="860" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="903" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="946" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="148" />
		<Property name="posy" value="395" />
		<Property name="image" value="game/level/door_wood_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="387" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="430" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="516" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="559" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="724" />
		<Property name="posy" value="514" />
		<Property name="image" value="pipes/orange/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="724" />
		<Property name="posy" value="550" />
		<Property name="image" value="pipes/orange/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="817" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="860" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="903" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="946" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="387" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="560" />
		<Property name="posy" value="471" />
		<Property name="image" value="pipes/orange/small/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="473" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="516" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="559" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="387" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="903" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="946" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="430" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="473" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="516" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="559" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="85" />
		<Property name="posy" value="497" />
		<Property name="image" value="ground/green_1/plant_l.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="774" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="817" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="860" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="95" />
		<Property name="posy" value="497" />
		<Property name="image" value="ground/green_1/plant_l.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="105" />
		<Property name="posy" value="497" />
		<Property name="image" value="ground/green_1/plant_l.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="116" />
		<Property name="posy" value="497" />
		<Property name="image" value="ground/green_1/plant_l.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="88" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/green_1/kplant.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="88" />
		<Property name="posy" value="430" />
		<Property name="image" value="ground/green_1/kplant.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="88" />
		<Property name="posy" value="388" />
		<Property name="image" value="ground/green_1/kplant.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="88" />
		<Property name="posy" value="346" />
		<Property name="image" value="ground/green_1/kplant.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="88" />
		<Property name="posy" value="304" />
		<Property name="image" value="ground/green_1/kplant.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="903" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="946" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="88" />
		<Property name="posy" value="262" />
		<Property name="image" value="ground/green_1/kplant.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="385" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="385" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="88" />
		<Property name="posy" value="220" />
		<Property name="image" value="ground/green_1/kplant.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="88" />
		<Property name="posy" value="178" />
		<Property name="image" value="ground/green_1/kplant.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="88" />
		<Property name="posy" value="136" />
		<Property name="image" value="ground/green_1/kplant.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="88" />
		<Property name="posy" value="94" />
		<Property name="image" value="ground/green_1/kplant_head.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="492" />
		<Property name="image" value="pipes/orange/small/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="560" />
		<Property name="posy" value="492" />
		<Property name="image" value="pipes/orange/small/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="216" />
		<Property name="posy" value="213" />
		<Property name="image" value="pipes/orange/small/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="170" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="170" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="170" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="216" />
		<Property name="posy" value="234" />
		<Property name="image" value="pipes/orange/small/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="474" />
		<Property name="posy" value="213" />
		<Property name="image" value="pipes/orange/small/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="387" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="559" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="430" />
		<Property name="posy" value="170" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="473" />
		<Property name="posy" value="170" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="516" />
		<Property name="posy" value="170" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="903" />
		<Property name="posy" value="385" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="946" />
		<Property name="posy" value="385" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="474" />
		<Property name="posy" value="234" />
		<Property name="image" value="pipes/orange/small/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="631" />
		<Property name="posy" value="-37" />
		<Property name="image" value="ground/snow_1/trees/fir_1/green_1/lights.png" />
		<Property name="type" value="passive" />
	</sprite>
	<levelexit>
		<Property name="posx" value="769" />
		<Property name="posy" value="409" />
		<Property name="type" value="1" />
		<Property name="level_name" value="icy_mt_DHQ" />
		<Property name="entry" value="#7" />
		<Property name="direction" value="down" />
	</levelexit>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="774" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="903" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="946" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="299" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="299" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="903" />
		<Property name="posy" value="299" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="946" />
		<Property name="posy" value="299" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="903" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="946" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="946" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="170" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="946" />
		<Property name="posy" value="170" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="127" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="946" />
		<Property name="posy" value="127" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="946" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="946" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="946" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-45" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="-45" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="-45" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="-45" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="-45" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="-45" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="-45" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="-45" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="-45" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="387" />
		<Property name="posy" value="-45" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="430" />
		<Property name="posy" value="-45" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="473" />
		<Property name="posy" value="-45" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="516" />
		<Property name="posy" value="-45" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="559" />
		<Property name="posy" value="-45" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="-45" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="-45" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="-45" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="-45" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="774" />
		<Property name="posy" value="-45" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="817" />
		<Property name="posy" value="-45" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="860" />
		<Property name="posy" value="-45" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="903" />
		<Property name="posy" value="-45" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="946" />
		<Property name="posy" value="-45" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="473" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
</level>
