<?xml version="1.0" encoding="UTF-8"?>
<level>
	<information>
		<Property name="game_version" value="1.8" />
		<Property name="engine_version" value="34" />
		<Property name="save_time" value="1249037593" />
	</information>
	<settings>
		<Property name="lvl_author" value="Konstantin" />
		<Property name="lvl_version" value="1.0" />
		<Property name="lvl_music" value="land/cave_3.ogg" />
		<Property name="cam_limit_x" value="0" />
		<Property name="cam_limit_y" value="0" />
		<Property name="cam_limit_w" value="1290" />
		<Property name="cam_limit_h" value="-346" />
		<Property name="cam_fixed_hor_vel" value="0" />
	</settings>
	<background>
		<Property name="type" value="103" />
		<Property name="bg_color_1_red" value="100" />
		<Property name="bg_color_1_green" value="100" />
		<Property name="bg_color_1_blue" value="100" />
		<Property name="bg_color_2_red" value="100" />
		<Property name="bg_color_2_green" value="100" />
		<Property name="bg_color_2_blue" value="100" />
	</background>
	<player>
		<Property name="posx" value="117" />
		<Property name="posy" value="499" />
		<Property name="direction" value="right" />
	</player>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="385" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="299" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="299" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="385" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="385" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="387" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="285" />
		<Property name="posy" value="459" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="285" />
		<Property name="posy" value="395" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="328" />
		<Property name="posy" value="459" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="328" />
		<Property name="posy" value="395" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="385" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="170" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="127" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-45" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="-45" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="-45" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="-45" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="-45" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="-45" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="-45" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-88" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-131" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="430" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<box>
		<Property name="posx" value="344" />
		<Property name="posy" value="127" />
		<Property name="type" value="spin" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="-1" />
	</box>
	<box>
		<Property name="posx" value="344" />
		<Property name="posy" value="170" />
		<Property name="type" value="spin" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="-1" />
	</box>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-174" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-217" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-260" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-303" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-346" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="-346" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="-346" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="-346" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="-346" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="-346" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="-346" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="-303" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="-260" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="-217" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="-217" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="-217" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="-88" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="-88" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="-88" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<box>
		<Property name="posx" value="129" />
		<Property name="posy" value="385" />
		<Property name="type" value="text" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="-1" />
		<Property name="text" value="Voice in Maryo&apos;s head:&lt;br/&gt;&lt;br/&gt;Maryo, you fool! Why have you been cought by the cops? You should steal the diamonds out of the police office room!&lt;br/&gt;&lt;br/&gt;On the right side should be a switch! Press up on it to open the joists and get able to see all again!&lt;br/&gt;" />
	</box>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="268" />
		<Property name="posy" value="-160" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="323" />
		<Property name="posy" value="-160" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="473" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="516" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="559" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="39" />
		<Property name="posy" value="165" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="63" />
		<Property name="posy" value="165" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="385" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="385" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="385" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="87" />
		<Property name="posy" value="165" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="111" />
		<Property name="posy" value="165" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="135" />
		<Property name="posy" value="165" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="159" />
		<Property name="posy" value="165" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="173" />
		<Property name="posy" value="177" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="173" />
		<Property name="posy" value="193" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="173" />
		<Property name="posy" value="209" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="173" />
		<Property name="posy" value="225" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="173" />
		<Property name="posy" value="241" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="173" />
		<Property name="posy" value="257" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="38" />
		<Property name="posy" value="177" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="38" />
		<Property name="posy" value="193" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="38" />
		<Property name="posy" value="209" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="38" />
		<Property name="posy" value="225" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="38" />
		<Property name="posy" value="241" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="38" />
		<Property name="posy" value="257" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="147" />
		<Property name="posy" value="-2" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="147" />
		<Property name="posy" value="14" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="147" />
		<Property name="posy" value="30" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="135" />
		<Property name="posy" value="41" />
		<Property name="image" value="ground/ghost_1/lamp_1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="38" />
		<Property name="posy" value="466" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="62" />
		<Property name="posy" value="466" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="466" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="110" />
		<Property name="posy" value="466" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="134" />
		<Property name="posy" value="466" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="158" />
		<Property name="posy" value="466" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="478" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="494" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="510" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="526" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="542" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="37" />
		<Property name="posy" value="478" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="37" />
		<Property name="posy" value="494" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="37" />
		<Property name="posy" value="510" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="37" />
		<Property name="posy" value="526" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="37" />
		<Property name="posy" value="542" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="146" />
		<Property name="posy" value="299" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="146" />
		<Property name="posy" value="315" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="146" />
		<Property name="posy" value="331" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="134" />
		<Property name="posy" value="342" />
		<Property name="image" value="ground/ghost_1/lamp_1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="24" />
		<Property name="posy" value="443" />
		<Property name="image" value="clouds/lightblue_1/left.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="56" />
		<Property name="posy" value="443" />
		<Property name="image" value="clouds/lightblue_1/middle.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="88" />
		<Property name="posy" value="443" />
		<Property name="image" value="clouds/lightblue_1/middle.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="120" />
		<Property name="posy" value="443" />
		<Property name="image" value="clouds/lightblue_1/middle.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="152" />
		<Property name="posy" value="443" />
		<Property name="image" value="clouds/lightblue_1/right.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="28" />
		<Property name="posy" value="426" />
		<Property name="image" value="clouds/lightblue_1/right.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="25" />
		<Property name="posy" value="143" />
		<Property name="image" value="clouds/lightblue_1/left.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="57" />
		<Property name="posy" value="143" />
		<Property name="image" value="clouds/lightblue_1/middle.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="89" />
		<Property name="posy" value="143" />
		<Property name="image" value="clouds/lightblue_1/middle.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="121" />
		<Property name="posy" value="143" />
		<Property name="image" value="clouds/lightblue_1/middle.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="153" />
		<Property name="posy" value="143" />
		<Property name="image" value="clouds/lightblue_1/right.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="29" />
		<Property name="posy" value="126" />
		<Property name="image" value="clouds/lightblue_1/right.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="38" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="62" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="110" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="134" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="158" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="24" />
		<Property name="posy" value="514" />
		<Property name="image" value="clouds/lightblue_1/left.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="56" />
		<Property name="posy" value="514" />
		<Property name="image" value="clouds/lightblue_1/middle.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="88" />
		<Property name="posy" value="514" />
		<Property name="image" value="clouds/lightblue_1/middle.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="120" />
		<Property name="posy" value="514" />
		<Property name="image" value="clouds/lightblue_1/middle.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="152" />
		<Property name="posy" value="514" />
		<Property name="image" value="clouds/lightblue_1/right.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="28" />
		<Property name="posy" value="497" />
		<Property name="image" value="clouds/lightblue_1/right.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="38" />
		<Property name="posy" value="237" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="62" />
		<Property name="posy" value="237" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="237" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="110" />
		<Property name="posy" value="237" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="134" />
		<Property name="posy" value="237" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="158" />
		<Property name="posy" value="237" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="24" />
		<Property name="posy" value="215" />
		<Property name="image" value="clouds/lightblue_1/left.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="56" />
		<Property name="posy" value="215" />
		<Property name="image" value="clouds/lightblue_1/middle.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="88" />
		<Property name="posy" value="215" />
		<Property name="image" value="clouds/lightblue_1/middle.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="120" />
		<Property name="posy" value="215" />
		<Property name="image" value="clouds/lightblue_1/middle.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="152" />
		<Property name="posy" value="215" />
		<Property name="image" value="clouds/lightblue_1/right.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="28" />
		<Property name="posy" value="198" />
		<Property name="image" value="clouds/lightblue_1/right.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="53" />
		<Property name="posy" value="213" />
		<Property name="color" value="brown" />
		<Property name="direction" value="right" />
	</enemy>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="173" />
		<Property name="posy" value="213" />
		<Property name="color" value="brown" />
		<Property name="direction" value="right" />
	</enemy>
	<sprite>
		<Property name="posx" value="387" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="430" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="473" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="516" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="559" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="385" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="385" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="385" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="385" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="774" />
		<Property name="posy" value="385" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="774" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<box>
		<Property name="posx" value="387" />
		<Property name="posy" value="428" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="25" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="430" />
		<Property name="posy" value="428" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="yellow" />
	</box>
	<box>
		<Property name="posx" value="473" />
		<Property name="posy" value="428" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="yellow" />
	</box>
	<box>
		<Property name="posx" value="516" />
		<Property name="posy" value="428" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="yellow" />
	</box>
	<sprite>
		<Property name="posx" value="387" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="430" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="473" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="516" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="559" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="387" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="430" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="473" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="516" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="559" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="387" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="430" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="473" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="516" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="774" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="774" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="-45" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="387" />
		<Property name="posy" value="-45" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="430" />
		<Property name="posy" value="-45" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="473" />
		<Property name="posy" value="-45" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="516" />
		<Property name="posy" value="-45" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="559" />
		<Property name="posy" value="-45" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="-45" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="559" />
		<Property name="posy" value="-260" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="-260" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="387" />
		<Property name="posy" value="-260" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="430" />
		<Property name="posy" value="-260" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="473" />
		<Property name="posy" value="-260" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="516" />
		<Property name="posy" value="-260" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="-260" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="-45" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="-45" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="-45" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="774" />
		<Property name="posy" value="-45" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="-260" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="-260" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="-260" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="774" />
		<Property name="posy" value="-260" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="817" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="817" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="817" />
		<Property name="posy" value="-45" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="817" />
		<Property name="posy" value="-260" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="774" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="860" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="860" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="860" />
		<Property name="posy" value="-45" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="860" />
		<Property name="posy" value="-260" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="774" />
		<Property name="posy" value="299" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="903" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="903" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="903" />
		<Property name="posy" value="-45" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="903" />
		<Property name="posy" value="-260" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="774" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="946" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="946" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="946" />
		<Property name="posy" value="-45" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="946" />
		<Property name="posy" value="-260" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="774" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="989" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="989" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="989" />
		<Property name="posy" value="-45" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="989" />
		<Property name="posy" value="-260" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="774" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1032" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1032" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1032" />
		<Property name="posy" value="-45" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1032" />
		<Property name="posy" value="-260" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="817" />
		<Property name="posy" value="421" />
		<Property name="image" value="pipes/grey/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1075" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1075" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1075" />
		<Property name="posy" value="-45" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1075" />
		<Property name="posy" value="-260" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="770" />
		<Property name="posy" value="421" />
		<Property name="image" value="pipes/grey/hor.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1118" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1118" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1118" />
		<Property name="posy" value="-45" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1118" />
		<Property name="posy" value="-260" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="536" />
		<Property name="image" value="pipes/green/small/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1161" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1161" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1161" />
		<Property name="posy" value="-45" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1161" />
		<Property name="posy" value="-260" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<levelexit>
		<Property name="posx" value="231" />
		<Property name="posy" value="525" />
		<Property name="type" value="0" />
		<Property name="motion" value="1" />
		<Property name="level_name" value="jailbreak_1_1" />
		<Property name="entry" value="e2" />
	</levelexit>
	<sprite>
		<Property name="posx" value="1204" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1204" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1204" />
		<Property name="posy" value="-45" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1204" />
		<Property name="posy" value="-260" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<levelexit>
		<Property name="posx" value="716" />
		<Property name="posy" value="462" />
		<Property name="type" value="1" />
		<Property name="motion" value="1" />
		<Property name="level_name" value="jailbreak_run_1" />
		<Property name="entry" value="e1" />
		<Property name="direction" value="right" />
	</levelexit>
	<sprite>
		<Property name="posx" value="1247" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1247" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1247" />
		<Property name="posy" value="-45" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1247" />
		<Property name="posy" value="-260" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<level_entry>
		<Property name="posx" value="865" />
		<Property name="posy" value="463" />
		<Property name="type" value="1" />
		<Property name="direction" value="right" />
		<Property name="name" value="e1" />
	</level_entry>
	<sprite>
		<Property name="posx" value="1290" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1290" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1290" />
		<Property name="posy" value="-45" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1290" />
		<Property name="posy" value="-260" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="725" />
		<Property name="posy" value="421" />
		<Property name="image" value="pipes/grey/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="817" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="860" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="903" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="946" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="989" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1032" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1075" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1118" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1161" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1204" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1247" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1290" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
</level>
