<?xml version="1.0" encoding="UTF-8"?>
<level>
	<information>
		<Property name="game_version" value="1.8" />
		<Property name="engine_version" value="34" />
		<Property name="save_time" value="1249300653" />
	</information>
	<settings>
		<Property name="lvl_author" value="Konstantin" />
		<Property name="lvl_version" value="1.0" />
		<Property name="lvl_music" value="land/land_1.ogg" />
		<Property name="cam_limit_x" value="0" />
		<Property name="cam_limit_y" value="0" />
		<Property name="cam_limit_w" value="2664" />
		<Property name="cam_limit_h" value="-87" />
		<Property name="cam_fixed_hor_vel" value="0" />
	</settings>
	<background>
		<Property name="type" value="103" />
		<Property name="bg_color_1_red" value="100" />
		<Property name="bg_color_1_green" value="200" />
		<Property name="bg_color_1_blue" value="0" />
		<Property name="bg_color_2_red" value="100" />
		<Property name="bg_color_2_green" value="150" />
		<Property name="bg_color_2_blue" value="0" />
	</background>
	<background>
		<Property name="type" value="1" />
		<Property name="posx" value="0" />
		<Property name="posy" value="0" />
		<Property name="posz" value="0.00012" />
		<Property name="image" value="game/background/green_junglehills.png" />
		<Property name="speedx" value="0.5" />
		<Property name="speedy" value="0.5" />
		<Property name="const_velx" value="0" />
		<Property name="const_vely" value="0" />
	</background>
	<background>
		<Property name="type" value="1" />
		<Property name="posx" value="0" />
		<Property name="posy" value="0" />
		<Property name="posz" value="0.00011" />
		<Property name="image" value="game/background/puffy_clouds.png" />
		<Property name="speedx" value="0.5" />
		<Property name="speedy" value="0.5" />
		<Property name="const_velx" value="-0.1" />
		<Property name="const_vely" value="0" />
	</background>
	<player>
		<Property name="posx" value="-9" />
		<Property name="posy" value="370" />
		<Property name="direction" value="right" />
	</player>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="465" />
		<Property name="image" value="ground/jungle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="64" />
		<Property name="posy" value="465" />
		<Property name="image" value="ground/jungle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="128" />
		<Property name="posy" value="465" />
		<Property name="image" value="ground/jungle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="192" />
		<Property name="posy" value="465" />
		<Property name="image" value="ground/jungle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="256" />
		<Property name="posy" value="465" />
		<Property name="image" value="ground/jungle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="256" />
		<Property name="posy" value="529" />
		<Property name="image" value="ground/jungle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="256" />
		<Property name="posy" value="593" />
		<Property name="image" value="ground/jungle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="192" />
		<Property name="posy" value="529" />
		<Property name="image" value="ground/jungle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="192" />
		<Property name="posy" value="593" />
		<Property name="image" value="ground/jungle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="128" />
		<Property name="posy" value="529" />
		<Property name="image" value="ground/jungle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="128" />
		<Property name="posy" value="593" />
		<Property name="image" value="ground/jungle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="64" />
		<Property name="posy" value="529" />
		<Property name="image" value="ground/jungle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="64" />
		<Property name="posy" value="593" />
		<Property name="image" value="ground/jungle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="529" />
		<Property name="image" value="ground/jungle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="593" />
		<Property name="image" value="ground/jungle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="552" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/green_3/ground/top/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="552" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="616" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="616" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="680" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="680" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="744" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="744" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="808" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="808" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="872" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="872" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="936" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="936" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1000" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1000" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1064" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1064" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1128" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1128" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1192" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1192" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1256" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1256" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1320" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1320" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1384" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1384" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1448" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1448" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1512" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1512" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1576" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1576" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1640" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1640" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1704" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1704" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1768" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1832" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1768" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1832" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1896" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1896" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1960" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1960" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2024" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2024" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2088" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2088" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2152" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2152" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2216" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2216" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2280" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2280" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2344" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2344" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2408" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2408" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2472" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2472" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2536" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2536" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2600" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/green_3/ground/top/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2600" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="329" />
		<Property name="image" value="game/level/door_yellow_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="127" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="170" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="299" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="385" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="192" />
		<Property name="posy" value="185" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="-45" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="-45" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="-45" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="-45" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-45" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-7" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="64" />
		<Property name="posy" value="-7" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="128" />
		<Property name="posy" value="-7" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="128" />
		<Property name="posy" value="57" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="128" />
		<Property name="posy" value="121" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="192" />
		<Property name="posy" value="121" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="192" />
		<Property name="posy" value="249" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="192" />
		<Property name="posy" value="313" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="192" />
		<Property name="posy" value="377" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="128" />
		<Property name="posy" value="377" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="64" />
		<Property name="posy" value="377" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="377" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="313" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="249" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="185" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="121" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="57" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="64" />
		<Property name="posy" value="57" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="64" />
		<Property name="posy" value="121" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="64" />
		<Property name="posy" value="185" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="64" />
		<Property name="posy" value="249" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="64" />
		<Property name="posy" value="313" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="128" />
		<Property name="posy" value="313" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="128" />
		<Property name="posy" value="249" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="128" />
		<Property name="posy" value="185" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<level_entry>
		<Property name="posx" value="20" />
		<Property name="posy" value="408" />
		<Property name="type" value="0" />
		<Property name="name" value="e1" />
	</level_entry>
	<sprite>
		<Property name="posx" value="979" />
		<Property name="posy" value="429" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="979" />
		<Property name="posy" value="386" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="979" />
		<Property name="posy" value="343" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="979" />
		<Property name="posy" value="300" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="979" />
		<Property name="posy" value="257" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="979" />
		<Property name="posy" value="214" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1022" />
		<Property name="posy" value="429" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1022" />
		<Property name="posy" value="386" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1022" />
		<Property name="posy" value="343" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1022" />
		<Property name="posy" value="300" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1022" />
		<Property name="posy" value="257" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1022" />
		<Property name="posy" value="214" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1065" />
		<Property name="posy" value="429" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1065" />
		<Property name="posy" value="386" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1065" />
		<Property name="posy" value="343" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1065" />
		<Property name="posy" value="300" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1065" />
		<Property name="posy" value="257" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1065" />
		<Property name="posy" value="214" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1108" />
		<Property name="posy" value="429" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1108" />
		<Property name="posy" value="386" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1100" />
		<Property name="posy" value="286" />
		<Property name="image" value="ground/plastic_1/screw_block_green/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1157" />
		<Property name="posy" value="331" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1108" />
		<Property name="posy" value="257" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1108" />
		<Property name="posy" value="214" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1151" />
		<Property name="posy" value="429" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1151" />
		<Property name="posy" value="386" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1100" />
		<Property name="posy" value="341" />
		<Property name="image" value="ground/plastic_1/screw_block_green/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1155" />
		<Property name="posy" value="341" />
		<Property name="image" value="ground/plastic_1/screw_block_green/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1170" />
		<Property name="posy" value="299" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1151" />
		<Property name="posy" value="214" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1194" />
		<Property name="posy" value="429" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1194" />
		<Property name="posy" value="386" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1210" />
		<Property name="posy" value="341" />
		<Property name="image" value="ground/plastic_1/screw_block_green/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1210" />
		<Property name="posy" value="286" />
		<Property name="image" value="ground/plastic_1/screw_block_green/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1194" />
		<Property name="posy" value="257" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1194" />
		<Property name="posy" value="214" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1237" />
		<Property name="posy" value="429" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1237" />
		<Property name="posy" value="386" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1237" />
		<Property name="posy" value="343" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1237" />
		<Property name="posy" value="300" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1237" />
		<Property name="posy" value="257" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1237" />
		<Property name="posy" value="214" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1280" />
		<Property name="posy" value="429" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1280" />
		<Property name="posy" value="386" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1280" />
		<Property name="posy" value="343" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1280" />
		<Property name="posy" value="300" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1280" />
		<Property name="posy" value="257" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1280" />
		<Property name="posy" value="214" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1323" />
		<Property name="posy" value="429" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1323" />
		<Property name="posy" value="386" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1155" />
		<Property name="posy" value="286" />
		<Property name="image" value="ground/plastic_1/screw_block_green/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1372" />
		<Property name="posy" value="330" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1323" />
		<Property name="posy" value="257" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1323" />
		<Property name="posy" value="214" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1366" />
		<Property name="posy" value="429" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1366" />
		<Property name="posy" value="386" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1309" />
		<Property name="posy" value="288" />
		<Property name="image" value="ground/plastic_1/screw_block_green/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1309" />
		<Property name="posy" value="343" />
		<Property name="image" value="ground/plastic_1/screw_block_green/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1383" />
		<Property name="posy" value="266" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="1366" />
		<Property name="posy" value="214" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1409" />
		<Property name="posy" value="429" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1409" />
		<Property name="posy" value="386" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1364" />
		<Property name="posy" value="343" />
		<Property name="image" value="ground/plastic_1/screw_block_green/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1419" />
		<Property name="posy" value="343" />
		<Property name="image" value="ground/plastic_1/screw_block_green/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1409" />
		<Property name="posy" value="257" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1409" />
		<Property name="posy" value="214" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1452" />
		<Property name="posy" value="429" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1452" />
		<Property name="posy" value="386" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1452" />
		<Property name="posy" value="343" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1452" />
		<Property name="posy" value="300" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1452" />
		<Property name="posy" value="257" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1452" />
		<Property name="posy" value="214" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1495" />
		<Property name="posy" value="429" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1495" />
		<Property name="posy" value="386" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1495" />
		<Property name="posy" value="343" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1495" />
		<Property name="posy" value="300" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1495" />
		<Property name="posy" value="257" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1495" />
		<Property name="posy" value="214" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1538" />
		<Property name="posy" value="429" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1538" />
		<Property name="posy" value="386" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1538" />
		<Property name="posy" value="343" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1538" />
		<Property name="posy" value="300" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1538" />
		<Property name="posy" value="257" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1538" />
		<Property name="posy" value="214" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="948" />
		<Property name="posy" value="433" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="948" />
		<Property name="posy" value="441" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="916" />
		<Property name="posy" value="441" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="916" />
		<Property name="posy" value="449" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="884" />
		<Property name="posy" value="449" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="884" />
		<Property name="posy" value="457" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="852" />
		<Property name="posy" value="457" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="852" />
		<Property name="posy" value="465" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="820" />
		<Property name="posy" value="465" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="884" />
		<Property name="posy" value="465" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="916" />
		<Property name="posy" value="465" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="916" />
		<Property name="posy" value="457" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="948" />
		<Property name="posy" value="457" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="948" />
		<Property name="posy" value="449" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="948" />
		<Property name="posy" value="465" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1419" />
		<Property name="posy" value="288" />
		<Property name="image" value="ground/plastic_1/screw_block_green/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1170" />
		<Property name="posy" value="315" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1170" />
		<Property name="posy" value="283" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="1364" />
		<Property name="posy" value="288" />
		<Property name="image" value="ground/plastic_1/screw_block_green/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1383" />
		<Property name="posy" value="298" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1383" />
		<Property name="posy" value="314" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1354" />
		<Property name="posy" value="311" />
		<Property name="image" value="ground/ghost_1/lamp_1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1389" />
		<Property name="posy" value="311" />
		<Property name="image" value="ground/ghost_1/lamp_1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1383" />
		<Property name="posy" value="282" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="1383" />
		<Property name="posy" value="250" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="1366" />
		<Property name="posy" value="257" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1170" />
		<Property name="posy" value="267" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="1170" />
		<Property name="posy" value="251" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="1141" />
		<Property name="posy" value="312" />
		<Property name="image" value="ground/ghost_1/lamp_1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1173" />
		<Property name="posy" value="312" />
		<Property name="image" value="ground/ghost_1/lamp_1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1151" />
		<Property name="posy" value="257" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1580" />
		<Property name="posy" value="433" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1580" />
		<Property name="posy" value="441" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1612" />
		<Property name="posy" value="441" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1612" />
		<Property name="posy" value="449" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1644" />
		<Property name="posy" value="449" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1644" />
		<Property name="posy" value="457" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1676" />
		<Property name="posy" value="457" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1676" />
		<Property name="posy" value="465" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1708" />
		<Property name="posy" value="465" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1644" />
		<Property name="posy" value="465" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1612" />
		<Property name="posy" value="465" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1580" />
		<Property name="posy" value="465" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1580" />
		<Property name="posy" value="457" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1580" />
		<Property name="posy" value="449" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1612" />
		<Property name="posy" value="457" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="979" />
		<Property name="posy" value="171" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1022" />
		<Property name="posy" value="171" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1022" />
		<Property name="posy" value="128" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1065" />
		<Property name="posy" value="128" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1065" />
		<Property name="posy" value="85" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1108" />
		<Property name="posy" value="85" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1108" />
		<Property name="posy" value="42" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1151" />
		<Property name="posy" value="42" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1151" />
		<Property name="posy" value="-1" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1194" />
		<Property name="posy" value="-1" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1194" />
		<Property name="posy" value="-44" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1237" />
		<Property name="posy" value="-44" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1237" />
		<Property name="posy" value="-87" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1280" />
		<Property name="posy" value="-87" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1280" />
		<Property name="posy" value="-44" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1323" />
		<Property name="posy" value="-44" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1323" />
		<Property name="posy" value="-1" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1366" />
		<Property name="posy" value="-1" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1366" />
		<Property name="posy" value="42" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1409" />
		<Property name="posy" value="42" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1409" />
		<Property name="posy" value="85" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1452" />
		<Property name="posy" value="85" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1452" />
		<Property name="posy" value="128" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1495" />
		<Property name="posy" value="128" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1495" />
		<Property name="posy" value="171" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1538" />
		<Property name="posy" value="171" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1280" />
		<Property name="posy" value="-1" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1237" />
		<Property name="posy" value="-1" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1237" />
		<Property name="posy" value="42" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1194" />
		<Property name="posy" value="42" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1194" />
		<Property name="posy" value="85" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1151" />
		<Property name="posy" value="85" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1151" />
		<Property name="posy" value="128" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1108" />
		<Property name="posy" value="128" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1108" />
		<Property name="posy" value="171" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1065" />
		<Property name="posy" value="171" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1280" />
		<Property name="posy" value="42" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1323" />
		<Property name="posy" value="42" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1323" />
		<Property name="posy" value="85" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1366" />
		<Property name="posy" value="85" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1366" />
		<Property name="posy" value="128" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1409" />
		<Property name="posy" value="128" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1409" />
		<Property name="posy" value="171" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1452" />
		<Property name="posy" value="171" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1366" />
		<Property name="posy" value="171" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1323" />
		<Property name="posy" value="171" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1280" />
		<Property name="posy" value="171" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1237" />
		<Property name="posy" value="171" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1194" />
		<Property name="posy" value="171" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1151" />
		<Property name="posy" value="171" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1194" />
		<Property name="posy" value="128" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1237" />
		<Property name="posy" value="128" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1280" />
		<Property name="posy" value="128" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1323" />
		<Property name="posy" value="128" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1280" />
		<Property name="posy" value="85" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1237" />
		<Property name="posy" value="85" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1845" />
		<Property name="posy" value="-11" />
		<Property name="image" value="ground/jungle_1/tree/1.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<item>
		<Property name="type" value="fireplant" />
		<Property name="posx" value="1847" />
		<Property name="posy" value="430" />
	</item>
	<item>
		<Property name="type" value="fireplant" />
		<Property name="posx" value="1889" />
		<Property name="posy" value="430" />
	</item>
	<item>
		<Property name="type" value="fireplant" />
		<Property name="posx" value="1931" />
		<Property name="posy" value="430" />
	</item>
	<item>
		<Property name="type" value="fireplant" />
		<Property name="posx" value="1973" />
		<Property name="posy" value="430" />
	</item>
	<item>
		<Property name="type" value="fireplant" />
		<Property name="posx" value="2015" />
		<Property name="posy" value="430" />
	</item>
	<item>
		<Property name="type" value="fireplant" />
		<Property name="posx" value="2057" />
		<Property name="posy" value="430" />
	</item>
	<item>
		<Property name="type" value="fireplant" />
		<Property name="posx" value="2099" />
		<Property name="posy" value="430" />
	</item>
	<item>
		<Property name="type" value="fireplant" />
		<Property name="posx" value="2141" />
		<Property name="posy" value="430" />
	</item>
	<item>
		<Property name="type" value="fireplant" />
		<Property name="posx" value="2183" />
		<Property name="posy" value="430" />
	</item>
	<item>
		<Property name="type" value="fireplant" />
		<Property name="posx" value="2225" />
		<Property name="posy" value="430" />
	</item>
	<item>
		<Property name="type" value="fireplant" />
		<Property name="posx" value="2267" />
		<Property name="posy" value="430" />
	</item>
	<sprite>
		<Property name="posx" value="1843" />
		<Property name="posy" value="443" />
		<Property name="image" value="ground/jungle_1/grass/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1893" />
		<Property name="posy" value="441" />
		<Property name="image" value="ground/jungle_1/grass/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1934" />
		<Property name="posy" value="441" />
		<Property name="image" value="ground/jungle_1/grass/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1991" />
		<Property name="posy" value="443" />
		<Property name="image" value="ground/jungle_1/grass/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2037" />
		<Property name="posy" value="442" />
		<Property name="image" value="ground/jungle_1/grass/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2057" />
		<Property name="posy" value="410" />
		<Property name="image" value="ground/jungle_1/grass/4.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2076" />
		<Property name="posy" value="441" />
		<Property name="image" value="ground/jungle_1/grass/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2127" />
		<Property name="posy" value="442" />
		<Property name="image" value="ground/jungle_1/grass/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2179" />
		<Property name="posy" value="442" />
		<Property name="image" value="ground/jungle_1/grass/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2228" />
		<Property name="posy" value="442" />
		<Property name="image" value="ground/jungle_1/grass/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2276" />
		<Property name="posy" value="409" />
		<Property name="image" value="ground/jungle_1/grass/4.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2197" />
		<Property name="posy" value="347" />
		<Property name="image" value="ground/jungle_1/big_plant_2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1629" />
		<Property name="posy" value="219" />
		<Property name="image" value="ground/jungle_1/big_plant_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2062" />
		<Property name="posy" value="436" />
		<Property name="image" value="ground/jungle_2/hedge/1_green.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1898" />
		<Property name="posy" value="416" />
		<Property name="image" value="ground/jungle_1/vine_top.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2283" />
		<Property name="posy" value="429" />
		<Property name="image" value="ground/green_1/hedges/medium_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="573" />
		<Property name="posy" value="321" />
		<Property name="image" value="ground/green_1/hedges/big_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2536" />
		<Property name="posy" value="422" />
		<Property name="image" value="pipes/blue/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<levelexit>
		<Property name="posx" value="2580" />
		<Property name="posy" value="410" />
		<Property name="type" value="1" />
		<Property name="motion" value="1" />
		<Property name="level_name" value="jailbreak_home_run_1" />
		<Property name="direction" value="down" />
	</levelexit>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1939" />
		<Property name="posy" value="62" />
		<Property name="color" value="red" />
	</item>
	<box>
		<Property name="posx" value="1624" />
		<Property name="posy" value="214" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="yellow" />
	</box>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="2084" />
		<Property name="posy" value="1" />
		<Property name="color" value="red" />
	</item>
	<box>
		<Property name="posx" value="1710" />
		<Property name="posy" value="214" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="yellow" />
	</box>
	<box>
		<Property name="posx" value="764" />
		<Property name="posy" value="214" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="red" />
	</box>
	<box>
		<Property name="posx" value="721" />
		<Property name="posy" value="214" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="red" />
	</box>
	<box>
		<Property name="posx" value="678" />
		<Property name="posy" value="214" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="red" />
	</box>
	<box>
		<Property name="posx" value="635" />
		<Property name="posy" value="214" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="red" />
	</box>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="2245" />
		<Property name="posy" value="123" />
		<Property name="color" value="red" />
	</item>
	<box>
		<Property name="posx" value="1796" />
		<Property name="posy" value="214" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="yellow" />
	</box>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="2056" />
		<Property name="posy" value="96" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1961" />
		<Property name="posy" value="173" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="2129" />
		<Property name="posy" value="192" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="2189" />
		<Property name="posy" value="57" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1990" />
		<Property name="posy" value="1" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1971" />
		<Property name="posy" value="245" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1259" />
		<Property name="posy" value="-125" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="0" />
		<Property name="posy" value="-126" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1259" />
		<Property name="posy" value="-163" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1259" />
		<Property name="posy" value="-201" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1259" />
		<Property name="posy" value="-239" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1259" />
		<Property name="posy" value="-277" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1259" />
		<Property name="posy" value="-315" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1259" />
		<Property name="posy" value="-353" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="0" />
		<Property name="posy" value="-164" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="0" />
		<Property name="posy" value="-202" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="0" />
		<Property name="posy" value="-240" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="0" />
		<Property name="posy" value="-278" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="0" />
		<Property name="posy" value="-316" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="38" />
		<Property name="posy" value="-126" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="38" />
		<Property name="posy" value="-164" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="38" />
		<Property name="posy" value="-202" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="38" />
		<Property name="posy" value="-240" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="38" />
		<Property name="posy" value="-278" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="38" />
		<Property name="posy" value="-316" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="76" />
		<Property name="posy" value="-126" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="76" />
		<Property name="posy" value="-164" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="76" />
		<Property name="posy" value="-202" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="76" />
		<Property name="posy" value="-240" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="76" />
		<Property name="posy" value="-278" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="76" />
		<Property name="posy" value="-316" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="114" />
		<Property name="posy" value="-126" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="114" />
		<Property name="posy" value="-164" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="114" />
		<Property name="posy" value="-202" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="114" />
		<Property name="posy" value="-240" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="114" />
		<Property name="posy" value="-278" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="114" />
		<Property name="posy" value="-316" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="152" />
		<Property name="posy" value="-126" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="152" />
		<Property name="posy" value="-164" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="152" />
		<Property name="posy" value="-202" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="152" />
		<Property name="posy" value="-240" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="152" />
		<Property name="posy" value="-278" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="152" />
		<Property name="posy" value="-316" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="190" />
		<Property name="posy" value="-126" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="190" />
		<Property name="posy" value="-164" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="190" />
		<Property name="posy" value="-202" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="190" />
		<Property name="posy" value="-240" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="190" />
		<Property name="posy" value="-278" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="190" />
		<Property name="posy" value="-316" />
		<Property name="color" value="yellow" />
	</item>
</level>
