<?xml version="1.0" encoding="UTF-8"?>
<level>
	<information>
		<Property name="game_version" value="1.7" />
		<Property name="engine_version" value="2.8" />
		<Property name="save_time" value="1231985115" />
	</information>
	<settings>
		<Property name="lvl_author" value="" />
		<Property name="lvl_version" value="" />
		<Property name="lvl_music" value="land/land_3.ogg" />
		<Property name="cam_limit_x" value="0" />
		<Property name="cam_limit_y" value="0" />
		<Property name="cam_limit_w" value="9000" />
		<Property name="cam_limit_h" value="-4000" />
		<Property name="cam_fixed_hor_vel" value="5" />
	</settings>
	<background>
		<Property name="type" value="103" />
		<Property name="bg_color_1_red" value="155" />
		<Property name="bg_color_1_green" value="205" />
		<Property name="bg_color_1_blue" value="255" />
		<Property name="bg_color_2_red" value="0" />
		<Property name="bg_color_2_green" value="205" />
		<Property name="bg_color_2_blue" value="255" />
	</background>
	<background>
		<Property name="type" value="1" />
		<Property name="posx" value="0" />
		<Property name="posy" value="0" />
		<Property name="posz" value="0.00011" />
		<Property name="image" value="game/background/puffy_clouds.png" />
		<Property name="speedx" value="1" />
		<Property name="speedy" value="1" />
		<Property name="const_velx" value="0" />
		<Property name="const_vely" value="0" />
	</background>
	<player>
		<Property name="posx" value="192" />
		<Property name="posy" value="369" />
		<Property name="direction" value="right" />
	</player>
	<sprite>
		<Property name="posx" value="8188" />
		<Property name="posy" value="281" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8188" />
		<Property name="posy" value="409" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8951" />
		<Property name="posy" value="99" />
		<Property name="image" value="pipes/grey/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4637" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="64" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="128" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="192" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="256" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="320" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="384" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="448" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="512" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="576" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="640" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="704" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="768" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="832" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="896" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="960" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="467" />
		<Property name="posy" value="236" />
		<Property name="image" value="ground/jungle_1/ground/halfmassive/top/left.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="531" />
		<Property name="posy" value="236" />
		<Property name="image" value="ground/jungle_1/ground/halfmassive/top/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="595" />
		<Property name="posy" value="236" />
		<Property name="image" value="ground/jungle_1/ground/halfmassive/top/2.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1024" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="531" />
		<Property name="posy" value="300" />
		<Property name="image" value="ground/jungle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="595" />
		<Property name="posy" value="300" />
		<Property name="image" value="ground/jungle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="531" />
		<Property name="posy" value="364" />
		<Property name="image" value="ground/jungle_1/ground/middle/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="595" />
		<Property name="posy" value="364" />
		<Property name="image" value="ground/jungle_1/ground/middle/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="531" />
		<Property name="posy" value="428" />
		<Property name="image" value="ground/jungle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="595" />
		<Property name="posy" value="428" />
		<Property name="image" value="ground/jungle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="531" />
		<Property name="posy" value="492" />
		<Property name="image" value="ground/jungle_1/ground/middle/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="595" />
		<Property name="posy" value="492" />
		<Property name="image" value="ground/jungle_1/ground/middle/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1088" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1152" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1216" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1280" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="467" />
		<Property name="posy" value="300" />
		<Property name="image" value="ground/jungle_1/ground/halfmassive/middle/left.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="467" />
		<Property name="posy" value="364" />
		<Property name="image" value="ground/jungle_1/ground/halfmassive/middle/left.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="467" />
		<Property name="posy" value="428" />
		<Property name="image" value="ground/jungle_1/ground/halfmassive/middle/left.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="467" />
		<Property name="posy" value="492" />
		<Property name="image" value="ground/jungle_1/ground/halfmassive/middle/left.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="536" />
		<Property name="posy" value="365" />
		<Property name="image" value="blocks/metal/stone_2_green.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="579" />
		<Property name="posy" value="365" />
		<Property name="image" value="blocks/metal/stone_2_green.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="659" />
		<Property name="posy" value="236" />
		<Property name="image" value="ground/jungle_1/ground/halfmassive/top/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="723" />
		<Property name="posy" value="236" />
		<Property name="image" value="ground/jungle_1/ground/halfmassive/top/2.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="787" />
		<Property name="posy" value="236" />
		<Property name="image" value="ground/jungle_1/ground/halfmassive/top/right.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="659" />
		<Property name="posy" value="300" />
		<Property name="image" value="ground/jungle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="723" />
		<Property name="posy" value="300" />
		<Property name="image" value="ground/jungle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="659" />
		<Property name="posy" value="364" />
		<Property name="image" value="ground/jungle_1/ground/middle/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="723" />
		<Property name="posy" value="364" />
		<Property name="image" value="ground/jungle_1/ground/middle/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="659" />
		<Property name="posy" value="428" />
		<Property name="image" value="ground/jungle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="723" />
		<Property name="posy" value="428" />
		<Property name="image" value="ground/jungle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="659" />
		<Property name="posy" value="492" />
		<Property name="image" value="ground/jungle_1/ground/middle/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="723" />
		<Property name="posy" value="492" />
		<Property name="image" value="ground/jungle_1/ground/middle/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="787" />
		<Property name="posy" value="300" />
		<Property name="image" value="ground/jungle_1/ground/halfmassive/middle/right.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="787" />
		<Property name="posy" value="364" />
		<Property name="image" value="ground/jungle_1/ground/halfmassive/middle/right.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="787" />
		<Property name="posy" value="428" />
		<Property name="image" value="ground/jungle_1/ground/halfmassive/middle/right.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="787" />
		<Property name="posy" value="492" />
		<Property name="image" value="ground/jungle_1/ground/halfmassive/middle/right.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2048" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2781" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1536" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1600" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1664" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1728" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1792" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1856" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1920" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1984" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1472" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2202" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2202" />
		<Property name="posy" value="473" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2202" />
		<Property name="posy" value="409" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2202" />
		<Property name="posy" value="345" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2202" />
		<Property name="posy" value="281" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2202" />
		<Property name="posy" value="217" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2202" />
		<Property name="posy" value="153" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2202" />
		<Property name="posy" value="89" />
		<Property name="image" value="ground/mushroom_1/platform/shaft_top.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2400" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2400" />
		<Property name="posy" value="473" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2400" />
		<Property name="posy" value="409" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2400" />
		<Property name="posy" value="345" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2400" />
		<Property name="posy" value="281" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2400" />
		<Property name="posy" value="217" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2400" />
		<Property name="posy" value="153" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2400" />
		<Property name="posy" value="89" />
		<Property name="image" value="ground/mushroom_1/platform/shaft_top.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2617" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2617" />
		<Property name="posy" value="473" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2617" />
		<Property name="posy" value="409" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2617" />
		<Property name="posy" value="345" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2617" />
		<Property name="posy" value="281" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2617" />
		<Property name="posy" value="217" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2617" />
		<Property name="posy" value="153" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2617" />
		<Property name="posy" value="89" />
		<Property name="image" value="ground/mushroom_1/platform/shaft_top.png" />
		<Property name="type" value="passive" />
	</sprite>
	<moving_platform>
		<Property name="posx" value="2182" />
		<Property name="posy" value="408" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="down" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="6" />
		<Property name="touch_time" value="0" />
		<Property name="shake_time" value="16" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="2" />
		<Property name="image_top_left" value="slider/grey_1/slider_left.png" />
		<Property name="image_top_middle" value="slider/grey_1/slider_middle.png" />
		<Property name="image_top_right" value="slider/grey_1/slider_right.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="2379" />
		<Property name="posy" value="408" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="down" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="6" />
		<Property name="touch_time" value="0" />
		<Property name="shake_time" value="16" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="2" />
		<Property name="image_top_left" value="slider/grey_1/slider_left.png" />
		<Property name="image_top_middle" value="slider/grey_1/slider_middle.png" />
		<Property name="image_top_right" value="slider/grey_1/slider_right.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="2599" />
		<Property name="posy" value="408" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="down" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="6" />
		<Property name="touch_time" value="0" />
		<Property name="shake_time" value="16" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="2" />
		<Property name="image_top_left" value="slider/grey_1/slider_left.png" />
		<Property name="image_top_middle" value="slider/grey_1/slider_middle.png" />
		<Property name="image_top_right" value="slider/grey_1/slider_right.png" />
	</moving_platform>
	<sprite>
		<Property name="posx" value="2845" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2909" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2973" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3037" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3101" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<box>
		<Property name="posx" value="2880" />
		<Property name="posy" value="494" />
		<Property name="type" value="spin" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="-1" />
	</box>
	<box>
		<Property name="posx" value="2880" />
		<Property name="posy" value="451" />
		<Property name="type" value="spin" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="-1" />
	</box>
	<box>
		<Property name="posx" value="2880" />
		<Property name="posy" value="408" />
		<Property name="type" value="spin" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="-1" />
	</box>
	<sprite>
		<Property name="posx" value="2923" />
		<Property name="posy" value="408" />
		<Property name="image" value="blocks/extra/corded.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2966" />
		<Property name="posy" value="408" />
		<Property name="image" value="blocks/extra/corded.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3009" />
		<Property name="posy" value="408" />
		<Property name="image" value="blocks/extra/corded.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3052" />
		<Property name="posy" value="408" />
		<Property name="image" value="blocks/extra/corded.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3095" />
		<Property name="posy" value="408" />
		<Property name="image" value="blocks/extra/corded.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3138" />
		<Property name="posy" value="408" />
		<Property name="image" value="blocks/extra/corded.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3165" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3229" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3485" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3549" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3613" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3677" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3741" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3805" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3869" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3421" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3933" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3997" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4061" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4317" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4381" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4445" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4509" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4573" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4253" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3575" />
		<Property name="posy" value="494" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3947" />
		<Property name="posy" value="494" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4701" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4765" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4829" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4893" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4914" />
		<Property name="posy" value="494" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4871" />
		<Property name="posy" value="494" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4828" />
		<Property name="posy" value="494" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4785" />
		<Property name="posy" value="494" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4742" />
		<Property name="posy" value="494" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4699" />
		<Property name="posy" value="494" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4914" />
		<Property name="posy" value="451" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4871" />
		<Property name="posy" value="451" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4828" />
		<Property name="posy" value="451" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4785" />
		<Property name="posy" value="451" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4742" />
		<Property name="posy" value="451" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5072" />
		<Property name="posy" value="365" />
		<Property name="image" value="ground/jungle_1/ground/top/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4914" />
		<Property name="posy" value="408" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4871" />
		<Property name="posy" value="408" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4828" />
		<Property name="posy" value="408" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4785" />
		<Property name="posy" value="408" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5136" />
		<Property name="posy" value="365" />
		<Property name="image" value="ground/jungle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5200" />
		<Property name="posy" value="365" />
		<Property name="image" value="ground/jungle_1/ground/top/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4914" />
		<Property name="posy" value="365" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4871" />
		<Property name="posy" value="365" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4828" />
		<Property name="posy" value="365" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5200" />
		<Property name="posy" value="429" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5072" />
		<Property name="posy" value="429" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/left_bottom.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5072" />
		<Property name="posy" value="493" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/left_top.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5072" />
		<Property name="posy" value="557" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/left_top.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5200" />
		<Property name="posy" value="493" />
		<Property name="image" value="ground/jungle_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5200" />
		<Property name="posy" value="557" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/right_bottom.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5136" />
		<Property name="posy" value="429" />
		<Property name="image" value="ground/jungle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5136" />
		<Property name="posy" value="493" />
		<Property name="image" value="ground/jungle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5136" />
		<Property name="posy" value="557" />
		<Property name="image" value="ground/jungle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5384" />
		<Property name="posy" value="408" />
		<Property name="image" value="ground/jungle_1/ground/top/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5448" />
		<Property name="posy" value="408" />
		<Property name="image" value="ground/jungle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5512" />
		<Property name="posy" value="408" />
		<Property name="image" value="ground/jungle_1/ground/top/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5512" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5384" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/left_bottom.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5384" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/left_top.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5749" />
		<Property name="posy" value="451" />
		<Property name="image" value="ground/jungle_1/ground/top/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5512" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/jungle_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5813" />
		<Property name="posy" value="451" />
		<Property name="image" value="ground/jungle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5448" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/jungle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5448" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/jungle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5877" />
		<Property name="posy" value="451" />
		<Property name="image" value="ground/jungle_1/ground/top/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5877" />
		<Property name="posy" value="515" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5749" />
		<Property name="posy" value="515" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/left_bottom.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5749" />
		<Property name="posy" value="579" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/left_top.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5973" />
		<Property name="posy" value="551" />
		<Property name="image" value="pipes/blue/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5877" />
		<Property name="posy" value="579" />
		<Property name="image" value="ground/jungle_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5973" />
		<Property name="posy" value="501" />
		<Property name="image" value="pipes/blue/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5813" />
		<Property name="posy" value="515" />
		<Property name="image" value="ground/jungle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5813" />
		<Property name="posy" value="579" />
		<Property name="image" value="ground/jungle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5973" />
		<Property name="posy" value="451" />
		<Property name="image" value="pipes/blue/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5973" />
		<Property name="posy" value="410" />
		<Property name="image" value="pipes/blue/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5973" />
		<Property name="posy" value="365" />
		<Property name="image" value="pipes/blue/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6161" />
		<Property name="posy" value="551" />
		<Property name="image" value="pipes/blue/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6161" />
		<Property name="posy" value="501" />
		<Property name="image" value="pipes/blue/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6161" />
		<Property name="posy" value="451" />
		<Property name="image" value="pipes/blue/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6161" />
		<Property name="posy" value="410" />
		<Property name="image" value="pipes/blue/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6161" />
		<Property name="posy" value="365" />
		<Property name="image" value="pipes/blue/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6367" />
		<Property name="posy" value="451" />
		<Property name="image" value="ground/jungle_1/ground/top/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6431" />
		<Property name="posy" value="451" />
		<Property name="image" value="ground/jungle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6495" />
		<Property name="posy" value="451" />
		<Property name="image" value="ground/jungle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6559" />
		<Property name="posy" value="451" />
		<Property name="image" value="ground/jungle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6367" />
		<Property name="posy" value="515" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/left_bottom.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6367" />
		<Property name="posy" value="579" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/left_top.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6623" />
		<Property name="posy" value="451" />
		<Property name="image" value="ground/jungle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6431" />
		<Property name="posy" value="515" />
		<Property name="image" value="ground/jungle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6431" />
		<Property name="posy" value="579" />
		<Property name="image" value="ground/jungle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6687" />
		<Property name="posy" value="451" />
		<Property name="image" value="ground/jungle_1/ground/top/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6495" />
		<Property name="posy" value="515" />
		<Property name="image" value="ground/jungle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6495" />
		<Property name="posy" value="579" />
		<Property name="image" value="ground/jungle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6687" />
		<Property name="posy" value="515" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6559" />
		<Property name="posy" value="515" />
		<Property name="image" value="ground/jungle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6559" />
		<Property name="posy" value="579" />
		<Property name="image" value="ground/jungle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6687" />
		<Property name="posy" value="579" />
		<Property name="image" value="ground/jungle_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6623" />
		<Property name="posy" value="515" />
		<Property name="image" value="ground/jungle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6623" />
		<Property name="posy" value="579" />
		<Property name="image" value="ground/jungle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6934" />
		<Property name="posy" value="494" />
		<Property name="image" value="ground/jungle_1/ground/top/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6998" />
		<Property name="posy" value="494" />
		<Property name="image" value="ground/jungle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7062" />
		<Property name="posy" value="494" />
		<Property name="image" value="ground/jungle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7126" />
		<Property name="posy" value="494" />
		<Property name="image" value="ground/jungle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6934" />
		<Property name="posy" value="558" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/left_bottom.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7395" />
		<Property name="posy" value="451" />
		<Property name="image" value="blocks/screw/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7190" />
		<Property name="posy" value="494" />
		<Property name="image" value="ground/jungle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6998" />
		<Property name="posy" value="558" />
		<Property name="image" value="ground/jungle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7438" />
		<Property name="posy" value="451" />
		<Property name="image" value="blocks/screw/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7254" />
		<Property name="posy" value="494" />
		<Property name="image" value="ground/jungle_1/ground/top/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7062" />
		<Property name="posy" value="558" />
		<Property name="image" value="ground/jungle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7481" />
		<Property name="posy" value="451" />
		<Property name="image" value="blocks/screw/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7254" />
		<Property name="posy" value="558" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7126" />
		<Property name="posy" value="558" />
		<Property name="image" value="ground/jungle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7524" />
		<Property name="posy" value="451" />
		<Property name="image" value="blocks/screw/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7567" />
		<Property name="posy" value="451" />
		<Property name="image" value="blocks/screw/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7190" />
		<Property name="posy" value="558" />
		<Property name="image" value="ground/jungle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7610" />
		<Property name="posy" value="451" />
		<Property name="image" value="blocks/screw/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7653" />
		<Property name="posy" value="451" />
		<Property name="image" value="blocks/screw/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7696" />
		<Property name="posy" value="451" />
		<Property name="image" value="blocks/screw/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7928" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/top/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7992" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8056" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8120" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8248" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8184" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8312" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8376" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8440" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8504" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/top/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8656" />
		<Property name="posy" value="451" />
		<Property name="image" value="blocks/screw/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8699" />
		<Property name="posy" value="451" />
		<Property name="image" value="blocks/screw/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8742" />
		<Property name="posy" value="322" />
		<Property name="image" value="blocks/screw/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8785" />
		<Property name="posy" value="322" />
		<Property name="image" value="blocks/screw/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8828" />
		<Property name="posy" value="193" />
		<Property name="image" value="blocks/screw/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8871" />
		<Property name="posy" value="193" />
		<Property name="image" value="blocks/screw/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8914" />
		<Property name="posy" value="193" />
		<Property name="image" value="blocks/screw/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8957" />
		<Property name="posy" value="193" />
		<Property name="image" value="blocks/screw/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8914" />
		<Property name="posy" value="99" />
		<Property name="image" value="pipes/grey/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="304" />
		<Property name="posy" value="525" />
		<Property name="image" value="ground/green_1/hedges/small_2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="797" />
		<Property name="posy" value="496" />
		<Property name="image" value="ground/green_1/hedges/medium_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="621" />
		<Property name="posy" value="496" />
		<Property name="image" value="ground/green_1/hedges/medium_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="496" />
		<Property name="posy" value="504" />
		<Property name="image" value="ground/green_1/hedges/medium_2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="394" />
		<Property name="posy" value="499" />
		<Property name="image" value="ground/green_1/hedges/small_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="92" />
		<Property name="posy" value="493" />
		<Property name="image" value="ground/green_1/hedges/medium_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="-2" />
		<Property name="posy" value="495" />
		<Property name="image" value="ground/green_1/hedges/small_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1005" />
		<Property name="posy" value="417" />
		<Property name="image" value="ground/green_2/hedges/big_2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1116" />
		<Property name="posy" value="411" />
		<Property name="image" value="ground/green_2/hedges/big_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1221" />
		<Property name="posy" value="417" />
		<Property name="image" value="ground/green_2/hedges/big_3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1484" />
		<Property name="posy" value="386" />
		<Property name="image" value="ground/green_1/hedges/big_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1665" />
		<Property name="posy" value="408" />
		<Property name="image" value="ground/green_1/hedges/big_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1883" />
		<Property name="posy" value="498" />
		<Property name="image" value="ground/green_1/hedges/medium_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4829" />
		<Property name="posy" value="349" />
		<Property name="image" value="ground/green_1/hedges/wild_medium.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4868" />
		<Property name="posy" value="350" />
		<Property name="image" value="ground/green_1/hedges/wild_medium.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4785" />
		<Property name="posy" value="392" />
		<Property name="image" value="ground/green_1/hedges/wild_medium.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4741" />
		<Property name="posy" value="437" />
		<Property name="image" value="ground/green_1/hedges/wild_medium.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4698" />
		<Property name="posy" value="477" />
		<Property name="image" value="ground/green_1/hedges/wild_medium.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7393" />
		<Property name="posy" value="437" />
		<Property name="image" value="ground/green_1/hedges/wild_medium.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7479" />
		<Property name="posy" value="436" />
		<Property name="image" value="ground/green_1/hedges/wild_medium.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7435" />
		<Property name="posy" value="437" />
		<Property name="image" value="ground/green_1/hedges/wild_medium.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7564" />
		<Property name="posy" value="436" />
		<Property name="image" value="ground/green_1/hedges/wild_medium.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7650" />
		<Property name="posy" value="435" />
		<Property name="image" value="ground/green_1/hedges/wild_medium.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7606" />
		<Property name="posy" value="436" />
		<Property name="image" value="ground/green_1/hedges/wild_medium.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7524" />
		<Property name="posy" value="436" />
		<Property name="image" value="ground/green_1/hedges/wild_medium.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8657" />
		<Property name="posy" value="435" />
		<Property name="image" value="ground/green_1/hedges/wild_medium.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8829" />
		<Property name="posy" value="177" />
		<Property name="image" value="ground/green_1/hedges/wild_medium.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8740" />
		<Property name="posy" value="307" />
		<Property name="image" value="ground/green_1/hedges/wild_medium.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8914" />
		<Property name="posy" value="92" />
		<Property name="image" value="ground/green_1/hedges/wild_medium.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8912" />
		<Property name="posy" value="178" />
		<Property name="image" value="ground/green_1/hedges/wild_medium.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8860" />
		<Property name="posy" value="163" />
		<Property name="image" value="ground/green_1/hedges/wild_medium.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8872" />
		<Property name="posy" value="152" />
		<Property name="image" value="ground/green_1/hedges/wild_medium.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8879" />
		<Property name="posy" value="140" />
		<Property name="image" value="ground/green_1/hedges/wild_medium.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8881" />
		<Property name="posy" value="130" />
		<Property name="image" value="ground/green_1/hedges/wild_medium.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8894" />
		<Property name="posy" value="106" />
		<Property name="image" value="ground/green_1/hedges/wild_medium.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8895" />
		<Property name="posy" value="100" />
		<Property name="image" value="ground/green_1/hedges/wild_medium.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8886" />
		<Property name="posy" value="118" />
		<Property name="image" value="ground/green_1/hedges/wild_medium.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8872" />
		<Property name="posy" value="98" />
		<Property name="image" value="ground/green_1/hedges/wild_medium.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8860" />
		<Property name="posy" value="112" />
		<Property name="image" value="ground/green_1/hedges/wild_medium.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8848" />
		<Property name="posy" value="126" />
		<Property name="image" value="ground/green_1/hedges/wild_medium.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8842" />
		<Property name="posy" value="138" />
		<Property name="image" value="ground/green_1/hedges/wild_medium.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8839" />
		<Property name="posy" value="152" />
		<Property name="image" value="ground/green_1/hedges/wild_medium.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8829" />
		<Property name="posy" value="164" />
		<Property name="image" value="ground/green_1/hedges/wild_medium.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8886" />
		<Property name="posy" value="83" />
		<Property name="image" value="ground/green_1/hedges/wild_medium.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8925" />
		<Property name="posy" value="79" />
		<Property name="image" value="ground/green_1/hedges/wild_medium.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8924" />
		<Property name="posy" value="66" />
		<Property name="image" value="ground/green_1/hedges/wild_medium.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8897" />
		<Property name="posy" value="72" />
		<Property name="image" value="ground/green_1/hedges/wild_medium.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8883" />
		<Property name="posy" value="180" />
		<Property name="image" value="ground/green_1/hedges/wild_medium.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8834" />
		<Property name="posy" value="172" />
		<Property name="image" value="ground/green_1/hedges/wild_medium.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6167" />
		<Property name="posy" value="352" />
		<Property name="image" value="ground/green_1/hedges/wild_medium.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5980" />
		<Property name="posy" value="352" />
		<Property name="image" value="ground/green_1/hedges/wild_medium.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4626" />
		<Property name="posy" value="505" />
		<Property name="image" value="ground/green_2/hedges/small_2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4487" />
		<Property name="posy" value="420" />
		<Property name="image" value="ground/green_2/hedges/big_2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3837" />
		<Property name="posy" value="416" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3837" />
		<Property name="posy" value="384" />
		<Property name="image" value="hills/green_1/head.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8023" />
		<Property name="posy" value="416" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8023" />
		<Property name="posy" value="384" />
		<Property name="image" value="hills/green_1/head.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8104" />
		<Property name="posy" value="505" />
		<Property name="image" value="hills/green_1/head.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8188" />
		<Property name="posy" value="249" />
		<Property name="image" value="hills/green_1/head.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8273" />
		<Property name="posy" value="409" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8273" />
		<Property name="posy" value="377" />
		<Property name="image" value="hills/green_1/head.png" />
		<Property name="type" value="passive" />
	</sprite>
	<levelexit>
		<Property name="posx" value="8905" />
		<Property name="posy" value="140" />
		<Property name="type" value="1" />
		<Property name="level_name" value="1-aa" />
		<Property name="entry" value="A" />
		<Property name="direction" value="right" />
	</levelexit>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="762" />
		<Property name="posy" value="190" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="2412" />
		<Property name="posy" value="235" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="2926" />
		<Property name="posy" value="495" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="5342" />
		<Property name="posy" value="369" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="8957" />
		<Property name="posy" value="70" />
		<Property name="color" value="red" />
	</item>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="3707" />
		<Property name="posy" value="466" />
		<Property name="color" value="brown" />
		<Property name="direction" value="right" />
	</enemy>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="3775" />
		<Property name="posy" value="466" />
		<Property name="color" value="brown" />
		<Property name="direction" value="right" />
	</enemy>
	<enemy>
		<Property name="type" value="jpiranha" />
		<Property name="posx" value="6188" />
		<Property name="posy" value="379" />
		<Property name="direction" value="up" />
		<Property name="image_dir" value="enemy/jpiranha/orange/" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="5.8" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="8087" />
		<Property name="posy" value="501" />
		<Property name="image_dir" value="enemy/eato/green/" />
		<Property name="direction" value="top_left" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="8365" />
		<Property name="posy" value="501" />
		<Property name="image_dir" value="enemy/eato/green/" />
		<Property name="direction" value="top_left" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="7175" />
		<Property name="posy" value="458" />
		<Property name="image_dir" value="enemy/eato/green/" />
		<Property name="direction" value="top_left" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="6590" />
		<Property name="posy" value="415" />
		<Property name="image_dir" value="enemy/eato/green/" />
		<Property name="direction" value="top_left" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="4789" />
		<Property name="posy" value="372" />
		<Property name="image_dir" value="enemy/eato/green/" />
		<Property name="direction" value="top_left" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="4430" />
		<Property name="posy" value="501" />
		<Property name="image_dir" value="enemy/eato/green/" />
		<Property name="direction" value="top_left" />
	</enemy>
</level>
