<?xml version="1.0" encoding="UTF-8"?>
<level>
	<information>
		<Property name="game_version" value="1.8" />
		<Property name="engine_version" value="34" />
		<Property name="save_time" value="1246438890" />
	</information>
	<settings>
		<Property name="lvl_author" value="levelmakerman1" />
		<Property name="lvl_version" value="1.1" />
		<Property name="lvl_music" value="game/bossbattle_3.ogg" />
		<Property name="cam_limit_x" value="0" />
		<Property name="cam_limit_y" value="0" />
		<Property name="cam_limit_w" value="2000" />
		<Property name="cam_limit_h" value="-500" />
		<Property name="cam_fixed_hor_vel" value="0" />
	</settings>
	<background>
		<Property name="type" value="103" />
		<Property name="bg_color_1_red" value="80" />
		<Property name="bg_color_1_green" value="0" />
		<Property name="bg_color_1_blue" value="0" />
		<Property name="bg_color_2_red" value="100" />
		<Property name="bg_color_2_green" value="0" />
		<Property name="bg_color_2_blue" value="0" />
	</background>
	<player>
		<Property name="posx" value="22" />
		<Property name="posy" value="-416" />
		<Property name="direction" value="right" />
	</player>
	<sprite>
		<Property name="posx" value="1960" />
		<Property name="posy" value="-500" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-341" />
		<Property name="image" value="ground/castle_1/ground/top/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="64" />
		<Property name="posy" value="-341" />
		<Property name="image" value="ground/castle_1/ground/top/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="64" />
		<Property name="posy" value="-277" />
		<Property name="image" value="ground/castle_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="64" />
		<Property name="posy" value="-213" />
		<Property name="image" value="ground/castle_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="64" />
		<Property name="posy" value="-149" />
		<Property name="image" value="ground/castle_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="64" />
		<Property name="posy" value="-85" />
		<Property name="image" value="ground/castle_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="64" />
		<Property name="posy" value="-21" />
		<Property name="image" value="ground/castle_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="64" />
		<Property name="posy" value="43" />
		<Property name="image" value="ground/castle_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="64" />
		<Property name="posy" value="107" />
		<Property name="image" value="ground/castle_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="64" />
		<Property name="posy" value="171" />
		<Property name="image" value="ground/castle_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="64" />
		<Property name="posy" value="235" />
		<Property name="image" value="ground/castle_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="64" />
		<Property name="posy" value="299" />
		<Property name="image" value="ground/castle_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="64" />
		<Property name="posy" value="363" />
		<Property name="image" value="ground/castle_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="64" />
		<Property name="posy" value="427" />
		<Property name="image" value="ground/castle_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="64" />
		<Property name="posy" value="491" />
		<Property name="image" value="ground/castle_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="64" />
		<Property name="posy" value="555" />
		<Property name="image" value="ground/castle_1/ground/middle/right_top.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-277" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-213" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-149" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-85" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-21" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="43" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="107" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="171" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="235" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="299" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="363" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="427" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="491" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="555" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="128" />
		<Property name="posy" value="555" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="192" />
		<Property name="posy" value="555" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="256" />
		<Property name="posy" value="555" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="320" />
		<Property name="posy" value="555" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="384" />
		<Property name="posy" value="555" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="448" />
		<Property name="posy" value="555" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="512" />
		<Property name="posy" value="555" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="576" />
		<Property name="posy" value="555" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="640" />
		<Property name="posy" value="555" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="704" />
		<Property name="posy" value="555" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="768" />
		<Property name="posy" value="555" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="832" />
		<Property name="posy" value="555" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="896" />
		<Property name="posy" value="555" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="960" />
		<Property name="posy" value="555" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1024" />
		<Property name="posy" value="555" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1088" />
		<Property name="posy" value="555" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1152" />
		<Property name="posy" value="555" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1216" />
		<Property name="posy" value="555" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1280" />
		<Property name="posy" value="555" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1344" />
		<Property name="posy" value="555" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1408" />
		<Property name="posy" value="555" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1472" />
		<Property name="posy" value="555" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1536" />
		<Property name="posy" value="555" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1600" />
		<Property name="posy" value="555" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1664" />
		<Property name="posy" value="555" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1728" />
		<Property name="posy" value="555" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1792" />
		<Property name="posy" value="555" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1856" />
		<Property name="posy" value="555" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1920" />
		<Property name="posy" value="555" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1984" />
		<Property name="posy" value="555" />
		<Property name="image" value="ground/castle_1/ground/middle/left_top.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1984" />
		<Property name="posy" value="491" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1984" />
		<Property name="posy" value="427" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1984" />
		<Property name="posy" value="363" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1984" />
		<Property name="posy" value="299" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1984" />
		<Property name="posy" value="235" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1984" />
		<Property name="posy" value="171" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1984" />
		<Property name="posy" value="107" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1984" />
		<Property name="posy" value="43" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1984" />
		<Property name="posy" value="-21" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1984" />
		<Property name="posy" value="-85" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1984" />
		<Property name="posy" value="-149" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1984" />
		<Property name="posy" value="-213" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1984" />
		<Property name="posy" value="-277" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1984" />
		<Property name="posy" value="-341" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1984" />
		<Property name="posy" value="-405" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1984" />
		<Property name="posy" value="-469" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1984" />
		<Property name="posy" value="-533" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<item>
		<Property name="type" value="mushroom" />
		<Property name="mushroom_type" value="25" />
		<Property name="posx" value="133" />
		<Property name="posy" value="517" />
	</item>
	<enemy>
		<Property name="type" value="turtleboss" />
		<Property name="posx" value="1247" />
		<Property name="posy" value="350" />
		<Property name="color" value="red" />
		<Property name="direction" value="left" />
		<Property name="max_hit_count" value="3" />
		<Property name="max_downgrade_count" value="5" />
		<Property name="shell_time" value="10" />
	</enemy>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="-341" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="-341" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="-341" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="-341" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="-341" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="-341" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="387" />
		<Property name="posy" value="-341" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="430" />
		<Property name="posy" value="-341" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="473" />
		<Property name="posy" value="-341" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="516" />
		<Property name="posy" value="-341" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="559" />
		<Property name="posy" value="-341" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="-341" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="-341" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="-341" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="-341" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="774" />
		<Property name="posy" value="-341" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="817" />
		<Property name="posy" value="-341" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="860" />
		<Property name="posy" value="-341" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="903" />
		<Property name="posy" value="-341" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="946" />
		<Property name="posy" value="-341" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="989" />
		<Property name="posy" value="-341" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1032" />
		<Property name="posy" value="-341" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1075" />
		<Property name="posy" value="-341" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1118" />
		<Property name="posy" value="-341" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1161" />
		<Property name="posy" value="-341" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1204" />
		<Property name="posy" value="-341" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1247" />
		<Property name="posy" value="-341" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1290" />
		<Property name="posy" value="-341" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1333" />
		<Property name="posy" value="-341" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1376" />
		<Property name="posy" value="-341" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1419" />
		<Property name="posy" value="-341" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1462" />
		<Property name="posy" value="-341" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1505" />
		<Property name="posy" value="-341" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1548" />
		<Property name="posy" value="-341" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1591" />
		<Property name="posy" value="-341" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1634" />
		<Property name="posy" value="-341" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1677" />
		<Property name="posy" value="-341" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1720" />
		<Property name="posy" value="-341" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1763" />
		<Property name="posy" value="-341" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1806" />
		<Property name="posy" value="-341" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1849" />
		<Property name="posy" value="-341" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1892" />
		<Property name="posy" value="-341" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1935" />
		<Property name="posy" value="-341" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1938" />
		<Property name="posy" value="-433" />
		<Property name="image" value="pipes/grey/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1888" />
		<Property name="posy" value="-433" />
		<Property name="image" value="pipes/grey/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="125" />
		<Property name="posy" value="-301" />
		<Property name="image" value="pipes/grey/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="175" />
		<Property name="posy" value="-301" />
		<Property name="image" value="pipes/grey/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<levelexit>
		<Property name="posx" value="1882" />
		<Property name="posy" value="-392" />
		<Property name="type" value="1" />
		<Property name="motion" value="0" />
		<Property name="entry" value="warp_1" />
		<Property name="direction" value="right" />
	</levelexit>
	<level_entry>
		<Property name="posx" value="222" />
		<Property name="posy" value="-259" />
		<Property name="type" value="1" />
		<Property name="direction" value="right" />
		<Property name="name" value="warp_1" />
	</level_entry>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-500" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="40" />
		<Property name="posy" value="-500" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="80" />
		<Property name="posy" value="-500" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="120" />
		<Property name="posy" value="-500" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="160" />
		<Property name="posy" value="-500" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="200" />
		<Property name="posy" value="-500" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="240" />
		<Property name="posy" value="-500" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="280" />
		<Property name="posy" value="-500" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="320" />
		<Property name="posy" value="-500" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="360" />
		<Property name="posy" value="-500" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="400" />
		<Property name="posy" value="-500" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="440" />
		<Property name="posy" value="-500" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="480" />
		<Property name="posy" value="-500" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="520" />
		<Property name="posy" value="-500" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="560" />
		<Property name="posy" value="-500" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="600" />
		<Property name="posy" value="-500" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="640" />
		<Property name="posy" value="-500" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="680" />
		<Property name="posy" value="-500" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="720" />
		<Property name="posy" value="-500" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="760" />
		<Property name="posy" value="-500" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="800" />
		<Property name="posy" value="-500" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="840" />
		<Property name="posy" value="-500" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="880" />
		<Property name="posy" value="-500" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="920" />
		<Property name="posy" value="-500" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="960" />
		<Property name="posy" value="-500" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1000" />
		<Property name="posy" value="-500" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1040" />
		<Property name="posy" value="-500" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1080" />
		<Property name="posy" value="-500" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1120" />
		<Property name="posy" value="-500" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1160" />
		<Property name="posy" value="-500" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1200" />
		<Property name="posy" value="-500" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1240" />
		<Property name="posy" value="-500" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1280" />
		<Property name="posy" value="-500" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1320" />
		<Property name="posy" value="-500" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1360" />
		<Property name="posy" value="-500" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1400" />
		<Property name="posy" value="-500" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1440" />
		<Property name="posy" value="-500" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1480" />
		<Property name="posy" value="-500" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1520" />
		<Property name="posy" value="-500" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1560" />
		<Property name="posy" value="-500" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1600" />
		<Property name="posy" value="-500" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1640" />
		<Property name="posy" value="-500" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1680" />
		<Property name="posy" value="-500" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1720" />
		<Property name="posy" value="-500" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1760" />
		<Property name="posy" value="-500" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1800" />
		<Property name="posy" value="-500" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1840" />
		<Property name="posy" value="-500" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1880" />
		<Property name="posy" value="-500" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1920" />
		<Property name="posy" value="-500" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="19" />
		<Property name="posy" value="-501" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="19" />
		<Property name="posy" value="-485" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="19" />
		<Property name="posy" value="-469" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="19" />
		<Property name="posy" value="-453" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="19" />
		<Property name="posy" value="-437" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="19" />
		<Property name="posy" value="-421" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="19" />
		<Property name="posy" value="-405" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="19" />
		<Property name="posy" value="-389" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="19" />
		<Property name="posy" value="-373" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="19" />
		<Property name="posy" value="-357" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="98" />
		<Property name="posy" value="-501" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="98" />
		<Property name="posy" value="-485" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="98" />
		<Property name="posy" value="-469" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="98" />
		<Property name="posy" value="-453" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="98" />
		<Property name="posy" value="-437" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="98" />
		<Property name="posy" value="-421" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="98" />
		<Property name="posy" value="-405" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="98" />
		<Property name="posy" value="-389" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="98" />
		<Property name="posy" value="-373" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="98" />
		<Property name="posy" value="-357" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="175" />
		<Property name="posy" value="-501" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="175" />
		<Property name="posy" value="-485" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="175" />
		<Property name="posy" value="-469" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="175" />
		<Property name="posy" value="-453" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="175" />
		<Property name="posy" value="-437" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="175" />
		<Property name="posy" value="-421" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="175" />
		<Property name="posy" value="-405" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="175" />
		<Property name="posy" value="-389" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="175" />
		<Property name="posy" value="-373" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="175" />
		<Property name="posy" value="-357" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="252" />
		<Property name="posy" value="-501" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="252" />
		<Property name="posy" value="-485" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="252" />
		<Property name="posy" value="-469" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="252" />
		<Property name="posy" value="-453" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="252" />
		<Property name="posy" value="-437" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="252" />
		<Property name="posy" value="-421" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="252" />
		<Property name="posy" value="-405" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="252" />
		<Property name="posy" value="-389" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="252" />
		<Property name="posy" value="-373" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="252" />
		<Property name="posy" value="-357" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="326" />
		<Property name="posy" value="-501" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="326" />
		<Property name="posy" value="-485" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="326" />
		<Property name="posy" value="-469" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="326" />
		<Property name="posy" value="-453" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="326" />
		<Property name="posy" value="-437" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="326" />
		<Property name="posy" value="-421" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="326" />
		<Property name="posy" value="-405" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="326" />
		<Property name="posy" value="-389" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="326" />
		<Property name="posy" value="-373" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="326" />
		<Property name="posy" value="-357" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="394" />
		<Property name="posy" value="-501" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="394" />
		<Property name="posy" value="-485" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="394" />
		<Property name="posy" value="-469" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="394" />
		<Property name="posy" value="-453" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="394" />
		<Property name="posy" value="-437" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="394" />
		<Property name="posy" value="-421" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="394" />
		<Property name="posy" value="-405" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="394" />
		<Property name="posy" value="-389" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="394" />
		<Property name="posy" value="-373" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="394" />
		<Property name="posy" value="-357" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="459" />
		<Property name="posy" value="-501" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="459" />
		<Property name="posy" value="-485" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="459" />
		<Property name="posy" value="-469" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="459" />
		<Property name="posy" value="-453" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="459" />
		<Property name="posy" value="-437" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="459" />
		<Property name="posy" value="-421" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="459" />
		<Property name="posy" value="-405" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="459" />
		<Property name="posy" value="-389" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="459" />
		<Property name="posy" value="-373" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="459" />
		<Property name="posy" value="-357" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="548" />
		<Property name="posy" value="-501" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="548" />
		<Property name="posy" value="-485" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="548" />
		<Property name="posy" value="-469" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="548" />
		<Property name="posy" value="-453" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="548" />
		<Property name="posy" value="-437" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="548" />
		<Property name="posy" value="-421" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="548" />
		<Property name="posy" value="-405" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="548" />
		<Property name="posy" value="-389" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="548" />
		<Property name="posy" value="-373" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="548" />
		<Property name="posy" value="-357" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="633" />
		<Property name="posy" value="-501" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="633" />
		<Property name="posy" value="-485" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="633" />
		<Property name="posy" value="-469" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="633" />
		<Property name="posy" value="-453" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="633" />
		<Property name="posy" value="-437" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="633" />
		<Property name="posy" value="-421" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="633" />
		<Property name="posy" value="-405" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="633" />
		<Property name="posy" value="-389" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="633" />
		<Property name="posy" value="-373" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="633" />
		<Property name="posy" value="-357" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="708" />
		<Property name="posy" value="-501" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="708" />
		<Property name="posy" value="-485" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="708" />
		<Property name="posy" value="-469" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="708" />
		<Property name="posy" value="-453" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="708" />
		<Property name="posy" value="-437" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="708" />
		<Property name="posy" value="-421" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="708" />
		<Property name="posy" value="-405" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="708" />
		<Property name="posy" value="-389" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="708" />
		<Property name="posy" value="-373" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="708" />
		<Property name="posy" value="-357" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="797" />
		<Property name="posy" value="-501" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="797" />
		<Property name="posy" value="-485" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="797" />
		<Property name="posy" value="-469" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="797" />
		<Property name="posy" value="-453" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="797" />
		<Property name="posy" value="-437" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="797" />
		<Property name="posy" value="-421" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="797" />
		<Property name="posy" value="-405" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="797" />
		<Property name="posy" value="-389" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="797" />
		<Property name="posy" value="-373" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="797" />
		<Property name="posy" value="-357" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="882" />
		<Property name="posy" value="-501" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="882" />
		<Property name="posy" value="-485" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="882" />
		<Property name="posy" value="-469" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="882" />
		<Property name="posy" value="-453" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="882" />
		<Property name="posy" value="-437" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="882" />
		<Property name="posy" value="-421" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="882" />
		<Property name="posy" value="-405" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="882" />
		<Property name="posy" value="-389" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="882" />
		<Property name="posy" value="-373" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="882" />
		<Property name="posy" value="-357" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="953" />
		<Property name="posy" value="-501" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="953" />
		<Property name="posy" value="-485" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="953" />
		<Property name="posy" value="-469" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="953" />
		<Property name="posy" value="-453" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="953" />
		<Property name="posy" value="-437" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="953" />
		<Property name="posy" value="-421" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="953" />
		<Property name="posy" value="-405" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="953" />
		<Property name="posy" value="-389" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="953" />
		<Property name="posy" value="-373" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="953" />
		<Property name="posy" value="-357" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1042" />
		<Property name="posy" value="-501" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1042" />
		<Property name="posy" value="-485" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1042" />
		<Property name="posy" value="-469" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1042" />
		<Property name="posy" value="-453" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1042" />
		<Property name="posy" value="-437" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1042" />
		<Property name="posy" value="-421" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1042" />
		<Property name="posy" value="-405" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1042" />
		<Property name="posy" value="-389" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1042" />
		<Property name="posy" value="-373" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1042" />
		<Property name="posy" value="-357" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1127" />
		<Property name="posy" value="-501" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1127" />
		<Property name="posy" value="-485" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1127" />
		<Property name="posy" value="-469" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1127" />
		<Property name="posy" value="-453" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1127" />
		<Property name="posy" value="-437" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1127" />
		<Property name="posy" value="-421" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1127" />
		<Property name="posy" value="-405" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1127" />
		<Property name="posy" value="-389" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1127" />
		<Property name="posy" value="-373" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1127" />
		<Property name="posy" value="-357" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1207" />
		<Property name="posy" value="-501" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1207" />
		<Property name="posy" value="-485" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1207" />
		<Property name="posy" value="-469" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1207" />
		<Property name="posy" value="-453" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1207" />
		<Property name="posy" value="-437" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1207" />
		<Property name="posy" value="-421" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1207" />
		<Property name="posy" value="-405" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1207" />
		<Property name="posy" value="-389" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1207" />
		<Property name="posy" value="-373" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1207" />
		<Property name="posy" value="-357" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1296" />
		<Property name="posy" value="-501" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1296" />
		<Property name="posy" value="-485" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1296" />
		<Property name="posy" value="-469" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1296" />
		<Property name="posy" value="-453" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1296" />
		<Property name="posy" value="-437" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1296" />
		<Property name="posy" value="-421" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1296" />
		<Property name="posy" value="-405" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1296" />
		<Property name="posy" value="-389" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1296" />
		<Property name="posy" value="-373" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1296" />
		<Property name="posy" value="-357" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1381" />
		<Property name="posy" value="-501" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1381" />
		<Property name="posy" value="-485" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1381" />
		<Property name="posy" value="-469" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1381" />
		<Property name="posy" value="-453" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1381" />
		<Property name="posy" value="-437" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1381" />
		<Property name="posy" value="-421" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1381" />
		<Property name="posy" value="-405" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1381" />
		<Property name="posy" value="-389" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1381" />
		<Property name="posy" value="-373" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1381" />
		<Property name="posy" value="-357" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1469" />
		<Property name="posy" value="-501" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1469" />
		<Property name="posy" value="-485" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1469" />
		<Property name="posy" value="-469" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1469" />
		<Property name="posy" value="-453" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1469" />
		<Property name="posy" value="-437" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1469" />
		<Property name="posy" value="-421" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1469" />
		<Property name="posy" value="-405" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1469" />
		<Property name="posy" value="-389" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1469" />
		<Property name="posy" value="-373" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1469" />
		<Property name="posy" value="-357" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1558" />
		<Property name="posy" value="-501" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1558" />
		<Property name="posy" value="-485" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1558" />
		<Property name="posy" value="-469" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1558" />
		<Property name="posy" value="-453" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1558" />
		<Property name="posy" value="-437" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1558" />
		<Property name="posy" value="-421" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1558" />
		<Property name="posy" value="-405" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1558" />
		<Property name="posy" value="-389" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1558" />
		<Property name="posy" value="-373" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1558" />
		<Property name="posy" value="-357" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1643" />
		<Property name="posy" value="-501" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1643" />
		<Property name="posy" value="-485" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1643" />
		<Property name="posy" value="-469" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1643" />
		<Property name="posy" value="-453" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1643" />
		<Property name="posy" value="-437" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1643" />
		<Property name="posy" value="-421" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1643" />
		<Property name="posy" value="-405" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1643" />
		<Property name="posy" value="-389" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1643" />
		<Property name="posy" value="-373" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1643" />
		<Property name="posy" value="-357" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1715" />
		<Property name="posy" value="-501" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1715" />
		<Property name="posy" value="-485" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1715" />
		<Property name="posy" value="-469" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1715" />
		<Property name="posy" value="-453" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1715" />
		<Property name="posy" value="-437" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1715" />
		<Property name="posy" value="-421" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1715" />
		<Property name="posy" value="-405" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1715" />
		<Property name="posy" value="-389" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1715" />
		<Property name="posy" value="-373" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1715" />
		<Property name="posy" value="-357" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1804" />
		<Property name="posy" value="-501" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1804" />
		<Property name="posy" value="-485" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1804" />
		<Property name="posy" value="-469" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1804" />
		<Property name="posy" value="-453" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1804" />
		<Property name="posy" value="-437" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1804" />
		<Property name="posy" value="-421" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1804" />
		<Property name="posy" value="-405" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1804" />
		<Property name="posy" value="-389" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1804" />
		<Property name="posy" value="-373" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1804" />
		<Property name="posy" value="-357" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1889" />
		<Property name="posy" value="-501" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1889" />
		<Property name="posy" value="-485" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1889" />
		<Property name="posy" value="-469" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1889" />
		<Property name="posy" value="-453" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1889" />
		<Property name="posy" value="-437" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1889" />
		<Property name="posy" value="-421" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1889" />
		<Property name="posy" value="-405" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1889" />
		<Property name="posy" value="-389" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1889" />
		<Property name="posy" value="-373" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1889" />
		<Property name="posy" value="-357" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1968" />
		<Property name="posy" value="-501" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1968" />
		<Property name="posy" value="-485" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1968" />
		<Property name="posy" value="-469" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1968" />
		<Property name="posy" value="-453" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1968" />
		<Property name="posy" value="-437" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1968" />
		<Property name="posy" value="-421" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1968" />
		<Property name="posy" value="-405" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1968" />
		<Property name="posy" value="-389" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1968" />
		<Property name="posy" value="-373" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1968" />
		<Property name="posy" value="-357" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="front_passive" />
	</sprite>
</level>
