<?xml version="1.0" encoding="UTF-8"?>
<level>
	<information>
		<Property name="game_version" value="1.9" />
		<Property name="engine_version" value="34" />
		<Property name="save_time" value="1240836777" />
	</information>
	<settings>
		<Property name="lvl_author" value="Guest_xD" />
		<Property name="lvl_version" value="1.0" />
		<Property name="lvl_music" value="land/jungle_1.ogg" />
		<Property name="cam_limit_x" value="0" />
		<Property name="cam_limit_y" value="0" />
		<Property name="cam_limit_w" value="1024" />
		<Property name="cam_limit_h" value="-2000" />
		<Property name="cam_fixed_hor_vel" value="0" />
	</settings>
	<background>
		<Property name="type" value="103" />
		<Property name="bg_color_1_red" value="0" />
		<Property name="bg_color_1_green" value="127" />
		<Property name="bg_color_1_blue" value="0" />
		<Property name="bg_color_2_red" value="0" />
		<Property name="bg_color_2_green" value="0" />
		<Property name="bg_color_2_blue" value="0" />
	</background>
	<background>
		<Property name="type" value="1" />
		<Property name="posx" value="0" />
		<Property name="posy" value="0" />
		<Property name="posz" value="0.00011" />
		<Property name="image" value="game/background/green_grass_1.png" />
		<Property name="speedx" value="0.5" />
		<Property name="speedy" value="0.5" />
		<Property name="const_velx" value="0" />
		<Property name="const_vely" value="0" />
	</background>
	<player>
		<Property name="posx" value="491" />
		<Property name="posy" value="-1956" />
		<Property name="direction" value="right" />
	</player>
	<sprite>
		<Property name="posx" value="428" />
		<Property name="posy" value="523" />
		<Property name="image" value="pipes/green/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="64" />
		<Property name="posy" value="560" />
		<Property name="image" value="ground/jungle_1/ground/halfmassive/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<level_entry>
		<Property name="posx" value="516" />
		<Property name="posy" value="-1978" />
		<Property name="type" value="1" />
		<Property name="direction" value="down" />
		<Property name="name" value="top_pipe" />
	</level_entry>
	<sprite>
		<Property name="posx" value="474" />
		<Property name="posy" value="-2002" />
		<Property name="image" value="pipes/green/down.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="960" />
		<Property name="posy" value="-2000" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="960" />
		<Property name="posy" value="-1936" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="960" />
		<Property name="posy" value="-1872" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="960" />
		<Property name="posy" value="-1808" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="960" />
		<Property name="posy" value="-1744" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="960" />
		<Property name="posy" value="-1680" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="960" />
		<Property name="posy" value="-1616" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="960" />
		<Property name="posy" value="-1552" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="960" />
		<Property name="posy" value="-1488" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="960" />
		<Property name="posy" value="-1424" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="960" />
		<Property name="posy" value="-1360" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="960" />
		<Property name="posy" value="-1296" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="960" />
		<Property name="posy" value="-1232" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="960" />
		<Property name="posy" value="-1168" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="960" />
		<Property name="posy" value="-1104" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="960" />
		<Property name="posy" value="-1040" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="960" />
		<Property name="posy" value="-976" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="960" />
		<Property name="posy" value="-912" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="960" />
		<Property name="posy" value="-848" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="960" />
		<Property name="posy" value="-784" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="960" />
		<Property name="posy" value="-720" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="960" />
		<Property name="posy" value="-656" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="960" />
		<Property name="posy" value="-592" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="960" />
		<Property name="posy" value="-528" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="960" />
		<Property name="posy" value="-464" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="960" />
		<Property name="posy" value="-400" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="960" />
		<Property name="posy" value="-336" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="960" />
		<Property name="posy" value="-272" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="960" />
		<Property name="posy" value="-208" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="960" />
		<Property name="posy" value="-144" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="960" />
		<Property name="posy" value="-80" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="960" />
		<Property name="posy" value="-16" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="960" />
		<Property name="posy" value="48" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="960" />
		<Property name="posy" value="112" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="960" />
		<Property name="posy" value="176" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="960" />
		<Property name="posy" value="240" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="960" />
		<Property name="posy" value="304" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="960" />
		<Property name="posy" value="368" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="960" />
		<Property name="posy" value="432" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="960" />
		<Property name="posy" value="496" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-2000" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-1936" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-1872" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-1808" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-1744" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-1680" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-1616" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-1552" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-1488" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-1424" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-1360" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-1296" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-1232" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-1168" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-1104" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-1040" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-976" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-912" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-848" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-784" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-720" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-656" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-592" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-528" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-464" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-400" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-336" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-272" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-208" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-144" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-80" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-16" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="48" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="112" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="176" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="240" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="304" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="368" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="432" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="496" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="960" />
		<Property name="posy" value="560" />
		<Property name="image" value="ground/jungle_1/ground/middle/left_top.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="896" />
		<Property name="posy" value="560" />
		<Property name="image" value="ground/jungle_1/ground/halfmassive/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="832" />
		<Property name="posy" value="560" />
		<Property name="image" value="ground/jungle_1/ground/halfmassive/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="768" />
		<Property name="posy" value="560" />
		<Property name="image" value="ground/jungle_1/ground/halfmassive/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="704" />
		<Property name="posy" value="560" />
		<Property name="image" value="ground/jungle_1/ground/halfmassive/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="640" />
		<Property name="posy" value="560" />
		<Property name="image" value="ground/jungle_1/ground/halfmassive/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="576" />
		<Property name="posy" value="560" />
		<Property name="image" value="ground/jungle_1/ground/halfmassive/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="512" />
		<Property name="posy" value="560" />
		<Property name="image" value="ground/jungle_1/ground/halfmassive/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="448" />
		<Property name="posy" value="560" />
		<Property name="image" value="ground/jungle_1/ground/halfmassive/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="384" />
		<Property name="posy" value="560" />
		<Property name="image" value="ground/jungle_1/ground/halfmassive/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="320" />
		<Property name="posy" value="560" />
		<Property name="image" value="ground/jungle_1/ground/halfmassive/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="256" />
		<Property name="posy" value="560" />
		<Property name="image" value="ground/jungle_1/ground/halfmassive/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="192" />
		<Property name="posy" value="560" />
		<Property name="image" value="ground/jungle_1/ground/halfmassive/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="128" />
		<Property name="posy" value="560" />
		<Property name="image" value="ground/jungle_1/ground/halfmassive/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="560" />
		<Property name="image" value="ground/jungle_1/ground/middle/right_top.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<levelexit>
		<Property name="posx" value="471" />
		<Property name="posy" value="467" />
		<Property name="type" value="1" />
		<Property name="motion" value="1" />
		<Property name="level_name" value="lvl_12" />
		<Property name="entry" value="start" />
		<Property name="direction" value="down" />
	</levelexit>
	<sprite>
		<Property name="posx" value="428" />
		<Property name="posy" value="473" />
		<Property name="image" value="pipes/green/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="64" />
		<Property name="posy" value="-1999" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="left_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="64" />
		<Property name="posy" value="-1963" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="left_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="64" />
		<Property name="posy" value="-1927" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="left_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="64" />
		<Property name="posy" value="-1891" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="left_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="64" />
		<Property name="posy" value="-1855" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="left_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="64" />
		<Property name="posy" value="-1819" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="left_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="64" />
		<Property name="posy" value="-1783" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="left_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="64" />
		<Property name="posy" value="-1747" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="left_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="64" />
		<Property name="posy" value="-1711" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="left_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="64" />
		<Property name="posy" value="-1675" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="left_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="64" />
		<Property name="posy" value="-1639" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="left_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="64" />
		<Property name="posy" value="-1603" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="left_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="64" />
		<Property name="posy" value="-1567" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="left_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="64" />
		<Property name="posy" value="-1531" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="left_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="64" />
		<Property name="posy" value="-1495" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="left_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="64" />
		<Property name="posy" value="-1459" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="left_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="64" />
		<Property name="posy" value="-1423" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="left_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="64" />
		<Property name="posy" value="-1387" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="left_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="64" />
		<Property name="posy" value="-1351" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="left_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="64" />
		<Property name="posy" value="-1315" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="left_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="64" />
		<Property name="posy" value="-1279" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="left_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="64" />
		<Property name="posy" value="-1243" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="left_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="64" />
		<Property name="posy" value="-1207" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="left_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="64" />
		<Property name="posy" value="-1171" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="left_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="64" />
		<Property name="posy" value="-1135" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="left_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="64" />
		<Property name="posy" value="-1099" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="left_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="64" />
		<Property name="posy" value="-1063" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="left_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="64" />
		<Property name="posy" value="-1027" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="left_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="64" />
		<Property name="posy" value="-991" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="left_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="64" />
		<Property name="posy" value="-955" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="left_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="64" />
		<Property name="posy" value="-919" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="left_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="64" />
		<Property name="posy" value="-883" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="left_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="64" />
		<Property name="posy" value="-847" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="left_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="64" />
		<Property name="posy" value="-811" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="left_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="64" />
		<Property name="posy" value="-775" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="left_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="64" />
		<Property name="posy" value="-739" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="left_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="64" />
		<Property name="posy" value="-703" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="left_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="64" />
		<Property name="posy" value="-667" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="left_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="64" />
		<Property name="posy" value="-631" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="left_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="64" />
		<Property name="posy" value="-595" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="left_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="64" />
		<Property name="posy" value="-559" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="left_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="64" />
		<Property name="posy" value="-523" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="left_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="64" />
		<Property name="posy" value="-487" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="left_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="64" />
		<Property name="posy" value="-451" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="left_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="64" />
		<Property name="posy" value="-415" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="left_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="64" />
		<Property name="posy" value="-379" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="left_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="64" />
		<Property name="posy" value="-343" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="left_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="64" />
		<Property name="posy" value="-307" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="left_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="64" />
		<Property name="posy" value="-271" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="left_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="64" />
		<Property name="posy" value="-235" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="left_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="64" />
		<Property name="posy" value="-199" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="left_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="64" />
		<Property name="posy" value="-163" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="left_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="64" />
		<Property name="posy" value="-127" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="left_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="64" />
		<Property name="posy" value="-91" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="left_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="64" />
		<Property name="posy" value="-55" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="left_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="64" />
		<Property name="posy" value="-19" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="left_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="64" />
		<Property name="posy" value="17" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="left_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="64" />
		<Property name="posy" value="53" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="left_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="64" />
		<Property name="posy" value="89" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="left_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="64" />
		<Property name="posy" value="125" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="left_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="64" />
		<Property name="posy" value="161" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="left_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="64" />
		<Property name="posy" value="197" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="left_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="64" />
		<Property name="posy" value="233" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="left_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="64" />
		<Property name="posy" value="269" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="left_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="64" />
		<Property name="posy" value="305" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="left_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="64" />
		<Property name="posy" value="341" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="left_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="64" />
		<Property name="posy" value="377" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="left_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="64" />
		<Property name="posy" value="413" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="left_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="64" />
		<Property name="posy" value="449" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="left_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="64" />
		<Property name="posy" value="485" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="left_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="64" />
		<Property name="posy" value="521" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="left_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="926" />
		<Property name="posy" value="-1999" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="right_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="926" />
		<Property name="posy" value="-1963" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="right_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="926" />
		<Property name="posy" value="-1927" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="right_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="926" />
		<Property name="posy" value="-1891" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="right_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="926" />
		<Property name="posy" value="-1855" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="right_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="926" />
		<Property name="posy" value="-1819" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="right_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="926" />
		<Property name="posy" value="-1783" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="right_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="926" />
		<Property name="posy" value="-1747" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="right_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="926" />
		<Property name="posy" value="-1711" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="right_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="926" />
		<Property name="posy" value="-1675" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="right_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="926" />
		<Property name="posy" value="-1639" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="right_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="926" />
		<Property name="posy" value="-1603" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="right_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="926" />
		<Property name="posy" value="-1567" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="right_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="926" />
		<Property name="posy" value="-1531" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="right_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="926" />
		<Property name="posy" value="-1495" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="right_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="926" />
		<Property name="posy" value="-1459" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="right_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="926" />
		<Property name="posy" value="-1423" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="right_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="926" />
		<Property name="posy" value="-1387" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="right_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="926" />
		<Property name="posy" value="-1351" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="right_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="926" />
		<Property name="posy" value="-1315" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="right_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="926" />
		<Property name="posy" value="-1279" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="right_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="926" />
		<Property name="posy" value="-1243" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="right_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="926" />
		<Property name="posy" value="-1207" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="right_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="926" />
		<Property name="posy" value="-1171" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="right_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="926" />
		<Property name="posy" value="-1135" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="right_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="926" />
		<Property name="posy" value="-1099" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="right_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="926" />
		<Property name="posy" value="-1063" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="right_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="926" />
		<Property name="posy" value="-1027" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="right_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="926" />
		<Property name="posy" value="-991" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="right_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="926" />
		<Property name="posy" value="-955" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="right_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="926" />
		<Property name="posy" value="-919" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="right_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="926" />
		<Property name="posy" value="-883" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="right_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="926" />
		<Property name="posy" value="-847" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="right_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="926" />
		<Property name="posy" value="-811" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="right_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="926" />
		<Property name="posy" value="-775" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="right_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="926" />
		<Property name="posy" value="-739" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="right_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="926" />
		<Property name="posy" value="-703" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="right_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="926" />
		<Property name="posy" value="-667" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="right_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="926" />
		<Property name="posy" value="-631" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="right_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="926" />
		<Property name="posy" value="-595" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="right_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="926" />
		<Property name="posy" value="-559" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="right_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="926" />
		<Property name="posy" value="-523" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="right_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="926" />
		<Property name="posy" value="-487" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="right_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="926" />
		<Property name="posy" value="-451" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="right_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="926" />
		<Property name="posy" value="-415" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="right_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="926" />
		<Property name="posy" value="-379" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="right_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="926" />
		<Property name="posy" value="-343" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="right_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="926" />
		<Property name="posy" value="-307" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="right_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="926" />
		<Property name="posy" value="-271" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="right_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="926" />
		<Property name="posy" value="-235" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="right_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="926" />
		<Property name="posy" value="-199" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="right_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="926" />
		<Property name="posy" value="-163" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="right_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="926" />
		<Property name="posy" value="-127" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="right_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="926" />
		<Property name="posy" value="-91" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="right_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="926" />
		<Property name="posy" value="-55" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="right_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="926" />
		<Property name="posy" value="-19" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="right_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="926" />
		<Property name="posy" value="17" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="right_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="926" />
		<Property name="posy" value="53" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="right_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="926" />
		<Property name="posy" value="89" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="right_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="926" />
		<Property name="posy" value="125" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="right_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="926" />
		<Property name="posy" value="161" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="right_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="926" />
		<Property name="posy" value="197" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="right_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="926" />
		<Property name="posy" value="233" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="right_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="926" />
		<Property name="posy" value="269" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="right_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="926" />
		<Property name="posy" value="305" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="right_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="926" />
		<Property name="posy" value="341" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="right_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="926" />
		<Property name="posy" value="377" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="right_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="926" />
		<Property name="posy" value="413" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="right_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="926" />
		<Property name="posy" value="449" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="right_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="926" />
		<Property name="posy" value="485" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="right_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="926" />
		<Property name="posy" value="521" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="right_bottom" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="165" />
		<Property name="posy" value="-1592" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="805" />
		<Property name="posy" value="-1487" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="171" />
		<Property name="posy" value="-1140" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="432" />
		<Property name="posy" value="-833" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="756" />
		<Property name="posy" value="-542" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="120" />
		<Property name="posy" value="-343" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="575" />
		<Property name="posy" value="14" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="139" />
		<Property name="posy" value="195" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="614" />
		<Property name="posy" value="-1298" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="429" />
		<Property name="posy" value="-670" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="456" />
		<Property name="posy" value="435" />
		<Property name="color" value="red" />
	</item>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="487" />
		<Property name="posy" value="-833" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
</level>
