<?xml version="1.0" encoding="UTF-8"?>
<level>
	<information>
		<Property name="game_version" value="1.4" />
		<Property name="engine_version" value="2.3" />
		<Property name="save_time" value="1203111576" />
	</information>
	<settings>
		<Property name="lvl_author" value="Tester" />
		<Property name="lvl_version" value="" />
		<Property name="lvl_music" value="land/land_3.ogg" />
		<Property name="cam_limit_x" value="0" />
		<Property name="cam_limit_y" value="0" />
		<Property name="cam_limit_w" value="1025" />
		<Property name="cam_limit_h" value="-1000" />
		<Property name="cam_fixed_hor_vel" value="0" />
	</settings>
	<background>
		<Property name="type" value="103" />
		<Property name="bg_color_1_red" value="0" />
		<Property name="bg_color_1_green" value="0" />
		<Property name="bg_color_1_blue" value="0" />
		<Property name="bg_color_2_red" value="244" />
		<Property name="bg_color_2_green" value="0" />
		<Property name="bg_color_2_blue" value="0" />
	</background>
	<global_effect>
		<Property name="type" value="1" />
		<Property name="image" value="animation/fireball/1.png" />
		<Property name="rect_x" value="0" />
		<Property name="rect_y" value="-1" />
		<Property name="rect_w" value="800" />
		<Property name="rect_h" value="0" />
		<Property name="z" value="0.12" />
		<Property name="z_rand" value="0" />
		<Property name="time_to_live" value="7" />
		<Property name="emitter_iteration_interval" value="0.3" />
		<Property name="scale" value="0.2" />
		<Property name="scale_rand" value="0.2" />
		<Property name="speed" value="2" />
		<Property name="speed_rand" value="8" />
		<Property name="dir_range_start" value="0" />
		<Property name="dir_range_size" value="90" />
		<Property name="const_rotz" value="0.5" />
		<Property name="const_rotz_rand" value="10" />
	</global_effect>
	<player>
		<Property name="posx" value="74" />
		<Property name="posy" value="-832" />
		<Property name="direction" value="right" />
	</player>
	<sprite>
		<Property name="posx" value="989" />
		<Property name="posy" value="635" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="946" />
		<Property name="posy" value="635" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="903" />
		<Property name="posy" value="635" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="860" />
		<Property name="posy" value="635" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="817" />
		<Property name="posy" value="635" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="635" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="635" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="635" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="635" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="635" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="635" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="473" />
		<Property name="posy" value="635" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="430" />
		<Property name="posy" value="635" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="387" />
		<Property name="posy" value="635" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="635" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="635" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="635" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="635" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="635" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="635" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="635" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="559" />
		<Property name="posy" value="635" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="516" />
		<Property name="posy" value="635" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="774" />
		<Property name="posy" value="635" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<enemy>
		<Property name="type" value="turtleboss" />
		<Property name="posx" value="464" />
		<Property name="posy" value="-916" />
		<Property name="color" value="red" />
		<Property name="direction" value="left" />
		<Property name="max_hit_count" value="10" />
		<Property name="max_downgrade_count" value="10" />
		<Property name="max_downgrade_time" value="10" />
	</enemy>
	<sprite>
		<Property name="posx" value="896" />
		<Property name="posy" value="-1000" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="832" />
		<Property name="posy" value="-1000" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="768" />
		<Property name="posy" value="-1000" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="704" />
		<Property name="posy" value="-1000" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="576" />
		<Property name="posy" value="-1000" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="512" />
		<Property name="posy" value="-1000" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="448" />
		<Property name="posy" value="-1000" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="640" />
		<Property name="posy" value="-1000" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="384" />
		<Property name="posy" value="-1000" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="320" />
		<Property name="posy" value="-1000" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="256" />
		<Property name="posy" value="-1000" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="192" />
		<Property name="posy" value="-1000" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="128" />
		<Property name="posy" value="-1000" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="64" />
		<Property name="posy" value="-1000" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="960" />
		<Property name="posy" value="-1000" />
		<Property name="image" value="ground/castle_1/ground/bottom/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-1000" />
		<Property name="image" value="ground/castle_1/ground/bottom/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="0" />
		<Property name="posy" value="-692" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="971" />
		<Property name="posy" value="-692" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="0" />
		<Property name="posy" value="-431" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="971" />
		<Property name="posy" value="-431" />
	</enemy>
	<enemystopper>
		<Property name="posx" value="0" />
		<Property name="posy" value="-751" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="1011" />
		<Property name="posy" value="-751" />
	</enemystopper>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-557" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="-557" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="-557" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="896" />
		<Property name="posy" value="-557" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="939" />
		<Property name="posy" value="-557" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="982" />
		<Property name="posy" value="-557" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<enemystopper>
		<Property name="posx" value="129" />
		<Property name="posy" value="-553" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="129" />
		<Property name="posy" value="-533" />
	</enemystopper>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="0" />
		<Property name="posy" value="100" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="971" />
		<Property name="posy" value="100" />
	</enemy>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="235" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="235" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="235" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="896" />
		<Property name="posy" value="235" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="939" />
		<Property name="posy" value="235" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="982" />
		<Property name="posy" value="235" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<enemystopper>
		<Property name="posx" value="129" />
		<Property name="posy" value="239" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="129" />
		<Property name="posy" value="259" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="0" />
		<Property name="posy" value="-433" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="0" />
		<Property name="posy" value="-413" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="0" />
		<Property name="posy" value="-513" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="0" />
		<Property name="posy" value="-493" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="0" />
		<Property name="posy" value="-473" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="0" />
		<Property name="posy" value="-453" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="881" />
		<Property name="posy" value="-553" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="881" />
		<Property name="posy" value="-533" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="881" />
		<Property name="posy" value="239" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="881" />
		<Property name="posy" value="259" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="1011" />
		<Property name="posy" value="-633" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="1011" />
		<Property name="posy" value="-613" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="1011" />
		<Property name="posy" value="-593" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="1011" />
		<Property name="posy" value="-573" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="1011" />
		<Property name="posy" value="-693" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="1011" />
		<Property name="posy" value="-673" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="1011" />
		<Property name="posy" value="-653" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="1011" />
		<Property name="posy" value="-433" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="1011" />
		<Property name="posy" value="-413" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="1011" />
		<Property name="posy" value="-513" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="1011" />
		<Property name="posy" value="-493" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="1011" />
		<Property name="posy" value="-473" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="1011" />
		<Property name="posy" value="-453" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="1011" />
		<Property name="posy" value="199" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="1011" />
		<Property name="posy" value="219" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="1011" />
		<Property name="posy" value="119" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="1011" />
		<Property name="posy" value="139" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="1011" />
		<Property name="posy" value="159" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="1011" />
		<Property name="posy" value="179" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="0" />
		<Property name="posy" value="-589" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="0" />
		<Property name="posy" value="-569" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="0" />
		<Property name="posy" value="-669" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="0" />
		<Property name="posy" value="-649" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="0" />
		<Property name="posy" value="-629" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="0" />
		<Property name="posy" value="-609" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="0" />
		<Property name="posy" value="-689" />
	</enemystopper>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="778" />
		<Property name="posy" value="599" />
		<Property name="direction" value="top_left" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="520" />
		<Property name="posy" value="599" />
		<Property name="direction" value="top_left" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="563" />
		<Property name="posy" value="599" />
		<Property name="direction" value="top_left" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="606" />
		<Property name="posy" value="599" />
		<Property name="direction" value="top_left" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="649" />
		<Property name="posy" value="599" />
		<Property name="direction" value="top_left" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="692" />
		<Property name="posy" value="599" />
		<Property name="direction" value="top_left" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="735" />
		<Property name="posy" value="599" />
		<Property name="direction" value="top_left" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="262" />
		<Property name="posy" value="599" />
		<Property name="direction" value="top_left" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="305" />
		<Property name="posy" value="599" />
		<Property name="direction" value="top_left" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="348" />
		<Property name="posy" value="599" />
		<Property name="direction" value="top_left" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="391" />
		<Property name="posy" value="599" />
		<Property name="direction" value="top_left" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="434" />
		<Property name="posy" value="599" />
		<Property name="direction" value="top_left" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="477" />
		<Property name="posy" value="599" />
		<Property name="direction" value="top_left" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="4" />
		<Property name="posy" value="599" />
		<Property name="direction" value="top_left" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="47" />
		<Property name="posy" value="599" />
		<Property name="direction" value="top_left" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="90" />
		<Property name="posy" value="599" />
		<Property name="direction" value="top_left" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="133" />
		<Property name="posy" value="599" />
		<Property name="direction" value="top_left" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="176" />
		<Property name="posy" value="599" />
		<Property name="direction" value="top_left" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="219" />
		<Property name="posy" value="599" />
		<Property name="direction" value="top_left" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="821" />
		<Property name="posy" value="599" />
		<Property name="direction" value="top_left" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="864" />
		<Property name="posy" value="599" />
		<Property name="direction" value="top_left" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="907" />
		<Property name="posy" value="599" />
		<Property name="direction" value="top_left" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="950" />
		<Property name="posy" value="599" />
		<Property name="direction" value="top_left" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="993" />
		<Property name="posy" value="599" />
		<Property name="direction" value="top_left" />
	</enemy>
	<moving_platform>
		<Property name="posx" value="14" />
		<Property name="posy" value="-715" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="down" />
		<Property name="max_distance" value="1500" />
		<Property name="speed" value="10" />
		<Property name="middle_img_count" value="58" />
		<Property name="image_top_left" value="slider/grey_1/slider_left.png" />
		<Property name="image_top_middle" value="slider/grey_1/slider_middle.png" />
		<Property name="image_top_right" value="slider/grey_1/slider_right.png" />
	</moving_platform>
	<box>
		<Property name="posx" value="86" />
		<Property name="posy" value="-771" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="25" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="2" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="894" />
		<Property name="posy" value="-771" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="25" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="2" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="147" />
		<Property name="posy" value="558" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="2" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="190" />
		<Property name="posy" value="558" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="2" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="233" />
		<Property name="posy" value="558" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="2" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="276" />
		<Property name="posy" value="558" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="2" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="319" />
		<Property name="posy" value="558" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="2" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="362" />
		<Property name="posy" value="558" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="2" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="405" />
		<Property name="posy" value="558" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="2" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="448" />
		<Property name="posy" value="558" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="2" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="491" />
		<Property name="posy" value="558" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="2" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="534" />
		<Property name="posy" value="558" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="2" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="577" />
		<Property name="posy" value="558" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="2" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="620" />
		<Property name="posy" value="558" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="2" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="663" />
		<Property name="posy" value="558" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="2" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="706" />
		<Property name="posy" value="558" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="2" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="749" />
		<Property name="posy" value="558" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="2" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="792" />
		<Property name="posy" value="558" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="2" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="835" />
		<Property name="posy" value="558" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="2" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="417" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="417" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="417" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="387" />
		<Property name="posy" value="417" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="430" />
		<Property name="posy" value="417" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="473" />
		<Property name="posy" value="417" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="516" />
		<Property name="posy" value="417" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="559" />
		<Property name="posy" value="417" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="417" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="417" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="417" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="417" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<box>
		<Property name="posx" value="494" />
		<Property name="posy" value="200" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="52" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="-1" />
		<Property name="force_best_item" value="1" />
	</box>
	<enemystopper>
		<Property name="posx" value="0" />
		<Property name="posy" value="566" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="0" />
		<Property name="posy" value="586" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="0" />
		<Property name="posy" value="486" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="0" />
		<Property name="posy" value="506" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="0" />
		<Property name="posy" value="526" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="0" />
		<Property name="posy" value="546" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="1010" />
		<Property name="posy" value="566" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="1010" />
		<Property name="posy" value="586" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="1010" />
		<Property name="posy" value="486" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="1010" />
		<Property name="posy" value="506" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="1010" />
		<Property name="posy" value="526" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="1010" />
		<Property name="posy" value="546" />
	</enemystopper>
	<enemy>
		<Property name="type" value="jpiranha" />
		<Property name="posx" value="132" />
		<Property name="posy" value="-561" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="325" />
		<Property name="speed" value="1" />
	</enemy>
	<enemy>
		<Property name="type" value="jpiranha" />
		<Property name="posx" value="849" />
		<Property name="posy" value="-561" />
		<Property name="direction" value="left" />
		<Property name="max_distance" value="325" />
		<Property name="speed" value="1" />
	</enemy>
	<enemy>
		<Property name="type" value="jpiranha" />
		<Property name="posx" value="131" />
		<Property name="posy" value="231" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="325" />
		<Property name="speed" value="1" />
	</enemy>
	<enemy>
		<Property name="type" value="jpiranha" />
		<Property name="posx" value="849" />
		<Property name="posy" value="231" />
		<Property name="direction" value="left" />
		<Property name="max_distance" value="325" />
		<Property name="speed" value="1" />
	</enemy>
	<box>
		<Property name="posx" value="86" />
		<Property name="posy" value="19" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="24" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="2" />
		<Property name="force_best_item" value="1" />
	</box>
	<box>
		<Property name="posx" value="894" />
		<Property name="posy" value="36" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="24" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="2" />
		<Property name="force_best_item" value="1" />
	</box>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="778" />
		<Property name="posy" value="-936" />
		<Property name="direction" value="bottom_right" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="520" />
		<Property name="posy" value="-936" />
		<Property name="direction" value="bottom_right" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="563" />
		<Property name="posy" value="-936" />
		<Property name="direction" value="bottom_right" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="606" />
		<Property name="posy" value="-936" />
		<Property name="direction" value="bottom_right" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="649" />
		<Property name="posy" value="-936" />
		<Property name="direction" value="bottom_right" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="692" />
		<Property name="posy" value="-936" />
		<Property name="direction" value="bottom_right" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="735" />
		<Property name="posy" value="-936" />
		<Property name="direction" value="bottom_right" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="262" />
		<Property name="posy" value="-936" />
		<Property name="direction" value="bottom_right" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="305" />
		<Property name="posy" value="-936" />
		<Property name="direction" value="bottom_right" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="348" />
		<Property name="posy" value="-936" />
		<Property name="direction" value="bottom_right" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="391" />
		<Property name="posy" value="-936" />
		<Property name="direction" value="bottom_right" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="434" />
		<Property name="posy" value="-936" />
		<Property name="direction" value="bottom_right" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="477" />
		<Property name="posy" value="-936" />
		<Property name="direction" value="bottom_right" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="4" />
		<Property name="posy" value="-936" />
		<Property name="direction" value="bottom_right" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="47" />
		<Property name="posy" value="-936" />
		<Property name="direction" value="bottom_right" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="90" />
		<Property name="posy" value="-936" />
		<Property name="direction" value="bottom_right" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="133" />
		<Property name="posy" value="-936" />
		<Property name="direction" value="bottom_right" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="176" />
		<Property name="posy" value="-936" />
		<Property name="direction" value="bottom_right" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="219" />
		<Property name="posy" value="-936" />
		<Property name="direction" value="bottom_right" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="821" />
		<Property name="posy" value="-936" />
		<Property name="direction" value="bottom_right" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="864" />
		<Property name="posy" value="-936" />
		<Property name="direction" value="bottom_right" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="907" />
		<Property name="posy" value="-936" />
		<Property name="direction" value="bottom_right" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="950" />
		<Property name="posy" value="-936" />
		<Property name="direction" value="bottom_right" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="993" />
		<Property name="posy" value="-936" />
		<Property name="direction" value="bottom_right" />
	</enemy>
</level>
