<?xml version="1.0" encoding="UTF-8"?>
<level>
	<information>
		<Property name="game_version" value="1.7" />
		<Property name="engine_version" value="2.8" />
		<Property name="save_time" value="1232926666" />
	</information>
	<settings>
		<Property name="lvl_author" value="robwood" />
		<Property name="lvl_version" value="" />
		<Property name="lvl_music" value="land/cave_3.ogg" />
		<Property name="cam_limit_x" value="0" />
		<Property name="cam_limit_y" value="0" />
		<Property name="cam_limit_w" value="1432" />
		<Property name="cam_limit_h" value="-4000" />
		<Property name="cam_fixed_hor_vel" value="0" />
	</settings>
	<background>
		<Property name="type" value="103" />
		<Property name="bg_color_1_red" value="0" />
		<Property name="bg_color_1_green" value="0" />
		<Property name="bg_color_1_blue" value="0" />
		<Property name="bg_color_2_red" value="0" />
		<Property name="bg_color_2_green" value="0" />
		<Property name="bg_color_2_blue" value="0" />
	</background>
	<background>
		<Property name="type" value="1" />
		<Property name="posx" value="0" />
		<Property name="posy" value="0" />
		<Property name="posz" value="0.00011" />
		<Property name="image" value="game/background/ghost_hills_1.png" />
		<Property name="speedx" value="1" />
		<Property name="speedy" value="1" />
		<Property name="const_velx" value="0" />
		<Property name="const_vely" value="0" />
	</background>
	<player>
		<Property name="posx" value="52" />
		<Property name="posy" value="152" />
		<Property name="direction" value="right" />
	</player>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="215" />
		<Property name="image" value="ground/ghost_1/way_1_left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="23" />
		<Property name="posy" value="215" />
		<Property name="image" value="ground/ghost_1/way_1_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="45" />
		<Property name="posy" value="215" />
		<Property name="image" value="ground/ghost_1/way_1_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="67" />
		<Property name="posy" value="215" />
		<Property name="image" value="ground/ghost_1/way_1_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="89" />
		<Property name="posy" value="215" />
		<Property name="image" value="ground/ghost_1/way_1_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="111" />
		<Property name="posy" value="215" />
		<Property name="image" value="ground/ghost_1/way_1_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="133" />
		<Property name="posy" value="215" />
		<Property name="image" value="ground/ghost_1/way_1_middle.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="155" />
		<Property name="posy" value="215" />
		<Property name="image" value="ground/ghost_1/way_1_middle.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="177" />
		<Property name="posy" value="215" />
		<Property name="image" value="ground/ghost_1/way_1_middle.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="199" />
		<Property name="posy" value="215" />
		<Property name="image" value="ground/ghost_1/way_1_middle.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="221" />
		<Property name="posy" value="215" />
		<Property name="image" value="ground/ghost_1/way_1_middle.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="243" />
		<Property name="posy" value="215" />
		<Property name="image" value="ground/ghost_1/way_1_middle.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="265" />
		<Property name="posy" value="215" />
		<Property name="image" value="ground/ghost_1/way_1_middle.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="287" />
		<Property name="posy" value="215" />
		<Property name="image" value="ground/ghost_1/way_1_middle.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="309" />
		<Property name="posy" value="215" />
		<Property name="image" value="ground/ghost_1/way_1_middle.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="331" />
		<Property name="posy" value="215" />
		<Property name="image" value="ground/ghost_1/way_1_middle.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="353" />
		<Property name="posy" value="215" />
		<Property name="image" value="ground/ghost_1/way_1_middle.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="375" />
		<Property name="posy" value="215" />
		<Property name="image" value="ground/ghost_1/way_1_middle.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="397" />
		<Property name="posy" value="215" />
		<Property name="image" value="ground/ghost_1/way_1_middle.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="419" />
		<Property name="posy" value="215" />
		<Property name="image" value="ground/ghost_1/way_1_middle.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="441" />
		<Property name="posy" value="215" />
		<Property name="image" value="ground/ghost_1/way_1_middle.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="463" />
		<Property name="posy" value="215" />
		<Property name="image" value="ground/ghost_1/way_1_middle.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="485" />
		<Property name="posy" value="215" />
		<Property name="image" value="ground/ghost_1/way_1_middle.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="507" />
		<Property name="posy" value="215" />
		<Property name="image" value="ground/ghost_1/way_1_middle.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="529" />
		<Property name="posy" value="215" />
		<Property name="image" value="ground/ghost_1/way_1_middle.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="551" />
		<Property name="posy" value="215" />
		<Property name="image" value="ground/ghost_1/way_1_middle.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="573" />
		<Property name="posy" value="215" />
		<Property name="image" value="ground/ghost_1/way_1_middle.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="595" />
		<Property name="posy" value="215" />
		<Property name="image" value="ground/ghost_1/way_1_middle.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="617" />
		<Property name="posy" value="215" />
		<Property name="image" value="ground/ghost_1/way_1_middle.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="639" />
		<Property name="posy" value="215" />
		<Property name="image" value="ground/ghost_1/way_1_middle.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="661" />
		<Property name="posy" value="215" />
		<Property name="image" value="ground/ghost_1/way_1_middle.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="683" />
		<Property name="posy" value="215" />
		<Property name="image" value="ground/ghost_1/way_1_middle.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="705" />
		<Property name="posy" value="215" />
		<Property name="image" value="ground/ghost_1/way_1_middle.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="727" />
		<Property name="posy" value="215" />
		<Property name="image" value="ground/ghost_1/way_1_middle.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="749" />
		<Property name="posy" value="215" />
		<Property name="image" value="ground/ghost_1/way_1_middle.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="771" />
		<Property name="posy" value="215" />
		<Property name="image" value="ground/ghost_1/way_1_middle.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="793" />
		<Property name="posy" value="215" />
		<Property name="image" value="ground/ghost_1/way_1_middle.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="815" />
		<Property name="posy" value="215" />
		<Property name="image" value="ground/ghost_1/way_1_middle.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="837" />
		<Property name="posy" value="215" />
		<Property name="image" value="ground/ghost_1/way_1_middle.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="859" />
		<Property name="posy" value="215" />
		<Property name="image" value="ground/ghost_1/way_1_middle.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="881" />
		<Property name="posy" value="215" />
		<Property name="image" value="ground/ghost_1/way_1_middle.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="903" />
		<Property name="posy" value="215" />
		<Property name="image" value="ground/ghost_1/way_1_middle.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="925" />
		<Property name="posy" value="215" />
		<Property name="image" value="ground/ghost_1/way_1_middle.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="947" />
		<Property name="posy" value="215" />
		<Property name="image" value="ground/ghost_1/way_1_middle.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="969" />
		<Property name="posy" value="215" />
		<Property name="image" value="ground/ghost_1/way_1_middle.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="991" />
		<Property name="posy" value="215" />
		<Property name="image" value="ground/ghost_1/way_1_middle.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1013" />
		<Property name="posy" value="215" />
		<Property name="image" value="ground/ghost_1/way_1_middle.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1035" />
		<Property name="posy" value="215" />
		<Property name="image" value="ground/ghost_1/way_1_middle.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1057" />
		<Property name="posy" value="215" />
		<Property name="image" value="ground/ghost_1/way_1_middle.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1079" />
		<Property name="posy" value="215" />
		<Property name="image" value="ground/ghost_1/way_1_middle.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1101" />
		<Property name="posy" value="215" />
		<Property name="image" value="ground/ghost_1/way_1_middle.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1123" />
		<Property name="posy" value="215" />
		<Property name="image" value="ground/ghost_1/way_1_middle.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1145" />
		<Property name="posy" value="215" />
		<Property name="image" value="ground/ghost_1/way_1_middle.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1167" />
		<Property name="posy" value="215" />
		<Property name="image" value="ground/ghost_1/way_1_middle.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1189" />
		<Property name="posy" value="215" />
		<Property name="image" value="ground/ghost_1/way_1_middle.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1211" />
		<Property name="posy" value="215" />
		<Property name="image" value="ground/ghost_1/way_1_middle.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1233" />
		<Property name="posy" value="215" />
		<Property name="image" value="ground/ghost_1/way_1_middle.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1255" />
		<Property name="posy" value="215" />
		<Property name="image" value="ground/ghost_1/way_1_middle.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1277" />
		<Property name="posy" value="215" />
		<Property name="image" value="ground/ghost_1/way_1_middle.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1299" />
		<Property name="posy" value="215" />
		<Property name="image" value="ground/ghost_1/way_1_middle.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1321" />
		<Property name="posy" value="215" />
		<Property name="image" value="ground/ghost_1/way_1_middle.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="238" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="302" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="366" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="430" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="494" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1312" />
		<Property name="posy" value="238" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1312" />
		<Property name="posy" value="302" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1312" />
		<Property name="posy" value="366" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1312" />
		<Property name="posy" value="430" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1312" />
		<Property name="posy" value="494" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="32" />
		<Property name="posy" value="394" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="72" />
		<Property name="posy" value="394" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="112" />
		<Property name="posy" value="394" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="152" />
		<Property name="posy" value="394" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="192" />
		<Property name="posy" value="394" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="232" />
		<Property name="posy" value="394" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="272" />
		<Property name="posy" value="394" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="312" />
		<Property name="posy" value="394" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="352" />
		<Property name="posy" value="394" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="392" />
		<Property name="posy" value="394" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="432" />
		<Property name="posy" value="394" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="472" />
		<Property name="posy" value="394" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="512" />
		<Property name="posy" value="394" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="552" />
		<Property name="posy" value="394" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="592" />
		<Property name="posy" value="394" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="632" />
		<Property name="posy" value="394" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="672" />
		<Property name="posy" value="394" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="712" />
		<Property name="posy" value="394" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="752" />
		<Property name="posy" value="394" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="792" />
		<Property name="posy" value="394" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="832" />
		<Property name="posy" value="394" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="872" />
		<Property name="posy" value="394" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="912" />
		<Property name="posy" value="394" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="952" />
		<Property name="posy" value="394" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="992" />
		<Property name="posy" value="394" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1032" />
		<Property name="posy" value="394" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1072" />
		<Property name="posy" value="394" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1112" />
		<Property name="posy" value="394" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1152" />
		<Property name="posy" value="394" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1192" />
		<Property name="posy" value="394" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1232" />
		<Property name="posy" value="394" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1272" />
		<Property name="posy" value="394" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1312" />
		<Property name="posy" value="394" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1352" />
		<Property name="posy" value="394" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1392" />
		<Property name="posy" value="394" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="61" />
		<Property name="posy" value="117" />
		<Property name="image" value="game/level/door_red_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="61" />
		<Property name="posy" value="296" />
		<Property name="image" value="game/level/door_red_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<box>
		<Property name="posx" value="209" />
		<Property name="posy" value="263" />
		<Property name="type" value="text" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="-1" />
		<Property name="text" value="As much as Maryo hated to admit it, the hills with all the bones and grave markers were beginning to creep him out. And then he began to wonder where he was and why anyone would want to come here. Before more thoughts could form in his head, Maryo headed for the exit.&lt;br/&gt;" />
	</box>
	<levelexit>
		<Property name="posx" value="80" />
		<Property name="posy" value="345" />
		<Property name="type" value="0" />
		<Property name="level_name" value="maryo_gaiden_4_1a" />
		<Property name="entry" value="door3" />
	</levelexit>
	<sprite>
		<Property name="posx" value="32" />
		<Property name="posy" value="538" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="72" />
		<Property name="posy" value="538" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="112" />
		<Property name="posy" value="538" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="152" />
		<Property name="posy" value="538" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="192" />
		<Property name="posy" value="538" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="232" />
		<Property name="posy" value="538" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="272" />
		<Property name="posy" value="538" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="312" />
		<Property name="posy" value="538" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="352" />
		<Property name="posy" value="538" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="392" />
		<Property name="posy" value="538" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="432" />
		<Property name="posy" value="538" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="472" />
		<Property name="posy" value="538" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="512" />
		<Property name="posy" value="538" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="552" />
		<Property name="posy" value="538" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="592" />
		<Property name="posy" value="538" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="632" />
		<Property name="posy" value="538" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="672" />
		<Property name="posy" value="538" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="712" />
		<Property name="posy" value="538" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="752" />
		<Property name="posy" value="538" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="792" />
		<Property name="posy" value="538" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="832" />
		<Property name="posy" value="538" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="872" />
		<Property name="posy" value="538" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="912" />
		<Property name="posy" value="538" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="952" />
		<Property name="posy" value="538" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="992" />
		<Property name="posy" value="538" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1032" />
		<Property name="posy" value="538" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1072" />
		<Property name="posy" value="538" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1112" />
		<Property name="posy" value="538" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1152" />
		<Property name="posy" value="538" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1192" />
		<Property name="posy" value="538" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1232" />
		<Property name="posy" value="538" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1272" />
		<Property name="posy" value="538" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="61" />
		<Property name="posy" value="440" />
		<Property name="image" value="game/level/door_red_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<box>
		<Property name="posx" value="1390" />
		<Property name="posy" value="214" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="52" />
		<Property name="invisible" value="3" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="1347" />
		<Property name="posy" value="214" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="3" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="1269" />
		<Property name="posy" value="394" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="24" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="10" />
		<Property name="force_best_item" value="1" />
	</box>
	<box>
		<Property name="posx" value="1344" />
		<Property name="posy" value="538" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="1387" />
		<Property name="posy" value="538" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="1364" />
		<Property name="posy" value="394" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="35" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="1301" />
		<Property name="posy" value="538" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="490" />
		<Property name="posy" value="-19" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="2" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="533" />
		<Property name="posy" value="-19" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="2" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="576" />
		<Property name="posy" value="-19" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="2" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="903" />
		<Property name="posy" value="-176" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="2" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="946" />
		<Property name="posy" value="-176" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="2" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="989" />
		<Property name="posy" value="-176" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="2" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="1304" />
		<Property name="posy" value="-287" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="2" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="1347" />
		<Property name="posy" value="-287" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="2" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="1390" />
		<Property name="posy" value="-287" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="2" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<sprite>
		<Property name="posx" value="1343" />
		<Property name="posy" value="-386" />
		<Property name="image" value="game/level/door_red_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<levelexit>
		<Property name="posx" value="1362" />
		<Property name="posy" value="-338" />
		<Property name="type" value="0" />
		<Property name="entry" value="down" />
	</levelexit>
	<level_entry>
		<Property name="posx" value="80" />
		<Property name="posy" value="485" />
		<Property name="type" value="0" />
		<Property name="name" value="down" />
	</level_entry>
	<levelexit>
		<Property name="posx" value="80" />
		<Property name="posy" value="485" />
		<Property name="type" value="0" />
		<Property name="entry" value="up" />
	</levelexit>
	<level_entry>
		<Property name="posx" value="81" />
		<Property name="posy" value="166" />
		<Property name="type" value="0" />
		<Property name="name" value="up" />
	</level_entry>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="121" />
		<Property name="posy" value="366" />
		<Property name="rotation_speed" value="-9" />
		<Property name="image" value="enemy/static/saw/default.png" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="168" />
		<Property name="posy" value="364" />
		<Property name="rotation_speed" value="9" />
		<Property name="image" value="enemy/static/saw/default.png" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="215" />
		<Property name="posy" value="361" />
		<Property name="rotation_speed" value="-9" />
		<Property name="image" value="enemy/static/saw/default.png" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="262" />
		<Property name="posy" value="358" />
		<Property name="rotation_speed" value="9" />
		<Property name="image" value="enemy/static/saw/default.png" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="309" />
		<Property name="posy" value="356" />
		<Property name="rotation_speed" value="-9" />
		<Property name="image" value="enemy/static/saw/default.png" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="356" />
		<Property name="posy" value="354" />
		<Property name="rotation_speed" value="9" />
		<Property name="image" value="enemy/static/saw/default.png" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="403" />
		<Property name="posy" value="351" />
		<Property name="rotation_speed" value="-9" />
		<Property name="image" value="enemy/static/saw/default.png" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="450" />
		<Property name="posy" value="348" />
		<Property name="rotation_speed" value="9" />
		<Property name="image" value="enemy/static/saw/default.png" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="497" />
		<Property name="posy" value="345" />
		<Property name="rotation_speed" value="-9" />
		<Property name="image" value="enemy/static/saw/default.png" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="544" />
		<Property name="posy" value="343" />
		<Property name="rotation_speed" value="9" />
		<Property name="image" value="enemy/static/saw/default.png" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="591" />
		<Property name="posy" value="340" />
		<Property name="rotation_speed" value="-9" />
		<Property name="image" value="enemy/static/saw/default.png" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="638" />
		<Property name="posy" value="337" />
		<Property name="rotation_speed" value="9" />
		<Property name="image" value="enemy/static/saw/default.png" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="685" />
		<Property name="posy" value="334" />
		<Property name="rotation_speed" value="-9" />
		<Property name="image" value="enemy/static/saw/default.png" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="732" />
		<Property name="posy" value="332" />
		<Property name="rotation_speed" value="9" />
		<Property name="image" value="enemy/static/saw/default.png" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="779" />
		<Property name="posy" value="329" />
		<Property name="rotation_speed" value="-9" />
		<Property name="image" value="enemy/static/saw/default.png" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="826" />
		<Property name="posy" value="326" />
		<Property name="rotation_speed" value="9" />
		<Property name="image" value="enemy/static/saw/default.png" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="872" />
		<Property name="posy" value="339" />
		<Property name="rotation_speed" value="-9" />
		<Property name="image" value="enemy/static/saw/default.png" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="918" />
		<Property name="posy" value="351" />
		<Property name="rotation_speed" value="9" />
		<Property name="image" value="enemy/static/saw/default.png" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="1009" />
		<Property name="posy" value="378" />
		<Property name="rotation_speed" value="9" />
		<Property name="image" value="enemy/static/saw/default.png" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="963" />
		<Property name="posy" value="365" />
		<Property name="rotation_speed" value="-9" />
		<Property name="image" value="enemy/static/saw/default.png" />
	</enemy>
</level>
