<?xml version="1.0" encoding="UTF-8"?>
<level>
	<information>
		<Property name="game_version" value="1.7" />
		<Property name="engine_version" value="2.8" />
		<Property name="save_time" value="1233181076" />
	</information>
	<settings>
		<Property name="lvl_author" value="robwood" />
		<Property name="lvl_version" value="" />
		<Property name="lvl_music" value="land/cave_2.ogg" />
		<Property name="cam_limit_x" value="0" />
		<Property name="cam_limit_y" value="0" />
		<Property name="cam_limit_w" value="5530" />
		<Property name="cam_limit_h" value="-4000" />
		<Property name="cam_fixed_hor_vel" value="0" />
	</settings>
	<background>
		<Property name="type" value="103" />
		<Property name="bg_color_1_red" value="0" />
		<Property name="bg_color_1_green" value="0" />
		<Property name="bg_color_1_blue" value="0" />
		<Property name="bg_color_2_red" value="0" />
		<Property name="bg_color_2_green" value="0" />
		<Property name="bg_color_2_blue" value="0" />
	</background>
	<background>
		<Property name="type" value="1" />
		<Property name="posx" value="0" />
		<Property name="posy" value="0" />
		<Property name="posz" value="0.000109" />
		<Property name="image" value="game/background/stars_1.png" />
		<Property name="speedx" value="1" />
		<Property name="speedy" value="0.34" />
		<Property name="const_velx" value="0" />
		<Property name="const_vely" value="0" />
	</background>
	<background>
		<Property name="type" value="1" />
		<Property name="posx" value="0" />
		<Property name="posy" value="0" />
		<Property name="posz" value="0.00011" />
		<Property name="image" value="game/background/blue_mountains_1.png" />
		<Property name="speedx" value="2" />
		<Property name="speedy" value="2" />
		<Property name="const_velx" value="0" />
		<Property name="const_vely" value="0" />
	</background>
	<global_effect>
		<Property name="type" value="1" />
		<Property name="image" value="animation/particles/snowflake_1.png" />
		<Property name="rect_x" value="0" />
		<Property name="rect_y" value="-1" />
		<Property name="rect_w" value="800" />
		<Property name="rect_h" value="0" />
		<Property name="z" value="0.12" />
		<Property name="z_rand" value="0" />
		<Property name="time_to_live" value="7" />
		<Property name="time_to_live_rand" value="0" />
		<Property name="emitter_iteration_interval" value="0.3" />
		<Property name="scale" value="0.2" />
		<Property name="scale_rand" value="0.2" />
		<Property name="speed" value="12" />
		<Property name="speed_rand" value="20" />
		<Property name="dir_range_start" value="0" />
		<Property name="dir_range_size" value="90" />
		<Property name="rot_x" value="0" />
		<Property name="rot_y" value="0" />
		<Property name="rot_z" value="0" />
		<Property name="const_rotz" value="-5" />
		<Property name="const_rotz_rand" value="10" />
	</global_effect>
	<player>
		<Property name="posx" value="83" />
		<Property name="posy" value="117" />
		<Property name="direction" value="right" />
	</player>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="184" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="184" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="184" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="184" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="184" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="184" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="184" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="184" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<box>
		<Property name="posx" value="160" />
		<Property name="posy" value="21" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="51" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="-1" />
		<Property name="force_best_item" value="1" />
	</box>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="184" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="387" />
		<Property name="posy" value="184" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="430" />
		<Property name="posy" value="184" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="430" />
		<Property name="posy" value="227" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="430" />
		<Property name="posy" value="270" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="430" />
		<Property name="posy" value="313" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="473" />
		<Property name="posy" value="313" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="516" />
		<Property name="posy" value="313" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="559" />
		<Property name="posy" value="313" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="313" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="313" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<box>
		<Property name="posx" value="323" />
		<Property name="posy" value="21" />
		<Property name="type" value="text" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="-1" />
		<Property name="text" value="Maryo looked around in disappointment. Despite his best effort, he had reached the redemption plain. Kicking himself and uttering profanities that would make a sailor blush with shame, he pulled the collar of his coat a little tighter around his neck and pressed on.&lt;br/&gt;" />
	</box>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="482" />
		<Property name="posy" value="267" />
		<Property name="color" value="blue" />
		<Property name="direction" value="left" />
	</enemy>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="270" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="313" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="313" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="774" />
		<Property name="posy" value="313" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="817" />
		<Property name="posy" value="313" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="860" />
		<Property name="posy" value="313" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="903" />
		<Property name="posy" value="313" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="946" />
		<Property name="posy" value="270" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="946" />
		<Property name="posy" value="313" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="989" />
		<Property name="posy" value="313" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1032" />
		<Property name="posy" value="313" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1075" />
		<Property name="posy" value="313" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<moving_platform>
		<Property name="posx" value="1172" />
		<Property name="posy" value="313" />
		<Property name="massive_type" value="halfmassive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="300" />
		<Property name="speed" value="7" />
		<Property name="touch_time" value="0" />
		<Property name="shake_time" value="16" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="2" />
		<Property name="image_top_left" value="blocks/ice/3.png" />
		<Property name="image_top_middle" value="blocks/ice/3.png" />
		<Property name="image_top_right" value="blocks/ice/3.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="1799" />
		<Property name="posy" value="313" />
		<Property name="massive_type" value="halfmassive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="48" />
		<Property name="shake_time" value="12" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="2" />
		<Property name="image_top_left" value="blocks/ice/2.png" />
		<Property name="image_top_middle" value="blocks/ice/2.png" />
		<Property name="image_top_right" value="blocks/ice/2.png" />
	</moving_platform>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="559" />
		<Property name="posy" value="267" />
		<Property name="color" value="blue" />
		<Property name="direction" value="right" />
	</enemy>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="640" />
		<Property name="posy" value="267" />
		<Property name="color" value="blue" />
		<Property name="direction" value="left" />
	</enemy>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="740" />
		<Property name="posy" value="267" />
		<Property name="color" value="blue" />
		<Property name="direction" value="left" />
	</enemy>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="817" />
		<Property name="posy" value="267" />
		<Property name="color" value="blue" />
		<Property name="direction" value="right" />
	</enemy>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="898" />
		<Property name="posy" value="267" />
		<Property name="color" value="blue" />
		<Property name="direction" value="left" />
	</enemy>
	<sprite>
		<Property name="posx" value="387" />
		<Property name="posy" value="227" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="387" />
		<Property name="posy" value="270" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="387" />
		<Property name="posy" value="313" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="227" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="270" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="313" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="227" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="270" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="313" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="227" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="270" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="313" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="227" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="270" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="313" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="227" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="270" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="313" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="227" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="270" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="313" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="227" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="270" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="313" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="227" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="270" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="313" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="227" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="270" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="313" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<enemystopper>
		<Property name="posx" value="414" />
		<Property name="posy" value="288" />
	</enemystopper>
	<item>
		<Property name="type" value="moon" />
		<Property name="posx" value="45" />
		<Property name="posy" value="273" />
	</item>
	<enemy>
		<Property name="type" value="jpiranha" />
		<Property name="posx" value="945" />
		<Property name="posy" value="271" />
		<Property name="direction" value="up" />
		<Property name="image_dir" value="enemy/jpiranha/blue/" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="12" />
	</enemy>
	<sprite>
		<Property name="posx" value="2060" />
		<Property name="posy" value="240" />
		<Property name="image" value="blocks/ice/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2103" />
		<Property name="posy" value="240" />
		<Property name="image" value="blocks/ice/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2146" />
		<Property name="posy" value="240" />
		<Property name="image" value="blocks/ice/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2189" />
		<Property name="posy" value="240" />
		<Property name="image" value="blocks/ice/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2232" />
		<Property name="posy" value="240" />
		<Property name="image" value="blocks/ice/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2275" />
		<Property name="posy" value="240" />
		<Property name="image" value="blocks/ice/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2572" />
		<Property name="posy" value="415" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2744" />
		<Property name="posy" value="372" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2701" />
		<Property name="posy" value="372" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2701" />
		<Property name="posy" value="329" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2658" />
		<Property name="posy" value="329" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2572" />
		<Property name="posy" value="372" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2787" />
		<Property name="posy" value="372" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2830" />
		<Property name="posy" value="372" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2830" />
		<Property name="posy" value="329" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2873" />
		<Property name="posy" value="329" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2873" />
		<Property name="posy" value="286" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2916" />
		<Property name="posy" value="286" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2916" />
		<Property name="posy" value="243" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2959" />
		<Property name="posy" value="243" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2959" />
		<Property name="posy" value="200" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3002" />
		<Property name="posy" value="200" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3002" />
		<Property name="posy" value="157" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3045" />
		<Property name="posy" value="157" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3045" />
		<Property name="posy" value="114" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3088" />
		<Property name="posy" value="114" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3088" />
		<Property name="posy" value="71" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3131" />
		<Property name="posy" value="71" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3174" />
		<Property name="posy" value="71" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3217" />
		<Property name="posy" value="71" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3260" />
		<Property name="posy" value="71" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3303" />
		<Property name="posy" value="71" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3346" />
		<Property name="posy" value="71" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3389" />
		<Property name="posy" value="71" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3432" />
		<Property name="posy" value="71" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3475" />
		<Property name="posy" value="71" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3518" />
		<Property name="posy" value="71" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3561" />
		<Property name="posy" value="71" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3604" />
		<Property name="posy" value="71" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2572" />
		<Property name="posy" value="458" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2572" />
		<Property name="posy" value="501" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2615" />
		<Property name="posy" value="501" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2658" />
		<Property name="posy" value="501" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2701" />
		<Property name="posy" value="501" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2744" />
		<Property name="posy" value="501" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2787" />
		<Property name="posy" value="501" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2830" />
		<Property name="posy" value="501" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2873" />
		<Property name="posy" value="501" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2916" />
		<Property name="posy" value="501" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2959" />
		<Property name="posy" value="501" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3002" />
		<Property name="posy" value="501" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3045" />
		<Property name="posy" value="501" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3088" />
		<Property name="posy" value="501" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3131" />
		<Property name="posy" value="501" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3174" />
		<Property name="posy" value="501" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3217" />
		<Property name="posy" value="501" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3260" />
		<Property name="posy" value="501" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3303" />
		<Property name="posy" value="501" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3346" />
		<Property name="posy" value="501" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3389" />
		<Property name="posy" value="501" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3432" />
		<Property name="posy" value="501" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3475" />
		<Property name="posy" value="501" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3518" />
		<Property name="posy" value="501" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3561" />
		<Property name="posy" value="501" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3604" />
		<Property name="posy" value="501" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="2796" />
		<Property name="posy" value="336" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="right_top" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="2881" />
		<Property name="posy" value="249" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="right_top" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="2967" />
		<Property name="posy" value="164" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="right_top" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="3053" />
		<Property name="posy" value="78" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="right_top" />
	</enemy>
	<sprite>
		<Property name="posx" value="3647" />
		<Property name="posy" value="501" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3690" />
		<Property name="posy" value="501" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3690" />
		<Property name="posy" value="458" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3690" />
		<Property name="posy" value="415" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3690" />
		<Property name="posy" value="372" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3690" />
		<Property name="posy" value="329" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3690" />
		<Property name="posy" value="286" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3690" />
		<Property name="posy" value="243" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3690" />
		<Property name="posy" value="200" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3690" />
		<Property name="posy" value="157" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3690" />
		<Property name="posy" value="114" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3690" />
		<Property name="posy" value="71" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2615" />
		<Property name="posy" value="415" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2615" />
		<Property name="posy" value="458" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2658" />
		<Property name="posy" value="415" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2658" />
		<Property name="posy" value="458" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2701" />
		<Property name="posy" value="415" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2701" />
		<Property name="posy" value="458" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2744" />
		<Property name="posy" value="415" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2744" />
		<Property name="posy" value="458" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2787" />
		<Property name="posy" value="415" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2787" />
		<Property name="posy" value="458" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2830" />
		<Property name="posy" value="415" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2830" />
		<Property name="posy" value="458" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2873" />
		<Property name="posy" value="415" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2873" />
		<Property name="posy" value="458" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2916" />
		<Property name="posy" value="415" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2916" />
		<Property name="posy" value="458" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2959" />
		<Property name="posy" value="415" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2959" />
		<Property name="posy" value="458" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3002" />
		<Property name="posy" value="415" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3002" />
		<Property name="posy" value="458" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3045" />
		<Property name="posy" value="415" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3045" />
		<Property name="posy" value="458" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3088" />
		<Property name="posy" value="415" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3088" />
		<Property name="posy" value="458" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3131" />
		<Property name="posy" value="415" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3131" />
		<Property name="posy" value="458" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3174" />
		<Property name="posy" value="415" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3174" />
		<Property name="posy" value="458" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3217" />
		<Property name="posy" value="415" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3217" />
		<Property name="posy" value="458" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3260" />
		<Property name="posy" value="415" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3260" />
		<Property name="posy" value="458" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3303" />
		<Property name="posy" value="415" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3303" />
		<Property name="posy" value="458" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3346" />
		<Property name="posy" value="415" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3346" />
		<Property name="posy" value="458" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3389" />
		<Property name="posy" value="415" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3389" />
		<Property name="posy" value="458" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3432" />
		<Property name="posy" value="415" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3432" />
		<Property name="posy" value="458" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3475" />
		<Property name="posy" value="415" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3475" />
		<Property name="posy" value="458" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3518" />
		<Property name="posy" value="415" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3518" />
		<Property name="posy" value="458" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3561" />
		<Property name="posy" value="415" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3561" />
		<Property name="posy" value="458" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3604" />
		<Property name="posy" value="415" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3604" />
		<Property name="posy" value="458" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3647" />
		<Property name="posy" value="415" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3647" />
		<Property name="posy" value="458" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3131" />
		<Property name="posy" value="329" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3131" />
		<Property name="posy" value="372" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3174" />
		<Property name="posy" value="329" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3174" />
		<Property name="posy" value="372" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3217" />
		<Property name="posy" value="329" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3217" />
		<Property name="posy" value="372" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3260" />
		<Property name="posy" value="329" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3260" />
		<Property name="posy" value="372" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3303" />
		<Property name="posy" value="329" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3303" />
		<Property name="posy" value="372" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3346" />
		<Property name="posy" value="329" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3346" />
		<Property name="posy" value="372" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3389" />
		<Property name="posy" value="329" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3389" />
		<Property name="posy" value="372" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3432" />
		<Property name="posy" value="329" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3432" />
		<Property name="posy" value="372" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3475" />
		<Property name="posy" value="329" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3475" />
		<Property name="posy" value="372" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3518" />
		<Property name="posy" value="329" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3518" />
		<Property name="posy" value="372" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3561" />
		<Property name="posy" value="329" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3561" />
		<Property name="posy" value="372" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3604" />
		<Property name="posy" value="329" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3604" />
		<Property name="posy" value="372" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3647" />
		<Property name="posy" value="329" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3647" />
		<Property name="posy" value="372" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3131" />
		<Property name="posy" value="243" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3131" />
		<Property name="posy" value="286" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3174" />
		<Property name="posy" value="243" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3174" />
		<Property name="posy" value="286" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3217" />
		<Property name="posy" value="243" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3217" />
		<Property name="posy" value="286" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3260" />
		<Property name="posy" value="243" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3260" />
		<Property name="posy" value="286" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3303" />
		<Property name="posy" value="243" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3303" />
		<Property name="posy" value="286" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3346" />
		<Property name="posy" value="243" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3346" />
		<Property name="posy" value="286" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3389" />
		<Property name="posy" value="243" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3389" />
		<Property name="posy" value="286" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3432" />
		<Property name="posy" value="243" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3432" />
		<Property name="posy" value="286" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3475" />
		<Property name="posy" value="243" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3475" />
		<Property name="posy" value="286" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3518" />
		<Property name="posy" value="243" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3518" />
		<Property name="posy" value="286" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3561" />
		<Property name="posy" value="243" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3561" />
		<Property name="posy" value="286" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3604" />
		<Property name="posy" value="243" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3604" />
		<Property name="posy" value="286" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3647" />
		<Property name="posy" value="243" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3647" />
		<Property name="posy" value="286" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3131" />
		<Property name="posy" value="157" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3131" />
		<Property name="posy" value="200" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3174" />
		<Property name="posy" value="157" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3174" />
		<Property name="posy" value="200" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3217" />
		<Property name="posy" value="157" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3217" />
		<Property name="posy" value="200" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3260" />
		<Property name="posy" value="157" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3260" />
		<Property name="posy" value="200" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3303" />
		<Property name="posy" value="157" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3303" />
		<Property name="posy" value="200" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3346" />
		<Property name="posy" value="157" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3346" />
		<Property name="posy" value="200" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3389" />
		<Property name="posy" value="157" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3389" />
		<Property name="posy" value="200" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3432" />
		<Property name="posy" value="157" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3432" />
		<Property name="posy" value="200" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3475" />
		<Property name="posy" value="157" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3475" />
		<Property name="posy" value="200" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3518" />
		<Property name="posy" value="157" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3518" />
		<Property name="posy" value="200" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3561" />
		<Property name="posy" value="157" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3561" />
		<Property name="posy" value="200" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3604" />
		<Property name="posy" value="157" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3604" />
		<Property name="posy" value="200" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3647" />
		<Property name="posy" value="157" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3647" />
		<Property name="posy" value="200" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3131" />
		<Property name="posy" value="114" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3174" />
		<Property name="posy" value="114" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3217" />
		<Property name="posy" value="114" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3260" />
		<Property name="posy" value="114" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3303" />
		<Property name="posy" value="114" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3346" />
		<Property name="posy" value="114" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3389" />
		<Property name="posy" value="114" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3432" />
		<Property name="posy" value="114" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3475" />
		<Property name="posy" value="114" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3518" />
		<Property name="posy" value="114" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3561" />
		<Property name="posy" value="114" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3604" />
		<Property name="posy" value="114" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3647" />
		<Property name="posy" value="114" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3647" />
		<Property name="posy" value="71" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3088" />
		<Property name="posy" value="329" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3088" />
		<Property name="posy" value="372" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3088" />
		<Property name="posy" value="243" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3088" />
		<Property name="posy" value="286" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3088" />
		<Property name="posy" value="157" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3088" />
		<Property name="posy" value="200" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3045" />
		<Property name="posy" value="329" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3045" />
		<Property name="posy" value="372" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3045" />
		<Property name="posy" value="243" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3045" />
		<Property name="posy" value="286" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3045" />
		<Property name="posy" value="200" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3002" />
		<Property name="posy" value="329" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3002" />
		<Property name="posy" value="372" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3002" />
		<Property name="posy" value="243" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3002" />
		<Property name="posy" value="286" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2959" />
		<Property name="posy" value="329" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2959" />
		<Property name="posy" value="372" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2959" />
		<Property name="posy" value="286" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2916" />
		<Property name="posy" value="329" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2916" />
		<Property name="posy" value="372" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2873" />
		<Property name="posy" value="372" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<enemy>
		<Property name="type" value="spika" />
		<Property name="posx" value="2871" />
		<Property name="posy" value="373" />
		<Property name="color" value="grey" />
	</enemy>
	<sprite>
		<Property name="posx" value="2615" />
		<Property name="posy" value="329" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2572" />
		<Property name="posy" value="329" />
		<Property name="image" value="blocks/ice/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2615" />
		<Property name="posy" value="372" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2658" />
		<Property name="posy" value="372" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2633" />
		<Property name="posy" value="402" />
		<Property name="image" value="game/level/door_red_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<box>
		<Property name="posx" value="3475" />
		<Property name="posy" value="329" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="51" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="-1" />
		<Property name="force_best_item" value="1" />
	</box>
	<enemy>
		<Property name="type" value="gee" />
		<Property name="posx" value="3359" />
		<Property name="posy" value="426" />
		<Property name="direction" value="horizontal" />
		<Property name="max_distance" value="200" />
		<Property name="always_fly" value="1" />
		<Property name="wait_time" value="2" />
		<Property name="fly_distance" value="400" />
		<Property name="color" value="green" />
	</enemy>
	<enemy>
		<Property name="type" value="gee" />
		<Property name="posx" value="3181" />
		<Property name="posy" value="296" />
		<Property name="direction" value="vertical" />
		<Property name="max_distance" value="180" />
		<Property name="always_fly" value="1" />
		<Property name="wait_time" value="2" />
		<Property name="fly_distance" value="400" />
		<Property name="color" value="yellow" />
	</enemy>
	<levelexit>
		<Property name="posx" value="2653" />
		<Property name="posy" value="450" />
		<Property name="type" value="0" />
		<Property name="entry" value="continue" />
	</levelexit>
	<level_entry>
		<Property name="posx" value="4954" />
		<Property name="posy" value="345" />
		<Property name="type" value="0" />
		<Property name="name" value="continue" />
	</level_entry>
	<sprite>
		<Property name="posx" value="4936" />
		<Property name="posy" value="299" />
		<Property name="image" value="game/level/door_red_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4932" />
		<Property name="posy" value="398" />
		<Property name="image" value="blocks/ice/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4975" />
		<Property name="posy" value="398" />
		<Property name="image" value="blocks/ice/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5018" />
		<Property name="posy" value="398" />
		<Property name="image" value="blocks/ice/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5061" />
		<Property name="posy" value="398" />
		<Property name="image" value="blocks/ice/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5104" />
		<Property name="posy" value="398" />
		<Property name="image" value="blocks/ice/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5147" />
		<Property name="posy" value="398" />
		<Property name="image" value="blocks/ice/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5190" />
		<Property name="posy" value="398" />
		<Property name="image" value="blocks/ice/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5233" />
		<Property name="posy" value="398" />
		<Property name="image" value="blocks/ice/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5276" />
		<Property name="posy" value="398" />
		<Property name="image" value="blocks/ice/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5319" />
		<Property name="posy" value="398" />
		<Property name="image" value="blocks/ice/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5362" />
		<Property name="posy" value="398" />
		<Property name="image" value="blocks/ice/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5349" />
		<Property name="posy" value="298" />
		<Property name="image" value="game/level/door_red_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<levelexit>
		<Property name="posx" value="5370" />
		<Property name="posy" value="347" />
		<Property name="type" value="0" />
		<Property name="level_name" value="maryo_gaiden_redemp2" />
	</levelexit>
	<box>
		<Property name="posx" value="4846" />
		<Property name="posy" value="398" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="4846" />
		<Property name="posy" value="441" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="4846" />
		<Property name="posy" value="484" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="4846" />
		<Property name="posy" value="527" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="4889" />
		<Property name="posy" value="527" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="4932" />
		<Property name="posy" value="527" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="4975" />
		<Property name="posy" value="527" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="5018" />
		<Property name="posy" value="527" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="5061" />
		<Property name="posy" value="527" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="5104" />
		<Property name="posy" value="527" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="5147" />
		<Property name="posy" value="527" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="5190" />
		<Property name="posy" value="527" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="5233" />
		<Property name="posy" value="527" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="5276" />
		<Property name="posy" value="527" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="5319" />
		<Property name="posy" value="527" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="5362" />
		<Property name="posy" value="527" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="5405" />
		<Property name="posy" value="527" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="5448" />
		<Property name="posy" value="527" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="5448" />
		<Property name="posy" value="484" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="5448" />
		<Property name="posy" value="441" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="5448" />
		<Property name="posy" value="398" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<sprite>
		<Property name="posx" value="5147" />
		<Property name="posy" value="354" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5147" />
		<Property name="posy" value="311" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5147" />
		<Property name="posy" value="268" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5147" />
		<Property name="posy" value="225" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5147" />
		<Property name="posy" value="182" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5147" />
		<Property name="posy" value="139" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5147" />
		<Property name="posy" value="96" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5147" />
		<Property name="posy" value="53" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5147" />
		<Property name="posy" value="10" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5147" />
		<Property name="posy" value="-33" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5147" />
		<Property name="posy" value="-76" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5147" />
		<Property name="posy" value="-119" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5147" />
		<Property name="posy" value="-162" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5147" />
		<Property name="posy" value="-205" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5147" />
		<Property name="posy" value="-248" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5147" />
		<Property name="posy" value="-291" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5147" />
		<Property name="posy" value="-334" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5147" />
		<Property name="posy" value="-377" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5147" />
		<Property name="posy" value="-420" />
		<Property name="image" value="blocks/ice/3.png" />
		<Property name="type" value="massive" />
	</sprite>
	<box>
		<Property name="posx" value="5104" />
		<Property name="posy" value="268" />
		<Property name="type" value="text" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="-1" />
		<Property name="text" value="Dread filled Maryo&apos;s body. He had come so close but was still so far! He punched the blocks in front of him in frustration but only accomplished hurting his hand. He threw snowballs at it in hopes that freezing the blocks even more would make them easier to break, but he only succeeded in making them stronger. Staring at the blocks in anger and dispair, he wondered how he was going to get out of this. Then he saw Melvin.&lt;br/&gt;&lt;br/&gt;&quot;Melvin? What are YOU doing here?&quot; he asked, elated.&lt;br/&gt;&lt;br/&gt;&quot;I was skiing on the mountain when I saw you enter the wrong pipe. I&apos;m sorry I didn&apos;t tell you about the grey pipe earlier, but...&quot; He sighed.&lt;br/&gt;&lt;br/&gt;Maryo nodded. &quot;I understand. Caught up in the moment. So how do I get to where you are?&quot;&lt;br/&gt;&lt;br/&gt;Melvin&apos;s jaw twitched. &quot;A spell on the area prevents me from outright telling you what you need to do. All I can tell you to do is go around.&quot;&lt;br/&gt;&lt;br/&gt;&quot;Right,&quot; Maryo replied, &quot;but how?&quot;&lt;br/&gt;&lt;br/&gt;Melvin&apos;s head tilted down. &quot;That&apos;s all I can say. I&apos;m sorry.&quot;&lt;br/&gt;&lt;br/&gt;Maryo sighed. &quot;It&apos;s all right. I&apos;ll figure it out.&quot;&lt;br/&gt;" />
	</box>
	<box>
		<Property name="posx" value="5190" />
		<Property name="posy" value="268" />
		<Property name="type" value="text" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="-1" />
		<Property name="text" value="Melvin clapped. &quot;I KNEW you could figure it out, Maryo! Through this door is the next stage of the redemption lands. Don&apos;t worry; it&apos;s the last one! Make your way through there and you&apos;ll return to the riddle pipes. Good luck!&quot;&lt;br/&gt;&lt;br/&gt;With his sense of accomplishment slowly being drowned out by more dread, Maryo continued on his way.&lt;br/&gt;" />
	</box>
	<sprite>
		<Property name="posx" value="5257" />
		<Property name="posy" value="348" />
		<Property name="image" value="world/maryo/small/down.png" />
		<Property name="type" value="passive" />
	</sprite>
	<enemy>
		<Property name="type" value="jpiranha" />
		<Property name="posx" value="2101" />
		<Property name="posy" value="245" />
		<Property name="direction" value="up" />
		<Property name="image_dir" value="enemy/jpiranha/blue/" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="5.8" />
	</enemy>
	<enemy>
		<Property name="type" value="jpiranha" />
		<Property name="posx" value="2232" />
		<Property name="posy" value="245" />
		<Property name="direction" value="up" />
		<Property name="image_dir" value="enemy/jpiranha/blue/" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="5.8" />
	</enemy>
	<sprite>
		<Property name="posx" value="2060" />
		<Property name="posy" value="283" />
		<Property name="image" value="blocks/ice/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2103" />
		<Property name="posy" value="283" />
		<Property name="image" value="blocks/ice/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2146" />
		<Property name="posy" value="283" />
		<Property name="image" value="blocks/ice/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2189" />
		<Property name="posy" value="283" />
		<Property name="image" value="blocks/ice/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2232" />
		<Property name="posy" value="283" />
		<Property name="image" value="blocks/ice/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2275" />
		<Property name="posy" value="283" />
		<Property name="image" value="blocks/ice/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<levelexit>
		<Property name="posx" value="17" />
		<Property name="posy" value="146" />
		<Property name="type" value="0" />
		<Property name="level_name" value="maryo_gaiden_2" />
		<Property name="entry" value="take2" />
	</levelexit>
	<sprite>
		<Property name="posx" value="2144" />
		<Property name="posy" value="196" />
		<Property name="image" value="ground/jungle_2/hedge/1_blue.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2179" />
		<Property name="posy" value="226" />
		<Property name="image" value="animation/iceball/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-65" />
		<Property name="image" value="ground/snow_1/trees/fir_1/green_1/snow.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3262" />
		<Property name="posy" value="7" />
		<Property name="image" value="ground/green_2/trees/balloon_tree/bottom.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3262" />
		<Property name="posy" value="-57" />
		<Property name="image" value="ground/green_2/trees/balloon_tree/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3262" />
		<Property name="posy" value="-121" />
		<Property name="image" value="ground/green_2/trees/balloon_tree/top.png" />
		<Property name="type" value="passive" />
	</sprite>
</level>
