<?xml version="1.0" encoding="UTF-8"?>
<level>
	<information>
		<Property name="game_version" value="1.7" />
		<Property name="engine_version" value="2.8" />
		<Property name="save_time" value="1233181451" />
	</information>
	<settings>
		<Property name="lvl_author" value="robwood" />
		<Property name="lvl_version" value="" />
		<Property name="lvl_music" value="land/hyper_1.ogg" />
		<Property name="cam_limit_x" value="0" />
		<Property name="cam_limit_y" value="0" />
		<Property name="cam_limit_w" value="6677" />
		<Property name="cam_limit_h" value="-4000" />
		<Property name="cam_fixed_hor_vel" value="0" />
	</settings>
	<background>
		<Property name="type" value="103" />
		<Property name="bg_color_1_red" value="255" />
		<Property name="bg_color_1_green" value="66" />
		<Property name="bg_color_1_blue" value="0" />
		<Property name="bg_color_2_red" value="255" />
		<Property name="bg_color_2_green" value="255" />
		<Property name="bg_color_2_blue" value="0" />
	</background>
	<background>
		<Property name="type" value="1" />
		<Property name="posx" value="0" />
		<Property name="posy" value="0" />
		<Property name="posz" value="0.00011" />
		<Property name="image" value="game/background/desert_hills_1.png" />
		<Property name="speedx" value="1" />
		<Property name="speedy" value="1" />
		<Property name="const_velx" value="0" />
		<Property name="const_vely" value="0" />
	</background>
	<background>
		<Property name="type" value="1" />
		<Property name="posx" value="0" />
		<Property name="posy" value="0" />
		<Property name="posz" value="1" />
		<Property name="image" value="game/background/desert_dunes_1.png" />
		<Property name="speedx" value="7" />
		<Property name="speedy" value="4" />
		<Property name="const_velx" value="0" />
		<Property name="const_vely" value="0" />
	</background>
	<player>
		<Property name="posx" value="3589" />
		<Property name="posy" value="310" />
		<Property name="direction" value="right" />
	</player>
	<sprite>
		<Property name="posx" value="1" />
		<Property name="posy" value="370" />
		<Property name="image" value="ground/sand_1/ground/left_up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6513" />
		<Property name="posy" value="48" />
		<Property name="image" value="maryo/flying/slow_fall_left.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="138" />
		<Property name="posy" value="-42" />
		<Property name="image" value="world/objects/sun/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="56" />
		<Property name="posy" value="370" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="111" />
		<Property name="posy" value="370" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="166" />
		<Property name="posy" value="370" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="221" />
		<Property name="posy" value="370" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="276" />
		<Property name="posy" value="370" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="331" />
		<Property name="posy" value="370" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="386" />
		<Property name="posy" value="370" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="441" />
		<Property name="posy" value="370" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="496" />
		<Property name="posy" value="370" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="551" />
		<Property name="posy" value="370" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="606" />
		<Property name="posy" value="370" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1" />
		<Property name="posy" value="425" />
		<Property name="image" value="ground/sand_1/ground/left.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1" />
		<Property name="posy" value="480" />
		<Property name="image" value="ground/sand_1/ground/left.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="56" />
		<Property name="posy" value="425" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="56" />
		<Property name="posy" value="480" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="111" />
		<Property name="posy" value="425" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="111" />
		<Property name="posy" value="480" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="166" />
		<Property name="posy" value="425" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="166" />
		<Property name="posy" value="480" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="221" />
		<Property name="posy" value="425" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="221" />
		<Property name="posy" value="480" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="276" />
		<Property name="posy" value="425" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="276" />
		<Property name="posy" value="480" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="331" />
		<Property name="posy" value="425" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="331" />
		<Property name="posy" value="480" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="386" />
		<Property name="posy" value="425" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="386" />
		<Property name="posy" value="480" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="441" />
		<Property name="posy" value="425" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="441" />
		<Property name="posy" value="480" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="496" />
		<Property name="posy" value="425" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="496" />
		<Property name="posy" value="480" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="551" />
		<Property name="posy" value="425" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="551" />
		<Property name="posy" value="480" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="606" />
		<Property name="posy" value="425" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="606" />
		<Property name="posy" value="480" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="58" />
		<Property name="posy" value="270" />
		<Property name="image" value="pipes/blue/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="58" />
		<Property name="posy" value="320" />
		<Property name="image" value="pipes/blue/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<levelexit>
		<Property name="posx" value="102" />
		<Property name="posy" value="256" />
		<Property name="type" value="1" />
		<Property name="level_name" value="maryo_gaiden_2" />
		<Property name="entry" value="take2" />
		<Property name="direction" value="down" />
	</levelexit>
	<sprite>
		<Property name="posx" value="661" />
		<Property name="posy" value="425" />
		<Property name="image" value="ground/sand_1/ground/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="661" />
		<Property name="posy" value="370" />
		<Property name="image" value="ground/sand_1/ground/right_up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="661" />
		<Property name="posy" value="480" />
		<Property name="image" value="ground/sand_1/ground/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="478" />
		<Property name="posy" value="307" />
		<Property name="image" value="ground/sand_1/sphinx_medium.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="912" />
		<Property name="posy" value="421" />
		<Property name="image" value="ground/sand_1/ground/left_up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="967" />
		<Property name="posy" value="421" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="912" />
		<Property name="posy" value="476" />
		<Property name="image" value="ground/sand_1/ground/left.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="967" />
		<Property name="posy" value="476" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1022" />
		<Property name="posy" value="476" />
		<Property name="image" value="ground/sand_1/ground/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1022" />
		<Property name="posy" value="421" />
		<Property name="image" value="ground/sand_1/ground/right_up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<box>
		<Property name="posx" value="272" />
		<Property name="posy" value="165" />
		<Property name="type" value="text" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="-1" />
		<Property name="text" value="As Maryo made his way to the warp pipe, he got the distinct impression that the Sphinx was smirking at him. He kicked it in the face before heading back to the riddle pipes.&lt;br/&gt;&lt;br/&gt;&apos;NOW I feel like a man!&apos; he thought.&lt;br/&gt;" />
	</box>
	<box>
		<Property name="posx" value="152" />
		<Property name="posy" value="-357" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="35" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<sprite>
		<Property name="posx" value="1426" />
		<Property name="posy" value="304" />
		<Property name="image" value="ground/sand_1/ground/left_up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1426" />
		<Property name="posy" value="359" />
		<Property name="image" value="ground/sand_1/ground/left.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1426" />
		<Property name="posy" value="414" />
		<Property name="image" value="ground/sand_1/ground/left.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1426" />
		<Property name="posy" value="469" />
		<Property name="image" value="ground/sand_1/ground/left.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1481" />
		<Property name="posy" value="304" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1481" />
		<Property name="posy" value="359" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1481" />
		<Property name="posy" value="414" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1481" />
		<Property name="posy" value="469" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1536" />
		<Property name="posy" value="304" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1536" />
		<Property name="posy" value="359" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1536" />
		<Property name="posy" value="414" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1536" />
		<Property name="posy" value="469" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1591" />
		<Property name="posy" value="304" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1591" />
		<Property name="posy" value="359" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1591" />
		<Property name="posy" value="414" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1591" />
		<Property name="posy" value="469" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1646" />
		<Property name="posy" value="304" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1646" />
		<Property name="posy" value="359" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1646" />
		<Property name="posy" value="414" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1646" />
		<Property name="posy" value="469" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1701" />
		<Property name="posy" value="304" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1701" />
		<Property name="posy" value="359" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1701" />
		<Property name="posy" value="414" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1701" />
		<Property name="posy" value="469" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1756" />
		<Property name="posy" value="304" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1756" />
		<Property name="posy" value="359" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1756" />
		<Property name="posy" value="414" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1756" />
		<Property name="posy" value="469" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1811" />
		<Property name="posy" value="304" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1811" />
		<Property name="posy" value="359" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1811" />
		<Property name="posy" value="414" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1811" />
		<Property name="posy" value="469" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1866" />
		<Property name="posy" value="304" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1866" />
		<Property name="posy" value="359" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1866" />
		<Property name="posy" value="414" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1866" />
		<Property name="posy" value="469" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1921" />
		<Property name="posy" value="304" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1921" />
		<Property name="posy" value="359" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1921" />
		<Property name="posy" value="414" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1921" />
		<Property name="posy" value="469" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1976" />
		<Property name="posy" value="304" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1976" />
		<Property name="posy" value="359" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1976" />
		<Property name="posy" value="414" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1976" />
		<Property name="posy" value="469" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2031" />
		<Property name="posy" value="304" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2031" />
		<Property name="posy" value="359" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2031" />
		<Property name="posy" value="414" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2031" />
		<Property name="posy" value="469" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2086" />
		<Property name="posy" value="304" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2086" />
		<Property name="posy" value="359" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2086" />
		<Property name="posy" value="414" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2086" />
		<Property name="posy" value="469" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2141" />
		<Property name="posy" value="304" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2141" />
		<Property name="posy" value="359" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2141" />
		<Property name="posy" value="414" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2141" />
		<Property name="posy" value="469" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2196" />
		<Property name="posy" value="304" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2196" />
		<Property name="posy" value="359" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2196" />
		<Property name="posy" value="414" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2196" />
		<Property name="posy" value="469" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2251" />
		<Property name="posy" value="304" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2251" />
		<Property name="posy" value="359" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2251" />
		<Property name="posy" value="414" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2251" />
		<Property name="posy" value="469" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2306" />
		<Property name="posy" value="304" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2306" />
		<Property name="posy" value="359" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2306" />
		<Property name="posy" value="414" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2306" />
		<Property name="posy" value="469" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2361" />
		<Property name="posy" value="304" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2361" />
		<Property name="posy" value="359" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2361" />
		<Property name="posy" value="414" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2361" />
		<Property name="posy" value="469" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2416" />
		<Property name="posy" value="304" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2416" />
		<Property name="posy" value="359" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2416" />
		<Property name="posy" value="414" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2416" />
		<Property name="posy" value="469" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2471" />
		<Property name="posy" value="304" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2471" />
		<Property name="posy" value="359" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2471" />
		<Property name="posy" value="414" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2471" />
		<Property name="posy" value="469" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1523" />
		<Property name="posy" value="24" />
		<Property name="image" value="ground/candy_1/candy_cane_2_top_left.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1681" />
		<Property name="posy" value="49" />
		<Property name="image" value="ground/candy_1/candy_cane_top_left.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1777" />
		<Property name="posy" value="177" />
		<Property name="image" value="ground/candy_1/candy_cane_middle_left.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1619" />
		<Property name="posy" value="152" />
		<Property name="image" value="ground/candy_1/candy_cane_2_middle_right.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1619" />
		<Property name="posy" value="184" />
		<Property name="image" value="ground/candy_1/candy_cane_2_middle_right.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1619" />
		<Property name="posy" value="216" />
		<Property name="image" value="ground/candy_1/candy_cane_2_middle_right.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1619" />
		<Property name="posy" value="248" />
		<Property name="image" value="ground/candy_1/candy_cane_2_middle_right.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1619" />
		<Property name="posy" value="280" />
		<Property name="image" value="ground/candy_1/candy_cane_2_middle_right.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2215" />
		<Property name="posy" value="249" />
		<Property name="image" value="ground/sand_1/ground/left_up.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2270" />
		<Property name="posy" value="249" />
		<Property name="image" value="ground/sand_1/ground/right_up.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2526" />
		<Property name="posy" value="304" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2526" />
		<Property name="posy" value="359" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2526" />
		<Property name="posy" value="414" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2526" />
		<Property name="posy" value="469" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2581" />
		<Property name="posy" value="304" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2581" />
		<Property name="posy" value="359" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2581" />
		<Property name="posy" value="414" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2581" />
		<Property name="posy" value="469" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2636" />
		<Property name="posy" value="304" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2636" />
		<Property name="posy" value="359" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2636" />
		<Property name="posy" value="414" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2636" />
		<Property name="posy" value="469" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2691" />
		<Property name="posy" value="304" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2691" />
		<Property name="posy" value="359" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2691" />
		<Property name="posy" value="414" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2691" />
		<Property name="posy" value="469" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2746" />
		<Property name="posy" value="304" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2746" />
		<Property name="posy" value="359" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2746" />
		<Property name="posy" value="414" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2746" />
		<Property name="posy" value="469" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2801" />
		<Property name="posy" value="304" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2801" />
		<Property name="posy" value="359" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2801" />
		<Property name="posy" value="414" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2801" />
		<Property name="posy" value="469" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2856" />
		<Property name="posy" value="304" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2856" />
		<Property name="posy" value="359" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2856" />
		<Property name="posy" value="414" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2856" />
		<Property name="posy" value="469" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2911" />
		<Property name="posy" value="304" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2911" />
		<Property name="posy" value="359" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2911" />
		<Property name="posy" value="414" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2911" />
		<Property name="posy" value="469" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<enemystopper>
		<Property name="posx" value="2309" />
		<Property name="posy" value="289" />
	</enemystopper>
	<sprite>
		<Property name="posx" value="2966" />
		<Property name="posy" value="359" />
		<Property name="image" value="ground/sand_1/ground/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2966" />
		<Property name="posy" value="304" />
		<Property name="image" value="ground/sand_1/ground/right_up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2966" />
		<Property name="posy" value="414" />
		<Property name="image" value="ground/sand_1/ground/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2966" />
		<Property name="posy" value="469" />
		<Property name="image" value="ground/sand_1/ground/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2720" />
		<Property name="posy" value="249" />
		<Property name="image" value="ground/sand_1/ground/left_up.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2775" />
		<Property name="posy" value="249" />
		<Property name="image" value="ground/sand_1/ground/right_up.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<enemystopper>
		<Property name="posx" value="2720" />
		<Property name="posy" value="289" />
	</enemystopper>
	<enemy>
		<Property name="type" value="turtle" />
		<Property name="posx" value="2332" />
		<Property name="posy" value="227" />
		<Property name="color" value="red" />
		<Property name="direction" value="right" />
	</enemy>
	<enemy>
		<Property name="type" value="turtle" />
		<Property name="posx" value="2643" />
		<Property name="posy" value="227" />
		<Property name="color" value="red" />
		<Property name="direction" value="left" />
	</enemy>
	<enemy>
		<Property name="type" value="turtle" />
		<Property name="posx" value="2562" />
		<Property name="posy" value="227" />
		<Property name="color" value="red" />
		<Property name="direction" value="right" />
	</enemy>
	<enemy>
		<Property name="type" value="turtle" />
		<Property name="posx" value="2430" />
		<Property name="posy" value="227" />
		<Property name="color" value="red" />
		<Property name="direction" value="left" />
	</enemy>
	<sprite>
		<Property name="posx" value="3429" />
		<Property name="posy" value="370" />
		<Property name="image" value="ground/sand_1/ground/left_up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3429" />
		<Property name="posy" value="425" />
		<Property name="image" value="ground/sand_1/ground/left.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3429" />
		<Property name="posy" value="480" />
		<Property name="image" value="ground/sand_1/ground/left.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3484" />
		<Property name="posy" value="370" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3539" />
		<Property name="posy" value="370" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3484" />
		<Property name="posy" value="425" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3484" />
		<Property name="posy" value="480" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3539" />
		<Property name="posy" value="425" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3539" />
		<Property name="posy" value="480" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3401" />
		<Property name="posy" value="309" />
		<Property name="image" value="signs/default_1/1_danger.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3594" />
		<Property name="posy" value="370" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3594" />
		<Property name="posy" value="425" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3594" />
		<Property name="posy" value="480" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3649" />
		<Property name="posy" value="370" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3649" />
		<Property name="posy" value="425" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3649" />
		<Property name="posy" value="480" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3704" />
		<Property name="posy" value="370" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3704" />
		<Property name="posy" value="425" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3704" />
		<Property name="posy" value="480" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3759" />
		<Property name="posy" value="370" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3759" />
		<Property name="posy" value="425" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3759" />
		<Property name="posy" value="480" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3814" />
		<Property name="posy" value="370" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3814" />
		<Property name="posy" value="425" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3814" />
		<Property name="posy" value="480" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3869" />
		<Property name="posy" value="370" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3869" />
		<Property name="posy" value="425" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3869" />
		<Property name="posy" value="480" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3924" />
		<Property name="posy" value="370" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3924" />
		<Property name="posy" value="425" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3924" />
		<Property name="posy" value="480" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3598" />
		<Property name="posy" value="272" />
		<Property name="image" value="game/level/door_red_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3979" />
		<Property name="posy" value="370" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3979" />
		<Property name="posy" value="425" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3979" />
		<Property name="posy" value="480" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4034" />
		<Property name="posy" value="370" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4034" />
		<Property name="posy" value="425" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4034" />
		<Property name="posy" value="480" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4089" />
		<Property name="posy" value="370" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4089" />
		<Property name="posy" value="425" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4089" />
		<Property name="posy" value="480" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4144" />
		<Property name="posy" value="370" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4144" />
		<Property name="posy" value="425" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4144" />
		<Property name="posy" value="480" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4199" />
		<Property name="posy" value="370" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4199" />
		<Property name="posy" value="425" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4199" />
		<Property name="posy" value="480" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4254" />
		<Property name="posy" value="370" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4254" />
		<Property name="posy" value="425" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4254" />
		<Property name="posy" value="480" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4309" />
		<Property name="posy" value="370" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4309" />
		<Property name="posy" value="425" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4309" />
		<Property name="posy" value="480" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4364" />
		<Property name="posy" value="370" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4364" />
		<Property name="posy" value="425" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4364" />
		<Property name="posy" value="480" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<box>
		<Property name="posx" value="3786" />
		<Property name="posy" value="210" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="24" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="-1" />
		<Property name="force_best_item" value="1" />
	</box>
	<box>
		<Property name="posx" value="3905" />
		<Property name="posy" value="210" />
		<Property name="type" value="text" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="-1" />
		<Property name="text" value="Maryo exited the door into blistering heat. Suddenly his winter clothing made him unbearably hot. Seeking comfort from a nearby item box, he once again gained the power of fire and was well adapted to his new environment. The bones up ahead were less than inviting. They told a very simple message: &quot;You are here to die!&quot; As Maryo continued along his way, he thought back to the morning and wished he was back at home with his next door neighbor, Pear, sipping on some cold lemonade. What he wouldn&apos;t give for some of that right now!&lt;br/&gt;" />
	</box>
	<sprite>
		<Property name="posx" value="4075" />
		<Property name="posy" value="340" />
		<Property name="image" value="ground/desert_1/bones/rackabones_front.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4107" />
		<Property name="posy" value="340" />
		<Property name="image" value="ground/desert_1/bones/rackabones_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4139" />
		<Property name="posy" value="340" />
		<Property name="image" value="ground/desert_1/bones/rackabones_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4171" />
		<Property name="posy" value="340" />
		<Property name="image" value="ground/desert_1/bones/rackabones_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4203" />
		<Property name="posy" value="340" />
		<Property name="image" value="ground/desert_1/bones/rackabones_back.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4419" />
		<Property name="posy" value="425" />
		<Property name="image" value="ground/sand_1/ground/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4419" />
		<Property name="posy" value="370" />
		<Property name="image" value="ground/sand_1/ground/right_up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4419" />
		<Property name="posy" value="480" />
		<Property name="image" value="ground/sand_1/ground/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4616" />
		<Property name="posy" value="351" />
		<Property name="image" value="blocks/sand/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4616" />
		<Property name="posy" value="394" />
		<Property name="image" value="blocks/sand/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4616" />
		<Property name="posy" value="437" />
		<Property name="image" value="blocks/sand/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4616" />
		<Property name="posy" value="480" />
		<Property name="image" value="blocks/sand/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4659" />
		<Property name="posy" value="480" />
		<Property name="image" value="blocks/sand/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4702" />
		<Property name="posy" value="480" />
		<Property name="image" value="blocks/sand/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4745" />
		<Property name="posy" value="480" />
		<Property name="image" value="blocks/sand/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4788" />
		<Property name="posy" value="480" />
		<Property name="image" value="blocks/sand/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4788" />
		<Property name="posy" value="437" />
		<Property name="image" value="blocks/sand/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4788" />
		<Property name="posy" value="394" />
		<Property name="image" value="blocks/sand/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4831" />
		<Property name="posy" value="394" />
		<Property name="image" value="blocks/sand/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4874" />
		<Property name="posy" value="394" />
		<Property name="image" value="blocks/sand/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4917" />
		<Property name="posy" value="394" />
		<Property name="image" value="blocks/sand/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4917" />
		<Property name="posy" value="437" />
		<Property name="image" value="blocks/sand/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4917" />
		<Property name="posy" value="480" />
		<Property name="image" value="blocks/sand/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4960" />
		<Property name="posy" value="480" />
		<Property name="image" value="blocks/sand/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5003" />
		<Property name="posy" value="480" />
		<Property name="image" value="blocks/sand/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5046" />
		<Property name="posy" value="480" />
		<Property name="image" value="blocks/sand/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5089" />
		<Property name="posy" value="480" />
		<Property name="image" value="blocks/sand/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5089" />
		<Property name="posy" value="437" />
		<Property name="image" value="blocks/sand/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5089" />
		<Property name="posy" value="394" />
		<Property name="image" value="blocks/sand/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5089" />
		<Property name="posy" value="351" />
		<Property name="image" value="blocks/sand/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5089" />
		<Property name="posy" value="308" />
		<Property name="image" value="blocks/sand/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5089" />
		<Property name="posy" value="265" />
		<Property name="image" value="blocks/sand/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5046" />
		<Property name="posy" value="265" />
		<Property name="image" value="blocks/sand/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5003" />
		<Property name="posy" value="265" />
		<Property name="image" value="blocks/sand/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4960" />
		<Property name="posy" value="265" />
		<Property name="image" value="blocks/sand/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4917" />
		<Property name="posy" value="265" />
		<Property name="image" value="blocks/sand/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4874" />
		<Property name="posy" value="265" />
		<Property name="image" value="blocks/sand/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4831" />
		<Property name="posy" value="265" />
		<Property name="image" value="blocks/sand/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4788" />
		<Property name="posy" value="265" />
		<Property name="image" value="blocks/sand/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4745" />
		<Property name="posy" value="265" />
		<Property name="image" value="blocks/sand/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4702" />
		<Property name="posy" value="265" />
		<Property name="image" value="blocks/sand/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<item>
		<Property name="type" value="mushroom" />
		<Property name="mushroom_type" value="52" />
		<Property name="posx" value="5017" />
		<Property name="posy" value="441" />
	</item>
	<box>
		<Property name="posx" value="4290" />
		<Property name="posy" value="163" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="2" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="4247" />
		<Property name="posy" value="163" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="2" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="4204" />
		<Property name="posy" value="163" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="2" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="3909" />
		<Property name="posy" value="29" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="2" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="3866" />
		<Property name="posy" value="29" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="2" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="3823" />
		<Property name="posy" value="29" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="2" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="4237" />
		<Property name="posy" value="-125" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="2" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="4194" />
		<Property name="posy" value="-125" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="2" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="4151" />
		<Property name="posy" value="-125" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="2" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="4543" />
		<Property name="posy" value="-239" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="2" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="4500" />
		<Property name="posy" value="-239" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="2" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="4457" />
		<Property name="posy" value="-239" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="2" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="4928" />
		<Property name="posy" value="-313" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="2" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="4885" />
		<Property name="posy" value="-313" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="2" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="4842" />
		<Property name="posy" value="-313" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="2" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="4885" />
		<Property name="posy" value="-463" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="49" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<sprite>
		<Property name="posx" value="5362" />
		<Property name="posy" value="327" />
		<Property name="image" value="ground/desert_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5426" />
		<Property name="posy" value="327" />
		<Property name="image" value="ground/desert_1/ground/top/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5298" />
		<Property name="posy" value="327" />
		<Property name="image" value="ground/desert_1/ground/top/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5298" />
		<Property name="posy" value="391" />
		<Property name="image" value="ground/desert_1/ground/middle/left.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5298" />
		<Property name="posy" value="455" />
		<Property name="image" value="ground/desert_1/ground/middle/left.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5362" />
		<Property name="posy" value="391" />
		<Property name="image" value="ground/desert_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5426" />
		<Property name="posy" value="391" />
		<Property name="image" value="ground/desert_1/ground/middle/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5362" />
		<Property name="posy" value="455" />
		<Property name="image" value="ground/desert_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5426" />
		<Property name="posy" value="455" />
		<Property name="image" value="ground/desert_1/ground/middle/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5490" />
		<Property name="posy" value="327" />
		<Property name="image" value="ground/desert_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5554" />
		<Property name="posy" value="327" />
		<Property name="image" value="ground/desert_1/ground/top/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5490" />
		<Property name="posy" value="391" />
		<Property name="image" value="ground/desert_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5554" />
		<Property name="posy" value="391" />
		<Property name="image" value="ground/desert_1/ground/middle/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5490" />
		<Property name="posy" value="455" />
		<Property name="image" value="ground/desert_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5554" />
		<Property name="posy" value="455" />
		<Property name="image" value="ground/desert_1/ground/middle/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5618" />
		<Property name="posy" value="327" />
		<Property name="image" value="ground/desert_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5682" />
		<Property name="posy" value="327" />
		<Property name="image" value="ground/desert_1/ground/top/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5618" />
		<Property name="posy" value="391" />
		<Property name="image" value="ground/desert_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5682" />
		<Property name="posy" value="391" />
		<Property name="image" value="ground/desert_1/ground/middle/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5618" />
		<Property name="posy" value="455" />
		<Property name="image" value="ground/desert_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5682" />
		<Property name="posy" value="455" />
		<Property name="image" value="ground/desert_1/ground/middle/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5746" />
		<Property name="posy" value="327" />
		<Property name="image" value="ground/desert_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5810" />
		<Property name="posy" value="327" />
		<Property name="image" value="ground/desert_1/ground/top/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5746" />
		<Property name="posy" value="391" />
		<Property name="image" value="ground/desert_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5810" />
		<Property name="posy" value="391" />
		<Property name="image" value="ground/desert_1/ground/middle/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5746" />
		<Property name="posy" value="455" />
		<Property name="image" value="ground/desert_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5810" />
		<Property name="posy" value="455" />
		<Property name="image" value="ground/desert_1/ground/middle/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5874" />
		<Property name="posy" value="327" />
		<Property name="image" value="ground/desert_1/ground/top/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5874" />
		<Property name="posy" value="391" />
		<Property name="image" value="ground/desert_1/ground/middle/right.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5874" />
		<Property name="posy" value="455" />
		<Property name="image" value="ground/desert_1/ground/middle/right.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5550" />
		<Property name="posy" value="156" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5550" />
		<Property name="posy" value="199" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5593" />
		<Property name="posy" value="199" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5593" />
		<Property name="posy" value="156" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="5554" />
		<Property name="posy" value="121" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="top_left" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="5635" />
		<Property name="posy" value="161" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="left_top" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="5515" />
		<Property name="posy" value="161" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="right_top" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="5554" />
		<Property name="posy" value="241" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="bottom_right" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="5596" />
		<Property name="posy" value="241" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="bottom_right" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="5597" />
		<Property name="posy" value="121" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="top_left" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="5515" />
		<Property name="posy" value="205" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="right_top" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="5635" />
		<Property name="posy" value="205" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="left_top" />
	</enemy>
	<sprite>
		<Property name="posx" value="6567" />
		<Property name="posy" value="415" />
		<Property name="image" value="ground/sand_1/ground/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6567" />
		<Property name="posy" value="470" />
		<Property name="image" value="ground/sand_1/ground/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6567" />
		<Property name="posy" value="305" />
		<Property name="image" value="ground/sand_1/ground/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6567" />
		<Property name="posy" value="360" />
		<Property name="image" value="ground/sand_1/ground/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6567" />
		<Property name="posy" value="195" />
		<Property name="image" value="ground/sand_1/ground/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6567" />
		<Property name="posy" value="250" />
		<Property name="image" value="ground/sand_1/ground/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6567" />
		<Property name="posy" value="85" />
		<Property name="image" value="ground/sand_1/ground/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6567" />
		<Property name="posy" value="140" />
		<Property name="image" value="ground/sand_1/ground/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6567" />
		<Property name="posy" value="-25" />
		<Property name="image" value="ground/sand_1/ground/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6567" />
		<Property name="posy" value="30" />
		<Property name="image" value="ground/sand_1/ground/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6622" />
		<Property name="posy" value="-25" />
		<Property name="image" value="ground/sand_1/ground/right.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6622" />
		<Property name="posy" value="30" />
		<Property name="image" value="ground/sand_1/ground/right.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6622" />
		<Property name="posy" value="85" />
		<Property name="image" value="ground/sand_1/ground/right.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6622" />
		<Property name="posy" value="140" />
		<Property name="image" value="ground/sand_1/ground/right.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6622" />
		<Property name="posy" value="195" />
		<Property name="image" value="ground/sand_1/ground/right.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6622" />
		<Property name="posy" value="250" />
		<Property name="image" value="ground/sand_1/ground/right.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6622" />
		<Property name="posy" value="305" />
		<Property name="image" value="ground/sand_1/ground/right.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6622" />
		<Property name="posy" value="360" />
		<Property name="image" value="ground/sand_1/ground/right.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6622" />
		<Property name="posy" value="415" />
		<Property name="image" value="ground/sand_1/ground/right.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6622" />
		<Property name="posy" value="470" />
		<Property name="image" value="ground/sand_1/ground/right.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6622" />
		<Property name="posy" value="-80" />
		<Property name="image" value="ground/sand_1/ground/right_up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6567" />
		<Property name="posy" value="-80" />
		<Property name="image" value="ground/sand_1/ground/left_up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6402" />
		<Property name="posy" value="328" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6402" />
		<Property name="posy" value="383" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6402" />
		<Property name="posy" value="438" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6457" />
		<Property name="posy" value="328" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6457" />
		<Property name="posy" value="383" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6457" />
		<Property name="posy" value="438" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6512" />
		<Property name="posy" value="383" />
		<Property name="image" value="ground/sand_1/ground/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6512" />
		<Property name="posy" value="328" />
		<Property name="image" value="ground/sand_1/ground/right_up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6512" />
		<Property name="posy" value="438" />
		<Property name="image" value="ground/sand_1/ground/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6292" />
		<Property name="posy" value="328" />
		<Property name="image" value="ground/sand_1/ground/left_up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6292" />
		<Property name="posy" value="383" />
		<Property name="image" value="ground/sand_1/ground/left.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6292" />
		<Property name="posy" value="438" />
		<Property name="image" value="ground/sand_1/ground/left.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6347" />
		<Property name="posy" value="328" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6347" />
		<Property name="posy" value="383" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6347" />
		<Property name="posy" value="438" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6292" />
		<Property name="posy" value="493" />
		<Property name="image" value="ground/sand_1/ground/left.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6347" />
		<Property name="posy" value="493" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<box>
		<Property name="posx" value="6421" />
		<Property name="posy" value="154" />
		<Property name="type" value="text" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="-1" />
		<Property name="text" value="Not for the first time, Maryo looked around in confusion. He had reached a dead end and couldn&apos;t figure out where to go.&lt;br/&gt;&lt;br/&gt;&quot;Hey, Maryo!&quot; a voice from above shouted.&lt;br/&gt;&lt;br/&gt;Maryo tilted his head skyward and saw the mysterious stranger floating down to him. When he landed, sand lightly spreading out from his touching down, Maryo said to him, &quot;I&apos;m glad to see you--I&apos;m a little lost! What&apos;re you doing here, anyway?&quot;&lt;br/&gt;&lt;br/&gt;&quot;Keeping tabs on you,&quot; the stranger replied. &quot;I&apos;ve been following you since we first met (if you haven&apos;t noticed) to make sure I can help you as much as I can.&quot;&lt;br/&gt;&lt;br/&gt;&quot;I could certainly use some right now!&quot; Maryo exasperated. &quot;I don&apos;t know where to go, now.&quot;&lt;br/&gt;&lt;br/&gt;&quot;That&apos;s easy enough! If you can&apos;t go one way, then go the opposite way.&quot;&lt;br/&gt;&lt;br/&gt;Maryo&apos;s eyebrows furrowed in confusion. &quot;But there&apos;s a danger sign that way, and danger usually means dead. Unless I&apos;ve missed something.&quot;&lt;br/&gt;&lt;br/&gt;The mysterious stranger shook his head. &quot;That&apos;s there as a red herring. When the redemption lands were created, the builders wanted to make sure that anyone who made it this far wouldn&apos;t be able to go any further. Knowing the layout of all the other lands in the kingdom, they placed the danger sign over there to prevent anyone from finding the way out. But it&apos;s over there. All you have to do is a running jump.&quot;&lt;br/&gt;&lt;br/&gt;Maryo smiled. &quot;Thanks! I don&apos;t know how to repay you for all you&apos;ve done for me.&quot;&lt;br/&gt;&lt;br/&gt;&quot;You&apos;re doing it right now,&quot; the stranger replied before he took off again. With determination, Maryo turned around and headed back where he started.&lt;br/&gt;" />
	</box>
	<sprite>
		<Property name="posx" value="6512" />
		<Property name="posy" value="493" />
		<Property name="image" value="ground/sand_1/ground/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6402" />
		<Property name="posy" value="493" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6457" />
		<Property name="posy" value="493" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6290" />
		<Property name="posy" value="493" />
		<Property name="image" value="ground/sand_1/ground/left.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6345" />
		<Property name="posy" value="493" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5881" />
		<Property name="posy" value="265" />
		<Property name="image" value="signs/default_1/1_ending.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5514" />
		<Property name="posy" value="295" />
		<Property name="image" value="ground/desert_1/bones/rackabones_front.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5546" />
		<Property name="posy" value="295" />
		<Property name="image" value="ground/desert_1/bones/rackabones_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5578" />
		<Property name="posy" value="295" />
		<Property name="image" value="ground/desert_1/bones/rackabones_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5610" />
		<Property name="posy" value="295" />
		<Property name="image" value="ground/desert_1/bones/rackabones_back.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2286" />
		<Property name="posy" value="217" />
		<Property name="image" value="ground/desert_1/bones/rackabones_back.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2223" />
		<Property name="posy" value="217" />
		<Property name="image" value="ground/desert_1/bones/rackabones_front.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2254" />
		<Property name="posy" value="217" />
		<Property name="image" value="ground/desert_1/bones/rackabones_middle.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<enemystopper>
		<Property name="posx" value="4691" />
		<Property name="posy" value="250" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="5129" />
		<Property name="posy" value="251" />
	</enemystopper>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="4797" />
		<Property name="posy" value="65" />
		<Property name="image_dir" value="enemy/thromp/desert_1/" />
		<Property name="direction" value="down" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="4827" />
		<Property name="posy" value="65" />
		<Property name="image_dir" value="enemy/thromp/desert_1/" />
		<Property name="direction" value="down" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="4857" />
		<Property name="posy" value="65" />
		<Property name="image_dir" value="enemy/thromp/desert_1/" />
		<Property name="direction" value="down" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="4887" />
		<Property name="posy" value="65" />
		<Property name="image_dir" value="enemy/thromp/desert_1/" />
		<Property name="direction" value="down" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="4917" />
		<Property name="posy" value="65" />
		<Property name="image_dir" value="enemy/thromp/desert_1/" />
		<Property name="direction" value="down" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="4947" />
		<Property name="posy" value="65" />
		<Property name="image_dir" value="enemy/thromp/desert_1/" />
		<Property name="direction" value="down" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="4977" />
		<Property name="posy" value="65" />
		<Property name="image_dir" value="enemy/thromp/desert_1/" />
		<Property name="direction" value="down" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="5007" />
		<Property name="posy" value="65" />
		<Property name="image_dir" value="enemy/thromp/desert_1/" />
		<Property name="direction" value="down" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="7" />
	</enemy>
	<sprite>
		<Property name="posx" value="3866" />
		<Property name="posy" value="338" />
		<Property name="image" value="ground/green_2/hedges/cactus_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6410" />
		<Property name="posy" value="201" />
		<Property name="image" value="ground/green_2/hedges/cactus_3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5360" />
		<Property name="posy" value="199" />
		<Property name="image" value="ground/green_2/hedges/cactus_4.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5764" />
		<Property name="posy" value="199" />
		<Property name="image" value="ground/green_2/hedges/cactus_4.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4690" />
		<Property name="posy" value="416" />
		<Property name="image" value="ground/green_2/hedges/cactus_2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2898" />
		<Property name="posy" value="272" />
		<Property name="image" value="ground/green_2/hedges/cactus_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2490" />
		<Property name="posy" value="240" />
		<Property name="image" value="ground/green_2/hedges/cactus_2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1966" />
		<Property name="posy" value="176" />
		<Property name="image" value="ground/green_2/hedges/cactus_3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="958" />
		<Property name="posy" value="294" />
		<Property name="image" value="ground/green_2/hedges/cactus_4.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="16" />
		<Property name="posy" value="338" />
		<Property name="image" value="ground/green_2/hedges/cactus_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<box>
		<Property name="posx" value="6632" />
		<Property name="posy" value="-249" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="10" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="red" />
	</box>
	<levelexit>
		<Property name="posx" value="1789" />
		<Property name="posy" value="259" />
		<Property name="type" value="0" />
		<Property name="level_name" value="maryo_gaiden_scrt_lvl" />
	</levelexit>
</level>
