<?xml version="1.0" encoding="UTF-8"?>
<level>
	<information>
		<Property name="game_version" value="1.9" />
		<Property name="engine_version" value="34" />
		<Property name="save_time" value="1259941354" />
	</information>
	<settings>
		<Property name="lvl_author" value="Levelmakerman1" />
		<Property name="lvl_version" value="0.8" />
		<Property name="lvl_music" value="game/bossbattle_3.ogg" />
		<Property name="cam_limit_x" value="0" />
		<Property name="cam_limit_y" value="0" />
		<Property name="cam_limit_w" value="1500" />
		<Property name="cam_limit_h" value="-250" />
		<Property name="cam_fixed_hor_vel" value="0" />
	</settings>
	<background>
		<Property name="type" value="103" />
		<Property name="bg_color_1_red" value="60" />
		<Property name="bg_color_1_green" value="0" />
		<Property name="bg_color_1_blue" value="0" />
		<Property name="bg_color_2_red" value="160" />
		<Property name="bg_color_2_green" value="0" />
		<Property name="bg_color_2_blue" value="0" />
	</background>
	<player>
		<Property name="posx" value="53" />
		<Property name="posy" value="-109" />
		<Property name="direction" value="right" />
	</player>
	<sprite>
		<Property name="posx" value="1" />
		<Property name="posy" value="-250" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1" />
		<Property name="posy" value="-207" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1" />
		<Property name="posy" value="-164" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1" />
		<Property name="posy" value="-121" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1" />
		<Property name="posy" value="-78" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1" />
		<Property name="posy" value="-35" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="44" />
		<Property name="posy" value="-34" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="87" />
		<Property name="posy" value="-34" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="130" />
		<Property name="posy" value="-34" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="173" />
		<Property name="posy" value="-34" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="302" />
		<Property name="posy" value="8" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="44" />
		<Property name="posy" value="-250" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="87" />
		<Property name="posy" value="-250" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="130" />
		<Property name="posy" value="-250" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="173" />
		<Property name="posy" value="-250" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="216" />
		<Property name="posy" value="-250" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="259" />
		<Property name="posy" value="-250" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="302" />
		<Property name="posy" value="-250" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="302" />
		<Property name="posy" value="-207" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="302" />
		<Property name="posy" value="-164" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="302" />
		<Property name="posy" value="-121" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="302" />
		<Property name="posy" value="-78" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="302" />
		<Property name="posy" value="-35" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="302" />
		<Property name="posy" value="51" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="345" />
		<Property name="posy" value="8" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="345" />
		<Property name="posy" value="-35" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="345" />
		<Property name="posy" value="51" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="345" />
		<Property name="posy" value="-78" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="345" />
		<Property name="posy" value="-121" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="345" />
		<Property name="posy" value="-164" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="345" />
		<Property name="posy" value="-207" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="345" />
		<Property name="posy" value="-250" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="130" />
		<Property name="posy" value="94" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="130" />
		<Property name="posy" value="137" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="173" />
		<Property name="posy" value="94" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="173" />
		<Property name="posy" value="137" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="130" />
		<Property name="posy" value="8" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="130" />
		<Property name="posy" value="51" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="173" />
		<Property name="posy" value="8" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="173" />
		<Property name="posy" value="51" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="44" />
		<Property name="posy" value="8" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="44" />
		<Property name="posy" value="51" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="87" />
		<Property name="posy" value="8" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="87" />
		<Property name="posy" value="51" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="44" />
		<Property name="posy" value="94" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="44" />
		<Property name="posy" value="137" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1" />
		<Property name="posy" value="8" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1" />
		<Property name="posy" value="51" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="87" />
		<Property name="posy" value="94" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="87" />
		<Property name="posy" value="137" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1" />
		<Property name="posy" value="94" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1" />
		<Property name="posy" value="137" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="130" />
		<Property name="posy" value="180" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="130" />
		<Property name="posy" value="223" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="173" />
		<Property name="posy" value="180" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="173" />
		<Property name="posy" value="223" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="44" />
		<Property name="posy" value="180" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="44" />
		<Property name="posy" value="223" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="87" />
		<Property name="posy" value="180" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="87" />
		<Property name="posy" value="223" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1" />
		<Property name="posy" value="180" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1" />
		<Property name="posy" value="223" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="130" />
		<Property name="posy" value="266" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="130" />
		<Property name="posy" value="309" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="173" />
		<Property name="posy" value="266" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="173" />
		<Property name="posy" value="309" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="44" />
		<Property name="posy" value="266" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="44" />
		<Property name="posy" value="309" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="87" />
		<Property name="posy" value="266" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="87" />
		<Property name="posy" value="309" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1" />
		<Property name="posy" value="266" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1" />
		<Property name="posy" value="309" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="130" />
		<Property name="posy" value="352" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="130" />
		<Property name="posy" value="395" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="173" />
		<Property name="posy" value="352" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="173" />
		<Property name="posy" value="395" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="44" />
		<Property name="posy" value="352" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="44" />
		<Property name="posy" value="395" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="87" />
		<Property name="posy" value="352" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="87" />
		<Property name="posy" value="395" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1" />
		<Property name="posy" value="352" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1" />
		<Property name="posy" value="395" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="130" />
		<Property name="posy" value="438" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="130" />
		<Property name="posy" value="481" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="173" />
		<Property name="posy" value="438" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="173" />
		<Property name="posy" value="481" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="44" />
		<Property name="posy" value="438" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="44" />
		<Property name="posy" value="481" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="87" />
		<Property name="posy" value="438" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="87" />
		<Property name="posy" value="481" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1" />
		<Property name="posy" value="438" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1" />
		<Property name="posy" value="481" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="130" />
		<Property name="posy" value="524" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="130" />
		<Property name="posy" value="567" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="173" />
		<Property name="posy" value="524" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="173" />
		<Property name="posy" value="567" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="44" />
		<Property name="posy" value="524" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="44" />
		<Property name="posy" value="567" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="87" />
		<Property name="posy" value="524" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="87" />
		<Property name="posy" value="567" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1" />
		<Property name="posy" value="524" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1" />
		<Property name="posy" value="567" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="345" />
		<Property name="posy" value="180" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="345" />
		<Property name="posy" value="223" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="388" />
		<Property name="posy" value="180" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="388" />
		<Property name="posy" value="223" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="259" />
		<Property name="posy" value="180" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="259" />
		<Property name="posy" value="223" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="302" />
		<Property name="posy" value="180" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="302" />
		<Property name="posy" value="223" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="216" />
		<Property name="posy" value="180" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="216" />
		<Property name="posy" value="223" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="345" />
		<Property name="posy" value="266" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="345" />
		<Property name="posy" value="309" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="388" />
		<Property name="posy" value="266" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="388" />
		<Property name="posy" value="309" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="259" />
		<Property name="posy" value="266" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="259" />
		<Property name="posy" value="309" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="302" />
		<Property name="posy" value="266" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="302" />
		<Property name="posy" value="309" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="216" />
		<Property name="posy" value="266" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="216" />
		<Property name="posy" value="309" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="345" />
		<Property name="posy" value="352" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="345" />
		<Property name="posy" value="395" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="388" />
		<Property name="posy" value="352" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="388" />
		<Property name="posy" value="395" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="259" />
		<Property name="posy" value="352" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="259" />
		<Property name="posy" value="395" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="302" />
		<Property name="posy" value="352" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="302" />
		<Property name="posy" value="395" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="216" />
		<Property name="posy" value="352" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="216" />
		<Property name="posy" value="395" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="345" />
		<Property name="posy" value="438" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="345" />
		<Property name="posy" value="481" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="388" />
		<Property name="posy" value="438" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="388" />
		<Property name="posy" value="481" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="259" />
		<Property name="posy" value="438" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="259" />
		<Property name="posy" value="481" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="302" />
		<Property name="posy" value="438" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="302" />
		<Property name="posy" value="481" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="216" />
		<Property name="posy" value="438" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="216" />
		<Property name="posy" value="481" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="345" />
		<Property name="posy" value="524" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="345" />
		<Property name="posy" value="567" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="388" />
		<Property name="posy" value="524" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="388" />
		<Property name="posy" value="567" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="259" />
		<Property name="posy" value="524" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="259" />
		<Property name="posy" value="567" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="302" />
		<Property name="posy" value="524" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="302" />
		<Property name="posy" value="567" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="216" />
		<Property name="posy" value="524" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="216" />
		<Property name="posy" value="567" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="560" />
		<Property name="posy" value="180" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="560" />
		<Property name="posy" value="223" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="603" />
		<Property name="posy" value="180" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="603" />
		<Property name="posy" value="223" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="474" />
		<Property name="posy" value="180" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="474" />
		<Property name="posy" value="223" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="517" />
		<Property name="posy" value="180" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="517" />
		<Property name="posy" value="223" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="431" />
		<Property name="posy" value="180" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="431" />
		<Property name="posy" value="223" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="560" />
		<Property name="posy" value="266" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="560" />
		<Property name="posy" value="309" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="603" />
		<Property name="posy" value="266" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="603" />
		<Property name="posy" value="309" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="474" />
		<Property name="posy" value="266" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="474" />
		<Property name="posy" value="309" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="517" />
		<Property name="posy" value="266" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="517" />
		<Property name="posy" value="309" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="431" />
		<Property name="posy" value="266" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="431" />
		<Property name="posy" value="309" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="560" />
		<Property name="posy" value="352" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="560" />
		<Property name="posy" value="395" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="603" />
		<Property name="posy" value="352" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="603" />
		<Property name="posy" value="395" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="474" />
		<Property name="posy" value="352" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="474" />
		<Property name="posy" value="395" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="517" />
		<Property name="posy" value="352" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="517" />
		<Property name="posy" value="395" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="431" />
		<Property name="posy" value="352" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="431" />
		<Property name="posy" value="395" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="560" />
		<Property name="posy" value="438" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="560" />
		<Property name="posy" value="481" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="603" />
		<Property name="posy" value="438" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="603" />
		<Property name="posy" value="481" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="474" />
		<Property name="posy" value="438" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="474" />
		<Property name="posy" value="481" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="517" />
		<Property name="posy" value="438" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="517" />
		<Property name="posy" value="481" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="431" />
		<Property name="posy" value="438" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="431" />
		<Property name="posy" value="481" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="560" />
		<Property name="posy" value="524" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="560" />
		<Property name="posy" value="567" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="603" />
		<Property name="posy" value="524" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="603" />
		<Property name="posy" value="567" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="474" />
		<Property name="posy" value="524" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="474" />
		<Property name="posy" value="567" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="517" />
		<Property name="posy" value="524" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="517" />
		<Property name="posy" value="567" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="431" />
		<Property name="posy" value="524" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="431" />
		<Property name="posy" value="567" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="560" />
		<Property name="posy" value="137" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="603" />
		<Property name="posy" value="137" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="474" />
		<Property name="posy" value="137" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="517" />
		<Property name="posy" value="137" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="560" />
		<Property name="posy" value="94" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="603" />
		<Property name="posy" value="94" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="474" />
		<Property name="posy" value="94" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="517" />
		<Property name="posy" value="94" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="560" />
		<Property name="posy" value="51" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="603" />
		<Property name="posy" value="51" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="474" />
		<Property name="posy" value="51" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="517" />
		<Property name="posy" value="51" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="560" />
		<Property name="posy" value="8" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="603" />
		<Property name="posy" value="8" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="474" />
		<Property name="posy" value="8" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="517" />
		<Property name="posy" value="8" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="560" />
		<Property name="posy" value="-35" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="603" />
		<Property name="posy" value="-35" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="474" />
		<Property name="posy" value="-35" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="517" />
		<Property name="posy" value="-35" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="388" />
		<Property name="posy" value="-207" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="388" />
		<Property name="posy" value="-250" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="431" />
		<Property name="posy" value="-207" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="431" />
		<Property name="posy" value="-250" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="474" />
		<Property name="posy" value="-207" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="474" />
		<Property name="posy" value="-250" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="517" />
		<Property name="posy" value="-207" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="517" />
		<Property name="posy" value="-250" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="560" />
		<Property name="posy" value="-207" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="560" />
		<Property name="posy" value="-250" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="603" />
		<Property name="posy" value="-207" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="603" />
		<Property name="posy" value="-250" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="646" />
		<Property name="posy" value="-207" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="646" />
		<Property name="posy" value="-250" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="689" />
		<Property name="posy" value="-207" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="689" />
		<Property name="posy" value="-250" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="732" />
		<Property name="posy" value="-207" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="732" />
		<Property name="posy" value="-250" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="732" />
		<Property name="posy" value="-121" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="732" />
		<Property name="posy" value="-164" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="732" />
		<Property name="posy" value="-35" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="732" />
		<Property name="posy" value="-78" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="775" />
		<Property name="posy" value="-207" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="732" />
		<Property name="posy" value="8" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="775" />
		<Property name="posy" value="-250" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="775" />
		<Property name="posy" value="-121" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="775" />
		<Property name="posy" value="-164" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="775" />
		<Property name="posy" value="-35" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="775" />
		<Property name="posy" value="-78" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="775" />
		<Property name="posy" value="8" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="818" />
		<Property name="posy" value="-207" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="818" />
		<Property name="posy" value="-250" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="818" />
		<Property name="posy" value="-121" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="818" />
		<Property name="posy" value="-164" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="818" />
		<Property name="posy" value="-35" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="818" />
		<Property name="posy" value="-78" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="818" />
		<Property name="posy" value="8" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="861" />
		<Property name="posy" value="-207" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="861" />
		<Property name="posy" value="-250" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="861" />
		<Property name="posy" value="-121" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="861" />
		<Property name="posy" value="-164" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="861" />
		<Property name="posy" value="-35" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="861" />
		<Property name="posy" value="-78" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="861" />
		<Property name="posy" value="8" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="904" />
		<Property name="posy" value="-207" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="904" />
		<Property name="posy" value="-250" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="904" />
		<Property name="posy" value="-121" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="904" />
		<Property name="posy" value="-164" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="904" />
		<Property name="posy" value="-35" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="904" />
		<Property name="posy" value="-78" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="904" />
		<Property name="posy" value="8" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="947" />
		<Property name="posy" value="-207" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="947" />
		<Property name="posy" value="-250" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="947" />
		<Property name="posy" value="-121" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="947" />
		<Property name="posy" value="-164" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="947" />
		<Property name="posy" value="-35" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="947" />
		<Property name="posy" value="-78" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="947" />
		<Property name="posy" value="8" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="990" />
		<Property name="posy" value="-207" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="990" />
		<Property name="posy" value="-250" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="990" />
		<Property name="posy" value="-121" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="990" />
		<Property name="posy" value="-164" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="990" />
		<Property name="posy" value="-35" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="990" />
		<Property name="posy" value="-78" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="990" />
		<Property name="posy" value="8" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1033" />
		<Property name="posy" value="-207" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1033" />
		<Property name="posy" value="-250" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1033" />
		<Property name="posy" value="-121" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1033" />
		<Property name="posy" value="-164" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1033" />
		<Property name="posy" value="-35" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1033" />
		<Property name="posy" value="-78" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1076" />
		<Property name="posy" value="-207" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1033" />
		<Property name="posy" value="8" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1076" />
		<Property name="posy" value="-250" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1076" />
		<Property name="posy" value="-121" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1076" />
		<Property name="posy" value="-164" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1076" />
		<Property name="posy" value="-35" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1076" />
		<Property name="posy" value="-78" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1076" />
		<Property name="posy" value="8" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1119" />
		<Property name="posy" value="-207" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1119" />
		<Property name="posy" value="-250" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1119" />
		<Property name="posy" value="-121" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1119" />
		<Property name="posy" value="-164" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1119" />
		<Property name="posy" value="-35" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1119" />
		<Property name="posy" value="-78" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1119" />
		<Property name="posy" value="8" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1162" />
		<Property name="posy" value="-207" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1162" />
		<Property name="posy" value="-250" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1162" />
		<Property name="posy" value="-121" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1162" />
		<Property name="posy" value="-164" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1162" />
		<Property name="posy" value="-35" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1162" />
		<Property name="posy" value="-78" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1162" />
		<Property name="posy" value="8" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1205" />
		<Property name="posy" value="-207" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1205" />
		<Property name="posy" value="-250" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1205" />
		<Property name="posy" value="-121" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1205" />
		<Property name="posy" value="-164" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1205" />
		<Property name="posy" value="-35" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1205" />
		<Property name="posy" value="-78" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1205" />
		<Property name="posy" value="8" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1248" />
		<Property name="posy" value="-207" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1248" />
		<Property name="posy" value="-250" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1248" />
		<Property name="posy" value="-121" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1248" />
		<Property name="posy" value="-164" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1248" />
		<Property name="posy" value="-35" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1248" />
		<Property name="posy" value="-78" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1248" />
		<Property name="posy" value="8" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1291" />
		<Property name="posy" value="-207" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1291" />
		<Property name="posy" value="-250" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1291" />
		<Property name="posy" value="-121" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1291" />
		<Property name="posy" value="-164" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1291" />
		<Property name="posy" value="-35" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1291" />
		<Property name="posy" value="-78" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1291" />
		<Property name="posy" value="8" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1334" />
		<Property name="posy" value="-207" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1334" />
		<Property name="posy" value="-250" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1334" />
		<Property name="posy" value="-121" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1334" />
		<Property name="posy" value="-164" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1334" />
		<Property name="posy" value="-35" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1334" />
		<Property name="posy" value="-78" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1377" />
		<Property name="posy" value="-207" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1334" />
		<Property name="posy" value="8" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1377" />
		<Property name="posy" value="-250" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1377" />
		<Property name="posy" value="-121" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1377" />
		<Property name="posy" value="-164" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1377" />
		<Property name="posy" value="-35" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1377" />
		<Property name="posy" value="-78" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1377" />
		<Property name="posy" value="8" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1420" />
		<Property name="posy" value="-207" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1420" />
		<Property name="posy" value="-250" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1420" />
		<Property name="posy" value="-121" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1420" />
		<Property name="posy" value="-164" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1420" />
		<Property name="posy" value="-35" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1420" />
		<Property name="posy" value="-78" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1420" />
		<Property name="posy" value="8" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1463" />
		<Property name="posy" value="-207" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1463" />
		<Property name="posy" value="-250" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1463" />
		<Property name="posy" value="-121" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1463" />
		<Property name="posy" value="-164" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1463" />
		<Property name="posy" value="-35" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1463" />
		<Property name="posy" value="-78" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1463" />
		<Property name="posy" value="8" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1377" />
		<Property name="posy" value="94" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1377" />
		<Property name="posy" value="51" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1377" />
		<Property name="posy" value="180" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1377" />
		<Property name="posy" value="137" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1377" />
		<Property name="posy" value="266" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1377" />
		<Property name="posy" value="223" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1377" />
		<Property name="posy" value="309" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1420" />
		<Property name="posy" value="94" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1420" />
		<Property name="posy" value="51" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1420" />
		<Property name="posy" value="180" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1420" />
		<Property name="posy" value="137" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1420" />
		<Property name="posy" value="266" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1420" />
		<Property name="posy" value="223" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1420" />
		<Property name="posy" value="309" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1463" />
		<Property name="posy" value="94" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1463" />
		<Property name="posy" value="51" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1463" />
		<Property name="posy" value="180" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1463" />
		<Property name="posy" value="137" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1463" />
		<Property name="posy" value="266" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1463" />
		<Property name="posy" value="223" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1463" />
		<Property name="posy" value="309" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1377" />
		<Property name="posy" value="395" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1377" />
		<Property name="posy" value="352" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1377" />
		<Property name="posy" value="481" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1377" />
		<Property name="posy" value="438" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1377" />
		<Property name="posy" value="567" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1377" />
		<Property name="posy" value="524" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1248" />
		<Property name="posy" value="567" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1420" />
		<Property name="posy" value="395" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1420" />
		<Property name="posy" value="352" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1420" />
		<Property name="posy" value="481" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1420" />
		<Property name="posy" value="438" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1420" />
		<Property name="posy" value="567" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1420" />
		<Property name="posy" value="524" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1248" />
		<Property name="posy" value="524" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1463" />
		<Property name="posy" value="395" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1463" />
		<Property name="posy" value="352" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1463" />
		<Property name="posy" value="481" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1463" />
		<Property name="posy" value="438" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1463" />
		<Property name="posy" value="567" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1463" />
		<Property name="posy" value="524" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1291" />
		<Property name="posy" value="567" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1291" />
		<Property name="posy" value="524" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1334" />
		<Property name="posy" value="567" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1334" />
		<Property name="posy" value="524" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1119" />
		<Property name="posy" value="567" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1119" />
		<Property name="posy" value="524" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1162" />
		<Property name="posy" value="567" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1162" />
		<Property name="posy" value="524" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1205" />
		<Property name="posy" value="567" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1205" />
		<Property name="posy" value="524" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="990" />
		<Property name="posy" value="567" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="990" />
		<Property name="posy" value="524" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1033" />
		<Property name="posy" value="567" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1033" />
		<Property name="posy" value="524" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<moving_platform>
		<Property name="posx" value="638" />
		<Property name="posy" value="-25" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="halfmassive" />
		<Property name="direction" value="down" />
		<Property name="max_distance" value="500" />
		<Property name="speed" value="10" />
		<Property name="touch_time" value="40" />
		<Property name="shake_time" value="12" />
		<Property name="touch_move_time" value="1" />
		<Property name="middle_img_count" value="4" />
		<Property name="image_top_left" value="ground/green_1/slider/1/brown/left.png" />
		<Property name="image_top_middle" value="ground/green_1/slider/1/brown/middle.png" />
		<Property name="image_top_right" value="ground/green_1/slider/1/brown/right.png" />
	</moving_platform>
	<enemy>
		<Property name="type" value="turtleboss" />
		<Property name="posx" value="967" />
		<Property name="posy" value="314" />
		<Property name="color" value="red" />
		<Property name="direction" value="right" />
		<Property name="max_hit_count" value="3" />
		<Property name="max_downgrade_count" value="5" />
		<Property name="shell_time" value="2.5" />
	</enemy>
	<sprite>
		<Property name="posx" value="861" />
		<Property name="posy" value="567" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="861" />
		<Property name="posy" value="524" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="904" />
		<Property name="posy" value="567" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="904" />
		<Property name="posy" value="524" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="732" />
		<Property name="posy" value="567" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="732" />
		<Property name="posy" value="524" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="775" />
		<Property name="posy" value="567" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="775" />
		<Property name="posy" value="524" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="646" />
		<Property name="posy" value="567" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="646" />
		<Property name="posy" value="524" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="689" />
		<Property name="posy" value="567" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="689" />
		<Property name="posy" value="524" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="61" />
		<Property name="posy" value="-134" />
		<Property name="image" value="game/level/door_yellow_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<level_entry>
		<Property name="posx" value="81" />
		<Property name="posy" value="-83" />
		<Property name="type" value="0" />
		<Property name="name" value="w_0" />
	</level_entry>
	<sprite>
		<Property name="posx" value="539" />
		<Property name="posy" value="-124" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="544" />
		<Property name="posy" value="-118" />
		<Property name="image" value="ground/ghost_1/lamp_1.png" />
		<Property name="type" value="passive" />
	</sprite>
</level>
