<?xml version="1.0" encoding="UTF-8"?>
<level>
	<information>
		<Property name="game_version" value="1.5" />
		<Property name="engine_version" value="2.5" />
		<Property name="save_time" value="1216314978" />
	</information>
	<settings>
		<Property name="lvl_author" value="" />
		<Property name="lvl_version" value="" />
		<Property name="lvl_music" value="land/land_3.ogg" />
		<Property name="cam_limit_x" value="0" />
		<Property name="cam_limit_y" value="0" />
		<Property name="cam_limit_w" value="2433" />
		<Property name="cam_limit_h" value="-4000" />
		<Property name="cam_fixed_hor_vel" value="0" />
	</settings>
	<background>
		<Property name="type" value="103" />
		<Property name="bg_color_1_red" value="200" />
		<Property name="bg_color_1_green" value="200" />
		<Property name="bg_color_1_blue" value="220" />
		<Property name="bg_color_2_red" value="50" />
		<Property name="bg_color_2_green" value="50" />
		<Property name="bg_color_2_blue" value="50" />
	</background>
	<background>
		<Property name="type" value="1" />
		<Property name="image" value="game/background/ghost_hills_1.png" />
		<Property name="speedx" value="2" />
		<Property name="speedy" value="0.1" />
		<Property name="posz" value="0.00011" />
	</background>
	<background>
		<Property name="type" value="1" />
		<Property name="image" value="game/background/puffy_clouds.png" />
		<Property name="speedx" value="1" />
		<Property name="speedy" value="0.1" />
		<Property name="posz" value="0.000109" />
	</background>
	<player>
		<Property name="posx" value="149" />
		<Property name="posy" value="264" />
		<Property name="direction" value="right" />
	</player>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="407" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="93" />
		<Property name="posy" value="-532" />
		<Property name="image" value="game/items/moon_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="471" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="535" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="64" />
		<Property name="posy" value="343" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="64" />
		<Property name="posy" value="407" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="64" />
		<Property name="posy" value="471" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="64" />
		<Property name="posy" value="535" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="128" />
		<Property name="posy" value="343" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="128" />
		<Property name="posy" value="407" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="128" />
		<Property name="posy" value="471" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="128" />
		<Property name="posy" value="535" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="192" />
		<Property name="posy" value="343" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="192" />
		<Property name="posy" value="407" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="192" />
		<Property name="posy" value="471" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="192" />
		<Property name="posy" value="535" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="256" />
		<Property name="posy" value="343" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="256" />
		<Property name="posy" value="407" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="256" />
		<Property name="posy" value="471" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="256" />
		<Property name="posy" value="535" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="320" />
		<Property name="posy" value="343" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="320" />
		<Property name="posy" value="407" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="320" />
		<Property name="posy" value="471" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="320" />
		<Property name="posy" value="535" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="384" />
		<Property name="posy" value="343" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="384" />
		<Property name="posy" value="407" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="384" />
		<Property name="posy" value="471" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="384" />
		<Property name="posy" value="535" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="448" />
		<Property name="posy" value="343" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="448" />
		<Property name="posy" value="407" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="448" />
		<Property name="posy" value="471" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="448" />
		<Property name="posy" value="535" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="512" />
		<Property name="posy" value="343" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="512" />
		<Property name="posy" value="407" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="512" />
		<Property name="posy" value="471" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="512" />
		<Property name="posy" value="535" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="576" />
		<Property name="posy" value="343" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="576" />
		<Property name="posy" value="407" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="576" />
		<Property name="posy" value="471" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="576" />
		<Property name="posy" value="535" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="640" />
		<Property name="posy" value="343" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="640" />
		<Property name="posy" value="407" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="640" />
		<Property name="posy" value="471" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="640" />
		<Property name="posy" value="535" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="704" />
		<Property name="posy" value="343" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="704" />
		<Property name="posy" value="407" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="704" />
		<Property name="posy" value="471" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="704" />
		<Property name="posy" value="535" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="768" />
		<Property name="posy" value="343" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="768" />
		<Property name="posy" value="407" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="768" />
		<Property name="posy" value="471" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="768" />
		<Property name="posy" value="535" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="832" />
		<Property name="posy" value="343" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="832" />
		<Property name="posy" value="407" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="832" />
		<Property name="posy" value="471" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="832" />
		<Property name="posy" value="535" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="896" />
		<Property name="posy" value="343" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="896" />
		<Property name="posy" value="407" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="896" />
		<Property name="posy" value="471" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="896" />
		<Property name="posy" value="535" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="960" />
		<Property name="posy" value="343" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="960" />
		<Property name="posy" value="407" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="960" />
		<Property name="posy" value="471" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="960" />
		<Property name="posy" value="535" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1024" />
		<Property name="posy" value="343" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1024" />
		<Property name="posy" value="407" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1024" />
		<Property name="posy" value="471" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1024" />
		<Property name="posy" value="535" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1088" />
		<Property name="posy" value="343" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1088" />
		<Property name="posy" value="407" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1088" />
		<Property name="posy" value="471" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1088" />
		<Property name="posy" value="535" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1152" />
		<Property name="posy" value="343" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1152" />
		<Property name="posy" value="407" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1152" />
		<Property name="posy" value="471" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1152" />
		<Property name="posy" value="535" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1216" />
		<Property name="posy" value="343" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1216" />
		<Property name="posy" value="407" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1216" />
		<Property name="posy" value="471" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1216" />
		<Property name="posy" value="535" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1280" />
		<Property name="posy" value="343" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1280" />
		<Property name="posy" value="407" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1280" />
		<Property name="posy" value="471" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1280" />
		<Property name="posy" value="535" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1344" />
		<Property name="posy" value="343" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1344" />
		<Property name="posy" value="407" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1344" />
		<Property name="posy" value="471" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1344" />
		<Property name="posy" value="535" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1408" />
		<Property name="posy" value="343" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1408" />
		<Property name="posy" value="407" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1408" />
		<Property name="posy" value="471" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1408" />
		<Property name="posy" value="535" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1472" />
		<Property name="posy" value="343" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1472" />
		<Property name="posy" value="407" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1472" />
		<Property name="posy" value="471" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1472" />
		<Property name="posy" value="535" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1536" />
		<Property name="posy" value="343" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1536" />
		<Property name="posy" value="407" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1536" />
		<Property name="posy" value="471" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1536" />
		<Property name="posy" value="535" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1600" />
		<Property name="posy" value="343" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1600" />
		<Property name="posy" value="407" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1600" />
		<Property name="posy" value="471" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1600" />
		<Property name="posy" value="535" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1664" />
		<Property name="posy" value="343" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1664" />
		<Property name="posy" value="407" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1664" />
		<Property name="posy" value="471" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1664" />
		<Property name="posy" value="535" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1728" />
		<Property name="posy" value="343" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1728" />
		<Property name="posy" value="407" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1728" />
		<Property name="posy" value="471" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1728" />
		<Property name="posy" value="535" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1792" />
		<Property name="posy" value="343" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1792" />
		<Property name="posy" value="407" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1792" />
		<Property name="posy" value="471" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1792" />
		<Property name="posy" value="535" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1856" />
		<Property name="posy" value="343" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1856" />
		<Property name="posy" value="407" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1856" />
		<Property name="posy" value="471" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1856" />
		<Property name="posy" value="535" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1920" />
		<Property name="posy" value="343" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1920" />
		<Property name="posy" value="407" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1920" />
		<Property name="posy" value="471" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1920" />
		<Property name="posy" value="535" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1984" />
		<Property name="posy" value="343" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1984" />
		<Property name="posy" value="407" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1984" />
		<Property name="posy" value="471" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1984" />
		<Property name="posy" value="535" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2048" />
		<Property name="posy" value="343" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2048" />
		<Property name="posy" value="407" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2048" />
		<Property name="posy" value="471" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2048" />
		<Property name="posy" value="535" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2112" />
		<Property name="posy" value="343" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2112" />
		<Property name="posy" value="407" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2112" />
		<Property name="posy" value="471" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2112" />
		<Property name="posy" value="535" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2176" />
		<Property name="posy" value="343" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2176" />
		<Property name="posy" value="407" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2176" />
		<Property name="posy" value="471" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2176" />
		<Property name="posy" value="535" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2240" />
		<Property name="posy" value="343" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2240" />
		<Property name="posy" value="407" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2240" />
		<Property name="posy" value="471" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2240" />
		<Property name="posy" value="535" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2304" />
		<Property name="posy" value="343" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2304" />
		<Property name="posy" value="407" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2304" />
		<Property name="posy" value="471" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2304" />
		<Property name="posy" value="535" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2368" />
		<Property name="posy" value="343" />
		<Property name="image" value="ground/castle_1/ground/middle/left_top.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2368" />
		<Property name="posy" value="407" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2368" />
		<Property name="posy" value="471" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2368" />
		<Property name="posy" value="535" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2368" />
		<Property name="posy" value="279" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2368" />
		<Property name="posy" value="215" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2368" />
		<Property name="posy" value="151" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2368" />
		<Property name="posy" value="87" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2368" />
		<Property name="posy" value="23" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2368" />
		<Property name="posy" value="-41" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2368" />
		<Property name="posy" value="-105" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2368" />
		<Property name="posy" value="-169" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2368" />
		<Property name="posy" value="-233" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2368" />
		<Property name="posy" value="-297" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2368" />
		<Property name="posy" value="-361" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2368" />
		<Property name="posy" value="-425" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2368" />
		<Property name="posy" value="-489" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2368" />
		<Property name="posy" value="-553" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2368" />
		<Property name="posy" value="-617" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2368" />
		<Property name="posy" value="-681" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2368" />
		<Property name="posy" value="-745" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2368" />
		<Property name="posy" value="-809" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2368" />
		<Property name="posy" value="-873" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2368" />
		<Property name="posy" value="-937" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2368" />
		<Property name="posy" value="-1001" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2368" />
		<Property name="posy" value="-1065" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2368" />
		<Property name="posy" value="-1129" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2368" />
		<Property name="posy" value="-1193" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2368" />
		<Property name="posy" value="-1257" />
		<Property name="image" value="ground/castle_1/ground/top/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="343" />
		<Property name="image" value="ground/castle_1/ground/middle/right_top.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="279" />
		<Property name="image" value="ground/castle_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="215" />
		<Property name="image" value="ground/castle_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="151" />
		<Property name="image" value="ground/castle_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="87" />
		<Property name="image" value="ground/castle_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="23" />
		<Property name="image" value="ground/castle_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-41" />
		<Property name="image" value="ground/castle_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-105" />
		<Property name="image" value="ground/castle_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-169" />
		<Property name="image" value="ground/castle_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-233" />
		<Property name="image" value="ground/castle_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-297" />
		<Property name="image" value="ground/castle_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-361" />
		<Property name="image" value="ground/castle_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-425" />
		<Property name="image" value="ground/castle_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-489" />
		<Property name="image" value="ground/castle_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-553" />
		<Property name="image" value="ground/castle_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-617" />
		<Property name="image" value="ground/castle_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-681" />
		<Property name="image" value="ground/castle_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-745" />
		<Property name="image" value="ground/castle_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-809" />
		<Property name="image" value="ground/castle_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-873" />
		<Property name="image" value="ground/castle_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-937" />
		<Property name="image" value="ground/castle_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-1001" />
		<Property name="image" value="ground/castle_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-1065" />
		<Property name="image" value="ground/castle_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-1129" />
		<Property name="image" value="ground/castle_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-1193" />
		<Property name="image" value="ground/castle_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-1257" />
		<Property name="image" value="ground/castle_1/ground/top/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2152" />
		<Property name="posy" value="228" />
		<Property name="image" value="pipes/grey/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2202" />
		<Property name="posy" value="228" />
		<Property name="image" value="pipes/grey/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="61" />
		<Property name="posy" value="243" />
		<Property name="image" value="pipes/grey/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="111" />
		<Property name="posy" value="243" />
		<Property name="image" value="pipes/grey/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<levelexit>
		<Property name="posx" value="2246" />
		<Property name="posy" value="268" />
		<Property name="type" value="1" />
		<Property name="level_name" value="maze" />
		<Property name="entry" value="maze_right" />
		<Property name="direction" value="left" />
	</levelexit>
	<level_entry>
		<Property name="posx" value="155" />
		<Property name="posy" value="282" />
		<Property name="direction" value="right" />
		<Property name="name" value="castle" />
	</level_entry>
	<sprite>
		<Property name="posx" value="2027" />
		<Property name="posy" value="279" />
		<Property name="image" value="ground/castle_1/ground/bottom/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2091" />
		<Property name="posy" value="279" />
		<Property name="image" value="ground/castle_1/ground/bottom/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2027" />
		<Property name="posy" value="215" />
		<Property name="image" value="ground/castle_1/ground/top/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2091" />
		<Property name="posy" value="215" />
		<Property name="image" value="ground/castle_1/ground/top/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1946" />
		<Property name="posy" value="263" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1946" />
		<Property name="posy" value="184" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1946" />
		<Property name="posy" value="105" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1867" />
		<Property name="posy" value="105" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1788" />
		<Property name="posy" value="105" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1709" />
		<Property name="posy" value="105" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1709" />
		<Property name="posy" value="184" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1709" />
		<Property name="posy" value="263" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1788" />
		<Property name="posy" value="263" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1867" />
		<Property name="posy" value="263" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1429" />
		<Property name="posy" value="-58" />
		<Property name="image" value="ground/castle_1/ground/bottom/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1493" />
		<Property name="posy" value="-58" />
		<Property name="image" value="ground/castle_1/ground/bottom/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1429" />
		<Property name="posy" value="-122" />
		<Property name="image" value="ground/castle_1/ground/top/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1493" />
		<Property name="posy" value="-122" />
		<Property name="image" value="ground/castle_1/ground/top/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="864" />
		<Property name="posy" value="-121" />
		<Property name="image" value="ground/castle_1/ground/bottom/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="928" />
		<Property name="posy" value="-121" />
		<Property name="image" value="ground/castle_1/ground/bottom/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="864" />
		<Property name="posy" value="-185" />
		<Property name="image" value="ground/castle_1/ground/top/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="928" />
		<Property name="posy" value="-185" />
		<Property name="image" value="ground/castle_1/ground/top/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="316" />
		<Property name="posy" value="-248" />
		<Property name="image" value="ground/castle_1/ground/bottom/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="380" />
		<Property name="posy" value="-248" />
		<Property name="image" value="ground/castle_1/ground/bottom/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="316" />
		<Property name="posy" value="-312" />
		<Property name="image" value="ground/castle_1/ground/top/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="380" />
		<Property name="posy" value="-312" />
		<Property name="image" value="ground/castle_1/ground/top/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="57" />
		<Property name="posy" value="-425" />
		<Property name="image" value="ground/castle_1/ground/bottom/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="121" />
		<Property name="posy" value="-425" />
		<Property name="image" value="ground/castle_1/ground/bottom/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="57" />
		<Property name="posy" value="-489" />
		<Property name="image" value="ground/castle_1/ground/top/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="121" />
		<Property name="posy" value="-489" />
		<Property name="image" value="ground/castle_1/ground/top/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="866" />
		<Property name="posy" value="-46" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="866" />
		<Property name="posy" value="-8" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="866" />
		<Property name="posy" value="30" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="866" />
		<Property name="posy" value="68" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="866" />
		<Property name="posy" value="106" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="866" />
		<Property name="posy" value="144" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="866" />
		<Property name="posy" value="182" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="866" />
		<Property name="posy" value="220" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="866" />
		<Property name="posy" value="258" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="866" />
		<Property name="posy" value="296" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="904" />
		<Property name="posy" value="296" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="942" />
		<Property name="posy" value="296" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="942" />
		<Property name="posy" value="258" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="942" />
		<Property name="posy" value="220" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="942" />
		<Property name="posy" value="182" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="942" />
		<Property name="posy" value="144" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="942" />
		<Property name="posy" value="106" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="942" />
		<Property name="posy" value="68" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="942" />
		<Property name="posy" value="30" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="942" />
		<Property name="posy" value="-8" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="942" />
		<Property name="posy" value="-46" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="904" />
		<Property name="posy" value="-46" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="904" />
		<Property name="posy" value="-8" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="904" />
		<Property name="posy" value="30" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="904" />
		<Property name="posy" value="68" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="904" />
		<Property name="posy" value="106" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="904" />
		<Property name="posy" value="144" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="904" />
		<Property name="posy" value="182" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="904" />
		<Property name="posy" value="220" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="904" />
		<Property name="posy" value="258" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1429" />
		<Property name="posy" value="30" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1429" />
		<Property name="posy" value="68" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1429" />
		<Property name="posy" value="106" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1429" />
		<Property name="posy" value="144" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1429" />
		<Property name="posy" value="182" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1429" />
		<Property name="posy" value="220" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1429" />
		<Property name="posy" value="258" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1429" />
		<Property name="posy" value="296" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1467" />
		<Property name="posy" value="296" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1505" />
		<Property name="posy" value="296" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1505" />
		<Property name="posy" value="258" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1505" />
		<Property name="posy" value="220" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1505" />
		<Property name="posy" value="182" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1505" />
		<Property name="posy" value="144" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1505" />
		<Property name="posy" value="106" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1505" />
		<Property name="posy" value="68" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1505" />
		<Property name="posy" value="30" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1467" />
		<Property name="posy" value="30" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1467" />
		<Property name="posy" value="68" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1467" />
		<Property name="posy" value="106" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1467" />
		<Property name="posy" value="144" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1467" />
		<Property name="posy" value="182" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1467" />
		<Property name="posy" value="220" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1467" />
		<Property name="posy" value="258" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="162" />
		<Property name="posy" value="-46" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="162" />
		<Property name="posy" value="-8" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="162" />
		<Property name="posy" value="30" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="162" />
		<Property name="posy" value="68" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="162" />
		<Property name="posy" value="106" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="162" />
		<Property name="posy" value="144" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="162" />
		<Property name="posy" value="182" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="162" />
		<Property name="posy" value="220" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="162" />
		<Property name="posy" value="258" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="162" />
		<Property name="posy" value="296" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="200" />
		<Property name="posy" value="296" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="238" />
		<Property name="posy" value="296" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="238" />
		<Property name="posy" value="258" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="238" />
		<Property name="posy" value="220" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="238" />
		<Property name="posy" value="182" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="238" />
		<Property name="posy" value="144" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="238" />
		<Property name="posy" value="106" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="238" />
		<Property name="posy" value="68" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="238" />
		<Property name="posy" value="30" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="238" />
		<Property name="posy" value="-8" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="238" />
		<Property name="posy" value="-46" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="200" />
		<Property name="posy" value="-46" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="200" />
		<Property name="posy" value="-8" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="200" />
		<Property name="posy" value="30" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="200" />
		<Property name="posy" value="68" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="200" />
		<Property name="posy" value="106" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="200" />
		<Property name="posy" value="144" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="200" />
		<Property name="posy" value="182" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="200" />
		<Property name="posy" value="220" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="200" />
		<Property name="posy" value="258" />
		<Property name="color" value="yellow" />
	</item>
	<box>
		<Property name="posx" value="1902" />
		<Property name="posy" value="141" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="35" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="233" />
		<Property name="posy" value="-489" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="35" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<sprite>
		<Property name="posx" value="109" />
		<Property name="posy" value="-595" />
		<Property name="image" value="ground/underground/cain_end.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="109" />
		<Property name="posy" value="-611" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="109" />
		<Property name="posy" value="-627" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="109" />
		<Property name="posy" value="-643" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="109" />
		<Property name="posy" value="-659" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="109" />
		<Property name="posy" value="-675" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="109" />
		<Property name="posy" value="-691" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="109" />
		<Property name="posy" value="-707" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="109" />
		<Property name="posy" value="-723" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="109" />
		<Property name="posy" value="-739" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="109" />
		<Property name="posy" value="-755" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="109" />
		<Property name="posy" value="-771" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="109" />
		<Property name="posy" value="-787" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="109" />
		<Property name="posy" value="-803" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="109" />
		<Property name="posy" value="-819" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="109" />
		<Property name="posy" value="-835" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="109" />
		<Property name="posy" value="-851" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="109" />
		<Property name="posy" value="-867" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="109" />
		<Property name="posy" value="-883" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="109" />
		<Property name="posy" value="-899" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="109" />
		<Property name="posy" value="-915" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="109" />
		<Property name="posy" value="-931" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="109" />
		<Property name="posy" value="-947" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="109" />
		<Property name="posy" value="-963" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="109" />
		<Property name="posy" value="-979" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="109" />
		<Property name="posy" value="-995" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="109" />
		<Property name="posy" value="-1011" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="109" />
		<Property name="posy" value="-1027" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="109" />
		<Property name="posy" value="-1043" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="109" />
		<Property name="posy" value="-1059" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="109" />
		<Property name="posy" value="-1075" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="109" />
		<Property name="posy" value="-1091" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="109" />
		<Property name="posy" value="-1107" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="109" />
		<Property name="posy" value="-1123" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="109" />
		<Property name="posy" value="-1139" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="109" />
		<Property name="posy" value="-1155" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="109" />
		<Property name="posy" value="-1171" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="109" />
		<Property name="posy" value="-1187" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="109" />
		<Property name="posy" value="-1203" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="109" />
		<Property name="posy" value="-1219" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="109" />
		<Property name="posy" value="-1235" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="109" />
		<Property name="posy" value="-1251" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="109" />
		<Property name="posy" value="-1267" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="109" />
		<Property name="posy" value="-1283" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="109" />
		<Property name="posy" value="-1299" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="109" />
		<Property name="posy" value="-1315" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="109" />
		<Property name="posy" value="-1331" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="109" />
		<Property name="posy" value="-1347" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="109" />
		<Property name="posy" value="-1363" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="109" />
		<Property name="posy" value="-1379" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="92" />
		<Property name="posy" value="-1422" />
		<Property name="image" value="blocks/stone/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<box>
		<Property name="posx" value="-1" />
		<Property name="posy" value="-1422" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="35" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="276" />
		<Property name="posy" value="-46" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="276" />
		<Property name="posy" value="-8" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="276" />
		<Property name="posy" value="30" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="276" />
		<Property name="posy" value="68" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="276" />
		<Property name="posy" value="106" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="276" />
		<Property name="posy" value="144" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="276" />
		<Property name="posy" value="182" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="276" />
		<Property name="posy" value="220" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="276" />
		<Property name="posy" value="258" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="276" />
		<Property name="posy" value="296" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="314" />
		<Property name="posy" value="296" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="352" />
		<Property name="posy" value="296" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="352" />
		<Property name="posy" value="258" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="352" />
		<Property name="posy" value="220" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="352" />
		<Property name="posy" value="182" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="352" />
		<Property name="posy" value="144" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="352" />
		<Property name="posy" value="106" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="352" />
		<Property name="posy" value="68" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="352" />
		<Property name="posy" value="30" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="352" />
		<Property name="posy" value="-8" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="352" />
		<Property name="posy" value="-46" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="314" />
		<Property name="posy" value="-46" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="314" />
		<Property name="posy" value="-8" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="314" />
		<Property name="posy" value="30" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="314" />
		<Property name="posy" value="68" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="314" />
		<Property name="posy" value="106" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="314" />
		<Property name="posy" value="144" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="314" />
		<Property name="posy" value="182" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="314" />
		<Property name="posy" value="220" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="314" />
		<Property name="posy" value="258" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="390" />
		<Property name="posy" value="-46" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="390" />
		<Property name="posy" value="-8" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="390" />
		<Property name="posy" value="30" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="390" />
		<Property name="posy" value="68" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="390" />
		<Property name="posy" value="106" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="390" />
		<Property name="posy" value="144" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="390" />
		<Property name="posy" value="182" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="390" />
		<Property name="posy" value="220" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="390" />
		<Property name="posy" value="258" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="390" />
		<Property name="posy" value="296" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="428" />
		<Property name="posy" value="296" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="466" />
		<Property name="posy" value="296" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="466" />
		<Property name="posy" value="258" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="466" />
		<Property name="posy" value="220" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="466" />
		<Property name="posy" value="182" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="466" />
		<Property name="posy" value="144" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="466" />
		<Property name="posy" value="106" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="466" />
		<Property name="posy" value="68" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="466" />
		<Property name="posy" value="30" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="466" />
		<Property name="posy" value="-8" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="466" />
		<Property name="posy" value="-46" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="428" />
		<Property name="posy" value="-46" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="428" />
		<Property name="posy" value="-8" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="428" />
		<Property name="posy" value="30" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="428" />
		<Property name="posy" value="68" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="428" />
		<Property name="posy" value="106" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="428" />
		<Property name="posy" value="144" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="428" />
		<Property name="posy" value="182" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="428" />
		<Property name="posy" value="220" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="428" />
		<Property name="posy" value="258" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="504" />
		<Property name="posy" value="296" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="504" />
		<Property name="posy" value="258" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="504" />
		<Property name="posy" value="220" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="504" />
		<Property name="posy" value="182" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="504" />
		<Property name="posy" value="144" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="504" />
		<Property name="posy" value="106" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="504" />
		<Property name="posy" value="68" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="504" />
		<Property name="posy" value="30" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="504" />
		<Property name="posy" value="-8" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="504" />
		<Property name="posy" value="-46" />
		<Property name="color" value="yellow" />
	</item>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-1301" />
		<Property name="image" value="game/items/moon_1.png" />
		<Property name="type" value="passive" />
	</sprite>
</level>
