<?xml version="1.0" encoding="UTF-8"?>
<level>
	<information>
		<Property name="game_version" value="1.9" />
		<Property name="engine_version" value="34" />
		<Property name="save_time" value="1261417261" />
	</information>
	<settings>
		<Property name="lvl_author" value="DarkRazorBeast" />
		<Property name="lvl_version" value="0.01a" />
		<Property name="lvl_music" value="land/cave_2.ogg" />
		<Property name="cam_limit_x" value="0" />
		<Property name="cam_limit_y" value="0" />
		<Property name="cam_limit_w" value="20000" />
		<Property name="cam_limit_h" value="-4000" />
		<Property name="cam_fixed_hor_vel" value="0" />
	</settings>
	<background>
		<Property name="type" value="103" />
		<Property name="bg_color_1_red" value="0" />
		<Property name="bg_color_1_green" value="0" />
		<Property name="bg_color_1_blue" value="0" />
		<Property name="bg_color_2_red" value="0" />
		<Property name="bg_color_2_green" value="0" />
		<Property name="bg_color_2_blue" value="0" />
	</background>
	<background>
		<Property name="type" value="1" />
		<Property name="posx" value="0" />
		<Property name="posy" value="0" />
		<Property name="posz" value="0.00011" />
		<Property name="image" value="game/background/stars_1.png" />
		<Property name="speedx" value="0.5" />
		<Property name="speedy" value="0.5" />
		<Property name="const_velx" value="0" />
		<Property name="const_vely" value="0" />
	</background>
	<player>
		<Property name="posx" value="85" />
		<Property name="posy" value="-2596" />
		<Property name="direction" value="right" />
	</player>
	<sprite>
		<Property name="posx" value="39" />
		<Property name="posy" value="-2516" />
		<Property name="image" value="blocks/cloud/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="-2614" />
		<Property name="image" value="game/level/door_red_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<box>
		<Property name="posx" value="1046" />
		<Property name="posy" value="-2683" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="35" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<level_entry>
		<Property name="posx" value="63" />
		<Property name="posy" value="-2563" />
		<Property name="type" value="0" />
		<Property name="name" value="lvl_ent01" />
	</level_entry>
	<sprite>
		<Property name="posx" value="82" />
		<Property name="posy" value="-2516" />
		<Property name="image" value="blocks/cloud/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="124" />
		<Property name="posy" value="-2516" />
		<Property name="image" value="blocks/cloud/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="167" />
		<Property name="posy" value="-2516" />
		<Property name="image" value="blocks/cloud/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="211" />
		<Property name="posy" value="-2516" />
		<Property name="image" value="blocks/cloud/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="254" />
		<Property name="posy" value="-2516" />
		<Property name="image" value="blocks/cloud/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<enemy>
		<Property name="type" value="rokko" />
		<Property name="posx" value="742" />
		<Property name="posy" value="-2554" />
		<Property name="direction" value="left" />
		<Property name="speed" value="8.5" />
	</enemy>
	<sprite>
		<Property name="posx" value="1036" />
		<Property name="posy" value="-2516" />
		<Property name="image" value="blocks/cloud/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1079" />
		<Property name="posy" value="-2516" />
		<Property name="image" value="blocks/cloud/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1200" />
		<Property name="posy" value="-2516" />
		<Property name="image" value="blocks/cloud/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1129" />
		<Property name="posy" value="-2427" />
		<Property name="image" value="blocks/cloud/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1172" />
		<Property name="posy" value="-2427" />
		<Property name="image" value="blocks/cloud/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1240" />
		<Property name="posy" value="-2346" />
		<Property name="image" value="blocks/cloud/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1283" />
		<Property name="posy" value="-2346" />
		<Property name="image" value="blocks/cloud/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="967" />
		<Property name="posy" value="-2505" />
		<Property name="rotation_speed" value="3" />
		<Property name="image" value="enemy/static/blocks/spike_1/2_grey.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
		<Property name="fire_resistant" value="0" />
		<Property name="ice_resistance" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="1239" />
		<Property name="posy" value="-2522" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/sawface_1.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
		<Property name="fire_resistant" value="0" />
		<Property name="ice_resistance" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="1335" />
		<Property name="posy" value="-2581" />
		<Property name="rotation_speed" value="0" />
		<Property name="image" value="enemy/static/metal_1/1_up.png" />
		<Property name="path" value="s3" />
		<Property name="speed" value="1" />
		<Property name="fire_resistant" value="1" />
		<Property name="ice_resistance" value="1" />
	</enemy>
	<sprite>
		<Property name="posx" value="1331" />
		<Property name="posy" value="-2260" />
		<Property name="image" value="blocks/cloud/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1374" />
		<Property name="posy" value="-2260" />
		<Property name="image" value="blocks/cloud/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="1295" />
		<Property name="posy" value="-2636" />
		<Property name="rotation_speed" value="0" />
		<Property name="image" value="enemy/static/metal_1/1_up.png" />
		<Property name="path" value="s2" />
		<Property name="speed" value="3" />
		<Property name="fire_resistant" value="1" />
		<Property name="ice_resistance" value="1" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="1246" />
		<Property name="posy" value="-2676" />
		<Property name="rotation_speed" value="0" />
		<Property name="image" value="enemy/static/metal_1/1.png" />
		<Property name="path" value="s1" />
		<Property name="speed" value="2" />
		<Property name="fire_resistant" value="1" />
		<Property name="ice_resistance" value="1" />
	</enemy>
	<path>
		<Property name="posx" value="1267" />
		<Property name="posy" value="-2710" />
		<Property name="identifier" value="s1" />
		<Property name="rewind" value="0" />
		<Property name="segment_0_x1" value="0" />
		<Property name="segment_0_y1" value="0" />
		<Property name="segment_0_x2" value="0" />
		<Property name="segment_0_y2" value="200" />
	</path>
	<path>
		<Property name="posx" value="1316" />
		<Property name="posy" value="-2710" />
		<Property name="identifier" value="s2" />
		<Property name="rewind" value="0" />
		<Property name="segment_0_x1" value="0" />
		<Property name="segment_0_y1" value="0" />
		<Property name="segment_0_x2" value="0" />
		<Property name="segment_0_y2" value="200" />
	</path>
	<path>
		<Property name="posx" value="1356" />
		<Property name="posy" value="-2710" />
		<Property name="identifier" value="s3" />
		<Property name="rewind" value="0" />
		<Property name="segment_0_x1" value="0" />
		<Property name="segment_0_y1" value="0" />
		<Property name="segment_0_x2" value="0" />
		<Property name="segment_0_y2" value="200" />
	</path>
	<sprite>
		<Property name="posx" value="1242" />
		<Property name="posy" value="-2503" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1285" />
		<Property name="posy" value="-2503" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1328" />
		<Property name="posy" value="-2503" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1371" />
		<Property name="posy" value="-2513" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1413" />
		<Property name="posy" value="-2547" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1453" />
		<Property name="posy" value="-2589" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1494" />
		<Property name="posy" value="-2629" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1494" />
		<Property name="posy" value="-2672" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1453" />
		<Property name="posy" value="-2712" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1413" />
		<Property name="posy" value="-2753" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1450" />
		<Property name="posy" value="-2650" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1370" />
		<Property name="posy" value="-2766" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1286" />
		<Property name="posy" value="-2766" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1328" />
		<Property name="posy" value="-2766" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1243" />
		<Property name="posy" value="-2766" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1243" />
		<Property name="posy" value="-2810" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="1200" />
		<Property name="posy" value="-2766" />
		<Property name="rotation_speed" value="2.5" />
		<Property name="image" value="enemy/static/blocks/spike_1/1_grey.png" />
		<Property name="path" value="" />
		<Property name="speed" value="3" />
		<Property name="fire_resistant" value="0" />
		<Property name="ice_resistance" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="1200" />
		<Property name="posy" value="-2809" />
		<Property name="rotation_speed" value="2.5" />
		<Property name="image" value="enemy/static/blocks/spike_1/1_grey.png" />
		<Property name="path" value="" />
		<Property name="speed" value="-3" />
		<Property name="fire_resistant" value="0" />
		<Property name="ice_resistance" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="1244" />
		<Property name="posy" value="-2845" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="top_left" />
	</enemy>
	<sprite>
		<Property name="posx" value="1370" />
		<Property name="posy" value="-2808" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1370" />
		<Property name="posy" value="-2850" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1370" />
		<Property name="posy" value="-2892" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1370" />
		<Property name="posy" value="-2934" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1370" />
		<Property name="posy" value="-2976" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1412" />
		<Property name="posy" value="-2808" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1412" />
		<Property name="posy" value="-2850" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1412" />
		<Property name="posy" value="-2892" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1412" />
		<Property name="posy" value="-2934" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1412" />
		<Property name="posy" value="-2976" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1454" />
		<Property name="posy" value="-2850" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1454" />
		<Property name="posy" value="-2892" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1454" />
		<Property name="posy" value="-2934" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="1414" />
		<Property name="posy" value="-2895" />
		<Property name="direction" value="left" />
		<Property name="image_dir" value="enemy/flyon/orange/" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="5.8" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="1373" />
		<Property name="posy" value="-3011" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="top_left" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="1338" />
		<Property name="posy" value="-2971" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="right_top" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="1405" />
		<Property name="posy" value="-3078" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
		<Property name="fire_resistant" value="0" />
		<Property name="ice_resistance" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="1407" />
		<Property name="posy" value="-3033" />
		<Property name="rotation_speed" value="5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
		<Property name="path" value="3" />
		<Property name="speed" value="0" />
		<Property name="fire_resistant" value="0" />
		<Property name="ice_resistance" value="0" />
	</enemy>
	<item>
		<Property name="type" value="moon" />
		<Property name="posx" value="1455" />
		<Property name="posy" value="-2981" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1464" />
		<Property name="posy" value="-3079" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1464" />
		<Property name="posy" value="-3033" />
		<Property name="color" value="yellow" />
	</item>
	<sprite>
		<Property name="posx" value="1496" />
		<Property name="posy" value="-2934" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1538" />
		<Property name="posy" value="-2934" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1580" />
		<Property name="posy" value="-2934" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1505" />
		<Property name="posy" value="-3079" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1544" />
		<Property name="posy" value="-3079" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1585" />
		<Property name="posy" value="-3079" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1503" />
		<Property name="posy" value="-3033" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1543" />
		<Property name="posy" value="-3033" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1583" />
		<Property name="posy" value="-3034" />
		<Property name="color" value="red" />
	</item>
	<sprite>
		<Property name="posx" value="1622" />
		<Property name="posy" value="-2934" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1622" />
		<Property name="posy" value="-2976" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<item>
		<Property name="type" value="mushroom" />
		<Property name="mushroom_type" value="25" />
		<Property name="posx" value="1506" />
		<Property name="posy" value="-2978" />
	</item>
	<item>
		<Property name="type" value="mushroom" />
		<Property name="mushroom_type" value="35" />
		<Property name="posx" value="1583" />
		<Property name="posy" value="-2979" />
	</item>
	<sprite>
		<Property name="posx" value="1495" />
		<Property name="posy" value="-2260" />
		<Property name="image" value="blocks/cloud/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1383" />
		<Property name="posy" value="-2355" />
		<Property name="color" value="red" />
	</item>
	<sprite>
		<Property name="posx" value="1538" />
		<Property name="posy" value="-2260" />
		<Property name="image" value="blocks/cloud/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="1474" />
		<Property name="posy" value="-2990" />
		<Property name="color" value="brown" />
		<Property name="direction" value="right" />
	</enemy>
	<sprite>
		<Property name="posx" value="1580" />
		<Property name="posy" value="-2850" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1580" />
		<Property name="posy" value="-2892" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="1558" />
		<Property name="posy" value="-2986" />
		<Property name="color" value="blue" />
		<Property name="direction" value="left" />
	</enemy>
	<sprite>
		<Property name="posx" value="1580" />
		<Property name="posy" value="-2808" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1580" />
		<Property name="posy" value="-2724" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1580" />
		<Property name="posy" value="-2766" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1580" />
		<Property name="posy" value="-2682" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1580" />
		<Property name="posy" value="-2598" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1580" />
		<Property name="posy" value="-2640" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1580" />
		<Property name="posy" value="-2556" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1580" />
		<Property name="posy" value="-2472" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1580" />
		<Property name="posy" value="-2514" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1580" />
		<Property name="posy" value="-2388" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1580" />
		<Property name="posy" value="-2430" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1580" />
		<Property name="posy" value="-2346" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1580" />
		<Property name="posy" value="-2262" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1580" />
		<Property name="posy" value="-2304" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1580" />
		<Property name="posy" value="-2220" />
		<Property name="image" value="blocks/cloud/1.png" />
		<Property name="type" value="massive" />
	</sprite>
</level>
