<?xml version="1.0" encoding="UTF-8"?>
<level>
	<information>
		<Property name="game_version" value="1.9" />
		<Property name="engine_version" value="34" />
		<Property name="save_time" value="1257973019" />
	</information>
	<settings>
		<Property name="lvl_author" value="" />
		<Property name="lvl_version" value="" />
		<Property name="lvl_music" value="land/water_1.ogg" />
		<Property name="cam_limit_x" value="0" />
		<Property name="cam_limit_y" value="0" />
		<Property name="cam_limit_w" value="1407" />
		<Property name="cam_limit_h" value="-27" />
		<Property name="cam_fixed_hor_vel" value="0" />
	</settings>
	<background>
		<Property name="type" value="103" />
		<Property name="bg_color_1_red" value="0" />
		<Property name="bg_color_1_green" value="0" />
		<Property name="bg_color_1_blue" value="0" />
		<Property name="bg_color_2_red" value="0" />
		<Property name="bg_color_2_green" value="40" />
		<Property name="bg_color_2_blue" value="0" />
	</background>
	<background>
		<Property name="type" value="1" />
		<Property name="posx" value="0" />
		<Property name="posy" value="0" />
		<Property name="posz" value="0.00011" />
		<Property name="image" value="game/background/small_green_ballhills_1.png" />
		<Property name="speedx" value="0.5" />
		<Property name="speedy" value="0.5" />
		<Property name="const_velx" value="0" />
		<Property name="const_vely" value="0" />
	</background>
	<player>
		<Property name="posx" value="201" />
		<Property name="posy" value="479" />
		<Property name="direction" value="right" />
	</player>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="558" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="108" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="63" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="198" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="153" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="378" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="333" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="468" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="423" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="288" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="243" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="513" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1364" />
		<Property name="posy" value="558" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1364" />
		<Property name="posy" value="108" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1364" />
		<Property name="posy" value="63" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1364" />
		<Property name="posy" value="198" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1364" />
		<Property name="posy" value="153" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1364" />
		<Property name="posy" value="378" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1364" />
		<Property name="posy" value="333" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1364" />
		<Property name="posy" value="468" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1364" />
		<Property name="posy" value="423" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1364" />
		<Property name="posy" value="288" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1364" />
		<Property name="posy" value="243" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1364" />
		<Property name="posy" value="513" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="264" />
		<Property name="posy" value="558" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="308" />
		<Property name="posy" value="558" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="352" />
		<Property name="posy" value="558" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="396" />
		<Property name="posy" value="558" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="440" />
		<Property name="posy" value="558" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="484" />
		<Property name="posy" value="558" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="792" />
		<Property name="posy" value="558" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="836" />
		<Property name="posy" value="558" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="880" />
		<Property name="posy" value="558" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="924" />
		<Property name="posy" value="558" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="968" />
		<Property name="posy" value="558" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1012" />
		<Property name="posy" value="558" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="528" />
		<Property name="posy" value="558" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="572" />
		<Property name="posy" value="558" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="616" />
		<Property name="posy" value="558" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="660" />
		<Property name="posy" value="558" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="704" />
		<Property name="posy" value="558" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="748" />
		<Property name="posy" value="558" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="264" />
		<Property name="posy" value="-27" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="308" />
		<Property name="posy" value="-27" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="352" />
		<Property name="posy" value="-27" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="396" />
		<Property name="posy" value="-27" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1320" />
		<Property name="posy" value="558" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="440" />
		<Property name="posy" value="-27" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="484" />
		<Property name="posy" value="-27" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="792" />
		<Property name="posy" value="-27" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="836" />
		<Property name="posy" value="-27" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="880" />
		<Property name="posy" value="-27" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="924" />
		<Property name="posy" value="-27" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="968" />
		<Property name="posy" value="-27" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1012" />
		<Property name="posy" value="-27" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="528" />
		<Property name="posy" value="-27" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="572" />
		<Property name="posy" value="-27" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="616" />
		<Property name="posy" value="-27" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="660" />
		<Property name="posy" value="-27" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="704" />
		<Property name="posy" value="-27" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="748" />
		<Property name="posy" value="-27" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1320" />
		<Property name="posy" value="-27" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1364" />
		<Property name="posy" value="-27" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="264" />
		<Property name="posy" value="18" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="308" />
		<Property name="posy" value="18" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="352" />
		<Property name="posy" value="18" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="396" />
		<Property name="posy" value="18" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1056" />
		<Property name="posy" value="-27" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1100" />
		<Property name="posy" value="-27" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1144" />
		<Property name="posy" value="-27" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1188" />
		<Property name="posy" value="-27" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1232" />
		<Property name="posy" value="-27" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1276" />
		<Property name="posy" value="-27" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="440" />
		<Property name="posy" value="18" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="484" />
		<Property name="posy" value="18" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="792" />
		<Property name="posy" value="18" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="836" />
		<Property name="posy" value="18" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1056" />
		<Property name="posy" value="558" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1100" />
		<Property name="posy" value="558" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1144" />
		<Property name="posy" value="558" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1188" />
		<Property name="posy" value="558" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1232" />
		<Property name="posy" value="558" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1276" />
		<Property name="posy" value="558" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="44" />
		<Property name="posy" value="558" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="88" />
		<Property name="posy" value="558" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="132" />
		<Property name="posy" value="558" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="176" />
		<Property name="posy" value="558" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="880" />
		<Property name="posy" value="18" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="220" />
		<Property name="posy" value="558" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="924" />
		<Property name="posy" value="18" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="968" />
		<Property name="posy" value="18" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1012" />
		<Property name="posy" value="18" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="528" />
		<Property name="posy" value="18" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="572" />
		<Property name="posy" value="18" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="616" />
		<Property name="posy" value="18" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="660" />
		<Property name="posy" value="18" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="704" />
		<Property name="posy" value="18" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="748" />
		<Property name="posy" value="18" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1320" />
		<Property name="posy" value="18" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1364" />
		<Property name="posy" value="18" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1056" />
		<Property name="posy" value="18" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1100" />
		<Property name="posy" value="18" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1144" />
		<Property name="posy" value="18" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1188" />
		<Property name="posy" value="18" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1232" />
		<Property name="posy" value="18" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1276" />
		<Property name="posy" value="18" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="18" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="44" />
		<Property name="posy" value="18" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="88" />
		<Property name="posy" value="18" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="132" />
		<Property name="posy" value="18" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="176" />
		<Property name="posy" value="18" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="220" />
		<Property name="posy" value="18" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="81" />
		<Property name="posy" value="62" />
		<Property name="image" value="PIPES/GREEN/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="742" />
		<Property name="posy" value="62" />
		<Property name="image" value="PIPES/GREEN/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="742" />
		<Property name="posy" value="112" />
		<Property name="image" value="PIPES/GREEN/down.png" />
		<Property name="type" value="massive" />
	</sprite>
	<particle_emitter>
		<Property name="file" value="animation/particles/rain.png" />
		<Property name="pos_z" value="0.07" />
		<Property name="pos_z_rand" value="0" />
		<Property name="pos_x" value="755" />
		<Property name="pos_y" value="135" />
		<Property name="size_x" value="75" />
		<Property name="size_y" value="10" />
		<Property name="emitter_time_to_live" value="-1" />
		<Property name="emitter_interval" value="0.15" />
		<Property name="quota" value="80" />
		<Property name="time_to_live" value="2.5" />
		<Property name="time_to_live_rand" value="0" />
		<Property name="vel" value="2" />
		<Property name="vel_rand" value="8" />
		<Property name="rot_x" value="0" />
		<Property name="rot_y" value="0" />
		<Property name="rot_z" value="0" />
		<Property name="start_rot_z_uses_direction" value="0" />
		<Property name="const_rot_x" value="0" />
		<Property name="const_rot_x_rand" value="0" />
		<Property name="const_rot_y" value="0" />
		<Property name="const_rot_y_rand" value="0" />
		<Property name="const_rot_z" value="0" />
		<Property name="const_rot_z_rand" value="0" />
		<Property name="angle_start" value="90" />
		<Property name="angle_range" value="1.73176e-039" />
		<Property name="size_scale" value="0.2" />
		<Property name="size_scale_rand" value="0.2" />
		<Property name="gravity_x" value="0" />
		<Property name="gravity_x_rand" value="0" />
		<Property name="gravity_y" value="2" />
		<Property name="gravity_y_rand" value="2" />
	</particle_emitter>
	<box>
		<Property name="posx" value="387" />
		<Property name="posy" value="305" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="red" />
	</box>
	<box>
		<Property name="posx" value="428" />
		<Property name="posy" value="305" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="red" />
	</box>
	<sprite>
		<Property name="posx" value="81" />
		<Property name="posy" value="112" />
		<Property name="image" value="PIPES/GREEN/down.png" />
		<Property name="type" value="massive" />
	</sprite>
	<box>
		<Property name="posx" value="469" />
		<Property name="posy" value="305" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="red" />
	</box>
	<box>
		<Property name="posx" value="510" />
		<Property name="posy" value="305" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="red" />
	</box>
	<box>
		<Property name="posx" value="551" />
		<Property name="posy" value="305" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="24" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<item>
		<Property name="type" value="mushroom" />
		<Property name="mushroom_type" value="35" />
		<Property name="posx" value="907" />
		<Property name="posy" value="520" />
	</item>
	<particle_emitter>
		<Property name="file" value="animation/particles/rain.png" />
		<Property name="pos_z" value="0.07" />
		<Property name="pos_z_rand" value="0" />
		<Property name="pos_x" value="94" />
		<Property name="pos_y" value="128" />
		<Property name="size_x" value="75" />
		<Property name="size_y" value="10" />
		<Property name="emitter_time_to_live" value="-1" />
		<Property name="emitter_interval" value="0.15" />
		<Property name="quota" value="80" />
		<Property name="time_to_live" value="2.5" />
		<Property name="time_to_live_rand" value="0" />
		<Property name="vel" value="2" />
		<Property name="vel_rand" value="8" />
		<Property name="rot_x" value="0" />
		<Property name="rot_y" value="0" />
		<Property name="rot_z" value="0" />
		<Property name="start_rot_z_uses_direction" value="0" />
		<Property name="const_rot_x" value="0" />
		<Property name="const_rot_x_rand" value="0" />
		<Property name="const_rot_y" value="0" />
		<Property name="const_rot_y_rand" value="0" />
		<Property name="const_rot_z" value="0" />
		<Property name="const_rot_z_rand" value="0" />
		<Property name="angle_start" value="90" />
		<Property name="angle_range" value="1.73176e-039" />
		<Property name="size_scale" value="0.2" />
		<Property name="size_scale_rand" value="0.2" />
		<Property name="gravity_x" value="0" />
		<Property name="gravity_x_rand" value="0" />
		<Property name="gravity_y" value="2" />
		<Property name="gravity_y_rand" value="2" />
	</particle_emitter>
	<item>
		<Property name="type" value="mushroom" />
		<Property name="mushroom_type" value="35" />
		<Property name="posx" value="517" />
		<Property name="posy" value="521" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="388" />
		<Property name="posy" value="263" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="429" />
		<Property name="posy" value="263" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="471" />
		<Property name="posy" value="263" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="512" />
		<Property name="posy" value="263" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="553" />
		<Property name="posy" value="263" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="388" />
		<Property name="posy" value="219" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="429" />
		<Property name="posy" value="219" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="471" />
		<Property name="posy" value="219" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="512" />
		<Property name="posy" value="219" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="553" />
		<Property name="posy" value="219" />
		<Property name="color" value="yellow" />
	</item>
	<sprite>
		<Property name="posx" value="1225" />
		<Property name="posy" value="460" />
		<Property name="image" value="PIPES/GREEN/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1225" />
		<Property name="posy" value="510" />
		<Property name="image" value="PIPES/GREEN/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1225" />
		<Property name="posy" value="410" />
		<Property name="image" value="PIPES/GREEN/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<level_entry>
		<Property name="posx" value="124" />
		<Property name="posy" value="150" />
		<Property name="type" value="1" />
		<Property name="direction" value="down" />
		<Property name="name" value="L" />
	</level_entry>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-27" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="44" />
		<Property name="posy" value="-27" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="88" />
		<Property name="posy" value="-27" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="132" />
		<Property name="posy" value="-27" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="176" />
		<Property name="posy" value="-27" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="220" />
		<Property name="posy" value="-27" />
		<Property name="image" value="BLOCKS/SLIME/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1235" />
		<Property name="posy" value="362" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1276" />
		<Property name="posy" value="362" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1235" />
		<Property name="posy" value="318" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1276" />
		<Property name="posy" value="318" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1235" />
		<Property name="posy" value="273" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1276" />
		<Property name="posy" value="273" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1235" />
		<Property name="posy" value="229" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1276" />
		<Property name="posy" value="229" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1234" />
		<Property name="posy" value="184" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1275" />
		<Property name="posy" value="184" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1234" />
		<Property name="posy" value="140" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1275" />
		<Property name="posy" value="140" />
		<Property name="color" value="yellow" />
	</item>
	<box>
		<Property name="posx" value="906" />
		<Property name="posy" value="305" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="red" />
	</box>
	<box>
		<Property name="posx" value="947" />
		<Property name="posy" value="305" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="red" />
	</box>
	<box>
		<Property name="posx" value="988" />
		<Property name="posy" value="305" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="red" />
	</box>
	<box>
		<Property name="posx" value="1029" />
		<Property name="posy" value="305" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="red" />
	</box>
	<box>
		<Property name="posx" value="1070" />
		<Property name="posy" value="305" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="red" />
	</box>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="907" />
		<Property name="posy" value="263" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="948" />
		<Property name="posy" value="263" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="990" />
		<Property name="posy" value="263" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1031" />
		<Property name="posy" value="263" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1072" />
		<Property name="posy" value="263" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="907" />
		<Property name="posy" value="219" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="948" />
		<Property name="posy" value="219" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="990" />
		<Property name="posy" value="219" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1031" />
		<Property name="posy" value="219" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1072" />
		<Property name="posy" value="219" />
		<Property name="color" value="yellow" />
	</item>
	<levelexit>
		<Property name="posx" value="1270" />
		<Property name="posy" value="401" />
		<Property name="type" value="1" />
		<Property name="motion" value="1" />
		<Property name="level_name" value="NEON_1" />
		<Property name="entry" value="T" />
		<Property name="direction" value="down" />
	</levelexit>
</level>
