<?xml version="1.0" encoding="UTF-8"?>
<level>
	<information>
		<Property name="game_version" value="1.6" />
		<Property name="engine_version" value="2.8" />
		<Property name="save_time" value="1229954337" />
	</information>
	<settings>
		<Property name="lvl_author" value="Konstantin" />
		<Property name="lvl_version" value="1.6" />
		<Property name="lvl_music" value="land/land_5.ogg" />
		<Property name="cam_limit_x" value="0" />
		<Property name="cam_limit_y" value="0" />
		<Property name="cam_limit_w" value="20000" />
		<Property name="cam_limit_h" value="-4000" />
		<Property name="cam_fixed_hor_vel" value="0" />
	</settings>
	<background>
		<Property name="type" value="103" />
		<Property name="bg_color_1_red" value="0" />
		<Property name="bg_color_1_green" value="100" />
		<Property name="bg_color_1_blue" value="0" />
		<Property name="bg_color_2_red" value="0" />
		<Property name="bg_color_2_green" value="50" />
		<Property name="bg_color_2_blue" value="0" />
	</background>
	<background>
		<Property name="type" value="1" />
		<Property name="posx" value="0" />
		<Property name="posy" value="0" />
		<Property name="posz" value="0.00011" />
		<Property name="image" value="game/background/green_junglehills.png" />
		<Property name="speedx" value="1" />
		<Property name="speedy" value="1" />
		<Property name="const_velx" value="0" />
		<Property name="const_vely" value="0" />
	</background>
	<background>
		<Property name="type" value="1" />
		<Property name="posx" value="0" />
		<Property name="posy" value="0" />
		<Property name="posz" value="0.00011" />
		<Property name="image" value="game/background/puffy_clouds.png" />
		<Property name="speedx" value="1" />
		<Property name="speedy" value="1" />
		<Property name="const_velx" value="0" />
		<Property name="const_vely" value="0" />
	</background>
	<player>
		<Property name="posx" value="9" />
		<Property name="posy" value="39" />
		<Property name="direction" value="right" />
	</player>
	<sprite>
		<Property name="posx" value="126" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="126" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="126" />
		<Property name="posy" value="409" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="126" />
		<Property name="posy" value="345" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="126" />
		<Property name="posy" value="281" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="126" />
		<Property name="posy" value="218" />
		<Property name="image" value="ground/mushroom_1/platform/shaft_double_riffle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="126" />
		<Property name="posy" value="154" />
		<Property name="image" value="ground/mushroom_1/platform/shaft_riffle_top.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="126" />
		<Property name="posy" value="105" />
		<Property name="image" value="ground/mushroom_1/platform/gold/middle_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="62" />
		<Property name="posy" value="105" />
		<Property name="image" value="ground/mushroom_1/platform/gold/middle_2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="190" />
		<Property name="posy" value="105" />
		<Property name="image" value="ground/mushroom_1/platform/gold/middle_2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="254" />
		<Property name="posy" value="105" />
		<Property name="image" value="ground/mushroom_1/platform/gold/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="-1" />
		<Property name="posy" value="105" />
		<Property name="image" value="ground/mushroom_1/platform/gold/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<box>
		<Property name="posx" value="129" />
		<Property name="posy" value="-133" />
		<Property name="type" value="text" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="-1" />
		<Property name="text" value="Welcome to Rokko-Airlines.&lt;br/&gt;The first part of the level.&lt;br/&gt;&lt;br/&gt; We are happy to see you, hero! Our airlines got attacked during the last weeks! We need you to fight our enemies!&lt;br/&gt; To fly with us, you first need to get a star!&lt;br/&gt;One more tipp:&lt;br/&gt;Keep your eyes open! This level is full of traps!&lt;br/&gt;But now lets start, our hero!&lt;br/&gt;" />
	</box>
	<enemy>
		<Property name="type" value="rokko" />
		<Property name="posx" value="63" />
		<Property name="posy" value="140" />
		<Property name="direction" value="right" />
		<Property name="speed" value="8.5" />
	</enemy>
	<box>
		<Property name="posx" value="0" />
		<Property name="posy" value="-381" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="39" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="2" />
		<Property name="force_best_item" value="0" />
	</box>
	<sprite>
		<Property name="posx" value="474" />
		<Property name="posy" value="539" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="474" />
		<Property name="posy" value="476" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="474" />
		<Property name="posy" value="412" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="474" />
		<Property name="posy" value="348" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="474" />
		<Property name="posy" value="285" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="474" />
		<Property name="posy" value="222" />
		<Property name="image" value="ground/mushroom_1/platform/red/middle_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="410" />
		<Property name="posy" value="222" />
		<Property name="image" value="ground/mushroom_1/platform/red/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="537" />
		<Property name="posy" value="222" />
		<Property name="image" value="ground/mushroom_1/platform/red/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<box>
		<Property name="posx" value="906" />
		<Property name="posy" value="-68" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="red" />
	</box>
	<box>
		<Property name="posx" value="1287" />
		<Property name="posy" value="-69" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="red" />
	</box>
	<box>
		<Property name="posx" value="1643" />
		<Property name="posy" value="-69" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="red" />
	</box>
	<box>
		<Property name="posx" value="1979" />
		<Property name="posy" value="-70" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="red" />
	</box>
	<box>
		<Property name="posx" value="2359" />
		<Property name="posy" value="-73" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="red" />
	</box>
	<box>
		<Property name="posx" value="2709" />
		<Property name="posy" value="-76" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="red" />
	</box>
	<box>
		<Property name="posx" value="3101" />
		<Property name="posy" value="-74" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="red" />
	</box>
	<box>
		<Property name="posx" value="3458" />
		<Property name="posy" value="-73" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="red" />
	</box>
	<box>
		<Property name="posx" value="3794" />
		<Property name="posy" value="-72" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="red" />
	</box>
	<box>
		<Property name="posx" value="4196" />
		<Property name="posy" value="-75" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="red" />
	</box>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="1070" />
		<Property name="posy" value="57" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="1316" />
		<Property name="posy" value="188" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
	</enemy>
	<sprite>
		<Property name="posx" value="4319" />
		<Property name="posy" value="346" />
		<Property name="image" value="ground/mushroom_1/platform/gold/middle_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4255" />
		<Property name="posy" value="346" />
		<Property name="image" value="ground/mushroom_1/platform/gold/middle_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4192" />
		<Property name="posy" value="346" />
		<Property name="image" value="ground/mushroom_1/platform/gold/middle_2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4065" />
		<Property name="posy" value="346" />
		<Property name="image" value="ground/mushroom_1/platform/gold/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4128" />
		<Property name="posy" value="346" />
		<Property name="image" value="ground/mushroom_1/platform/gold/middle_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4381" />
		<Property name="posy" value="346" />
		<Property name="image" value="ground/mushroom_1/platform/gold/middle_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4444" />
		<Property name="posy" value="346" />
		<Property name="image" value="ground/mushroom_1/platform/gold/middle_2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4508" />
		<Property name="posy" value="346" />
		<Property name="image" value="ground/mushroom_1/platform/gold/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4516" />
		<Property name="posy" value="283" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="4516" />
		<Property name="posy" value="219" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="4516" />
		<Property name="posy" value="155" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="4516" />
		<Property name="posy" value="91" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="4516" />
		<Property name="posy" value="27" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="4516" />
		<Property name="posy" value="-37" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="4516" />
		<Property name="posy" value="-101" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="4516" />
		<Property name="posy" value="-165" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="4516" />
		<Property name="posy" value="-229" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="4516" />
		<Property name="posy" value="-293" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="4516" />
		<Property name="posy" value="-357" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="4516" />
		<Property name="posy" value="-421" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="4516" />
		<Property name="posy" value="-485" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="4516" />
		<Property name="posy" value="-549" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="1348" />
		<Property name="posy" value="29" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="1486" />
		<Property name="posy" value="105" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="1546" />
		<Property name="posy" value="0" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="1226" />
		<Property name="posy" value="112" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="1609" />
		<Property name="posy" value="143" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="1718" />
		<Property name="posy" value="13" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="1735" />
		<Property name="posy" value="226" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="1832" />
		<Property name="posy" value="22" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="1723" />
		<Property name="posy" value="117" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
	</enemy>
	<sprite>
		<Property name="posx" value="1567" />
		<Property name="posy" value="483" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1610" />
		<Property name="posy" value="483" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1653" />
		<Property name="posy" value="483" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1696" />
		<Property name="posy" value="483" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1739" />
		<Property name="posy" value="483" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="passive" />
	</sprite>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="1563" />
		<Property name="posy" value="528" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="1651" />
		<Property name="posy" value="531" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="1727" />
		<Property name="posy" value="528" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
	</enemy>
	<sprite>
		<Property name="posx" value="4852" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4895" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4938" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4981" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5024" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5067" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5110" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5153" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5196" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5239" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5282" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5325" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5368" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5411" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5454" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5110" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5153" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5196" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5239" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5282" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5496" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5539" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5582" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5625" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5668" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<enemy>
		<Property name="type" value="rokko" />
		<Property name="posx" value="5824" />
		<Property name="posy" value="246" />
		<Property name="direction" value="left" />
		<Property name="speed" value="8.5" />
	</enemy>
	<box>
		<Property name="posx" value="5668" />
		<Property name="posy" value="297" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="red" />
	</box>
	<box>
		<Property name="posx" value="5628" />
		<Property name="posy" value="335" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="35" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="5588" />
		<Property name="posy" value="373" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="49" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="5549" />
		<Property name="posy" value="411" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="yellow" />
	</box>
	<sprite>
		<Property name="posx" value="4512" />
		<Property name="posy" value="-568" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<box>
		<Property name="posx" value="5670" />
		<Property name="posy" value="47" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="35" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<sprite>
		<Property name="posx" value="4570" />
		<Property name="posy" value="-420" />
		<Property name="image" value="ground/mushroom_1/platform/gold/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4634" />
		<Property name="posy" value="-420" />
		<Property name="image" value="ground/mushroom_1/platform/gold/middle_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4698" />
		<Property name="posy" value="-420" />
		<Property name="image" value="ground/mushroom_1/platform/gold/middle_2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4762" />
		<Property name="posy" value="-420" />
		<Property name="image" value="ground/mushroom_1/platform/gold/middle_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4826" />
		<Property name="posy" value="-420" />
		<Property name="image" value="ground/mushroom_1/platform/gold/middle_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4890" />
		<Property name="posy" value="-420" />
		<Property name="image" value="ground/mushroom_1/platform/gold/middle_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4954" />
		<Property name="posy" value="-420" />
		<Property name="image" value="ground/mushroom_1/platform/gold/middle_2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5018" />
		<Property name="posy" value="-420" />
		<Property name="image" value="ground/mushroom_1/platform/gold/middle_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5082" />
		<Property name="posy" value="-420" />
		<Property name="image" value="ground/mushroom_1/platform/gold/middle_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5146" />
		<Property name="posy" value="-420" />
		<Property name="image" value="ground/mushroom_1/platform/gold/middle_2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5210" />
		<Property name="posy" value="-420" />
		<Property name="image" value="ground/mushroom_1/platform/gold/middle_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5274" />
		<Property name="posy" value="-420" />
		<Property name="image" value="ground/mushroom_1/platform/gold/middle_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5338" />
		<Property name="posy" value="-420" />
		<Property name="image" value="ground/mushroom_1/platform/gold/middle_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5402" />
		<Property name="posy" value="-420" />
		<Property name="image" value="ground/mushroom_1/platform/gold/middle_2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5466" />
		<Property name="posy" value="-420" />
		<Property name="image" value="ground/mushroom_1/platform/gold/middle_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5530" />
		<Property name="posy" value="-420" />
		<Property name="image" value="ground/mushroom_1/platform/gold/middle_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5594" />
		<Property name="posy" value="-420" />
		<Property name="image" value="ground/mushroom_1/platform/gold/middle_2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5658" />
		<Property name="posy" value="-420" />
		<Property name="image" value="ground/mushroom_1/platform/gold/middle_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5722" />
		<Property name="posy" value="-420" />
		<Property name="image" value="ground/mushroom_1/platform/gold/middle_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5786" />
		<Property name="posy" value="-420" />
		<Property name="image" value="ground/mushroom_1/platform/gold/middle_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5850" />
		<Property name="posy" value="-420" />
		<Property name="image" value="ground/mushroom_1/platform/gold/middle_2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5914" />
		<Property name="posy" value="-420" />
		<Property name="image" value="ground/mushroom_1/platform/gold/middle_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5977" />
		<Property name="posy" value="-420" />
		<Property name="image" value="ground/mushroom_1/platform/gold/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<enemystopper>
		<Property name="posx" value="4731" />
		<Property name="posy" value="-432" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="6026" />
		<Property name="posy" value="-433" />
	</enemystopper>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="5902" />
		<Property name="posy" value="-473" />
		<Property name="color" value="brown" />
		<Property name="direction" value="left" />
	</enemy>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="5773" />
		<Property name="posy" value="-477" />
		<Property name="color" value="brown" />
		<Property name="direction" value="left" />
	</enemy>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="5610" />
		<Property name="posy" value="-488" />
		<Property name="color" value="brown" />
		<Property name="direction" value="right" />
	</enemy>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="5546" />
		<Property name="posy" value="-473" />
		<Property name="color" value="brown" />
		<Property name="direction" value="left" />
	</enemy>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="5416" />
		<Property name="posy" value="-475" />
		<Property name="color" value="brown" />
		<Property name="direction" value="left" />
	</enemy>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="5265" />
		<Property name="posy" value="-476" />
		<Property name="color" value="brown" />
		<Property name="direction" value="left" />
	</enemy>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="5161" />
		<Property name="posy" value="-475" />
		<Property name="color" value="brown" />
		<Property name="direction" value="left" />
	</enemy>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="4998" />
		<Property name="posy" value="-478" />
		<Property name="color" value="brown" />
		<Property name="direction" value="left" />
	</enemy>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="4897" />
		<Property name="posy" value="-482" />
		<Property name="color" value="brown" />
		<Property name="direction" value="left" />
	</enemy>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="4799" />
		<Property name="posy" value="-485" />
		<Property name="color" value="brown" />
		<Property name="direction" value="left" />
	</enemy>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="5084" />
		<Property name="posy" value="-488" />
		<Property name="color" value="brown" />
		<Property name="direction" value="left" />
	</enemy>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="5335" />
		<Property name="posy" value="-478" />
		<Property name="color" value="brown" />
		<Property name="direction" value="left" />
	</enemy>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="5481" />
		<Property name="posy" value="-476" />
		<Property name="color" value="brown" />
		<Property name="direction" value="left" />
	</enemy>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="5691" />
		<Property name="posy" value="-477" />
		<Property name="color" value="brown" />
		<Property name="direction" value="left" />
	</enemy>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="5833" />
		<Property name="posy" value="-477" />
		<Property name="color" value="brown" />
		<Property name="direction" value="right" />
	</enemy>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="5963" />
		<Property name="posy" value="-473" />
		<Property name="color" value="brown" />
		<Property name="direction" value="left" />
	</enemy>
	<box>
		<Property name="posx" value="4590" />
		<Property name="posy" value="-635" />
		<Property name="type" value="text" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="-1" />
		<Property name="text" value="Oh no!&lt;br/&gt;Masses of furballs! Defeat them!&lt;br/&gt;They&apos;re destroying like termites!&lt;br/&gt;Fight them, hero!&lt;br/&gt;&lt;br/&gt;" />
	</box>
	<box>
		<Property name="posx" value="4397" />
		<Property name="posy" value="117" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="51" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="1" />
		<Property name="posy" value="-133" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="51" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="1877" />
		<Property name="posy" value="115" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="2036" />
		<Property name="posy" value="30" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="2039" />
		<Property name="posy" value="137" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="2201" />
		<Property name="posy" value="-12" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="2228" />
		<Property name="posy" value="147" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="2128" />
		<Property name="posy" value="69" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="2294" />
		<Property name="posy" value="-122" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="2360" />
		<Property name="posy" value="42" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="2365" />
		<Property name="posy" value="152" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="2485" />
		<Property name="posy" value="1" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="2533" />
		<Property name="posy" value="141" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="2602" />
		<Property name="posy" value="-23" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="2482" />
		<Property name="posy" value="-93" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="2686" />
		<Property name="posy" value="116" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="2757" />
		<Property name="posy" value="9" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="2669" />
		<Property name="posy" value="-150" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="2862" />
		<Property name="posy" value="148" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="2808" />
		<Property name="posy" value="-99" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="2883" />
		<Property name="posy" value="48" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="2919" />
		<Property name="posy" value="-75" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="3036" />
		<Property name="posy" value="59" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="3000" />
		<Property name="posy" value="-72" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="2961" />
		<Property name="posy" value="143" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="3118" />
		<Property name="posy" value="-3" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="3102" />
		<Property name="posy" value="153" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="3235" />
		<Property name="posy" value="-38" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="3168" />
		<Property name="posy" value="70" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="3285" />
		<Property name="posy" value="92" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="3234" />
		<Property name="posy" value="-121" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="3369" />
		<Property name="posy" value="-9" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="3205" />
		<Property name="posy" value="147" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="3410" />
		<Property name="posy" value="134" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="3470" />
		<Property name="posy" value="49" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="3563" />
		<Property name="posy" value="19" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="3578" />
		<Property name="posy" value="151" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="3716" />
		<Property name="posy" value="144" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="3800" />
		<Property name="posy" value="29" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
	</enemy>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="4078" />
		<Property name="posy" value="316" />
		<Property name="image_dir" value="enemy/thromp/" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="7" />
	</enemy>
	<sprite>
		<Property name="posx" value="12" />
		<Property name="posy" value="-42" />
		<Property name="image" value="ground/green_1/hedges/big_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<box>
		<Property name="posx" value="4512" />
		<Property name="posy" value="-880" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="35" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<sprite>
		<Property name="posx" value="4516" />
		<Property name="posy" value="-594" />
		<Property name="image" value="ground/ghost_1/lamp_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5672" />
		<Property name="posy" value="23" />
		<Property name="image" value="ground/ghost_1/lamp_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6111" />
		<Property name="posy" value="-142" />
		<Property name="image" value="ground/mushroom_1/platform/green/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6175" />
		<Property name="posy" value="-142" />
		<Property name="image" value="ground/mushroom_1/platform/green/middle_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6239" />
		<Property name="posy" value="-142" />
		<Property name="image" value="ground/mushroom_1/platform/green/middle_2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6303" />
		<Property name="posy" value="-142" />
		<Property name="image" value="ground/mushroom_1/platform/green/middle_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6367" />
		<Property name="posy" value="-142" />
		<Property name="image" value="ground/mushroom_1/platform/green/middle_2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6431" />
		<Property name="posy" value="-142" />
		<Property name="image" value="ground/mushroom_1/platform/green/middle_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6494" />
		<Property name="posy" value="-142" />
		<Property name="image" value="ground/mushroom_1/platform/green/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<box>
		<Property name="posx" value="6286" />
		<Property name="posy" value="-353" />
		<Property name="type" value="text" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="-1" />
		<Property name="text" value="Sir, we have a problem!We  have no Rokko anymore!&lt;br/&gt;Wait!We have got the new fighting Rokko which you can ride without a star!&lt;br/&gt;Could be that it takes 30 sec.&lt;br/&gt;" />
	</box>
	<moving_platform>
		<Property name="posx" value="6557" />
		<Property name="posy" value="-141" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="2000" />
		<Property name="speed" value="5" />
		<Property name="touch_time" value="0" />
		<Property name="shake_time" value="16" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="2" />
		<Property name="image_top_left" value="enemy/rokko/r.png" />
		<Property name="image_top_middle" value="animation/fire_1/1.png" />
		<Property name="image_top_right" value="animation/fire_1/1.png" />
	</moving_platform>
	<sprite>
		<Property name="posx" value="8597" />
		<Property name="posy" value="9" />
		<Property name="image" value="ground/mushroom_1/platform/gold/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<box>
		<Property name="posx" value="4512" />
		<Property name="posy" value="-1108" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="51" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<sprite>
		<Property name="posx" value="471" />
		<Property name="posy" value="181" />
		<Property name="image" value="ground/green_1/hedges/small_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8661" />
		<Property name="posy" value="9" />
		<Property name="image" value="ground/mushroom_1/platform/gold/middle_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8724" />
		<Property name="posy" value="9" />
		<Property name="image" value="ground/mushroom_1/platform/gold/middle_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="9041" />
		<Property name="posy" value="9" />
		<Property name="image" value="ground/mushroom_1/platform/gold/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="6841" />
		<Property name="posy" value="-214" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
	</enemy>
	<sprite>
		<Property name="posx" value="8787" />
		<Property name="posy" value="9" />
		<Property name="image" value="ground/mushroom_1/platform/gold/middle_2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8851" />
		<Property name="posy" value="9" />
		<Property name="image" value="ground/mushroom_1/platform/gold/middle_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8915" />
		<Property name="posy" value="9" />
		<Property name="image" value="ground/mushroom_1/platform/gold/middle_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8978" />
		<Property name="posy" value="9" />
		<Property name="image" value="ground/mushroom_1/platform/gold/middle_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="6985" />
		<Property name="posy" value="-69" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="7090" />
		<Property name="posy" value="-218" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="7200" />
		<Property name="posy" value="-79" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="7777" />
		<Property name="posy" value="-236" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="7737" />
		<Property name="posy" value="-79" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="7991" />
		<Property name="posy" value="-126" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="8126" />
		<Property name="posy" value="-246" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="8209" />
		<Property name="posy" value="-30" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
	</enemy>
	<box>
		<Property name="posx" value="6885" />
		<Property name="posy" value="-332" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="red" />
	</box>
	<box>
		<Property name="posx" value="7304" />
		<Property name="posy" value="-330" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="red" />
	</box>
	<box>
		<Property name="posx" value="7674" />
		<Property name="posy" value="-328" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="red" />
	</box>
	<box>
		<Property name="posx" value="8043" />
		<Property name="posy" value="-321" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="35" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="8371" />
		<Property name="posy" value="-336" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="yellow" />
	</box>
	<sprite>
		<Property name="posx" value="8995" />
		<Property name="posy" value="-89" />
		<Property name="image" value="pipes/orange/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8995" />
		<Property name="posy" value="-39" />
		<Property name="image" value="pipes/orange/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<box>
		<Property name="posx" value="8884" />
		<Property name="posy" value="-272" />
		<Property name="type" value="text" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="-1" />
		<Property name="text" value="Wow! Thank you hero! You made our airline secure! As a present we will tell yo a secret, one of our Rokkos has found:&lt;br/&gt;At the beginning at the 3. Part of the level,you have to duck then you will get into a secret area! ;-)&lt;br/&gt;&lt;br/&gt;Bye, Hero! &lt;br/&gt;" />
	</box>
	<levelexit>
		<Property name="posx" value="9040" />
		<Property name="posy" value="-107" />
		<Property name="type" value="1" />
		<Property name="level_name" value="nuclear_explosion_1" />
		<Property name="direction" value="down" />
	</levelexit>
	<box>
		<Property name="posx" value="9169" />
		<Property name="posy" value="-88" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="9208" />
		<Property name="posy" value="-88" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="9247" />
		<Property name="posy" value="-88" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="9286" />
		<Property name="posy" value="-88" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="9325" />
		<Property name="posy" value="-88" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="9364" />
		<Property name="posy" value="-88" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="9403" />
		<Property name="posy" value="-88" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="9442" />
		<Property name="posy" value="-88" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="9481" />
		<Property name="posy" value="-88" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="9520" />
		<Property name="posy" value="-88" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="9559" />
		<Property name="posy" value="-88" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="9679" />
		<Property name="posy" value="-87" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="9637" />
		<Property name="posy" value="-88" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="9718" />
		<Property name="posy" value="-87" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="9757" />
		<Property name="posy" value="-87" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="9796" />
		<Property name="posy" value="-87" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="9796" />
		<Property name="posy" value="-46" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="9874" />
		<Property name="posy" value="-87" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="9913" />
		<Property name="posy" value="-87" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="9952" />
		<Property name="posy" value="-87" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="9991" />
		<Property name="posy" value="-87" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="9796" />
		<Property name="posy" value="-5" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="9796" />
		<Property name="posy" value="36" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="9796" />
		<Property name="posy" value="77" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="9835" />
		<Property name="posy" value="77" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="9874" />
		<Property name="posy" value="77" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="9913" />
		<Property name="posy" value="77" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="9952" />
		<Property name="posy" value="77" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="9991" />
		<Property name="posy" value="77" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="10030" />
		<Property name="posy" value="77" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="10069" />
		<Property name="posy" value="77" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="10108" />
		<Property name="posy" value="77" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="10147" />
		<Property name="posy" value="77" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="10186" />
		<Property name="posy" value="77" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="10225" />
		<Property name="posy" value="77" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="10264" />
		<Property name="posy" value="77" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<item>
		<Property name="type" value="moon" />
		<Property name="posx" value="10257" />
		<Property name="posy" value="30" />
	</item>
	<box>
		<Property name="posx" value="5711" />
		<Property name="posy" value="557" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="5750" />
		<Property name="posy" value="557" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="5789" />
		<Property name="posy" value="557" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="5828" />
		<Property name="posy" value="557" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="5867" />
		<Property name="posy" value="557" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="5906" />
		<Property name="posy" value="557" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="5945" />
		<Property name="posy" value="557" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="5984" />
		<Property name="posy" value="557" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="5984" />
		<Property name="posy" value="516" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<sprite>
		<Property name="posx" value="1570" />
		<Property name="posy" value="465" />
		<Property name="image" value="ground/green_1/hedges/wild_medium.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4099" />
		<Property name="posy" value="303" />
		<Property name="image" value="ground/green_1/hedges/small_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4336" />
		<Property name="posy" value="222" />
		<Property name="image" value="ground/green_2/hedges/big_2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4614" />
		<Property name="posy" value="-539" />
		<Property name="image" value="ground/green_2/hedges/big_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4902" />
		<Property name="posy" value="-545" />
		<Property name="image" value="ground/green_2/hedges/big_3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5316" />
		<Property name="posy" value="-438" />
		<Property name="image" value="ground/green_1/hedges/wild_medium.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5640" />
		<Property name="posy" value="-432" />
		<Property name="image" value="ground/green_1/hedges/small_2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6130" />
		<Property name="posy" value="-266" />
		<Property name="image" value="ground/green_2/hedges/big_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6431" />
		<Property name="posy" value="-266" />
		<Property name="image" value="ground/green_2/hedges/big_3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8611" />
		<Property name="posy" value="-5" />
		<Property name="image" value="ground/green_1/hedges/small_2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8857" />
		<Property name="posy" value="-118" />
		<Property name="image" value="ground/green_2/hedges/big_1.png" />
		<Property name="type" value="passive" />
	</sprite>
</level>
