<?xml version="1.0" encoding="UTF-8"?>
<level>
	<information>
		<Property name="game_version" value="1.9" />
		<Property name="engine_version" value="34" />
		<Property name="save_time" value="1245849993" />
	</information>
	<settings>
		<Property name="lvl_author" value="Guest_xD" />
		<Property name="lvl_version" value="1.0" />
		<Property name="lvl_music" value="land/lava_cave.ogg" />
		<Property name="cam_limit_x" value="0" />
		<Property name="cam_limit_y" value="0" />
		<Property name="cam_limit_w" value="832" />
		<Property name="cam_limit_h" value="-40" />
		<Property name="cam_fixed_hor_vel" value="0" />
	</settings>
	<background>
		<Property name="type" value="103" />
		<Property name="bg_color_1_red" value="32" />
		<Property name="bg_color_1_green" value="32" />
		<Property name="bg_color_1_blue" value="32" />
		<Property name="bg_color_2_red" value="32" />
		<Property name="bg_color_2_green" value="32" />
		<Property name="bg_color_2_blue" value="32" />
	</background>
	<player>
		<Property name="posx" value="124" />
		<Property name="posy" value="474" />
		<Property name="direction" value="right" />
	</player>
	<sprite>
		<Property name="posx" value="718" />
		<Property name="posy" value="435" />
		<Property name="image" value="pipes/grey/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="61" />
		<Property name="posy" value="433" />
		<Property name="image" value="pipes/grey/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-40" />
		<Property name="image" value="ground/stone_1/ground/bottom/left_bottom.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="64" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/stone_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="128" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/stone_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="192" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/stone_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="256" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/stone_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="320" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/stone_1/ground/top/right_bottom.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="320" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/stone_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="320" />
		<Property name="posy" value="408" />
		<Property name="image" value="ground/stone_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="320" />
		<Property name="posy" value="344" />
		<Property name="image" value="ground/stone_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="320" />
		<Property name="posy" value="280" />
		<Property name="image" value="ground/stone_1/ground/top/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="384" />
		<Property name="posy" value="280" />
		<Property name="image" value="ground/stone_1/ground/top/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="384" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/stone_1/ground/top/left_bottom.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="384" />
		<Property name="posy" value="344" />
		<Property name="image" value="ground/stone_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="384" />
		<Property name="posy" value="408" />
		<Property name="image" value="ground/stone_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="384" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/stone_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="448" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/stone_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="512" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/stone_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="576" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/stone_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="640" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/stone_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="704" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/stone_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="768" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/stone_1/ground/top/right_bottom.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="768" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/stone_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="768" />
		<Property name="posy" value="408" />
		<Property name="image" value="ground/stone_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="768" />
		<Property name="posy" value="344" />
		<Property name="image" value="ground/stone_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="768" />
		<Property name="posy" value="280" />
		<Property name="image" value="ground/stone_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="768" />
		<Property name="posy" value="216" />
		<Property name="image" value="ground/stone_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="768" />
		<Property name="posy" value="152" />
		<Property name="image" value="ground/stone_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="768" />
		<Property name="posy" value="88" />
		<Property name="image" value="ground/stone_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="768" />
		<Property name="posy" value="24" />
		<Property name="image" value="ground/stone_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="768" />
		<Property name="posy" value="-40" />
		<Property name="image" value="ground/stone_1/ground/bottom/right_bottom.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="704" />
		<Property name="posy" value="-40" />
		<Property name="image" value="ground/stone_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="640" />
		<Property name="posy" value="-40" />
		<Property name="image" value="ground/stone_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="576" />
		<Property name="posy" value="-40" />
		<Property name="image" value="ground/stone_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="512" />
		<Property name="posy" value="-40" />
		<Property name="image" value="ground/stone_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="448" />
		<Property name="posy" value="-40" />
		<Property name="image" value="ground/stone_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="384" />
		<Property name="posy" value="-40" />
		<Property name="image" value="ground/stone_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="320" />
		<Property name="posy" value="-40" />
		<Property name="image" value="ground/stone_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="256" />
		<Property name="posy" value="-40" />
		<Property name="image" value="ground/stone_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="192" />
		<Property name="posy" value="-40" />
		<Property name="image" value="ground/stone_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="128" />
		<Property name="posy" value="-40" />
		<Property name="image" value="ground/stone_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="64" />
		<Property name="posy" value="-40" />
		<Property name="image" value="ground/stone_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="24" />
		<Property name="image" value="ground/stone_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="88" />
		<Property name="image" value="ground/stone_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="152" />
		<Property name="image" value="ground/stone_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="216" />
		<Property name="image" value="ground/stone_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="280" />
		<Property name="image" value="ground/stone_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="344" />
		<Property name="image" value="ground/stone_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="408" />
		<Property name="image" value="ground/stone_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/stone_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/stone_1/ground/top/left_bottom.png" />
		<Property name="type" value="passive" />
	</sprite>
	<item>
		<Property name="type" value="fireplant" />
		<Property name="posx" value="596" />
		<Property name="posy" value="494" />
	</item>
	<level_entry>
		<Property name="posx" value="95" />
		<Property name="posy" value="477" />
		<Property name="type" value="1" />
		<Property name="direction" value="right" />
		<Property name="name" value="Warp_1" />
	</level_entry>
	<levelexit>
		<Property name="posx" value="715" />
		<Property name="posy" value="475" />
		<Property name="type" value="1" />
		<Property name="motion" value="1" />
		<Property name="level_name" value="Stone Cavern" />
		<Property name="entry" value="Warp_1" />
		<Property name="direction" value="right" />
	</levelexit>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="351" />
		<Property name="posy" value="225" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="322" />
		<Property name="posy" value="80" />
		<Property name="image_dir" value="enemy/thromp/" />
		<Property name="direction" value="down" />
		<Property name="max_distance" value="170" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="352" />
		<Property name="posy" value="80" />
		<Property name="image_dir" value="enemy/thromp/" />
		<Property name="direction" value="down" />
		<Property name="max_distance" value="115" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="382" />
		<Property name="posy" value="80" />
		<Property name="image_dir" value="enemy/thromp/" />
		<Property name="direction" value="down" />
		<Property name="max_distance" value="115" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="412" />
		<Property name="posy" value="80" />
		<Property name="image_dir" value="enemy/thromp/" />
		<Property name="direction" value="down" />
		<Property name="max_distance" value="170" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="290" />
		<Property name="posy" value="506" />
		<Property name="image_dir" value="enemy/thromp/" />
		<Property name="direction" value="left" />
		<Property name="max_distance" value="159" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="290" />
		<Property name="posy" value="416" />
		<Property name="image_dir" value="enemy/thromp/" />
		<Property name="direction" value="left" />
		<Property name="max_distance" value="159" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="290" />
		<Property name="posy" value="326" />
		<Property name="image_dir" value="enemy/thromp/" />
		<Property name="direction" value="left" />
		<Property name="max_distance" value="159" />
		<Property name="speed" value="7" />
	</enemy>
</level>
