<?xml version="1.0" encoding="UTF-8"?>
<level>
	<information>
		<Property name="game_version" value="1.0" />
		<Property name="engine_version" value="2.1" />
		<Property name="save_time" value="1188907031" />
	</information>
	<settings>
		<Property name="lvl_author" value="" />
		<Property name="lvl_version" value="" />
		<Property name="lvl_music" value="land/land_5.ogg" />
		<Property name="cam_limit_x" value="0" />
		<Property name="cam_limit_y" value="0" />
		<Property name="cam_limit_w" value="20000" />
		<Property name="cam_limit_h" value="-4000" />
	</settings>
	<background>
		<Property name="type" value="103" />
		<Property name="bg_color_1_red" value="0" />
		<Property name="bg_color_1_green" value="0" />
		<Property name="bg_color_1_blue" value="0" />
		<Property name="bg_color_2_red" value="0" />
		<Property name="bg_color_2_green" value="0" />
		<Property name="bg_color_2_blue" value="0" />
	</background>
	<background>
		<Property name="type" value="1" />
		<Property name="image" value="game/background/desert_dunes_1.png" />
		<Property name="speedx" value="7" />
		<Property name="speedy" value="4" />
		<Property name="posz" value="1" />
	</background>
	<background>
		<Property name="type" value="1" />
		<Property name="image" value="game/background/desert_hills_1.png" />
		<Property name="speedx" value="3" />
		<Property name="speedy" value="1" />
		<Property name="posz" value="0.00011" />
	</background>
	<player>
		<Property name="posx" value="129" />
		<Property name="posy" value="379" />
		<Property name="direction" value="right" />
	</player>
	<sprite>
		<Property name="posx" value="-1" />
		<Property name="posy" value="463" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="54" />
		<Property name="posy" value="463" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="109" />
		<Property name="posy" value="463" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="164" />
		<Property name="posy" value="463" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="219" />
		<Property name="posy" value="463" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="274" />
		<Property name="posy" value="463" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="329" />
		<Property name="posy" value="463" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="384" />
		<Property name="posy" value="463" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="439" />
		<Property name="posy" value="463" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="494" />
		<Property name="posy" value="463" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="549" />
		<Property name="posy" value="463" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="604" />
		<Property name="posy" value="463" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="659" />
		<Property name="posy" value="463" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="714" />
		<Property name="posy" value="463" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="769" />
		<Property name="posy" value="463" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="824" />
		<Property name="posy" value="463" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="879" />
		<Property name="posy" value="463" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="934" />
		<Property name="posy" value="463" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="989" />
		<Property name="posy" value="463" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1044" />
		<Property name="posy" value="463" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1099" />
		<Property name="posy" value="463" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1154" />
		<Property name="posy" value="463" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1209" />
		<Property name="posy" value="463" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1264" />
		<Property name="posy" value="463" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1319" />
		<Property name="posy" value="463" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1374" />
		<Property name="posy" value="463" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1429" />
		<Property name="posy" value="463" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1484" />
		<Property name="posy" value="463" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1539" />
		<Property name="posy" value="463" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1594" />
		<Property name="posy" value="463" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
</level>
