<?xml version="1.0" encoding="UTF-8"?>
<level>
	<information>
		<Property name="game_version" value="0.99.5" />
		<Property name="engine_version" value="2" />
		<Property name="save_time" value="1174041790" />
	</information>
	<settings>
		<Property name="lvl_author" value="Bowser Jr." />
		<Property name="lvl_version" value="1.0" />
		<Property name="lvl_music" value="game/menu.ogg" />
		<Property name="cam_limit_x" value="0" />
		<Property name="cam_limit_y" value="0" />
		<Property name="cam_limit_w" value="1500" />
		<Property name="cam_limit_h" value="-400" />
	</settings>
	<background>
		<Property name="type" value="103" />
		<Property name="bg_color_1_red" value="76" />
		<Property name="bg_color_1_green" value="150" />
		<Property name="bg_color_1_blue" value="244" />
		<Property name="bg_color_2_red" value="76" />
		<Property name="bg_color_2_green" value="150" />
		<Property name="bg_color_2_blue" value="244" />
	</background>
	<player>
		<Property name="posx" value="151" />
		<Property name="posy" value="409" />
		<Property name="direction" value="right" />
	</player>
	<sprite>
		<Property name="posx" value="1405" />
		<Property name="posy" value="431" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1262" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/green_1/hedges/small_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="755" />
		<Property name="posy" value="413" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="600" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="600" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="600" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="600" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="600" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="600" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="387" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="387" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="387" />
		<Property name="posy" value="600" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="430" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="430" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="430" />
		<Property name="posy" value="600" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="473" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="473" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="473" />
		<Property name="posy" value="600" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="516" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="516" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="516" />
		<Property name="posy" value="600" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="559" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="559" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="559" />
		<Property name="posy" value="600" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="600" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="600" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="600" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="600" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="774" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="774" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="774" />
		<Property name="posy" value="600" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="817" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="817" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="817" />
		<Property name="posy" value="600" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="860" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="860" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="860" />
		<Property name="posy" value="600" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="903" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="903" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="903" />
		<Property name="posy" value="600" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="946" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="946" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="946" />
		<Property name="posy" value="600" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="989" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="989" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="989" />
		<Property name="posy" value="600" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1032" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1032" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1032" />
		<Property name="posy" value="600" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1075" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1075" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1075" />
		<Property name="posy" value="600" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1118" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1118" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1118" />
		<Property name="posy" value="600" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1161" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1161" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1161" />
		<Property name="posy" value="600" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1204" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1204" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1204" />
		<Property name="posy" value="600" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1247" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1247" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1247" />
		<Property name="posy" value="600" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1290" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1290" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1290" />
		<Property name="posy" value="600" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1333" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1333" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1333" />
		<Property name="posy" value="600" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1376" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1376" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1376" />
		<Property name="posy" value="600" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1419" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1419" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1419" />
		<Property name="posy" value="600" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1462" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1462" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1462" />
		<Property name="posy" value="600" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="133" />
		<Property name="posy" value="464" />
		<Property name="image" value="pipes/green/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="133" />
		<Property name="posy" value="414" />
		<Property name="image" value="pipes/green/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="345" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/metal/yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="259" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/metal/yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="302" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/metal/yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="302" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/metal/yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="345" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/metal/yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="345" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/metal/yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="345" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/metal/yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="345" />
		<Property name="posy" value="385" />
		<Property name="image" value="blocks/metal/yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="388" />
		<Property name="posy" value="385" />
		<Property name="image" value="blocks/metal/yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="388" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/metal/yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="388" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/metal/yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="388" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/metal/yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="388" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/metal/yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="388" />
		<Property name="posy" value="385" />
		<Property name="image" value="blocks/metal/yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="388" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/metal/yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="216" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/metal/yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="259" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/metal/yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="302" />
		<Property name="posy" value="385" />
		<Property name="image" value="blocks/metal/yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="431" />
		<Property name="posy" value="385" />
		<Property name="image" value="blocks/metal/yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="431" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/metal/yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="431" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/metal/yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="431" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/metal/yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="431" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/metal/yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="431" />
		<Property name="posy" value="385" />
		<Property name="image" value="blocks/metal/yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="431" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/metal/yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="474" />
		<Property name="posy" value="385" />
		<Property name="image" value="blocks/metal/yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="474" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/metal/yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="474" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/metal/yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="474" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/metal/yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="474" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/metal/yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="474" />
		<Property name="posy" value="385" />
		<Property name="image" value="blocks/metal/yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="474" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/metal/yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="517" />
		<Property name="posy" value="385" />
		<Property name="image" value="blocks/metal/yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="517" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/metal/yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="517" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/metal/yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="517" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/metal/yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="517" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/metal/yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="517" />
		<Property name="posy" value="385" />
		<Property name="image" value="blocks/metal/yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="517" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/metal/yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="560" />
		<Property name="posy" value="385" />
		<Property name="image" value="blocks/metal/yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="560" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/metal/yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="560" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/metal/yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="560" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/metal/yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="560" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/metal/yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="560" />
		<Property name="posy" value="385" />
		<Property name="image" value="blocks/metal/yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="560" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/metal/yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="388" />
		<Property name="posy" value="299" />
		<Property name="image" value="blocks/metal/yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="388" />
		<Property name="posy" value="299" />
		<Property name="image" value="blocks/metal/yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="431" />
		<Property name="posy" value="299" />
		<Property name="image" value="blocks/metal/yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="431" />
		<Property name="posy" value="299" />
		<Property name="image" value="blocks/metal/yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="474" />
		<Property name="posy" value="299" />
		<Property name="image" value="blocks/metal/yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="474" />
		<Property name="posy" value="299" />
		<Property name="image" value="blocks/metal/yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="517" />
		<Property name="posy" value="299" />
		<Property name="image" value="blocks/metal/yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="517" />
		<Property name="posy" value="299" />
		<Property name="image" value="blocks/metal/yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="560" />
		<Property name="posy" value="299" />
		<Property name="image" value="blocks/metal/yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="560" />
		<Property name="posy" value="299" />
		<Property name="image" value="blocks/metal/yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="431" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/metal/yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="431" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/metal/yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="474" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/metal/yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="474" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/metal/yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="517" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/metal/yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="517" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/metal/yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="560" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/metal/yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="560" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/metal/yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="474" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/metal/yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="474" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/metal/yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="517" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/metal/yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="517" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/metal/yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="560" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/metal/yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="560" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/metal/yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="517" />
		<Property name="posy" value="170" />
		<Property name="image" value="blocks/metal/yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="517" />
		<Property name="posy" value="170" />
		<Property name="image" value="blocks/metal/yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="560" />
		<Property name="posy" value="170" />
		<Property name="image" value="blocks/metal/yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="560" />
		<Property name="posy" value="170" />
		<Property name="image" value="blocks/metal/yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="946" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/metal/yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="897" />
		<Property name="posy" value="55" />
		<Property name="image" value="ground/mushroom_1/platform/green/left.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="950" />
		<Property name="posy" value="439" />
		<Property name="image" value="ground/green_2/trees/balloon_tree/trunk.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="950" />
		<Property name="posy" value="407" />
		<Property name="image" value="ground/green_2/trees/balloon_tree/trunk.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="950" />
		<Property name="posy" value="375" />
		<Property name="image" value="ground/green_2/trees/balloon_tree/trunk.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="950" />
		<Property name="posy" value="343" />
		<Property name="image" value="ground/green_2/trees/balloon_tree/trunk.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="950" />
		<Property name="posy" value="311" />
		<Property name="image" value="ground/green_2/trees/balloon_tree/trunk.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="950" />
		<Property name="posy" value="279" />
		<Property name="image" value="ground/green_2/trees/balloon_tree/trunk.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="950" />
		<Property name="posy" value="247" />
		<Property name="image" value="ground/green_2/trees/balloon_tree/trunk.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="950" />
		<Property name="posy" value="215" />
		<Property name="image" value="ground/green_2/trees/balloon_tree/trunk.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="950" />
		<Property name="posy" value="151" />
		<Property name="image" value="ground/green_2/trees/balloon_tree/trunk.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="950" />
		<Property name="posy" value="119" />
		<Property name="image" value="ground/green_2/trees/balloon_tree/trunk.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="950" />
		<Property name="posy" value="87" />
		<Property name="image" value="ground/green_2/trees/balloon_tree/trunk.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="950" />
		<Property name="posy" value="55" />
		<Property name="image" value="ground/green_2/trees/balloon_tree/trunk.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<levelexit>
		<Property name="posx" value="1223" />
		<Property name="posy" value="495" />
		<Property name="type" value="0" />
	</levelexit>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="458" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="812" />
		<Property name="posy" value="459" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="689" />
		<Property name="posy" value="432" />
		<Property name="image" value="hills/green_1/head.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="755" />
		<Property name="posy" value="388" />
		<Property name="image" value="hills/green_1/head.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="812" />
		<Property name="posy" value="434" />
		<Property name="image" value="hills/green_1/head.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1376" />
		<Property name="posy" value="471" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1405" />
		<Property name="posy" value="405" />
		<Property name="image" value="hills/green_1/head.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1376" />
		<Property name="posy" value="445" />
		<Property name="image" value="hills/green_1/head.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="206" />
		<Property name="posy" value="36" />
		<Property name="image" value="clouds/lightblue_1/left.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="238" />
		<Property name="posy" value="36" />
		<Property name="image" value="clouds/lightblue_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="269" />
		<Property name="posy" value="35" />
		<Property name="image" value="clouds/lightblue_1/right.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1026" />
		<Property name="posy" value="77" />
		<Property name="image" value="clouds/default_1/1_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="950" />
		<Property name="posy" value="183" />
		<Property name="image" value="ground/green_2/trees/balloon_tree/trunk.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="1119" />
		<Property name="posy" value="257" />
		<Property name="image" value="extra/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="600" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="600" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="600" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<enemy>
		<Property name="type" value="jpiranha" />
		<Property name="posx" value="153" />
		<Property name="posy" value="416" />
		<Property name="direction" value="up" />
		<Property name="max_distance" value="50" />
		<Property name="speed" value="5.8" />
	</enemy>
</level>
