<?xml version="1.0" encoding="UTF-8"?>
<level>
	<information>
		<Property name="game_version" value="0.99.5" />
		<Property name="engine_version" value="2" />
		<Property name="save_time" value="1173950303" />
	</information>
	<settings>
		<Property name="lvl_author" value="Bowser Jr." />
		<Property name="lvl_version" value="1.0" />
		<Property name="lvl_music" value="land/cave_1.ogg" />
		<Property name="cam_limit_x" value="0" />
		<Property name="cam_limit_y" value="0" />
		<Property name="cam_limit_w" value="800" />
		<Property name="cam_limit_h" value="-10" />
	</settings>
	<background>
		<Property name="type" value="103" />
		<Property name="bg_color_1_red" value="0" />
		<Property name="bg_color_1_green" value="0" />
		<Property name="bg_color_1_blue" value="0" />
		<Property name="bg_color_2_red" value="0" />
		<Property name="bg_color_2_green" value="0" />
		<Property name="bg_color_2_blue" value="0" />
	</background>
	<player>
		<Property name="posx" value="63" />
		<Property name="posy" value="178" />
		<Property name="direction" value="right" />
	</player>
	<sprite>
		<Property name="posx" value="722" />
		<Property name="posy" value="486" />
		<Property name="image" value="pipes/green/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="722" />
		<Property name="posy" value="482" />
		<Property name="image" value="pipes/green/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="722" />
		<Property name="posy" value="432" />
		<Property name="image" value="pipes/green/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="713" />
		<Property name="posy" value="454" />
		<Property name="image" value="pipes/green/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="492" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="449" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="406" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="363" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="320" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="277" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="234" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="191" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="148" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="105" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="62" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="216" />
		<Property name="posy" value="493" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="259" />
		<Property name="posy" value="493" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="302" />
		<Property name="posy" value="493" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="345" />
		<Property name="posy" value="493" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="388" />
		<Property name="posy" value="493" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="431" />
		<Property name="posy" value="493" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="474" />
		<Property name="posy" value="493" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="216" />
		<Property name="posy" value="450" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="259" />
		<Property name="posy" value="450" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="302" />
		<Property name="posy" value="450" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="345" />
		<Property name="posy" value="450" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="388" />
		<Property name="posy" value="450" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="431" />
		<Property name="posy" value="450" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="474" />
		<Property name="posy" value="450" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="216" />
		<Property name="posy" value="407" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="259" />
		<Property name="posy" value="407" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="302" />
		<Property name="posy" value="407" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="345" />
		<Property name="posy" value="407" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="388" />
		<Property name="posy" value="407" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="431" />
		<Property name="posy" value="407" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="474" />
		<Property name="posy" value="407" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="215" />
		<Property name="posy" value="363" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="253" />
		<Property name="posy" value="363" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="291" />
		<Property name="posy" value="363" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="329" />
		<Property name="posy" value="363" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="367" />
		<Property name="posy" value="363" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="405" />
		<Property name="posy" value="363" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="443" />
		<Property name="posy" value="363" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="481" />
		<Property name="posy" value="363" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="215" />
		<Property name="posy" value="287" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="253" />
		<Property name="posy" value="287" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="291" />
		<Property name="posy" value="287" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="329" />
		<Property name="posy" value="287" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="367" />
		<Property name="posy" value="287" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="405" />
		<Property name="posy" value="287" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="443" />
		<Property name="posy" value="287" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="481" />
		<Property name="posy" value="287" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="253" />
		<Property name="posy" value="211" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="291" />
		<Property name="posy" value="211" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="329" />
		<Property name="posy" value="211" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="367" />
		<Property name="posy" value="211" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="405" />
		<Property name="posy" value="211" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="443" />
		<Property name="posy" value="211" />
		<Property name="color" value="yellow" />
	</item>
	<sprite>
		<Property name="posx" value="259" />
		<Property name="posy" value="74" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="302" />
		<Property name="posy" value="74" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="345" />
		<Property name="posy" value="74" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="388" />
		<Property name="posy" value="74" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="431" />
		<Property name="posy" value="74" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="474" />
		<Property name="posy" value="74" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="259" />
		<Property name="posy" value="31" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="302" />
		<Property name="posy" value="31" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="345" />
		<Property name="posy" value="31" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="388" />
		<Property name="posy" value="31" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="431" />
		<Property name="posy" value="31" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="474" />
		<Property name="posy" value="31" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="216" />
		<Property name="posy" value="31" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="259" />
		<Property name="posy" value="31" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="302" />
		<Property name="posy" value="31" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="345" />
		<Property name="posy" value="31" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="388" />
		<Property name="posy" value="31" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="431" />
		<Property name="posy" value="31" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="474" />
		<Property name="posy" value="31" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="216" />
		<Property name="posy" value="74" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="259" />
		<Property name="posy" value="74" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="302" />
		<Property name="posy" value="74" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="345" />
		<Property name="posy" value="74" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="388" />
		<Property name="posy" value="74" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="431" />
		<Property name="posy" value="74" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="474" />
		<Property name="posy" value="74" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="673" />
		<Property name="posy" value="454" />
		<Property name="image" value="pipes/green/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="722" />
		<Property name="posy" value="382" />
		<Property name="image" value="pipes/green/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="722" />
		<Property name="posy" value="332" />
		<Property name="image" value="pipes/green/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="722" />
		<Property name="posy" value="282" />
		<Property name="image" value="pipes/green/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="722" />
		<Property name="posy" value="232" />
		<Property name="image" value="pipes/green/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="722" />
		<Property name="posy" value="182" />
		<Property name="image" value="pipes/green/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="722" />
		<Property name="posy" value="132" />
		<Property name="image" value="pipes/green/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="722" />
		<Property name="posy" value="82" />
		<Property name="image" value="pipes/green/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="722" />
		<Property name="posy" value="32" />
		<Property name="image" value="pipes/green/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<levelexit>
		<Property name="posx" value="664" />
		<Property name="posy" value="495" />
		<Property name="type" value="1" />
		<Property name="level_name" value="smb_11(1)" />
		<Property name="direction" value="right" />
	</levelexit>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="534" />
		<Property name="image" value="blocks/extra/corded.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="577" />
		<Property name="image" value="blocks/extra/corded.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="534" />
		<Property name="image" value="blocks/extra/corded.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="577" />
		<Property name="image" value="blocks/extra/corded.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="534" />
		<Property name="image" value="blocks/extra/corded.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="577" />
		<Property name="image" value="blocks/extra/corded.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="534" />
		<Property name="image" value="blocks/extra/corded.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="577" />
		<Property name="image" value="blocks/extra/corded.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="534" />
		<Property name="image" value="blocks/extra/corded.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="577" />
		<Property name="image" value="blocks/extra/corded.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="534" />
		<Property name="image" value="blocks/extra/corded.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="577" />
		<Property name="image" value="blocks/extra/corded.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="534" />
		<Property name="image" value="blocks/extra/corded.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="577" />
		<Property name="image" value="blocks/extra/corded.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="534" />
		<Property name="image" value="blocks/extra/corded.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="577" />
		<Property name="image" value="blocks/extra/corded.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="534" />
		<Property name="image" value="blocks/extra/corded.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="577" />
		<Property name="image" value="blocks/extra/corded.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="387" />
		<Property name="posy" value="534" />
		<Property name="image" value="blocks/extra/corded.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="387" />
		<Property name="posy" value="577" />
		<Property name="image" value="blocks/extra/corded.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="430" />
		<Property name="posy" value="534" />
		<Property name="image" value="blocks/extra/corded.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="430" />
		<Property name="posy" value="577" />
		<Property name="image" value="blocks/extra/corded.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="473" />
		<Property name="posy" value="534" />
		<Property name="image" value="blocks/extra/corded.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="473" />
		<Property name="posy" value="577" />
		<Property name="image" value="blocks/extra/corded.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="516" />
		<Property name="posy" value="534" />
		<Property name="image" value="blocks/extra/corded.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="516" />
		<Property name="posy" value="577" />
		<Property name="image" value="blocks/extra/corded.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="559" />
		<Property name="posy" value="534" />
		<Property name="image" value="blocks/extra/corded.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="559" />
		<Property name="posy" value="577" />
		<Property name="image" value="blocks/extra/corded.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="534" />
		<Property name="image" value="blocks/extra/corded.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="577" />
		<Property name="image" value="blocks/extra/corded.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="534" />
		<Property name="image" value="blocks/extra/corded.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="577" />
		<Property name="image" value="blocks/extra/corded.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="534" />
		<Property name="image" value="blocks/extra/corded.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="577" />
		<Property name="image" value="blocks/extra/corded.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="534" />
		<Property name="image" value="blocks/extra/corded.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="577" />
		<Property name="image" value="blocks/extra/corded.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="774" />
		<Property name="posy" value="534" />
		<Property name="image" value="blocks/extra/corded.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="774" />
		<Property name="posy" value="577" />
		<Property name="image" value="blocks/extra/corded.png" />
		<Property name="type" value="massive" />
	</sprite>
</level>
