<?xml version="1.0" encoding="UTF-8"?>
<level>
	<information>
		<Property name="game_version" value="1.7" />
		<Property name="engine_version" value="2.8" />
		<Property name="save_time" value="1237164138" />
	</information>
	<settings>
		<Property name="lvl_author" value="" />
		<Property name="lvl_version" value="" />
		<Property name="lvl_music" value="land/land_5.ogg" />
		<Property name="cam_limit_x" value="0" />
		<Property name="cam_limit_y" value="0" />
		<Property name="cam_limit_w" value="8942" />
		<Property name="cam_limit_h" value="-4000" />
		<Property name="cam_fixed_hor_vel" value="0" />
	</settings>
	<background>
		<Property name="type" value="103" />
		<Property name="bg_color_1_red" value="0" />
		<Property name="bg_color_1_green" value="105" />
		<Property name="bg_color_1_blue" value="155" />
		<Property name="bg_color_2_red" value="0" />
		<Property name="bg_color_2_green" value="205" />
		<Property name="bg_color_2_blue" value="255" />
	</background>
	<background>
		<Property name="type" value="1" />
		<Property name="posx" value="0" />
		<Property name="posy" value="0" />
		<Property name="posz" value="0.00011" />
		<Property name="image" value="game/background/more_hills.png" />
		<Property name="speedx" value="1" />
		<Property name="speedy" value="1" />
		<Property name="const_velx" value="0" />
		<Property name="const_vely" value="0" />
	</background>
	<background>
		<Property name="type" value="1" />
		<Property name="posx" value="0" />
		<Property name="posy" value="0" />
		<Property name="posz" value="0.00011" />
		<Property name="image" value="game/background/puffy_clouds.png" />
		<Property name="speedx" value="1" />
		<Property name="speedy" value="1" />
		<Property name="const_velx" value="0" />
		<Property name="const_vely" value="0" />
	</background>
	<player>
		<Property name="posx" value="112" />
		<Property name="posy" value="422" />
		<Property name="direction" value="right" />
	</player>
	<moving_platform>
		<Property name="posx" value="5201" />
		<Property name="posy" value="462" />
		<Property name="massive_type" value="passive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="0" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="0" />
		<Property name="shake_time" value="0" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="0" />
		<Property name="image_top_left" value="enemy/turtle/red/walk_0.png" />
		<Property name="image_top_middle" value="slider/grey_1/slider_middle.png" />
		<Property name="image_top_right" value="animation/particles/light.png" />
	</moving_platform>
	<sprite>
		<Property name="posx" value="5199" />
		<Property name="posy" value="507" />
		<Property name="image" value="ground/jungle_1/grass/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3450" />
		<Property name="posy" value="401" />
		<Property name="image" value="pipes/green/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="64" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="128" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="192" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="256" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="320" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="384" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="448" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="512" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="576" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="640" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="704" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<box>
		<Property name="posx" value="411" />
		<Property name="posy" value="365" />
		<Property name="type" value="text" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="-1" />
		<Property name="text" value="Act 1&lt;br/&gt;&lt;br/&gt;Warning:&lt;br/&gt;&lt;br/&gt;This time of the year is when the enemies are at their worst.&lt;br/&gt;&lt;br/&gt;Proceed with caution.&lt;br/&gt;" />
	</box>
	<sprite>
		<Property name="posx" value="768" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="832" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="896" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="960" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1024" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1088" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1152" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="620" />
		<Property name="posy" value="494" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="620" />
		<Property name="posy" value="451" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="620" />
		<Property name="posy" value="408" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="663" />
		<Property name="posy" value="494" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="663" />
		<Property name="posy" value="451" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="663" />
		<Property name="posy" value="408" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="706" />
		<Property name="posy" value="494" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="706" />
		<Property name="posy" value="451" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="706" />
		<Property name="posy" value="408" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="749" />
		<Property name="posy" value="494" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="749" />
		<Property name="posy" value="451" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="749" />
		<Property name="posy" value="408" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="792" />
		<Property name="posy" value="494" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="792" />
		<Property name="posy" value="451" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1208" />
		<Property name="posy" value="365" />
		<Property name="image" value="pipes/green/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="835" />
		<Property name="posy" value="494" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1208" />
		<Property name="posy" value="415" />
		<Property name="image" value="pipes/green/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1208" />
		<Property name="posy" value="465" />
		<Property name="image" value="pipes/green/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1300" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1208" />
		<Property name="posy" value="500" />
		<Property name="image" value="pipes/green/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1208" />
		<Property name="posy" value="550" />
		<Property name="image" value="pipes/green/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1364" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1428" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1492" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1556" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1620" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1684" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1748" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1812" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1876" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1932" />
		<Property name="posy" value="408" />
		<Property name="image" value="pipes/green/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1932" />
		<Property name="posy" value="458" />
		<Property name="image" value="pipes/green/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1932" />
		<Property name="posy" value="508" />
		<Property name="image" value="pipes/green/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2024" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1932" />
		<Property name="posy" value="551" />
		<Property name="image" value="pipes/green/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1424" />
		<Property name="posy" value="494" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1596" />
		<Property name="posy" value="365" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2088" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1467" />
		<Property name="posy" value="494" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1467" />
		<Property name="posy" value="451" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1553" />
		<Property name="posy" value="365" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1510" />
		<Property name="posy" value="494" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1510" />
		<Property name="posy" value="451" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1510" />
		<Property name="posy" value="408" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1553" />
		<Property name="posy" value="494" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1553" />
		<Property name="posy" value="451" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1553" />
		<Property name="posy" value="408" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1596" />
		<Property name="posy" value="494" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1596" />
		<Property name="posy" value="451" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1596" />
		<Property name="posy" value="408" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1639" />
		<Property name="posy" value="494" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1639" />
		<Property name="posy" value="451" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1639" />
		<Property name="posy" value="408" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1682" />
		<Property name="posy" value="494" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1682" />
		<Property name="posy" value="451" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1682" />
		<Property name="posy" value="408" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1639" />
		<Property name="posy" value="365" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<box>
		<Property name="posx" value="1768" />
		<Property name="posy" value="365" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="24" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<sprite>
		<Property name="posx" value="2152" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1682" />
		<Property name="posy" value="365" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2216" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="517" />
		<Property name="posy" value="508" />
		<Property name="image" value="ground/green_2/trees/balloon_tree/trunk.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="517" />
		<Property name="posy" value="476" />
		<Property name="image" value="ground/green_2/trees/balloon_tree/trunk.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="517" />
		<Property name="posy" value="444" />
		<Property name="image" value="ground/green_2/trees/balloon_tree/trunk.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="211" />
		<Property name="posy" value="509" />
		<Property name="image" value="ground/green_2/trees/balloon_tree/trunk.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="211" />
		<Property name="posy" value="477" />
		<Property name="image" value="ground/green_2/trees/balloon_tree/trunk.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="211" />
		<Property name="posy" value="445" />
		<Property name="image" value="ground/green_2/trees/balloon_tree/trunk.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="163" />
		<Property name="posy" value="381" />
		<Property name="image" value="ground/green_2/trees/balloon_tree/bottom.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="163" />
		<Property name="posy" value="317" />
		<Property name="image" value="ground/green_2/trees/balloon_tree/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="163" />
		<Property name="posy" value="253" />
		<Property name="image" value="ground/green_2/trees/balloon_tree/top.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="469" />
		<Property name="posy" value="380" />
		<Property name="image" value="ground/green_2/trees/balloon_tree/bottom.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="469" />
		<Property name="posy" value="316" />
		<Property name="image" value="ground/green_2/trees/balloon_tree/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="469" />
		<Property name="posy" value="252" />
		<Property name="image" value="ground/green_2/trees/balloon_tree/top.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="918" />
		<Property name="posy" value="513" />
		<Property name="image" value="ground/green_2/trees/balloon_tree/trunk.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="918" />
		<Property name="posy" value="481" />
		<Property name="image" value="ground/green_2/trees/balloon_tree/trunk.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="918" />
		<Property name="posy" value="449" />
		<Property name="image" value="ground/green_2/trees/balloon_tree/trunk.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="870" />
		<Property name="posy" value="385" />
		<Property name="image" value="ground/green_2/trees/balloon_tree/bottom.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="870" />
		<Property name="posy" value="321" />
		<Property name="image" value="ground/green_2/trees/balloon_tree/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="870" />
		<Property name="posy" value="257" />
		<Property name="image" value="ground/green_2/trees/balloon_tree/top.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1348" />
		<Property name="posy" value="509" />
		<Property name="image" value="ground/green_2/trees/balloon_tree/trunk.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1348" />
		<Property name="posy" value="477" />
		<Property name="image" value="ground/green_2/trees/balloon_tree/trunk.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1036" />
		<Property name="posy" value="518" />
		<Property name="image" value="ground/green_2/trees/balloon_tree/trunk.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="988" />
		<Property name="posy" value="454" />
		<Property name="image" value="ground/green_2/trees/balloon_tree/bottom.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="988" />
		<Property name="posy" value="390" />
		<Property name="image" value="ground/green_2/trees/balloon_tree/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="988" />
		<Property name="posy" value="326" />
		<Property name="image" value="ground/green_2/trees/balloon_tree/top.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1348" />
		<Property name="posy" value="445" />
		<Property name="image" value="ground/green_2/trees/balloon_tree/trunk.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1300" />
		<Property name="posy" value="381" />
		<Property name="image" value="ground/green_2/trees/balloon_tree/bottom.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1300" />
		<Property name="posy" value="317" />
		<Property name="image" value="ground/green_2/trees/balloon_tree/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1300" />
		<Property name="posy" value="253" />
		<Property name="image" value="ground/green_2/trees/balloon_tree/top.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2280" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2344" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1863" />
		<Property name="posy" value="517" />
		<Property name="image" value="ground/green_2/trees/balloon_tree/trunk.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1815" />
		<Property name="posy" value="453" />
		<Property name="image" value="ground/green_2/trees/balloon_tree/bottom.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1815" />
		<Property name="posy" value="389" />
		<Property name="image" value="ground/green_2/trees/balloon_tree/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1815" />
		<Property name="posy" value="325" />
		<Property name="image" value="ground/green_2/trees/balloon_tree/top.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2408" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2653" />
		<Property name="posy" value="365" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2610" />
		<Property name="posy" value="365" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2696" />
		<Property name="posy" value="365" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2739" />
		<Property name="posy" value="365" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2985" />
		<Property name="posy" value="365" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2942" />
		<Property name="posy" value="365" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3028" />
		<Property name="posy" value="365" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3071" />
		<Property name="posy" value="365" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3333" />
		<Property name="posy" value="365" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3290" />
		<Property name="posy" value="365" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3376" />
		<Property name="posy" value="365" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3419" />
		<Property name="posy" value="494" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3419" />
		<Property name="posy" value="451" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3419" />
		<Property name="posy" value="408" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3419" />
		<Property name="posy" value="365" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3333" />
		<Property name="posy" value="494" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3376" />
		<Property name="posy" value="494" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3290" />
		<Property name="posy" value="494" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3290" />
		<Property name="posy" value="451" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3290" />
		<Property name="posy" value="408" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2159" />
		<Property name="posy" value="409" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2159" />
		<Property name="posy" value="281" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2159" />
		<Property name="posy" value="249" />
		<Property name="image" value="hills/green_1/head.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3319" />
		<Property name="posy" value="328" />
		<Property name="image" value="ground/green_1/hedges/small_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3500" />
		<Property name="posy" value="401" />
		<Property name="image" value="pipes/green/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3550" />
		<Property name="posy" value="401" />
		<Property name="image" value="pipes/green/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3600" />
		<Property name="posy" value="401" />
		<Property name="image" value="pipes/green/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3650" />
		<Property name="posy" value="401" />
		<Property name="image" value="pipes/green/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3876" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3940" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4004" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4068" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4132" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4196" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4260" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4324" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4388" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4452" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4000" />
		<Property name="posy" value="494" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4649" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4043" />
		<Property name="posy" value="494" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4043" />
		<Property name="posy" value="451" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4129" />
		<Property name="posy" value="365" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4086" />
		<Property name="posy" value="494" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4086" />
		<Property name="posy" value="451" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4086" />
		<Property name="posy" value="408" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4129" />
		<Property name="posy" value="494" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4129" />
		<Property name="posy" value="451" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4129" />
		<Property name="posy" value="408" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4172" />
		<Property name="posy" value="494" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4172" />
		<Property name="posy" value="451" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4172" />
		<Property name="posy" value="408" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4215" />
		<Property name="posy" value="494" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4215" />
		<Property name="posy" value="451" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4713" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4258" />
		<Property name="posy" value="494" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4777" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4841" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4905" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<box>
		<Property name="posx" value="4344" />
		<Property name="posy" value="365" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="24" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<sprite>
		<Property name="posx" value="4969" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3924" />
		<Property name="posy" value="509" />
		<Property name="image" value="ground/green_2/trees/balloon_tree/trunk.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3924" />
		<Property name="posy" value="477" />
		<Property name="image" value="ground/green_2/trees/balloon_tree/trunk.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3924" />
		<Property name="posy" value="445" />
		<Property name="image" value="ground/green_2/trees/balloon_tree/trunk.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3876" />
		<Property name="posy" value="381" />
		<Property name="image" value="ground/green_2/trees/balloon_tree/bottom.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3876" />
		<Property name="posy" value="317" />
		<Property name="image" value="ground/green_2/trees/balloon_tree/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3876" />
		<Property name="posy" value="253" />
		<Property name="image" value="ground/green_2/trees/balloon_tree/top.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4439" />
		<Property name="posy" value="517" />
		<Property name="image" value="ground/green_2/trees/balloon_tree/trunk.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4391" />
		<Property name="posy" value="453" />
		<Property name="image" value="ground/green_2/trees/balloon_tree/bottom.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4391" />
		<Property name="posy" value="389" />
		<Property name="image" value="ground/green_2/trees/balloon_tree/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4391" />
		<Property name="posy" value="325" />
		<Property name="image" value="ground/green_2/trees/balloon_tree/top.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5033" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5097" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5161" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5225" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4862" />
		<Property name="posy" value="365" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4862" />
		<Property name="posy" value="494" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4862" />
		<Property name="posy" value="451" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4862" />
		<Property name="posy" value="408" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4905" />
		<Property name="posy" value="494" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4905" />
		<Property name="posy" value="451" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4905" />
		<Property name="posy" value="408" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4862" />
		<Property name="posy" value="322" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4862" />
		<Property name="posy" value="279" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4905" />
		<Property name="posy" value="365" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4905" />
		<Property name="posy" value="322" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4905" />
		<Property name="posy" value="279" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<box>
		<Property name="posx" value="5117" />
		<Property name="posy" value="365" />
		<Property name="type" value="text" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="-1" />
		<Property name="text" value="Good Turtle: Don&apos;t worry. I won&apos;t hurt you, but that Turtle Boss sure will.&lt;br/&gt;&lt;br/&gt;Maryo: What should I know?&lt;br/&gt;&lt;br/&gt;Good Turtle: The Turtle Boss wants to harness the power of the four elements that Aristotle thought the world was made with:&lt;br/&gt;Wind, water, fire, and earth.&lt;br/&gt;There&apos;s no time to lose. Just go on towards the right to find him.&lt;br/&gt;" />
	</box>
	<sprite>
		<Property name="posx" value="5510" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5574" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5638" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5702" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5766" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5830" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5894" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5958" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6022" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6086" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4958" />
		<Property name="posy" value="507" />
		<Property name="image" value="ground/jungle_1/grass/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5008" />
		<Property name="posy" value="510" />
		<Property name="image" value="ground/jungle_1/grass/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5057" />
		<Property name="posy" value="510" />
		<Property name="image" value="ground/jungle_1/grass/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5103" />
		<Property name="posy" value="506" />
		<Property name="image" value="ground/jungle_1/grass/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5151" />
		<Property name="posy" value="510" />
		<Property name="image" value="ground/jungle_1/grass/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5514" />
		<Property name="posy" value="508" />
		<Property name="image" value="ground/jungle_1/grass/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5567" />
		<Property name="posy" value="507" />
		<Property name="image" value="ground/jungle_1/grass/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5616" />
		<Property name="posy" value="507" />
		<Property name="image" value="ground/jungle_1/grass/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5661" />
		<Property name="posy" value="508" />
		<Property name="image" value="ground/jungle_1/grass/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5711" />
		<Property name="posy" value="507" />
		<Property name="image" value="ground/jungle_1/grass/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5761" />
		<Property name="posy" value="507" />
		<Property name="image" value="ground/jungle_1/grass/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5811" />
		<Property name="posy" value="510" />
		<Property name="image" value="ground/jungle_1/grass/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5860" />
		<Property name="posy" value="510" />
		<Property name="image" value="ground/jungle_1/grass/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5906" />
		<Property name="posy" value="506" />
		<Property name="image" value="ground/jungle_1/grass/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5954" />
		<Property name="posy" value="510" />
		<Property name="image" value="ground/jungle_1/grass/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5627" />
		<Property name="posy" value="478" />
		<Property name="image" value="signs/default_1/1_ending.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6290" />
		<Property name="posy" value="408" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6290" />
		<Property name="posy" value="365" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6333" />
		<Property name="posy" value="408" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6333" />
		<Property name="posy" value="365" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7225" />
		<Property name="posy" value="193" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7053" />
		<Property name="posy" value="193" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7096" />
		<Property name="posy" value="193" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6924" />
		<Property name="posy" value="365" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6462" />
		<Property name="posy" value="408" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6462" />
		<Property name="posy" value="365" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6505" />
		<Property name="posy" value="408" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6505" />
		<Property name="posy" value="365" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6752" />
		<Property name="posy" value="365" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7268" />
		<Property name="posy" value="193" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6967" />
		<Property name="posy" value="365" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6795" />
		<Property name="posy" value="365" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7311" />
		<Property name="posy" value="193" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7139" />
		<Property name="posy" value="193" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7182" />
		<Property name="posy" value="193" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7010" />
		<Property name="posy" value="365" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6838" />
		<Property name="posy" value="365" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7354" />
		<Property name="posy" value="193" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7053" />
		<Property name="posy" value="365" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6881" />
		<Property name="posy" value="365" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<moving_platform>
		<Property name="posx" value="8714" />
		<Property name="posy" value="494" />
		<Property name="massive_type" value="passive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="0" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="0" />
		<Property name="shake_time" value="0" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="0" />
		<Property name="image_top_left" value="enemy/furball/brown/walk_8.png" />
		<Property name="image_top_middle" value="slider/grey_1/slider_middle.png" />
		<Property name="image_top_right" value="animation/particles/light.png" />
	</moving_platform>
	<sprite>
		<Property name="posx" value="7541" />
		<Property name="posy" value="365" />
		<Property name="image" value="pipes/green/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7541" />
		<Property name="posy" value="415" />
		<Property name="image" value="pipes/green/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7541" />
		<Property name="posy" value="465" />
		<Property name="image" value="pipes/green/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7541" />
		<Property name="posy" value="515" />
		<Property name="image" value="pipes/green/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7541" />
		<Property name="posy" value="551" />
		<Property name="image" value="pipes/green/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7803" />
		<Property name="posy" value="365" />
		<Property name="image" value="pipes/green/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7803" />
		<Property name="posy" value="415" />
		<Property name="image" value="pipes/green/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7803" />
		<Property name="posy" value="465" />
		<Property name="image" value="pipes/green/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7803" />
		<Property name="posy" value="515" />
		<Property name="image" value="pipes/green/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7803" />
		<Property name="posy" value="551" />
		<Property name="image" value="pipes/green/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8076" />
		<Property name="posy" value="365" />
		<Property name="image" value="pipes/green/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8076" />
		<Property name="posy" value="415" />
		<Property name="image" value="pipes/green/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8076" />
		<Property name="posy" value="465" />
		<Property name="image" value="pipes/green/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8076" />
		<Property name="posy" value="515" />
		<Property name="image" value="pipes/green/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8076" />
		<Property name="posy" value="551" />
		<Property name="image" value="pipes/green/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8366" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8430" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8494" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8558" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8622" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8686" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8750" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8814" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8878" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<levelexit>
		<Property name="posx" value="8834" />
		<Property name="posy" value="483" />
		<Property name="type" value="1" />
		<Property name="level_name" value="smco_hote" />
		<Property name="entry" value="A" />
		<Property name="direction" value="right" />
	</levelexit>
	<sprite>
		<Property name="posx" value="8370" />
		<Property name="posy" value="508" />
		<Property name="image" value="ground/jungle_1/grass/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8423" />
		<Property name="posy" value="507" />
		<Property name="image" value="ground/jungle_1/grass/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8472" />
		<Property name="posy" value="507" />
		<Property name="image" value="ground/jungle_1/grass/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8517" />
		<Property name="posy" value="508" />
		<Property name="image" value="ground/jungle_1/grass/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8567" />
		<Property name="posy" value="507" />
		<Property name="image" value="ground/jungle_1/grass/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8617" />
		<Property name="posy" value="507" />
		<Property name="image" value="ground/jungle_1/grass/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8667" />
		<Property name="posy" value="510" />
		<Property name="image" value="ground/jungle_1/grass/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8716" />
		<Property name="posy" value="510" />
		<Property name="image" value="ground/jungle_1/grass/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8762" />
		<Property name="posy" value="506" />
		<Property name="image" value="ground/jungle_1/grass/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8810" />
		<Property name="posy" value="510" />
		<Property name="image" value="ground/jungle_1/grass/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8483" />
		<Property name="posy" value="478" />
		<Property name="image" value="signs/default_1/1_ending.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8842" />
		<Property name="posy" value="441" />
		<Property name="image" value="pipes/yellow/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8892" />
		<Property name="posy" value="441" />
		<Property name="image" value="pipes/yellow/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<box>
		<Property name="posx" value="8643" />
		<Property name="posy" value="365" />
		<Property name="type" value="text" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="-1" />
		<Property name="text" value="Good Furball: The sacred area is nearby.&lt;br/&gt;&lt;br/&gt;" />
	</box>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="973" />
		<Property name="posy" value="441" />
		<Property name="color" value="brown" />
		<Property name="direction" value="left" />
	</enemy>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="1130" />
		<Property name="posy" value="439" />
		<Property name="color" value="brown" />
		<Property name="direction" value="left" />
	</enemy>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="1329" />
		<Property name="posy" value="438" />
		<Property name="color" value="brown" />
		<Property name="direction" value="left" />
	</enemy>
	<enemy>
		<Property name="type" value="jpiranha" />
		<Property name="posx" value="1235" />
		<Property name="posy" value="384" />
		<Property name="direction" value="up" />
		<Property name="image_dir" value="enemy/jpiranha/orange/" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="5.8" />
	</enemy>
	<enemy>
		<Property name="type" value="jpiranha" />
		<Property name="posx" value="1961" />
		<Property name="posy" value="427" />
		<Property name="direction" value="up" />
		<Property name="image_dir" value="enemy/jpiranha/orange/" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="5.8" />
	</enemy>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="1792" />
		<Property name="posy" value="454" />
		<Property name="color" value="brown" />
		<Property name="direction" value="left" />
	</enemy>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="2169" />
		<Property name="posy" value="459" />
		<Property name="color" value="blue" />
		<Property name="direction" value="right" />
	</enemy>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="2285" />
		<Property name="posy" value="467" />
		<Property name="color" value="blue" />
		<Property name="direction" value="left" />
	</enemy>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="3008" />
		<Property name="posy" value="298" />
		<Property name="color" value="blue" />
		<Property name="direction" value="left" />
	</enemy>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="3361" />
		<Property name="posy" value="304" />
		<Property name="color" value="brown" />
		<Property name="direction" value="left" />
	</enemy>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="3525" />
		<Property name="posy" value="360" />
		<Property name="color" value="blue" />
		<Property name="direction" value="left" />
	</enemy>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="3591" />
		<Property name="posy" value="360" />
		<Property name="color" value="blue" />
		<Property name="direction" value="left" />
	</enemy>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="4332" />
		<Property name="posy" value="463" />
		<Property name="color" value="brown" />
		<Property name="direction" value="left" />
	</enemy>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="5730" />
		<Property name="posy" value="475" />
		<Property name="color" value="brown" />
		<Property name="direction" value="left" />
	</enemy>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="5822" />
		<Property name="posy" value="467" />
		<Property name="color" value="brown" />
		<Property name="direction" value="left" />
	</enemy>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="5948" />
		<Property name="posy" value="460" />
		<Property name="color" value="brown" />
		<Property name="direction" value="left" />
	</enemy>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="6794" />
		<Property name="posy" value="317" />
		<Property name="color" value="brown" />
		<Property name="direction" value="left" />
	</enemy>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="6884" />
		<Property name="posy" value="307" />
		<Property name="color" value="brown" />
		<Property name="direction" value="left" />
	</enemy>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="6990" />
		<Property name="posy" value="303" />
		<Property name="color" value="brown" />
		<Property name="direction" value="left" />
	</enemy>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="7100" />
		<Property name="posy" value="130" />
		<Property name="color" value="brown" />
		<Property name="direction" value="left" />
	</enemy>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="7197" />
		<Property name="posy" value="126" />
		<Property name="color" value="brown" />
		<Property name="direction" value="left" />
	</enemy>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="7283" />
		<Property name="posy" value="129" />
		<Property name="color" value="brown" />
		<Property name="direction" value="left" />
	</enemy>
	<enemy>
		<Property name="type" value="jpiranha" />
		<Property name="posx" value="7569" />
		<Property name="posy" value="382" />
		<Property name="direction" value="up" />
		<Property name="image_dir" value="enemy/jpiranha/orange/" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="5.8" />
	</enemy>
	<enemy>
		<Property name="type" value="jpiranha" />
		<Property name="posx" value="7830" />
		<Property name="posy" value="384" />
		<Property name="direction" value="up" />
		<Property name="image_dir" value="enemy/jpiranha/orange/" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="5.8" />
	</enemy>
	<enemy>
		<Property name="type" value="jpiranha" />
		<Property name="posx" value="8108" />
		<Property name="posy" value="383" />
		<Property name="direction" value="up" />
		<Property name="image_dir" value="enemy/jpiranha/orange/" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="5.8" />
	</enemy>
	<enemystopper>
		<Property name="posx" value="2474" />
		<Property name="posy" value="521" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="2924" />
		<Property name="posy" value="349" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="3118" />
		<Property name="posy" value="350" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="3276" />
		<Property name="posy" value="349" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="3465" />
		<Property name="posy" value="348" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="3705" />
		<Property name="posy" value="392" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="4513" />
		<Property name="posy" value="517" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="5496" />
		<Property name="posy" value="518" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="6151" />
		<Property name="posy" value="522" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="6737" />
		<Property name="posy" value="348" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="7099" />
		<Property name="posy" value="350" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="7037" />
		<Property name="posy" value="175" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="7398" />
		<Property name="posy" value="176" />
	</enemystopper>
	<sprite>
		<Property name="posx" value="4862" />
		<Property name="posy" value="-22" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4862" />
		<Property name="posy" value="-65" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4905" />
		<Property name="posy" value="-22" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4905" />
		<Property name="posy" value="-65" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4776" />
		<Property name="posy" value="-22" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4776" />
		<Property name="posy" value="-65" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4819" />
		<Property name="posy" value="-22" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4862" />
		<Property name="posy" value="64" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4862" />
		<Property name="posy" value="21" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4819" />
		<Property name="posy" value="-65" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4905" />
		<Property name="posy" value="64" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4905" />
		<Property name="posy" value="21" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4776" />
		<Property name="posy" value="107" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4776" />
		<Property name="posy" value="236" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4776" />
		<Property name="posy" value="193" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4776" />
		<Property name="posy" value="150" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4862" />
		<Property name="posy" value="-108" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4862" />
		<Property name="posy" value="-151" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4905" />
		<Property name="posy" value="-108" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4776" />
		<Property name="posy" value="64" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4776" />
		<Property name="posy" value="21" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4905" />
		<Property name="posy" value="-151" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4819" />
		<Property name="posy" value="64" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4819" />
		<Property name="posy" value="21" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4776" />
		<Property name="posy" value="-108" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4776" />
		<Property name="posy" value="-151" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4819" />
		<Property name="posy" value="-108" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4819" />
		<Property name="posy" value="-151" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4776" />
		<Property name="posy" value="322" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4776" />
		<Property name="posy" value="279" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4948" />
		<Property name="posy" value="-22" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4948" />
		<Property name="posy" value="-65" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4948" />
		<Property name="posy" value="64" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4948" />
		<Property name="posy" value="21" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4948" />
		<Property name="posy" value="-108" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4948" />
		<Property name="posy" value="-151" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4991" />
		<Property name="posy" value="-22" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4991" />
		<Property name="posy" value="-65" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4991" />
		<Property name="posy" value="107" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4991" />
		<Property name="posy" value="236" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4991" />
		<Property name="posy" value="193" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4991" />
		<Property name="posy" value="150" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4991" />
		<Property name="posy" value="64" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4991" />
		<Property name="posy" value="21" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4991" />
		<Property name="posy" value="-108" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4991" />
		<Property name="posy" value="-151" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4991" />
		<Property name="posy" value="322" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4991" />
		<Property name="posy" value="279" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
</level>
