<?xml version="1.0" encoding="UTF-8"?>
<level>
	<information>
		<Property name="game_version" value="1.8" />
		<Property name="engine_version" value="34" />
		<Property name="save_time" value="1245233356" />
	</information>
	<settings>
		<Property name="lvl_author" value="" />
		<Property name="lvl_version" value="" />
		<Property name="lvl_music" value="land/land_3.ogg" />
		<Property name="cam_limit_x" value="0" />
		<Property name="cam_limit_y" value="0" />
		<Property name="cam_limit_w" value="800" />
		<Property name="cam_limit_h" value="0" />
		<Property name="cam_fixed_hor_vel" value="0" />
	</settings>
	<background>
		<Property name="type" value="103" />
		<Property name="bg_color_1_red" value="0" />
		<Property name="bg_color_1_green" value="55" />
		<Property name="bg_color_1_blue" value="155" />
		<Property name="bg_color_2_red" value="0" />
		<Property name="bg_color_2_green" value="155" />
		<Property name="bg_color_2_blue" value="255" />
	</background>
	<background>
		<Property name="type" value="1" />
		<Property name="posx" value="0" />
		<Property name="posy" value="0" />
		<Property name="posz" value="0.00011" />
		<Property name="image" value="game/background/desert_dunes_1.png" />
		<Property name="speedx" value="0.5" />
		<Property name="speedy" value="0.5" />
		<Property name="const_velx" value="0" />
		<Property name="const_vely" value="0" />
	</background>
	<player>
		<Property name="posx" value="413" />
		<Property name="posy" value="477" />
		<Property name="direction" value="right" />
	</player>
	<sprite>
		<Property name="posx" value="423" />
		<Property name="posy" value="545" />
		<Property name="image" value="pipes/orange/small/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<levelexit>
		<Property name="posx" value="675" />
		<Property name="posy" value="503" />
		<Property name="type" value="1" />
		<Property name="motion" value="1" />
		<Property name="level_name" value="smco2_antiquity2" />
		<Property name="entry" value="finish3" />
		<Property name="direction" value="right" />
	</levelexit>
	<sprite>
		<Property name="posx" value="64" />
		<Property name="posy" value="557" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="9" />
		<Property name="posy" value="557" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="119" />
		<Property name="posy" value="557" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="174" />
		<Property name="posy" value="557" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="229" />
		<Property name="posy" value="557" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="284" />
		<Property name="posy" value="557" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="339" />
		<Property name="posy" value="557" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="394" />
		<Property name="posy" value="557" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="449" />
		<Property name="posy" value="557" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="504" />
		<Property name="posy" value="557" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="559" />
		<Property name="posy" value="557" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="614" />
		<Property name="posy" value="557" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="669" />
		<Property name="posy" value="557" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="724" />
		<Property name="posy" value="557" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="779" />
		<Property name="posy" value="557" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<box>
		<Property name="posx" value="86" />
		<Property name="posy" value="385" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="yellow" />
	</box>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="385" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<box>
		<Property name="posx" value="43" />
		<Property name="posy" value="385" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="yellow" />
	</box>
	<box>
		<Property name="posx" value="86" />
		<Property name="posy" value="127" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="yellow" />
	</box>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="299" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<box>
		<Property name="posx" value="172" />
		<Property name="posy" value="256" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="yellow" />
	</box>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="170" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="127" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<box>
		<Property name="posx" value="43" />
		<Property name="posy" value="127" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="yellow" />
	</box>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="385" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="299" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<box>
		<Property name="posx" value="129" />
		<Property name="posy" value="256" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="yellow" />
	</box>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="170" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="127" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="734" />
		<Property name="posy" value="464" />
		<Property name="image" value="pipes/blue/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="784" />
		<Property name="posy" value="464" />
		<Property name="image" value="pipes/blue/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="684" />
		<Property name="posy" value="464" />
		<Property name="image" value="pipes/blue/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="281" />
		<Property name="posy" value="429" />
		<Property name="image" value="hills/green_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="281" />
		<Property name="posy" value="397" />
		<Property name="image" value="hills/green_1/head.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="469" />
		<Property name="posy" value="429" />
		<Property name="image" value="hills/light_blue_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="469" />
		<Property name="posy" value="397" />
		<Property name="image" value="hills/light_blue_1/head.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="-46" />
		<Property name="posy" value="557" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
</level>
