<?xml version="1.0" encoding="UTF-8"?>
<level>
	<information>
		<Property name="game_version" value="1.8" />
		<Property name="engine_version" value="34" />
		<Property name="save_time" value="1247612137" />
	</information>
	<settings>
		<Property name="lvl_author" value="" />
		<Property name="lvl_version" value="" />
		<Property name="lvl_music" value="game/bossbattle_3.ogg" />
		<Property name="cam_limit_x" value="0" />
		<Property name="cam_limit_y" value="0" />
		<Property name="cam_limit_w" value="1600" />
		<Property name="cam_limit_h" value="-4000" />
		<Property name="cam_fixed_hor_vel" value="0" />
	</settings>
	<background>
		<Property name="type" value="103" />
		<Property name="bg_color_1_red" value="0" />
		<Property name="bg_color_1_green" value="0" />
		<Property name="bg_color_1_blue" value="0" />
		<Property name="bg_color_2_red" value="0" />
		<Property name="bg_color_2_green" value="0" />
		<Property name="bg_color_2_blue" value="0" />
	</background>
	<background>
		<Property name="type" value="2" />
		<Property name="posx" value="0" />
		<Property name="posy" value="0" />
		<Property name="posz" value="0.00011" />
		<Property name="image" value="game/background/stars_1.png" />
		<Property name="speedx" value="0.5" />
		<Property name="speedy" value="0.5" />
		<Property name="const_velx" value="0" />
		<Property name="const_vely" value="10" />
	</background>
	<player>
		<Property name="posx" value="579" />
		<Property name="posy" value="-3839" />
		<Property name="direction" value="right" />
	</player>
	<sprite>
		<Property name="posx" value="1381" />
		<Property name="posy" value="440" />
		<Property name="image" value="pipes/blue/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1427" />
		<Property name="posy" value="480" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1427" />
		<Property name="posy" value="-3744" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1427" />
		<Property name="posy" value="-3680" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1372" />
		<Property name="posy" value="-3808" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1308" />
		<Property name="posy" value="-3808" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1427" />
		<Property name="posy" value="-3616" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1244" />
		<Property name="posy" value="-3808" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1116" />
		<Property name="posy" value="-3808" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1052" />
		<Property name="posy" value="-3808" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1180" />
		<Property name="posy" value="-3808" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="988" />
		<Property name="posy" value="-3808" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="860" />
		<Property name="posy" value="-3808" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="796" />
		<Property name="posy" value="-3808" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="924" />
		<Property name="posy" value="-3808" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="732" />
		<Property name="posy" value="-3808" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="604" />
		<Property name="posy" value="-3808" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="540" />
		<Property name="posy" value="-3808" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="668" />
		<Property name="posy" value="-3808" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1427" />
		<Property name="posy" value="-3552" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1491" />
		<Property name="posy" value="-3552" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1372" />
		<Property name="posy" value="-3872" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1308" />
		<Property name="posy" value="-3872" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1491" />
		<Property name="posy" value="-3616" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1244" />
		<Property name="posy" value="-3872" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1116" />
		<Property name="posy" value="-3872" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1052" />
		<Property name="posy" value="-3872" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1180" />
		<Property name="posy" value="-3872" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="988" />
		<Property name="posy" value="-3872" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="860" />
		<Property name="posy" value="-3872" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="796" />
		<Property name="posy" value="-3872" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="924" />
		<Property name="posy" value="-3872" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="732" />
		<Property name="posy" value="-3872" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="604" />
		<Property name="posy" value="-3872" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="540" />
		<Property name="posy" value="-3872" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="668" />
		<Property name="posy" value="-3872" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1491" />
		<Property name="posy" value="-3680" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1491" />
		<Property name="posy" value="-3744" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1372" />
		<Property name="posy" value="-3936" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1308" />
		<Property name="posy" value="-3936" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1555" />
		<Property name="posy" value="-3552" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1244" />
		<Property name="posy" value="-3936" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1116" />
		<Property name="posy" value="-3936" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1052" />
		<Property name="posy" value="-3936" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1180" />
		<Property name="posy" value="-3936" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="988" />
		<Property name="posy" value="-3936" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="860" />
		<Property name="posy" value="-3936" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="796" />
		<Property name="posy" value="-3936" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="924" />
		<Property name="posy" value="-3936" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="732" />
		<Property name="posy" value="-3936" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="604" />
		<Property name="posy" value="-3936" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="540" />
		<Property name="posy" value="-3936" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="668" />
		<Property name="posy" value="-3936" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<moving_platform>
		<Property name="posx" value="557" />
		<Property name="posy" value="-3770" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="48" />
		<Property name="shake_time" value="12" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="4" />
		<Property name="image_top_left" value="ground/green_1/slider/1/brown/left.png" />
		<Property name="image_top_middle" value="ground/green_1/slider/1/brown/middle.png" />
		<Property name="image_top_right" value="ground/green_1/slider/1/brown/right.png" />
	</moving_platform>
	<sprite>
		<Property name="posx" value="476" />
		<Property name="posy" value="-4000" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="476" />
		<Property name="posy" value="-3936" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="476" />
		<Property name="posy" value="-3872" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="476" />
		<Property name="posy" value="-3808" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="476" />
		<Property name="posy" value="-3744" />
		<Property name="image" value="ground/castle_1/ground/bottom/left.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="540" />
		<Property name="posy" value="-3744" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="604" />
		<Property name="posy" value="-3744" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="668" />
		<Property name="posy" value="-3744" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="732" />
		<Property name="posy" value="-3744" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="796" />
		<Property name="posy" value="-3744" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="860" />
		<Property name="posy" value="-3744" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="924" />
		<Property name="posy" value="-3744" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="988" />
		<Property name="posy" value="-3744" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1052" />
		<Property name="posy" value="-3744" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1116" />
		<Property name="posy" value="-3744" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1180" />
		<Property name="posy" value="-3744" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1244" />
		<Property name="posy" value="-3744" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1308" />
		<Property name="posy" value="-3744" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1372" />
		<Property name="posy" value="-3744" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1555" />
		<Property name="posy" value="-3616" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1555" />
		<Property name="posy" value="-3680" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1555" />
		<Property name="posy" value="-3744" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="668" />
		<Property name="posy" value="-4000" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="540" />
		<Property name="posy" value="-4000" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="604" />
		<Property name="posy" value="-4000" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="732" />
		<Property name="posy" value="-4000" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="924" />
		<Property name="posy" value="-4000" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="796" />
		<Property name="posy" value="-4000" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="860" />
		<Property name="posy" value="-4000" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="988" />
		<Property name="posy" value="-4000" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1180" />
		<Property name="posy" value="-4000" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1052" />
		<Property name="posy" value="-4000" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1116" />
		<Property name="posy" value="-4000" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1244" />
		<Property name="posy" value="-4000" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1427" />
		<Property name="posy" value="-3488" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1308" />
		<Property name="posy" value="-4000" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1372" />
		<Property name="posy" value="-4000" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1427" />
		<Property name="posy" value="-3424" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1427" />
		<Property name="posy" value="-3360" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="585" />
		<Property name="posy" value="-3871" />
		<Property name="image" value="game/level/door_yellow_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1427" />
		<Property name="posy" value="-4000" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1427" />
		<Property name="posy" value="-3936" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1427" />
		<Property name="posy" value="-3872" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1427" />
		<Property name="posy" value="-3808" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1491" />
		<Property name="posy" value="-3808" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1491" />
		<Property name="posy" value="-3872" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1491" />
		<Property name="posy" value="-3936" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1491" />
		<Property name="posy" value="-4000" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1555" />
		<Property name="posy" value="-3808" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1555" />
		<Property name="posy" value="-3872" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1555" />
		<Property name="posy" value="-3936" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1555" />
		<Property name="posy" value="-4000" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1427" />
		<Property name="posy" value="-3296" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1491" />
		<Property name="posy" value="-3296" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1491" />
		<Property name="posy" value="-3360" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1491" />
		<Property name="posy" value="-3424" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1491" />
		<Property name="posy" value="-3488" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1555" />
		<Property name="posy" value="-3296" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1555" />
		<Property name="posy" value="-3360" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1555" />
		<Property name="posy" value="-3424" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1555" />
		<Property name="posy" value="-3488" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1427" />
		<Property name="posy" value="-3232" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1427" />
		<Property name="posy" value="-3168" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1427" />
		<Property name="posy" value="-3104" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1427" />
		<Property name="posy" value="-3040" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1491" />
		<Property name="posy" value="-3040" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1491" />
		<Property name="posy" value="-3104" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1491" />
		<Property name="posy" value="-3168" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1491" />
		<Property name="posy" value="-3232" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1555" />
		<Property name="posy" value="-3040" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1555" />
		<Property name="posy" value="-3104" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1555" />
		<Property name="posy" value="-3168" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1555" />
		<Property name="posy" value="-3232" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1427" />
		<Property name="posy" value="-2976" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1427" />
		<Property name="posy" value="-2912" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1427" />
		<Property name="posy" value="-2848" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1427" />
		<Property name="posy" value="-2784" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1491" />
		<Property name="posy" value="-2784" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1491" />
		<Property name="posy" value="-2848" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1491" />
		<Property name="posy" value="-2912" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1491" />
		<Property name="posy" value="-2976" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1555" />
		<Property name="posy" value="-2784" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1555" />
		<Property name="posy" value="-2848" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1555" />
		<Property name="posy" value="-2912" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1555" />
		<Property name="posy" value="-2976" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1427" />
		<Property name="posy" value="-2464" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1427" />
		<Property name="posy" value="-2400" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1427" />
		<Property name="posy" value="-2336" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1427" />
		<Property name="posy" value="-2272" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1491" />
		<Property name="posy" value="-2272" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1491" />
		<Property name="posy" value="-2336" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1491" />
		<Property name="posy" value="-2400" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1491" />
		<Property name="posy" value="-2464" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1555" />
		<Property name="posy" value="-2272" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1555" />
		<Property name="posy" value="-2336" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1555" />
		<Property name="posy" value="-2400" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1555" />
		<Property name="posy" value="-2464" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1427" />
		<Property name="posy" value="-2208" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1427" />
		<Property name="posy" value="-2144" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1427" />
		<Property name="posy" value="-2080" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1427" />
		<Property name="posy" value="-2720" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1427" />
		<Property name="posy" value="-2656" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1427" />
		<Property name="posy" value="-2592" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1427" />
		<Property name="posy" value="-2528" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1491" />
		<Property name="posy" value="-2528" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1491" />
		<Property name="posy" value="-2592" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1491" />
		<Property name="posy" value="-2656" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1491" />
		<Property name="posy" value="-2720" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1555" />
		<Property name="posy" value="-2528" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1555" />
		<Property name="posy" value="-2592" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1555" />
		<Property name="posy" value="-2656" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1555" />
		<Property name="posy" value="-2720" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1427" />
		<Property name="posy" value="-2016" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1491" />
		<Property name="posy" value="-2016" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1491" />
		<Property name="posy" value="-2080" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1491" />
		<Property name="posy" value="-2144" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1491" />
		<Property name="posy" value="-2208" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1555" />
		<Property name="posy" value="-2016" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1555" />
		<Property name="posy" value="-2080" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1555" />
		<Property name="posy" value="-2144" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1555" />
		<Property name="posy" value="-2208" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1427" />
		<Property name="posy" value="-1952" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1427" />
		<Property name="posy" value="-1888" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1427" />
		<Property name="posy" value="-1824" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1427" />
		<Property name="posy" value="-1760" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1491" />
		<Property name="posy" value="-1760" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1491" />
		<Property name="posy" value="-1824" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1491" />
		<Property name="posy" value="-1888" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1491" />
		<Property name="posy" value="-1952" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1555" />
		<Property name="posy" value="-1760" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1555" />
		<Property name="posy" value="-1824" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1555" />
		<Property name="posy" value="-1888" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1555" />
		<Property name="posy" value="-1952" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1427" />
		<Property name="posy" value="-1696" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1427" />
		<Property name="posy" value="-1632" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1427" />
		<Property name="posy" value="-1568" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1427" />
		<Property name="posy" value="-1504" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1491" />
		<Property name="posy" value="-1504" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1491" />
		<Property name="posy" value="-1568" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1491" />
		<Property name="posy" value="-1632" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1491" />
		<Property name="posy" value="-1696" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1555" />
		<Property name="posy" value="-1504" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1555" />
		<Property name="posy" value="-1568" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1555" />
		<Property name="posy" value="-1632" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1555" />
		<Property name="posy" value="-1696" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1427" />
		<Property name="posy" value="-1184" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1427" />
		<Property name="posy" value="-1120" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1427" />
		<Property name="posy" value="-1056" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1427" />
		<Property name="posy" value="-992" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1491" />
		<Property name="posy" value="-992" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1491" />
		<Property name="posy" value="-1056" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1491" />
		<Property name="posy" value="-1120" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1491" />
		<Property name="posy" value="-1184" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1555" />
		<Property name="posy" value="-992" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1555" />
		<Property name="posy" value="-1056" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1555" />
		<Property name="posy" value="-1120" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1555" />
		<Property name="posy" value="-1184" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1427" />
		<Property name="posy" value="-928" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1427" />
		<Property name="posy" value="-864" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1427" />
		<Property name="posy" value="-800" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1427" />
		<Property name="posy" value="-1440" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1427" />
		<Property name="posy" value="-1376" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1427" />
		<Property name="posy" value="-1312" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1427" />
		<Property name="posy" value="-1248" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1491" />
		<Property name="posy" value="-1248" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1491" />
		<Property name="posy" value="-1312" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1491" />
		<Property name="posy" value="-1376" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1491" />
		<Property name="posy" value="-1440" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1555" />
		<Property name="posy" value="-1248" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1555" />
		<Property name="posy" value="-1312" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1555" />
		<Property name="posy" value="-1376" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1555" />
		<Property name="posy" value="-1440" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1427" />
		<Property name="posy" value="-736" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1491" />
		<Property name="posy" value="-736" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1491" />
		<Property name="posy" value="-800" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1491" />
		<Property name="posy" value="-864" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1491" />
		<Property name="posy" value="-928" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1555" />
		<Property name="posy" value="-736" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1555" />
		<Property name="posy" value="-800" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1555" />
		<Property name="posy" value="-864" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1555" />
		<Property name="posy" value="-928" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1427" />
		<Property name="posy" value="-672" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1427" />
		<Property name="posy" value="-608" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1427" />
		<Property name="posy" value="-544" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1427" />
		<Property name="posy" value="-480" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1491" />
		<Property name="posy" value="-480" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1491" />
		<Property name="posy" value="-544" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1491" />
		<Property name="posy" value="-608" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1491" />
		<Property name="posy" value="-672" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1555" />
		<Property name="posy" value="-480" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1555" />
		<Property name="posy" value="-544" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1555" />
		<Property name="posy" value="-608" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1555" />
		<Property name="posy" value="-672" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1427" />
		<Property name="posy" value="-416" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1427" />
		<Property name="posy" value="-352" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1427" />
		<Property name="posy" value="-288" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1427" />
		<Property name="posy" value="-224" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1491" />
		<Property name="posy" value="-224" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1491" />
		<Property name="posy" value="-288" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1491" />
		<Property name="posy" value="-352" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1491" />
		<Property name="posy" value="-416" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1555" />
		<Property name="posy" value="-224" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1555" />
		<Property name="posy" value="-288" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1555" />
		<Property name="posy" value="-352" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1555" />
		<Property name="posy" value="-416" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1427" />
		<Property name="posy" value="96" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1427" />
		<Property name="posy" value="160" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1427" />
		<Property name="posy" value="224" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1427" />
		<Property name="posy" value="288" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1491" />
		<Property name="posy" value="288" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1491" />
		<Property name="posy" value="224" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1491" />
		<Property name="posy" value="160" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1491" />
		<Property name="posy" value="96" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1555" />
		<Property name="posy" value="288" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1555" />
		<Property name="posy" value="224" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1555" />
		<Property name="posy" value="160" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1555" />
		<Property name="posy" value="96" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1427" />
		<Property name="posy" value="352" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1427" />
		<Property name="posy" value="416" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1427" />
		<Property name="posy" value="-160" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1427" />
		<Property name="posy" value="-96" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1427" />
		<Property name="posy" value="-32" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1427" />
		<Property name="posy" value="32" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1491" />
		<Property name="posy" value="32" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1491" />
		<Property name="posy" value="-32" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1491" />
		<Property name="posy" value="-96" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1491" />
		<Property name="posy" value="-160" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1555" />
		<Property name="posy" value="32" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1555" />
		<Property name="posy" value="-32" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1555" />
		<Property name="posy" value="-96" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1555" />
		<Property name="posy" value="-160" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1216" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/desert_1/ground/top/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1280" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/desert_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1491" />
		<Property name="posy" value="480" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1491" />
		<Property name="posy" value="416" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1491" />
		<Property name="posy" value="352" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1344" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/desert_1/ground/top/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1555" />
		<Property name="posy" value="480" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1555" />
		<Property name="posy" value="416" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1555" />
		<Property name="posy" value="352" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<item>
		<Property name="type" value="mushroom" />
		<Property name="mushroom_type" value="51" />
		<Property name="posx" value="593" />
		<Property name="posy" value="-3819" />
	</item>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/desert_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="64" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/desert_1/ground/top/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="128" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/desert_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="192" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/desert_1/ground/top/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="256" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/desert_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="320" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/desert_1/ground/top/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="384" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/desert_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="448" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/desert_1/ground/top/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="512" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/desert_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="576" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/desert_1/ground/top/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="640" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/desert_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="704" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/desert_1/ground/top/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="768" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/desert_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="832" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/desert_1/ground/top/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="896" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/desert_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="960" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/desert_1/ground/top/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1024" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/desert_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1088" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/desert_1/ground/top/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1152" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/desert_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1408" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/desert_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1472" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/desert_1/ground/top/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1536" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/desert_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<enemy>
		<Property name="type" value="turtleboss" />
		<Property name="posx" value="1220" />
		<Property name="posy" value="-32" />
		<Property name="color" value="red" />
		<Property name="direction" value="right" />
		<Property name="max_hit_count" value="20" />
		<Property name="max_downgrade_count" value="0" />
		<Property name="shell_time" value="1.23457e+08" />
	</enemy>
	<sprite>
		<Property name="posx" value="1384" />
		<Property name="posy" value="365" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1341" />
		<Property name="posy" value="365" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1298" />
		<Property name="posy" value="365" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1255" />
		<Property name="posy" value="365" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1212" />
		<Property name="posy" value="365" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1169" />
		<Property name="posy" value="365" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1126" />
		<Property name="posy" value="365" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1083" />
		<Property name="posy" value="365" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<box>
		<Property name="posx" value="1083" />
		<Property name="posy" value="408" />
		<Property name="type" value="spin" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="-1" />
	</box>
	<box>
		<Property name="posx" value="1083" />
		<Property name="posy" value="451" />
		<Property name="type" value="spin" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="-1" />
	</box>
	<box>
		<Property name="posx" value="1083" />
		<Property name="posy" value="494" />
		<Property name="type" value="spin" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="-1" />
	</box>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="1250" />
		<Property name="posy" value="320" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="1291" />
		<Property name="posy" value="322" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="1334" />
		<Property name="posy" value="320" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="1378" />
		<Property name="posy" value="321" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="1377" />
		<Property name="posy" value="279" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="1377" />
		<Property name="posy" value="237" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="1378" />
		<Property name="posy" value="192" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="1377" />
		<Property name="posy" value="147" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="1334" />
		<Property name="posy" value="149" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="1290" />
		<Property name="posy" value="147" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="1250" />
		<Property name="posy" value="149" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="1252" />
		<Property name="posy" value="189" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="1252" />
		<Property name="posy" value="233" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="1250" />
		<Property name="posy" value="278" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="1292" />
		<Property name="posy" value="192" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="1292" />
		<Property name="posy" value="235" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="1290" />
		<Property name="posy" value="279" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="1335" />
		<Property name="posy" value="190" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="1335" />
		<Property name="posy" value="234" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="1333" />
		<Property name="posy" value="279" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="1169" />
		<Property name="posy" value="320" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="1210" />
		<Property name="posy" value="322" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="1209" />
		<Property name="posy" value="147" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="1169" />
		<Property name="posy" value="149" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="1171" />
		<Property name="posy" value="189" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="1171" />
		<Property name="posy" value="233" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="1169" />
		<Property name="posy" value="278" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="1211" />
		<Property name="posy" value="192" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="1211" />
		<Property name="posy" value="235" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="1209" />
		<Property name="posy" value="279" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="1378" />
		<Property name="posy" value="108" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="1335" />
		<Property name="posy" value="110" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="1291" />
		<Property name="posy" value="108" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="1251" />
		<Property name="posy" value="110" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="1210" />
		<Property name="posy" value="108" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="1170" />
		<Property name="posy" value="110" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<sprite>
		<Property name="posx" value="1126" />
		<Property name="posy" value="494" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1169" />
		<Property name="posy" value="494" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<levelexit>
		<Property name="posx" value="1372" />
		<Property name="posy" value="481" />
		<Property name="type" value="1" />
		<Property name="motion" value="1" />
		<Property name="level_name" value="smco2_end" />
		<Property name="direction" value="right" />
	</levelexit>
	<box>
		<Property name="posx" value="1040" />
		<Property name="posy" value="365" />
		<Property name="type" value="text" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="-1" />
		<Property name="text" value="Spacerage: Perfect battle scene.&lt;br/&gt;The empty desert and dark sky look perfect for the final showdown!&lt;br/&gt;&lt;br/&gt;Maryo: I&apos;m taking back what you stole from me!&lt;br/&gt;&lt;br/&gt;Spacerage: Don&apos;t try battling me!&lt;br/&gt;I warned you once!&lt;br/&gt;&lt;br/&gt;&lt;br/&gt; &lt;br/&gt;" />
	</box>
</level>
