<?xml version="1.0" encoding="UTF-8"?>
<level>
	<information>
		<Property name="game_version" value="1.8" />
		<Property name="engine_version" value="34" />
		<Property name="save_time" value="1247532239" />
	</information>
	<settings>
		<Property name="lvl_author" value="" />
		<Property name="lvl_version" value="" />
		<Property name="lvl_music" value="land/land_5.ogg" />
		<Property name="cam_limit_x" value="0" />
		<Property name="cam_limit_y" value="0" />
		<Property name="cam_limit_w" value="800" />
		<Property name="cam_limit_h" value="0" />
		<Property name="cam_fixed_hor_vel" value="0" />
	</settings>
	<background>
		<Property name="type" value="103" />
		<Property name="bg_color_1_red" value="155" />
		<Property name="bg_color_1_green" value="230" />
		<Property name="bg_color_1_blue" value="255" />
		<Property name="bg_color_2_red" value="155" />
		<Property name="bg_color_2_green" value="230" />
		<Property name="bg_color_2_blue" value="255" />
	</background>
	<player>
		<Property name="posx" value="87" />
		<Property name="posy" value="270" />
		<Property name="direction" value="right" />
	</player>
	<moving_platform>
		<Property name="posx" value="501" />
		<Property name="posy" value="450" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="passive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="0" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="0" />
		<Property name="shake_time" value="0" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="0" />
		<Property name="image_top_left" value="contrib-graphics/slayer_cave/Enemy/pink 150-230-255.png" />
		<Property name="image_top_middle" value="ground/green_1/slider/1/brown/middle.png" />
		<Property name="image_top_right" value="animation/particles/light.png" />
	</moving_platform>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="385" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="385" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="385" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="385" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="380" />
		<Property name="posy" value="557" />
		<Property name="image" value="pipes/green/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="170" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="170" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="127" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="127" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="385" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="473" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="473" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="387" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="430" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="473" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="387" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="387" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="430" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="430" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="473" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="473" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="516" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="516" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="559" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="559" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<box>
		<Property name="posx" value="387" />
		<Property name="posy" value="342" />
		<Property name="type" value="text" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="-1" />
		<Property name="text" value="Maryo: I beat Spacerage!&lt;br/&gt;&lt;br/&gt;Wanda: Well done! Already time periods have been healing. The medieval people have the castle back, the Egyptians got a great village down east and we&apos;re fine. Titan was the traitor.&lt;br/&gt;You, Maryo, are now the hero of time!&lt;br/&gt;&lt;br/&gt;Maryo: All right!&lt;br/&gt;&lt;br/&gt;(Go in that time machine to get to your own time period and finish the game.) &lt;br/&gt;" />
	</box>
	<sprite>
		<Property name="posx" value="516" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="559" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="516" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="516" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="559" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="559" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="774" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="774" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="774" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="774" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="385" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="774" />
		<Property name="posy" value="385" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="774" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="299" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="774" />
		<Property name="posy" value="299" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="774" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="170" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="774" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="774" />
		<Property name="posy" value="170" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="127" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="774" />
		<Property name="posy" value="127" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="774" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="774" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="774" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="-14" />
		<Property name="posy" value="249" />
		<Property name="image" value="pipes/blue/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="36" />
		<Property name="posy" value="249" />
		<Property name="image" value="pipes/blue/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="380" />
		<Property name="posy" value="514" />
		<Property name="image" value="pipes/green/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="639" />
		<Property name="posy" value="423" />
		<Property name="image" value="ground/plastic_1/screw_block_blue/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/metal/stone_2_violet.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/metal/stone_2_violet.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/metal/stone_2_violet.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="299" />
		<Property name="image" value="blocks/metal/stone_2_violet.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="299" />
		<Property name="image" value="blocks/metal/stone_2_violet.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="299" />
		<Property name="image" value="blocks/metal/stone_2_violet.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/metal/stone_2_violet.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="385" />
		<Property name="image" value="blocks/metal/stone_2_violet.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="385" />
		<Property name="image" value="blocks/metal/stone_2_violet.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="385" />
		<Property name="image" value="blocks/metal/stone_2_violet.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/metal/stone_2_violet.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="639" />
		<Property name="posy" value="478" />
		<Property name="image" value="ground/plastic_1/screw_block_blue/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/metal/stone_2_violet.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/metal/stone_2_violet.png" />
		<Property name="type" value="passive" />
	</sprite>
	<levelexit>
		<Property name="posx" value="662" />
		<Property name="posy" value="493" />
		<Property name="type" value="0" />
		<Property name="motion" value="0" />
	</levelexit>
</level>
