<?xml version="1.0" encoding="UTF-8"?>
<level>
	<information>
		<Property name="game_version" value="1.7" />
		<Property name="engine_version" value="2.8" />
		<Property name="save_time" value="1237165409" />
	</information>
	<settings>
		<Property name="lvl_author" value="" />
		<Property name="lvl_version" value="" />
		<Property name="lvl_music" value="land/hyper_1.ogg" />
		<Property name="cam_limit_x" value="0" />
		<Property name="cam_limit_y" value="0" />
		<Property name="cam_limit_w" value="2623" />
		<Property name="cam_limit_h" value="-2" />
		<Property name="cam_fixed_hor_vel" value="0" />
	</settings>
	<background>
		<Property name="type" value="103" />
		<Property name="bg_color_1_red" value="0" />
		<Property name="bg_color_1_green" value="0" />
		<Property name="bg_color_1_blue" value="0" />
		<Property name="bg_color_2_red" value="0" />
		<Property name="bg_color_2_green" value="0" />
		<Property name="bg_color_2_blue" value="0" />
	</background>
	<background>
		<Property name="type" value="1" />
		<Property name="posx" value="31970" />
		<Property name="posy" value="0" />
		<Property name="posz" value="0.00011" />
		<Property name="image" value="game/background/stars_1.png" />
		<Property name="speedx" value="1" />
		<Property name="speedy" value="1" />
		<Property name="const_velx" value="3" />
		<Property name="const_vely" value="0" />
	</background>
	<player>
		<Property name="posx" value="93" />
		<Property name="posy" value="125" />
		<Property name="direction" value="right" />
	</player>
	<sprite>
		<Property name="posx" value="2537" />
		<Property name="posy" value="386" />
		<Property name="image" value="blocks/pipe/connection/plastic_1/blue/middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="-42" />
		<Property name="posy" value="85" />
		<Property name="image" value="blocks/pipe/connection/plastic_1/blue/middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="387" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="430" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="473" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="385" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="385" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="385" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="385" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="385" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="385" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="385" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<box>
		<Property name="posx" value="215" />
		<Property name="posy" value="213" />
		<Property name="type" value="text" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="-1" />
		<Property name="text" value="Act 8&lt;br/&gt;&lt;br/&gt;Sub-Boss&lt;br/&gt;&lt;br/&gt;Berserk Thromp Drone Survival&lt;br/&gt;" />
	</box>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="299" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="299" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="299" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<box>
		<Property name="posx" value="172" />
		<Property name="posy" value="213" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="24" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="258" />
		<Property name="posy" value="213" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="24" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="170" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<level_entry>
		<Property name="posx" value="85" />
		<Property name="posy" value="162" />
		<Property name="type" value="1" />
		<Property name="direction" value="right" />
		<Property name="name" value="cc" />
	</level_entry>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="127" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="387" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="430" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="473" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="385" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="385" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="299" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1032" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="516" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="559" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="774" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="817" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="860" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="903" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="946" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="989" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="516" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="559" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="774" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1032" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1677" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1505" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1548" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1591" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1634" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1677" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1505" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1548" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1591" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="817" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="860" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="903" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="946" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="989" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1634" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1032" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1032" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="387" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="430" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="473" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="387" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="430" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="473" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="516" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="559" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="774" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="516" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="559" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="774" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="817" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="860" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="903" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="946" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="989" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="817" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="860" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="903" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="946" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="989" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="386" />
		<Property name="posy" value="170" />
		<Property name="image_dir" value="contrib-graphics/enemies/fire_1/" />
		<Property name="direction" value="down" />
		<Property name="max_distance" value="340" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="416" />
		<Property name="posy" value="170" />
		<Property name="image_dir" value="contrib-graphics/enemies/fire_1/" />
		<Property name="direction" value="down" />
		<Property name="max_distance" value="340" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="446" />
		<Property name="posy" value="170" />
		<Property name="image_dir" value="contrib-graphics/enemies/fire_1/" />
		<Property name="direction" value="down" />
		<Property name="max_distance" value="160" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="566" />
		<Property name="posy" value="342" />
		<Property name="image_dir" value="contrib-graphics/enemies/fire_1/" />
		<Property name="direction" value="down" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="446" />
		<Property name="posy" value="342" />
		<Property name="image_dir" value="contrib-graphics/enemies/fire_1/" />
		<Property name="direction" value="down" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="476" />
		<Property name="posy" value="342" />
		<Property name="image_dir" value="contrib-graphics/enemies/fire_1/" />
		<Property name="direction" value="down" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="506" />
		<Property name="posy" value="342" />
		<Property name="image_dir" value="contrib-graphics/enemies/fire_1/" />
		<Property name="direction" value="down" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="536" />
		<Property name="posy" value="342" />
		<Property name="image_dir" value="contrib-graphics/enemies/fire_1/" />
		<Property name="direction" value="down" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="596" />
		<Property name="posy" value="251" />
		<Property name="image_dir" value="contrib-graphics/enemies/fire_1/" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="596" />
		<Property name="posy" value="221" />
		<Property name="image_dir" value="contrib-graphics/enemies/fire_1/" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="596" />
		<Property name="posy" value="311" />
		<Property name="image_dir" value="contrib-graphics/enemies/fire_1/" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="596" />
		<Property name="posy" value="281" />
		<Property name="image_dir" value="contrib-graphics/enemies/fire_1/" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="596" />
		<Property name="posy" value="131" />
		<Property name="image_dir" value="contrib-graphics/enemies/fire_1/" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="596" />
		<Property name="posy" value="101" />
		<Property name="image_dir" value="contrib-graphics/enemies/fire_1/" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="596" />
		<Property name="posy" value="191" />
		<Property name="image_dir" value="contrib-graphics/enemies/fire_1/" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="596" />
		<Property name="posy" value="161" />
		<Property name="image_dir" value="contrib-graphics/enemies/fire_1/" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="730" />
		<Property name="posy" value="471" />
		<Property name="image_dir" value="contrib-graphics/enemies/fire_1/" />
		<Property name="direction" value="up" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="850" />
		<Property name="posy" value="402" />
		<Property name="image_dir" value="contrib-graphics/enemies/fire_1/" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="850" />
		<Property name="posy" value="432" />
		<Property name="image_dir" value="contrib-graphics/enemies/fire_1/" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="7" />
	</enemy>
	<sprite>
		<Property name="posx" value="1247" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="850" />
		<Property name="posy" value="462" />
		<Property name="image_dir" value="contrib-graphics/enemies/fire_1/" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="7" />
	</enemy>
	<sprite>
		<Property name="posx" value="1075" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1118" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1161" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1204" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1247" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1677" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1677" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1505" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1548" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1591" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1634" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1505" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1548" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1591" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1075" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1118" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1161" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1204" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1634" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1247" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1247" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1075" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1118" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1161" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1204" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1075" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1118" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1161" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1204" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1462" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1290" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1333" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1376" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1419" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1462" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="940" />
		<Property name="posy" value="462" />
		<Property name="image_dir" value="contrib-graphics/enemies/fire_1/" />
		<Property name="direction" value="up" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="970" />
		<Property name="posy" value="462" />
		<Property name="image_dir" value="contrib-graphics/enemies/fire_1/" />
		<Property name="direction" value="up" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="880" />
		<Property name="posy" value="462" />
		<Property name="image_dir" value="contrib-graphics/enemies/fire_1/" />
		<Property name="direction" value="up" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="910" />
		<Property name="posy" value="462" />
		<Property name="image_dir" value="contrib-graphics/enemies/fire_1/" />
		<Property name="direction" value="up" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="1059" />
		<Property name="posy" value="462" />
		<Property name="image_dir" value="contrib-graphics/enemies/fire_1/" />
		<Property name="direction" value="up" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="999" />
		<Property name="posy" value="462" />
		<Property name="image_dir" value="contrib-graphics/enemies/fire_1/" />
		<Property name="direction" value="up" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="1029" />
		<Property name="posy" value="462" />
		<Property name="image_dir" value="contrib-graphics/enemies/fire_1/" />
		<Property name="direction" value="up" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="999" />
		<Property name="posy" value="385" />
		<Property name="image_dir" value="contrib-graphics/enemies/fire_1/" />
		<Property name="direction" value="down" />
		<Property name="max_distance" value="120" />
		<Property name="speed" value="7" />
	</enemy>
	<sprite>
		<Property name="posx" value="1290" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1333" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1376" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1419" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="1149" />
		<Property name="posy" value="462" />
		<Property name="image_dir" value="contrib-graphics/enemies/fire_1/" />
		<Property name="direction" value="up" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="7" />
	</enemy>
	<sprite>
		<Property name="posx" value="1462" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1462" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1290" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1333" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1376" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1419" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1290" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1333" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1376" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1419" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1892" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1720" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1763" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1806" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1849" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1892" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1720" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1763" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1806" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1849" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1892" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1892" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1720" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1763" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1806" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1849" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1720" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1763" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1806" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1849" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2107" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1935" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1978" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2021" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2064" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2107" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="1179" />
		<Property name="posy" value="462" />
		<Property name="image_dir" value="contrib-graphics/enemies/fire_1/" />
		<Property name="direction" value="up" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="1268" />
		<Property name="posy" value="462" />
		<Property name="image_dir" value="contrib-graphics/enemies/fire_1/" />
		<Property name="direction" value="up" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="1208" />
		<Property name="posy" value="462" />
		<Property name="image_dir" value="contrib-graphics/enemies/fire_1/" />
		<Property name="direction" value="up" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="1238" />
		<Property name="posy" value="462" />
		<Property name="image_dir" value="contrib-graphics/enemies/fire_1/" />
		<Property name="direction" value="up" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="1208" />
		<Property name="posy" value="385" />
		<Property name="image_dir" value="contrib-graphics/enemies/fire_1/" />
		<Property name="direction" value="down" />
		<Property name="max_distance" value="120" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="1358" />
		<Property name="posy" value="462" />
		<Property name="image_dir" value="contrib-graphics/enemies/fire_1/" />
		<Property name="direction" value="up" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="1388" />
		<Property name="posy" value="462" />
		<Property name="image_dir" value="contrib-graphics/enemies/fire_1/" />
		<Property name="direction" value="up" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="7" />
	</enemy>
	<sprite>
		<Property name="posx" value="1935" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1978" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2021" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2064" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2107" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2107" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1935" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1978" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2021" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2064" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1935" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1978" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2021" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2064" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2322" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2150" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2193" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2236" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2279" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2322" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2150" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2193" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2236" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2279" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2322" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2322" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2150" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2193" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2236" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2279" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2150" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2193" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2236" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2279" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2537" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2365" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2408" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2451" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2494" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2537" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2365" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2408" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2451" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2494" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2537" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2537" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2365" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2408" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2451" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2494" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2365" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2408" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2451" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2494" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="1477" />
		<Property name="posy" value="462" />
		<Property name="image_dir" value="contrib-graphics/enemies/fire_1/" />
		<Property name="direction" value="up" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="7" />
	</enemy>
	<sprite>
		<Property name="posx" value="2580" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="1507" />
		<Property name="posy" value="462" />
		<Property name="image_dir" value="contrib-graphics/enemies/fire_1/" />
		<Property name="direction" value="up" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="1417" />
		<Property name="posy" value="462" />
		<Property name="image_dir" value="contrib-graphics/enemies/fire_1/" />
		<Property name="direction" value="up" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="1447" />
		<Property name="posy" value="462" />
		<Property name="image_dir" value="contrib-graphics/enemies/fire_1/" />
		<Property name="direction" value="up" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="1417" />
		<Property name="posy" value="385" />
		<Property name="image_dir" value="contrib-graphics/enemies/fire_1/" />
		<Property name="direction" value="down" />
		<Property name="max_distance" value="120" />
		<Property name="speed" value="7" />
	</enemy>
	<sprite>
		<Property name="posx" value="2580" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="1537" />
		<Property name="posy" value="462" />
		<Property name="image_dir" value="contrib-graphics/enemies/fire_1/" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="1537" />
		<Property name="posy" value="432" />
		<Property name="image_dir" value="contrib-graphics/enemies/fire_1/" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="1537" />
		<Property name="posy" value="342" />
		<Property name="image_dir" value="contrib-graphics/enemies/fire_1/" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="1537" />
		<Property name="posy" value="312" />
		<Property name="image_dir" value="contrib-graphics/enemies/fire_1/" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="1537" />
		<Property name="posy" value="402" />
		<Property name="image_dir" value="contrib-graphics/enemies/fire_1/" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="7" />
	</enemy>
	<sprite>
		<Property name="posx" value="2580" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="1537" />
		<Property name="posy" value="372" />
		<Property name="image_dir" value="contrib-graphics/enemies/fire_1/" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="7" />
	</enemy>
	<sprite>
		<Property name="posx" value="2580" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="1697" />
		<Property name="posy" value="222" />
		<Property name="image_dir" value="contrib-graphics/enemies/fire_1/" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="1697" />
		<Property name="posy" value="192" />
		<Property name="image_dir" value="contrib-graphics/enemies/fire_1/" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="1697" />
		<Property name="posy" value="282" />
		<Property name="image_dir" value="contrib-graphics/enemies/fire_1/" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="7" />
	</enemy>
	<sprite>
		<Property name="posx" value="2580" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2580" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2580" />
		<Property name="posy" value="385" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2580" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2580" />
		<Property name="posy" value="299" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2580" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2580" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2580" />
		<Property name="posy" value="170" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2580" />
		<Property name="posy" value="127" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2580" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="1697" />
		<Property name="posy" value="252" />
		<Property name="image_dir" value="contrib-graphics/enemies/fire_1/" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="1697" />
		<Property name="posy" value="102" />
		<Property name="image_dir" value="contrib-graphics/enemies/fire_1/" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="1859" />
		<Property name="posy" value="462" />
		<Property name="image_dir" value="contrib-graphics/enemies/fire_1/" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="1697" />
		<Property name="posy" value="162" />
		<Property name="image_dir" value="contrib-graphics/enemies/fire_1/" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="1697" />
		<Property name="posy" value="132" />
		<Property name="image_dir" value="contrib-graphics/enemies/fire_1/" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="1859" />
		<Property name="posy" value="432" />
		<Property name="image_dir" value="contrib-graphics/enemies/fire_1/" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="1859" />
		<Property name="posy" value="342" />
		<Property name="image_dir" value="contrib-graphics/enemies/fire_1/" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="1859" />
		<Property name="posy" value="312" />
		<Property name="image_dir" value="contrib-graphics/enemies/fire_1/" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="1859" />
		<Property name="posy" value="402" />
		<Property name="image_dir" value="contrib-graphics/enemies/fire_1/" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="1859" />
		<Property name="posy" value="372" />
		<Property name="image_dir" value="contrib-graphics/enemies/fire_1/" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="2039" />
		<Property name="posy" value="282" />
		<Property name="image_dir" value="contrib-graphics/enemies/fire_1/" />
		<Property name="direction" value="up" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="2039" />
		<Property name="posy" value="252" />
		<Property name="image_dir" value="contrib-graphics/enemies/fire_1/" />
		<Property name="direction" value="up" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="2039" />
		<Property name="posy" value="222" />
		<Property name="image_dir" value="contrib-graphics/enemies/fire_1/" />
		<Property name="direction" value="up" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="2039" />
		<Property name="posy" value="192" />
		<Property name="image_dir" value="contrib-graphics/enemies/fire_1/" />
		<Property name="direction" value="up" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="2039" />
		<Property name="posy" value="162" />
		<Property name="image_dir" value="contrib-graphics/enemies/fire_1/" />
		<Property name="direction" value="up" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="2039" />
		<Property name="posy" value="132" />
		<Property name="image_dir" value="contrib-graphics/enemies/fire_1/" />
		<Property name="direction" value="up" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="2039" />
		<Property name="posy" value="102" />
		<Property name="image_dir" value="contrib-graphics/enemies/fire_1/" />
		<Property name="direction" value="up" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="7" />
	</enemy>
	<box>
		<Property name="posx" value="2150" />
		<Property name="posy" value="342" />
		<Property name="type" value="text" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="-1" />
		<Property name="text" value="Vichner: You survived.&lt;br/&gt;I need some power to defeat Spacerage.&lt;br/&gt;Get the ZODIAC COIL, and bring it to me!&lt;br/&gt;" />
	</box>
	<sprite>
		<Property name="posx" value="2537" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2537" />
		<Property name="posy" value="299" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2537" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2537" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2537" />
		<Property name="posy" value="170" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2537" />
		<Property name="posy" value="127" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2537" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="170" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<moving_platform>
		<Property name="posx" value="2308" />
		<Property name="posy" value="440" />
		<Property name="massive_type" value="passive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="0" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="0" />
		<Property name="shake_time" value="0" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="0" />
		<Property name="image_top_left" value="enemy/turtle/green/walk_0.png" />
		<Property name="image_top_middle" value="slider/grey_1/slider_middle.png" />
		<Property name="image_top_right" value="animation/particles/light.png" />
	</moving_platform>
	<levelexit>
		<Property name="posx" value="2528" />
		<Property name="posy" value="470" />
		<Property name="type" value="1" />
		<Property name="level_name" value="smco_ship_4" />
		<Property name="entry" value="dd" />
		<Property name="direction" value="right" />
	</levelexit>
	<levelexit>
		<Property name="posx" value="2528" />
		<Property name="posy" value="490" />
		<Property name="type" value="1" />
		<Property name="level_name" value="smco_ship_4" />
		<Property name="entry" value="dd" />
		<Property name="direction" value="right" />
	</levelexit>
	<levelexit>
		<Property name="posx" value="2528" />
		<Property name="posy" value="430" />
		<Property name="type" value="1" />
		<Property name="level_name" value="smco_ship_4" />
		<Property name="entry" value="dd" />
		<Property name="direction" value="right" />
	</levelexit>
	<levelexit>
		<Property name="posx" value="2528" />
		<Property name="posy" value="450" />
		<Property name="type" value="1" />
		<Property name="level_name" value="smco_ship_4" />
		<Property name="entry" value="dd" />
		<Property name="direction" value="right" />
	</levelexit>
	<levelexit>
		<Property name="posx" value="2528" />
		<Property name="posy" value="390" />
		<Property name="type" value="1" />
		<Property name="level_name" value="smco_ship_4" />
		<Property name="entry" value="dd" />
		<Property name="direction" value="right" />
	</levelexit>
	<levelexit>
		<Property name="posx" value="2528" />
		<Property name="posy" value="410" />
		<Property name="type" value="1" />
		<Property name="level_name" value="smco_ship_4" />
		<Property name="entry" value="dd" />
		<Property name="direction" value="right" />
	</levelexit>
</level>
