<?xml version="1.0" encoding="UTF-8"?>
<level>
	<information>
		<Property name="game_version" value="1.7" />
		<Property name="engine_version" value="2.8" />
		<Property name="save_time" value="1237077431" />
	</information>
	<settings>
		<Property name="lvl_author" value="" />
		<Property name="lvl_version" value="" />
		<Property name="lvl_music" value="land/land_2.ogg" />
		<Property name="cam_limit_x" value="0" />
		<Property name="cam_limit_y" value="0" />
		<Property name="cam_limit_w" value="2345" />
		<Property name="cam_limit_h" value="-400" />
		<Property name="cam_fixed_hor_vel" value="0" />
	</settings>
	<background>
		<Property name="type" value="103" />
		<Property name="bg_color_1_red" value="0" />
		<Property name="bg_color_1_green" value="204" />
		<Property name="bg_color_1_blue" value="244" />
		<Property name="bg_color_2_red" value="0" />
		<Property name="bg_color_2_green" value="194" />
		<Property name="bg_color_2_blue" value="234" />
	</background>
	<player>
		<Property name="posx" value="15" />
		<Property name="posy" value="334" />
		<Property name="direction" value="right" />
	</player>
	<sprite>
		<Property name="posx" value="1532" />
		<Property name="posy" value="211" />
		<Property name="image" value="hills/very_light_blue_1/1_medium.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="64" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="128" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="192" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="256" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="320" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="384" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="448" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1" />
		<Property name="posy" value="487" />
		<Property name="image" value="pipes/yellow/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1" />
		<Property name="posy" value="441" />
		<Property name="image" value="pipes/yellow/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1" />
		<Property name="posy" value="408" />
		<Property name="image" value="pipes/yellow/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<level_entry>
		<Property name="posx" value="45" />
		<Property name="posy" value="389" />
		<Property name="type" value="1" />
		<Property name="direction" value="up" />
		<Property name="name" value="A" />
	</level_entry>
	<sprite>
		<Property name="posx" value="1549" />
		<Property name="posy" value="-126" />
		<Property name="image" value="ground/jungle_1/tree/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="512" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="576" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="640" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="704" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="768" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="832" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="896" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="960" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1024" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1088" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1152" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1216" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1280" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1344" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1408" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1472" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1084" />
		<Property name="posy" value="408" />
		<Property name="image" value="pipes/blue/small/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1084" />
		<Property name="posy" value="429" />
		<Property name="image" value="pipes/blue/small/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1084" />
		<Property name="posy" value="450" />
		<Property name="image" value="pipes/blue/small/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1127" />
		<Property name="posy" value="408" />
		<Property name="image" value="pipes/green/small/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1084" />
		<Property name="posy" value="471" />
		<Property name="image" value="pipes/blue/small/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1041" />
		<Property name="posy" value="408" />
		<Property name="image" value="pipes/grey/small/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1127" />
		<Property name="posy" value="429" />
		<Property name="image" value="pipes/green/small/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1170" />
		<Property name="posy" value="408" />
		<Property name="image" value="pipes/yellow/small/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1040" />
		<Property name="posy" value="365" />
		<Property name="image" value="blocks/metal/stone_2_grey.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1083" />
		<Property name="posy" value="365" />
		<Property name="image" value="blocks/metal/stone_2_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1126" />
		<Property name="posy" value="365" />
		<Property name="image" value="blocks/metal/stone_2_green.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1169" />
		<Property name="posy" value="365" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1084" />
		<Property name="posy" value="492" />
		<Property name="image" value="pipes/blue/small/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1041" />
		<Property name="posy" value="429" />
		<Property name="image" value="pipes/grey/small/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1127" />
		<Property name="posy" value="450" />
		<Property name="image" value="pipes/green/small/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1170" />
		<Property name="posy" value="429" />
		<Property name="image" value="pipes/yellow/small/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1084" />
		<Property name="posy" value="513" />
		<Property name="image" value="pipes/blue/small/down.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1041" />
		<Property name="posy" value="450" />
		<Property name="image" value="pipes/grey/small/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1127" />
		<Property name="posy" value="471" />
		<Property name="image" value="pipes/green/small/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1170" />
		<Property name="posy" value="450" />
		<Property name="image" value="pipes/yellow/small/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1127" />
		<Property name="posy" value="513" />
		<Property name="image" value="pipes/green/small/down.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1041" />
		<Property name="posy" value="471" />
		<Property name="image" value="pipes/grey/small/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1127" />
		<Property name="posy" value="492" />
		<Property name="image" value="pipes/green/small/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1170" />
		<Property name="posy" value="471" />
		<Property name="image" value="pipes/yellow/small/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1041" />
		<Property name="posy" value="513" />
		<Property name="image" value="pipes/grey/small/down.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1041" />
		<Property name="posy" value="492" />
		<Property name="image" value="pipes/grey/small/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1170" />
		<Property name="posy" value="513" />
		<Property name="image" value="pipes/yellow/small/down.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1170" />
		<Property name="posy" value="492" />
		<Property name="image" value="pipes/yellow/small/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="487" />
		<Property name="posy" value="365" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="487" />
		<Property name="posy" value="422" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="487" />
		<Property name="posy" value="473" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="572" />
		<Property name="posy" value="365" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="481" />
		<Property name="posy" value="322" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="524" />
		<Property name="posy" value="322" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="567" />
		<Property name="posy" value="322" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="572" />
		<Property name="posy" value="422" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="572" />
		<Property name="posy" value="473" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1175" />
		<Property name="posy" value="21" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1175" />
		<Property name="posy" value="78" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1175" />
		<Property name="posy" value="129" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="481" />
		<Property name="posy" value="279" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="524" />
		<Property name="posy" value="279" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="567" />
		<Property name="posy" value="279" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="610" />
		<Property name="posy" value="279" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1346" />
		<Property name="posy" value="21" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1346" />
		<Property name="posy" value="78" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1346" />
		<Property name="posy" value="129" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1261" />
		<Property name="posy" value="365" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="481" />
		<Property name="posy" value="236" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="524" />
		<Property name="posy" value="236" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="567" />
		<Property name="posy" value="236" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="610" />
		<Property name="posy" value="236" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="653" />
		<Property name="posy" value="236" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1261" />
		<Property name="posy" value="422" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1261" />
		<Property name="posy" value="473" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="873" />
		<Property name="posy" value="64" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="481" />
		<Property name="posy" value="193" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="524" />
		<Property name="posy" value="193" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="567" />
		<Property name="posy" value="193" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="610" />
		<Property name="posy" value="193" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="653" />
		<Property name="posy" value="193" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="696" />
		<Property name="posy" value="193" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="873" />
		<Property name="posy" value="121" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="873" />
		<Property name="posy" value="172" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="481" />
		<Property name="posy" value="150" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="524" />
		<Property name="posy" value="150" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="567" />
		<Property name="posy" value="150" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="610" />
		<Property name="posy" value="150" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="653" />
		<Property name="posy" value="150" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="696" />
		<Property name="posy" value="150" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="739" />
		<Property name="posy" value="150" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="744" />
		<Property name="posy" value="193" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="481" />
		<Property name="posy" value="107" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="524" />
		<Property name="posy" value="107" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="567" />
		<Property name="posy" value="107" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="610" />
		<Property name="posy" value="107" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="653" />
		<Property name="posy" value="107" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="696" />
		<Property name="posy" value="107" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="739" />
		<Property name="posy" value="107" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="782" />
		<Property name="posy" value="107" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="481" />
		<Property name="posy" value="64" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="524" />
		<Property name="posy" value="64" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="567" />
		<Property name="posy" value="64" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="610" />
		<Property name="posy" value="64" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="653" />
		<Property name="posy" value="64" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="696" />
		<Property name="posy" value="64" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="739" />
		<Property name="posy" value="64" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="782" />
		<Property name="posy" value="64" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="481" />
		<Property name="posy" value="21" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="524" />
		<Property name="posy" value="21" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="567" />
		<Property name="posy" value="21" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="610" />
		<Property name="posy" value="21" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="653" />
		<Property name="posy" value="21" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="696" />
		<Property name="posy" value="21" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="739" />
		<Property name="posy" value="21" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="782" />
		<Property name="posy" value="21" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="481" />
		<Property name="posy" value="-22" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="524" />
		<Property name="posy" value="-22" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="567" />
		<Property name="posy" value="-22" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="610" />
		<Property name="posy" value="-22" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="653" />
		<Property name="posy" value="-22" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="696" />
		<Property name="posy" value="-22" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="739" />
		<Property name="posy" value="-22" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="782" />
		<Property name="posy" value="-22" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="481" />
		<Property name="posy" value="-65" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="524" />
		<Property name="posy" value="-65" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="567" />
		<Property name="posy" value="-65" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="610" />
		<Property name="posy" value="-65" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="653" />
		<Property name="posy" value="-65" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="696" />
		<Property name="posy" value="-65" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="739" />
		<Property name="posy" value="-65" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="782" />
		<Property name="posy" value="-65" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="481" />
		<Property name="posy" value="-108" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="524" />
		<Property name="posy" value="-108" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="567" />
		<Property name="posy" value="-108" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="610" />
		<Property name="posy" value="-108" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="653" />
		<Property name="posy" value="-108" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="696" />
		<Property name="posy" value="-108" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="739" />
		<Property name="posy" value="-108" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="782" />
		<Property name="posy" value="-108" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="481" />
		<Property name="posy" value="-151" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="524" />
		<Property name="posy" value="-151" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="567" />
		<Property name="posy" value="-151" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="610" />
		<Property name="posy" value="-151" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="653" />
		<Property name="posy" value="-151" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="696" />
		<Property name="posy" value="-151" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="739" />
		<Property name="posy" value="-151" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="782" />
		<Property name="posy" value="-151" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="744" />
		<Property name="posy" value="257" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="744" />
		<Property name="posy" value="321" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="873" />
		<Property name="posy" value="236" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="873" />
		<Property name="posy" value="294" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="873" />
		<Property name="posy" value="358" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="744" />
		<Property name="posy" value="385" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="873" />
		<Property name="posy" value="422" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="873" />
		<Property name="posy" value="473" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="744" />
		<Property name="posy" value="449" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1002" />
		<Property name="posy" value="21" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="744" />
		<Property name="posy" value="473" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1002" />
		<Property name="posy" value="78" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1002" />
		<Property name="posy" value="129" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1002" />
		<Property name="posy" value="193" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1002" />
		<Property name="posy" value="251" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1002" />
		<Property name="posy" value="315" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1002" />
		<Property name="posy" value="379" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1002" />
		<Property name="posy" value="430" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1475" />
		<Property name="posy" value="21" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1475" />
		<Property name="posy" value="85" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1002" />
		<Property name="posy" value="473" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1475" />
		<Property name="posy" value="149" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1475" />
		<Property name="posy" value="213" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1475" />
		<Property name="posy" value="258" />
		<Property name="image" value="ground/ghost_1/joist_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1341" />
		<Property name="posy" value="444" />
		<Property name="image" value="pipes/orange/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1391" />
		<Property name="posy" value="444" />
		<Property name="image" value="pipes/orange/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1426" />
		<Property name="posy" value="444" />
		<Property name="image" value="pipes/orange/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1463" />
		<Property name="posy" value="444" />
		<Property name="image" value="pipes/orange/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2130" />
		<Property name="posy" value="315" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2130" />
		<Property name="posy" value="279" />
		<Property name="image" value="pipes/grey/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1040" />
		<Property name="posy" value="322" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1083" />
		<Property name="posy" value="322" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1126" />
		<Property name="posy" value="322" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1083" />
		<Property name="posy" value="279" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1126" />
		<Property name="posy" value="279" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1126" />
		<Property name="posy" value="236" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="825" />
		<Property name="posy" value="64" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="825" />
		<Property name="posy" value="21" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="868" />
		<Property name="posy" value="21" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="825" />
		<Property name="posy" value="-22" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="868" />
		<Property name="posy" value="-22" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="911" />
		<Property name="posy" value="-22" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="954" />
		<Property name="posy" value="-22" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="997" />
		<Property name="posy" value="-22" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1040" />
		<Property name="posy" value="-22" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1083" />
		<Property name="posy" value="-22" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1126" />
		<Property name="posy" value="-22" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="825" />
		<Property name="posy" value="-65" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="868" />
		<Property name="posy" value="-65" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="911" />
		<Property name="posy" value="-65" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="954" />
		<Property name="posy" value="-65" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="997" />
		<Property name="posy" value="-65" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1040" />
		<Property name="posy" value="-65" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1083" />
		<Property name="posy" value="-65" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1126" />
		<Property name="posy" value="-65" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="825" />
		<Property name="posy" value="-108" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="868" />
		<Property name="posy" value="-108" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="911" />
		<Property name="posy" value="-108" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="954" />
		<Property name="posy" value="-108" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="997" />
		<Property name="posy" value="-108" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1040" />
		<Property name="posy" value="-108" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1083" />
		<Property name="posy" value="-108" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1126" />
		<Property name="posy" value="-108" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="825" />
		<Property name="posy" value="-151" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="868" />
		<Property name="posy" value="-151" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="911" />
		<Property name="posy" value="-151" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="954" />
		<Property name="posy" value="-151" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="997" />
		<Property name="posy" value="-151" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1040" />
		<Property name="posy" value="-151" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1083" />
		<Property name="posy" value="-151" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1126" />
		<Property name="posy" value="-151" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1427" />
		<Property name="posy" value="408" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1470" />
		<Property name="posy" value="408" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1427" />
		<Property name="posy" value="365" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1470" />
		<Property name="posy" value="365" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1169" />
		<Property name="posy" value="322" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1212" />
		<Property name="posy" value="322" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1255" />
		<Property name="posy" value="322" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1298" />
		<Property name="posy" value="322" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1341" />
		<Property name="posy" value="322" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1384" />
		<Property name="posy" value="322" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1427" />
		<Property name="posy" value="322" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1470" />
		<Property name="posy" value="322" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1169" />
		<Property name="posy" value="279" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1212" />
		<Property name="posy" value="279" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1255" />
		<Property name="posy" value="279" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1298" />
		<Property name="posy" value="279" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1341" />
		<Property name="posy" value="279" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1384" />
		<Property name="posy" value="279" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1427" />
		<Property name="posy" value="279" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1169" />
		<Property name="posy" value="236" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1212" />
		<Property name="posy" value="236" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1255" />
		<Property name="posy" value="236" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1298" />
		<Property name="posy" value="236" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1341" />
		<Property name="posy" value="236" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1384" />
		<Property name="posy" value="236" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1169" />
		<Property name="posy" value="193" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1212" />
		<Property name="posy" value="193" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1255" />
		<Property name="posy" value="193" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1298" />
		<Property name="posy" value="193" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1341" />
		<Property name="posy" value="193" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1169" />
		<Property name="posy" value="-22" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1212" />
		<Property name="posy" value="-22" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1255" />
		<Property name="posy" value="-22" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1298" />
		<Property name="posy" value="-22" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1341" />
		<Property name="posy" value="-22" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1384" />
		<Property name="posy" value="-22" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1427" />
		<Property name="posy" value="-22" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1470" />
		<Property name="posy" value="-22" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1169" />
		<Property name="posy" value="-65" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1212" />
		<Property name="posy" value="-65" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1255" />
		<Property name="posy" value="-65" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1298" />
		<Property name="posy" value="-65" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1341" />
		<Property name="posy" value="-65" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1384" />
		<Property name="posy" value="-65" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1427" />
		<Property name="posy" value="-65" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1470" />
		<Property name="posy" value="-65" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1169" />
		<Property name="posy" value="-108" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1212" />
		<Property name="posy" value="-108" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1255" />
		<Property name="posy" value="-108" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1298" />
		<Property name="posy" value="-108" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1341" />
		<Property name="posy" value="-108" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1384" />
		<Property name="posy" value="-108" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1427" />
		<Property name="posy" value="-108" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1470" />
		<Property name="posy" value="-108" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1169" />
		<Property name="posy" value="-151" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1212" />
		<Property name="posy" value="-151" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1255" />
		<Property name="posy" value="-151" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1298" />
		<Property name="posy" value="-151" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1341" />
		<Property name="posy" value="-151" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1384" />
		<Property name="posy" value="-151" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1427" />
		<Property name="posy" value="-151" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1470" />
		<Property name="posy" value="-151" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1513" />
		<Property name="posy" value="429" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1513" />
		<Property name="posy" value="365" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1577" />
		<Property name="posy" value="365" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1577" />
		<Property name="posy" value="429" />
		<Property name="image" value="ground/jungle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1641" />
		<Property name="posy" value="365" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1641" />
		<Property name="posy" value="429" />
		<Property name="image" value="ground/jungle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1705" />
		<Property name="posy" value="365" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1705" />
		<Property name="posy" value="429" />
		<Property name="image" value="ground/jungle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1769" />
		<Property name="posy" value="365" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1769" />
		<Property name="posy" value="429" />
		<Property name="image" value="ground/jungle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1577" />
		<Property name="posy" value="493" />
		<Property name="image" value="ground/jungle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1641" />
		<Property name="posy" value="493" />
		<Property name="image" value="ground/jungle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1705" />
		<Property name="posy" value="493" />
		<Property name="image" value="ground/jungle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1833" />
		<Property name="posy" value="365" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1577" />
		<Property name="posy" value="557" />
		<Property name="image" value="ground/jungle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1641" />
		<Property name="posy" value="557" />
		<Property name="image" value="ground/jungle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1705" />
		<Property name="posy" value="557" />
		<Property name="image" value="ground/jungle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1833" />
		<Property name="posy" value="429" />
		<Property name="image" value="ground/jungle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1513" />
		<Property name="posy" value="557" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1513" />
		<Property name="posy" value="493" />
		<Property name="image" value="ground/jungle_1/ground/plain/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1897" />
		<Property name="posy" value="365" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1897" />
		<Property name="posy" value="429" />
		<Property name="image" value="ground/jungle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1961" />
		<Property name="posy" value="365" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1961" />
		<Property name="posy" value="429" />
		<Property name="image" value="ground/jungle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1769" />
		<Property name="posy" value="493" />
		<Property name="image" value="ground/jungle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1833" />
		<Property name="posy" value="493" />
		<Property name="image" value="ground/jungle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1897" />
		<Property name="posy" value="493" />
		<Property name="image" value="ground/jungle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2025" />
		<Property name="posy" value="365" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1769" />
		<Property name="posy" value="557" />
		<Property name="image" value="ground/jungle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1833" />
		<Property name="posy" value="557" />
		<Property name="image" value="ground/jungle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1897" />
		<Property name="posy" value="557" />
		<Property name="image" value="ground/jungle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2025" />
		<Property name="posy" value="429" />
		<Property name="image" value="ground/jungle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2089" />
		<Property name="posy" value="365" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2089" />
		<Property name="posy" value="429" />
		<Property name="image" value="ground/jungle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2153" />
		<Property name="posy" value="365" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2153" />
		<Property name="posy" value="429" />
		<Property name="image" value="ground/jungle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1961" />
		<Property name="posy" value="493" />
		<Property name="image" value="ground/jungle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2025" />
		<Property name="posy" value="493" />
		<Property name="image" value="ground/jungle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2089" />
		<Property name="posy" value="493" />
		<Property name="image" value="ground/jungle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2217" />
		<Property name="posy" value="365" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1961" />
		<Property name="posy" value="557" />
		<Property name="image" value="ground/jungle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2025" />
		<Property name="posy" value="557" />
		<Property name="image" value="ground/jungle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2089" />
		<Property name="posy" value="557" />
		<Property name="image" value="ground/jungle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2217" />
		<Property name="posy" value="429" />
		<Property name="image" value="ground/jungle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2281" />
		<Property name="posy" value="365" />
		<Property name="image" value="ground/jungle_1/ground/plain/top/2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2281" />
		<Property name="posy" value="429" />
		<Property name="image" value="ground/jungle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2153" />
		<Property name="posy" value="493" />
		<Property name="image" value="ground/jungle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2217" />
		<Property name="posy" value="493" />
		<Property name="image" value="ground/jungle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2153" />
		<Property name="posy" value="557" />
		<Property name="image" value="ground/jungle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2217" />
		<Property name="posy" value="557" />
		<Property name="image" value="ground/jungle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2281" />
		<Property name="posy" value="493" />
		<Property name="image" value="ground/jungle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2281" />
		<Property name="posy" value="557" />
		<Property name="image" value="ground/jungle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<moving_platform>
		<Property name="posx" value="2046" />
		<Property name="posy" value="288" />
		<Property name="massive_type" value="passive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="0" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="0" />
		<Property name="shake_time" value="0" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="0" />
		<Property name="image_top_left" value="enemy/turtle/red/walk_0.png" />
		<Property name="image_top_middle" value="slider/grey_1/slider_middle.png" />
		<Property name="image_top_right" value="animation/particles/light.png" />
	</moving_platform>
	<sprite>
		<Property name="posx" value="1855" />
		<Property name="posy" value="307" />
		<Property name="image" value="signs/default_1/1_ending_big.png" />
		<Property name="type" value="passive" />
	</sprite>
	<levelexit>
		<Property name="posx" value="2175" />
		<Property name="posy" value="260" />
		<Property name="type" value="1" />
		<Property name="level_name" value="smco_earth" />
		<Property name="entry" value="C" />
		<Property name="direction" value="down" />
	</levelexit>
	<box>
		<Property name="posx" value="316" />
		<Property name="posy" value="365" />
		<Property name="type" value="text" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="-1" />
		<Property name="text" value="This is the Hall of the Elders.&lt;br/&gt;It has been reduced to this.&lt;br/&gt;" />
	</box>
	<box>
		<Property name="posx" value="911" />
		<Property name="posy" value="365" />
		<Property name="type" value="text" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="-1" />
		<Property name="text" value="These 4 gates can only be controlled in the Element Areas.&lt;br/&gt;Go to the right to enter it.&lt;br/&gt;" />
	</box>
	<box>
		<Property name="posx" value="1875" />
		<Property name="posy" value="193" />
		<Property name="type" value="text" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="-1" />
		<Property name="text" value="Good Turtle: Here is the pipe that goes to the Element Areas.&lt;br/&gt;You will go through earth, water, wind, and then fire. &lt;br/&gt;You must find the switches in each area. The beginning of all the areas will tell you what color switch you have to find.&lt;br/&gt;That is how open the gates. Ready?&lt;br/&gt;&lt;br/&gt;Maryo: Yes. Got it.&lt;br/&gt;&lt;br/&gt;Good Turtle: In earth, you have to find a grey switch and you can choose to try getting 2 red coins. Okay?&lt;br/&gt;&lt;br/&gt;Maryo: Yes. I&apos;m ready. &lt;br/&gt;" />
	</box>
	<sprite>
		<Property name="posx" value="168" />
		<Property name="posy" value="411" />
		<Property name="image" value="ground/jungle_1/big_plant_2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1994" />
		<Property name="posy" value="-400" />
		<Property name="image" value="contrib-graphics/pipes-red/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1994" />
		<Property name="posy" value="-350" />
		<Property name="image" value="contrib-graphics/pipes-red/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1994" />
		<Property name="posy" value="-300" />
		<Property name="image" value="contrib-graphics/pipes-red/down.png" />
		<Property name="type" value="massive" />
	</sprite>
</level>
