<?xml version="1.0" encoding="UTF-8"?>
<level>
	<information>
		<Property name="game_version" value="1.8" />
		<Property name="engine_version" value="34" />
		<Property name="save_time" value="1246750858" />
	</information>
	<settings>
		<Property name="lvl_author" value="" />
		<Property name="lvl_version" value="" />
		<Property name="lvl_music" value="land/hyper_1.ogg" />
		<Property name="cam_limit_x" value="0" />
		<Property name="cam_limit_y" value="0" />
		<Property name="cam_limit_w" value="1634" />
		<Property name="cam_limit_h" value="-2" />
		<Property name="cam_fixed_hor_vel" value="0" />
	</settings>
	<background>
		<Property name="type" value="103" />
		<Property name="bg_color_1_red" value="155" />
		<Property name="bg_color_1_green" value="60" />
		<Property name="bg_color_1_blue" value="0" />
		<Property name="bg_color_2_red" value="105" />
		<Property name="bg_color_2_green" value="10" />
		<Property name="bg_color_2_blue" value="0" />
	</background>
	<background>
		<Property name="type" value="1" />
		<Property name="posx" value="0" />
		<Property name="posy" value="0" />
		<Property name="posz" value="0.00011" />
		<Property name="image" value="game/background/desert_dunes_1.png" />
		<Property name="speedx" value="0.5" />
		<Property name="speedy" value="0.5" />
		<Property name="const_velx" value="0" />
		<Property name="const_vely" value="0" />
	</background>
	<player>
		<Property name="posx" value="501" />
		<Property name="posy" value="311" />
		<Property name="direction" value="right" />
	</player>
	<sprite>
		<Property name="posx" value="18" />
		<Property name="posy" value="421" />
		<Property name="image" value="pipes/grey/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="387" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="430" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="473" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="516" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="559" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="774" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="817" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="860" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="903" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="946" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="989" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<enemystopper>
		<Property name="posx" value="930" />
		<Property name="posy" value="411" />
	</enemystopper>
	<enemy>
		<Property name="type" value="turtleboss" />
		<Property name="posx" value="683" />
		<Property name="posy" value="78" />
		<Property name="color" value="red" />
		<Property name="direction" value="right" />
		<Property name="max_hit_count" value="10" />
		<Property name="max_downgrade_count" value="0" />
		<Property name="shell_time" value="9950" />
	</enemy>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="774" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="817" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="860" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="903" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="946" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="989" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="344" />
		<Property name="posy" value="428" />
		<Property name="rotation_speed" value="0" />
		<Property name="image" value="enemy/static/blocks/spike_1/2_grey.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<sprite>
		<Property name="posx" value="430" />
		<Property name="posy" value="385" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="556" />
		<Property name="posy" value="457" />
		<Property name="image" value="game/level/door_red_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<moving_platform>
		<Property name="posx" value="432" />
		<Property name="posy" value="471" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="15" />
		<Property name="shake_time" value="15" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="7" />
		<Property name="image_top_left" value="blocks/metal/stone_2_red.png" />
		<Property name="image_top_middle" value="blocks/metal/stone_2_red.png" />
		<Property name="image_top_right" value="blocks/metal/stone_2_red.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="432" />
		<Property name="posy" value="428" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="15" />
		<Property name="shake_time" value="15" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="5" />
		<Property name="image_top_left" value="blocks/metal/stone_2_red.png" />
		<Property name="image_top_middle" value="blocks/metal/stone_2_red.png" />
		<Property name="image_top_right" value="blocks/metal/stone_2_red.png" />
	</moving_platform>
	<levelexit>
		<Property name="posx" value="575" />
		<Property name="posy" value="535" />
		<Property name="type" value="0" />
		<Property name="motion" value="1" />
		<Property name="level_name" value="smco2_floor10_1" />
	</levelexit>
	<moving_platform>
		<Property name="posx" value="432" />
		<Property name="posy" value="514" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="15" />
		<Property name="shake_time" value="15" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="5" />
		<Property name="image_top_left" value="blocks/metal/stone_2_red.png" />
		<Property name="image_top_middle" value="blocks/metal/stone_2_red.png" />
		<Property name="image_top_right" value="blocks/metal/stone_2_red.png" />
	</moving_platform>
	<sprite>
		<Property name="posx" value="946" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="989" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="344" />
		<Property name="posy" value="471" />
		<Property name="rotation_speed" value="0" />
		<Property name="image" value="enemy/static/blocks/spike_1/2_grey.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<sprite>
		<Property name="posx" value="473" />
		<Property name="posy" value="385" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="946" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="989" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1075" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1118" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1204" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1247" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1333" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="385" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="516" />
		<Property name="posy" value="385" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="559" />
		<Property name="posy" value="385" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="385" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="385" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="299" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<box>
		<Property name="posx" value="692" />
		<Property name="posy" value="385" />
		<Property name="type" value="spin" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="-1" />
	</box>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="299" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="170" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="127" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="387" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="430" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="473" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="516" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="559" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="774" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="817" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="860" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="903" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="946" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="989" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1032" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1075" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1118" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1161" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1204" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1247" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1290" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1333" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1591" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1591" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1591" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1376" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1462" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1505" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1591" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1591" />
		<Property name="posy" value="385" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1591" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1591" />
		<Property name="posy" value="299" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1591" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1591" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1591" />
		<Property name="posy" value="170" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1591" />
		<Property name="posy" value="127" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1591" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1591" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1376" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1419" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1462" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1505" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1548" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1591" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="301" />
		<Property name="posy" value="428" />
		<Property name="rotation_speed" value="0" />
		<Property name="image" value="enemy/static/blocks/spike_1/2_grey.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="301" />
		<Property name="posy" value="471" />
		<Property name="rotation_speed" value="0" />
		<Property name="image" value="enemy/static/blocks/spike_1/2_grey.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="258" />
		<Property name="posy" value="428" />
		<Property name="rotation_speed" value="0" />
		<Property name="image" value="enemy/static/blocks/spike_1/2_grey.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="258" />
		<Property name="posy" value="471" />
		<Property name="rotation_speed" value="0" />
		<Property name="image" value="enemy/static/blocks/spike_1/2_grey.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="385" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="385" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="299" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="299" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="170" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="170" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="127" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="127" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="170" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="170" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="127" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="127" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="170" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="170" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="127" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="127" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="385" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="299" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="170" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="170" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="127" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="127" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="788" />
		<Property name="posy" value="435" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="top_right" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="758" />
		<Property name="posy" value="435" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="top_right" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="729" />
		<Property name="posy" value="435" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="top_right" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="880" />
		<Property name="posy" value="478" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="top_right" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="850" />
		<Property name="posy" value="478" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="top_right" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="821" />
		<Property name="posy" value="478" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="top_right" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="909" />
		<Property name="posy" value="478" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="top_right" />
	</enemy>
	<box>
		<Property name="posx" value="559" />
		<Property name="posy" value="213" />
		<Property name="type" value="text" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="-1" />
		<Property name="text" value="Maryo: I&apos;ll destroy you, Spacerage!&lt;br/&gt;&lt;br/&gt;Pandaemonium: I&apos;m Pandaemonium, one of Spacerage&apos;s trusted minions! You have to get through me first!&lt;br/&gt;" />
	</box>
	<enemystopper>
		<Property name="posx" value="688" />
		<Property name="posy" value="284" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="703" />
		<Property name="posy" value="284" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="718" />
		<Property name="posy" value="284" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="733" />
		<Property name="posy" value="284" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="748" />
		<Property name="posy" value="284" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="763" />
		<Property name="posy" value="284" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="778" />
		<Property name="posy" value="284" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="793" />
		<Property name="posy" value="284" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="808" />
		<Property name="posy" value="284" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="823" />
		<Property name="posy" value="284" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="838" />
		<Property name="posy" value="284" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="853" />
		<Property name="posy" value="284" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="868" />
		<Property name="posy" value="284" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="883" />
		<Property name="posy" value="284" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="898" />
		<Property name="posy" value="284" />
	</enemystopper>
</level>
