<?xml version="1.0" encoding="UTF-8"?>
<level>
	<information>
		<Property name="game_version" value="1.7" />
		<Property name="engine_version" value="2.8" />
		<Property name="save_time" value="1237338266" />
	</information>
	<settings>
		<Property name="lvl_author" value="" />
		<Property name="lvl_version" value="" />
		<Property name="lvl_music" value="land/land_5.ogg" />
		<Property name="cam_limit_x" value="0" />
		<Property name="cam_limit_y" value="0" />
		<Property name="cam_limit_w" value="20000" />
		<Property name="cam_limit_h" value="0" />
		<Property name="cam_fixed_hor_vel" value="0" />
	</settings>
	<background>
		<Property name="type" value="103" />
		<Property name="bg_color_1_red" value="0" />
		<Property name="bg_color_1_green" value="155" />
		<Property name="bg_color_1_blue" value="205" />
		<Property name="bg_color_2_red" value="0" />
		<Property name="bg_color_2_green" value="155" />
		<Property name="bg_color_2_blue" value="205" />
	</background>
	<player>
		<Property name="posx" value="117" />
		<Property name="posy" value="410" />
		<Property name="direction" value="right" />
	</player>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="385" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="299" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="170" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="127" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="903" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="903" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="903" />
		<Property name="posy" value="385" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="903" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1204" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1204" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1204" />
		<Property name="posy" value="385" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1204" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1591" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1591" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1591" />
		<Property name="posy" value="385" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1591" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="903" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="903" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1634" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1634" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1634" />
		<Property name="posy" value="385" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2021" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1677" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1677" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1720" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2021" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2064" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2064" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1935" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1763" />
		<Property name="posy" value="299" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1204" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1204" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1978" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1978" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2021" />
		<Property name="posy" value="385" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1763" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2064" />
		<Property name="posy" value="385" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2064" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1806" />
		<Property name="posy" value="299" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1806" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1849" />
		<Property name="posy" value="299" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1849" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1892" />
		<Property name="posy" value="299" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1892" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1763" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1763" />
		<Property name="posy" value="170" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1763" />
		<Property name="posy" value="127" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1806" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1591" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1591" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1634" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1634" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1677" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1677" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1720" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1720" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1763" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1763" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1806" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1806" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1849" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1849" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1892" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1892" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1935" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1935" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1978" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1978" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2021" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2021" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2064" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2064" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2107" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2107" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2150" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2150" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2193" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2193" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2236" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2236" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2279" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2279" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2322" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2322" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2365" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2365" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2408" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2408" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2451" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2451" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2494" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2494" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2537" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2537" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2580" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2580" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2623" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2623" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2795" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2838" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2881" />
		<Property name="posy" value="127" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2967" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2924" />
		<Property name="posy" value="170" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3913" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3010" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4128" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3053" />
		<Property name="posy" value="299" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3096" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4128" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2752" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4171" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4171" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3225" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3225" />
		<Property name="posy" value="299" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3010" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3010" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3053" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3053" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3096" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3096" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3139" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3139" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3182" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3182" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3268" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3268" />
		<Property name="posy" value="299" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3225" />
		<Property name="posy" value="643" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3268" />
		<Property name="posy" value="643" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3311" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3311" />
		<Property name="posy" value="299" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3354" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3354" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3354" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3354" />
		<Property name="posy" value="299" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3440" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3440" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3397" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3397" />
		<Property name="posy" value="299" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3526" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3526" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3440" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3440" />
		<Property name="posy" value="299" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3612" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3612" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3483" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3483" />
		<Property name="posy" value="299" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3526" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3526" />
		<Property name="posy" value="299" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3741" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3741" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3569" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3569" />
		<Property name="posy" value="299" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3612" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3612" />
		<Property name="posy" value="299" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3870" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3870" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3913" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3913" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3956" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3956" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3999" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3999" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4042" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4042" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4085" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4085" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="387" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="387" />
		<Property name="posy" value="385" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="430" />
		<Property name="posy" value="385" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="430" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="473" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="516" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="559" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1806" />
		<Property name="posy" value="170" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1849" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1849" />
		<Property name="posy" value="170" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1892" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1892" />
		<Property name="posy" value="170" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1763" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1806" />
		<Property name="posy" value="127" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1806" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1849" />
		<Property name="posy" value="127" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1849" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1892" />
		<Property name="posy" value="127" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1892" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1763" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1763" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1806" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1806" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1849" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1849" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1892" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1892" />
		<Property name="posy" value="-2" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2177" />
		<Property name="posy" value="360" />
		<Property name="image" value="ground/green_1/hedges/big_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1732" />
		<Property name="posy" value="474" />
		<Property name="image" value="ground/green_1/hedges/medium_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="126" />
		<Property name="posy" value="503" />
		<Property name="image" value="ground/green_1/hedges/small_2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2460" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/green_1/hedges/medium_2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3655" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3655" />
		<Property name="posy" value="299" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3698" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3698" />
		<Property name="posy" value="299" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3741" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3741" />
		<Property name="posy" value="299" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3784" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3784" />
		<Property name="posy" value="299" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3827" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3827" />
		<Property name="posy" value="299" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3870" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3870" />
		<Property name="posy" value="299" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3913" />
		<Property name="posy" value="299" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3956" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3956" />
		<Property name="posy" value="299" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3999" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3999" />
		<Property name="posy" value="299" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4042" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4042" />
		<Property name="posy" value="299" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4085" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4085" />
		<Property name="posy" value="299" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4128" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4128" />
		<Property name="posy" value="299" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4171" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4171" />
		<Property name="posy" value="299" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4214" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4214" />
		<Property name="posy" value="299" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4214" />
		<Property name="posy" value="557" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4214" />
		<Property name="posy" value="514" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4214" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4214" />
		<Property name="posy" value="385" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4214" />
		<Property name="posy" value="471" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<levelexit>
		<Property name="posx" value="4143" />
		<Property name="posy" value="494" />
		<Property name="type" value="0" />
	</levelexit>
	<sprite>
		<Property name="posx" value="4124" />
		<Property name="posy" value="415" />
		<Property name="image" value="game/level/door_yellow_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<enemy>
		<Property name="type" value="spika" />
		<Property name="posx" value="4084" />
		<Property name="posy" value="387" />
		<Property name="color" value="grey" />
	</enemy>
	<sprite>
		<Property name="posx" value="3311" />
		<Property name="posy" value="643" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3913" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3225" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3225" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3268" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3268" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3354" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3354" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3397" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3397" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3483" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3483" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3526" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3526" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3612" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3612" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3655" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3655" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3741" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3741" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3784" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3784" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3870" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3870" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3913" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3999" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3999" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4042" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4042" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4128" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4128" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4171" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4171" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4214" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4214" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3913" />
		<Property name="posy" value="170" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3225" />
		<Property name="posy" value="170" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3225" />
		<Property name="posy" value="127" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3268" />
		<Property name="posy" value="170" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3268" />
		<Property name="posy" value="127" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3311" />
		<Property name="posy" value="170" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3311" />
		<Property name="posy" value="127" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3354" />
		<Property name="posy" value="170" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3354" />
		<Property name="posy" value="127" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3397" />
		<Property name="posy" value="170" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3397" />
		<Property name="posy" value="127" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3440" />
		<Property name="posy" value="170" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3440" />
		<Property name="posy" value="127" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3483" />
		<Property name="posy" value="170" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3483" />
		<Property name="posy" value="127" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3526" />
		<Property name="posy" value="170" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3526" />
		<Property name="posy" value="127" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3569" />
		<Property name="posy" value="170" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3569" />
		<Property name="posy" value="127" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3612" />
		<Property name="posy" value="170" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3612" />
		<Property name="posy" value="127" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3655" />
		<Property name="posy" value="170" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3655" />
		<Property name="posy" value="127" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3698" />
		<Property name="posy" value="170" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3698" />
		<Property name="posy" value="127" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3741" />
		<Property name="posy" value="170" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3741" />
		<Property name="posy" value="127" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3784" />
		<Property name="posy" value="170" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3784" />
		<Property name="posy" value="127" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3827" />
		<Property name="posy" value="170" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3827" />
		<Property name="posy" value="127" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3870" />
		<Property name="posy" value="170" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3870" />
		<Property name="posy" value="127" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3913" />
		<Property name="posy" value="127" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3956" />
		<Property name="posy" value="170" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3956" />
		<Property name="posy" value="127" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3999" />
		<Property name="posy" value="170" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3999" />
		<Property name="posy" value="127" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4042" />
		<Property name="posy" value="170" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4042" />
		<Property name="posy" value="127" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4085" />
		<Property name="posy" value="170" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4085" />
		<Property name="posy" value="127" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4128" />
		<Property name="posy" value="170" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4128" />
		<Property name="posy" value="127" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4171" />
		<Property name="posy" value="170" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4171" />
		<Property name="posy" value="127" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4214" />
		<Property name="posy" value="170" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4214" />
		<Property name="posy" value="127" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3913" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3225" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3225" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3268" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3311" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3311" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3354" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3397" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3397" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3440" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3483" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3483" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3526" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3569" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3569" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3612" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3655" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3655" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3698" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3741" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3741" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3784" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3827" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3827" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3870" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3913" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3956" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3999" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3999" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4042" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4085" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4085" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4128" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4171" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4171" />
		<Property name="posy" value="41" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4214" />
		<Property name="posy" value="84" />
		<Property name="image" value="blocks/brick/1_red.png" />
		<Property name="type" value="massive" />
	</sprite>
</level>
