### Level Saved with Secret Maryo Chronicles V.0.99.2 ###
### Level Saved on the Tue Sep 19 07:26:42 2006
Levelengine_version 1


Background_color_1 130 200 230
Background_color_2 210 220 250

Background_image_type_1 1
Background_image_1 game/background/green_junglehills.png 1.000000 1.000000 0.000110

Player 143 97
camera_limits 0 0 20000 -4000

### Massive Objects ###
Sprite ground/green_1/ground/up.png 0 93 MASSIVE
Sprite ground/green_1/ground/up.png 59 93 MASSIVE
Sprite ground/green_1/ground/up.png 118 93 MASSIVE
Sprite ground/green_1/ground/up.png 177 93 MASSIVE
Sprite ground/green_1/ground/up.png 236 93 MASSIVE
Sprite ground/green_1/ground/up.png 295 93 MASSIVE
Sprite ground/green_1/ground/up.png 354 93 MASSIVE
Sprite ground/green_1/ground/up.png 413 93 MASSIVE
Sprite ground/green_1/ground/up.png 472 93 MASSIVE
Sprite ground/green_1/ground/up.png 1254 93 MASSIVE
Sprite ground/green_1/ground/up.png 1195 93 MASSIVE
Sprite ground/green_1/ground/up.png 1136 93 MASSIVE
Sprite ground/green_1/ground/up.png 1077 93 MASSIVE
Sprite ground/green_1/ground/up.png 1018 93 MASSIVE
Sprite ground/green_1/ground/up.png 959 93 MASSIVE
Sprite ground/green_1/ground/up.png 900 93 MASSIVE
Sprite ground/green_1/ground/up.png 841 93 MASSIVE
Sprite pipes/green/ver.png 1460 50 MASSIVE
Sprite pipes/green/ver.png 1460 100 MASSIVE
Sprite pipes/green/ver.png 1675 50 MASSIVE
Sprite pipes/green/ver.png 1675 100 MASSIVE
Sprite pipes/green/ver.png 1893 50 MASSIVE
Sprite pipes/green/ver.png 1893 100 MASSIVE
Sprite pipes/green/ver.png 1893 150 MASSIVE
Sprite pipes/green/up.png 1460 150 MASSIVE
Sprite pipes/green/up.png 1675 150 MASSIVE
Sprite pipes/green/up.png 1893 200 MASSIVE
Sprite blocks/stone/1.png 839 137 MASSIVE
Sprite blocks/stone/1.png 883 137 MASSIVE
Sprite blocks/stone/1.png 883 181 MASSIVE
Sprite blocks/stone/1.png 1202 137 MASSIVE
Sprite blocks/stone/1.png 1202 181 MASSIVE
Sprite blocks/stone/1.png 1202 225 MASSIVE
Sprite ground/green_1/ground/up.png 2175 93 MASSIVE
Sprite ground/green_1/ground/up.png 2234 93 MASSIVE
Sprite ground/green_1/ground/up.png 2293 93 MASSIVE
Sprite ground/green_1/ground/up.png 2352 93 MASSIVE
Sprite ground/green_1/ground/up.png 2411 93 MASSIVE
Sprite ground/green_1/ground/up.png 2470 93 MASSIVE
Sprite ground/green_1/ground/up.png 2529 93 MASSIVE
Sprite ground/green_1/ground/up.png 2588 93 MASSIVE
Sprite ground/green_1/ground/up.png 2647 93 MASSIVE
Sprite ground/green_1/ground/up.png 2706 93 MASSIVE
Sprite ground/green_1/ground/up.png 2765 93 MASSIVE
Sprite ground/green_1/ground/hill_left_up.png 2121 93 MASSIVE
Sprite ground/green_1/ground/hill_left.png 2121 46 MASSIVE
Sprite ground/green_1/ground/hill_right.png 2824 46 MASSIVE
Sprite ground/green_1/ground/hill_right_up.png 2824 93 MASSIVE
Sprite ground/green_1/ground/hill_right_up.png 1313 93 MASSIVE
Sprite ground/green_1/ground/hill_right.png 1313 46 MASSIVE
Sprite ground/green_1/ground/hill_right_up.png 531 93 MASSIVE
Sprite ground/green_1/ground/hill_right.png 531 46 MASSIVE
Sprite ground/green_1/ground/hill_left_up.png 787 93 MASSIVE
Sprite ground/green_1/ground/hill_left.png 787 46 MASSIVE
Sprite ground/green_1/ground/hill_left.png 4339 45 MASSIVE
Sprite ground/green_1/ground/hill_left.png 4339 91 MASSIVE
Sprite ground/green_1/ground/hill_left_up.png 4339 138 MASSIVE
Sprite ground/green_1/ground/hill_right.png 5396 45 MASSIVE
Sprite ground/green_1/ground/hill_right.png 5396 91 MASSIVE
Sprite blocks/stone/1.png 4618 270 MASSIVE
Sprite blocks/stone/1.png 4618 314 MASSIVE
Sprite blocks/stone/1.png 4662 314 MASSIVE
Sprite blocks/stone/1.png 4706 314 MASSIVE
Sprite blocks/stone/1.png 4750 314 MASSIVE
Sprite blocks/stone/1.png 4794 314 MASSIVE
Sprite blocks/stone/1.png 4838 314 MASSIVE
Sprite blocks/stone/1.png 4882 314 MASSIVE
Sprite blocks/stone/1.png 4882 270 MASSIVE
Sprite blocks/stone/1.png 4882 226 MASSIVE
Sprite blocks/stone/1.png 4882 182 MASSIVE
Sprite pipes/green/ver.png 4922 188 MASSIVE
Sprite pipes/green/ver.png 4922 238 MASSIVE
Sprite pipes/green/ver.png 4922 288 MASSIVE
Sprite pipes/green/ver.png 4922 338 MASSIVE
Sprite pipes/green/up.png 4922 388 MASSIVE
Sprite pipes/green/ver.png 5552 50 MASSIVE
Sprite pipes/green/ver.png 5640 50 MASSIVE
Sprite pipes/green/ver.png 5816 50 MASSIVE
Sprite pipes/green/ver.png 6080 50 MASSIVE
Sprite pipes/green/ver.png 5552 100 MASSIVE
Sprite pipes/green/ver.png 5640 100 MASSIVE
Sprite pipes/green/ver.png 5640 150 MASSIVE
Sprite pipes/green/ver.png 5816 100 MASSIVE
Sprite pipes/green/ver.png 5816 150 MASSIVE
Sprite pipes/green/ver.png 5816 200 MASSIVE
Sprite pipes/green/ver.png 6080 100 MASSIVE
Sprite pipes/green/ver.png 6080 150 MASSIVE
Sprite pipes/green/ver.png 6168 100 MASSIVE
Sprite pipes/green/ver.png 6168 50 MASSIVE
Sprite pipes/green/ver.png 6168 150 MASSIVE
Sprite pipes/green/up.png 5552 150 MASSIVE
Sprite pipes/green/up.png 5816 250 MASSIVE
Sprite pipes/green/up.png 6080 250 MASSIVE
Sprite pipes/green/ver.png 6080 200 MASSIVE
Sprite pipes/green/up.png 6168 200 MASSIVE
Sprite pipes/green/up.png 5640 200 MASSIVE
Sprite ground/yoshi_1/hill_up_1.png 6620 73 MASSIVE
Sprite ground/yoshi_1/hill_up_1.png 6755 73 MASSIVE
Sprite ground/yoshi_1/hill_up_1.png 6890 73 MASSIVE
Sprite ground/yoshi_1/hill_up_1.png 7025 73 MASSIVE
Sprite ground/yoshi_1/hill_up_1.png 7160 73 MASSIVE
Sprite ground/yoshi_1/hill_up_1.png 7295 73 MASSIVE
Sprite ground/yoshi_1/hill_up_1.png 7430 73 MASSIVE
Sprite ground/green_1/ground/up.png 4393 138 MASSIVE
Sprite ground/green_1/ground/hill_right_up.png 5396 138 MASSIVE
Sprite ground/green_1/ground/up.png 4452 138 MASSIVE
Sprite ground/green_1/ground/up.png 4511 138 MASSIVE
Sprite ground/green_1/ground/up.png 4570 138 MASSIVE
Sprite ground/green_1/ground/up.png 4629 138 MASSIVE
Sprite ground/green_1/ground/up.png 4688 138 MASSIVE
Sprite ground/green_1/ground/up.png 4747 138 MASSIVE
Sprite ground/green_1/ground/up.png 4806 138 MASSIVE
Sprite ground/green_1/ground/up.png 4865 138 MASSIVE
Sprite ground/green_1/ground/up.png 4924 138 MASSIVE
Sprite ground/green_1/ground/up.png 4983 138 MASSIVE
Sprite ground/green_1/ground/up.png 5042 138 MASSIVE
Sprite ground/green_1/ground/up.png 5101 138 MASSIVE
Sprite ground/green_1/ground/up.png 5160 138 MASSIVE
Sprite ground/green_1/ground/up.png 5219 138 MASSIVE
Sprite ground/green_1/ground/up.png 5278 138 MASSIVE
Sprite ground/green_1/ground/up.png 5337 138 MASSIVE

### Passive Objects ###
Sprite ground/green_1/ground/right.png 2600 231 PASSIVE
Sprite ground/green_1/hedges/small_1.png 251 136 PASSIVE
Sprite ground/green_1/ground/middle.png 0 46 PASSIVE
Sprite ground/green_1/ground/middle.png 59 46 PASSIVE
Sprite ground/green_1/ground/middle.png 118 46 PASSIVE
Sprite ground/green_1/ground/middle.png 177 46 PASSIVE
Sprite ground/green_1/ground/middle.png 236 46 PASSIVE
Sprite ground/green_1/ground/middle.png 295 46 PASSIVE
Sprite ground/green_1/ground/middle.png 354 46 PASSIVE
Sprite ground/green_1/ground/middle.png 472 46 PASSIVE
Sprite ground/green_1/ground/middle.png 413 46 PASSIVE
Sprite ground/plastic_1/screw_block_blue/right.png 153 148 PASSIVE
Sprite ground/plastic_1/screw_block_blue/right.png 153 203 PASSIVE
Sprite ground/plastic_1/screw_block_blue/right.png 153 258 PASSIVE
Sprite ground/plastic_1/screw_block_blue/right.png 153 313 PASSIVE
Sprite ground/plastic_1/screw_block_blue/middle.png 98 313 PASSIVE
Sprite ground/plastic_1/screw_block_blue/middle.png 43 313 PASSIVE
Sprite ground/plastic_1/screw_block_blue/middle.png -12 313 PASSIVE
Sprite ground/plastic_1/screw_block_blue/middle.png -12 258 PASSIVE
Sprite ground/plastic_1/screw_block_blue/middle.png -12 203 PASSIVE
Sprite ground/plastic_1/screw_block_blue/middle.png -12 148 PASSIVE
Sprite ground/plastic_1/screw_block_blue/middle.png 43 148 PASSIVE
Sprite ground/plastic_1/screw_block_blue/middle.png 98 148 PASSIVE
Sprite ground/plastic_1/screw_block_blue/middle.png 98 203 PASSIVE
Sprite ground/plastic_1/screw_block_blue/middle.png 98 258 PASSIVE
Sprite ground/plastic_1/screw_block_blue/middle.png 43 258 PASSIVE
Sprite ground/plastic_1/screw_block_blue/middle.png 43 203 PASSIVE
Sprite ground/green_1/ground/middle.png 1254 46 PASSIVE
Sprite ground/green_1/ground/middle.png 1195 46 PASSIVE
Sprite ground/green_1/ground/middle.png 1136 46 PASSIVE
Sprite ground/green_1/ground/middle.png 1077 46 PASSIVE
Sprite ground/green_1/ground/middle.png 1018 46 PASSIVE
Sprite ground/green_1/ground/middle.png 959 46 PASSIVE
Sprite ground/green_1/ground/middle.png 900 46 PASSIVE
Sprite ground/green_1/ground/middle.png 841 46 PASSIVE
Sprite signs/default_1/1_ending.png 483 157 PASSIVE
Sprite ground/green_1/hedges/small_2.png 1090 108 PASSIVE
Sprite ground/green_1/ground/middle.png 2175 46 PASSIVE
Sprite ground/green_1/ground/middle.png 2234 46 PASSIVE
Sprite ground/green_1/ground/middle.png 2293 46 PASSIVE
Sprite ground/green_1/ground/middle.png 2352 46 PASSIVE
Sprite ground/green_1/ground/middle.png 2411 46 PASSIVE
Sprite ground/green_1/ground/middle.png 2470 46 PASSIVE
Sprite ground/green_1/ground/middle.png 2529 46 PASSIVE
Sprite ground/green_1/ground/middle.png 2588 46 PASSIVE
Sprite ground/green_1/ground/middle.png 2647 46 PASSIVE
Sprite ground/green_1/ground/middle.png 2706 46 PASSIVE
Sprite ground/green_1/ground/middle.png 2765 46 PASSIVE
Sprite ground/green_1/ground/right.png 2600 139 PASSIVE
Sprite ground/green_1/ground/right.png 2600 185 PASSIVE
Sprite ground/green_1/ground/right.png 2600 277 PASSIVE
Sprite ground/green_1/ground/right.png 2600 323 PASSIVE
Sprite ground/green_1/ground/right.png 2600 369 PASSIVE
Sprite ground/green_1/ground/right.png 2600 415 PASSIVE
Sprite ground/green_1/ground/middle.png 2541 139 PASSIVE
Sprite ground/green_1/ground/middle.png 2541 185 PASSIVE
Sprite ground/green_1/ground/middle.png 2541 231 PASSIVE
Sprite ground/green_1/ground/middle.png 2541 277 PASSIVE
Sprite ground/green_1/ground/middle.png 2541 323 PASSIVE
Sprite ground/green_1/ground/middle.png 2541 369 PASSIVE
Sprite ground/green_1/ground/middle.png 2541 415 PASSIVE
Sprite ground/green_1/ground/middle.png 2482 139 PASSIVE
Sprite ground/green_1/ground/middle.png 2482 185 PASSIVE
Sprite ground/green_1/ground/middle.png 2482 231 PASSIVE
Sprite ground/green_1/ground/middle.png 2482 277 PASSIVE
Sprite ground/green_1/ground/middle.png 2482 323 PASSIVE
Sprite ground/green_1/ground/middle.png 2482 369 PASSIVE
Sprite ground/green_1/ground/middle.png 2482 415 PASSIVE
Sprite ground/green_1/ground/middle.png 2423 415 PASSIVE
Sprite ground/green_1/ground/middle.png 2423 369 PASSIVE
Sprite ground/green_1/ground/middle.png 2423 323 PASSIVE
Sprite ground/green_1/ground/middle.png 2423 277 PASSIVE
Sprite ground/green_1/ground/middle.png 2423 231 PASSIVE
Sprite ground/green_1/ground/middle.png 2423 185 PASSIVE
Sprite ground/green_1/ground/middle.png 2423 139 PASSIVE
Sprite ground/green_1/ground/left.png 2368 139 PASSIVE
Sprite ground/green_1/ground/left.png 2368 185 PASSIVE
Sprite ground/green_1/ground/left.png 2368 231 PASSIVE
Sprite ground/green_1/ground/left.png 2368 277 PASSIVE
Sprite ground/green_1/ground/left.png 2368 323 PASSIVE
Sprite ground/green_1/ground/left.png 2368 369 PASSIVE
Sprite ground/green_1/ground/left.png 2368 415 PASSIVE
Sprite ground/green_1/hedges/small_2.png 2517 476 PASSIVE
Sprite ground/green_1/hedges/medium_2.png 2188 136 PASSIVE
Sprite ground/green_1/hedges/small_1.png 2710 136 PASSIVE
Sprite ground/green_1/kplant_head.png 2313 723 PASSIVE
Sprite ground/green_1/ground/middle.png 4393 91 PASSIVE
Sprite ground/green_1/ground/middle.png 4393 45 PASSIVE
Sprite ground/green_1/ground/middle.png 4452 45 PASSIVE
Sprite ground/green_1/ground/middle.png 4452 91 PASSIVE
Sprite ground/green_1/ground/middle.png 4511 91 PASSIVE
Sprite ground/green_1/ground/middle.png 4570 91 PASSIVE
Sprite ground/green_1/ground/middle.png 4629 91 PASSIVE
Sprite ground/green_1/ground/middle.png 4688 91 PASSIVE
Sprite ground/green_1/ground/middle.png 4747 91 PASSIVE
Sprite ground/green_1/ground/middle.png 4806 91 PASSIVE
Sprite ground/green_1/ground/middle.png 4865 91 PASSIVE
Sprite ground/green_1/ground/middle.png 4924 91 PASSIVE
Sprite ground/green_1/ground/middle.png 4983 91 PASSIVE
Sprite ground/green_1/ground/middle.png 5042 91 PASSIVE
Sprite ground/green_1/ground/middle.png 5101 91 PASSIVE
Sprite ground/green_1/ground/middle.png 5160 91 PASSIVE
Sprite ground/green_1/ground/middle.png 5219 91 PASSIVE
Sprite ground/green_1/ground/middle.png 5278 91 PASSIVE
Sprite ground/green_1/ground/middle.png 5337 91 PASSIVE
Sprite ground/green_1/ground/middle.png 5337 45 PASSIVE
Sprite ground/green_1/ground/middle.png 5278 45 PASSIVE
Sprite ground/green_1/ground/middle.png 5219 45 PASSIVE
Sprite ground/green_1/ground/middle.png 5160 45 PASSIVE
Sprite ground/green_1/ground/middle.png 5101 45 PASSIVE
Sprite ground/green_1/ground/middle.png 5042 45 PASSIVE
Sprite ground/green_1/ground/middle.png 4983 45 PASSIVE
Sprite ground/green_1/ground/middle.png 4924 45 PASSIVE
Sprite ground/green_1/ground/middle.png 4865 45 PASSIVE
Sprite ground/green_1/ground/middle.png 4806 45 PASSIVE
Sprite ground/green_1/ground/middle.png 4747 45 PASSIVE
Sprite ground/green_1/ground/middle.png 4688 45 PASSIVE
Sprite ground/green_1/ground/middle.png 4629 45 PASSIVE
Sprite ground/green_1/ground/middle.png 4570 45 PASSIVE
Sprite ground/green_1/ground/middle.png 4511 45 PASSIVE
Sprite ground/green_1/ground/middle.png 4452 45 PASSIVE
Sprite signs/default_1/1_ending.png 5365 202 PASSIVE
Sprite ground/green_1/hedges/big_1.png 4928 296 PASSIVE
Sprite ground/green_1/hedges/medium_2.png 4416 181 PASSIVE
Sprite ground/jungle_1/berry_1.png 5035 249 PASSIVE
Sprite ground/jungle_1/berry_1.png 5083 213 PASSIVE
Sprite game/level/door_yellow_1.png 7074 172 PASSIVE
Sprite signs/default_1/1_ending.png 6649 137 PASSIVE
Sprite ground/green_1/kplant_head.png 5232 1104 PASSIVE
Sprite clouds/default_1/1_middle.png 330 680 PASSIVE
Sprite clouds/default_1/1_middle.png 702 562 PASSIVE
Sprite clouds/default_1/1_middle.png 1139 637 PASSIVE
Sprite clouds/default_1/1_middle.png 1590 508 PASSIVE
Sprite clouds/default_1/1_middle.png 1468 629 PASSIVE
Sprite clouds/default_1/1_middle.png 1944 638 PASSIVE
Sprite clouds/default_1/1_middle.png 1901 984 PASSIVE
Sprite clouds/default_1/1_middle.png 2371 1032 PASSIVE
Sprite clouds/default_1/1_middle.png 2709 845 PASSIVE
Sprite clouds/default_1/1_middle.png 3101 659 PASSIVE
Sprite clouds/default_1/1_middle.png 3475 585 PASSIVE
Sprite clouds/default_1/1_middle.png 2859 509 PASSIVE
Sprite clouds/default_1/1_middle.png 3752 770 PASSIVE
Sprite clouds/default_1/1_middle.png 4109 488 PASSIVE
Sprite clouds/default_1/1_middle.png 3829 507 PASSIVE
Sprite clouds/default_1/1_middle.png 4369 655 PASSIVE
Sprite clouds/default_1/1_middle.png 3901 1066 PASSIVE
Sprite clouds/default_1/1_middle.png 4222 1349 PASSIVE
Sprite clouds/default_1/1_middle.png 4487 1269 PASSIVE
Sprite clouds/default_1/1_middle.png 4826 1535 PASSIVE
Sprite clouds/default_1/1_middle.png 5111 1268 PASSIVE
Sprite clouds/default_1/1_middle.png 4863 1342 PASSIVE
Sprite clouds/default_1/1_middle.png 5391 1359 PASSIVE
Sprite clouds/default_1/1_middle.png 5840 1268 PASSIVE
Sprite clouds/default_1/1_middle.png 6290 1322 PASSIVE
Sprite clouds/default_1/1_middle.png 6536 1076 PASSIVE
Sprite clouds/default_1/1_middle.png 6817 1266 PASSIVE
Sprite clouds/default_1/1_middle.png 7249 1246 PASSIVE
Sprite clouds/default_1/1_middle.png 7531 1020 PASSIVE
Sprite clouds/default_1/1_middle.png 7306 739 PASSIVE
Sprite clouds/default_1/1_middle.png 7662 439 PASSIVE
Sprite clouds/default_1/1_middle.png 6896 439 PASSIVE
Sprite clouds/default_1/1_middle.png 6561 736 PASSIVE
Sprite clouds/default_1/1_middle.png 6316 511 PASSIVE
Sprite clouds/default_1/1_middle.png 5737 753 PASSIVE
Sprite clouds/default_1/1_middle.png 5417 640 PASSIVE
Sprite clouds/default_1/1_middle.png 4951 789 PASSIVE
Sprite clouds/default_1/1_middle.png 4692 601 PASSIVE

### Enemy Objects ###
Enemy GOOMBA 955 135 7 1
Enemy GOOMBA 1024 135 7 0
Enemy GOOMBA 2415 507 7 1
Enemy GOOMBA 2471 507 7 0
Enemy GOOMBA 1481 194 7 1
Enemy GOOMBA 1707 194 7 1
Enemy GOOMBA 1925 244 7 1
Enemy TURTLE 2417 167 1
Enemy TURTLE 4075 165 1
Enemy GOOMBA 5184 182 2 1
Enemy GOOMBA 5020 182 2 0
Enemy GOOMBA 4360 182 7 0
Enemy GOOMBA 4403 182 7 0
Enemy JPIRANHA 5661 194 2 200
Enemy JPIRANHA 4944 385 2 200
Enemy GOOMBA 3461 92 7 1
Enemy TURTLE 4704 390 1
Enemy JPIRANHA 6191 196 2 200
Enemy GOOMBA 6712 118 7 0
Enemy GOOMBA 6798 118 7 0
Enemy GOOMBA 6884 118 7 0

### Active Objects ###
ClimbSprite ground/jungle_1/beanstalk.png 6354 249 HALFMASSIVE
ClimbSprite ground/jungle_1/beanstalk.png 6437 183 HALFMASSIVE
ClimbSprite ground/jungle_1/beanstalk.png 6512 241 HALFMASSIVE
Sprite ground/plastic_1/screw_block_blue/right_up.png 153 368 HALFMASSIVE
Sprite ground/plastic_1/screw_block_blue/up.png 98 368 HALFMASSIVE
Sprite ground/plastic_1/screw_block_blue/up.png 43 368 HALFMASSIVE
Sprite ground/plastic_1/screw_block_blue/up.png -12 368 HALFMASSIVE
BonusBox 299 244 AUTO
GoldBox 342 244 4 1
GoldBox 385 244 4 1
GoldBox 428 244 4 1
GoldBox 18 570 4 1
GoldBox 61 570 4 1
GoldBox 104 570 4 1
GoldBox 20 741 4 1
GoldBox 63 741 4 1
GoldBox 1159 225 2 1
GoldBox 1116 225 4 1
GoldBox 1073 225 4 10
GoldBox 20 930 2 1
Goldpiece 334 379 4
Goldpiece 410 379 4
Goldpiece 448 335 4
Goldpiece 372 335 4
Goldpiece 296 335 4
Goldpiece 1202 388 4
Goldpiece 1126 388 4
Goldpiece 1050 388 4
Goldpiece 974 388 4
Goldpiece 898 388 4
Goldpiece 860 344 4
Goldpiece 936 344 4
Goldpiece 1012 344 4
Goldpiece 1088 344 4
Goldpiece 1164 344 4
Goldpiece 1459 201 4
Goldpiece 1497 201 4
Goldpiece 1675 201 4
Goldpiece 1713 201 4
Goldpiece 1891 252 4
Goldpiece 1929 252 4
Goldpiece 2401 241 4
Goldpiece 2439 241 4
Goldpiece 2477 241 4
Goldpiece 2515 241 4
Goldpiece 2591 241 4
Goldpiece 2591 285 4
Goldpiece 2553 285 4
Goldpiece 2515 285 4
Goldpiece 2477 285 4
Goldpiece 2439 285 4
Goldpiece 2401 285 4
Goldpiece 2401 329 4
Goldpiece 2439 329 4
Goldpiece 2477 329 4
Goldpiece 2515 329 4
Goldpiece 2553 329 4
Goldpiece 2591 329 4
Goldpiece 2591 373 4
Goldpiece 2553 373 4
Goldpiece 2515 373 4
Goldpiece 2477 373 4
Goldpiece 2439 373 4
Goldpiece 2401 373 4
Goldpiece 2401 417 4
Goldpiece 2439 417 4
Goldpiece 2477 417 4
Goldpiece 2515 417 4
Goldpiece 2553 417 4
Goldpiece 2591 417 4
Goldpiece 2705 462 4
Goldpiece 2705 418 4
Goldpiece 2705 374 4
Goldpiece 2705 330 4
Goldpiece 2705 286 4
Goldpiece 2705 242 4
Goldpiece 4668 269 4
Goldpiece 4711 269 4
Goldpiece 4754 269 4
Goldpiece 4798 269 4
Goldpiece 4844 269 4
Goldpiece 5564 197 4
Goldpiece 5602 197 4
Goldpiece 5824 295 4
Goldpiece 5862 295 4
Goldpiece 6716 257 4
Goldpiece 6792 257 4
Goldpiece 6868 257 4
Goldpiece 6090 294 4
Goldpiece 6128 294 4
Goldpiece 7090 1120 4
Goldpiece 7090 1076 4
Goldpiece 7090 1032 4
Goldpiece 7090 988 4
Goldpiece 7090 944 4
Goldpiece 7052 988 4
Goldpiece 7128 988 4
Goldpiece 7014 1032 4
Goldpiece 7166 1032 4
Goldpiece 7090 1164 4
Goldpiece 7090 856 4
Goldpiece 7090 768 4
Goldpiece 7090 680 4
Goldpiece 7090 593 4
Goldpiece 7090 505 4
Goldpiece 7090 417 4
Goldpiece 7090 329 4
Goldpiece 7090 241 4
Goldpiece 6754 301 4
Goldpiece 6830 301 4
Goldpiece 6792 345 4
Goldpiece 6748 1140 4
Goldpiece 6786 1140 4
Goldpiece 6047 1140 4
Goldpiece 6824 1140 4
Goldpiece 6862 1140 4
Goldpiece 6900 1140 4
Goldpiece 6938 1140 4
Goldpiece 6085 1140 4
Goldpiece 6123 1140 4
Goldpiece 6161 1140 4
Goldpiece 6199 1140 4
Goldpiece 6237 1140 4
Goldpiece 5330 1140 4
Goldpiece 5368 1140 4
Goldpiece 5406 1140 4
Goldpiece 5482 1140 4
Goldpiece 5520 1140 4
Goldpiece 5558 1140 4
Goldpiece 4583 1140 4
Goldpiece 4621 1140 4
Goldpiece 4659 1184 4
Goldpiece 4697 1184 4
Goldpiece 4735 1184 4
Goldpiece 4773 1140 4
Goldpiece 4811 1140 4
Goldpiece 3134 255 4
Goldpiece 3172 255 4
Goldpiece 3210 255 4
Goldpiece 3286 255 4
Goldpiece 3324 255 4
Goldpiece 3362 255 4
Sprite ground/green_1/ground/up.png 2423 462 HALFMASSIVE
Sprite ground/green_1/ground/left_up.png 2368 462 HALFMASSIVE
Sprite ground/green_1/ground/right_up.png 2600 462 HALFMASSIVE
Sprite ground/green_1/ground/up.png 2482 462 HALFMASSIVE
Sprite ground/green_1/ground/up.png 2541 462 HALFMASSIVE
GoldBox 2554 646 4 1
GoldBox 2597 646 4 1
BonusBox 2511 830 AUTO
EnemyStopper 2358 485
EnemyStopper 2634 485
EnemyStopper 1494 165
EnemyStopper 1709 168
EnemyStopper 1942 218
Goldpiece 2553 241 4
EnemyStopper 2110 119
EnemyStopper 2874 119
Sprite ground/yoshi_1/hill_up_1.png 3007 45 HALFMASSIVE
Sprite ground/yoshi_1/hill_up_1.png 3407 45 HALFMASSIVE
Sprite blocks/wood/1.png 3057 23 HALFMASSIVE
Sprite blocks/wood/1.png 3457 23 HALFMASSIVE
Sprite ground/yoshi_1/hill_up_1.png 3696 158 HALFMASSIVE
Sprite blocks/wood/1.png 3744 136 HALFMASSIVE
Sprite blocks/wood/1.png 3744 93 HALFMASSIVE
Sprite blocks/wood/1.png 3744 50 HALFMASSIVE
Sprite blocks/wood/1.png 3744 7 HALFMASSIVE
Sprite ground/yoshi_1/hill_up_1.png 4064 91 HALFMASSIVE
Sprite blocks/wood/1.png 4111 69 HALFMASSIVE
Sprite blocks/wood/1.png 4111 26 HALFMASSIVE
BonusBox 3744 360 AUTO
ClimbSprite ground/green_1/kplant.png 2313 135 HALFMASSIVE
ClimbSprite ground/green_1/kplant.png 2313 177 HALFMASSIVE
ClimbSprite ground/green_1/kplant.png 2313 219 HALFMASSIVE
ClimbSprite ground/green_1/kplant.png 2313 261 HALFMASSIVE
ClimbSprite ground/green_1/kplant.png 2313 303 HALFMASSIVE
ClimbSprite ground/green_1/kplant.png 2313 345 HALFMASSIVE
ClimbSprite ground/green_1/kplant.png 2313 387 HALFMASSIVE
ClimbSprite ground/green_1/kplant.png 2313 429 HALFMASSIVE
ClimbSprite ground/green_1/kplant.png 2313 471 HALFMASSIVE
ClimbSprite ground/green_1/kplant.png 2313 513 HALFMASSIVE
ClimbSprite ground/green_1/kplant.png 2313 555 HALFMASSIVE
ClimbSprite ground/green_1/kplant.png 2313 597 HALFMASSIVE
ClimbSprite ground/green_1/kplant.png 2313 639 HALFMASSIVE
ClimbSprite ground/green_1/kplant.png 2313 681 HALFMASSIVE
EnemyStopper 4052 123
EnemyStopper 4194 130
EnemyStopper 4342 171
EnemyStopper 5431 171
Sprite blocks/wood/1.png 6661 51 HALFMASSIVE
Sprite blocks/wood/1.png 6661 8 HALFMASSIVE
Sprite blocks/wood/1.png 6802 51 HALFMASSIVE
Sprite blocks/wood/1.png 6940 51 HALFMASSIVE
Sprite blocks/wood/1.png 6802 8 HALFMASSIVE
Sprite blocks/wood/1.png 6940 8 HALFMASSIVE
Sprite blocks/wood/1.png 7074 52 HALFMASSIVE
Sprite blocks/wood/1.png 7202 51 HALFMASSIVE
Sprite blocks/wood/1.png 7202 8 HALFMASSIVE
Sprite blocks/wood/1.png 7074 9 HALFMASSIVE
Levelexit 7087 114 0 
EnemyStopper 3393 76
EnemyStopper 3537 71
EnemyStopper 4610 348
EnemyStopper 7543 102
EnemyStopper 6613 102
ClimbSprite ground/green_1/kplant.png 5232 180 HALFMASSIVE
ClimbSprite ground/green_1/kplant.png 5232 222 HALFMASSIVE
ClimbSprite ground/green_1/kplant.png 5232 264 HALFMASSIVE
ClimbSprite ground/green_1/kplant.png 5232 306 HALFMASSIVE
ClimbSprite ground/green_1/kplant.png 5232 348 HALFMASSIVE
ClimbSprite ground/green_1/kplant.png 5232 390 HALFMASSIVE
ClimbSprite ground/green_1/kplant.png 5232 432 HALFMASSIVE
ClimbSprite ground/green_1/kplant.png 5232 474 HALFMASSIVE
ClimbSprite ground/green_1/kplant.png 5232 516 HALFMASSIVE
ClimbSprite ground/green_1/kplant.png 5232 558 HALFMASSIVE
ClimbSprite ground/green_1/kplant.png 5232 600 HALFMASSIVE
ClimbSprite ground/green_1/kplant.png 5232 642 HALFMASSIVE
ClimbSprite ground/green_1/kplant.png 5232 684 HALFMASSIVE
ClimbSprite ground/green_1/kplant.png 5232 726 HALFMASSIVE
ClimbSprite ground/green_1/kplant.png 5232 768 HALFMASSIVE
ClimbSprite ground/green_1/kplant.png 5232 810 HALFMASSIVE
ClimbSprite ground/green_1/kplant.png 5232 852 HALFMASSIVE
ClimbSprite ground/green_1/kplant.png 5232 894 HALFMASSIVE
ClimbSprite ground/green_1/kplant.png 5232 936 HALFMASSIVE
ClimbSprite ground/green_1/kplant.png 5232 978 HALFMASSIVE
ClimbSprite ground/green_1/kplant.png 5232 1020 HALFMASSIVE
ClimbSprite ground/green_1/kplant.png 5232 1062 HALFMASSIVE
Sprite clouds/default_1/2_big.png 4183 950 HALFMASSIVE
Sprite clouds/default_1/2_big.png 4883 950 HALFMASSIVE
Sprite clouds/default_1/2_big.png 5284 950 HALFMASSIVE
Sprite clouds/default_1/2_big.png 5984 950 HALFMASSIVE
Sprite clouds/default_1/2_big.png 6684 950 HALFMASSIVE
BonusBox 4269 1112 LIFE
GoldBox 2468 646 4 1
GoldBox 2425 646 4 1
Sprite blocks/wood/1.png 7340 51 HALFMASSIVE
Sprite blocks/wood/1.png 7476 51 HALFMASSIVE
Sprite blocks/wood/1.png 7476 8 HALFMASSIVE
Sprite blocks/wood/1.png 7340 8 HALFMASSIVE
Sprite clouds/default_1/2_big.png 5634 950 HALFMASSIVE
Sprite clouds/default_1/2_big.png 6334 950 HALFMASSIVE
