<?xml version="1.0" encoding="UTF-8"?>
<level>
	<information>
		<Property name="game_version" value="1.9" />
		<Property name="engine_version" value="34" />
		<Property name="save_time" value="1257627136" />
	</information>
	<settings>
		<Property name="lvl_author" value="" />
		<Property name="lvl_version" value="" />
		<Property name="lvl_music" value="story/default_story_1.ogg" />
		<Property name="cam_limit_x" value="0" />
		<Property name="cam_limit_y" value="0" />
		<Property name="cam_limit_w" value="20000" />
		<Property name="cam_limit_h" value="-4000" />
		<Property name="cam_fixed_hor_vel" value="0" />
	</settings>
	<background>
		<Property name="type" value="103" />
		<Property name="bg_color_1_red" value="0" />
		<Property name="bg_color_1_green" value="0" />
		<Property name="bg_color_1_blue" value="140" />
		<Property name="bg_color_2_red" value="0" />
		<Property name="bg_color_2_green" value="0" />
		<Property name="bg_color_2_blue" value="140" />
	</background>
	<player>
		<Property name="posx" value="30" />
		<Property name="posy" value="499" />
		<Property name="direction" value="right" />
	</player>
	<box>
		<Property name="posx" value="-1" />
		<Property name="posy" value="557" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="-1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="42" />
		<Property name="posy" value="557" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="-1" />
		<Property name="force_best_item" value="0" />
	</box>
	<level_entry>
		<Property name="posx" value="57" />
		<Property name="posy" value="503" />
		<Property name="type" value="0" />
		<Property name="name" value="1" />
	</level_entry>
	<levelexit>
		<Property name="posx" value="56" />
		<Property name="posy" value="503" />
		<Property name="type" value="0" />
		<Property name="motion" value="1" />
		<Property name="level_name" value="fort 2 pre" />
		<Property name="entry" value="3" />
	</levelexit>
	<box>
		<Property name="posx" value="85" />
		<Property name="posy" value="557" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="-1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="85" />
		<Property name="posy" value="514" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="-1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="85" />
		<Property name="posy" value="471" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="-1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="-1" />
		<Property name="posy" value="428" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="-1" />
		<Property name="force_best_item" value="0" />
	</box>
	<moving_platform>
		<Property name="posx" value="138" />
		<Property name="posy" value="601" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="halfmassive" />
		<Property name="direction" value="up" />
		<Property name="max_distance" value="10000" />
		<Property name="speed" value="0.2" />
		<Property name="touch_time" value="0" />
		<Property name="shake_time" value="0" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="0" />
		<Property name="image_top_left" value="contrib-graphics/jonny/story/story_1.png" />
		<Property name="image_top_middle" value="ground/green_1/slider/1/brown/middle.png" />
		<Property name="image_top_right" value="ground/green_1/slider/1/brown/right.png" />
	</moving_platform>
	<box>
		<Property name="posx" value="-1" />
		<Property name="posy" value="471" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="-1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="-1" />
		<Property name="posy" value="514" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="-1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="42" />
		<Property name="posy" value="428" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="0" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="85" />
		<Property name="posy" value="428" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="-1" />
		<Property name="force_best_item" value="0" />
	</box>
</level>
