<?xml version="1.0" encoding="UTF-8"?>
<level>
	<information>
		<Property name="game_version" value="1.8" />
		<Property name="engine_version" value="34" />
		<Property name="save_time" value="1239630494" />
	</information>
	<settings>
		<Property name="lvl_author" value="" />
		<Property name="lvl_version" value="" />
		<Property name="lvl_music" value="land/land_5.ogg" />
		<Property name="cam_limit_x" value="0" />
		<Property name="cam_limit_y" value="0" />
		<Property name="cam_limit_w" value="800" />
		<Property name="cam_limit_h" value="0" />
		<Property name="cam_fixed_hor_vel" value="0" />
	</settings>
	<background>
		<Property name="type" value="103" />
		<Property name="bg_color_1_red" value="55" />
		<Property name="bg_color_1_green" value="55" />
		<Property name="bg_color_1_blue" value="155" />
		<Property name="bg_color_2_red" value="55" />
		<Property name="bg_color_2_green" value="55" />
		<Property name="bg_color_2_blue" value="55" />
	</background>
	<player>
		<Property name="posx" value="390" />
		<Property name="posy" value="370" />
		<Property name="direction" value="right" />
	</player>
	<sprite>
		<Property name="posx" value="497" />
		<Property name="posy" value="-5" />
		<Property name="image" value="ground/snow_1/hills/big_1/top.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="-191" />
		<Property name="posy" value="-5" />
		<Property name="image" value="hills/green_2/big_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="494" />
		<Property name="image" value="ground/plastic_1/screw_block_green/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="549" />
		<Property name="image" value="ground/plastic_1/screw_block_green/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="55" />
		<Property name="posy" value="494" />
		<Property name="image" value="ground/plastic_1/screw_block_green/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="55" />
		<Property name="posy" value="549" />
		<Property name="image" value="ground/plastic_1/screw_block_green/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="110" />
		<Property name="posy" value="494" />
		<Property name="image" value="ground/plastic_1/screw_block_green/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="110" />
		<Property name="posy" value="549" />
		<Property name="image" value="ground/plastic_1/screw_block_green/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="165" />
		<Property name="posy" value="494" />
		<Property name="image" value="ground/plastic_1/screw_block_green/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="165" />
		<Property name="posy" value="549" />
		<Property name="image" value="ground/plastic_1/screw_block_green/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="220" />
		<Property name="posy" value="494" />
		<Property name="image" value="ground/plastic_1/screw_block_green/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="220" />
		<Property name="posy" value="549" />
		<Property name="image" value="ground/plastic_1/screw_block_green/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="275" />
		<Property name="posy" value="494" />
		<Property name="image" value="ground/plastic_1/screw_block_green/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="275" />
		<Property name="posy" value="549" />
		<Property name="image" value="ground/plastic_1/screw_block_green/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="330" />
		<Property name="posy" value="494" />
		<Property name="image" value="ground/plastic_1/screw_block_green/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="330" />
		<Property name="posy" value="549" />
		<Property name="image" value="ground/plastic_1/screw_block_green/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="385" />
		<Property name="posy" value="494" />
		<Property name="image" value="ground/plastic_1/screw_block_green/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="385" />
		<Property name="posy" value="549" />
		<Property name="image" value="ground/plastic_1/screw_block_green/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="440" />
		<Property name="posy" value="494" />
		<Property name="image" value="ground/plastic_1/screw_block_green/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="440" />
		<Property name="posy" value="549" />
		<Property name="image" value="ground/plastic_1/screw_block_green/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="495" />
		<Property name="posy" value="494" />
		<Property name="image" value="ground/plastic_1/screw_block_green/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="495" />
		<Property name="posy" value="549" />
		<Property name="image" value="ground/plastic_1/screw_block_green/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="550" />
		<Property name="posy" value="494" />
		<Property name="image" value="ground/plastic_1/screw_block_green/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="550" />
		<Property name="posy" value="549" />
		<Property name="image" value="ground/plastic_1/screw_block_green/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="605" />
		<Property name="posy" value="494" />
		<Property name="image" value="ground/plastic_1/screw_block_green/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="605" />
		<Property name="posy" value="549" />
		<Property name="image" value="ground/plastic_1/screw_block_green/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<box>
		<Property name="posx" value="335" />
		<Property name="posy" value="322" />
		<Property name="type" value="text" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="-1" />
		<Property name="text" value="Right here, there are two hills.&lt;br/&gt;There is a door that leads to time rooms that you must navigate quickly.&lt;br/&gt;" />
	</box>
	<sprite>
		<Property name="posx" value="660" />
		<Property name="posy" value="494" />
		<Property name="image" value="ground/plastic_1/screw_block_green/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="660" />
		<Property name="posy" value="549" />
		<Property name="image" value="ground/plastic_1/screw_block_green/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="715" />
		<Property name="posy" value="494" />
		<Property name="image" value="ground/plastic_1/screw_block_green/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="715" />
		<Property name="posy" value="549" />
		<Property name="image" value="ground/plastic_1/screw_block_green/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="770" />
		<Property name="posy" value="494" />
		<Property name="image" value="ground/plastic_1/screw_block_green/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="770" />
		<Property name="posy" value="549" />
		<Property name="image" value="ground/plastic_1/screw_block_green/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="66" />
		<Property name="posy" value="375" />
		<Property name="image" value="game/level/door_wood_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="681" />
		<Property name="posy" value="375" />
		<Property name="image" value="game/level/door_wood_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="510" />
		<Property name="posy" value="431" />
		<Property name="image" value="signs/default_1/1_ending.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="214" />
		<Property name="posy" value="431" />
		<Property name="image" value="signs/default_1/1_ending_left.png" />
		<Property name="type" value="passive" />
	</sprite>
	<levelexit>
		<Property name="posx" value="706" />
		<Property name="posy" value="474" />
		<Property name="type" value="0" />
		<Property name="motion" value="1" />
		<Property name="level_name" value="time_rooms_a" />
		<Property name="entry" value="B" />
	</levelexit>
	<levelexit>
		<Property name="posx" value="91" />
		<Property name="posy" value="474" />
		<Property name="type" value="0" />
		<Property name="motion" value="1" />
		<Property name="level_name" value="time_rooms_a" />
		<Property name="entry" value="A" />
	</levelexit>
</level>
