<?xml version="1.0" encoding="UTF-8"?>
<level>
	<information>
		<Property name="game_version" value="1.8" />
		<Property name="engine_version" value="34" />
		<Property name="save_time" value="1239638489" />
	</information>
	<settings>
		<Property name="lvl_author" value="" />
		<Property name="lvl_version" value="" />
		<Property name="lvl_music" value="overworld/land_2.ogg" />
		<Property name="cam_limit_x" value="0" />
		<Property name="cam_limit_y" value="0" />
		<Property name="cam_limit_w" value="2176" />
		<Property name="cam_limit_h" value="0" />
		<Property name="cam_fixed_hor_vel" value="0" />
	</settings>
	<background>
		<Property name="type" value="103" />
		<Property name="bg_color_1_red" value="0" />
		<Property name="bg_color_1_green" value="205" />
		<Property name="bg_color_1_blue" value="155" />
		<Property name="bg_color_2_red" value="0" />
		<Property name="bg_color_2_green" value="105" />
		<Property name="bg_color_2_blue" value="55" />
	</background>
	<player>
		<Property name="posx" value="163" />
		<Property name="posy" value="463" />
		<Property name="direction" value="right" />
	</player>
	<sprite>
		<Property name="posx" value="1699" />
		<Property name="posy" value="42" />
		<Property name="image" value="ground/jungle_1/tree/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1518" />
		<Property name="posy" value="42" />
		<Property name="image" value="ground/jungle_1/tree/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2003" />
		<Property name="posy" value="441" />
		<Property name="image" value="pipes/orange/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="-118" />
		<Property name="posy" value="42" />
		<Property name="image" value="ground/jungle_1/tree/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1319" />
		<Property name="posy" value="42" />
		<Property name="image" value="ground/jungle_1/tree/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="949" />
		<Property name="posy" value="42" />
		<Property name="image" value="ground/jungle_1/tree/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="638" />
		<Property name="posy" value="42" />
		<Property name="image" value="ground/jungle_1/tree/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="268" />
		<Property name="posy" value="42" />
		<Property name="image" value="ground/jungle_1/tree/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="64" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="128" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="192" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="256" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="320" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="384" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="448" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="512" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="576" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="640" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="704" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="768" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="832" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="896" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="960" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="166" />
		<Property name="posy" value="417" />
		<Property name="image" value="game/level/door_wood_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<level_entry>
		<Property name="posx" value="191" />
		<Property name="posy" value="515" />
		<Property name="type" value="0" />
		<Property name="name" value="F" />
	</level_entry>
	<sprite>
		<Property name="posx" value="448" />
		<Property name="posy" value="473" />
		<Property name="image" value="signs/default_1/1_ending.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="512" />
		<Property name="posy" value="473" />
		<Property name="image" value="signs/default_1/1_ending.png" />
		<Property name="type" value="passive" />
	</sprite>
	<box>
		<Property name="posx" value="320" />
		<Property name="posy" value="365" />
		<Property name="type" value="text" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="-1" />
		<Property name="text" value="It says REST again.&lt;br/&gt;" />
	</box>
	<sprite>
		<Property name="posx" value="79" />
		<Property name="posy" value="42" />
		<Property name="image" value="ground/jungle_1/tree/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="449" />
		<Property name="posy" value="42" />
		<Property name="image" value="ground/jungle_1/tree/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="760" />
		<Property name="posy" value="42" />
		<Property name="image" value="ground/jungle_1/tree/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1130" />
		<Property name="posy" value="42" />
		<Property name="image" value="ground/jungle_1/tree/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1024" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1088" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1152" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1216" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1280" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1344" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1408" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1472" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1536" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1600" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1664" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1728" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1792" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1856" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1920" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1984" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2048" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/middle/left_top.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2112" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2112" />
		<Property name="posy" value="281" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2112" />
		<Property name="posy" value="473" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2112" />
		<Property name="posy" value="217" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2112" />
		<Property name="posy" value="409" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2112" />
		<Property name="posy" value="153" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2112" />
		<Property name="posy" value="345" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2112" />
		<Property name="posy" value="89" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2048" />
		<Property name="posy" value="25" />
		<Property name="image" value="ground/green_3/ground/top/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2112" />
		<Property name="posy" value="25" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<item>
		<Property name="type" value="moon" />
		<Property name="posx" value="2124" />
		<Property name="posy" value="-145" />
	</item>
	<sprite>
		<Property name="posx" value="2048" />
		<Property name="posy" value="89" />
		<Property name="image" value="ground/green_3/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2048" />
		<Property name="posy" value="153" />
		<Property name="image" value="ground/green_3/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2048" />
		<Property name="posy" value="217" />
		<Property name="image" value="ground/green_3/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2048" />
		<Property name="posy" value="281" />
		<Property name="image" value="ground/green_3/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2048" />
		<Property name="posy" value="345" />
		<Property name="image" value="ground/green_3/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2048" />
		<Property name="posy" value="409" />
		<Property name="image" value="ground/green_3/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2048" />
		<Property name="posy" value="473" />
		<Property name="image" value="ground/green_3/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1953" />
		<Property name="posy" value="441" />
		<Property name="image" value="pipes/orange/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1762" />
		<Property name="posy" value="286" />
		<Property name="image" value="pipes/orange/down.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1762" />
		<Property name="posy" value="236" />
		<Property name="image" value="pipes/orange/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1762" />
		<Property name="posy" value="186" />
		<Property name="image" value="pipes/orange/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1762" />
		<Property name="posy" value="136" />
		<Property name="image" value="pipes/orange/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1762" />
		<Property name="posy" value="86" />
		<Property name="image" value="pipes/orange/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1762" />
		<Property name="posy" value="36" />
		<Property name="image" value="pipes/orange/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1762" />
		<Property name="posy" value="-14" />
		<Property name="image" value="pipes/orange/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1651" />
		<Property name="posy" value="480" />
		<Property name="image" value="signs/default_1/1_ending.png" />
		<Property name="type" value="passive" />
	</sprite>
	<box>
		<Property name="posx" value="1860" />
		<Property name="posy" value="236" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="0" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<levelexit>
		<Property name="posx" value="1807" />
		<Property name="posy" value="335" />
		<Property name="type" value="1" />
		<Property name="motion" value="1" />
		<Property name="level_name" value="time_rooms_e" />
		<Property name="entry" value="G" />
		<Property name="direction" value="up" />
	</levelexit>
	<levelexit>
		<Property name="posx" value="1944" />
		<Property name="posy" value="483" />
		<Property name="type" value="1" />
		<Property name="motion" value="1" />
		<Property name="level_name" value="time_rooms_e" />
		<Property name="entry" value="H" />
		<Property name="direction" value="right" />
	</levelexit>
</level>
