<?xml version="1.0" encoding="UTF-8"?>
<level>
	<information>
		<Property name="game_version" value="1.7" />
		<Property name="engine_version" value="2.8" />
		<Property name="save_time" value="1238669146" />
	</information>
	<settings>
		<Property name="lvl_author" value="" />
		<Property name="lvl_version" value="" />
		<Property name="lvl_music" value="game/star.ogg" />
		<Property name="cam_limit_x" value="0" />
		<Property name="cam_limit_y" value="0" />
		<Property name="cam_limit_w" value="800" />
		<Property name="cam_limit_h" value="0" />
		<Property name="cam_fixed_hor_vel" value="0" />
	</settings>
	<background>
		<Property name="type" value="103" />
		<Property name="bg_color_1_red" value="0" />
		<Property name="bg_color_1_green" value="155" />
		<Property name="bg_color_1_blue" value="0" />
		<Property name="bg_color_2_red" value="0" />
		<Property name="bg_color_2_green" value="155" />
		<Property name="bg_color_2_blue" value="0" />
	</background>
	<player>
		<Property name="posx" value="473" />
		<Property name="posy" value="231" />
		<Property name="direction" value="left" />
	</player>
	<sprite>
		<Property name="posx" value="466" />
		<Property name="posy" value="170" />
		<Property name="image" value="pipes/blue/down.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="293" />
		<Property name="posy" value="170" />
		<Property name="image" value="pipes/blue/down.png" />
		<Property name="type" value="massive" />
	</sprite>
	<box>
		<Property name="posx" value="387" />
		<Property name="posy" value="299" />
		<Property name="type" value="text" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="-1" />
		<Property name="text" value="CONTINUE POINT&lt;br/&gt;" />
	</box>
	<sprite>
		<Property name="posx" value="211" />
		<Property name="posy" value="377" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="257" />
		<Property name="posy" value="377" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="377" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="350" />
		<Property name="posy" value="377" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="405" />
		<Property name="posy" value="377" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="451" />
		<Property name="posy" value="377" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="495" />
		<Property name="posy" value="377" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="544" />
		<Property name="posy" value="377" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="211" />
		<Property name="posy" value="322" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="257" />
		<Property name="posy" value="322" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="322" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="599" />
		<Property name="posy" value="377" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="350" />
		<Property name="posy" value="322" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="405" />
		<Property name="posy" value="322" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="451" />
		<Property name="posy" value="322" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="495" />
		<Property name="posy" value="322" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="544" />
		<Property name="posy" value="322" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="599" />
		<Property name="posy" value="322" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="211" />
		<Property name="posy" value="267" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="257" />
		<Property name="posy" value="267" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="267" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="350" />
		<Property name="posy" value="267" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="405" />
		<Property name="posy" value="267" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="451" />
		<Property name="posy" value="267" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="495" />
		<Property name="posy" value="267" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="544" />
		<Property name="posy" value="267" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="599" />
		<Property name="posy" value="267" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="211" />
		<Property name="posy" value="212" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="257" />
		<Property name="posy" value="212" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="212" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="350" />
		<Property name="posy" value="212" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="405" />
		<Property name="posy" value="212" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="451" />
		<Property name="posy" value="212" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="495" />
		<Property name="posy" value="212" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="544" />
		<Property name="posy" value="212" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="599" />
		<Property name="posy" value="212" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="211" />
		<Property name="posy" value="157" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="257" />
		<Property name="posy" value="157" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="157" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="350" />
		<Property name="posy" value="157" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="405" />
		<Property name="posy" value="157" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="451" />
		<Property name="posy" value="157" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="495" />
		<Property name="posy" value="157" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="544" />
		<Property name="posy" value="157" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="599" />
		<Property name="posy" value="157" />
		<Property name="image" value="ground/plastic_1/screw_block_grey/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<level_entry>
		<Property name="posx" value="511" />
		<Property name="posy" value="219" />
		<Property name="type" value="1" />
		<Property name="direction" value="down" />
		<Property name="name" value="I" />
	</level_entry>
	<levelexit>
		<Property name="posx" value="337" />
		<Property name="posy" value="219" />
		<Property name="type" value="1" />
		<Property name="level_name" value="tomb_of_necros_4" />
		<Property name="entry" value="J" />
		<Property name="direction" value="up" />
	</levelexit>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/metal/stone_2_green.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/metal/stone_2_green.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/metal/stone_2_green.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/metal/stone_2_green.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/metal/stone_2_green.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="387" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/metal/stone_2_green.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="430" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/metal/stone_2_green.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="473" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/metal/stone_2_green.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="516" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/metal/stone_2_green.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="559" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/metal/stone_2_green.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/metal/stone_2_green.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="428" />
		<Property name="image" value="blocks/metal/stone_2_green.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="385" />
		<Property name="image" value="blocks/metal/stone_2_green.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="385" />
		<Property name="image" value="blocks/metal/stone_2_green.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/metal/stone_2_green.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="342" />
		<Property name="image" value="blocks/metal/stone_2_green.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="299" />
		<Property name="image" value="blocks/metal/stone_2_green.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="299" />
		<Property name="image" value="blocks/metal/stone_2_green.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/metal/stone_2_green.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="256" />
		<Property name="image" value="blocks/metal/stone_2_green.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/metal/stone_2_green.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="213" />
		<Property name="image" value="blocks/metal/stone_2_green.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="170" />
		<Property name="image" value="blocks/metal/stone_2_green.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="170" />
		<Property name="image" value="blocks/metal/stone_2_green.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="127" />
		<Property name="image" value="blocks/metal/stone_2_green.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="127" />
		<Property name="image" value="blocks/metal/stone_2_green.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="127" />
		<Property name="image" value="blocks/metal/stone_2_green.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="127" />
		<Property name="image" value="blocks/metal/stone_2_green.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="127" />
		<Property name="image" value="blocks/metal/stone_2_green.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="387" />
		<Property name="posy" value="127" />
		<Property name="image" value="blocks/metal/stone_2_green.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="430" />
		<Property name="posy" value="127" />
		<Property name="image" value="blocks/metal/stone_2_green.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="473" />
		<Property name="posy" value="127" />
		<Property name="image" value="blocks/metal/stone_2_green.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="516" />
		<Property name="posy" value="127" />
		<Property name="image" value="blocks/metal/stone_2_green.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="559" />
		<Property name="posy" value="127" />
		<Property name="image" value="blocks/metal/stone_2_green.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="127" />
		<Property name="image" value="blocks/metal/stone_2_green.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="127" />
		<Property name="image" value="blocks/metal/stone_2_green.png" />
		<Property name="type" value="massive" />
	</sprite>
</level>
