<?xml version="1.0" encoding="UTF-8"?>
<level>
	<information>
		<Property name="game_version" value="1.8" />
		<Property name="engine_version" value="34" />
		<Property name="save_time" value="1244027471" />
	</information>
	<settings>
		<Property name="lvl_author" value="" />
		<Property name="lvl_version" value="" />
		<Property name="lvl_music" value="land/land_5.ogg" />
		<Property name="cam_limit_x" value="0" />
		<Property name="cam_limit_y" value="0" />
		<Property name="cam_limit_w" value="20000" />
		<Property name="cam_limit_h" value="-4000" />
		<Property name="cam_fixed_hor_vel" value="0" />
	</settings>
	<background>
		<Property name="type" value="103" />
		<Property name="bg_color_1_red" value="0" />
		<Property name="bg_color_1_green" value="0" />
		<Property name="bg_color_1_blue" value="0" />
		<Property name="bg_color_2_red" value="0" />
		<Property name="bg_color_2_green" value="0" />
		<Property name="bg_color_2_blue" value="0" />
	</background>
	<player>
		<Property name="posx" value="141" />
		<Property name="posy" value="319" />
		<Property name="direction" value="right" />
	</player>
	<sprite>
		<Property name="posx" value="58" />
		<Property name="posy" value="381" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="117" />
		<Property name="posy" value="381" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="255" />
		<Property name="posy" value="381" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="232" />
		<Property name="posy" value="381" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="176" />
		<Property name="posy" value="381" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="312" />
		<Property name="posy" value="381" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="367" />
		<Property name="posy" value="381" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<moving_platform>
		<Property name="posx" value="341" />
		<Property name="posy" value="-250" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="halfmassive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="3" />
		<Property name="touch_time" value="0" />
		<Property name="shake_time" value="16" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="4" />
		<Property name="image_top_left" value="ground/green_1/slider/1/brown/left.png" />
		<Property name="image_top_middle" value="ground/green_1/slider/1/brown/middle.png" />
		<Property name="image_top_right" value="ground/green_1/slider/1/brown/right.png" />
	</moving_platform>
	<sprite>
		<Property name="posx" value="606" />
		<Property name="posy" value="247" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="439" />
		<Property name="posy" value="121" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="40" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1" />
		<Property name="posy" value="381" />
		<Property name="image" value="ground/castle_1/ground/middle/right_top.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="151" />
		<Property name="posy" value="-82" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<enemy>
		<Property name="type" value="rokko" />
		<Property name="posx" value="1038" />
		<Property name="posy" value="-244" />
		<Property name="direction" value="left" />
		<Property name="speed" value="8.5" />
	</enemy>
	<moving_platform>
		<Property name="posx" value="677" />
		<Property name="posy" value="-493" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="halfmassive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="48" />
		<Property name="shake_time" value="12" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="4" />
		<Property name="image_top_left" value="ground/green_1/slider/1/brown/left.png" />
		<Property name="image_top_middle" value="ground/green_1/slider/1/brown/middle.png" />
		<Property name="image_top_right" value="ground/green_1/slider/1/brown/right.png" />
	</moving_platform>
	<sprite>
		<Property name="posx" value="744" />
		<Property name="posy" value="-765" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="739" />
		<Property name="posy" value="-946" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="735" />
		<Property name="posy" value="-1108" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="410" />
		<Property name="posy" value="381" />
		<Property name="image" value="ground/castle_1/ground/middle/left_top.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="-8" />
		<Property name="posy" value="445" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="passive" />
	</sprite>
	<enemy>
		<Property name="type" value="rokko" />
		<Property name="posx" value="-287" />
		<Property name="posy" value="133" />
		<Property name="direction" value="right" />
		<Property name="speed" value="8.5" />
	</enemy>
	<sprite>
		<Property name="posx" value="54" />
		<Property name="posy" value="445" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="103" />
		<Property name="posy" value="445" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="161" />
		<Property name="posy" value="445" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="210" />
		<Property name="posy" value="445" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="259" />
		<Property name="posy" value="445" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="308" />
		<Property name="posy" value="445" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="366" />
		<Property name="posy" value="445" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="415" />
		<Property name="posy" value="445" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="-1" />
		<Property name="posy" value="508" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="48" />
		<Property name="posy" value="508" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="106" />
		<Property name="posy" value="508" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="155" />
		<Property name="posy" value="508" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="204" />
		<Property name="posy" value="508" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="253" />
		<Property name="posy" value="508" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="311" />
		<Property name="posy" value="508" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="360" />
		<Property name="posy" value="508" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1" />
		<Property name="posy" value="549" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="65" />
		<Property name="posy" value="571" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="123" />
		<Property name="posy" value="571" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="571" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="221" />
		<Property name="posy" value="571" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="270" />
		<Property name="posy" value="571" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="328" />
		<Property name="posy" value="571" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="377" />
		<Property name="posy" value="571" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="55" />
		<Property name="posy" value="509" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="104" />
		<Property name="posy" value="509" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="162" />
		<Property name="posy" value="509" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="211" />
		<Property name="posy" value="509" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="260" />
		<Property name="posy" value="509" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="309" />
		<Property name="posy" value="509" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="367" />
		<Property name="posy" value="509" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="416" />
		<Property name="posy" value="509" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="435" />
		<Property name="posy" value="381" />
		<Property name="image" value="ground/castle_1/ground/middle/right.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="435" />
		<Property name="posy" value="445" />
		<Property name="image" value="ground/castle_1/ground/middle/right.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="435" />
		<Property name="posy" value="509" />
		<Property name="image" value="ground/castle_1/ground/middle/right.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="435" />
		<Property name="posy" value="571" />
		<Property name="image" value="ground/castle_1/ground/middle/right.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="124" />
		<Property name="posy" value="408" />
		<Property name="image" value="pipes/grey/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="292" />
		<Property name="posy" value="408" />
		<Property name="image" value="pipes/grey/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="124" />
		<Property name="posy" value="457" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="65" />
		<Property name="posy" value="620" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="123" />
		<Property name="posy" value="620" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="620" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="221" />
		<Property name="posy" value="620" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="270" />
		<Property name="posy" value="620" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="328" />
		<Property name="posy" value="620" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="377" />
		<Property name="posy" value="620" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="124" />
		<Property name="posy" value="507" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="124" />
		<Property name="posy" value="554" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="292" />
		<Property name="posy" value="454" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="292" />
		<Property name="posy" value="503" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="292" />
		<Property name="posy" value="548" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="292" />
		<Property name="posy" value="582" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="319" />
		<Property name="posy" value="424" />
		<Property name="direction" value="up" />
		<Property name="image_dir" value="enemy/flyon/orange/" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="5.8" />
	</enemy>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="151" />
		<Property name="posy" value="423" />
		<Property name="direction" value="up" />
		<Property name="image_dir" value="enemy/flyon/orange/" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="5.8" />
	</enemy>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="149" />
		<Property name="posy" value="453" />
		<Property name="direction" value="up" />
		<Property name="image_dir" value="enemy/flyon/orange/" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="5.8" />
	</enemy>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="148" />
		<Property name="posy" value="485" />
		<Property name="direction" value="up" />
		<Property name="image_dir" value="enemy/flyon/orange/" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="5.8" />
	</enemy>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="148" />
		<Property name="posy" value="518" />
		<Property name="direction" value="up" />
		<Property name="image_dir" value="enemy/flyon/orange/" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="5.8" />
	</enemy>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="147" />
		<Property name="posy" value="552" />
		<Property name="direction" value="up" />
		<Property name="image_dir" value="enemy/flyon/orange/" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="5.8" />
	</enemy>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="318" />
		<Property name="posy" value="456" />
		<Property name="direction" value="up" />
		<Property name="image_dir" value="enemy/flyon/orange/" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="5.8" />
	</enemy>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="318" />
		<Property name="posy" value="488" />
		<Property name="direction" value="up" />
		<Property name="image_dir" value="enemy/flyon/orange/" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="5.8" />
	</enemy>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="318" />
		<Property name="posy" value="520" />
		<Property name="direction" value="up" />
		<Property name="image_dir" value="enemy/flyon/orange/" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="5.8" />
	</enemy>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="318" />
		<Property name="posy" value="553" />
		<Property name="direction" value="up" />
		<Property name="image_dir" value="enemy/flyon/orange/" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="5.8" />
	</enemy>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="162" />
		<Property name="posy" value="165" />
		<Property name="image_dir" value="enemy/thromp/" />
		<Property name="direction" value="down" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="322" />
		<Property name="posy" value="167" />
		<Property name="image_dir" value="enemy/thromp/" />
		<Property name="direction" value="down" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="445" />
		<Property name="posy" value="-65" />
		<Property name="image_dir" value="enemy/thromp/" />
		<Property name="direction" value="down" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="445" />
		<Property name="posy" value="-97" />
		<Property name="image_dir" value="enemy/thromp/" />
		<Property name="direction" value="down" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="7" />
	</enemy>
	<sprite>
		<Property name="posx" value="149" />
		<Property name="posy" value="-62" />
		<Property name="image" value="pipes/grey/small/down.png" />
		<Property name="type" value="massive" />
	</sprite>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="151" />
		<Property name="posy" value="-43" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="bottom_right" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="342" />
		<Property name="posy" value="-193" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="top_right" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="373" />
		<Property name="posy" value="-192" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="top_right" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="409" />
		<Property name="posy" value="-192" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="top_right" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="441" />
		<Property name="posy" value="-192" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="top_right" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="472" />
		<Property name="posy" value="-191" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="top_right" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="508" />
		<Property name="posy" value="-191" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="top_right" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="494" />
		<Property name="posy" value="-191" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="top_right" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="525" />
		<Property name="posy" value="-190" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="top_right" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="561" />
		<Property name="posy" value="-190" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="top_right" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="391" />
		<Property name="posy" value="-192" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="top_right" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="422" />
		<Property name="posy" value="-191" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="top_right" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="458" />
		<Property name="posy" value="-191" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="top_right" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="500" />
		<Property name="posy" value="-191" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="top_right" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="531" />
		<Property name="posy" value="-190" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="top_right" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="567" />
		<Property name="posy" value="-190" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="top_right" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="340" />
		<Property name="posy" value="-191" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="top_right" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="371" />
		<Property name="posy" value="-190" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="top_right" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="407" />
		<Property name="posy" value="-190" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="top_right" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="366" />
		<Property name="posy" value="-191" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="top_right" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="397" />
		<Property name="posy" value="-190" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="top_right" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="433" />
		<Property name="posy" value="-190" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="top_right" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="477" />
		<Property name="posy" value="-182" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="top_right" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="508" />
		<Property name="posy" value="-181" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="top_right" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="544" />
		<Property name="posy" value="-181" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="top_right" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="391" />
		<Property name="posy" value="-181" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="top_right" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="422" />
		<Property name="posy" value="-180" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="top_right" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="458" />
		<Property name="posy" value="-180" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="top_right" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="338" />
		<Property name="posy" value="-182" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="top_right" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="369" />
		<Property name="posy" value="-181" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="top_right" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="405" />
		<Property name="posy" value="-181" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="top_right" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="505" />
		<Property name="posy" value="-182" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="top_right" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="536" />
		<Property name="posy" value="-181" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="top_right" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="572" />
		<Property name="posy" value="-181" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="top_right" />
	</enemy>
	<sprite>
		<Property name="posx" value="338" />
		<Property name="posy" value="-147" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="375" />
		<Property name="posy" value="-147" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="411" />
		<Property name="posy" value="-147" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="437" />
		<Property name="posy" value="-147" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="471" />
		<Property name="posy" value="-147" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="505" />
		<Property name="posy" value="-147" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="527" />
		<Property name="posy" value="-147" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="551" />
		<Property name="posy" value="-147" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="575" />
		<Property name="posy" value="-147" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="333" />
		<Property name="posy" value="-147" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="315" />
		<Property name="posy" value="128" />
		<Property name="rotation_speed" value="0" />
		<Property name="image" value="enemy/static/blocks/spike_1/2_grey.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="155" />
		<Property name="posy" value="126" />
		<Property name="rotation_speed" value="0" />
		<Property name="image" value="enemy/static/blocks/spike_1/2_grey.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="195" />
		<Property name="posy" value="105" />
		<Property name="rotation_speed" value="0" />
		<Property name="image" value="enemy/static/blocks/spike_1/2_grey.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="234" />
		<Property name="posy" value="80" />
		<Property name="rotation_speed" value="0" />
		<Property name="image" value="enemy/static/blocks/spike_1/2_grey.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="275" />
		<Property name="posy" value="106" />
		<Property name="rotation_speed" value="0" />
		<Property name="image" value="enemy/static/blocks/spike_1/2_grey.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="234" />
		<Property name="posy" value="120" />
		<Property name="rotation_speed" value="0" />
		<Property name="image" value="enemy/static/blocks/spike_1/2_grey.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="234" />
		<Property name="posy" value="158" />
		<Property name="rotation_speed" value="0" />
		<Property name="image" value="enemy/static/blocks/spike_1/2_grey.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="234" />
		<Property name="posy" value="196" />
		<Property name="rotation_speed" value="0" />
		<Property name="image" value="enemy/static/blocks/spike_1/2_grey.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<sprite>
		<Property name="posx" value="795" />
		<Property name="posy" value="-590" />
		<Property name="image" value="pipes/grey/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="843" />
		<Property name="posy" value="-590" />
		<Property name="image" value="pipes/grey/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="886" />
		<Property name="posy" value="-590" />
		<Property name="image" value="pipes/grey/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="915" />
		<Property name="posy" value="-502" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="915" />
		<Property name="posy" value="-629" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="930" />
		<Property name="posy" value="-590" />
		<Property name="image" value="pipes/grey/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="978" />
		<Property name="posy" value="-590" />
		<Property name="image" value="pipes/grey/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1015" />
		<Property name="posy" value="-590" />
		<Property name="image" value="pipes/grey/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1053" />
		<Property name="posy" value="-590" />
		<Property name="image" value="pipes/grey/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1087" />
		<Property name="posy" value="-590" />
		<Property name="image" value="pipes/grey/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1135" />
		<Property name="posy" value="-590" />
		<Property name="image" value="pipes/grey/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1162" />
		<Property name="posy" value="-590" />
		<Property name="image" value="pipes/grey/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1193" />
		<Property name="posy" value="-590" />
		<Property name="image" value="pipes/grey/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1230" />
		<Property name="posy" value="-590" />
		<Property name="image" value="pipes/grey/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1265" />
		<Property name="posy" value="-590" />
		<Property name="image" value="pipes/grey/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1313" />
		<Property name="posy" value="-590" />
		<Property name="image" value="pipes/grey/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1340" />
		<Property name="posy" value="-590" />
		<Property name="image" value="pipes/grey/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1377" />
		<Property name="posy" value="-590" />
		<Property name="image" value="pipes/grey/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1414" />
		<Property name="posy" value="-590" />
		<Property name="image" value="pipes/grey/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1449" />
		<Property name="posy" value="-590" />
		<Property name="image" value="pipes/grey/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1497" />
		<Property name="posy" value="-590" />
		<Property name="image" value="pipes/grey/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1524" />
		<Property name="posy" value="-590" />
		<Property name="image" value="pipes/grey/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1502" />
		<Property name="posy" value="-590" />
		<Property name="image" value="pipes/grey/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1539" />
		<Property name="posy" value="-590" />
		<Property name="image" value="pipes/grey/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1574" />
		<Property name="posy" value="-590" />
		<Property name="image" value="pipes/grey/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1622" />
		<Property name="posy" value="-590" />
		<Property name="image" value="pipes/grey/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1649" />
		<Property name="posy" value="-590" />
		<Property name="image" value="pipes/grey/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="915" />
		<Property name="posy" value="-457" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="915" />
		<Property name="posy" value="-418" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="915" />
		<Property name="posy" value="-373" />
		<Property name="image" value="pipes/grey/down.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1002" />
		<Property name="posy" value="-476" />
		<Property name="image" value="pipes/grey/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1050" />
		<Property name="posy" value="-476" />
		<Property name="image" value="pipes/grey/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1093" />
		<Property name="posy" value="-476" />
		<Property name="image" value="pipes/grey/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1035" />
		<Property name="posy" value="-389" />
		<Property name="image" value="pipes/grey/small/down.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1083" />
		<Property name="posy" value="-389" />
		<Property name="image" value="pipes/grey/small/down.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1135" />
		<Property name="posy" value="-476" />
		<Property name="image" value="pipes/grey/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="915" />
		<Property name="posy" value="-677" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="915" />
		<Property name="posy" value="-724" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="915" />
		<Property name="posy" value="-772" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="915" />
		<Property name="posy" value="-813" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="915" />
		<Property name="posy" value="-863" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="915" />
		<Property name="posy" value="-908" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="915" />
		<Property name="posy" value="-956" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="915" />
		<Property name="posy" value="-994" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="915" />
		<Property name="posy" value="-1042" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="915" />
		<Property name="posy" value="-1089" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="915" />
		<Property name="posy" value="-1137" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="915" />
		<Property name="posy" value="-1178" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="915" />
		<Property name="posy" value="-1226" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="915" />
		<Property name="posy" value="-1273" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="915" />
		<Property name="posy" value="-1321" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="915" />
		<Property name="posy" value="-1370" />
		<Property name="image" value="pipes/grey/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="877" />
		<Property name="posy" value="-907" />
		<Property name="image" value="pipes/grey/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="877" />
		<Property name="posy" value="-1221" />
		<Property name="image" value="pipes/grey/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1002" />
		<Property name="posy" value="-1306" />
		<Property name="image" value="pipes/grey/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="877" />
		<Property name="posy" value="-1074" />
		<Property name="image" value="pipes/grey/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="955" />
		<Property name="posy" value="-881" />
		<Property name="direction" value="left" />
		<Property name="image_dir" value="enemy/flyon/orange/" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="5.8" />
	</enemy>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="944" />
		<Property name="posy" value="-881" />
		<Property name="direction" value="left" />
		<Property name="image_dir" value="enemy/flyon/orange/" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="5.8" />
	</enemy>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="920" />
		<Property name="posy" value="-881" />
		<Property name="direction" value="left" />
		<Property name="image_dir" value="enemy/flyon/orange/" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="5.8" />
	</enemy>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="932" />
		<Property name="posy" value="-881" />
		<Property name="direction" value="left" />
		<Property name="image_dir" value="enemy/flyon/orange/" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="5.8" />
	</enemy>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="909" />
		<Property name="posy" value="-881" />
		<Property name="direction" value="left" />
		<Property name="image_dir" value="enemy/flyon/orange/" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="5.8" />
	</enemy>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="897" />
		<Property name="posy" value="-881" />
		<Property name="direction" value="left" />
		<Property name="image_dir" value="enemy/flyon/orange/" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="5.8" />
	</enemy>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="953" />
		<Property name="posy" value="-1050" />
		<Property name="direction" value="left" />
		<Property name="image_dir" value="enemy/flyon/orange/" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="5.8" />
	</enemy>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="942" />
		<Property name="posy" value="-1050" />
		<Property name="direction" value="left" />
		<Property name="image_dir" value="enemy/flyon/orange/" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="5.8" />
	</enemy>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="918" />
		<Property name="posy" value="-1050" />
		<Property name="direction" value="left" />
		<Property name="image_dir" value="enemy/flyon/orange/" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="5.8" />
	</enemy>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="930" />
		<Property name="posy" value="-1050" />
		<Property name="direction" value="left" />
		<Property name="image_dir" value="enemy/flyon/orange/" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="5.8" />
	</enemy>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="907" />
		<Property name="posy" value="-1050" />
		<Property name="direction" value="left" />
		<Property name="image_dir" value="enemy/flyon/orange/" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="5.8" />
	</enemy>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="955" />
		<Property name="posy" value="-1201" />
		<Property name="direction" value="left" />
		<Property name="image_dir" value="enemy/flyon/orange/" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="5.8" />
	</enemy>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="944" />
		<Property name="posy" value="-1201" />
		<Property name="direction" value="left" />
		<Property name="image_dir" value="enemy/flyon/orange/" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="5.8" />
	</enemy>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="920" />
		<Property name="posy" value="-1201" />
		<Property name="direction" value="left" />
		<Property name="image_dir" value="enemy/flyon/orange/" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="5.8" />
	</enemy>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="932" />
		<Property name="posy" value="-1201" />
		<Property name="direction" value="left" />
		<Property name="image_dir" value="enemy/flyon/orange/" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="5.8" />
	</enemy>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="909" />
		<Property name="posy" value="-1201" />
		<Property name="direction" value="left" />
		<Property name="image_dir" value="enemy/flyon/orange/" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="5.8" />
	</enemy>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="928" />
		<Property name="posy" value="-1050" />
		<Property name="direction" value="left" />
		<Property name="image_dir" value="enemy/flyon/orange/" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="5.8" />
	</enemy>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="917" />
		<Property name="posy" value="-1050" />
		<Property name="direction" value="left" />
		<Property name="image_dir" value="enemy/flyon/orange/" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="5.8" />
	</enemy>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="893" />
		<Property name="posy" value="-1050" />
		<Property name="direction" value="left" />
		<Property name="image_dir" value="enemy/flyon/orange/" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="5.8" />
	</enemy>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="905" />
		<Property name="posy" value="-1050" />
		<Property name="direction" value="left" />
		<Property name="image_dir" value="enemy/flyon/orange/" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="5.8" />
	</enemy>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="882" />
		<Property name="posy" value="-1050" />
		<Property name="direction" value="left" />
		<Property name="image_dir" value="enemy/flyon/orange/" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="5.8" />
	</enemy>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="928" />
		<Property name="posy" value="-882" />
		<Property name="direction" value="left" />
		<Property name="image_dir" value="enemy/flyon/orange/" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="5.8" />
	</enemy>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="917" />
		<Property name="posy" value="-882" />
		<Property name="direction" value="left" />
		<Property name="image_dir" value="enemy/flyon/orange/" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="5.8" />
	</enemy>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="893" />
		<Property name="posy" value="-882" />
		<Property name="direction" value="left" />
		<Property name="image_dir" value="enemy/flyon/orange/" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="5.8" />
	</enemy>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="905" />
		<Property name="posy" value="-882" />
		<Property name="direction" value="left" />
		<Property name="image_dir" value="enemy/flyon/orange/" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="5.8" />
	</enemy>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="882" />
		<Property name="posy" value="-882" />
		<Property name="direction" value="left" />
		<Property name="image_dir" value="enemy/flyon/orange/" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="5.8" />
	</enemy>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="928" />
		<Property name="posy" value="-1201" />
		<Property name="direction" value="left" />
		<Property name="image_dir" value="enemy/flyon/orange/" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="5.8" />
	</enemy>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="917" />
		<Property name="posy" value="-1201" />
		<Property name="direction" value="left" />
		<Property name="image_dir" value="enemy/flyon/orange/" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="5.8" />
	</enemy>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="893" />
		<Property name="posy" value="-1201" />
		<Property name="direction" value="left" />
		<Property name="image_dir" value="enemy/flyon/orange/" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="5.8" />
	</enemy>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="905" />
		<Property name="posy" value="-1201" />
		<Property name="direction" value="left" />
		<Property name="image_dir" value="enemy/flyon/orange/" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="5.8" />
	</enemy>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="882" />
		<Property name="posy" value="-1201" />
		<Property name="direction" value="left" />
		<Property name="image_dir" value="enemy/flyon/orange/" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="5.8" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="874" />
		<Property name="posy" value="-1125" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="gee" />
		<Property name="posx" value="939" />
		<Property name="posy" value="-1449" />
		<Property name="direction" value="horizontal" />
		<Property name="max_distance" value="400" />
		<Property name="always_fly" value="0" />
		<Property name="wait_time" value="2" />
		<Property name="fly_distance" value="400" />
		<Property name="color" value="red" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="874" />
		<Property name="posy" value="-971" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="872" />
		<Property name="posy" value="-788" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="873" />
		<Property name="posy" value="-743" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="873" />
		<Property name="posy" value="-699" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="1038" />
		<Property name="posy" value="-370" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="bottom_right" />
	</enemy>
	<enemy>
		<Property name="type" value="eato" />
		<Property name="posx" value="1088" />
		<Property name="posy" value="-370" />
		<Property name="image_dir" value="enemy/eato/brown/" />
		<Property name="direction" value="bottom_left" />
	</enemy>
	<enemy>
		<Property name="type" value="rokko" />
		<Property name="posx" value="1176" />
		<Property name="posy" value="-1046" />
		<Property name="direction" value="left" />
		<Property name="speed" value="8.5" />
	</enemy>
	<enemy>
		<Property name="type" value="rokko" />
		<Property name="posx" value="72" />
		<Property name="posy" value="-1046" />
		<Property name="direction" value="right" />
		<Property name="speed" value="8.5" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="872" />
		<Property name="posy" value="-653" />
		<Property name="rotation_speed" value="-5.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="rokko" />
		<Property name="posx" value="1169" />
		<Property name="posy" value="-1497" />
		<Property name="direction" value="left" />
		<Property name="speed" value="8.5" />
	</enemy>
	<enemy>
		<Property name="type" value="rokko" />
		<Property name="posx" value="1267" />
		<Property name="posy" value="-1948" />
		<Property name="direction" value="left" />
		<Property name="speed" value="8.5" />
	</enemy>
	<enemy>
		<Property name="type" value="rokko" />
		<Property name="posx" value="170" />
		<Property name="posy" value="-1497" />
		<Property name="direction" value="right" />
		<Property name="speed" value="8.5" />
	</enemy>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="930" />
		<Property name="posy" value="-1283" />
		<Property name="direction" value="right" />
		<Property name="image_dir" value="enemy/flyon/orange/" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="5.8" />
	</enemy>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="952" />
		<Property name="posy" value="-1283" />
		<Property name="direction" value="right" />
		<Property name="image_dir" value="enemy/flyon/orange/" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="5.8" />
	</enemy>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="970" />
		<Property name="posy" value="-1283" />
		<Property name="direction" value="right" />
		<Property name="image_dir" value="enemy/flyon/orange/" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="5.8" />
	</enemy>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="961" />
		<Property name="posy" value="-1283" />
		<Property name="direction" value="right" />
		<Property name="image_dir" value="enemy/flyon/orange/" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="5.8" />
	</enemy>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="941" />
		<Property name="posy" value="-1283" />
		<Property name="direction" value="right" />
		<Property name="image_dir" value="enemy/flyon/orange/" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="5.8" />
	</enemy>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="1001" />
		<Property name="posy" value="-1283" />
		<Property name="direction" value="right" />
		<Property name="image_dir" value="enemy/flyon/orange/" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="5.8" />
	</enemy>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="993" />
		<Property name="posy" value="-1283" />
		<Property name="direction" value="right" />
		<Property name="image_dir" value="enemy/flyon/orange/" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="5.8" />
	</enemy>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="984" />
		<Property name="posy" value="-1283" />
		<Property name="direction" value="right" />
		<Property name="image_dir" value="enemy/flyon/orange/" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="5.8" />
	</enemy>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="975" />
		<Property name="posy" value="-1283" />
		<Property name="direction" value="right" />
		<Property name="image_dir" value="enemy/flyon/orange/" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="5.8" />
	</enemy>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="1018" />
		<Property name="posy" value="-1282" />
		<Property name="direction" value="right" />
		<Property name="image_dir" value="enemy/flyon/orange/" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="5.8" />
	</enemy>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="1025" />
		<Property name="posy" value="-1282" />
		<Property name="direction" value="right" />
		<Property name="image_dir" value="enemy/flyon/orange/" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="5.8" />
	</enemy>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="1010" />
		<Property name="posy" value="-1282" />
		<Property name="direction" value="right" />
		<Property name="image_dir" value="enemy/flyon/orange/" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="5.8" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="1146" />
		<Property name="posy" value="-984" />
		<Property name="rotation_speed" value="0" />
		<Property name="image" value="enemy/static/blocks/spike_1/2_grey.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="999" />
		<Property name="posy" value="-852" />
		<Property name="rotation_speed" value="0" />
		<Property name="image" value="enemy/static/blocks/spike_1/2_grey.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<levelexit>
		<Property name="posx" value="1691" />
		<Property name="posy" value="-633" />
		<Property name="type" value="0" />
		<Property name="motion" value="0" />
	</levelexit>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="1162" />
		<Property name="posy" value="-1155" />
		<Property name="rotation_speed" value="0" />
		<Property name="image" value="enemy/static/blocks/spike_1/2_grey.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="1680" />
		<Property name="posy" value="-887" />
		<Property name="rotation_speed" value="0" />
		<Property name="image" value="enemy/static/blocks/spike_1/2_grey.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="1387" />
		<Property name="posy" value="-1329" />
		<Property name="rotation_speed" value="0" />
		<Property name="image" value="enemy/static/blocks/spike_1/2_grey.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="1576" />
		<Property name="posy" value="-1012" />
		<Property name="rotation_speed" value="0" />
		<Property name="image" value="enemy/static/blocks/spike_1/2_grey.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="1628" />
		<Property name="posy" value="-1156" />
		<Property name="rotation_speed" value="0" />
		<Property name="image" value="enemy/static/blocks/spike_1/2_grey.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="1429" />
		<Property name="posy" value="-1193" />
		<Property name="rotation_speed" value="0" />
		<Property name="image" value="enemy/static/blocks/spike_1/2_grey.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="1541" />
		<Property name="posy" value="-1280" />
		<Property name="rotation_speed" value="0" />
		<Property name="image" value="enemy/static/blocks/spike_1/2_grey.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="1460" />
		<Property name="posy" value="-896" />
		<Property name="rotation_speed" value="0" />
		<Property name="image" value="enemy/static/blocks/spike_1/2_grey.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="1319" />
		<Property name="posy" value="-760" />
		<Property name="rotation_speed" value="0" />
		<Property name="image" value="enemy/static/blocks/spike_1/2_grey.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="1246" />
		<Property name="posy" value="-1088" />
		<Property name="rotation_speed" value="0" />
		<Property name="image" value="enemy/static/blocks/spike_1/2_grey.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="1522" />
		<Property name="posy" value="-727" />
		<Property name="rotation_speed" value="0" />
		<Property name="image" value="enemy/static/blocks/spike_1/2_grey.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="1205" />
		<Property name="posy" value="-783" />
		<Property name="rotation_speed" value="0" />
		<Property name="image" value="enemy/static/blocks/spike_1/2_grey.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="1061" />
		<Property name="posy" value="-622" />
		<Property name="rotation_speed" value="2.5" />
		<Property name="image" value="enemy/static/blocks/spike_1/1_grey.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="1172" />
		<Property name="posy" value="-1112" />
		<Property name="image_dir" value="enemy/thromp/" />
		<Property name="direction" value="left" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="1440" />
		<Property name="posy" value="-1114" />
		<Property name="rotation_speed" value="0" />
		<Property name="image" value="enemy/static/blocks/spike_1/2_grey.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="1172" />
		<Property name="posy" value="-1016" />
		<Property name="image_dir" value="enemy/thromp/" />
		<Property name="direction" value="left" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="1173" />
		<Property name="posy" value="-916" />
		<Property name="image_dir" value="enemy/thromp/" />
		<Property name="direction" value="left" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="7" />
	</enemy>
	<sprite>
		<Property name="posx" value="1671" />
		<Property name="posy" value="-590" />
		<Property name="image" value="pipes/grey/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1698" />
		<Property name="posy" value="-590" />
		<Property name="image" value="pipes/grey/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1735" />
		<Property name="posy" value="-590" />
		<Property name="image" value="pipes/grey/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1772" />
		<Property name="posy" value="-590" />
		<Property name="image" value="pipes/grey/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1807" />
		<Property name="posy" value="-590" />
		<Property name="image" value="pipes/grey/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1855" />
		<Property name="posy" value="-590" />
		<Property name="image" value="pipes/grey/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1882" />
		<Property name="posy" value="-590" />
		<Property name="image" value="pipes/grey/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1860" />
		<Property name="posy" value="-590" />
		<Property name="image" value="pipes/grey/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1897" />
		<Property name="posy" value="-590" />
		<Property name="image" value="pipes/grey/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1932" />
		<Property name="posy" value="-590" />
		<Property name="image" value="pipes/grey/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1980" />
		<Property name="posy" value="-590" />
		<Property name="image" value="pipes/grey/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2007" />
		<Property name="posy" value="-590" />
		<Property name="image" value="pipes/grey/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1968" />
		<Property name="posy" value="-590" />
		<Property name="image" value="pipes/grey/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1995" />
		<Property name="posy" value="-590" />
		<Property name="image" value="pipes/grey/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2032" />
		<Property name="posy" value="-590" />
		<Property name="image" value="pipes/grey/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2069" />
		<Property name="posy" value="-590" />
		<Property name="image" value="pipes/grey/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2104" />
		<Property name="posy" value="-590" />
		<Property name="image" value="pipes/grey/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2152" />
		<Property name="posy" value="-590" />
		<Property name="image" value="pipes/grey/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2179" />
		<Property name="posy" value="-590" />
		<Property name="image" value="pipes/grey/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2157" />
		<Property name="posy" value="-590" />
		<Property name="image" value="pipes/grey/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2194" />
		<Property name="posy" value="-590" />
		<Property name="image" value="pipes/grey/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2229" />
		<Property name="posy" value="-590" />
		<Property name="image" value="pipes/grey/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2277" />
		<Property name="posy" value="-590" />
		<Property name="image" value="pipes/grey/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2304" />
		<Property name="posy" value="-590" />
		<Property name="image" value="pipes/grey/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2202" />
		<Property name="posy" value="-590" />
		<Property name="image" value="pipes/grey/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2229" />
		<Property name="posy" value="-590" />
		<Property name="image" value="pipes/grey/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2266" />
		<Property name="posy" value="-590" />
		<Property name="image" value="pipes/grey/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2303" />
		<Property name="posy" value="-590" />
		<Property name="image" value="pipes/grey/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2338" />
		<Property name="posy" value="-590" />
		<Property name="image" value="pipes/grey/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2386" />
		<Property name="posy" value="-590" />
		<Property name="image" value="pipes/grey/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2413" />
		<Property name="posy" value="-590" />
		<Property name="image" value="pipes/grey/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2391" />
		<Property name="posy" value="-590" />
		<Property name="image" value="pipes/grey/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2428" />
		<Property name="posy" value="-590" />
		<Property name="image" value="pipes/grey/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2463" />
		<Property name="posy" value="-590" />
		<Property name="image" value="pipes/grey/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2511" />
		<Property name="posy" value="-590" />
		<Property name="image" value="pipes/grey/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2538" />
		<Property name="posy" value="-590" />
		<Property name="image" value="pipes/grey/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1671" />
		<Property name="posy" value="-679" />
		<Property name="image" value="game/level/door_red_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1778" />
		<Property name="posy" value="-628" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1778" />
		<Property name="posy" value="-677" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1778" />
		<Property name="posy" value="-723" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1778" />
		<Property name="posy" value="-769" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1778" />
		<Property name="posy" value="-815" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1778" />
		<Property name="posy" value="-864" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1778" />
		<Property name="posy" value="-909" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1778" />
		<Property name="posy" value="-958" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1778" />
		<Property name="posy" value="-1004" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1778" />
		<Property name="posy" value="-1050" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1778" />
		<Property name="posy" value="-1096" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1778" />
		<Property name="posy" value="-1145" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1778" />
		<Property name="posy" value="-1179" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1778" />
		<Property name="posy" value="-1228" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1778" />
		<Property name="posy" value="-1274" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1778" />
		<Property name="posy" value="-1320" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1778" />
		<Property name="posy" value="-1366" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1778" />
		<Property name="posy" value="-1415" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1778" />
		<Property name="posy" value="-1443" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1778" />
		<Property name="posy" value="-1492" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1778" />
		<Property name="posy" value="-1538" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1778" />
		<Property name="posy" value="-1584" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1778" />
		<Property name="posy" value="-1630" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1778" />
		<Property name="posy" value="-1679" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1778" />
		<Property name="posy" value="-1708" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1778" />
		<Property name="posy" value="-1757" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1778" />
		<Property name="posy" value="-1803" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1778" />
		<Property name="posy" value="-1849" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1778" />
		<Property name="posy" value="-1895" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1778" />
		<Property name="posy" value="-1944" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1778" />
		<Property name="posy" value="-1911" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1778" />
		<Property name="posy" value="-1960" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1778" />
		<Property name="posy" value="-2006" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1778" />
		<Property name="posy" value="-2052" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1778" />
		<Property name="posy" value="-2098" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1778" />
		<Property name="posy" value="-2147" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2022" />
		<Property name="posy" value="-1916" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2022" />
		<Property name="posy" value="-1965" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2022" />
		<Property name="posy" value="-2011" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2022" />
		<Property name="posy" value="-2057" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2022" />
		<Property name="posy" value="-2103" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2022" />
		<Property name="posy" value="-2152" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1915" />
		<Property name="posy" value="-679" />
		<Property name="image" value="game/level/door_red_1.png" />
		<Property name="type" value="passive" />
	</sprite>
</level>
