<?xml version="1.0" encoding="UTF-8"?>
<level>
	<information>
		<Property name="game_version" value="1.8" />
		<Property name="engine_version" value="34" />
		<Property name="save_time" value="1247416017" />
	</information>
	<settings>
		<Property name="lvl_author" value="Konstantin" />
		<Property name="lvl_version" value="1.0" />
		<Property name="lvl_music" value="land/land_5.ogg" />
		<Property name="cam_limit_x" value="0" />
		<Property name="cam_limit_y" value="0" />
		<Property name="cam_limit_w" value="946" />
		<Property name="cam_limit_h" value="-87" />
		<Property name="cam_fixed_hor_vel" value="0" />
	</settings>
	<background>
		<Property name="type" value="103" />
		<Property name="bg_color_1_red" value="200" />
		<Property name="bg_color_1_green" value="100" />
		<Property name="bg_color_1_blue" value="100" />
		<Property name="bg_color_2_red" value="200" />
		<Property name="bg_color_2_green" value="150" />
		<Property name="bg_color_2_blue" value="50" />
	</background>
	<background>
		<Property name="type" value="1" />
		<Property name="posx" value="0" />
		<Property name="posy" value="0" />
		<Property name="posz" value="0.00011" />
		<Property name="image" value="game/background/green_junglehills.png" />
		<Property name="speedx" value="0.5" />
		<Property name="speedy" value="0.5" />
		<Property name="const_velx" value="0" />
		<Property name="const_vely" value="0" />
	</background>
	<player>
		<Property name="posx" value="171" />
		<Property name="posy" value="457" />
		<Property name="direction" value="right" />
	</player>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="558" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="515" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="472" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="515" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="429" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="429" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="472" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="386" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="558" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="343" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="343" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="386" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="300" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="257" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="257" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="300" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="214" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="171" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="171" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="214" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="128" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="85" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="85" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="128" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="42" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-1" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="-1" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="42" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-44" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-87" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="-87" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="-44" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="558" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="515" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="515" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="558" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="558" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="515" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="515" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="558" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="558" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="515" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="515" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="558" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="214" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<box>
		<Property name="posx" value="86" />
		<Property name="posy" value="-87" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="35" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="-87" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="-44" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="-44" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="-87" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="-87" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="-44" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="-44" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="-87" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="-87" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="-44" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="128" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="300" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="387" />
		<Property name="posy" value="-87" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="387" />
		<Property name="posy" value="-44" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="558" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="515" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="387" />
		<Property name="posy" value="515" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="387" />
		<Property name="posy" value="558" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="430" />
		<Property name="posy" value="558" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="430" />
		<Property name="posy" value="515" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="473" />
		<Property name="posy" value="515" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="473" />
		<Property name="posy" value="558" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="516" />
		<Property name="posy" value="558" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="516" />
		<Property name="posy" value="515" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="559" />
		<Property name="posy" value="515" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="559" />
		<Property name="posy" value="558" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="430" />
		<Property name="posy" value="-44" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="430" />
		<Property name="posy" value="-87" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="473" />
		<Property name="posy" value="-87" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="473" />
		<Property name="posy" value="-44" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="558" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="515" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="515" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="558" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="516" />
		<Property name="posy" value="-44" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="516" />
		<Property name="posy" value="-87" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="559" />
		<Property name="posy" value="-87" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="559" />
		<Property name="posy" value="-44" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="558" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="515" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="515" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="558" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="-44" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="-87" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="-87" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="-44" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="774" />
		<Property name="posy" value="558" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="774" />
		<Property name="posy" value="515" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="817" />
		<Property name="posy" value="515" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="817" />
		<Property name="posy" value="558" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="860" />
		<Property name="posy" value="128" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="860" />
		<Property name="posy" value="85" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="903" />
		<Property name="posy" value="85" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="903" />
		<Property name="posy" value="128" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="860" />
		<Property name="posy" value="558" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="860" />
		<Property name="posy" value="515" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="903" />
		<Property name="posy" value="515" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="903" />
		<Property name="posy" value="558" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="860" />
		<Property name="posy" value="214" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="860" />
		<Property name="posy" value="171" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="903" />
		<Property name="posy" value="171" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="903" />
		<Property name="posy" value="214" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="860" />
		<Property name="posy" value="300" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="860" />
		<Property name="posy" value="257" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="903" />
		<Property name="posy" value="257" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="903" />
		<Property name="posy" value="300" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="860" />
		<Property name="posy" value="386" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="860" />
		<Property name="posy" value="343" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="903" />
		<Property name="posy" value="343" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="903" />
		<Property name="posy" value="386" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="860" />
		<Property name="posy" value="472" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="860" />
		<Property name="posy" value="429" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="903" />
		<Property name="posy" value="429" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="903" />
		<Property name="posy" value="472" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="-44" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="-87" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="-87" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="-44" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="774" />
		<Property name="posy" value="-44" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="774" />
		<Property name="posy" value="-87" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="817" />
		<Property name="posy" value="-87" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="817" />
		<Property name="posy" value="-44" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="860" />
		<Property name="posy" value="-44" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="860" />
		<Property name="posy" value="-87" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="903" />
		<Property name="posy" value="-87" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="903" />
		<Property name="posy" value="-44" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="860" />
		<Property name="posy" value="42" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="860" />
		<Property name="posy" value="-1" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="903" />
		<Property name="posy" value="-1" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="903" />
		<Property name="posy" value="42" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="144" />
		<Property name="posy" value="-1" />
		<Property name="image" value="pipes/yellow/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="144" />
		<Property name="posy" value="49" />
		<Property name="image" value="pipes/yellow/down.png" />
		<Property name="type" value="massive" />
	</sprite>
	<level_entry>
		<Property name="posx" value="188" />
		<Property name="posy" value="78" />
		<Property name="type" value="1" />
		<Property name="direction" value="down" />
		<Property name="name" value="e1" />
	</level_entry>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="472" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="429" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="387" />
		<Property name="posy" value="429" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="387" />
		<Property name="posy" value="472" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="430" />
		<Property name="posy" value="472" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="430" />
		<Property name="posy" value="429" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="473" />
		<Property name="posy" value="429" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="473" />
		<Property name="posy" value="472" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="430" />
		<Property name="posy" value="386" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="430" />
		<Property name="posy" value="343" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="473" />
		<Property name="posy" value="343" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="473" />
		<Property name="posy" value="386" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="516" />
		<Property name="posy" value="386" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="516" />
		<Property name="posy" value="343" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="559" />
		<Property name="posy" value="343" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="559" />
		<Property name="posy" value="386" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="516" />
		<Property name="posy" value="300" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="516" />
		<Property name="posy" value="257" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="559" />
		<Property name="posy" value="257" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="559" />
		<Property name="posy" value="300" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="300" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="257" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="257" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="300" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="214" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="171" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="171" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="214" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="214" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="171" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="171" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="214" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="774" />
		<Property name="posy" value="214" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="774" />
		<Property name="posy" value="171" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="817" />
		<Property name="posy" value="171" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="817" />
		<Property name="posy" value="214" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="516" />
		<Property name="posy" value="472" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="516" />
		<Property name="posy" value="429" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="559" />
		<Property name="posy" value="429" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="559" />
		<Property name="posy" value="472" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="472" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="429" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="429" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="472" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="386" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="602" />
		<Property name="posy" value="343" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="343" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="645" />
		<Property name="posy" value="386" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="386" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="343" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="343" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="386" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="300" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="257" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="257" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="300" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="774" />
		<Property name="posy" value="300" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="774" />
		<Property name="posy" value="257" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="817" />
		<Property name="posy" value="257" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="817" />
		<Property name="posy" value="300" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="774" />
		<Property name="posy" value="386" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="774" />
		<Property name="posy" value="343" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="817" />
		<Property name="posy" value="343" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="817" />
		<Property name="posy" value="386" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="774" />
		<Property name="posy" value="472" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="774" />
		<Property name="posy" value="429" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="817" />
		<Property name="posy" value="429" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="817" />
		<Property name="posy" value="472" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="472" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="429" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="429" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="472" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="365" />
		<Property name="posy" value="436" />
		<Property name="direction" value="up" />
		<Property name="image_dir" value="enemy/flyon/orange/" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="5.8" />
	</enemy>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="450" />
		<Property name="posy" value="345" />
		<Property name="direction" value="up" />
		<Property name="image_dir" value="enemy/flyon/orange/" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="5.8" />
	</enemy>
	<enemy>
		<Property name="type" value="flyon" />
		<Property name="posx" value="537" />
		<Property name="posy" value="259" />
		<Property name="direction" value="up" />
		<Property name="image_dir" value="enemy/flyon/orange/" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="5.8" />
	</enemy>
	<sprite>
		<Property name="posx" value="741" />
		<Property name="posy" value="-1" />
		<Property name="image" value="pipes/yellow/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="741" />
		<Property name="posy" value="49" />
		<Property name="image" value="pipes/yellow/down.png" />
		<Property name="type" value="massive" />
	</sprite>
	<levelexit>
		<Property name="posx" value="786" />
		<Property name="posy" value="88" />
		<Property name="type" value="1" />
		<Property name="motion" value="1" />
		<Property name="level_name" value="trapped" />
		<Property name="entry" value="e3" />
		<Property name="direction" value="up" />
	</levelexit>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="155" />
		<Property name="posy" value="129" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="193" />
		<Property name="posy" value="129" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="mushroom" />
		<Property name="mushroom_type" value="49" />
		<Property name="posx" value="273" />
		<Property name="posy" value="479" />
	</item>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="42" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="-173" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="386" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="387" />
		<Property name="posy" value="-130" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="472" />
		<Property name="image" value="blocks/wood/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="-173" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="301" />
		<Property name="posy" value="-173" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="387" />
		<Property name="posy" value="-173" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="172" />
		<Property name="posy" value="-173" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="-173" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="-173" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="-173" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-173" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="-173" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-44" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-130" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="43" />
		<Property name="posy" value="-130" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="-44" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="-87" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="86" />
		<Property name="posy" value="-87" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="344" />
		<Property name="posy" value="-44" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="421" />
		<Property name="posy" value="279" />
		<Property name="image" value="ground/green_2/hedges/cactus_2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="680" />
		<Property name="posy" value="44" />
		<Property name="image" value="ground/green_2/hedges/cactus_4.png" />
		<Property name="type" value="passive" />
	</sprite>
</level>
