<?xml version="1.0" encoding="UTF-8"?>
<level>
	<information>
		<Property name="game_version" value="0.99.5" />
		<Property name="engine_version" value="2" />
		<Property name="save_time" value="1180027938" />
	</information>
	<settings>
		<Property name="lvl_author" value="" />
		<Property name="lvl_version" value="" />
		<Property name="lvl_music" value="land/land_3.ogg" />
		<Property name="cam_limit_x" value="0" />
		<Property name="cam_limit_y" value="0" />
		<Property name="cam_limit_w" value="20000" />
		<Property name="cam_limit_h" value="-4000" />
	</settings>
	<background>
		<Property name="type" value="103" />
		<Property name="bg_color_1_red" value="79" />
		<Property name="bg_color_1_green" value="29" />
		<Property name="bg_color_1_blue" value="89" />
		<Property name="bg_color_2_red" value="56" />
		<Property name="bg_color_2_green" value="58" />
		<Property name="bg_color_2_blue" value="67" />
	</background>
	<player>
		<Property name="posx" value="28" />
		<Property name="posy" value="530" />
		<Property name="direction" value="right" />
	</player>
	<sprite>
		<Property name="posx" value="1024" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="960" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="896" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="832" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="768" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="704" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="640" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="576" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="512" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="448" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="384" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="320" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="256" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="192" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="128" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="64" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1088" />
		<Property name="posy" value="536" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1069" />
		<Property name="posy" value="456" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1069" />
		<Property name="posy" value="378" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1069" />
		<Property name="posy" value="299" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1069" />
		<Property name="posy" value="220" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1068" />
		<Property name="posy" value="-92" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="659" />
		<Property name="posy" value="-62" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="659" />
		<Property name="posy" value="254" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="659" />
		<Property name="posy" value="331" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="659" />
		<Property name="posy" value="175" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="659" />
		<Property name="posy" value="96" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="659" />
		<Property name="posy" value="17" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1068" />
		<Property name="posy" value="-14" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<moving_platform>
		<Property name="posx" value="959" />
		<Property name="posy" value="230" />
		<Property name="direction" value="down" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="3" />
		<Property name="middle_img_count" value="2" />
		<Property name="image_top_left" value="slider/grey_1/slider_left.png" />
		<Property name="image_top_middle" value="slider/grey_1/slider_middle.png" />
		<Property name="image_top_right" value="slider/grey_1/slider_right.png" />
	</moving_platform>
	<sprite>
		<Property name="posx" value="1068" />
		<Property name="posy" value="-172" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="659" />
		<Property name="posy" value="-372" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1069" />
		<Property name="posy" value="-330" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="659" />
		<Property name="posy" value="-296" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1069" />
		<Property name="posy" value="-251" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="659" />
		<Property name="posy" value="-219" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="659" />
		<Property name="posy" value="-140" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1146" />
		<Property name="posy" value="220" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1226" />
		<Property name="posy" value="183" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1263" />
		<Property name="posy" value="144" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1302" />
		<Property name="posy" value="107" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1339" />
		<Property name="posy" value="70" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1380" />
		<Property name="posy" value="31" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1421" />
		<Property name="posy" value="-8" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1149" />
		<Property name="posy" value="-64" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1211" />
		<Property name="posy" value="-221" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1071" />
		<Property name="posy" value="-566" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="660" />
		<Property name="posy" value="-604" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="660" />
		<Property name="posy" value="-683" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1030" />
		<Property name="posy" value="-320" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="991" />
		<Property name="posy" value="-320" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="951" />
		<Property name="posy" value="-320" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="912" />
		<Property name="posy" value="-320" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="872" />
		<Property name="posy" value="-320" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="835" />
		<Property name="posy" value="-320" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="797" />
		<Property name="posy" value="-320" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="757" />
		<Property name="posy" value="-320" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="736" />
		<Property name="posy" value="-320" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1071" />
		<Property name="posy" value="-644" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="660" />
		<Property name="posy" value="-761" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1071" />
		<Property name="posy" value="-723" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="660" />
		<Property name="posy" value="-840" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1071" />
		<Property name="posy" value="-801" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1071" />
		<Property name="posy" value="-880" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="659" />
		<Property name="posy" value="-1071" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1069" />
		<Property name="posy" value="-1113" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1069" />
		<Property name="posy" value="-1189" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1069" />
		<Property name="posy" value="-1266" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1069" />
		<Property name="posy" value="-1345" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1068" />
		<Property name="posy" value="-1656" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1068" />
		<Property name="posy" value="-1580" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1067" />
		<Property name="posy" value="-1735" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1067" />
		<Property name="posy" value="-1813" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1068" />
		<Property name="posy" value="-1895" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1066" />
		<Property name="posy" value="-2281" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1066" />
		<Property name="posy" value="-2205" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1067" />
		<Property name="posy" value="-2127" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1065" />
		<Property name="posy" value="-2360" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="659" />
		<Property name="posy" value="-1148" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="659" />
		<Property name="posy" value="-1226" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="659" />
		<Property name="posy" value="-1305" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="659" />
		<Property name="posy" value="-1383" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="658" />
		<Property name="posy" value="-1616" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="657" />
		<Property name="posy" value="-1695" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="657" />
		<Property name="posy" value="-1775" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="657" />
		<Property name="posy" value="-1853" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="656" />
		<Property name="posy" value="-2243" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="656" />
		<Property name="posy" value="-2167" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="657" />
		<Property name="posy" value="-2089" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="655" />
		<Property name="posy" value="-2322" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="655" />
		<Property name="posy" value="-2401" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="655" />
		<Property name="posy" value="-2479" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="654" />
		<Property name="posy" value="-2869" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="654" />
		<Property name="posy" value="-2793" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="655" />
		<Property name="posy" value="-2715" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="654" />
		<Property name="posy" value="-2947" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1065" />
		<Property name="posy" value="-2437" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1065" />
		<Property name="posy" value="-2672" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1064" />
		<Property name="posy" value="-2905" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1064" />
		<Property name="posy" value="-2829" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1065" />
		<Property name="posy" value="-2751" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1063" />
		<Property name="posy" value="-2984" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="653" />
		<Property name="posy" value="-3260" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="652" />
		<Property name="posy" value="-3493" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="652" />
		<Property name="posy" value="-3417" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="653" />
		<Property name="posy" value="-3339" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="651" />
		<Property name="posy" value="-3572" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1063" />
		<Property name="posy" value="-3220" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1063" />
		<Property name="posy" value="-3298" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1062" />
		<Property name="posy" value="-3531" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1062" />
		<Property name="posy" value="-3455" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1063" />
		<Property name="posy" value="-3377" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1061" />
		<Property name="posy" value="-3572" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="531" />
		<Property name="posy" value="-373" />
		<Property name="image" value="blocks/pipe/connection_right_up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="577" />
		<Property name="posy" value="-404" />
		<Property name="image" value="ground/green_2/tendril.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="577" />
		<Property name="posy" value="-435" />
		<Property name="image" value="ground/green_2/tendril.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="577" />
		<Property name="posy" value="-467" />
		<Property name="image" value="ground/green_2/tendril.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="578" />
		<Property name="posy" value="-499" />
		<Property name="image" value="ground/green_2/tendril.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="578" />
		<Property name="posy" value="-530" />
		<Property name="image" value="ground/green_2/tendril.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="578" />
		<Property name="posy" value="-562" />
		<Property name="image" value="ground/green_2/tendril.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="578" />
		<Property name="posy" value="-594" />
		<Property name="image" value="ground/green_2/tendril.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="578" />
		<Property name="posy" value="-625" />
		<Property name="image" value="ground/green_2/tendril.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="578" />
		<Property name="posy" value="-657" />
		<Property name="image" value="ground/green_2/tendril.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="579" />
		<Property name="posy" value="-689" />
		<Property name="image" value="ground/green_2/tendril.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="579" />
		<Property name="posy" value="-720" />
		<Property name="image" value="ground/green_2/tendril.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="579" />
		<Property name="posy" value="-752" />
		<Property name="image" value="ground/green_2/tendril.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="579" />
		<Property name="posy" value="-783" />
		<Property name="image" value="ground/green_2/tendril.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="579" />
		<Property name="posy" value="-814" />
		<Property name="image" value="ground/green_2/tendril.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="579" />
		<Property name="posy" value="-846" />
		<Property name="image" value="ground/green_2/tendril.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="580" />
		<Property name="posy" value="-878" />
		<Property name="image" value="ground/green_2/tendril.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="580" />
		<Property name="posy" value="-909" />
		<Property name="image" value="ground/green_2/tendril.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="580" />
		<Property name="posy" value="-941" />
		<Property name="image" value="ground/green_2/tendril.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="580" />
		<Property name="posy" value="-973" />
		<Property name="image" value="ground/green_2/tendril.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="580" />
		<Property name="posy" value="-1005" />
		<Property name="image" value="ground/green_2/tendril_top.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1032" />
		<Property name="posy" value="-821" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="993" />
		<Property name="posy" value="-821" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="953" />
		<Property name="posy" value="-821" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="914" />
		<Property name="posy" value="-821" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="875" />
		<Property name="posy" value="-821" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="837" />
		<Property name="posy" value="-821" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="799" />
		<Property name="posy" value="-821" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="759" />
		<Property name="posy" value="-821" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="738" />
		<Property name="posy" value="-821" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1032" />
		<Property name="posy" value="-1329" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="993" />
		<Property name="posy" value="-1329" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="953" />
		<Property name="posy" value="-1329" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="914" />
		<Property name="posy" value="-1329" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="874" />
		<Property name="posy" value="-1329" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="837" />
		<Property name="posy" value="-1329" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="799" />
		<Property name="posy" value="-1329" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="759" />
		<Property name="posy" value="-1329" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="738" />
		<Property name="posy" value="-1329" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1029" />
		<Property name="posy" value="-1834" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="990" />
		<Property name="posy" value="-1834" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="950" />
		<Property name="posy" value="-1834" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="911" />
		<Property name="posy" value="-1834" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="871" />
		<Property name="posy" value="-1834" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="834" />
		<Property name="posy" value="-1834" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="796" />
		<Property name="posy" value="-1834" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="756" />
		<Property name="posy" value="-1834" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="735" />
		<Property name="posy" value="-1834" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1027" />
		<Property name="posy" value="-2416" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="988" />
		<Property name="posy" value="-2416" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="948" />
		<Property name="posy" value="-2416" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="909" />
		<Property name="posy" value="-2416" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="869" />
		<Property name="posy" value="-2416" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="832" />
		<Property name="posy" value="-2416" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="794" />
		<Property name="posy" value="-2416" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="754" />
		<Property name="posy" value="-2416" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="733" />
		<Property name="posy" value="-2416" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1024" />
		<Property name="posy" value="-2925" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="985" />
		<Property name="posy" value="-2925" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="945" />
		<Property name="posy" value="-2925" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="906" />
		<Property name="posy" value="-2925" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="866" />
		<Property name="posy" value="-2925" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="829" />
		<Property name="posy" value="-2925" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="791" />
		<Property name="posy" value="-2925" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="751" />
		<Property name="posy" value="-2925" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="730" />
		<Property name="posy" value="-2925" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1023" />
		<Property name="posy" value="-3572" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="984" />
		<Property name="posy" value="-3572" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="944" />
		<Property name="posy" value="-3572" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="905" />
		<Property name="posy" value="-3572" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="865" />
		<Property name="posy" value="-3572" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="828" />
		<Property name="posy" value="-3572" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="790" />
		<Property name="posy" value="-3572" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="750" />
		<Property name="posy" value="-3572" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="729" />
		<Property name="posy" value="-3572" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<enemystopper>
		<Property name="posx" value="651" />
		<Property name="posy" value="-3602" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="1122" />
		<Property name="posy" value="-3590" />
	</enemystopper>
	<enemy>
		<Property name="type" value="turtleboss" />
		<Property name="posx" value="744" />
		<Property name="posy" value="-3814" />
		<Property name="color" value="red" />
		<Property name="direction" value="right" />
		<Property name="max_hit_count" value="3" />
		<Property name="max_downgrade_count" value="3" />
		<Property name="max_downgrade_time" value="2.5" />
	</enemy>
	<enemystopper>
		<Property name="posx" value="495" />
		<Property name="posy" value="513" />
	</enemystopper>
	<enemy>
		<Property name="type" value="gumba" />
		<Property name="posx" value="571" />
		<Property name="posy" value="491" />
		<Property name="color" value="brown" />
		<Property name="direction" value="left" />
	</enemy>
	<enemy>
		<Property name="type" value="gumba" />
		<Property name="posx" value="705" />
		<Property name="posy" value="491" />
		<Property name="color" value="brown" />
		<Property name="direction" value="left" />
	</enemy>
	<enemy>
		<Property name="type" value="gumba" />
		<Property name="posx" value="829" />
		<Property name="posy" value="491" />
		<Property name="color" value="brown" />
		<Property name="direction" value="right" />
	</enemy>
	<enemy>
		<Property name="type" value="gumba" />
		<Property name="posx" value="939" />
		<Property name="posy" value="493" />
		<Property name="color" value="brown" />
		<Property name="direction" value="right" />
	</enemy>
	<enemy>
		<Property name="type" value="gumba" />
		<Property name="posx" value="779" />
		<Property name="posy" value="-367" />
		<Property name="color" value="red" />
		<Property name="direction" value="right" />
	</enemy>
	<enemy>
		<Property name="type" value="gumba" />
		<Property name="posx" value="868" />
		<Property name="posy" value="-371" />
		<Property name="color" value="red" />
		<Property name="direction" value="right" />
	</enemy>
	<enemy>
		<Property name="type" value="gumba" />
		<Property name="posx" value="959" />
		<Property name="posy" value="-368" />
		<Property name="color" value="red" />
		<Property name="direction" value="right" />
	</enemy>
	<enemystopper>
		<Property name="posx" value="1074" />
		<Property name="posy" value="-351" />
	</enemystopper>
	<enemy>
		<Property name="type" value="turtle" />
		<Property name="posx" value="747" />
		<Property name="posy" value="-899" />
		<Property name="color" value="red" />
		<Property name="direction" value="right" />
	</enemy>
	<enemy>
		<Property name="type" value="turtle" />
		<Property name="posx" value="874" />
		<Property name="posy" value="-898" />
		<Property name="color" value="red" />
		<Property name="direction" value="right" />
	</enemy>
	<enemy>
		<Property name="type" value="turtle" />
		<Property name="posx" value="988" />
		<Property name="posy" value="-900" />
		<Property name="color" value="red" />
		<Property name="direction" value="right" />
	</enemy>
	<enemystopper>
		<Property name="posx" value="725" />
		<Property name="posy" value="-864" />
	</enemystopper>
	<item>
		<Property name="type" value="moon" />
		<Property name="posx" value="1171" />
		<Property name="posy" value="-741" />
	</item>
	<box>
		<Property name="posx" value="1173" />
		<Property name="posy" value="-692" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="1213" />
		<Property name="posy" value="-692" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="1145" />
		<Property name="posy" value="-692" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<sprite>
		<Property name="posx" value="1298" />
		<Property name="posy" value="-885" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1405" />
		<Property name="posy" value="-1034" />
		<Property name="image" value="blocks/pipe/metal_connector.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1146" />
		<Property name="posy" value="-1244" />
		<Property name="image" value="blocks/pipe/connection_right_up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1274" />
		<Property name="posy" value="-1155" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<enemy>
		<Property name="type" value="turtle" />
		<Property name="posx" value="757" />
		<Property name="posy" value="-1405" />
		<Property name="color" value="green" />
		<Property name="direction" value="right" />
	</enemy>
	<enemy>
		<Property name="type" value="turtle" />
		<Property name="posx" value="864" />
		<Property name="posy" value="-1402" />
		<Property name="color" value="green" />
		<Property name="direction" value="right" />
	</enemy>
	<enemy>
		<Property name="type" value="turtle" />
		<Property name="posx" value="950" />
		<Property name="posy" value="-1405" />
		<Property name="color" value="green" />
		<Property name="direction" value="right" />
	</enemy>
	<sprite>
		<Property name="posx" value="532" />
		<Property name="posy" value="-1273" />
		<Property name="image" value="blocks/pipe/connection_right_down.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="435" />
		<Property name="posy" value="-1360" />
		<Property name="image" value="blocks/pipe/connection_left_up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="562" />
		<Property name="posy" value="-1316" />
		<Property name="image" value="blocks/extra/mushroom.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="610" />
		<Property name="posy" value="-1313" />
		<Property name="image" value="blocks/extra/mushroom.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="586" />
		<Property name="posy" value="-1357" />
		<Property name="image" value="blocks/extra/mushroom.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="383" />
		<Property name="posy" value="-1474" />
		<Property name="image" value="blocks/extra/mushroom.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="340" />
		<Property name="posy" value="-1577" />
		<Property name="image" value="blocks/extra/mushroom.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="290" />
		<Property name="posy" value="-1709" />
		<Property name="image" value="blocks/extra/mushroom.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="475" />
		<Property name="posy" value="-1676" />
		<Property name="image" value="blocks/extra/mushroom.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="575" />
		<Property name="posy" value="-1786" />
		<Property name="image" value="blocks/extra/mushroom.png" />
		<Property name="type" value="massive" />
	</sprite>
	<enemy>
		<Property name="type" value="gumba" />
		<Property name="posx" value="475" />
		<Property name="posy" value="-1721" />
		<Property name="color" value="brown" />
		<Property name="direction" value="right" />
	</enemy>
	<enemystopper>
		<Property name="posx" value="533" />
		<Property name="posy" value="-1709" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="451" />
		<Property name="posy" value="-1706" />
	</enemystopper>
	<enemy>
		<Property name="type" value="rex" />
		<Property name="posx" value="779" />
		<Property name="posy" value="-1917" />
		<Property name="direction" value="left" />
	</enemy>
	<enemy>
		<Property name="type" value="rex" />
		<Property name="posx" value="904" />
		<Property name="posy" value="-1918" />
		<Property name="direction" value="left" />
	</enemy>
	<enemy>
		<Property name="type" value="gee" />
		<Property name="posx" value="876" />
		<Property name="posy" value="-2491" />
		<Property name="direction" value="horizontal" />
		<Property name="max_distance" value="100" />
		<Property name="color" value="yellow" />
	</enemy>
	<enemy>
		<Property name="type" value="gee" />
		<Property name="posx" value="747" />
		<Property name="posy" value="-2575" />
		<Property name="direction" value="vertical" />
		<Property name="max_distance" value="100" />
		<Property name="color" value="yellow" />
	</enemy>
	<enemy>
		<Property name="type" value="gee" />
		<Property name="posx" value="878" />
		<Property name="posy" value="-2582" />
		<Property name="direction" value="horizontal" />
		<Property name="max_distance" value="100" />
		<Property name="color" value="yellow" />
	</enemy>
	<enemy>
		<Property name="type" value="gee" />
		<Property name="posx" value="963" />
		<Property name="posy" value="-2567" />
		<Property name="direction" value="vertical" />
		<Property name="max_distance" value="100" />
		<Property name="color" value="yellow" />
	</enemy>
	<box>
		<Property name="posx" value="279" />
		<Property name="posy" value="347" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="25" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="1145" />
		<Property name="posy" value="-1895" />
		<Property name="type" value="spin" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="-1" />
	</box>
	<box>
		<Property name="posx" value="1186" />
		<Property name="posy" value="-1895" />
		<Property name="type" value="spin" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="-1" />
	</box>
	<box>
		<Property name="posx" value="1147" />
		<Property name="posy" value="-2092" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Power" />
		<Property name="item" value="25" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="1227" />
		<Property name="posy" value="-1895" />
		<Property name="type" value="spin" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="-1" />
	</box>
	<box>
		<Property name="posx" value="1269" />
		<Property name="posy" value="-1895" />
		<Property name="type" value="spin" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="-1" />
	</box>
	<box>
		<Property name="posx" value="1318" />
		<Property name="posy" value="-2004" />
		<Property name="type" value="spin" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="-1" />
	</box>
	<box>
		<Property name="posx" value="1145" />
		<Property name="posy" value="-2271" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="1318" />
		<Property name="posy" value="-2153" />
		<Property name="type" value="spin" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="-1" />
	</box>
	<box>
		<Property name="posx" value="1314" />
		<Property name="posy" value="-2380" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<moving_platform>
		<Property name="posx" value="551" />
		<Property name="posy" value="-2946" />
		<Property name="direction" value="down" />
		<Property name="max_distance" value="450" />
		<Property name="speed" value="3" />
		<Property name="middle_img_count" value="2" />
		<Property name="image_top_left" value="slider/grey_1/slider_left.png" />
		<Property name="image_top_middle" value="slider/grey_1/slider_middle.png" />
		<Property name="image_top_right" value="slider/grey_1/slider_right.png" />
	</moving_platform>
	<enemy>
		<Property name="type" value="spika" />
		<Property name="posx" value="935" />
		<Property name="posy" value="-3054" />
		<Property name="color" value="grey" />
	</enemy>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="731" />
		<Property name="posy" value="-3340" />
		<Property name="direction" value="down" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="jpiranha" />
		<Property name="posx" value="1148" />
		<Property name="posy" value="-3310" />
		<Property name="direction" value="down" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="5.8" />
	</enemy>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="1149" />
		<Property name="posy" value="-2935" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="1255" />
		<Property name="posy" value="-2950" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="7" />
	</enemy>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="1350" />
		<Property name="posy" value="-2965" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="7" />
	</enemy>
	<moving_platform>
		<Property name="posx" value="1478" />
		<Property name="posy" value="-3120" />
		<Property name="direction" value="down" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="3" />
		<Property name="middle_img_count" value="2" />
		<Property name="image_top_left" value="slider/grey_1/slider_left.png" />
		<Property name="image_top_middle" value="slider/grey_1/slider_middle.png" />
		<Property name="image_top_right" value="slider/grey_1/slider_right.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="1365" />
		<Property name="posy" value="-3212" />
		<Property name="direction" value="down" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="3" />
		<Property name="middle_img_count" value="2" />
		<Property name="image_top_left" value="slider/grey_1/slider_left.png" />
		<Property name="image_top_middle" value="slider/grey_1/slider_middle.png" />
		<Property name="image_top_right" value="slider/grey_1/slider_right.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="1250" />
		<Property name="posy" value="-3308" />
		<Property name="direction" value="down" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="3" />
		<Property name="middle_img_count" value="2" />
		<Property name="image_top_left" value="slider/grey_1/slider_left.png" />
		<Property name="image_top_middle" value="slider/grey_1/slider_middle.png" />
		<Property name="image_top_right" value="slider/grey_1/slider_right.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="1253" />
		<Property name="posy" value="-3351" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="3" />
		<Property name="middle_img_count" value="2" />
		<Property name="image_top_left" value="slider/grey_1/slider_left.png" />
		<Property name="image_top_middle" value="slider/grey_1/slider_middle.png" />
		<Property name="image_top_right" value="slider/grey_1/slider_right.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="1535" />
		<Property name="posy" value="-3499" />
		<Property name="direction" value="down" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="3" />
		<Property name="middle_img_count" value="2" />
		<Property name="image_top_left" value="slider/grey_1/slider_left.png" />
		<Property name="image_top_middle" value="slider/grey_1/slider_middle.png" />
		<Property name="image_top_right" value="slider/grey_1/slider_right.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="1421" />
		<Property name="posy" value="-3578" />
		<Property name="direction" value="down" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="3" />
		<Property name="middle_img_count" value="2" />
		<Property name="image_top_left" value="slider/grey_1/slider_left.png" />
		<Property name="image_top_middle" value="slider/grey_1/slider_middle.png" />
		<Property name="image_top_right" value="slider/grey_1/slider_right.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="1268" />
		<Property name="posy" value="-3576" />
		<Property name="direction" value="down" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="3" />
		<Property name="middle_img_count" value="2" />
		<Property name="image_top_left" value="slider/grey_1/slider_left.png" />
		<Property name="image_top_middle" value="slider/grey_1/slider_middle.png" />
		<Property name="image_top_right" value="slider/grey_1/slider_right.png" />
	</moving_platform>
	<sprite>
		<Property name="posx" value="635" />
		<Property name="posy" value="-3612" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1103" />
		<Property name="posy" value="-3612" />
		<Property name="image" value="blocks/stone/1.png" />
		<Property name="type" value="massive" />
	</sprite>
</level>
