<?xml version="1.0" encoding="UTF-8"?>
<level>
	<information>
		<Property name="game_version" value="1.9" />
		<Property name="engine_version" value="34" />
		<Property name="save_time" value="1262019469" />
	</information>
	<settings>
		<Property name="lvl_author" value="" />
		<Property name="lvl_version" value="" />
		<Property name="lvl_music" value="land/land_5.ogg" />
		<Property name="cam_limit_x" value="0" />
		<Property name="cam_limit_y" value="0" />
		<Property name="cam_limit_w" value="800" />
		<Property name="cam_limit_h" value="0" />
		<Property name="cam_fixed_hor_vel" value="0" />
	</settings>
	<background>
		<Property name="type" value="103" />
		<Property name="bg_color_1_red" value="155" />
		<Property name="bg_color_1_green" value="205" />
		<Property name="bg_color_1_blue" value="255" />
		<Property name="bg_color_2_red" value="0" />
		<Property name="bg_color_2_green" value="205" />
		<Property name="bg_color_2_blue" value="255" />
	</background>
	<global_effect>
		<Property name="type" value="1" />
		<Property name="image" value="animation/particles/snowflake_1.png" />
		<Property name="rect_x" value="0" />
		<Property name="rect_y" value="-1" />
		<Property name="rect_w" value="800" />
		<Property name="rect_h" value="0" />
		<Property name="z" value="0.12" />
		<Property name="z_rand" value="0" />
		<Property name="time_to_live" value="12" />
		<Property name="time_to_live_rand" value="0" />
		<Property name="emitter_iteration_interval" value="0.05" />
		<Property name="scale" value="0.5" />
		<Property name="scale_rand" value="0.5" />
		<Property name="speed" value="15" />
		<Property name="speed_rand" value="15" />
		<Property name="dir_range_start" value="270" />
		<Property name="dir_range_size" value="270" />
		<Property name="rot_x" value="0" />
		<Property name="rot_y" value="0" />
		<Property name="rot_z" value="0" />
		<Property name="const_rotz" value="-5" />
		<Property name="const_rotz_rand" value="10" />
	</global_effect>
	<player>
		<Property name="posx" value="89" />
		<Property name="posy" value="454" />
		<Property name="direction" value="right" />
	</player>
	<sprite>
		<Property name="posx" value="320" />
		<Property name="posy" value="163" />
		<Property name="image" value="ground/green_2/trees/balloon_tree/trunk.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="320" />
		<Property name="posy" value="195" />
		<Property name="image" value="ground/green_2/trees/balloon_tree/trunk.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="320" />
		<Property name="posy" value="227" />
		<Property name="image" value="ground/green_2/trees/balloon_tree/trunk.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="320" />
		<Property name="posy" value="259" />
		<Property name="image" value="ground/green_2/trees/balloon_tree/trunk.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="440" />
		<Property name="posy" value="163" />
		<Property name="image" value="ground/green_2/trees/balloon_tree/trunk.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="440" />
		<Property name="posy" value="195" />
		<Property name="image" value="ground/green_2/trees/balloon_tree/trunk.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="440" />
		<Property name="posy" value="227" />
		<Property name="image" value="ground/green_2/trees/balloon_tree/trunk.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="440" />
		<Property name="posy" value="259" />
		<Property name="image" value="ground/green_2/trees/balloon_tree/trunk.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="-16" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/snow_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="48" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/snow_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="112" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/snow_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="176" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/snow_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="240" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/snow_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="304" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/snow_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="368" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/snow_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="432" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/snow_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="496" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/snow_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="560" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/snow_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="624" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/snow_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="688" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/snow_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="752" />
		<Property name="posy" value="537" />
		<Property name="image" value="ground/snow_1/ground/plain/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="50" />
		<Property name="posy" value="442" />
		<Property name="image" value="pipes/green/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="750" />
		<Property name="posy" value="442" />
		<Property name="image" value="pipes/green/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="442" />
		<Property name="image" value="pipes/green/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="700" />
		<Property name="posy" value="442" />
		<Property name="image" value="pipes/green/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="304" />
		<Property name="posy" value="493" />
		<Property name="image" value="ground/snow_1/ground/middle/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="368" />
		<Property name="posy" value="493" />
		<Property name="image" value="ground/snow_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="432" />
		<Property name="posy" value="493" />
		<Property name="image" value="ground/snow_1/ground/middle/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="496" />
		<Property name="posy" value="493" />
		<Property name="image" value="ground/snow_1/ground/halfmassive/middle/right.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="240" />
		<Property name="posy" value="493" />
		<Property name="image" value="ground/snow_1/ground/halfmassive/middle/left.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="304" />
		<Property name="posy" value="429" />
		<Property name="image" value="ground/snow_1/ground/middle/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="368" />
		<Property name="posy" value="429" />
		<Property name="image" value="ground/snow_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="432" />
		<Property name="posy" value="429" />
		<Property name="image" value="ground/snow_1/ground/middle/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="496" />
		<Property name="posy" value="429" />
		<Property name="image" value="ground/snow_1/ground/halfmassive/middle/right.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="240" />
		<Property name="posy" value="429" />
		<Property name="image" value="ground/snow_1/ground/halfmassive/middle/left.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="240" />
		<Property name="posy" value="365" />
		<Property name="image" value="ground/snow_1/ground/halfmassive/top/left.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="304" />
		<Property name="posy" value="365" />
		<Property name="image" value="ground/snow_1/ground/halfmassive/top/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="368" />
		<Property name="posy" value="365" />
		<Property name="image" value="ground/snow_1/ground/halfmassive/top/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="432" />
		<Property name="posy" value="365" />
		<Property name="image" value="ground/snow_1/ground/halfmassive/top/1.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="496" />
		<Property name="posy" value="365" />
		<Property name="image" value="ground/snow_1/ground/halfmassive/top/right.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="400" />
		<Property name="posy" value="322" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="357" />
		<Property name="posy" value="322" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<box>
		<Property name="posx" value="163" />
		<Property name="posy" value="365" />
		<Property name="type" value="text" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="-1" />
		<Property name="text" value="Snow People: We are forever in your debt.&lt;br/&gt;So this ceremony involves our hero getting between two snowmen holding a crown flag supported by wood. The hero goes under the flag and gets a picture of this moment.&lt;br/&gt;You&apos;ll be famous in Snow Man&apos;s Land even after life. You&apos;ll be remembered forever.&lt;br/&gt;&lt;br/&gt;Maryo: I should get back home. But first...&lt;br/&gt;&lt;br/&gt;Everyone: Merry Christmas!&lt;br/&gt;&lt;br/&gt;" />
	</box>
	<sprite>
		<Property name="posx" value="155" />
		<Property name="posy" value="412" />
		<Property name="image" value="ground/snow_1/snowman_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="441" />
		<Property name="posy" value="239" />
		<Property name="image" value="ground/snow_1/snowman_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="561" />
		<Property name="posy" value="412" />
		<Property name="image" value="ground/snow_1/snowman_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="226" />
		<Property name="posy" value="241" />
		<Property name="image" value="ground/snow_1/snowman_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="321" />
		<Property name="posy" value="155" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="440" />
		<Property name="posy" value="155" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="408" />
		<Property name="posy" value="155" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="353" />
		<Property name="posy" value="155" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="381" />
		<Property name="posy" value="155" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="413" />
		<Property name="posy" value="163" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="377" />
		<Property name="posy" value="163" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="537" />
		<Property name="posy" value="240" />
		<Property name="image" value="ground/green_2/trees/balloon_tree/trunk.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="224" />
		<Property name="posy" value="240" />
		<Property name="image" value="ground/green_2/trees/balloon_tree/trunk.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="571" />
		<Property name="posy" value="233" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="528" />
		<Property name="posy" value="233" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="258" />
		<Property name="posy" value="233" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="215" />
		<Property name="posy" value="233" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="532" />
		<Property name="posy" value="218" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="219" />
		<Property name="posy" value="218" />
		<Property name="image" value="blocks/metal/stone_2_yellow.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="537" />
		<Property name="posy" value="270" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="224" />
		<Property name="posy" value="270" />
		<Property name="image" value="ground/jungle_1/bridge_plank.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="413" />
		<Property name="posy" value="179" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="377" />
		<Property name="posy" value="179" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="413" />
		<Property name="posy" value="195" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="377" />
		<Property name="posy" value="195" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="372" />
		<Property name="posy" value="210" />
		<Property name="image" value="ground/plastic_1/screw_block_blue/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="381" />
		<Property name="posy" value="245" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="392" />
		<Property name="posy" value="245" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="395" />
		<Property name="posy" value="237" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="378" />
		<Property name="posy" value="237" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="410" />
		<Property name="posy" value="221" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="394" />
		<Property name="posy" value="221" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="378" />
		<Property name="posy" value="221" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="passive" />
	</sprite>
	<levelexit>
		<Property name="posx" value="691" />
		<Property name="posy" value="484" />
		<Property name="type" value="1" />
		<Property name="motion" value="0" />
		<Property name="direction" value="right" />
	</levelexit>
</level>
