<?xml version="1.0" encoding="UTF-8"?>
<level>
	<information>
		<Property name="game_version" value="1.9" />
		<Property name="engine_version" value="34" />
		<Property name="save_time" value="1288041799" />
	</information>
	<settings>
		<Property name="lvl_author" value="" />
		<Property name="lvl_version" value="" />
		<Property name="lvl_music" value="game/bossbattle_3.ogg" />
		<Property name="cam_limit_x" value="0" />
		<Property name="cam_limit_y" value="0" />
		<Property name="cam_limit_w" value="1400" />
		<Property name="cam_limit_h" value="0" />
		<Property name="cam_fixed_hor_vel" value="0" />
	</settings>
	<background>
		<Property name="type" value="103" />
		<Property name="bg_color_1_red" value="25" />
		<Property name="bg_color_1_green" value="40" />
		<Property name="bg_color_1_blue" value="40" />
		<Property name="bg_color_2_red" value="40" />
		<Property name="bg_color_2_green" value="25" />
		<Property name="bg_color_2_blue" value="25" />
	</background>
	<player>
		<Property name="posx" value="270" />
		<Property name="posy" value="399" />
		<Property name="direction" value="right" />
	</player>
	<sprite>
		<Property name="posx" value="1280" />
		<Property name="posy" value="417" />
		<Property name="image" value="pipes/grey/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="546" />
		<Property name="image" value="ground/plastic_1/screw_block_red/up.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="55" />
		<Property name="posy" value="546" />
		<Property name="image" value="ground/plastic_1/screw_block_red/up.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="110" />
		<Property name="posy" value="546" />
		<Property name="image" value="ground/plastic_1/screw_block_red/up.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="165" />
		<Property name="posy" value="546" />
		<Property name="image" value="ground/plastic_1/screw_block_red/up.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="220" />
		<Property name="posy" value="546" />
		<Property name="image" value="ground/plastic_1/screw_block_red/up.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="275" />
		<Property name="posy" value="546" />
		<Property name="image" value="ground/plastic_1/screw_block_red/up.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="330" />
		<Property name="posy" value="546" />
		<Property name="image" value="ground/plastic_1/screw_block_red/up.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="385" />
		<Property name="posy" value="546" />
		<Property name="image" value="ground/plastic_1/screw_block_red/up.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="440" />
		<Property name="posy" value="546" />
		<Property name="image" value="ground/plastic_1/screw_block_red/up.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="495" />
		<Property name="posy" value="546" />
		<Property name="image" value="ground/plastic_1/screw_block_red/up.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="550" />
		<Property name="posy" value="546" />
		<Property name="image" value="ground/plastic_1/screw_block_red/up.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="605" />
		<Property name="posy" value="546" />
		<Property name="image" value="ground/plastic_1/screw_block_red/up.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="660" />
		<Property name="posy" value="546" />
		<Property name="image" value="ground/plastic_1/screw_block_red/up.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="715" />
		<Property name="posy" value="546" />
		<Property name="image" value="ground/plastic_1/screw_block_red/up.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="770" />
		<Property name="posy" value="546" />
		<Property name="image" value="ground/plastic_1/screw_block_red/up.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="825" />
		<Property name="posy" value="546" />
		<Property name="image" value="ground/plastic_1/screw_block_red/up.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="880" />
		<Property name="posy" value="546" />
		<Property name="image" value="ground/plastic_1/screw_block_red/up.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="526" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="506" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="40" />
		<Property name="posy" value="526" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="40" />
		<Property name="posy" value="506" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="160" />
		<Property name="posy" value="526" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="160" />
		<Property name="posy" value="506" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="200" />
		<Property name="posy" value="526" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="200" />
		<Property name="posy" value="506" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="240" />
		<Property name="posy" value="526" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="240" />
		<Property name="posy" value="506" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="280" />
		<Property name="posy" value="526" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="280" />
		<Property name="posy" value="506" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="320" />
		<Property name="posy" value="526" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="320" />
		<Property name="posy" value="506" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="360" />
		<Property name="posy" value="526" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="360" />
		<Property name="posy" value="506" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="400" />
		<Property name="posy" value="526" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="400" />
		<Property name="posy" value="506" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="440" />
		<Property name="posy" value="526" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="440" />
		<Property name="posy" value="506" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="480" />
		<Property name="posy" value="526" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="480" />
		<Property name="posy" value="506" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="520" />
		<Property name="posy" value="526" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="520" />
		<Property name="posy" value="506" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="560" />
		<Property name="posy" value="526" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="560" />
		<Property name="posy" value="506" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="600" />
		<Property name="posy" value="526" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="600" />
		<Property name="posy" value="506" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="640" />
		<Property name="posy" value="526" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="640" />
		<Property name="posy" value="506" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="680" />
		<Property name="posy" value="526" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="680" />
		<Property name="posy" value="506" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="720" />
		<Property name="posy" value="526" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="720" />
		<Property name="posy" value="506" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="760" />
		<Property name="posy" value="526" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="760" />
		<Property name="posy" value="506" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="800" />
		<Property name="posy" value="526" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="800" />
		<Property name="posy" value="506" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="840" />
		<Property name="posy" value="526" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="840" />
		<Property name="posy" value="506" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="880" />
		<Property name="posy" value="526" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="880" />
		<Property name="posy" value="506" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<item>
		<Property name="type" value="fireplant" />
		<Property name="posx" value="281" />
		<Property name="posy" value="413" />
	</item>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="688" />
		<Property name="posy" value="44" />
		<Property name="rotation_speed" value="0" />
		<Property name="image" value="contrib-graphics/Mallyo/Mallyo_L.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
		<Property name="fire_resistant" value="0" />
		<Property name="ice_resistance" value="1" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="688" />
		<Property name="posy" value="44" />
		<Property name="rotation_speed" value="0" />
		<Property name="image" value="contrib-graphics/Mallyo/Mallyo_L.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
		<Property name="fire_resistant" value="0" />
		<Property name="ice_resistance" value="1" />
	</enemy>
	<item>
		<Property name="type" value="fireplant" />
		<Property name="posx" value="281" />
		<Property name="posy" value="413" />
	</item>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="688" />
		<Property name="posy" value="44" />
		<Property name="rotation_speed" value="0" />
		<Property name="image" value="contrib-graphics/Mallyo/Mallyo_L.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
		<Property name="fire_resistant" value="0" />
		<Property name="ice_resistance" value="1" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="688" />
		<Property name="posy" value="44" />
		<Property name="rotation_speed" value="0" />
		<Property name="image" value="contrib-graphics/Mallyo/Mallyo_L.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
		<Property name="fire_resistant" value="0" />
		<Property name="ice_resistance" value="1" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="688" />
		<Property name="posy" value="44" />
		<Property name="rotation_speed" value="0" />
		<Property name="image" value="contrib-graphics/Mallyo/Mallyo_L.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
		<Property name="fire_resistant" value="0" />
		<Property name="ice_resistance" value="1" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="688" />
		<Property name="posy" value="44" />
		<Property name="rotation_speed" value="0" />
		<Property name="image" value="contrib-graphics/Mallyo/Mallyo_L.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
		<Property name="fire_resistant" value="0" />
		<Property name="ice_resistance" value="1" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="688" />
		<Property name="posy" value="44" />
		<Property name="rotation_speed" value="0" />
		<Property name="image" value="contrib-graphics/Mallyo/Mallyo_L.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
		<Property name="fire_resistant" value="0" />
		<Property name="ice_resistance" value="1" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="688" />
		<Property name="posy" value="44" />
		<Property name="rotation_speed" value="0" />
		<Property name="image" value="contrib-graphics/Mallyo/Mallyo_L.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
		<Property name="fire_resistant" value="0" />
		<Property name="ice_resistance" value="1" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="688" />
		<Property name="posy" value="44" />
		<Property name="rotation_speed" value="0" />
		<Property name="image" value="contrib-graphics/Mallyo/Mallyo_L.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
		<Property name="fire_resistant" value="0" />
		<Property name="ice_resistance" value="1" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="688" />
		<Property name="posy" value="44" />
		<Property name="rotation_speed" value="0" />
		<Property name="image" value="contrib-graphics/Mallyo/Mallyo_L.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
		<Property name="fire_resistant" value="0" />
		<Property name="ice_resistance" value="1" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="688" />
		<Property name="posy" value="44" />
		<Property name="rotation_speed" value="0" />
		<Property name="image" value="contrib-graphics/Mallyo/Mallyo_L.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
		<Property name="fire_resistant" value="0" />
		<Property name="ice_resistance" value="1" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="688" />
		<Property name="posy" value="44" />
		<Property name="rotation_speed" value="0" />
		<Property name="image" value="contrib-graphics/Mallyo/Mallyo_L.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
		<Property name="fire_resistant" value="0" />
		<Property name="ice_resistance" value="1" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="688" />
		<Property name="posy" value="44" />
		<Property name="rotation_speed" value="0" />
		<Property name="image" value="contrib-graphics/Mallyo/Mallyo_L.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
		<Property name="fire_resistant" value="0" />
		<Property name="ice_resistance" value="1" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="688" />
		<Property name="posy" value="44" />
		<Property name="rotation_speed" value="0" />
		<Property name="image" value="contrib-graphics/Mallyo/Mallyo_L.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
		<Property name="fire_resistant" value="0" />
		<Property name="ice_resistance" value="1" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="688" />
		<Property name="posy" value="44" />
		<Property name="rotation_speed" value="0" />
		<Property name="image" value="contrib-graphics/Mallyo/Mallyo_L.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
		<Property name="fire_resistant" value="0" />
		<Property name="ice_resistance" value="1" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="688" />
		<Property name="posy" value="44" />
		<Property name="rotation_speed" value="0" />
		<Property name="image" value="contrib-graphics/Mallyo/Mallyo_L.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
		<Property name="fire_resistant" value="0" />
		<Property name="ice_resistance" value="1" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="688" />
		<Property name="posy" value="44" />
		<Property name="rotation_speed" value="0" />
		<Property name="image" value="contrib-graphics/Mallyo/Mallyo_L.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
		<Property name="fire_resistant" value="0" />
		<Property name="ice_resistance" value="1" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="688" />
		<Property name="posy" value="44" />
		<Property name="rotation_speed" value="0" />
		<Property name="image" value="contrib-graphics/Mallyo/Mallyo_L.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
		<Property name="fire_resistant" value="0" />
		<Property name="ice_resistance" value="1" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="688" />
		<Property name="posy" value="44" />
		<Property name="rotation_speed" value="0" />
		<Property name="image" value="contrib-graphics/Mallyo/Mallyo_L.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
		<Property name="fire_resistant" value="0" />
		<Property name="ice_resistance" value="1" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="688" />
		<Property name="posy" value="44" />
		<Property name="rotation_speed" value="0" />
		<Property name="image" value="contrib-graphics/Mallyo/Mallyo_L.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
		<Property name="fire_resistant" value="0" />
		<Property name="ice_resistance" value="1" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="688" />
		<Property name="posy" value="44" />
		<Property name="rotation_speed" value="0" />
		<Property name="image" value="contrib-graphics/Mallyo/Mallyo_L.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
		<Property name="fire_resistant" value="0" />
		<Property name="ice_resistance" value="1" />
	</enemy>
	<sprite>
		<Property name="posx" value="935" />
		<Property name="posy" value="546" />
		<Property name="image" value="ground/plastic_1/screw_block_red/up.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="990" />
		<Property name="posy" value="546" />
		<Property name="image" value="ground/plastic_1/screw_block_red/up.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1045" />
		<Property name="posy" value="546" />
		<Property name="image" value="ground/plastic_1/screw_block_red/up.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1160" />
		<Property name="posy" value="526" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1160" />
		<Property name="posy" value="506" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1200" />
		<Property name="posy" value="526" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1200" />
		<Property name="posy" value="506" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1240" />
		<Property name="posy" value="526" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1240" />
		<Property name="posy" value="506" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1280" />
		<Property name="posy" value="526" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1280" />
		<Property name="posy" value="506" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1320" />
		<Property name="posy" value="526" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1320" />
		<Property name="posy" value="506" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1360" />
		<Property name="posy" value="526" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1360" />
		<Property name="posy" value="506" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1320" />
		<Property name="posy" value="486" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1320" />
		<Property name="posy" value="466" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1360" />
		<Property name="posy" value="486" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1360" />
		<Property name="posy" value="466" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1080" />
		<Property name="posy" value="526" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1080" />
		<Property name="posy" value="506" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1120" />
		<Property name="posy" value="526" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1120" />
		<Property name="posy" value="506" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1320" />
		<Property name="posy" value="446" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1320" />
		<Property name="posy" value="426" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1360" />
		<Property name="posy" value="446" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1360" />
		<Property name="posy" value="426" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1320" />
		<Property name="posy" value="406" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1320" />
		<Property name="posy" value="386" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1360" />
		<Property name="posy" value="406" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1360" />
		<Property name="posy" value="386" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1320" />
		<Property name="posy" value="366" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1320" />
		<Property name="posy" value="346" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1360" />
		<Property name="posy" value="366" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1360" />
		<Property name="posy" value="346" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1320" />
		<Property name="posy" value="326" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1320" />
		<Property name="posy" value="306" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1360" />
		<Property name="posy" value="326" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1360" />
		<Property name="posy" value="306" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1320" />
		<Property name="posy" value="286" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1320" />
		<Property name="posy" value="266" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1360" />
		<Property name="posy" value="286" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1360" />
		<Property name="posy" value="266" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1320" />
		<Property name="posy" value="246" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1320" />
		<Property name="posy" value="226" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1360" />
		<Property name="posy" value="246" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1360" />
		<Property name="posy" value="226" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1320" />
		<Property name="posy" value="206" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1320" />
		<Property name="posy" value="186" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1360" />
		<Property name="posy" value="206" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1360" />
		<Property name="posy" value="186" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1320" />
		<Property name="posy" value="166" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1320" />
		<Property name="posy" value="146" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1360" />
		<Property name="posy" value="166" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1360" />
		<Property name="posy" value="146" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1320" />
		<Property name="posy" value="126" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1320" />
		<Property name="posy" value="106" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1360" />
		<Property name="posy" value="126" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1360" />
		<Property name="posy" value="106" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1320" />
		<Property name="posy" value="86" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1320" />
		<Property name="posy" value="66" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1360" />
		<Property name="posy" value="86" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1360" />
		<Property name="posy" value="66" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1320" />
		<Property name="posy" value="46" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1320" />
		<Property name="posy" value="26" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1360" />
		<Property name="posy" value="46" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1360" />
		<Property name="posy" value="26" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1320" />
		<Property name="posy" value="6" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1320" />
		<Property name="posy" value="-14" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1360" />
		<Property name="posy" value="6" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1360" />
		<Property name="posy" value="-14" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1240" />
		<Property name="posy" value="6" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1240" />
		<Property name="posy" value="-14" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1280" />
		<Property name="posy" value="6" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1280" />
		<Property name="posy" value="-14" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1160" />
		<Property name="posy" value="6" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1160" />
		<Property name="posy" value="-14" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1200" />
		<Property name="posy" value="6" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1200" />
		<Property name="posy" value="-14" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1080" />
		<Property name="posy" value="6" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1080" />
		<Property name="posy" value="-14" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1120" />
		<Property name="posy" value="6" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1120" />
		<Property name="posy" value="-14" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1000" />
		<Property name="posy" value="6" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1000" />
		<Property name="posy" value="-14" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1040" />
		<Property name="posy" value="6" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1040" />
		<Property name="posy" value="-14" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="920" />
		<Property name="posy" value="6" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="920" />
		<Property name="posy" value="-14" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="960" />
		<Property name="posy" value="6" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="960" />
		<Property name="posy" value="-14" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="840" />
		<Property name="posy" value="6" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="840" />
		<Property name="posy" value="-14" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="880" />
		<Property name="posy" value="6" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="880" />
		<Property name="posy" value="-14" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="760" />
		<Property name="posy" value="6" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="760" />
		<Property name="posy" value="-14" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="800" />
		<Property name="posy" value="6" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="800" />
		<Property name="posy" value="-14" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="680" />
		<Property name="posy" value="6" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="680" />
		<Property name="posy" value="-14" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="720" />
		<Property name="posy" value="6" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="720" />
		<Property name="posy" value="-14" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="600" />
		<Property name="posy" value="6" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="600" />
		<Property name="posy" value="-14" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="640" />
		<Property name="posy" value="6" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="640" />
		<Property name="posy" value="-14" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="520" />
		<Property name="posy" value="6" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="520" />
		<Property name="posy" value="-14" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="560" />
		<Property name="posy" value="6" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="560" />
		<Property name="posy" value="-14" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="440" />
		<Property name="posy" value="6" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="440" />
		<Property name="posy" value="-14" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="480" />
		<Property name="posy" value="6" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="480" />
		<Property name="posy" value="-14" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="360" />
		<Property name="posy" value="6" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="360" />
		<Property name="posy" value="-14" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="400" />
		<Property name="posy" value="6" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="400" />
		<Property name="posy" value="-14" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="280" />
		<Property name="posy" value="6" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="280" />
		<Property name="posy" value="-14" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="320" />
		<Property name="posy" value="6" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="320" />
		<Property name="posy" value="-14" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="200" />
		<Property name="posy" value="6" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="200" />
		<Property name="posy" value="-14" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="240" />
		<Property name="posy" value="6" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="240" />
		<Property name="posy" value="-14" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="120" />
		<Property name="posy" value="6" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="120" />
		<Property name="posy" value="-14" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="160" />
		<Property name="posy" value="6" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="160" />
		<Property name="posy" value="-14" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="40" />
		<Property name="posy" value="6" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="40" />
		<Property name="posy" value="-14" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="80" />
		<Property name="posy" value="6" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="80" />
		<Property name="posy" value="-14" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="40" />
		<Property name="posy" value="46" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="40" />
		<Property name="posy" value="26" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="6" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="-14" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="40" />
		<Property name="posy" value="86" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="40" />
		<Property name="posy" value="66" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="46" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="26" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="40" />
		<Property name="posy" value="126" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="40" />
		<Property name="posy" value="106" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="86" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="66" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="40" />
		<Property name="posy" value="166" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="40" />
		<Property name="posy" value="146" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="126" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="106" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="40" />
		<Property name="posy" value="206" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="40" />
		<Property name="posy" value="186" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="166" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="146" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="40" />
		<Property name="posy" value="246" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="40" />
		<Property name="posy" value="226" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="206" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="186" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="40" />
		<Property name="posy" value="286" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="40" />
		<Property name="posy" value="266" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="246" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="226" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="40" />
		<Property name="posy" value="306" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="40" />
		<Property name="posy" value="326" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="286" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="266" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="40" />
		<Property name="posy" value="346" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="306" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="40" />
		<Property name="posy" value="366" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="326" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="40" />
		<Property name="posy" value="386" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="346" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="40" />
		<Property name="posy" value="406" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="366" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="40" />
		<Property name="posy" value="426" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="386" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="40" />
		<Property name="posy" value="446" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="406" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="40" />
		<Property name="posy" value="466" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="426" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="40" />
		<Property name="posy" value="486" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="446" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1100" />
		<Property name="posy" value="546" />
		<Property name="image" value="ground/plastic_1/screw_block_red/up.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="466" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1155" />
		<Property name="posy" value="546" />
		<Property name="image" value="ground/plastic_1/screw_block_red/up.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="0" />
		<Property name="posy" value="486" />
		<Property name="image" value="ground/ghost_1/stone_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1210" />
		<Property name="posy" value="546" />
		<Property name="image" value="ground/plastic_1/screw_block_red/up.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1265" />
		<Property name="posy" value="546" />
		<Property name="image" value="ground/plastic_1/screw_block_red/up.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1320" />
		<Property name="posy" value="546" />
		<Property name="image" value="ground/plastic_1/screw_block_red/up.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1375" />
		<Property name="posy" value="546" />
		<Property name="image" value="ground/plastic_1/screw_block_red/up.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="97" />
		<Property name="posy" value="26" />
		<Property name="rotation_speed" value="0" />
		<Property name="image" value="enemy/static/blocks/spike_1/2_grey.png" />
		<Property name="path" value="1" />
		<Property name="speed" value="5" />
		<Property name="fire_resistant" value="1" />
		<Property name="ice_resistance" value="1" />
	</enemy>
	<path>
		<Property name="posx" value="99" />
		<Property name="posy" value="26" />
		<Property name="identifier" value="1" />
		<Property name="rewind" value="0" />
		<Property name="segment_0_x1" value="0" />
		<Property name="segment_0_y1" value="0" />
		<Property name="segment_0_x2" value="0" />
		<Property name="segment_0_y2" value="400" />
	</path>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="183" />
		<Property name="posy" value="26" />
		<Property name="rotation_speed" value="0" />
		<Property name="image" value="enemy/static/blocks/spike_1/2_grey.png" />
		<Property name="path" value="2" />
		<Property name="speed" value="6" />
		<Property name="fire_resistant" value="1" />
		<Property name="ice_resistance" value="1" />
	</enemy>
	<path>
		<Property name="posx" value="185" />
		<Property name="posy" value="26" />
		<Property name="identifier" value="2" />
		<Property name="rewind" value="0" />
		<Property name="segment_0_x1" value="0" />
		<Property name="segment_0_y1" value="0" />
		<Property name="segment_0_x2" value="0" />
		<Property name="segment_0_y2" value="400" />
	</path>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="269" />
		<Property name="posy" value="26" />
		<Property name="rotation_speed" value="0" />
		<Property name="image" value="enemy/static/blocks/spike_1/2_grey.png" />
		<Property name="path" value="3" />
		<Property name="speed" value="7" />
		<Property name="fire_resistant" value="1" />
		<Property name="ice_resistance" value="1" />
	</enemy>
	<path>
		<Property name="posx" value="271" />
		<Property name="posy" value="26" />
		<Property name="identifier" value="3" />
		<Property name="rewind" value="0" />
		<Property name="segment_0_x1" value="0" />
		<Property name="segment_0_y1" value="0" />
		<Property name="segment_0_x2" value="0" />
		<Property name="segment_0_y2" value="400" />
	</path>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="355" />
		<Property name="posy" value="26" />
		<Property name="rotation_speed" value="0" />
		<Property name="image" value="enemy/static/blocks/spike_1/2_grey.png" />
		<Property name="path" value="4" />
		<Property name="speed" value="8" />
		<Property name="fire_resistant" value="1" />
		<Property name="ice_resistance" value="1" />
	</enemy>
	<path>
		<Property name="posx" value="357" />
		<Property name="posy" value="26" />
		<Property name="identifier" value="4" />
		<Property name="rewind" value="0" />
		<Property name="segment_0_x1" value="0" />
		<Property name="segment_0_y1" value="0" />
		<Property name="segment_0_x2" value="0" />
		<Property name="segment_0_y2" value="400" />
	</path>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="441" />
		<Property name="posy" value="26" />
		<Property name="rotation_speed" value="0" />
		<Property name="image" value="enemy/static/blocks/spike_1/2_grey.png" />
		<Property name="path" value="5" />
		<Property name="speed" value="9" />
		<Property name="fire_resistant" value="1" />
		<Property name="ice_resistance" value="1" />
	</enemy>
	<path>
		<Property name="posx" value="443" />
		<Property name="posy" value="26" />
		<Property name="identifier" value="5" />
		<Property name="rewind" value="0" />
		<Property name="segment_0_x1" value="0" />
		<Property name="segment_0_y1" value="0" />
		<Property name="segment_0_x2" value="0" />
		<Property name="segment_0_y2" value="400" />
	</path>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="527" />
		<Property name="posy" value="26" />
		<Property name="rotation_speed" value="0" />
		<Property name="image" value="enemy/static/blocks/spike_1/2_grey.png" />
		<Property name="path" value="6" />
		<Property name="speed" value="10" />
		<Property name="fire_resistant" value="1" />
		<Property name="ice_resistance" value="1" />
	</enemy>
	<path>
		<Property name="posx" value="529" />
		<Property name="posy" value="26" />
		<Property name="identifier" value="6" />
		<Property name="rewind" value="0" />
		<Property name="segment_0_x1" value="0" />
		<Property name="segment_0_y1" value="0" />
		<Property name="segment_0_x2" value="0" />
		<Property name="segment_0_y2" value="400" />
	</path>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="613" />
		<Property name="posy" value="26" />
		<Property name="rotation_speed" value="0" />
		<Property name="image" value="enemy/static/blocks/spike_1/2_grey.png" />
		<Property name="path" value="7" />
		<Property name="speed" value="15" />
		<Property name="fire_resistant" value="1" />
		<Property name="ice_resistance" value="1" />
	</enemy>
	<path>
		<Property name="posx" value="615" />
		<Property name="posy" value="26" />
		<Property name="identifier" value="7" />
		<Property name="rewind" value="0" />
		<Property name="segment_0_x1" value="0" />
		<Property name="segment_0_y1" value="0" />
		<Property name="segment_0_x2" value="0" />
		<Property name="segment_0_y2" value="400" />
	</path>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="1244" />
		<Property name="posy" value="459" />
		<Property name="rotation_speed" value="0" />
		<Property name="image" value="enemy/static/blocks/spike_1/2_grey.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
		<Property name="fire_resistant" value="1" />
		<Property name="ice_resistance" value="0" />
	</enemy>
	<levelexit>
		<Property name="posx" value="1272" />
		<Property name="posy" value="462" />
		<Property name="type" value="1" />
		<Property name="motion" value="0" />
		<Property name="direction" value="right" />
	</levelexit>
	<sprite>
		<Property name="posx" value="772" />
		<Property name="posy" value="474" />
		<Property name="image" value="ground/desert_1/bones/rackabones_front.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="804" />
		<Property name="posy" value="474" />
		<Property name="image" value="ground/desert_1/bones/rackabones_back.png" />
		<Property name="type" value="passive" />
	</sprite>
	<box>
		<Property name="posx" value="1229" />
		<Property name="posy" value="300" />
		<Property name="type" value="text" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="-1" />
		<Property name="text" value="Mallyo: YOU KILLED MEEEEEEE!&lt;br/&gt;Maryo Good.&lt;br/&gt;" />
	</box>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="1244" />
		<Property name="posy" value="428" />
		<Property name="rotation_speed" value="0" />
		<Property name="image" value="enemy/static/blocks/spike_1/2_grey.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
		<Property name="fire_resistant" value="1" />
		<Property name="ice_resistance" value="0" />
	</enemy>
	<sprite>
		<Property name="posx" value="1235" />
		<Property name="posy" value="172" />
		<Property name="image" value="ground/jungle_1/berry_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<box>
		<Property name="posx" value="1229" />
		<Property name="posy" value="128" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="51" />
		<Property name="invisible" value="3" />
		<Property name="useable_count" value="-1" />
		<Property name="force_best_item" value="0" />
	</box>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="80" />
		<Property name="posy" value="601" />
		<Property name="rotation_speed" value="0" />
		<Property name="image" value="enemy/static/blocks/desert/1.png" />
		<Property name="path" value="0" />
		<Property name="speed" value="3" />
		<Property name="fire_resistant" value="1" />
		<Property name="ice_resistance" value="1" />
	</enemy>
	<path>
		<Property name="posx" value="80" />
		<Property name="posy" value="601" />
		<Property name="identifier" value="0" />
		<Property name="rewind" value="0" />
		<Property name="segment_0_x1" value="0" />
		<Property name="segment_0_y1" value="0" />
		<Property name="segment_0_x2" value="0" />
		<Property name="segment_0_y2" value="-140" />
		<Property name="segment_1_x1" value="0" />
		<Property name="segment_1_y1" value="-140" />
		<Property name="segment_1_x2" value="550" />
		<Property name="segment_1_y2" value="-140" />
	</path>
</level>
