<?xml version="1.0" encoding="UTF-8"?>
<level>
	<information>
		<Property name="game_version" value="1.9" />
		<Property name="engine_version" value="34" />
		<Property name="save_time" value="1253892530" />
	</information>
	<settings>
		<Property name="lvl_author" value="" />
		<Property name="lvl_version" value="" />
		<Property name="lvl_music" value="land/land_5.ogg" />
		<Property name="cam_limit_x" value="0" />
		<Property name="cam_limit_y" value="0" />
		<Property name="cam_limit_w" value="20000" />
		<Property name="cam_limit_h" value="-4000" />
		<Property name="cam_fixed_hor_vel" value="0" />
	</settings>
	<background>
		<Property name="type" value="103" />
		<Property name="bg_color_1_red" value="0" />
		<Property name="bg_color_1_green" value="0" />
		<Property name="bg_color_1_blue" value="0" />
		<Property name="bg_color_2_red" value="0" />
		<Property name="bg_color_2_green" value="0" />
		<Property name="bg_color_2_blue" value="0" />
	</background>
	<player>
		<Property name="posx" value="747" />
		<Property name="posy" value="224" />
		<Property name="direction" value="right" />
	</player>
	<sprite>
		<Property name="posx" value="705" />
		<Property name="posy" value="404" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="572" />
		<Property name="posy" value="244" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="572" />
		<Property name="posy" value="287" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="615" />
		<Property name="posy" value="287" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="658" />
		<Property name="posy" value="287" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="701" />
		<Property name="posy" value="287" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="744" />
		<Property name="posy" value="287" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="787" />
		<Property name="posy" value="287" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="830" />
		<Property name="posy" value="287" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="873" />
		<Property name="posy" value="287" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="916" />
		<Property name="posy" value="287" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="959" />
		<Property name="posy" value="287" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="959" />
		<Property name="posy" value="244" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="959" />
		<Property name="posy" value="201" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="959" />
		<Property name="posy" value="158" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="959" />
		<Property name="posy" value="115" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="959" />
		<Property name="posy" value="72" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="916" />
		<Property name="posy" value="72" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<box>
		<Property name="posx" value="873" />
		<Property name="posy" value="72" />
		<Property name="type" value="text" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="-1" />
		<Property name="text" value="               \         /&lt;br/&gt;                \       /                       /---&lt;br/&gt;                 \     /                      /&lt;br/&gt;                  \   /                       \&lt;br/&gt;                   \ /                         \___&lt;br/&gt;                    /          _______            \&lt;br/&gt;                   /         /            \            \&lt;br/&gt;                  /          \--------/            /&lt;br/&gt;                 /            \_______        ___/&lt;br/&gt;" />
	</box>
	<sprite>
		<Property name="posx" value="830" />
		<Property name="posy" value="72" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="787" />
		<Property name="posy" value="72" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="744" />
		<Property name="posy" value="72" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="701" />
		<Property name="posy" value="72" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<box>
		<Property name="posx" value="658" />
		<Property name="posy" value="72" />
		<Property name="type" value="text" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="-1" />
		<Property name="text" value="       |\            |&lt;br/&gt;       |  \          |      &lt;br/&gt;       |    \        |           ____&lt;br/&gt;       |      \      |          /      \&lt;br/&gt;       |        \    |         /        \&lt;br/&gt;       |          \  |         \         /&lt;br/&gt;       |            \|          \ ____/&lt;br/&gt;" />
	</box>
	<sprite>
		<Property name="posx" value="615" />
		<Property name="posy" value="72" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="572" />
		<Property name="posy" value="72" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="572" />
		<Property name="posy" value="115" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="572" />
		<Property name="posy" value="158" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="572" />
		<Property name="posy" value="201" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="877" />
		<Property name="posy" value="192" />
		<Property name="image" value="game/level/door_yellow_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="658" />
		<Property name="posy" value="193" />
		<Property name="image" value="game/level/door_red_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<levelexit>
		<Property name="posx" value="680" />
		<Property name="posy" value="238" />
		<Property name="type" value="0" />
		<Property name="motion" value="1" />
		<Property name="level_name" value="fort 1" />
		<Property name="entry" value="fall" />
	</levelexit>
	<levelexit>
		<Property name="posx" value="897" />
		<Property name="posy" value="239" />
		<Property name="type" value="0" />
		<Property name="motion" value="1" />
		<Property name="level_name" value="space boss" />
	</levelexit>
	<sprite>
		<Property name="posx" value="518" />
		<Property name="posy" value="425" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="509" />
		<Property name="posy" value="414" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="509" />
		<Property name="posy" value="398" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="509" />
		<Property name="posy" value="382" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="509" />
		<Property name="posy" value="366" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="542" />
		<Property name="posy" value="425" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="517" />
		<Property name="posy" value="356" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="541" />
		<Property name="posy" value="356" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="603" />
		<Property name="posy" value="425" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="627" />
		<Property name="posy" value="408" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="627" />
		<Property name="posy" value="392" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="593" />
		<Property name="posy" value="409" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="593" />
		<Property name="posy" value="393" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="601" />
		<Property name="posy" value="379" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="755" />
		<Property name="posy" value="340" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="663" />
		<Property name="posy" value="389" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="663" />
		<Property name="posy" value="405" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="663" />
		<Property name="posy" value="421" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="666" />
		<Property name="posy" value="398" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="690" />
		<Property name="posy" value="398" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="705" />
		<Property name="posy" value="420" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="755" />
		<Property name="posy" value="356" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="755" />
		<Property name="posy" value="372" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="755" />
		<Property name="posy" value="388" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="755" />
		<Property name="posy" value="404" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="755" />
		<Property name="posy" value="420" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="370" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="751" />
		<Property name="posy" value="370" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="773" />
		<Property name="posy" value="370" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="821" />
		<Property name="posy" value="423" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="821" />
		<Property name="posy" value="407" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="821" />
		<Property name="posy" value="391" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="823" />
		<Property name="posy" value="355" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="901" />
		<Property name="posy" value="407" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="859" />
		<Property name="posy" value="392" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="859" />
		<Property name="posy" value="408" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="859" />
		<Property name="posy" value="424" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="862" />
		<Property name="posy" value="401" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="886" />
		<Property name="posy" value="401" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="901" />
		<Property name="posy" value="423" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="937" />
		<Property name="posy" value="385" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="937" />
		<Property name="posy" value="401" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="937" />
		<Property name="posy" value="417" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="939" />
		<Property name="posy" value="423" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1008" />
		<Property name="posy" value="404" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="974" />
		<Property name="posy" value="411" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="974" />
		<Property name="posy" value="401" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="974" />
		<Property name="posy" value="385" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="974" />
		<Property name="posy" value="427" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="958" />
		<Property name="posy" value="424" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1032" />
		<Property name="posy" value="404" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1046" />
		<Property name="posy" value="393" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="1008" />
		<Property name="posy" value="392" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="1008" />
		<Property name="posy" value="408" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="1008" />
		<Property name="posy" value="424" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="1014" />
		<Property name="posy" value="428" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1032" />
		<Property name="posy" value="428" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1010" />
		<Property name="posy" value="383" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1034" />
		<Property name="posy" value="383" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="485" />
		<Property name="posy" value="48" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="476" />
		<Property name="posy" value="37" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="476" />
		<Property name="posy" value="21" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="476" />
		<Property name="posy" value="5" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="476" />
		<Property name="posy" value="-11" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="509" />
		<Property name="posy" value="48" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="484" />
		<Property name="posy" value="-21" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="508" />
		<Property name="posy" value="-21" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="530" />
		<Property name="posy" value="47" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="530" />
		<Property name="posy" value="31" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="508" />
		<Property name="posy" value="21" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="571" />
		<Property name="posy" value="49" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="595" />
		<Property name="posy" value="34" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="595" />
		<Property name="posy" value="17" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="563" />
		<Property name="posy" value="35" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="563" />
		<Property name="posy" value="21" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="572" />
		<Property name="posy" value="16" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="596" />
		<Property name="posy" value="49" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="595" />
		<Property name="posy" value="1" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="575" />
		<Property name="posy" value="-12" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="672" />
		<Property name="posy" value="33" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="630" />
		<Property name="posy" value="18" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="630" />
		<Property name="posy" value="34" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="630" />
		<Property name="posy" value="50" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="633" />
		<Property name="posy" value="27" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="657" />
		<Property name="posy" value="27" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="672" />
		<Property name="posy" value="49" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="715" />
		<Property name="posy" value="33" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="738" />
		<Property name="posy" value="28" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="673" />
		<Property name="posy" value="34" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="673" />
		<Property name="posy" value="50" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="676" />
		<Property name="posy" value="27" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="700" />
		<Property name="posy" value="27" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="715" />
		<Property name="posy" value="49" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="762" />
		<Property name="posy" value="28" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="776" />
		<Property name="posy" value="17" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="738" />
		<Property name="posy" value="16" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="738" />
		<Property name="posy" value="32" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="738" />
		<Property name="posy" value="48" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="744" />
		<Property name="posy" value="52" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="762" />
		<Property name="posy" value="52" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="740" />
		<Property name="posy" value="7" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="764" />
		<Property name="posy" value="7" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="850" />
		<Property name="posy" value="51" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="874" />
		<Property name="posy" value="34" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="874" />
		<Property name="posy" value="18" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="840" />
		<Property name="posy" value="35" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="840" />
		<Property name="posy" value="19" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="848" />
		<Property name="posy" value="5" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="894" />
		<Property name="posy" value="2" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="901" />
		<Property name="posy" value="18" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="907" />
		<Property name="posy" value="32" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="916" />
		<Property name="posy" value="48" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="923" />
		<Property name="posy" value="32" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="927" />
		<Property name="posy" value="18" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="934" />
		<Property name="posy" value="3" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="958" />
		<Property name="posy" value="27" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="982" />
		<Property name="posy" value="27" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="996" />
		<Property name="posy" value="16" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="958" />
		<Property name="posy" value="15" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="958" />
		<Property name="posy" value="31" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="958" />
		<Property name="posy" value="47" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="964" />
		<Property name="posy" value="51" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="982" />
		<Property name="posy" value="51" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="960" />
		<Property name="posy" value="6" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="984" />
		<Property name="posy" value="6" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1022" />
		<Property name="posy" value="48" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="1022" />
		<Property name="posy" value="32" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="1022" />
		<Property name="posy" value="16" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="1022" />
		<Property name="posy" value="0" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="1031" />
		<Property name="posy" value="14" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1051" />
		<Property name="posy" value="18" />
		<Property name="image" value="ground/underground/rope.png" />
		<Property name="type" value="climbable" />
	</sprite>
</level>
