### Level Saved with Secret Maryo Chronicles V.0.99.2 ###
### Level Saved on the Wed Oct 25 18:27:11 2006
Levelengine_version 1

version 0.1a

Music land/land_4.ogg
Background_color_1 128 64 0
Background_color_2 196 196 2

Background_image_type_1 1
Background_image_1 game/background/desert_hills_1.png 1.000000 1.000000 0.000110
Background_image_type_2 1
Background_image_2 game/background/low_sand.png 1.000000 1.000000 0.000110

Player 32 591
camera_limits 0 0 10550 -4000

### Massive Objects ###
Sprite ground/sand_1/ground/right.png 9271 40 MASSIVE
Sprite ground/sand_1/ground/right.png 9271 95 MASSIVE
Sprite ground/sand_1/ground/right_up.png 9271 205 MASSIVE
Sprite ground/sand_1/ground/right.png 9271 150 MASSIVE
Sprite pipes/green/hor.png 8874 298 MASSIVE
Sprite pipes/green/hor.png 8824 298 MASSIVE
Sprite pipes/green/hor.png 8774 298 MASSIVE
Sprite pipes/green/left.png 8724 298 MASSIVE
Sprite pipes/yellow/hor.png 8679 192 MASSIVE
Sprite pipes/yellow/hor.png 8629 192 MASSIVE
Sprite pipes/yellow/hor.png 8579 192 MASSIVE
Sprite pipes/yellow/left.png 8529 192 MASSIVE
Sprite ground/sand_1/ground/up.png 9087 308 MASSIVE
Sprite ground/sand_1/ground/up.png 8977 308 MASSIVE
Sprite ground/sand_1/ground/left_up.png 8922 308 MASSIVE
Sprite ground/sand_1/ground/up.png 9032 308 MASSIVE
Sprite ground/sand_1/ground/up.png 8776 205 MASSIVE
Sprite ground/sand_1/ground/left_up.png 8721 205 MASSIVE
Sprite ground/sand_1/ground/up.png 8831 205 MASSIVE
Sprite ground/sand_1/ground/left.png 8721 150 MASSIVE
Sprite pipes/blue/hor.png 8482 92 MASSIVE
Sprite pipes/blue/hor.png 8432 92 MASSIVE
Sprite pipes/blue/hor.png 8382 92 MASSIVE
Sprite pipes/blue/left.png 8332 92 MASSIVE
Sprite ground/sand_1/ground/down.png 4770 427 MASSIVE
Sprite ground/sand_1/ground/right.png -7 590 MASSIVE
Sprite ground/sand_1/ground/right.png -7 645 MASSIVE
Sprite ground/sand_1/ground/right.png -7 700 MASSIVE
Sprite ground/sand_1/ground/right.png -7 754 MASSIVE
Sprite ground/sand_1/ground/right.png -7 809 MASSIVE
Sprite ground/sand_1/ground/right.png -7 864 MASSIVE
Sprite ground/sand_1/ground/right.png -7 918 MASSIVE
Sprite ground/sand_1/ground/right_up.png -7 1028 MASSIVE
Sprite ground/sand_1/ground/right.png -7 973 MASSIVE
Sprite ground/sand_1/ground/down.png 4715 427 MASSIVE
Sprite ground/sand_1/ground/left_down.png 4806 344 MASSIVE
Sprite ground/sand_1/ground/right_down.png 4665 344 MASSIVE
Sprite ground/sand_1/ground/up.png 3901 88 MASSIVE
Sprite pipes/yellow/ver.png 439 693 MASSIVE
Sprite pipes/yellow/ver.png 439 743 MASSIVE
Sprite pipes/yellow/ver.png 439 793 MASSIVE
Sprite pipes/yellow/up.png 439 843 MASSIVE
Sprite ground/sand_1/ground/up.png 161 270 MASSIVE
Sprite ground/sand_1/ground/right.png 111 482 MASSIVE
Sprite ground/sand_1/ground/left.png 1 482 MASSIVE
Sprite ground/sand_1/ground/down.png 489 542 MASSIVE
Sprite ground/sand_1/ground/left_down.png 434 542 MASSIVE
Sprite ground/sand_1/ground/right_down.png 764 542 MASSIVE
Sprite ground/sand_1/ground/up.png 56 537 MASSIVE
Sprite ground/sand_1/ground/left_up.png 1 537 MASSIVE
Sprite ground/sand_1/ground/right_up.png 111 537 MASSIVE
Sprite ground/sand_1/ground/right.png 111 427 MASSIVE
Sprite ground/sand_1/ground/left.png 1 427 MASSIVE
Sprite ground/sand_1/ground/right.png 111 373 MASSIVE
Sprite ground/sand_1/ground/left.png 1 373 MASSIVE
Sprite ground/sand_1/ground/right.png 111 318 MASSIVE
Sprite ground/sand_1/ground/left.png 1 318 MASSIVE
Sprite ground/sand_1/ground/right.png 111 263 MASSIVE
Sprite ground/sand_1/ground/left.png 1 263 MASSIVE
Sprite ground/sand_1/ground/right.png 111 208 MASSIVE
Sprite ground/sand_1/ground/left.png 1 208 MASSIVE
Sprite ground/sand_1/ground/right.png 111 153 MASSIVE
Sprite ground/sand_1/ground/left.png 1 153 MASSIVE
Sprite ground/sand_1/ground/right.png 111 98 MASSIVE
Sprite ground/sand_1/ground/left.png 1 98 MASSIVE
Sprite ground/sand_1/ground/right.png 111 43 MASSIVE
Sprite ground/sand_1/ground/left.png 1 43 MASSIVE
Sprite ground/sand_1/ground/right.png 491 215 MASSIVE
Sprite ground/sand_1/ground/up.png 436 270 MASSIVE
Sprite ground/sand_1/ground/right_up.png 491 270 MASSIVE
Sprite ground/sand_1/ground/right.png 491 160 MASSIVE
Sprite ground/sand_1/ground/right.png 491 106 MASSIVE
Sprite ground/sand_1/ground/right.png 491 51 MASSIVE
Sprite ground/sand_1/ground/up.png 381 270 MASSIVE
Sprite ground/sand_1/ground/up.png 326 270 MASSIVE
Sprite ground/sand_1/ground/up.png 271 270 MASSIVE
Sprite ground/sand_1/ground/up.png 216 270 MASSIVE
Sprite ground/sand_1/ground/right.png 764 597 MASSIVE
Sprite ground/sand_1/ground/left.png 434 597 MASSIVE
Sprite ground/sand_1/ground/up.png 489 652 MASSIVE
Sprite ground/sand_1/ground/left_up.png 434 652 MASSIVE
Sprite ground/sand_1/ground/right_up.png 764 652 MASSIVE
Sprite ground/sand_1/ground/down.png 544 542 MASSIVE
Sprite ground/sand_1/ground/up.png 544 652 MASSIVE
Sprite ground/sand_1/ground/down.png 599 542 MASSIVE
Sprite ground/sand_1/ground/up.png 599 652 MASSIVE
Sprite ground/sand_1/ground/down.png 654 542 MASSIVE
Sprite ground/sand_1/ground/up.png 654 652 MASSIVE
Sprite ground/sand_1/ground/down.png 709 542 MASSIVE
Sprite ground/sand_1/ground/up.png 709 652 MASSIVE
Sprite ground/sand_1/ground/left.png 718 154 MASSIVE
Sprite ground/sand_1/ground/up.png 773 209 MASSIVE
Sprite ground/sand_1/ground/left_up.png 718 209 MASSIVE
Sprite ground/sand_1/ground/left.png 718 99 MASSIVE
Sprite ground/sand_1/ground/left.png 718 45 MASSIVE
Sprite ground/sand_1/ground/up.png 828 209 MASSIVE
Sprite ground/sand_1/ground/up.png 883 209 MASSIVE
Sprite ground/sand_1/ground/up.png 938 209 MASSIVE
Sprite ground/sand_1/ground/up.png 993 209 MASSIVE
Sprite ground/sand_1/ground/up.png 1048 209 MASSIVE
Sprite ground/sand_1/ground/up.png 1103 209 MASSIVE
Sprite ground/sand_1/ground/up.png 1158 209 MASSIVE
Sprite ground/sand_1/ground/left.png 1443 289 MASSIVE
Sprite ground/sand_1/ground/up.png 1498 344 MASSIVE
Sprite ground/sand_1/ground/left_up.png 1443 344 MASSIVE
Sprite ground/sand_1/ground/left.png 1443 234 MASSIVE
Sprite ground/sand_1/ground/left.png 1443 180 MASSIVE
Sprite ground/sand_1/ground/up.png 1553 344 MASSIVE
Sprite ground/sand_1/ground/right.png 1268 154 MASSIVE
Sprite ground/sand_1/ground/up.png 1213 209 MASSIVE
Sprite ground/sand_1/ground/right_up.png 1268 209 MASSIVE
Sprite ground/sand_1/ground/right.png 1268 99 MASSIVE
Sprite ground/sand_1/ground/right.png 1268 45 MASSIVE
Sprite ground/sand_1/ground/left.png 1443 125 MASSIVE
Sprite ground/sand_1/ground/left.png 1443 70 MASSIVE
Sprite ground/sand_1/ground/left.png 1443 16 MASSIVE
Sprite ground/sand_1/ground/up.png 1608 344 MASSIVE
Sprite ground/sand_1/ground/up.png 1663 344 MASSIVE
Sprite ground/sand_1/ground/up.png 1718 344 MASSIVE
Sprite ground/sand_1/ground/up.png 1773 344 MASSIVE
Sprite ground/sand_1/ground/down.png 1887 588 MASSIVE
Sprite ground/sand_1/ground/left_down.png 1832 588 MASSIVE
Sprite ground/sand_1/ground/right_down.png 2162 588 MASSIVE
Sprite ground/sand_1/ground/right.png 2162 697 MASSIVE
Sprite ground/sand_1/ground/left.png 1832 697 MASSIVE
Sprite ground/sand_1/ground/up.png 1887 752 MASSIVE
Sprite ground/sand_1/ground/left_up.png 1832 752 MASSIVE
Sprite ground/sand_1/ground/right_up.png 2162 752 MASSIVE
Sprite ground/sand_1/ground/down.png 1942 588 MASSIVE
Sprite ground/sand_1/ground/up.png 1942 752 MASSIVE
Sprite ground/sand_1/ground/down.png 1997 588 MASSIVE
Sprite ground/sand_1/ground/up.png 1997 752 MASSIVE
Sprite ground/sand_1/ground/down.png 2052 588 MASSIVE
Sprite ground/sand_1/ground/up.png 2052 752 MASSIVE
Sprite ground/sand_1/ground/down.png 2107 588 MASSIVE
Sprite ground/sand_1/ground/up.png 2107 752 MASSIVE
Sprite ground/sand_1/ground/right.png 2162 643 MASSIVE
Sprite ground/sand_1/ground/left.png 1832 643 MASSIVE
Sprite ground/sand_1/ground/right.png 1828 289 MASSIVE
Sprite ground/sand_1/ground/right_up.png 1828 344 MASSIVE
Sprite ground/sand_1/ground/right.png 1828 234 MASSIVE
Sprite ground/sand_1/ground/right.png 1828 180 MASSIVE
Sprite ground/sand_1/ground/right.png 1828 125 MASSIVE
Sprite ground/sand_1/ground/right.png 1828 70 MASSIVE
Sprite ground/sand_1/ground/right.png 1828 16 MASSIVE
Sprite ground/sand_1/ground/left.png 2016 245 MASSIVE
Sprite ground/sand_1/ground/up.png 2071 300 MASSIVE
Sprite ground/sand_1/ground/left_up.png 2016 300 MASSIVE
Sprite ground/sand_1/ground/left.png 2016 190 MASSIVE
Sprite ground/sand_1/ground/left.png 2016 136 MASSIVE
Sprite ground/sand_1/ground/up.png 2126 300 MASSIVE
Sprite ground/sand_1/ground/left.png 2016 81 MASSIVE
Sprite ground/sand_1/ground/left.png 2016 26 MASSIVE
Sprite ground/sand_1/ground/up.png 2181 300 MASSIVE
Sprite ground/sand_1/ground/up.png 2236 300 MASSIVE
Sprite ground/sand_1/ground/up.png 2291 300 MASSIVE
Sprite ground/sand_1/ground/up.png 2346 300 MASSIVE
Sprite ground/sand_1/ground/up.png 2401 300 MASSIVE
Sprite ground/sand_1/ground/up.png 2456 300 MASSIVE
Sprite ground/sand_1/ground/right.png 2511 245 MASSIVE
Sprite ground/sand_1/ground/right_up.png 2511 300 MASSIVE
Sprite ground/sand_1/ground/right.png 2511 190 MASSIVE
Sprite ground/sand_1/ground/right.png 2511 136 MASSIVE
Sprite ground/sand_1/ground/right.png 2511 81 MASSIVE
Sprite ground/sand_1/ground/right.png 2511 26 MASSIVE
Sprite ground/sand_1/ground/left.png 3681 363 MASSIVE
Sprite ground/sand_1/ground/up.png 3736 418 MASSIVE
Sprite ground/sand_1/ground/left_up.png 3681 418 MASSIVE
Sprite ground/sand_1/ground/left.png 3681 308 MASSIVE
Sprite ground/sand_1/ground/left.png 3681 254 MASSIVE
Sprite ground/sand_1/ground/up.png 3791 418 MASSIVE
Sprite ground/sand_1/ground/left.png 3681 199 MASSIVE
Sprite ground/sand_1/ground/left.png 3681 144 MASSIVE
Sprite ground/sand_1/ground/left.png 3681 89 MASSIVE
Sprite ground/sand_1/ground/left.png 3681 34 MASSIVE
Sprite pipes/blue/up.png 3597 519 MASSIVE
Sprite pipes/blue/ver.png 3597 469 MASSIVE
Sprite pipes/blue/ver.png 3597 419 MASSIVE
Sprite pipes/blue/ver.png 3597 370 MASSIVE
Sprite pipes/blue/ver.png 3597 320 MASSIVE
Sprite pipes/blue/ver.png 3597 270 MASSIVE
Sprite pipes/blue/ver.png 3597 221 MASSIVE
Sprite pipes/blue/ver.png 3597 171 MASSIVE
Sprite pipes/blue/ver.png 3597 121 MASSIVE
Sprite pipes/blue/ver.png 3597 72 MASSIVE
Sprite pipes/blue/ver.png 3597 22 MASSIVE
Sprite ground/sand_1/ground/right.png 3846 363 MASSIVE
Sprite ground/sand_1/ground/right_up.png 3846 418 MASSIVE
Sprite ground/sand_1/ground/right.png 3846 308 MASSIVE
Sprite ground/sand_1/ground/left.png 4078 482 MASSIVE
Sprite ground/sand_1/ground/up.png 4133 537 MASSIVE
Sprite ground/sand_1/ground/left_up.png 4078 537 MASSIVE
Sprite ground/sand_1/ground/left.png 4078 427 MASSIVE
Sprite ground/sand_1/ground/down.png 4622 344 MASSIVE
Sprite ground/sand_1/ground/left_down.png 4567 344 MASSIVE
Sprite ground/sand_1/ground/right_down.png 4897 344 MASSIVE
Sprite ground/sand_1/ground/down.png 4842 344 MASSIVE
Sprite ground/sand_1/ground/right.png 4897 399 MASSIVE
Sprite ground/sand_1/ground/left.png 4567 399 MASSIVE
Sprite ground/sand_1/ground/right.png 4188 482 MASSIVE
Sprite ground/sand_1/ground/right_up.png 4188 537 MASSIVE
Sprite ground/sand_1/ground/up.png 4622 454 MASSIVE
Sprite ground/sand_1/ground/left_up.png 4567 454 MASSIVE
Sprite ground/sand_1/ground/right_up.png 4897 454 MASSIVE
Sprite ground/sand_1/ground/up.png 4677 454 MASSIVE
Sprite ground/sand_1/ground/up.png 4732 454 MASSIVE
Sprite ground/sand_1/ground/up.png 4787 454 MASSIVE
Sprite ground/sand_1/ground/up.png 4842 454 MASSIVE
Sprite ground/sand_1/ground/right_down.png 4188 372 MASSIVE
Sprite ground/sand_1/ground/down.png 4133 372 MASSIVE
Sprite ground/sand_1/ground/left_down.png 4078 372 MASSIVE
Sprite ground/sand_1/ground/right.png 4188 427 MASSIVE
Sprite ground/sand_1/ground/right.png 3846 253 MASSIVE
Sprite ground/sand_1/ground/right.png 3846 198 MASSIVE
Sprite ground/sand_1/ground/right.png 3846 143 MASSIVE
Sprite blocks/wood/1.png 3860 90 MASSIVE
Sprite ground/sand_1/ground/up.png 3956 88 MASSIVE
Sprite ground/sand_1/ground/up.png 4011 88 MASSIVE
Sprite ground/sand_1/ground/up.png 4066 88 MASSIVE
Sprite ground/sand_1/ground/up.png 4121 88 MASSIVE
Sprite ground/sand_1/ground/up.png 4176 88 MASSIVE
Sprite ground/sand_1/ground/up.png 4231 88 MASSIVE
Sprite ground/sand_1/ground/up.png 4286 88 MASSIVE
Sprite ground/sand_1/ground/up.png 4341 88 MASSIVE
Sprite ground/sand_1/ground/up.png 4396 88 MASSIVE
Sprite ground/sand_1/ground/up.png 4451 88 MASSIVE
Sprite ground/sand_1/ground/up.png 4506 88 MASSIVE
Sprite ground/sand_1/ground/up.png 4561 88 MASSIVE
Sprite ground/sand_1/ground/up.png 4616 88 MASSIVE
Sprite ground/sand_1/ground/up.png 4671 88 MASSIVE
Sprite ground/sand_1/ground/up.png 4726 88 MASSIVE
Sprite ground/sand_1/ground/up.png 4781 88 MASSIVE
Sprite ground/sand_1/ground/up.png 4836 88 MASSIVE
Sprite ground/sand_1/ground/up.png 4891 88 MASSIVE
Sprite ground/sand_1/ground/up.png 4946 88 MASSIVE
Sprite blocks/wood/1.png 4678 386 MASSIVE
Sprite blocks/wood/1.png 4805 386 MASSIVE
Sprite blocks/stone/1.png 4470 131 MASSIVE
Sprite ground/sand_1/ground/up.png 5001 88 MASSIVE
Sprite ground/sand_1/ground/up.png 5056 88 MASSIVE
Sprite ground/sand_1/ground/up.png 5111 88 MASSIVE
Sprite ground/sand_1/ground/up.png 5166 88 MASSIVE
Sprite ground/sand_1/ground/up.png 5221 88 MASSIVE
Sprite ground/sand_1/ground/up.png 5276 88 MASSIVE
Sprite ground/sand_1/ground/up.png 5331 88 MASSIVE
Sprite ground/sand_1/ground/up.png 5386 88 MASSIVE
Sprite ground/sand_1/ground/up.png 5441 88 MASSIVE
Sprite ground/sand_1/ground/up.png 5496 88 MASSIVE
Sprite ground/sand_1/ground/up.png 5551 88 MASSIVE
Sprite ground/sand_1/ground/up.png 5606 88 MASSIVE
Sprite ground/sand_1/ground/up.png 5661 88 MASSIVE
Sprite ground/sand_1/ground/up.png 5716 88 MASSIVE
Sprite ground/sand_1/ground/up.png 5771 88 MASSIVE
Sprite ground/sand_1/ground/up.png 5826 88 MASSIVE
Sprite ground/sand_1/ground/up.png 5881 88 MASSIVE
Sprite ground/sand_1/ground/up.png 5936 88 MASSIVE
Sprite pipes/yellow/ver.png 6041 39 MASSIVE
Sprite pipes/yellow/ver.png 6041 89 MASSIVE
Sprite pipes/yellow/ver.png 6041 139 MASSIVE
Sprite pipes/yellow/up.png 6041 189 MASSIVE
Sprite ground/sand_1/ground/right.png 5991 33 MASSIVE
Sprite ground/sand_1/ground/right_up.png 5991 88 MASSIVE
Sprite ground/sand_1/ground/down.png 1439 1388 MASSIVE
Sprite ground/sand_1/ground/left_down.png 1329 1334 MASSIVE
Sprite ground/sand_1/ground/right_down.png 1384 1334 MASSIVE
Sprite ground/sand_1/ground/right.png 1659 1443 MASSIVE
Sprite ground/sand_1/ground/left.png 1329 1443 MASSIVE
Sprite ground/sand_1/ground/up.png 1384 1498 MASSIVE
Sprite ground/sand_1/ground/left_up.png 1329 1498 MASSIVE
Sprite ground/sand_1/ground/right_up.png 1659 1498 MASSIVE
Sprite ground/sand_1/ground/down.png 1494 1388 MASSIVE
Sprite ground/sand_1/ground/up.png 1439 1498 MASSIVE
Sprite ground/sand_1/ground/down.png 1549 1388 MASSIVE
Sprite ground/sand_1/ground/up.png 1494 1498 MASSIVE
Sprite ground/sand_1/ground/down.png 1604 1388 MASSIVE
Sprite ground/sand_1/ground/up.png 1549 1498 MASSIVE
Sprite ground/sand_1/ground/up.png 1604 1498 MASSIVE
Sprite ground/sand_1/ground/left.png 1329 1389 MASSIVE
Sprite ground/sand_1/ground/down.png 1524 1133 MASSIVE
Sprite ground/sand_1/ground/left_down.png 1469 1133 MASSIVE
Sprite ground/sand_1/ground/right_down.png 2018 1133 MASSIVE
Sprite ground/sand_1/ground/up.png 1524 1188 MASSIVE
Sprite ground/sand_1/ground/left_up.png 1469 1188 MASSIVE
Sprite ground/sand_1/ground/right_up.png 2018 1188 MASSIVE
Sprite ground/sand_1/ground/down.png 1579 1133 MASSIVE
Sprite ground/sand_1/ground/up.png 1579 1188 MASSIVE
Sprite ground/sand_1/ground/down.png 1634 1133 MASSIVE
Sprite ground/sand_1/ground/up.png 1634 1188 MASSIVE
Sprite ground/sand_1/ground/down.png 1689 1133 MASSIVE
Sprite ground/sand_1/ground/up.png 1689 1188 MASSIVE
Sprite ground/sand_1/ground/down.png 1744 1133 MASSIVE
Sprite ground/sand_1/ground/up.png 1744 1188 MASSIVE
Sprite blocks/stone/1.png 2873 738 MASSIVE
Sprite blocks/stone/1.png 2916 738 MASSIVE
Sprite blocks/stone/1.png 2959 738 MASSIVE
Sprite blocks/stone/1.png 3002 738 MASSIVE
Sprite blocks/stone/1.png 3045 738 MASSIVE
Sprite blocks/stone/1.png 3088 738 MASSIVE
Sprite blocks/stone/1.png 3131 738 MASSIVE
Sprite blocks/stone/1.png 3174 738 MASSIVE
Sprite blocks/stone/1.png 3174 781 MASSIVE
Sprite ground/sand_1/ground/down.png 1799 1133 MASSIVE
Sprite ground/sand_1/ground/up.png 1799 1188 MASSIVE
Sprite ground/sand_1/ground/down.png 1854 1133 MASSIVE
Sprite ground/sand_1/ground/up.png 1854 1188 MASSIVE
Sprite ground/sand_1/ground/down.png 1909 1133 MASSIVE
Sprite ground/sand_1/ground/up.png 1909 1188 MASSIVE
Sprite ground/sand_1/ground/down.png 1964 1133 MASSIVE
Sprite ground/sand_1/ground/up.png 1964 1188 MASSIVE
Sprite game/box/brown1_1.png 2426 498 MASSIVE
Sprite ground/sand_1/ground/right_down.png 1659 1388 MASSIVE
Sprite blocks/stone/1.png 6309 298 MASSIVE
Sprite blocks/wood/1.png 1397 1374 MASSIVE
Sprite blocks/stone/1.png 6352 298 MASSIVE
Sprite blocks/stone/1.png 6395 298 MASSIVE
Sprite blocks/stone/1.png 6438 298 MASSIVE
Sprite blocks/stone/1.png 6481 298 MASSIVE
Sprite blocks/stone/1.png 6524 298 MASSIVE
Sprite blocks/stone/1.png 6567 298 MASSIVE
Sprite blocks/stone/1.png 6610 298 MASSIVE
Sprite blocks/stone/1.png 6653 298 MASSIVE
Sprite blocks/stone/1.png 6696 298 MASSIVE
Sprite blocks/stone/1.png 6739 298 MASSIVE
Sprite blocks/stone/1.png 6782 298 MASSIVE
Sprite ground/sand_1/ground/left.png 8527 47 MASSIVE
Sprite ground/sand_1/ground/up.png 8637 102 MASSIVE
Sprite ground/sand_1/ground/left_up.png 8527 102 MASSIVE
Sprite ground/sand_1/ground/up.png 8582 102 MASSIVE
Sprite ground/sand_1/ground/up.png 8692 102 MASSIVE
Sprite ground/sand_1/ground/up.png 8802 102 MASSIVE
Sprite ground/sand_1/ground/up.png 8747 102 MASSIVE
Sprite ground/sand_1/ground/up.png 8857 102 MASSIVE
Sprite ground/sand_1/ground/up.png 8967 102 MASSIVE
Sprite ground/sand_1/ground/up.png 8912 102 MASSIVE
Sprite ground/sand_1/ground/up.png 9022 102 MASSIVE
Sprite ground/sand_1/ground/up.png 9132 102 MASSIVE
Sprite ground/sand_1/ground/up.png 9077 102 MASSIVE
Sprite ground/sand_1/ground/up.png 9187 102 MASSIVE
Sprite ground/sand_1/ground/up.png 9252 308 MASSIVE
Sprite ground/sand_1/ground/up.png 9142 308 MASSIVE
Sprite ground/sand_1/ground/up.png 9197 308 MASSIVE
Sprite ground/sand_1/ground/up.png 9051 205 MASSIVE
Sprite ground/sand_1/ground/up.png 8996 205 MASSIVE
Sprite ground/sand_1/ground/up.png 9216 205 MASSIVE
Sprite ground/sand_1/ground/up.png 9106 205 MASSIVE
Sprite ground/sand_1/ground/up.png 9161 205 MASSIVE
Sprite ground/sand_1/ground/left.png 8922 253 MASSIVE
Sprite ground/sand_1/ground/up.png 8941 205 MASSIVE
Sprite ground/sand_1/ground/up.png 8886 205 MASSIVE
Sprite ground/sand_1/ground/right.png 9241 47 MASSIVE
Sprite ground/sand_1/ground/right_up.png 9241 102 MASSIVE
Sprite ground/sand_1/ground/up.png 9362 308 MASSIVE
Sprite ground/sand_1/ground/up.png 9307 308 MASSIVE
Sprite ground/sand_1/ground/right.png 9417 143 MASSIVE
Sprite ground/sand_1/ground/right.png 9417 198 MASSIVE
Sprite ground/sand_1/ground/right_up.png 9417 308 MASSIVE
Sprite ground/sand_1/ground/right.png 9417 253 MASSIVE
Sprite ground/sand_1/ground/right.png 9417 33 MASSIVE
Sprite ground/sand_1/ground/right.png 9417 88 MASSIVE
Sprite blocks/stone/1.png 7004 151 MASSIVE
Sprite blocks/stone/1.png 7047 151 MASSIVE
Sprite blocks/stone/1.png 7090 151 MASSIVE
Sprite blocks/stone/1.png 7133 151 MASSIVE
Sprite blocks/stone/1.png 7176 151 MASSIVE
Sprite blocks/stone/1.png 7219 151 MASSIVE
Sprite blocks/stone/1.png 6907 517 MASSIVE
Sprite blocks/stone/1.png 6950 517 MASSIVE
Sprite blocks/stone/1.png 6993 517 MASSIVE
Sprite blocks/stone/1.png 7036 517 MASSIVE
Sprite blocks/stone/1.png 7079 517 MASSIVE
Sprite blocks/stone/1.png 7122 517 MASSIVE
Sprite blocks/stone/1.png 7355 693 MASSIVE
Sprite blocks/stone/1.png 7398 693 MASSIVE
Sprite blocks/stone/1.png 7441 693 MASSIVE
Sprite blocks/stone/1.png 7484 693 MASSIVE
Sprite blocks/stone/1.png 7527 693 MASSIVE
Sprite blocks/stone/1.png 7570 693 MASSIVE
Sprite blocks/stone/1.png 7403 298 MASSIVE
Sprite blocks/stone/1.png 7446 298 MASSIVE
Sprite blocks/stone/1.png 7489 298 MASSIVE
Sprite blocks/stone/1.png 7532 298 MASSIVE
Sprite blocks/stone/1.png 7575 298 MASSIVE
Sprite blocks/stone/1.png 7618 298 MASSIVE
Sprite blocks/stone/1.png 7661 298 MASSIVE
Sprite blocks/stone/1.png 7704 298 MASSIVE
Sprite blocks/stone/1.png 7924 190 MASSIVE
Sprite blocks/stone/1.png 7967 190 MASSIVE
Sprite blocks/stone/1.png 8010 190 MASSIVE
Sprite blocks/stone/1.png 8053 190 MASSIVE
Sprite blocks/stone/1.png 8022 840 MASSIVE
Sprite blocks/stone/1.png 8065 840 MASSIVE
Sprite blocks/stone/1.png 8108 840 MASSIVE
Sprite blocks/stone/1.png 7931 526 MASSIVE
Sprite blocks/stone/1.png 7974 526 MASSIVE
Sprite blocks/stone/1.png 8017 526 MASSIVE
Sprite blocks/stone/1.png 8060 526 MASSIVE
Sprite blocks/stone/1.png 8103 526 MASSIVE
Sprite blocks/stone/1.png 8146 526 MASSIVE
Sprite blocks/stone/1.png 8747 683 MASSIVE
Sprite blocks/stone/1.png 8790 683 MASSIVE
Sprite blocks/stone/1.png 8833 683 MASSIVE
Sprite blocks/stone/1.png 8876 683 MASSIVE
Sprite blocks/stone/1.png 8919 683 MASSIVE
Sprite blocks/stone/1.png 8962 683 MASSIVE
Sprite ground/sand_1/ground/left.png 9791 49 MASSIVE
Sprite ground/sand_1/ground/left_up.png 9791 104 MASSIVE
Sprite ground/sand_1/ground/up.png 9846 104 MASSIVE
Sprite ground/sand_1/ground/left.png 10480 470 MASSIVE
Sprite ground/sand_1/ground/left_up.png 10480 688 MASSIVE
Sprite ground/sand_1/ground/up.png 10535 688 MASSIVE
Sprite ground/sand_1/ground/left.png 10480 415 MASSIVE
Sprite ground/sand_1/ground/left.png 10480 360 MASSIVE
Sprite ground/sand_1/ground/left.png 10480 305 MASSIVE
Sprite ground/sand_1/ground/left.png 10480 250 MASSIVE
Sprite ground/sand_1/ground/left.png 10480 195 MASSIVE
Sprite ground/sand_1/ground/left.png 10480 140 MASSIVE
Sprite ground/sand_1/ground/left.png 10480 85 MASSIVE
Sprite ground/sand_1/ground/left.png 10480 30 MASSIVE
Sprite pipes/grey/ver.png 10392 136 MASSIVE
Sprite pipes/grey/up.png 10392 235 MASSIVE
Sprite pipes/grey/ver.png 10392 185 MASSIVE
Sprite pipes/grey/ver.png 10392 86 MASSIVE
Sprite pipes/grey/ver.png 10392 36 MASSIVE
Sprite ground/sand_1/ground/up.png 9901 104 MASSIVE
Sprite ground/sand_1/ground/up.png 9956 104 MASSIVE
Sprite ground/sand_1/ground/up.png 10011 104 MASSIVE
Sprite ground/sand_1/ground/up.png 10066 104 MASSIVE
Sprite ground/sand_1/ground/up.png 10121 104 MASSIVE
Sprite ground/sand_1/ground/up.png 10176 104 MASSIVE
Sprite ground/sand_1/ground/up.png 10231 104 MASSIVE
Sprite ground/sand_1/ground/up.png 10286 104 MASSIVE
Sprite ground/sand_1/ground/right_up.png 10341 104 MASSIVE
Sprite ground/sand_1/ground/right.png 10341 49 MASSIVE
Sprite blocks/stone/1.png 3174 824 MASSIVE
Sprite blocks/stone/1.png 3174 867 MASSIVE
Sprite blocks/stone/1.png 3174 910 MASSIVE
Sprite blocks/stone/1.png 3174 953 MASSIVE
Sprite blocks/stone/1.png 3174 996 MASSIVE
Sprite blocks/stone/1.png 3174 1039 MASSIVE
Sprite blocks/stone/1.png 3174 1082 MASSIVE
Sprite blocks/stone/1.png 3174 1125 MASSIVE
Sprite blocks/stone/1.png 3174 1168 MASSIVE
Sprite blocks/stone/1.png 3174 1211 MASSIVE
Sprite ground/sand_1/ground/left.png 10480 634 MASSIVE
Sprite ground/sand_1/ground/left.png 10480 579 MASSIVE
Sprite ground/sand_1/ground/left.png 10480 524 MASSIVE

### Passive Objects ###
Sprite ground/sand_1/ground/middle.png 9087 253 PASSIVE
Sprite ground/sand_1/ground/middle.png 8977 253 PASSIVE
Sprite ground/sand_1/ground/middle.png 9032 253 PASSIVE
Sprite ground/sand_1/ground/middle.png 8886 150 PASSIVE
Sprite ground/sand_1/ground/middle.png 8776 150 PASSIVE
Sprite ground/sand_1/ground/middle.png 8831 150 PASSIVE
Sprite ground/sand_1/ground/right.png 5882 187 PASSIVE
Sprite ground/sand_1/ground/right.png 5882 132 PASSIVE
Sprite ground/sand_1/ground/left.png 5607 517 PASSIVE
Sprite ground/sand_1/ground/left.png 5607 462 PASSIVE
Sprite ground/sand_1/ground/left.png 5607 408 PASSIVE
Sprite ground/sand_1/ground/left.png 5607 353 PASSIVE
Sprite ground/sand_1/ground/middle.png 5662 517 PASSIVE
Sprite ground/sand_1/ground/middle.png 5662 462 PASSIVE
Sprite ground/sand_1/ground/middle.png 5662 408 PASSIVE
Sprite ground/sand_1/ground/middle.png 5717 517 PASSIVE
Sprite ground/sand_1/ground/middle.png 5717 462 PASSIVE
Sprite ground/sand_1/ground/middle.png 5717 408 PASSIVE
Sprite ground/sand_1/ground/middle.png 5662 353 PASSIVE
Sprite ground/sand_1/ground/middle.png 5717 353 PASSIVE
Sprite ground/sand_1/ground/middle.png 5319 110 PASSIVE
Sprite ground/sand_1/ground/middle.png 5264 110 PASSIVE
Sprite ground/sand_1/ground/middle.png 5319 165 PASSIVE
Sprite ground/sand_1/ground/middle.png 5319 219 PASSIVE
Sprite ground/sand_1/ground/middle.png 5319 274 PASSIVE
Sprite ground/sand_1/ground/middle.png 5264 165 PASSIVE
Sprite ground/sand_1/ground/middle.png 5264 219 PASSIVE
Sprite ground/sand_1/ground/middle.png 5264 274 PASSIVE
Sprite ground/sand_1/ground/left.png 5209 110 PASSIVE
Sprite ground/sand_1/ground/left.png 5209 165 PASSIVE
Sprite ground/sand_1/ground/left.png 5209 219 PASSIVE
Sprite ground/sand_1/ground/left.png 5209 274 PASSIVE
Sprite ground/sand_1/ground/middle.png 56 482 PASSIVE
Sprite ground/sand_1/ground/middle.png 56 427 PASSIVE
Sprite ground/sand_1/ground/middle.png 56 373 PASSIVE
Sprite ground/sand_1/ground/middle.png 56 318 PASSIVE
Sprite ground/sand_1/ground/middle.png 56 263 PASSIVE
Sprite ground/sand_1/ground/middle.png 56 208 PASSIVE
Sprite ground/sand_1/ground/middle.png 56 153 PASSIVE
Sprite ground/sand_1/ground/middle.png 56 98 PASSIVE
Sprite ground/sand_1/ground/middle.png 56 43 PASSIVE
Sprite ground/sand_1/ground/middle.png 436 215 PASSIVE
Sprite ground/sand_1/ground/middle.png 436 160 PASSIVE
Sprite ground/sand_1/ground/middle.png 436 106 PASSIVE
Sprite ground/sand_1/ground/middle.png 436 51 PASSIVE
Sprite ground/sand_1/ground/middle.png 381 215 PASSIVE
Sprite ground/sand_1/ground/middle.png 381 160 PASSIVE
Sprite ground/sand_1/ground/middle.png 381 106 PASSIVE
Sprite ground/sand_1/ground/middle.png 381 51 PASSIVE
Sprite ground/sand_1/ground/middle.png 326 215 PASSIVE
Sprite ground/sand_1/ground/middle.png 326 160 PASSIVE
Sprite ground/sand_1/ground/middle.png 326 106 PASSIVE
Sprite ground/sand_1/ground/middle.png 326 51 PASSIVE
Sprite ground/sand_1/ground/middle.png 271 215 PASSIVE
Sprite ground/sand_1/ground/middle.png 271 160 PASSIVE
Sprite ground/sand_1/ground/middle.png 271 106 PASSIVE
Sprite ground/sand_1/ground/middle.png 271 51 PASSIVE
Sprite ground/sand_1/ground/middle.png 216 215 PASSIVE
Sprite ground/sand_1/ground/middle.png 216 160 PASSIVE
Sprite ground/sand_1/ground/middle.png 216 106 PASSIVE
Sprite ground/sand_1/ground/middle.png 216 51 PASSIVE
Sprite ground/sand_1/ground/middle.png 161 215 PASSIVE
Sprite ground/sand_1/ground/middle.png 161 160 PASSIVE
Sprite ground/sand_1/ground/middle.png 161 106 PASSIVE
Sprite ground/sand_1/ground/middle.png 161 51 PASSIVE
Sprite ground/sand_1/ground/middle.png 489 597 PASSIVE
Sprite ground/sand_1/ground/middle.png 544 597 PASSIVE
Sprite ground/sand_1/ground/middle.png 599 597 PASSIVE
Sprite ground/sand_1/ground/middle.png 654 597 PASSIVE
Sprite ground/sand_1/ground/middle.png 709 597 PASSIVE
Sprite ground/sand_1/ground/middle.png 773 154 PASSIVE
Sprite ground/sand_1/ground/middle.png 773 99 PASSIVE
Sprite ground/sand_1/ground/middle.png 773 45 PASSIVE
Sprite ground/sand_1/ground/middle.png 828 154 PASSIVE
Sprite ground/sand_1/ground/middle.png 828 99 PASSIVE
Sprite ground/sand_1/ground/middle.png 828 45 PASSIVE
Sprite ground/sand_1/ground/middle.png 883 154 PASSIVE
Sprite ground/sand_1/ground/middle.png 883 99 PASSIVE
Sprite ground/sand_1/ground/middle.png 883 45 PASSIVE
Sprite ground/sand_1/ground/middle.png 938 154 PASSIVE
Sprite ground/sand_1/ground/middle.png 938 99 PASSIVE
Sprite ground/sand_1/ground/middle.png 938 45 PASSIVE
Sprite ground/sand_1/ground/middle.png 993 154 PASSIVE
Sprite ground/sand_1/ground/middle.png 993 99 PASSIVE
Sprite ground/sand_1/ground/middle.png 993 45 PASSIVE
Sprite ground/sand_1/ground/middle.png 1048 154 PASSIVE
Sprite ground/sand_1/ground/middle.png 1048 99 PASSIVE
Sprite ground/sand_1/ground/middle.png 1048 45 PASSIVE
Sprite ground/sand_1/ground/middle.png 1103 154 PASSIVE
Sprite ground/sand_1/ground/middle.png 1103 99 PASSIVE
Sprite ground/sand_1/ground/middle.png 1103 45 PASSIVE
Sprite ground/sand_1/ground/middle.png 1158 154 PASSIVE
Sprite ground/sand_1/ground/middle.png 1158 99 PASSIVE
Sprite ground/sand_1/ground/middle.png 1158 45 PASSIVE
Sprite ground/sand_1/ground/middle.png 1498 289 PASSIVE
Sprite ground/sand_1/ground/middle.png 1498 234 PASSIVE
Sprite ground/sand_1/ground/middle.png 1498 180 PASSIVE
Sprite ground/sand_1/ground/middle.png 1553 289 PASSIVE
Sprite ground/sand_1/ground/middle.png 1553 234 PASSIVE
Sprite ground/sand_1/ground/middle.png 1553 180 PASSIVE
Sprite ground/sand_1/ground/middle.png 1213 154 PASSIVE
Sprite ground/sand_1/ground/middle.png 1213 99 PASSIVE
Sprite ground/sand_1/ground/middle.png 1213 45 PASSIVE
Sprite ground/sand_1/ground/middle.png 1498 125 PASSIVE
Sprite ground/sand_1/ground/middle.png 1498 70 PASSIVE
Sprite ground/sand_1/ground/middle.png 1498 16 PASSIVE
Sprite ground/sand_1/ground/middle.png 1553 125 PASSIVE
Sprite ground/sand_1/ground/middle.png 1553 70 PASSIVE
Sprite ground/sand_1/ground/middle.png 1553 16 PASSIVE
Sprite ground/sand_1/sphinx_medium.png 1682 408 PASSIVE
Sprite ground/sand_1/ground/middle.png 1608 289 PASSIVE
Sprite ground/sand_1/ground/middle.png 1608 234 PASSIVE
Sprite ground/sand_1/ground/middle.png 1608 180 PASSIVE
Sprite ground/sand_1/ground/middle.png 1663 289 PASSIVE
Sprite ground/sand_1/ground/middle.png 1663 234 PASSIVE
Sprite ground/sand_1/ground/middle.png 1663 180 PASSIVE
Sprite ground/sand_1/ground/middle.png 1608 125 PASSIVE
Sprite ground/sand_1/ground/middle.png 1608 70 PASSIVE
Sprite ground/sand_1/ground/middle.png 1608 16 PASSIVE
Sprite ground/sand_1/ground/middle.png 1663 125 PASSIVE
Sprite ground/sand_1/ground/middle.png 1663 70 PASSIVE
Sprite ground/sand_1/ground/middle.png 1663 16 PASSIVE
Sprite ground/sand_1/ground/middle.png 1718 289 PASSIVE
Sprite ground/sand_1/ground/middle.png 1718 234 PASSIVE
Sprite ground/sand_1/ground/middle.png 1718 180 PASSIVE
Sprite ground/sand_1/ground/middle.png 1773 289 PASSIVE
Sprite ground/sand_1/ground/middle.png 1773 234 PASSIVE
Sprite ground/sand_1/ground/middle.png 1773 180 PASSIVE
Sprite ground/sand_1/ground/middle.png 1809 126 PASSIVE
Sprite ground/sand_1/ground/middle.png 1718 70 PASSIVE
Sprite ground/sand_1/ground/middle.png 1718 16 PASSIVE
Sprite ground/sand_1/ground/middle.png 1773 125 PASSIVE
Sprite ground/sand_1/ground/middle.png 1773 70 PASSIVE
Sprite ground/sand_1/ground/middle.png 1773 16 PASSIVE
Sprite ground/sand_1/ground/middle.png 1887 697 PASSIVE
Sprite ground/sand_1/ground/middle.png 1942 697 PASSIVE
Sprite ground/sand_1/ground/middle.png 1997 697 PASSIVE
Sprite ground/sand_1/ground/middle.png 2052 697 PASSIVE
Sprite ground/sand_1/ground/middle.png 2107 697 PASSIVE
Sprite ground/sand_1/ground/middle.png 1887 643 PASSIVE
Sprite ground/sand_1/ground/middle.png 1942 643 PASSIVE
Sprite ground/sand_1/ground/middle.png 1997 643 PASSIVE
Sprite ground/sand_1/ground/middle.png 2052 643 PASSIVE
Sprite ground/sand_1/ground/middle.png 2107 643 PASSIVE
Sprite ground/sand_1/ground/middle.png 2071 245 PASSIVE
Sprite ground/sand_1/ground/middle.png 2071 190 PASSIVE
Sprite ground/sand_1/ground/middle.png 2071 136 PASSIVE
Sprite ground/sand_1/ground/middle.png 2126 245 PASSIVE
Sprite ground/sand_1/ground/middle.png 2126 190 PASSIVE
Sprite ground/sand_1/ground/middle.png 2126 136 PASSIVE
Sprite ground/sand_1/ground/middle.png 2071 81 PASSIVE
Sprite ground/sand_1/ground/middle.png 2071 26 PASSIVE
Sprite ground/sand_1/ground/middle.png 2126 81 PASSIVE
Sprite ground/sand_1/ground/middle.png 2126 26 PASSIVE
Sprite ground/sand_1/ground/middle.png 2181 245 PASSIVE
Sprite ground/sand_1/ground/middle.png 2181 190 PASSIVE
Sprite ground/sand_1/ground/middle.png 2181 136 PASSIVE
Sprite ground/sand_1/ground/middle.png 2181 81 PASSIVE
Sprite ground/sand_1/ground/middle.png 2181 26 PASSIVE
Sprite ground/sand_1/ground/middle.png 2236 245 PASSIVE
Sprite ground/sand_1/ground/middle.png 2236 190 PASSIVE
Sprite ground/sand_1/ground/middle.png 2236 136 PASSIVE
Sprite ground/sand_1/ground/middle.png 2236 81 PASSIVE
Sprite ground/sand_1/ground/middle.png 2236 26 PASSIVE
Sprite ground/sand_1/ground/middle.png 2291 245 PASSIVE
Sprite ground/sand_1/ground/middle.png 2291 190 PASSIVE
Sprite ground/sand_1/ground/middle.png 2291 136 PASSIVE
Sprite ground/sand_1/ground/middle.png 2346 245 PASSIVE
Sprite ground/sand_1/ground/middle.png 2346 190 PASSIVE
Sprite ground/sand_1/ground/middle.png 2346 136 PASSIVE
Sprite ground/sand_1/ground/middle.png 2291 81 PASSIVE
Sprite ground/sand_1/ground/middle.png 2291 26 PASSIVE
Sprite ground/sand_1/ground/middle.png 2346 81 PASSIVE
Sprite ground/sand_1/ground/middle.png 2346 26 PASSIVE
Sprite ground/sand_1/ground/middle.png 2401 245 PASSIVE
Sprite ground/sand_1/ground/middle.png 2401 190 PASSIVE
Sprite ground/sand_1/ground/middle.png 2401 136 PASSIVE
Sprite ground/sand_1/ground/middle.png 2401 81 PASSIVE
Sprite ground/sand_1/ground/middle.png 2401 26 PASSIVE
Sprite ground/sand_1/ground/middle.png 2456 245 PASSIVE
Sprite ground/sand_1/ground/middle.png 2456 190 PASSIVE
Sprite ground/sand_1/ground/middle.png 2456 136 PASSIVE
Sprite ground/sand_1/ground/middle.png 2456 81 PASSIVE
Sprite ground/sand_1/ground/middle.png 2456 26 PASSIVE
Sprite ground/sand_1/tendril_top.png 2243 843 PASSIVE
Sprite ground/sand_1/ground/middle.png 3736 363 PASSIVE
Sprite ground/sand_1/ground/middle.png 3736 308 PASSIVE
Sprite ground/sand_1/ground/middle.png 3736 254 PASSIVE
Sprite ground/sand_1/ground/middle.png 3791 363 PASSIVE
Sprite ground/sand_1/ground/middle.png 3791 308 PASSIVE
Sprite ground/sand_1/ground/middle.png 3791 254 PASSIVE
Sprite ground/sand_1/ground/middle.png 3736 199 PASSIVE
Sprite ground/sand_1/ground/middle.png 3736 144 PASSIVE
Sprite ground/sand_1/ground/middle.png 3791 199 PASSIVE
Sprite ground/sand_1/ground/middle.png 3791 144 PASSIVE
Sprite ground/sand_1/ground/middle.png 3736 89 PASSIVE
Sprite ground/sand_1/ground/middle.png 3736 34 PASSIVE
Sprite ground/sand_1/ground/middle.png 3791 89 PASSIVE
Sprite ground/sand_1/ground/middle.png 3791 34 PASSIVE
Sprite ground/sand_1/ground/middle.png 4133 482 PASSIVE
Sprite ground/sand_1/ground/middle.png 4622 399 PASSIVE
Sprite ground/sand_1/ground/middle.png 4664 399 PASSIVE
Sprite ground/sand_1/ground/middle.png 4807 400 PASSIVE
Sprite ground/sand_1/ground/middle.png 4842 399 PASSIVE
Sprite ground/sand_1/ground/middle.png 4133 427 PASSIVE
Sprite ground/sand_1/ground/middle.png 3846 88 PASSIVE
Sprite ground/sand_1/ground/middle.png 3846 33 PASSIVE
Sprite ground/sand_1/ground/middle.png 3901 33 PASSIVE
Sprite ground/sand_1/ground/middle.png 3956 33 PASSIVE
Sprite ground/sand_1/ground/middle.png 4011 33 PASSIVE
Sprite ground/sand_1/ground/middle.png 4066 33 PASSIVE
Sprite ground/sand_1/ground/middle.png 4121 33 PASSIVE
Sprite ground/sand_1/ground/middle.png 4176 33 PASSIVE
Sprite ground/sand_1/ground/middle.png 4231 33 PASSIVE
Sprite ground/sand_1/ground/middle.png 4286 33 PASSIVE
Sprite ground/sand_1/ground/middle.png 4341 33 PASSIVE
Sprite ground/sand_1/ground/middle.png 4396 33 PASSIVE
Sprite ground/sand_1/ground/middle.png 4451 33 PASSIVE
Sprite ground/sand_1/ground/middle.png 4506 33 PASSIVE
Sprite ground/sand_1/ground/middle.png 4561 33 PASSIVE
Sprite ground/sand_1/ground/middle.png 4616 33 PASSIVE
Sprite ground/sand_1/ground/middle.png 4671 33 PASSIVE
Sprite ground/sand_1/ground/middle.png 4726 33 PASSIVE
Sprite ground/sand_1/ground/middle.png 4781 33 PASSIVE
Sprite ground/sand_1/ground/middle.png 4836 33 PASSIVE
Sprite ground/sand_1/ground/middle.png 4891 33 PASSIVE
Sprite ground/sand_1/ground/middle.png 4946 33 PASSIVE
Sprite ground/sand_1/ground/middle.png 5001 33 PASSIVE
Sprite ground/sand_1/ground/middle.png 5056 33 PASSIVE
Sprite ground/sand_1/ground/middle.png 5111 33 PASSIVE
Sprite ground/sand_1/ground/middle.png 5166 33 PASSIVE
Sprite ground/sand_1/ground/middle.png 5221 33 PASSIVE
Sprite ground/sand_1/ground/middle.png 5276 33 PASSIVE
Sprite ground/sand_1/ground/middle.png 5429 110 PASSIVE
Sprite ground/sand_1/ground/middle.png 5374 110 PASSIVE
Sprite ground/sand_1/ground/middle.png 5429 165 PASSIVE
Sprite ground/sand_1/ground/middle.png 5429 219 PASSIVE
Sprite ground/sand_1/ground/middle.png 5429 274 PASSIVE
Sprite ground/sand_1/ground/middle.png 5374 165 PASSIVE
Sprite ground/sand_1/ground/middle.png 5374 219 PASSIVE
Sprite ground/sand_1/ground/middle.png 5374 274 PASSIVE
Sprite ground/sand_1/ground/middle.png 5539 110 PASSIVE
Sprite ground/sand_1/ground/middle.png 5484 110 PASSIVE
Sprite ground/sand_1/ground/middle.png 5539 165 PASSIVE
Sprite ground/sand_1/ground/middle.png 5539 219 PASSIVE
Sprite ground/sand_1/ground/middle.png 5539 274 PASSIVE
Sprite ground/sand_1/ground/middle.png 5484 165 PASSIVE
Sprite ground/sand_1/ground/middle.png 5484 219 PASSIVE
Sprite ground/sand_1/ground/middle.png 5484 274 PASSIVE
Sprite ground/sand_1/ground/middle.png 5649 110 PASSIVE
Sprite ground/sand_1/ground/middle.png 5594 110 PASSIVE
Sprite ground/sand_1/ground/middle.png 5649 165 PASSIVE
Sprite ground/sand_1/ground/middle.png 5649 219 PASSIVE
Sprite ground/sand_1/ground/middle.png 5649 274 PASSIVE
Sprite ground/sand_1/ground/middle.png 5594 165 PASSIVE
Sprite ground/sand_1/ground/middle.png 5594 219 PASSIVE
Sprite ground/sand_1/ground/middle.png 5594 274 PASSIVE
Sprite ground/sand_1/ground/middle.png 5331 33 PASSIVE
Sprite ground/sand_1/ground/middle.png 5386 33 PASSIVE
Sprite ground/sand_1/ground/middle.png 5441 33 PASSIVE
Sprite ground/sand_1/ground/middle.png 5496 33 PASSIVE
Sprite ground/sand_1/ground/middle.png 5551 33 PASSIVE
Sprite ground/sand_1/ground/middle.png 5606 33 PASSIVE
Sprite ground/sand_1/ground/middle.png 5661 33 PASSIVE
Sprite ground/sand_1/ground/middle.png 5716 33 PASSIVE
Sprite ground/sand_1/ground/middle.png 5771 33 PASSIVE
Sprite ground/sand_1/ground/middle.png 5826 33 PASSIVE
Sprite ground/sand_1/ground/middle.png 5881 33 PASSIVE
Sprite ground/sand_1/ground/middle.png 5936 33 PASSIVE
Sprite ground/sand_1/ground/middle.png 5717 299 PASSIVE
Sprite ground/sand_1/ground/middle.png 5717 245 PASSIVE
Sprite ground/sand_1/ground/middle.png 5717 190 PASSIVE
Sprite ground/sand_1/ground/middle.png 5717 135 PASSIVE
Sprite ground/sand_1/ground/right.png 5882 407 PASSIVE
Sprite ground/sand_1/ground/right.png 5882 517 PASSIVE
Sprite ground/sand_1/ground/right.png 5882 462 PASSIVE
Sprite ground/sand_1/ground/middle.png 5772 517 PASSIVE
Sprite ground/sand_1/ground/middle.png 5772 462 PASSIVE
Sprite ground/sand_1/ground/middle.png 5772 408 PASSIVE
Sprite ground/sand_1/ground/middle.png 5827 517 PASSIVE
Sprite ground/sand_1/ground/middle.png 5827 462 PASSIVE
Sprite ground/sand_1/ground/middle.png 5827 408 PASSIVE
Sprite ground/sand_1/ground/middle.png 5772 353 PASSIVE
Sprite ground/sand_1/ground/middle.png 5772 298 PASSIVE
Sprite ground/sand_1/ground/middle.png 5772 244 PASSIVE
Sprite ground/sand_1/ground/middle.png 5827 353 PASSIVE
Sprite ground/sand_1/ground/middle.png 5827 298 PASSIVE
Sprite ground/sand_1/ground/middle.png 5827 244 PASSIVE
Sprite ground/sand_1/ground/middle.png 5772 189 PASSIVE
Sprite ground/sand_1/ground/middle.png 5772 135 PASSIVE
Sprite ground/sand_1/ground/middle.png 5827 189 PASSIVE
Sprite ground/sand_1/ground/middle.png 5827 135 PASSIVE
Sprite ground/sand_1/ground/right.png 5882 242 PASSIVE
Sprite ground/sand_1/ground/right.png 5882 352 PASSIVE
Sprite ground/sand_1/ground/right.png 5882 297 PASSIVE
Sprite hills/light_blue_1/middle.png 2909 118 PASSIVE
Sprite hills/light_blue_1/middle.png 2909 243 PASSIVE
Sprite hills/light_blue_1/middle.png 2909 368 PASSIVE
Sprite hills/light_blue_1/head.png 2909 394 PASSIVE
Sprite hills/green_1/middle.png 3139 115 PASSIVE
Sprite hills/green_1/head.png 3139 516 PASSIVE
Sprite hills/green_1/middle.png 3139 240 PASSIVE
Sprite ground/sand_1/ground/middle.png 1384 1443 PASSIVE
Sprite ground/sand_1/ground/middle.png 1439 1443 PASSIVE
Sprite ground/sand_1/ground/middle.png 1494 1443 PASSIVE
Sprite ground/sand_1/ground/middle.png 1549 1443 PASSIVE
Sprite ground/sand_1/ground/middle.png 1604 1443 PASSIVE
Sprite ground/sand_1/ground/middle.png 1384 1389 PASSIVE
Sprite ground/sand_1/ground/right.png 5704 274 PASSIVE
Sprite ground/sand_1/ground/right.png 5704 219 PASSIVE
Sprite ground/sand_1/ground/right.png 5704 164 PASSIVE
Sprite ground/sand_1/ground/right.png 5704 109 PASSIVE
Sprite hills/green_1/middle.png 3139 365 PASSIVE
Sprite hills/green_1/middle.png 3139 490 PASSIVE
Sprite ground/yoshi_1/extra_1_yellow.png 5590 126 PASSIVE
Sprite ground/yoshi_1/extra_1_yellow.png 3958 127 PASSIVE
Sprite ground/yoshi_1/extra_1_yellow.png 1859 790 PASSIVE
Sprite ground/yoshi_1/extra_1_yellow.png 266 309 PASSIVE
Sprite ground/sand_1/ground/middle.png 1718 125 PASSIVE
Sprite ground/sand_1/ground/middle.png 8637 47 PASSIVE
Sprite ground/sand_1/ground/middle.png 8582 47 PASSIVE
Sprite ground/sand_1/ground/middle.png 8692 47 PASSIVE
Sprite ground/sand_1/ground/middle.png 8802 47 PASSIVE
Sprite ground/sand_1/ground/middle.png 8747 47 PASSIVE
Sprite ground/sand_1/ground/middle.png 8857 47 PASSIVE
Sprite ground/sand_1/ground/middle.png 8967 47 PASSIVE
Sprite ground/sand_1/ground/middle.png 8912 47 PASSIVE
Sprite ground/sand_1/ground/middle.png 9022 47 PASSIVE
Sprite ground/sand_1/ground/middle.png 9132 47 PASSIVE
Sprite ground/sand_1/ground/middle.png 9077 47 PASSIVE
Sprite ground/sand_1/ground/middle.png 9187 47 PASSIVE
Sprite ground/sand_1/ground/middle.png 9051 150 PASSIVE
Sprite ground/sand_1/ground/middle.png 8941 150 PASSIVE
Sprite ground/sand_1/ground/middle.png 8996 150 PASSIVE
Sprite ground/sand_1/ground/middle.png 9216 150 PASSIVE
Sprite ground/sand_1/ground/middle.png 9106 150 PASSIVE
Sprite ground/sand_1/ground/middle.png 9161 150 PASSIVE
Sprite ground/sand_1/ground/middle.png 9252 253 PASSIVE
Sprite ground/sand_1/ground/middle.png 9142 253 PASSIVE
Sprite ground/sand_1/ground/middle.png 9197 253 PASSIVE
Sprite ground/sand_1/ground/middle.png 9362 253 PASSIVE
Sprite ground/sand_1/ground/middle.png 9307 253 PASSIVE
Sprite ground/sand_1/ground/middle.png 9362 199 PASSIVE
Sprite ground/sand_1/ground/middle.png 9307 199 PASSIVE
Sprite ground/sand_1/ground/middle.png 9362 144 PASSIVE
Sprite ground/sand_1/ground/middle.png 9307 144 PASSIVE
Sprite ground/sand_1/ground/middle.png 9362 90 PASSIVE
Sprite ground/sand_1/ground/middle.png 9307 90 PASSIVE
Sprite ground/sand_1/ground/middle.png 9362 35 PASSIVE
Sprite ground/sand_1/ground/middle.png 9307 35 PASSIVE
Sprite ground/sand_1/ground/middle.png 9846 49 PASSIVE
Sprite ground/sand_1/ground/middle.png 10535 470 PASSIVE
Sprite ground/sand_1/ground/middle.png 10535 415 PASSIVE
Sprite ground/sand_1/ground/middle.png 10535 360 PASSIVE
Sprite ground/sand_1/ground/middle.png 10535 305 PASSIVE
Sprite ground/sand_1/ground/middle.png 10535 250 PASSIVE
Sprite ground/sand_1/ground/middle.png 10535 195 PASSIVE
Sprite ground/sand_1/ground/middle.png 10535 140 PASSIVE
Sprite ground/sand_1/ground/middle.png 10535 85 PASSIVE
Sprite ground/sand_1/ground/middle.png 10535 30 PASSIVE
Sprite ground/sand_1/ground/middle.png 9901 49 PASSIVE
Sprite ground/sand_1/ground/middle.png 9956 49 PASSIVE
Sprite ground/sand_1/ground/middle.png 10011 49 PASSIVE
Sprite ground/sand_1/ground/middle.png 10066 49 PASSIVE
Sprite ground/sand_1/ground/middle.png 10121 49 PASSIVE
Sprite ground/sand_1/ground/middle.png 10176 49 PASSIVE
Sprite ground/sand_1/ground/middle.png 10231 49 PASSIVE
Sprite ground/sand_1/ground/middle.png 10286 49 PASSIVE
Sprite ground/sand_1/ground/middle.png 10535 634 PASSIVE
Sprite ground/sand_1/ground/middle.png 10535 579 PASSIVE
Sprite ground/sand_1/ground/middle.png 10535 524 PASSIVE
Sprite signs/default_1/1_ending.png 9304 372 PASSIVE

### Enemy Objects ###
Enemy GOOMBA 1060 256 7 0
Enemy GOOMBA 872 254 7 0
Enemy GOOMBA 1962 803 7 -1
Enemy GOOMBA 4770 510 7 0
Enemy TURTLE 3060 816 0
Enemy REX 4118 201 1
Enemy TURTLE 4944 207 0
Enemy GOOMBA 5357 380 7 0
Enemy GOOMBA 5569 375 7 0
Enemy GOOMBA 5806 631 7 0
Enemy GOOMBA 1397 1555 7 -1
Enemy JPIRANHA 8339 75 0 200
Enemy JPIRANHA 8538 176 0 200
Enemy JPIRANHA 8733 282 0 200
Enemy TURTLE 10282 185 0
Enemy GOOMBA 9963 152 2 0
Enemy GOOMBA 9356 356 7 0
Enemy GOOMBA 9124 359 7 0
Enemy TURTLE 7663 377 0
Enemy GOOMBA 6452 349 7 0
Enemy GOOMBA 6658 344 7 0
Enemy GOOMBA 8040 583 7 -1
Enemy GOOMBA 1549 386 7 0
Enemy TURTLE 1780 426 1
Enemy GOOMBA 2365 350 7 0

### Active Objects ###
Sprite ground/sand_1/ground/up.png 5662 572 HALFMASSIVE
Sprite ground/sand_1/ground/left_up.png 5607 572 HALFMASSIVE
Sprite ground/sand_1/ground/up.png 5717 572 HALFMASSIVE
Sprite ground/sand_1/ground/up.png 5319 329 HALFMASSIVE
Sprite ground/sand_1/ground/left_up.png 5209 329 HALFMASSIVE
Sprite ground/sand_1/ground/up.png 5264 329 HALFMASSIVE
Goldpiece 277 397 4
Goldpiece 366 398 4
EnemyStopper 691 234
GoldBox 941 403 2 1
BonusBox 984 403 AUTO
GoldBox 1027 403 4 1
Goldpiece 553 711 2
Goldpiece 671 711 2
Goldpiece 465 893 4
ClimbSprite ground/sand_1/tendril.png 2243 332 HALFMASSIVE
ClimbSprite ground/sand_1/tendril.png 2243 364 HALFMASSIVE
ClimbSprite ground/sand_1/tendril.png 2243 396 HALFMASSIVE
ClimbSprite ground/sand_1/tendril.png 2243 428 HALFMASSIVE
ClimbSprite ground/sand_1/tendril.png 2243 460 HALFMASSIVE
ClimbSprite ground/sand_1/tendril.png 2243 492 HALFMASSIVE
ClimbSprite ground/sand_1/tendril.png 2243 524 HALFMASSIVE
ClimbSprite ground/sand_1/tendril.png 2243 556 HALFMASSIVE
ClimbSprite ground/sand_1/tendril.png 2243 588 HALFMASSIVE
ClimbSprite ground/sand_1/tendril.png 2243 619 HALFMASSIVE
ClimbSprite ground/sand_1/tendril.png 2243 651 HALFMASSIVE
ClimbSprite ground/sand_1/tendril.png 2243 683 HALFMASSIVE
ClimbSprite ground/sand_1/tendril.png 2243 715 HALFMASSIVE
ClimbSprite ground/sand_1/tendril.png 2243 747 HALFMASSIVE
ClimbSprite ground/sand_1/tendril.png 2243 779 HALFMASSIVE
ClimbSprite ground/sand_1/tendril.png 2243 811 HALFMASSIVE
EnemyStopper 2207 771
EnemyStopper 1815 772
Goldpiece 1950 874 4
movingplatform 2672 298 2 200 3.000000 2 slider/grey_1/slider_left.png slider/grey_1/slider_middle.png slider/grey_1/slider_right.png
movingplatform 3134 400 2 300 3.000000 2 slider/grey_1/slider_left.png slider/grey_1/slider_middle.png slider/grey_1/slider_right.png
GoldBox 4741 353 2 4
Sprite ground/sand_1/ground/up.png 5429 329 HALFMASSIVE
Sprite ground/sand_1/ground/up.png 5374 329 HALFMASSIVE
Sprite ground/sand_1/ground/up.png 5539 329 HALFMASSIVE
Sprite ground/sand_1/ground/up.png 5484 329 HALFMASSIVE
Sprite ground/sand_1/ground/up.png 5649 329 HALFMASSIVE
Sprite ground/sand_1/ground/up.png 5594 329 HALFMASSIVE
Sprite ground/sand_1/ground/right_up.png 5704 329 HALFMASSIVE
Sprite ground/sand_1/ground/right_up.png 5882 572 HALFMASSIVE
Sprite ground/sand_1/ground/up.png 5772 572 HALFMASSIVE
Sprite ground/sand_1/ground/up.png 5827 572 HALFMASSIVE
EnemyStopper 4547 475
EnemyStopper 4958 474
GoldBox 2341 498 4 1
GoldBox 2384 498 2 1
Goldpiece 2011 875 4
Goldpiece 2075 875 4
ClimbSprite ground/sand_1/tendril.png 1383 960 HALFMASSIVE
ClimbSprite ground/sand_1/tendril.png 1383 992 HALFMASSIVE
ClimbSprite ground/sand_1/tendril.png 1383 1024 HALFMASSIVE
ClimbSprite ground/sand_1/tendril.png 1383 1056 HALFMASSIVE
ClimbSprite ground/sand_1/tendril.png 1383 1088 HALFMASSIVE
ClimbSprite ground/sand_1/tendril.png 1383 1120 HALFMASSIVE
ClimbSprite ground/sand_1/tendril.png 1383 1151 HALFMASSIVE
ClimbSprite ground/sand_1/tendril.png 1383 1183 HALFMASSIVE
ClimbSprite ground/sand_1/tendril.png 1383 1215 HALFMASSIVE
ClimbSprite ground/sand_1/tendril.png 1383 1247 HALFMASSIVE
ClimbSprite ground/sand_1/tendril.png 1383 1279 HALFMASSIVE
BonusBox 2997 935 LIFE
EnemyStopper 2850 760
EnemyStopper 5762 349
EnemyStopper 5191 349
EnemyStopper 5940 597
EnemyStopper 5588 595
EnemyStopper 1325 231
ClimbSprite ground/sand_1/tendril.png 1383 864 HALFMASSIVE
ClimbSprite ground/sand_1/tendril.png 1383 896 HALFMASSIVE
ClimbSprite ground/sand_1/tendril.png 1383 928 HALFMASSIVE
ClimbSprite ground/sand_1/tendril.png 1383 800 HALFMASSIVE
ClimbSprite ground/sand_1/tendril.png 1383 832 HALFMASSIVE
GoldBox 1853 1387 4 1
GoldBox 1896 1387 4 2
GoldBox 1466 1663 2 1
GoldBox 1509 1663 4 1
SpinBox 1552 1663
Goldpiece 2352 1457 4
Goldpiece 2581 1283 4
EnemyStopper 1734 1526
EnemyStopper 1323 1523
Goldpiece 4275 216 4
Goldpiece 4050 212 4
Goldpiece 4144 606 2
Goldpiece 4643 508 4
Goldpiece 4868 506 4
Goldpiece 3621 578 4
Goldpiece 6066 246 4
BonusBox 8849 876 AUTO
Levelexit 10430 256 1 
Goldpiece 9071 374 4
Goldpiece 9166 373 4
Goldpiece 9268 377 4
EnemyStopper 9764 125
GoldBox 10016 283 4 1
GoldBox 10059 283 2 1
BonusBox 6525 480 AUTO
GoldBox 6482 480 4 1
GoldBox 6568 480 4 1
GoldBox 6611 480 4 1
SpinBox 6654 480
GoldBox 8066 1040 2 5
GoldBox 7111 362 2 1
GoldBox 8064 706 4 1
GoldBox 7494 493 4 1
SpinBox 7537 493
SpinBox 7580 493
GoldBox 7623 493 4 1
GoldBox 6981 684 2 1
GoldBox 7024 684 4 1
SpinBox 7067 684
EnemyStopper 6832 321
EnemyStopper 6289 315
EnemyStopper 7761 326
EnemyStopper 7380 321
EnemyStopper 8900 339
EnemyStopper 9482 337
Goldpiece 7943 236 2
Goldpiece 7991 237 2
Goldpiece 8038 238 2
EnemyStopper 8201 553
EnemyStopper 7907 554
EnemyStopper 2574 323
EnemyStopper 1998 332
EnemyStopper 1891 367
EnemyStopper 1418 366
Goldpiece 8410 1148 4
Goldpiece 8631 912 4
