### Level Saved with Secret Maryo Chronicles V.0.99.2 ###
### Level Saved on the Wed Oct 25 16:05:28 2006
Levelengine_version 1

version 0.1a

Background_color_1 255 255 255
Background_color_2 50 90 200

Background_image_type_1 1
Background_image_1 game/background/green_junglehills.png 1.000000 1.000000 0.000110

Player 963 277
camera_limits 0 0 11000 -4000

### Massive Objects ###
Sprite pipes/blue/ver.png 10430 338 MASSIVE
Sprite ground/green_1/ground/up.png 10896 289 MASSIVE
Sprite ground/green_1/ground/up.png 10837 289 MASSIVE
Sprite ground/green_1/ground/down.png 5559 233 MASSIVE
Sprite ground/green_1/ground/hill_left.png 605 774 MASSIVE
Sprite ground/green_1/ground/hill_left_up.png 605 1095 MASSIVE
Sprite ground/green_1/ground/hill_left.png 605 728 MASSIVE
Sprite ground/green_1/ground/hill_left.png 605 682 MASSIVE
Sprite ground/green_1/ground/hill_left.png 605 636 MASSIVE
Sprite ground/green_1/ground/hill_left.png 605 590 MASSIVE
Sprite ground/green_1/ground/hill_left.png 605 544 MASSIVE
Sprite ground/green_1/ground/hill_left.png 605 498 MASSIVE
Sprite ground/green_1/ground/hill_left.png 605 452 MASSIVE
Sprite ground/green_1/ground/hill_left.png 605 406 MASSIVE
Sprite ground/green_1/ground/hill_left.png 605 360 MASSIVE
Sprite ground/green_1/ground/hill_left.png 605 314 MASSIVE
Sprite ground/green_1/ground/hill_left.png 605 268 MASSIVE
Sprite ground/green_1/ground/hill_left.png 605 222 MASSIVE
Sprite ground/green_1/ground/hill_left.png 605 176 MASSIVE
Sprite ground/green_1/ground/hill_left.png 605 130 MASSIVE
Sprite ground/green_1/ground/hill_left.png 605 84 MASSIVE
Sprite ground/green_1/ground/hill_left.png 605 38 MASSIVE
Sprite ground/green_1/ground/hill_right.png 895 773 MASSIVE
Sprite ground/green_1/ground/hill_right_up.png 895 1095 MASSIVE
Sprite ground/green_1/ground/hill_right.png 895 727 MASSIVE
Sprite ground/green_1/ground/hill_right.png 895 682 MASSIVE
Sprite ground/green_1/ground/hill_right.png 895 636 MASSIVE
Sprite ground/green_1/ground/hill_right.png 895 590 MASSIVE
Sprite ground/green_1/ground/hill_right.png 895 544 MASSIVE
Sprite ground/green_1/ground/hill_right.png 895 498 MASSIVE
Sprite ground/green_1/ground/hill_right.png 895 452 MASSIVE
Sprite ground/green_1/ground/hill_right.png 895 406 MASSIVE
Sprite ground/green_1/ground/hill_right.png 895 360 MASSIVE
Sprite ground/green_1/ground/hill_right.png 895 314 MASSIVE
Sprite ground/green_1/ground/hill_right.png 895 268 MASSIVE
Sprite ground/green_1/ground/hill_right.png 895 222 MASSIVE
Sprite ground/green_1/ground/hill_right.png 895 176 MASSIVE
Sprite ground/green_1/ground/hill_right.png 895 130 MASSIVE
Sprite ground/green_1/ground/hill_right.png 895 84 MASSIVE
Sprite ground/green_1/ground/hill_right.png 895 38 MASSIVE
Sprite ground/green_1/ground/hill_left.png 605 1048 MASSIVE
Sprite ground/green_1/ground/hill_left.png 605 1002 MASSIVE
Sprite ground/green_1/ground/hill_right.png 895 1048 MASSIVE
Sprite ground/green_1/ground/hill_right.png 895 1002 MASSIVE
Sprite ground/green_1/ground/hill_left.png 605 957 MASSIVE
Sprite ground/green_1/ground/hill_left.png 605 911 MASSIVE
Sprite ground/green_1/ground/hill_right.png 895 957 MASSIVE
Sprite ground/green_1/ground/hill_right.png 895 911 MASSIVE
Sprite ground/green_1/ground/hill_left.png 605 866 MASSIVE
Sprite ground/green_1/ground/hill_left.png 605 820 MASSIVE
Sprite ground/green_1/ground/hill_right.png 895 865 MASSIVE
Sprite ground/green_1/ground/hill_right.png 895 819 MASSIVE
Sprite blocks/stone/1.png 2373 395 MASSIVE
Sprite blocks/stone/1.png 1366 395 MASSIVE
Sprite ground/green_1/ground/hill_right.png 2541 212 MASSIVE
Sprite ground/green_1/ground/hill_right_up.png 2541 259 MASSIVE
Sprite ground/green_1/ground/hill_right.png 2541 166 MASSIVE
Sprite ground/green_1/ground/hill_right.png 2541 121 MASSIVE
Sprite ground/green_1/ground/hill_right.png 2541 75 MASSIVE
Sprite ground/green_1/ground/hill_right.png 2541 29 MASSIVE
Sprite ground/green_1/ground/hill_left.png 3015 403 MASSIVE
Sprite ground/green_1/ground/hill_left.png 3015 357 MASSIVE
Sprite ground/green_1/ground/hill_left.png 3015 311 MASSIVE
Sprite ground/green_1/ground/down.png 3187 265 MASSIVE
Sprite ground/green_1/ground/hill_left.png 3015 265 MASSIVE
Sprite ground/green_1/ground/hill_left.png 3015 219 MASSIVE
Sprite ground/green_1/ground/hill_left.png 3015 81 MASSIVE
Sprite ground/green_1/ground/hill_left.png 3015 35 MASSIVE
Sprite ground/green_1/ground/hill_right.png 3246 403 MASSIVE
Sprite ground/green_1/ground/hill_right.png 3246 357 MASSIVE
Sprite ground/green_1/ground/hill_right.png 3246 311 MASSIVE
Sprite ground/green_1/ground/down.png 3128 265 MASSIVE
Sprite ground/green_1/ground/hill_right.png 3076 219 MASSIVE
Sprite ground/green_1/ground/hill_right.png 3076 81 MASSIVE
Sprite game/box/brown1_1.png 3299 291 MASSIVE
Sprite game/box/brown1_1.png 3342 291 MASSIVE
Sprite game/box/brown1_1.png 3385 291 MASSIVE
Sprite game/box/brown1_1.png 3428 291 MASSIVE
Sprite game/box/brown1_1.png 3471 291 MASSIVE
Sprite game/box/brown1_1.png 3514 291 MASSIVE
Sprite game/box/brown1_1.png 3557 291 MASSIVE
Sprite game/box/brown1_1.png 3600 291 MASSIVE
Sprite ground/green_1/ground/hill_left.png 3015 127 MASSIVE
Sprite ground/green_1/ground/hill_right.png 3076 127 MASSIVE
Sprite ground/green_1/ground/hill_left.png 3015 173 MASSIVE
Sprite ground/green_1/ground/hill_right.png 3076 173 MASSIVE
Sprite ground/green_1/ground/hill_left.png 5447 601 MASSIVE
Sprite ground/green_1/ground/hill_left.png 5447 555 MASSIVE
Sprite ground/green_1/ground/hill_right.png 5678 601 MASSIVE
Sprite ground/green_1/ground/hill_right.png 5678 555 MASSIVE
Sprite ground/green_1/ground/hill_left.png 5447 279 MASSIVE
Sprite blocks/stone/1.png 3086 261 MASSIVE
Sprite ground/green_1/ground/hill_left.png 5617 187 MASSIVE
Sprite ground/green_1/ground/hill_left.png 5617 141 MASSIVE
Sprite ground/green_1/ground/hill_left.png 5329 35 MASSIVE
Sprite blocks/stone/1.png 5617 229 MASSIVE
Sprite ground/green_1/ground/down.png 5501 233 MASSIVE
Sprite ground/green_1/ground/hill_left.png 5447 509 MASSIVE
Sprite ground/green_1/ground/hill_left.png 5447 463 MASSIVE
Sprite ground/green_1/ground/hill_left.png 5447 417 MASSIVE
Sprite ground/green_1/ground/hill_left.png 5447 371 MASSIVE
Sprite ground/green_1/ground/hill_left.png 5447 325 MASSIVE
Sprite ground/green_1/ground/hill_right.png 5678 509 MASSIVE
Sprite ground/green_1/ground/hill_right.png 5678 463 MASSIVE
Sprite ground/green_1/ground/hill_right.png 5678 417 MASSIVE
Sprite ground/green_1/ground/hill_right.png 5678 371 MASSIVE
Sprite ground/green_1/ground/hill_right.png 5678 325 MASSIVE
Sprite ground/green_1/ground/hill_right.png 5678 279 MASSIVE
Sprite ground/green_1/ground/hill_right.png 5678 233 MASSIVE
Sprite ground/green_1/ground/hill_right.png 5678 187 MASSIVE
Sprite ground/green_1/ground/hill_right.png 5678 141 MASSIVE
Sprite ground/green_1/ground/hill_right.png 5678 95 MASSIVE
Sprite ground/green_1/ground/hill_right.png 5678 49 MASSIVE
Sprite ground/green_1/ground/hill_right.png 5678 3 MASSIVE
Sprite blocks/stone/1.png 5618 99 MASSIVE
Sprite pipes/yellow/up.png 5245 176 MASSIVE
Sprite pipes/yellow/ver.png 5245 126 MASSIVE
Sprite pipes/yellow/ver.png 5245 76 MASSIVE
Sprite pipes/yellow/ver.png 5245 26 MASSIVE
Sprite ground/green_1/ground/up.png 948 259 MASSIVE
Sprite ground/green_1/ground/up.png 1007 259 MASSIVE
Sprite ground/green_1/ground/up.png 1066 259 MASSIVE
Sprite ground/green_1/ground/up.png 1125 259 MASSIVE
Sprite ground/green_1/ground/up.png 1184 259 MASSIVE
Sprite ground/green_1/ground/up.png 1243 259 MASSIVE
Sprite ground/green_1/ground/up.png 1302 259 MASSIVE
Sprite ground/green_1/ground/up.png 1361 259 MASSIVE
Sprite ground/green_1/ground/up.png 1420 259 MASSIVE
Sprite ground/green_1/ground/up.png 1479 259 MASSIVE
Sprite ground/green_1/ground/up.png 1538 259 MASSIVE
Sprite ground/green_1/ground/up.png 1597 259 MASSIVE
Sprite ground/green_1/ground/hill_left_up.png 3015 450 MASSIVE
Sprite ground/green_1/ground/hill_right_up.png 3246 450 MASSIVE
Sprite ground/green_1/ground/up.png 3069 450 MASSIVE
Sprite ground/green_1/ground/up.png 3128 450 MASSIVE
Sprite ground/green_1/ground/up.png 3187 450 MASSIVE
Sprite ground/green_1/ground/up.png 3129 44 MASSIVE
Sprite ground/green_1/ground/up.png 3188 44 MASSIVE
Sprite ground/green_1/ground/up.png 3247 44 MASSIVE
Sprite ground/green_1/ground/up.png 3306 44 MASSIVE
Sprite ground/green_1/ground/up.png 3365 44 MASSIVE
Sprite ground/green_1/ground/up.png 3424 44 MASSIVE
Sprite ground/green_1/ground/up.png 3483 44 MASSIVE
Sprite ground/green_1/ground/up.png 3542 44 MASSIVE
Sprite ground/green_1/ground/up.png 3601 44 MASSIVE
Sprite ground/green_1/ground/up.png 3660 44 MASSIVE
Sprite ground/green_1/ground/up.png 3719 44 MASSIVE
Sprite ground/green_1/ground/up.png 3778 44 MASSIVE
Sprite ground/green_1/ground/up.png 3837 44 MASSIVE
Sprite ground/green_1/ground/up.png 3896 44 MASSIVE
Sprite ground/green_1/ground/right_up.png 3955 44 MASSIVE
Sprite ground/green_1/ground/hill_left_up.png 5447 648 MASSIVE
Sprite ground/green_1/ground/hill_right_up.png 5678 648 MASSIVE
Sprite ground/green_1/ground/up.png 5501 648 MASSIVE
Sprite ground/green_1/ground/up.png 5560 648 MASSIVE
Sprite ground/green_1/ground/up.png 5619 648 MASSIVE
Sprite ground/yoshi_1/rope_1_leftright.png 4758 576 MASSIVE
Sprite ground/yoshi_1/rope_1_leftright.png 4782 576 MASSIVE
Sprite ground/yoshi_1/rope_1_leftright.png 4806 576 MASSIVE
Sprite ground/yoshi_1/rope_1_leftright.png 4830 576 MASSIVE
Sprite ground/yoshi_1/rope_1_leftright.png 4854 576 MASSIVE
Sprite ground/yoshi_1/rope_1_leftright.png 4878 576 MASSIVE
Sprite ground/yoshi_1/rope_1_leftright.png 4902 576 MASSIVE
Sprite ground/yoshi_1/rope_1_leftright.png 4926 576 MASSIVE
Sprite ground/yoshi_1/rope_1_leftright.png 4950 576 MASSIVE
Sprite ground/yoshi_1/rope_1_leftright.png 4974 576 MASSIVE
Sprite ground/yoshi_1/rope_1_leftright.png 4998 576 MASSIVE
Sprite ground/yoshi_1/rope_1_leftright.png 5022 576 MASSIVE
Sprite ground/yoshi_1/rope_1_leftright.png 5046 576 MASSIVE
Sprite ground/yoshi_1/rope_1_leftright.png 5070 576 MASSIVE
Sprite ground/yoshi_1/rope_1_leftright.png 5094 576 MASSIVE
Sprite ground/yoshi_1/rope_1_leftright.png 5118 576 MASSIVE
Sprite blocks/stone/1.png 4715 587 MASSIVE
Sprite blocks/stone/1.png 5286 586 MASSIVE
Sprite ground/green_1/ground/up.png 1656 259 MASSIVE
Sprite ground/green_1/ground/up.png 1715 259 MASSIVE
Sprite ground/green_1/ground/up.png 1774 259 MASSIVE
Sprite ground/green_1/ground/up.png 1833 259 MASSIVE
Sprite ground/green_1/ground/up.png 1892 259 MASSIVE
Sprite ground/green_1/ground/up.png 1951 259 MASSIVE
Sprite ground/green_1/ground/up.png 2010 259 MASSIVE
Sprite ground/green_1/ground/up.png 2069 259 MASSIVE
Sprite ground/green_1/ground/up.png 2128 259 MASSIVE
Sprite ground/green_1/ground/up.png 2187 259 MASSIVE
Sprite ground/green_1/ground/up.png 2246 259 MASSIVE
Sprite ground/green_1/ground/up.png 2305 259 MASSIVE
Sprite ground/green_1/ground/up.png 2364 259 MASSIVE
Sprite ground/green_1/ground/up.png 2423 259 MASSIVE
Sprite ground/green_1/ground/up.png 2482 259 MASSIVE
Sprite ground/yoshi_1/rope_1_leftright.png 5142 576 MASSIVE
Sprite ground/yoshi_1/rope_1_leftright.png 5166 576 MASSIVE
Sprite ground/yoshi_1/rope_1_leftright.png 5190 576 MASSIVE
Sprite ground/yoshi_1/rope_1_leftright.png 5214 576 MASSIVE
Sprite ground/yoshi_1/rope_1_leftright.png 5238 576 MASSIVE
Sprite ground/yoshi_1/rope_1_leftright.png 5262 576 MASSIVE
Sprite blocks/stone/1.png 3086 45 MASSIVE
Sprite ground/green_1/ground/hill_left.png 5931 380 MASSIVE
Sprite ground/green_1/ground/hill_left.png 5931 334 MASSIVE
Sprite ground/green_1/ground/hill_right.png 6162 380 MASSIVE
Sprite ground/green_1/ground/hill_right.png 6162 334 MASSIVE
Sprite ground/green_1/ground/hill_left.png 5931 288 MASSIVE
Sprite ground/green_1/ground/hill_left.png 5931 242 MASSIVE
Sprite ground/green_1/ground/hill_right.png 6162 288 MASSIVE
Sprite ground/green_1/ground/hill_right.png 6162 242 MASSIVE
Sprite ground/green_1/ground/hill_left_up.png 5931 427 MASSIVE
Sprite ground/green_1/ground/hill_right_up.png 6162 427 MASSIVE
Sprite ground/green_1/ground/up.png 5985 427 MASSIVE
Sprite ground/green_1/ground/up.png 6044 427 MASSIVE
Sprite ground/green_1/ground/up.png 6103 427 MASSIVE
Sprite ground/green_1/ground/hill_left.png 5931 197 MASSIVE
Sprite ground/green_1/ground/hill_right.png 6162 197 MASSIVE
Sprite ground/green_1/ground/hill_left.png 5931 151 MASSIVE
Sprite ground/green_1/ground/hill_right.png 6162 151 MASSIVE
Sprite ground/green_1/ground/hill_left.png 5931 106 MASSIVE
Sprite ground/green_1/ground/hill_right.png 6162 106 MASSIVE
Sprite ground/green_1/ground/hill_left.png 5931 60 MASSIVE
Sprite ground/green_1/ground/hill_right.png 6162 60 MASSIVE
Sprite ground/green_1/ground/hill_left.png 5931 15 MASSIVE
Sprite ground/green_1/ground/hill_right.png 6162 15 MASSIVE
Sprite ground/green_1/ground/hill_left.png 7186 311 MASSIVE
Sprite ground/green_1/ground/hill_left.png 7186 265 MASSIVE
Sprite ground/green_1/ground/hill_right.png 7417 311 MASSIVE
Sprite ground/green_1/ground/hill_right.png 7417 265 MASSIVE
Sprite ground/green_1/ground/hill_left.png 7186 219 MASSIVE
Sprite ground/green_1/ground/hill_right.png 7417 219 MASSIVE
Sprite ground/green_1/ground/hill_left_up.png 7186 358 MASSIVE
Sprite ground/green_1/ground/hill_right_up.png 7417 358 MASSIVE
Sprite ground/green_1/ground/up.png 7240 358 MASSIVE
Sprite ground/green_1/ground/up.png 7299 358 MASSIVE
Sprite ground/green_1/ground/up.png 7358 358 MASSIVE
Sprite ground/green_1/ground/hill_left.png 7186 173 MASSIVE
Sprite ground/green_1/ground/hill_left.png 7186 127 MASSIVE
Sprite ground/green_1/ground/hill_right.png 7417 173 MASSIVE
Sprite ground/green_1/ground/hill_right.png 7417 127 MASSIVE
Sprite ground/green_1/ground/hill_left.png 7186 81 MASSIVE
Sprite ground/green_1/ground/hill_right.png 7417 81 MASSIVE
Sprite ground/green_1/ground/hill_left.png 7186 35 MASSIVE
Sprite ground/green_1/ground/hill_right.png 7417 35 MASSIVE
Sprite ground/green_1/ground/up.png 7470 202 MASSIVE
Sprite ground/green_1/ground/up.png 7529 202 MASSIVE
Sprite ground/green_1/ground/up.png 7588 202 MASSIVE
Sprite ground/green_1/ground/up.png 7647 202 MASSIVE
Sprite ground/green_1/ground/up.png 7706 202 MASSIVE
Sprite ground/green_1/ground/up.png 7765 202 MASSIVE
Sprite ground/green_1/ground/up.png 7824 202 MASSIVE
Sprite ground/green_1/ground/up.png 7883 202 MASSIVE
Sprite ground/green_1/ground/up.png 7942 202 MASSIVE
Sprite ground/green_1/ground/hill_right.png 8001 155 MASSIVE
Sprite ground/green_1/ground/hill_right.png 8001 109 MASSIVE
Sprite ground/green_1/ground/hill_right.png 8001 63 MASSIVE
Sprite ground/green_1/ground/hill_right_up.png 8001 202 MASSIVE
Sprite ground/green_1/ground/hill_right.png 8001 17 MASSIVE
Sprite ground/green_1/ground/hill_left.png 8134 154 MASSIVE
Sprite ground/green_1/ground/hill_left.png 8134 108 MASSIVE
Sprite ground/green_1/ground/hill_left.png 8134 62 MASSIVE
Sprite ground/green_1/ground/hill_left_up.png 8134 201 MASSIVE
Sprite ground/green_1/ground/hill_left.png 8134 16 MASSIVE
Sprite ground/green_1/ground/up.png 8188 201 MASSIVE
Sprite ground/green_1/ground/up.png 8247 201 MASSIVE
Sprite ground/green_1/ground/up.png 8306 201 MASSIVE
Sprite ground/green_1/ground/up.png 8365 201 MASSIVE
Sprite ground/green_1/ground/up.png 8424 201 MASSIVE
Sprite ground/green_1/ground/up.png 8483 201 MASSIVE
Sprite ground/green_1/ground/up.png 8542 201 MASSIVE
Sprite ground/green_1/ground/up.png 8601 201 MASSIVE
Sprite pipes/yellow/ver.png 7911 657 MASSIVE
Sprite pipes/yellow/up.png 7911 707 MASSIVE
Sprite ground/green_1/ground/down.png 8107 1469 MASSIVE
Sprite ground/green_1/ground/down.png 8048 1469 MASSIVE
Sprite ground/green_1/ground/down.png 7989 1469 MASSIVE
Sprite ground/green_1/ground/down.png 7930 1469 MASSIVE
Sprite ground/green_1/ground/down.png 7871 1469 MASSIVE
Sprite ground/green_1/ground/down.png 7812 1469 MASSIVE
Sprite ground/green_1/ground/down.png 7753 1469 MASSIVE
Sprite ground/green_1/ground/down.png 7694 1469 MASSIVE
Sprite pipes/green/ver.png 7496 1510 MASSIVE
Sprite pipes/green/down.png 7496 1460 MASSIVE
Sprite pipes/green/ver.png 7496 1560 MASSIVE
Sprite pipes/green/ver.png 7496 1610 MASSIVE
Sprite pipes/green/ver.png 7496 1660 MASSIVE
Sprite pipes/green/ver.png 7496 1710 MASSIVE
Sprite pipes/green/ver.png 7496 1760 MASSIVE
Sprite pipes/green/ver.png 7496 1810 MASSIVE
Sprite pipes/green/ver.png 7496 1860 MASSIVE
Sprite pipes/green/ver.png 7496 1910 MASSIVE
Sprite pipes/green/ver.png 7496 1960 MASSIVE
Sprite pipes/green/ver.png 7496 2010 MASSIVE
Sprite pipes/green/ver.png 7496 2060 MASSIVE
Sprite pipes/green/ver.png 7496 2110 MASSIVE
Sprite pipes/green/ver.png 7496 2160 MASSIVE
Sprite pipes/green/ver.png 7496 2210 MASSIVE
Sprite pipes/green/ver.png 7496 2260 MASSIVE
Sprite pipes/green/ver.png 7496 2310 MASSIVE
Sprite pipes/green/ver.png 7496 2360 MASSIVE
Sprite pipes/green/ver.png 7496 2410 MASSIVE
Sprite pipes/green/ver.png 7496 2460 MASSIVE
Sprite pipes/green/ver.png 7496 2510 MASSIVE
Sprite pipes/green/ver.png 7496 2560 MASSIVE
Sprite pipes/green/ver.png 7496 2610 MASSIVE
Sprite pipes/green/ver.png 7496 2660 MASSIVE
Sprite pipes/green/ver.png 7496 2710 MASSIVE
Sprite pipes/green/ver.png 7496 2760 MASSIVE
Sprite pipes/green/ver.png 7496 2810 MASSIVE
Sprite pipes/green/ver.png 7496 2860 MASSIVE
Sprite pipes/green/ver.png 7496 2910 MASSIVE
Sprite pipes/green/ver.png 7496 2960 MASSIVE
Sprite ground/green_1/ground/hill_right_up.png 8660 201 MASSIVE
Sprite ground/green_1/ground/hill_right.png 8660 154 MASSIVE
Sprite ground/green_1/ground/hill_right.png 8660 108 MASSIVE
Sprite ground/green_1/ground/hill_right.png 8660 62 MASSIVE
Sprite ground/green_1/ground/hill_right.png 8660 17 MASSIVE
Sprite ground/green_1/ground/hill_left.png 8943 476 MASSIVE
Sprite ground/green_1/ground/hill_left.png 8943 430 MASSIVE
Sprite ground/green_1/ground/hill_left.png 8943 384 MASSIVE
Sprite ground/green_1/ground/hill_left_up.png 8943 523 MASSIVE
Sprite ground/green_1/ground/up.png 8997 523 MASSIVE
Sprite ground/green_1/ground/hill_left.png 8943 338 MASSIVE
Sprite ground/green_1/ground/hill_left.png 8943 292 MASSIVE
Sprite ground/green_1/ground/hill_left.png 8943 246 MASSIVE
Sprite ground/green_1/ground/hill_left.png 8943 200 MASSIVE
Sprite ground/green_1/ground/hill_left.png 8943 155 MASSIVE
Sprite ground/green_1/ground/hill_left.png 8943 109 MASSIVE
Sprite ground/green_1/ground/hill_left.png 8943 63 MASSIVE
Sprite ground/green_1/ground/hill_left.png 8943 17 MASSIVE
Sprite ground/green_1/ground/up.png 9056 523 MASSIVE
Sprite ground/green_1/ground/up.png 9115 523 MASSIVE
Sprite ground/green_1/ground/up.png 9174 523 MASSIVE
Sprite ground/green_1/ground/up.png 9233 523 MASSIVE
Sprite ground/green_1/ground/hill_right_up.png 9292 523 MASSIVE
Sprite ground/green_1/ground/up.png 9346 431 MASSIVE
Sprite ground/green_1/ground/up.png 9405 431 MASSIVE
Sprite ground/green_1/ground/up.png 9464 431 MASSIVE
Sprite ground/green_1/ground/up.png 9523 431 MASSIVE
Sprite ground/green_1/ground/hill_right.png 9292 476 MASSIVE
Sprite blocks/stone/1.png 9304 433 MASSIVE
Sprite ground/green_1/ground/hill_right_up.png 9582 431 MASSIVE
Sprite ground/green_1/ground/hill_right.png 9582 384 MASSIVE
Sprite ground/green_1/ground/hill_right.png 9582 338 MASSIVE
Sprite ground/green_1/ground/hill_right.png 9582 292 MASSIVE
Sprite ground/green_1/ground/hill_right.png 9582 246 MASSIVE
Sprite ground/green_1/ground/hill_right.png 9582 200 MASSIVE
Sprite ground/green_1/ground/hill_right.png 9582 154 MASSIVE
Sprite ground/green_1/ground/hill_right.png 9582 108 MASSIVE
Sprite ground/green_1/ground/hill_right.png 9582 62 MASSIVE
Sprite ground/green_1/ground/hill_right.png 9582 16 MASSIVE
Sprite ground/green_1/ground/hill_left.png 9898 242 MASSIVE
Sprite ground/green_1/ground/hill_left.png 9898 196 MASSIVE
Sprite ground/green_1/ground/hill_left.png 9898 150 MASSIVE
Sprite ground/green_1/ground/hill_left_up.png 9898 289 MASSIVE
Sprite ground/green_1/ground/up.png 9952 289 MASSIVE
Sprite ground/green_1/ground/hill_left.png 9898 104 MASSIVE
Sprite ground/green_1/ground/hill_left.png 9898 58 MASSIVE
Sprite ground/green_1/ground/hill_left.png 9898 12 MASSIVE
Sprite ground/green_1/ground/up.png 10011 289 MASSIVE
Sprite ground/green_1/ground/up.png 10070 289 MASSIVE
Sprite ground/green_1/ground/up.png 10129 289 MASSIVE
Sprite ground/green_1/ground/up.png 10188 289 MASSIVE
Sprite ground/green_1/ground/up.png 10247 289 MASSIVE
Sprite ground/green_1/ground/up.png 10306 289 MASSIVE
Sprite ground/green_1/ground/up.png 10365 289 MASSIVE
Sprite ground/green_1/ground/up.png 10424 289 MASSIVE
Sprite ground/green_1/ground/up.png 10483 289 MASSIVE
Sprite ground/green_1/ground/up.png 10542 289 MASSIVE
Sprite ground/green_1/ground/up.png 10601 289 MASSIVE
Sprite ground/green_1/ground/up.png 10660 289 MASSIVE
Sprite pipes/green/up.png 10903 986 MASSIVE
Sprite pipes/green/ver.png 10903 937 MASSIVE
Sprite pipes/green/ver.png 10903 887 MASSIVE
Sprite pipes/green/ver.png 10903 837 MASSIVE
Sprite pipes/green/ver.png 10903 787 MASSIVE
Sprite pipes/green/ver.png 10903 737 MASSIVE
Sprite pipes/green/ver.png 10903 687 MASSIVE
Sprite pipes/green/ver.png 10903 638 MASSIVE
Sprite pipes/green/ver.png 10903 588 MASSIVE
Sprite pipes/green/ver.png 10903 538 MASSIVE
Sprite pipes/green/ver.png 10903 488 MASSIVE
Sprite pipes/green/ver.png 10903 439 MASSIVE
Sprite pipes/green/ver.png 10903 389 MASSIVE
Sprite pipes/green/ver.png 10903 339 MASSIVE
Sprite pipes/green/ver.png 10903 289 MASSIVE
Sprite pipes/green/ver.png 10903 240 MASSIVE
Sprite pipes/green/ver.png 10903 190 MASSIVE
Sprite pipes/green/ver.png 10903 140 MASSIVE
Sprite pipes/green/ver.png 10903 90 MASSIVE
Sprite pipes/green/ver.png 10903 41 MASSIVE
Sprite pipes/green/ver.png 10903 -9 MASSIVE
Sprite ground/green_1/ground/up.png 10719 289 MASSIVE
Sprite ground/green_1/ground/up.png 10778 289 MASSIVE
Sprite pipes/blue/up.png 10430 437 MASSIVE
Sprite pipes/blue/ver.png 10430 387 MASSIVE

### Passive Objects ###
Sprite ground/green_1/ground/middle.png 10893 410 PASSIVE
Sprite ground/green_1/ground/middle.png 10893 364 PASSIVE
Sprite ground/green_1/ground/middle.png 10893 318 PASSIVE
Sprite ground/green_1/ground/middle.png 10896 12 PASSIVE
Sprite ground/green_1/ground/middle.png 10896 58 PASSIVE
Sprite ground/green_1/ground/middle.png 10896 104 PASSIVE
Sprite ground/green_1/ground/middle.png 10896 150 PASSIVE
Sprite ground/green_1/ground/middle.png 10896 196 PASSIVE
Sprite ground/green_1/ground/middle.png 10896 242 PASSIVE
Sprite ground/green_1/ground/middle.png 10837 12 PASSIVE
Sprite ground/green_1/ground/middle.png 10837 58 PASSIVE
Sprite ground/green_1/ground/middle.png 10837 104 PASSIVE
Sprite ground/green_1/ground/middle.png 10837 150 PASSIVE
Sprite ground/green_1/ground/middle.png 10837 196 PASSIVE
Sprite ground/green_1/ground/middle.png 10837 242 PASSIVE
Sprite ground/green_1/ground/middle.png 10657 318 PASSIVE
Sprite ground/green_1/ground/middle.png 10657 364 PASSIVE
Sprite ground/green_1/ground/middle.png 10657 410 PASSIVE
Sprite hills/blue_1/1_medium.png 8299 331 PASSIVE
Sprite ground/green_1/ground/right.png 8291 239 PASSIVE
Sprite ground/green_1/ground/left.png 7764 560 PASSIVE
Sprite ground/green_1/ground/left.png 7764 514 PASSIVE
Sprite ground/green_1/ground/left.png 7764 469 PASSIVE
Sprite ground/green_1/ground/left.png 7764 423 PASSIVE
Sprite ground/green_1/ground/left.png 7764 377 PASSIVE
Sprite ground/green_1/ground/left.png 7764 331 PASSIVE
Sprite ground/green_1/ground/left.png 7764 286 PASSIVE
Sprite ground/green_1/ground/left.png 7764 240 PASSIVE
Sprite ground/green_1/ground/right.png 8291 560 PASSIVE
Sprite ground/green_1/ground/right.png 8291 514 PASSIVE
Sprite ground/green_1/ground/right.png 8291 468 PASSIVE
Sprite ground/green_1/ground/right.png 8291 422 PASSIVE
Sprite ground/green_1/ground/right.png 8291 376 PASSIVE
Sprite ground/green_1/ground/right.png 8291 330 PASSIVE
Sprite ground/green_1/ground/right.png 8291 284 PASSIVE
Sprite ground/green_1/ground/middle.png 7878 330 PASSIVE
Sprite ground/green_1/ground/middle.png 8232 239 PASSIVE
Sprite ground/green_1/ground/middle.png 8173 239 PASSIVE
Sprite ground/green_1/ground/middle.png 8114 239 PASSIVE
Sprite ground/green_1/ground/middle.png 8055 239 PASSIVE
Sprite ground/green_1/ground/middle.png 7996 239 PASSIVE
Sprite ground/green_1/ground/middle.png 7937 239 PASSIVE
Sprite ground/green_1/ground/middle.png 7878 239 PASSIVE
Sprite ground/green_1/ground/middle.png 7819 239 PASSIVE
Sprite ground/green_1/ground/left.png 1362 305 PASSIVE
Sprite ground/green_1/ground/right.png 2361 305 PASSIVE
Sprite ground/green_1/ground/middle.png 121 397 PASSIVE
Sprite ground/green_1/ground/middle.png 121 351 PASSIVE
Sprite ground/green_1/ground/middle.png 121 305 PASSIVE
Sprite ground/green_1/ground/middle.png 121 259 PASSIVE
Sprite ground/green_1/ground/middle.png 121 213 PASSIVE
Sprite ground/green_1/ground/middle.png 121 167 PASSIVE
Sprite ground/green_1/ground/middle.png 121 121 PASSIVE
Sprite ground/green_1/ground/middle.png 121 75 PASSIVE
Sprite ground/green_1/ground/middle.png 121 29 PASSIVE
Sprite ground/green_1/ground/middle.png 180 397 PASSIVE
Sprite ground/green_1/ground/middle.png 180 351 PASSIVE
Sprite ground/green_1/ground/middle.png 180 305 PASSIVE
Sprite ground/green_1/ground/middle.png 180 259 PASSIVE
Sprite ground/green_1/ground/middle.png 180 213 PASSIVE
Sprite ground/green_1/ground/middle.png 180 167 PASSIVE
Sprite ground/green_1/ground/middle.png 180 121 PASSIVE
Sprite ground/green_1/ground/middle.png 180 75 PASSIVE
Sprite ground/green_1/ground/middle.png 180 29 PASSIVE
Sprite ground/green_1/ground/middle.png 239 397 PASSIVE
Sprite ground/green_1/ground/middle.png 239 351 PASSIVE
Sprite ground/green_1/ground/middle.png 239 305 PASSIVE
Sprite ground/green_1/ground/middle.png 239 259 PASSIVE
Sprite ground/green_1/ground/middle.png 239 213 PASSIVE
Sprite ground/green_1/ground/middle.png 239 167 PASSIVE
Sprite ground/green_1/ground/middle.png 239 121 PASSIVE
Sprite ground/green_1/ground/middle.png 239 75 PASSIVE
Sprite ground/green_1/ground/middle.png 239 29 PASSIVE
Sprite ground/green_1/ground/middle.png 659 774 PASSIVE
Sprite ground/green_1/ground/middle.png 659 728 PASSIVE
Sprite ground/green_1/ground/middle.png 659 682 PASSIVE
Sprite ground/green_1/ground/middle.png 659 636 PASSIVE
Sprite ground/green_1/ground/middle.png 659 590 PASSIVE
Sprite ground/green_1/ground/middle.png 659 544 PASSIVE
Sprite ground/green_1/ground/middle.png 659 498 PASSIVE
Sprite ground/green_1/ground/middle.png 659 452 PASSIVE
Sprite ground/green_1/ground/middle.png 659 406 PASSIVE
Sprite ground/green_1/ground/middle.png 718 774 PASSIVE
Sprite ground/green_1/ground/middle.png 718 728 PASSIVE
Sprite ground/green_1/ground/middle.png 718 682 PASSIVE
Sprite ground/green_1/ground/middle.png 718 636 PASSIVE
Sprite ground/green_1/ground/middle.png 718 590 PASSIVE
Sprite ground/green_1/ground/middle.png 718 544 PASSIVE
Sprite ground/green_1/ground/middle.png 718 498 PASSIVE
Sprite ground/green_1/ground/middle.png 718 452 PASSIVE
Sprite ground/green_1/ground/middle.png 718 406 PASSIVE
Sprite ground/green_1/ground/middle.png 777 774 PASSIVE
Sprite ground/green_1/ground/middle.png 777 728 PASSIVE
Sprite ground/green_1/ground/middle.png 777 682 PASSIVE
Sprite ground/green_1/ground/middle.png 777 636 PASSIVE
Sprite ground/green_1/ground/middle.png 777 590 PASSIVE
Sprite ground/green_1/ground/middle.png 777 544 PASSIVE
Sprite ground/green_1/ground/middle.png 777 498 PASSIVE
Sprite ground/green_1/ground/middle.png 777 452 PASSIVE
Sprite ground/green_1/ground/middle.png 777 406 PASSIVE
Sprite ground/green_1/ground/middle.png 298 397 PASSIVE
Sprite ground/green_1/ground/middle.png 298 351 PASSIVE
Sprite ground/green_1/ground/middle.png 298 305 PASSIVE
Sprite ground/green_1/ground/middle.png 298 259 PASSIVE
Sprite ground/green_1/ground/middle.png 298 213 PASSIVE
Sprite ground/green_1/ground/middle.png 298 167 PASSIVE
Sprite ground/green_1/ground/middle.png 298 121 PASSIVE
Sprite ground/green_1/ground/middle.png 298 75 PASSIVE
Sprite ground/green_1/ground/middle.png 298 29 PASSIVE
Sprite ground/green_1/ground/middle.png 357 397 PASSIVE
Sprite ground/green_1/ground/middle.png 357 351 PASSIVE
Sprite ground/green_1/ground/middle.png 357 305 PASSIVE
Sprite ground/green_1/ground/middle.png 357 259 PASSIVE
Sprite ground/green_1/ground/middle.png 357 213 PASSIVE
Sprite ground/green_1/ground/middle.png 357 167 PASSIVE
Sprite ground/green_1/ground/middle.png 357 121 PASSIVE
Sprite ground/green_1/ground/middle.png 357 75 PASSIVE
Sprite ground/green_1/ground/middle.png 357 29 PASSIVE
Sprite ground/green_1/ground/middle.png 416 397 PASSIVE
Sprite ground/green_1/ground/middle.png 416 351 PASSIVE
Sprite ground/green_1/ground/middle.png 416 305 PASSIVE
Sprite ground/green_1/ground/middle.png 416 259 PASSIVE
Sprite ground/green_1/ground/middle.png 416 213 PASSIVE
Sprite ground/green_1/ground/middle.png 416 167 PASSIVE
Sprite ground/green_1/ground/middle.png 416 121 PASSIVE
Sprite ground/green_1/ground/middle.png 416 75 PASSIVE
Sprite ground/green_1/ground/middle.png 416 29 PASSIVE
Sprite ground/green_1/ground/middle.png 475 397 PASSIVE
Sprite ground/green_1/ground/middle.png 475 351 PASSIVE
Sprite ground/green_1/ground/middle.png 475 305 PASSIVE
Sprite ground/green_1/ground/middle.png 475 259 PASSIVE
Sprite ground/green_1/ground/middle.png 475 213 PASSIVE
Sprite ground/green_1/ground/middle.png 475 167 PASSIVE
Sprite ground/green_1/ground/middle.png 475 121 PASSIVE
Sprite ground/green_1/ground/middle.png 475 75 PASSIVE
Sprite ground/green_1/ground/middle.png 475 29 PASSIVE
Sprite ground/green_1/ground/middle.png 534 397 PASSIVE
Sprite ground/green_1/ground/middle.png 534 351 PASSIVE
Sprite ground/green_1/ground/middle.png 534 305 PASSIVE
Sprite ground/green_1/ground/middle.png 534 259 PASSIVE
Sprite ground/green_1/ground/middle.png 534 213 PASSIVE
Sprite ground/green_1/ground/middle.png 534 167 PASSIVE
Sprite ground/green_1/ground/middle.png 534 121 PASSIVE
Sprite ground/green_1/ground/middle.png 534 75 PASSIVE
Sprite ground/green_1/ground/middle.png 534 29 PASSIVE
Sprite ground/green_1/ground/middle.png 593 397 PASSIVE
Sprite ground/green_1/ground/middle.png 593 351 PASSIVE
Sprite ground/green_1/ground/middle.png 593 305 PASSIVE
Sprite ground/green_1/ground/middle.png 593 259 PASSIVE
Sprite ground/green_1/ground/middle.png 593 213 PASSIVE
Sprite ground/green_1/ground/middle.png 593 167 PASSIVE
Sprite ground/green_1/ground/middle.png 593 121 PASSIVE
Sprite ground/green_1/ground/middle.png 593 75 PASSIVE
Sprite ground/green_1/ground/middle.png 593 29 PASSIVE
Sprite ground/green_1/ground/middle.png 659 360 PASSIVE
Sprite ground/green_1/ground/middle.png 659 314 PASSIVE
Sprite ground/green_1/ground/middle.png 659 268 PASSIVE
Sprite ground/green_1/ground/middle.png 659 222 PASSIVE
Sprite ground/green_1/ground/middle.png 659 176 PASSIVE
Sprite ground/green_1/ground/middle.png 718 360 PASSIVE
Sprite ground/green_1/ground/middle.png 718 314 PASSIVE
Sprite ground/green_1/ground/middle.png 718 268 PASSIVE
Sprite ground/green_1/ground/middle.png 718 222 PASSIVE
Sprite ground/green_1/ground/middle.png 718 176 PASSIVE
Sprite ground/green_1/ground/middle.png 777 360 PASSIVE
Sprite ground/green_1/ground/middle.png 777 314 PASSIVE
Sprite ground/green_1/ground/middle.png 777 268 PASSIVE
Sprite ground/green_1/ground/middle.png 777 222 PASSIVE
Sprite ground/green_1/ground/middle.png 777 176 PASSIVE
Sprite ground/green_1/ground/middle.png 659 130 PASSIVE
Sprite ground/green_1/ground/middle.png 659 84 PASSIVE
Sprite ground/green_1/ground/middle.png 659 38 PASSIVE
Sprite ground/green_1/ground/middle.png 718 130 PASSIVE
Sprite ground/green_1/ground/middle.png 718 84 PASSIVE
Sprite ground/green_1/ground/middle.png 718 38 PASSIVE
Sprite ground/green_1/ground/middle.png 777 130 PASSIVE
Sprite ground/green_1/ground/middle.png 777 84 PASSIVE
Sprite ground/green_1/ground/middle.png 777 38 PASSIVE
Sprite ground/green_1/ground/middle.png 836 774 PASSIVE
Sprite ground/green_1/ground/middle.png 836 728 PASSIVE
Sprite ground/green_1/ground/middle.png 836 682 PASSIVE
Sprite ground/green_1/ground/middle.png 836 637 PASSIVE
Sprite ground/green_1/ground/middle.png 836 591 PASSIVE
Sprite ground/green_1/ground/middle.png 836 545 PASSIVE
Sprite ground/green_1/ground/middle.png 836 499 PASSIVE
Sprite ground/green_1/ground/middle.png 836 453 PASSIVE
Sprite ground/green_1/ground/middle.png 836 407 PASSIVE
Sprite ground/green_1/ground/middle.png 836 361 PASSIVE
Sprite ground/green_1/ground/middle.png 836 315 PASSIVE
Sprite ground/green_1/ground/middle.png 836 269 PASSIVE
Sprite ground/green_1/ground/middle.png 836 223 PASSIVE
Sprite ground/green_1/ground/middle.png 836 177 PASSIVE
Sprite ground/green_1/ground/middle.png 836 131 PASSIVE
Sprite ground/green_1/ground/middle.png 836 85 PASSIVE
Sprite ground/green_1/ground/middle.png 836 39 PASSIVE
Sprite game/level/door_yellow_1.png 515 543 PASSIVE
Sprite ground/green_1/hedges/small_2.png 174 459 PASSIVE
Sprite ground/green_2/hedges/small_1.png 575 476 PASSIVE
Sprite ground/green_1/ground/middle.png 948 212 PASSIVE
Sprite ground/green_1/ground/middle.png 948 166 PASSIVE
Sprite ground/green_1/ground/middle.png 948 120 PASSIVE
Sprite ground/green_1/ground/middle.png 948 74 PASSIVE
Sprite ground/green_1/ground/middle.png 948 28 PASSIVE
Sprite ground/green_1/ground/middle.png 1007 212 PASSIVE
Sprite ground/green_1/ground/middle.png 1007 166 PASSIVE
Sprite ground/green_1/ground/middle.png 1007 120 PASSIVE
Sprite ground/green_1/ground/middle.png 1007 74 PASSIVE
Sprite ground/green_1/ground/middle.png 1007 28 PASSIVE
Sprite ground/green_1/ground/middle.png 1066 212 PASSIVE
Sprite ground/green_1/ground/middle.png 1066 166 PASSIVE
Sprite ground/green_1/ground/middle.png 1066 120 PASSIVE
Sprite ground/green_1/ground/middle.png 1066 74 PASSIVE
Sprite ground/green_1/ground/middle.png 1066 28 PASSIVE
Sprite ground/green_1/ground/middle.png 1125 212 PASSIVE
Sprite ground/green_1/ground/middle.png 1125 166 PASSIVE
Sprite ground/green_1/ground/middle.png 1125 120 PASSIVE
Sprite ground/green_1/ground/middle.png 1125 74 PASSIVE
Sprite ground/green_1/ground/middle.png 1125 28 PASSIVE
Sprite game/level/door_yellow_1.png 966 358 PASSIVE
Sprite ground/green_1/ground/middle.png 659 1048 PASSIVE
Sprite ground/green_1/ground/middle.png 659 1002 PASSIVE
Sprite ground/green_1/ground/middle.png 718 1048 PASSIVE
Sprite ground/green_1/ground/middle.png 718 1002 PASSIVE
Sprite ground/green_1/ground/middle.png 777 1048 PASSIVE
Sprite ground/green_1/ground/middle.png 777 1002 PASSIVE
Sprite ground/green_1/ground/middle.png 836 1048 PASSIVE
Sprite ground/green_1/ground/middle.png 836 1002 PASSIVE
Sprite ground/green_1/ground/middle.png 659 957 PASSIVE
Sprite ground/green_1/ground/middle.png 659 911 PASSIVE
Sprite ground/green_1/ground/middle.png 718 957 PASSIVE
Sprite ground/green_1/ground/middle.png 718 911 PASSIVE
Sprite ground/green_1/ground/middle.png 777 957 PASSIVE
Sprite ground/green_1/ground/middle.png 777 911 PASSIVE
Sprite ground/green_1/ground/middle.png 836 957 PASSIVE
Sprite ground/green_1/ground/middle.png 836 911 PASSIVE
Sprite ground/green_1/ground/middle.png 659 866 PASSIVE
Sprite ground/green_1/ground/middle.png 659 820 PASSIVE
Sprite ground/green_1/ground/middle.png 718 866 PASSIVE
Sprite ground/green_1/ground/middle.png 718 820 PASSIVE
Sprite ground/green_1/ground/middle.png 777 866 PASSIVE
Sprite ground/green_1/ground/middle.png 777 820 PASSIVE
Sprite ground/green_1/ground/middle.png 836 866 PASSIVE
Sprite ground/green_1/ground/middle.png 836 820 PASSIVE
Sprite ground/green_1/hedges/small_1.png 1036 302 PASSIVE
Sprite ground/green_1/ground/middle.png 1184 212 PASSIVE
Sprite ground/green_1/ground/middle.png 1184 166 PASSIVE
Sprite ground/green_1/ground/middle.png 1184 120 PASSIVE
Sprite ground/green_1/ground/middle.png 1184 74 PASSIVE
Sprite ground/green_1/ground/middle.png 1184 28 PASSIVE
Sprite ground/green_1/ground/middle.png 1243 212 PASSIVE
Sprite ground/green_1/ground/middle.png 1243 166 PASSIVE
Sprite ground/green_1/ground/middle.png 1243 120 PASSIVE
Sprite ground/green_1/ground/middle.png 1243 74 PASSIVE
Sprite ground/green_1/ground/middle.png 1243 28 PASSIVE
Sprite ground/green_1/ground/middle.png 1302 212 PASSIVE
Sprite ground/green_1/ground/middle.png 1302 166 PASSIVE
Sprite ground/green_1/ground/middle.png 1302 120 PASSIVE
Sprite ground/green_1/ground/middle.png 1302 74 PASSIVE
Sprite ground/green_1/ground/middle.png 1302 28 PASSIVE
Sprite ground/green_1/ground/middle.png 1361 212 PASSIVE
Sprite ground/green_1/ground/middle.png 1361 166 PASSIVE
Sprite ground/green_1/ground/middle.png 1361 120 PASSIVE
Sprite ground/green_1/ground/middle.png 1361 74 PASSIVE
Sprite ground/green_1/ground/middle.png 1361 28 PASSIVE
Sprite ground/green_1/ground/middle.png 1420 212 PASSIVE
Sprite ground/green_1/ground/middle.png 1420 166 PASSIVE
Sprite ground/green_1/ground/middle.png 1420 120 PASSIVE
Sprite ground/green_1/ground/middle.png 1420 74 PASSIVE
Sprite ground/green_1/ground/middle.png 1420 28 PASSIVE
Sprite ground/green_1/ground/middle.png 1479 212 PASSIVE
Sprite ground/green_1/ground/middle.png 1479 166 PASSIVE
Sprite ground/green_1/ground/middle.png 1479 120 PASSIVE
Sprite ground/green_1/ground/middle.png 1479 74 PASSIVE
Sprite ground/green_1/ground/middle.png 1479 28 PASSIVE
Sprite ground/green_1/ground/middle.png 1538 212 PASSIVE
Sprite ground/green_1/ground/middle.png 1538 166 PASSIVE
Sprite ground/green_1/ground/middle.png 1538 120 PASSIVE
Sprite ground/green_1/ground/middle.png 1538 74 PASSIVE
Sprite ground/green_1/ground/middle.png 1538 28 PASSIVE
Sprite ground/green_1/ground/middle.png 1417 305 PASSIVE
Sprite ground/green_1/ground/middle.png 1476 305 PASSIVE
Sprite ground/green_1/ground/middle.png 1535 305 PASSIVE
Sprite ground/green_1/ground/middle.png 1594 305 PASSIVE
Sprite ground/green_1/ground/middle.png 1653 305 PASSIVE
Sprite ground/green_1/ground/middle.png 1712 305 PASSIVE
Sprite ground/green_1/ground/middle.png 1771 305 PASSIVE
Sprite ground/green_1/ground/middle.png 1830 305 PASSIVE
Sprite ground/green_1/ground/middle.png 1889 305 PASSIVE
Sprite ground/green_1/ground/middle.png 1948 305 PASSIVE
Sprite ground/green_1/ground/middle.png 2007 305 PASSIVE
Sprite ground/green_1/ground/middle.png 2066 305 PASSIVE
Sprite ground/green_1/ground/middle.png 1597 212 PASSIVE
Sprite ground/green_1/ground/middle.png 1597 166 PASSIVE
Sprite ground/green_1/ground/middle.png 1597 120 PASSIVE
Sprite ground/green_1/ground/middle.png 1597 74 PASSIVE
Sprite ground/green_1/ground/middle.png 1597 28 PASSIVE
Sprite ground/green_1/ground/middle.png 1656 212 PASSIVE
Sprite ground/green_1/ground/middle.png 1656 166 PASSIVE
Sprite ground/green_1/ground/middle.png 1656 120 PASSIVE
Sprite ground/green_1/ground/middle.png 1656 74 PASSIVE
Sprite ground/green_1/ground/middle.png 1656 28 PASSIVE
Sprite ground/green_1/ground/middle.png 1715 212 PASSIVE
Sprite ground/green_1/ground/middle.png 1715 166 PASSIVE
Sprite ground/green_1/ground/middle.png 1715 120 PASSIVE
Sprite ground/green_1/ground/middle.png 1715 74 PASSIVE
Sprite ground/green_1/ground/middle.png 1715 28 PASSIVE
Sprite ground/green_1/ground/middle.png 1774 212 PASSIVE
Sprite ground/green_1/ground/middle.png 1774 166 PASSIVE
Sprite ground/green_1/ground/middle.png 1774 120 PASSIVE
Sprite ground/green_1/ground/middle.png 1774 74 PASSIVE
Sprite ground/green_1/ground/middle.png 1774 28 PASSIVE
Sprite ground/green_1/ground/middle.png 1833 212 PASSIVE
Sprite ground/green_1/ground/middle.png 1833 166 PASSIVE
Sprite ground/green_1/ground/middle.png 1833 120 PASSIVE
Sprite ground/green_1/ground/middle.png 1833 74 PASSIVE
Sprite ground/green_1/ground/middle.png 1833 28 PASSIVE
Sprite ground/green_1/ground/middle.png 1892 212 PASSIVE
Sprite ground/green_1/ground/middle.png 1892 166 PASSIVE
Sprite ground/green_1/ground/middle.png 1892 120 PASSIVE
Sprite ground/green_1/ground/middle.png 1892 74 PASSIVE
Sprite ground/green_1/ground/middle.png 1892 28 PASSIVE
Sprite ground/green_1/ground/middle.png 1951 212 PASSIVE
Sprite ground/green_1/ground/middle.png 1951 166 PASSIVE
Sprite ground/green_1/ground/middle.png 1951 120 PASSIVE
Sprite ground/green_1/ground/middle.png 1951 74 PASSIVE
Sprite ground/green_1/ground/middle.png 1951 28 PASSIVE
Sprite ground/green_1/ground/middle.png 2010 212 PASSIVE
Sprite ground/green_1/ground/middle.png 2010 166 PASSIVE
Sprite ground/green_1/ground/middle.png 2010 120 PASSIVE
Sprite ground/green_1/ground/middle.png 2010 74 PASSIVE
Sprite ground/green_1/ground/middle.png 2010 28 PASSIVE
Sprite ground/green_1/ground/middle.png 2069 212 PASSIVE
Sprite ground/green_1/ground/middle.png 2069 166 PASSIVE
Sprite ground/green_1/ground/middle.png 2069 120 PASSIVE
Sprite ground/green_1/ground/middle.png 2069 74 PASSIVE
Sprite ground/green_1/ground/middle.png 2069 28 PASSIVE
Sprite ground/green_1/ground/middle.png 2128 212 PASSIVE
Sprite ground/green_1/ground/middle.png 2128 166 PASSIVE
Sprite ground/green_1/ground/middle.png 2128 120 PASSIVE
Sprite ground/green_1/ground/middle.png 2128 74 PASSIVE
Sprite ground/green_1/ground/middle.png 2128 28 PASSIVE
Sprite ground/green_1/ground/middle.png 2187 212 PASSIVE
Sprite ground/green_1/ground/middle.png 2187 166 PASSIVE
Sprite ground/green_1/ground/middle.png 2187 120 PASSIVE
Sprite ground/green_1/ground/middle.png 2187 74 PASSIVE
Sprite ground/green_1/ground/middle.png 2187 28 PASSIVE
Sprite ground/green_1/ground/middle.png 2246 212 PASSIVE
Sprite ground/green_1/ground/middle.png 2246 166 PASSIVE
Sprite ground/green_1/ground/middle.png 2246 120 PASSIVE
Sprite ground/green_1/ground/middle.png 2246 74 PASSIVE
Sprite ground/green_1/ground/middle.png 2246 28 PASSIVE
Sprite ground/green_1/ground/middle.png 2305 212 PASSIVE
Sprite ground/green_1/ground/middle.png 2305 166 PASSIVE
Sprite ground/green_1/ground/middle.png 2305 120 PASSIVE
Sprite ground/green_1/ground/middle.png 2305 74 PASSIVE
Sprite ground/green_1/ground/middle.png 2305 28 PASSIVE
Sprite ground/green_1/ground/middle.png 2364 212 PASSIVE
Sprite ground/green_1/ground/middle.png 2364 166 PASSIVE
Sprite ground/green_1/ground/middle.png 2364 120 PASSIVE
Sprite ground/green_1/ground/middle.png 2364 74 PASSIVE
Sprite ground/green_1/ground/middle.png 2364 28 PASSIVE
Sprite ground/green_1/ground/middle.png 2125 305 PASSIVE
Sprite ground/green_1/ground/middle.png 2184 305 PASSIVE
Sprite ground/green_1/ground/middle.png 2243 305 PASSIVE
Sprite ground/green_1/ground/middle.png 2302 305 PASSIVE
Sprite ground/green_1/ground/middle.png 2423 212 PASSIVE
Sprite ground/green_1/ground/middle.png 2423 166 PASSIVE
Sprite ground/green_1/ground/middle.png 2423 120 PASSIVE
Sprite ground/green_1/ground/middle.png 2423 74 PASSIVE
Sprite ground/green_1/ground/middle.png 2423 28 PASSIVE
Sprite ground/green_1/ground/middle.png 2482 212 PASSIVE
Sprite ground/green_1/ground/middle.png 2482 166 PASSIVE
Sprite ground/green_1/ground/middle.png 2482 120 PASSIVE
Sprite ground/green_1/ground/middle.png 2482 74 PASSIVE
Sprite ground/green_1/ground/middle.png 2482 28 PASSIVE
Sprite ground/green_1/ground/right_down.png 3246 265 PASSIVE
Sprite ground/green_1/ground/middle.png 3069 403 PASSIVE
Sprite ground/green_1/ground/middle.png 3128 403 PASSIVE
Sprite ground/green_1/ground/middle.png 3187 403 PASSIVE
Sprite ground/green_1/ground/middle.png 3069 357 PASSIVE
Sprite ground/green_1/ground/middle.png 3128 357 PASSIVE
Sprite ground/green_1/ground/middle.png 3187 357 PASSIVE
Sprite ground/green_1/ground/middle.png 3069 311 PASSIVE
Sprite ground/green_1/ground/middle.png 3128 311 PASSIVE
Sprite ground/green_1/ground/middle.png 3187 311 PASSIVE
Sprite ground/green_1/ground/middle.png 3069 265 PASSIVE
Sprite ground/green_1/ground/middle.png 3068 219 PASSIVE
Sprite ground/green_1/ground/middle.png 3069 81 PASSIVE
Sprite ground/green_1/ground/middle.png 3069 35 PASSIVE
Sprite ground/green_1/ground/middle.png 3068 127 PASSIVE
Sprite ground/green_1/ground/middle.png 3068 173 PASSIVE
Sprite ground/green_1/ground/middle.png 5501 601 PASSIVE
Sprite ground/green_1/ground/middle.png 5560 601 PASSIVE
Sprite ground/green_1/ground/middle.png 5619 601 PASSIVE
Sprite ground/green_1/ground/middle.png 5501 555 PASSIVE
Sprite ground/green_1/ground/middle.png 5560 555 PASSIVE
Sprite ground/green_1/ground/middle.png 5619 555 PASSIVE
Sprite ground/green_1/ground/middle.png 5501 279 PASSIVE
Sprite ground/green_1/ground/middle.png 5560 279 PASSIVE
Sprite ground/green_1/ground/middle.png 5619 279 PASSIVE
Sprite ground/green_1/ground/left_down.png 5447 233 PASSIVE
Sprite ground/green_1/ground/middle.png 5383 35 PASSIVE
Sprite ground/green_1/ground/middle.png 5442 35 PASSIVE
Sprite ground/green_1/ground/middle.png 5501 35 PASSIVE
Sprite ground/green_1/ground/middle.png 5560 35 PASSIVE
Sprite ground/green_1/ground/middle.png 5501 509 PASSIVE
Sprite ground/green_1/ground/middle.png 5560 509 PASSIVE
Sprite ground/green_1/ground/middle.png 5619 509 PASSIVE
Sprite ground/green_1/ground/middle.png 5501 463 PASSIVE
Sprite ground/green_1/ground/middle.png 5560 463 PASSIVE
Sprite ground/green_1/ground/middle.png 5619 463 PASSIVE
Sprite ground/green_1/ground/middle.png 5501 417 PASSIVE
Sprite ground/green_1/ground/middle.png 5560 417 PASSIVE
Sprite ground/green_1/ground/middle.png 5619 417 PASSIVE
Sprite ground/green_1/ground/middle.png 5501 371 PASSIVE
Sprite ground/green_1/ground/middle.png 5560 371 PASSIVE
Sprite ground/green_1/ground/middle.png 5619 371 PASSIVE
Sprite ground/green_1/ground/middle.png 5501 325 PASSIVE
Sprite ground/green_1/ground/middle.png 5560 325 PASSIVE
Sprite ground/green_1/ground/middle.png 5619 325 PASSIVE
Sprite ground/green_1/ground/middle.png 5619 233 PASSIVE
Sprite ground/green_1/ground/middle.png 5665 187 PASSIVE
Sprite ground/green_1/ground/middle.png 5667 141 PASSIVE
Sprite ground/green_1/ground/middle.png 5652 96 PASSIVE
Sprite ground/green_1/ground/middle.png 5619 60 PASSIVE
Sprite ground/green_1/ground/middle.png 5619 14 PASSIVE
Sprite ground/green_1/ground/middle.png 5985 380 PASSIVE
Sprite ground/green_1/ground/middle.png 6044 380 PASSIVE
Sprite ground/green_1/ground/middle.png 6103 380 PASSIVE
Sprite ground/green_1/ground/middle.png 5985 334 PASSIVE
Sprite ground/green_1/ground/middle.png 6044 334 PASSIVE
Sprite ground/green_1/ground/middle.png 6103 334 PASSIVE
Sprite ground/green_1/ground/middle.png 5985 288 PASSIVE
Sprite ground/green_1/ground/middle.png 6044 288 PASSIVE
Sprite ground/green_1/ground/middle.png 6103 288 PASSIVE
Sprite ground/green_1/ground/middle.png 5985 242 PASSIVE
Sprite ground/green_1/ground/middle.png 6044 242 PASSIVE
Sprite ground/green_1/ground/middle.png 6103 242 PASSIVE
Sprite ground/green_1/ground/middle.png 5985 197 PASSIVE
Sprite ground/green_1/ground/middle.png 6044 197 PASSIVE
Sprite ground/green_1/ground/middle.png 6103 197 PASSIVE
Sprite ground/green_1/ground/middle.png 5985 151 PASSIVE
Sprite ground/green_1/ground/middle.png 6044 151 PASSIVE
Sprite ground/green_1/ground/middle.png 6103 151 PASSIVE
Sprite ground/green_1/ground/middle.png 5985 106 PASSIVE
Sprite ground/green_1/ground/middle.png 6044 106 PASSIVE
Sprite ground/green_1/ground/middle.png 6103 106 PASSIVE
Sprite ground/green_1/ground/middle.png 5985 60 PASSIVE
Sprite ground/green_1/ground/middle.png 6044 60 PASSIVE
Sprite ground/green_1/ground/middle.png 6103 60 PASSIVE
Sprite ground/green_1/ground/middle.png 5985 15 PASSIVE
Sprite ground/green_1/ground/middle.png 6044 15 PASSIVE
Sprite ground/green_1/ground/middle.png 6103 15 PASSIVE
Sprite ground/green_1/ground/middle.png 7240 311 PASSIVE
Sprite ground/green_1/ground/middle.png 7299 311 PASSIVE
Sprite ground/green_1/ground/middle.png 7358 311 PASSIVE
Sprite ground/green_1/ground/middle.png 7240 265 PASSIVE
Sprite ground/green_1/ground/middle.png 7299 265 PASSIVE
Sprite ground/green_1/ground/middle.png 7358 265 PASSIVE
Sprite ground/green_1/ground/middle.png 7240 219 PASSIVE
Sprite ground/green_1/ground/middle.png 7299 219 PASSIVE
Sprite ground/green_1/ground/middle.png 7358 219 PASSIVE
Sprite ground/green_1/ground/middle.png 7240 173 PASSIVE
Sprite ground/green_1/ground/middle.png 7299 173 PASSIVE
Sprite ground/green_1/ground/middle.png 7358 173 PASSIVE
Sprite ground/green_1/ground/middle.png 7240 127 PASSIVE
Sprite ground/green_1/ground/middle.png 7299 127 PASSIVE
Sprite ground/green_1/ground/middle.png 7358 127 PASSIVE
Sprite ground/green_1/ground/middle.png 7240 81 PASSIVE
Sprite ground/green_1/ground/middle.png 7299 81 PASSIVE
Sprite ground/green_1/ground/middle.png 7358 81 PASSIVE
Sprite ground/green_1/ground/middle.png 7240 35 PASSIVE
Sprite ground/green_1/ground/middle.png 7299 35 PASSIVE
Sprite ground/green_1/ground/middle.png 7358 35 PASSIVE
Sprite ground/green_1/ground/middle.png 7470 155 PASSIVE
Sprite ground/green_1/ground/middle.png 7529 155 PASSIVE
Sprite ground/green_1/ground/middle.png 7588 155 PASSIVE
Sprite ground/green_1/ground/middle.png 7470 109 PASSIVE
Sprite ground/green_1/ground/middle.png 7529 109 PASSIVE
Sprite ground/green_1/ground/middle.png 7588 109 PASSIVE
Sprite ground/green_1/ground/middle.png 7470 64 PASSIVE
Sprite ground/green_1/ground/middle.png 7529 64 PASSIVE
Sprite ground/green_1/ground/middle.png 7588 64 PASSIVE
Sprite ground/green_1/ground/middle.png 7470 18 PASSIVE
Sprite ground/green_1/ground/middle.png 7529 18 PASSIVE
Sprite ground/green_1/ground/middle.png 7588 18 PASSIVE
Sprite ground/green_1/ground/middle.png 7647 155 PASSIVE
Sprite ground/green_1/ground/middle.png 7706 155 PASSIVE
Sprite ground/green_1/ground/middle.png 7765 155 PASSIVE
Sprite ground/green_1/ground/middle.png 7647 109 PASSIVE
Sprite ground/green_1/ground/middle.png 7706 109 PASSIVE
Sprite ground/green_1/ground/middle.png 7765 109 PASSIVE
Sprite ground/green_1/ground/middle.png 7647 64 PASSIVE
Sprite ground/green_1/ground/middle.png 7706 64 PASSIVE
Sprite ground/green_1/ground/middle.png 7765 64 PASSIVE
Sprite ground/green_1/ground/middle.png 7647 18 PASSIVE
Sprite ground/green_1/ground/middle.png 7706 18 PASSIVE
Sprite ground/green_1/ground/middle.png 7765 18 PASSIVE
Sprite ground/green_1/ground/middle.png 7824 155 PASSIVE
Sprite ground/green_1/ground/middle.png 7883 155 PASSIVE
Sprite ground/green_1/ground/middle.png 7942 155 PASSIVE
Sprite ground/green_1/ground/middle.png 7824 109 PASSIVE
Sprite ground/green_1/ground/middle.png 7883 109 PASSIVE
Sprite ground/green_1/ground/middle.png 7942 109 PASSIVE
Sprite ground/green_1/ground/middle.png 7824 64 PASSIVE
Sprite ground/green_1/ground/middle.png 7883 64 PASSIVE
Sprite ground/green_1/ground/middle.png 7942 64 PASSIVE
Sprite ground/green_1/ground/middle.png 7824 18 PASSIVE
Sprite ground/green_1/ground/middle.png 7883 18 PASSIVE
Sprite ground/green_1/ground/middle.png 7942 18 PASSIVE
Sprite ground/green_1/ground/middle.png 8188 154 PASSIVE
Sprite ground/green_1/ground/middle.png 8188 108 PASSIVE
Sprite ground/green_1/ground/middle.png 8188 63 PASSIVE
Sprite ground/green_1/ground/middle.png 8188 17 PASSIVE
Sprite ground/green_1/ground/middle.png 8247 154 PASSIVE
Sprite ground/green_1/ground/middle.png 8306 154 PASSIVE
Sprite ground/green_1/ground/middle.png 8365 154 PASSIVE
Sprite ground/green_1/ground/middle.png 8247 108 PASSIVE
Sprite ground/green_1/ground/middle.png 8306 108 PASSIVE
Sprite ground/green_1/ground/middle.png 8365 108 PASSIVE
Sprite ground/green_1/ground/middle.png 8247 63 PASSIVE
Sprite ground/green_1/ground/middle.png 8306 63 PASSIVE
Sprite ground/green_1/ground/middle.png 8365 63 PASSIVE
Sprite ground/green_1/ground/middle.png 8247 17 PASSIVE
Sprite ground/green_1/ground/middle.png 8306 17 PASSIVE
Sprite ground/green_1/ground/middle.png 8365 17 PASSIVE
Sprite ground/green_1/ground/middle.png 8424 154 PASSIVE
Sprite ground/green_1/ground/middle.png 8424 108 PASSIVE
Sprite ground/green_1/ground/middle.png 8424 63 PASSIVE
Sprite ground/green_1/ground/middle.png 8424 17 PASSIVE
Sprite ground/green_1/ground/middle.png 8483 154 PASSIVE
Sprite ground/green_1/ground/middle.png 8542 154 PASSIVE
Sprite ground/green_1/ground/middle.png 8601 154 PASSIVE
Sprite ground/green_1/ground/middle.png 8483 108 PASSIVE
Sprite ground/green_1/ground/middle.png 8542 108 PASSIVE
Sprite ground/green_1/ground/middle.png 8601 108 PASSIVE
Sprite ground/green_1/ground/middle.png 8483 63 PASSIVE
Sprite ground/green_1/ground/middle.png 8542 63 PASSIVE
Sprite ground/green_1/ground/middle.png 8601 63 PASSIVE
Sprite ground/green_1/ground/middle.png 8483 17 PASSIVE
Sprite ground/green_1/ground/middle.png 8542 17 PASSIVE
Sprite ground/green_1/ground/middle.png 8601 17 PASSIVE
Sprite ground/green_1/ground/middle.png 7819 560 PASSIVE
Sprite ground/green_1/ground/middle.png 7878 560 PASSIVE
Sprite ground/green_1/ground/middle.png 7937 560 PASSIVE
Sprite ground/green_1/ground/middle.png 7996 560 PASSIVE
Sprite ground/green_1/ground/middle.png 8055 560 PASSIVE
Sprite ground/green_1/ground/middle.png 8114 560 PASSIVE
Sprite ground/green_1/ground/middle.png 8173 560 PASSIVE
Sprite ground/green_1/ground/middle.png 8232 560 PASSIVE
Sprite ground/green_1/ground/middle.png 7819 514 PASSIVE
Sprite ground/green_1/ground/middle.png 7878 514 PASSIVE
Sprite ground/green_1/ground/middle.png 7937 514 PASSIVE
Sprite ground/green_1/ground/middle.png 7996 514 PASSIVE
Sprite ground/green_1/ground/middle.png 8055 514 PASSIVE
Sprite ground/green_1/ground/middle.png 8114 514 PASSIVE
Sprite ground/green_1/ground/middle.png 8173 514 PASSIVE
Sprite ground/green_1/ground/middle.png 8232 514 PASSIVE
Sprite ground/green_1/ground/middle.png 7819 468 PASSIVE
Sprite ground/green_1/ground/middle.png 7878 468 PASSIVE
Sprite ground/green_1/ground/middle.png 7937 468 PASSIVE
Sprite ground/green_1/ground/middle.png 7996 468 PASSIVE
Sprite ground/green_1/ground/middle.png 8055 468 PASSIVE
Sprite ground/green_1/ground/middle.png 8114 468 PASSIVE
Sprite ground/green_1/ground/middle.png 8173 468 PASSIVE
Sprite ground/green_1/ground/middle.png 8232 468 PASSIVE
Sprite ground/green_1/ground/middle.png 7819 422 PASSIVE
Sprite ground/green_1/ground/middle.png 7878 422 PASSIVE
Sprite ground/green_1/ground/middle.png 7937 422 PASSIVE
Sprite ground/green_1/ground/middle.png 7996 422 PASSIVE
Sprite ground/green_1/ground/middle.png 8055 422 PASSIVE
Sprite ground/green_1/ground/middle.png 8114 422 PASSIVE
Sprite ground/green_1/ground/middle.png 8173 422 PASSIVE
Sprite ground/green_1/ground/middle.png 8232 422 PASSIVE
Sprite ground/green_1/ground/middle.png 7819 376 PASSIVE
Sprite ground/green_1/ground/middle.png 7878 376 PASSIVE
Sprite ground/green_1/ground/middle.png 7937 376 PASSIVE
Sprite ground/green_1/ground/middle.png 7996 376 PASSIVE
Sprite ground/green_1/ground/middle.png 8055 376 PASSIVE
Sprite ground/green_1/ground/middle.png 8114 376 PASSIVE
Sprite ground/green_1/ground/middle.png 8173 376 PASSIVE
Sprite ground/green_1/ground/middle.png 8232 376 PASSIVE
Sprite ground/green_1/ground/middle.png 7819 330 PASSIVE
Sprite ground/green_1/ground/middle.png 7937 330 PASSIVE
Sprite ground/green_1/ground/middle.png 7996 330 PASSIVE
Sprite ground/green_1/ground/middle.png 8055 330 PASSIVE
Sprite ground/green_1/ground/middle.png 8114 330 PASSIVE
Sprite ground/green_1/ground/middle.png 8173 330 PASSIVE
Sprite ground/green_1/ground/middle.png 8232 330 PASSIVE
Sprite ground/green_1/ground/middle.png 7819 284 PASSIVE
Sprite ground/green_1/ground/middle.png 7878 284 PASSIVE
Sprite ground/green_1/ground/middle.png 7937 284 PASSIVE
Sprite ground/green_1/ground/middle.png 7996 284 PASSIVE
Sprite ground/green_1/ground/middle.png 8055 284 PASSIVE
Sprite ground/green_1/ground/middle.png 8114 284 PASSIVE
Sprite ground/green_1/ground/middle.png 8173 284 PASSIVE
Sprite ground/green_1/ground/middle.png 8232 284 PASSIVE
Sprite ground/green_1/ground/middle.png 8107 10 PASSIVE
Sprite ground/green_1/ground/middle.png 8048 10 PASSIVE
Sprite ground/green_1/ground/middle.png 8048 193 PASSIVE
Sprite ground/green_1/ground/middle.png 8107 193 PASSIVE
Sprite ground/green_1/ground/middle.png 8048 147 PASSIVE
Sprite ground/green_1/ground/middle.png 8107 147 PASSIVE
Sprite ground/green_1/ground/middle.png 8048 101 PASSIVE
Sprite ground/green_1/ground/middle.png 8107 101 PASSIVE
Sprite ground/green_1/ground/middle.png 8048 55 PASSIVE
Sprite ground/green_1/ground/middle.png 8107 55 PASSIVE
Sprite ground/green_1/ground/right_down.png 8166 1469 PASSIVE
Sprite ground/green_1/ground/left_down.png 7640 1469 PASSIVE
Sprite ground/green_1/hedges/big_1.png 7727 360 PASSIVE
Sprite ground/green_1/hedges/small_2.png 8514 216 PASSIVE
Sprite ground/green_1/hedges/medium_2.png 8131 649 PASSIVE
Sprite ground/green_1/hedges/small_2.png 7320 372 PASSIVE
Sprite ground/green_1/hedges/medium_1.png 5948 472 PASSIVE
Sprite ground/green_1/hedges/small_1.png 5469 690 PASSIVE
Sprite ground/green_2/hedges/big_1.png 3759 171 PASSIVE
Sprite ground/green_1/hedges/medium_2.png 3277 87 PASSIVE
Sprite ground/green_1/hedges/small_2.png 3093 465 PASSIVE
Sprite ground/green_2/hedges/small_2.png 2303 383 PASSIVE
Sprite ground/green_2/hedges/small_1.png 5373 114 PASSIVE
Sprite ground/green_1/hedges/small_1.png 7983 1558 PASSIVE
Sprite ground/green_2/hedges/small_1.png 7676 1547 PASSIVE
Sprite ground/green_1/ground/middle.png 8997 476 PASSIVE
Sprite ground/green_1/ground/middle.png 8997 430 PASSIVE
Sprite ground/green_1/ground/middle.png 8997 384 PASSIVE
Sprite ground/green_1/ground/middle.png 8997 338 PASSIVE
Sprite ground/green_1/ground/middle.png 8997 292 PASSIVE
Sprite ground/green_1/ground/middle.png 8997 246 PASSIVE
Sprite ground/green_1/ground/middle.png 8997 200 PASSIVE
Sprite ground/green_1/ground/middle.png 8997 155 PASSIVE
Sprite ground/green_1/ground/middle.png 8997 109 PASSIVE
Sprite ground/green_1/ground/middle.png 8997 63 PASSIVE
Sprite ground/green_1/ground/middle.png 8997 17 PASSIVE
Sprite ground/green_1/ground/middle.png 9056 476 PASSIVE
Sprite ground/green_1/ground/middle.png 9056 430 PASSIVE
Sprite ground/green_1/ground/middle.png 9056 384 PASSIVE
Sprite ground/green_1/ground/middle.png 9056 338 PASSIVE
Sprite ground/green_1/ground/middle.png 9056 292 PASSIVE
Sprite ground/green_1/ground/middle.png 9056 246 PASSIVE
Sprite ground/green_1/ground/middle.png 9056 200 PASSIVE
Sprite ground/green_1/ground/middle.png 9056 155 PASSIVE
Sprite ground/green_1/ground/middle.png 9056 109 PASSIVE
Sprite ground/green_1/ground/middle.png 9056 63 PASSIVE
Sprite ground/green_1/ground/middle.png 9056 17 PASSIVE
Sprite ground/green_1/ground/middle.png 9115 476 PASSIVE
Sprite ground/green_1/ground/middle.png 9115 430 PASSIVE
Sprite ground/green_1/ground/middle.png 9115 384 PASSIVE
Sprite ground/green_1/ground/middle.png 9115 338 PASSIVE
Sprite ground/green_1/ground/middle.png 9115 292 PASSIVE
Sprite ground/green_1/ground/middle.png 9115 246 PASSIVE
Sprite ground/green_1/ground/middle.png 9115 200 PASSIVE
Sprite ground/green_1/ground/middle.png 9115 155 PASSIVE
Sprite ground/green_1/ground/middle.png 9115 109 PASSIVE
Sprite ground/green_1/ground/middle.png 9115 63 PASSIVE
Sprite ground/green_1/ground/middle.png 9115 17 PASSIVE
Sprite ground/green_1/ground/middle.png 9174 476 PASSIVE
Sprite ground/green_1/ground/middle.png 9174 430 PASSIVE
Sprite ground/green_1/ground/middle.png 9174 384 PASSIVE
Sprite ground/green_1/ground/middle.png 9174 338 PASSIVE
Sprite ground/green_1/ground/middle.png 9174 292 PASSIVE
Sprite ground/green_1/ground/middle.png 9174 246 PASSIVE
Sprite ground/green_1/ground/middle.png 9174 200 PASSIVE
Sprite ground/green_1/ground/middle.png 9174 155 PASSIVE
Sprite ground/green_1/ground/middle.png 9174 109 PASSIVE
Sprite ground/green_1/ground/middle.png 9174 63 PASSIVE
Sprite ground/green_1/ground/middle.png 9174 17 PASSIVE
Sprite ground/green_1/ground/middle.png 9233 476 PASSIVE
Sprite ground/green_1/ground/middle.png 9233 430 PASSIVE
Sprite ground/green_1/ground/middle.png 9233 384 PASSIVE
Sprite ground/green_1/ground/middle.png 9233 338 PASSIVE
Sprite ground/green_1/ground/middle.png 9233 292 PASSIVE
Sprite ground/green_1/ground/middle.png 9233 246 PASSIVE
Sprite ground/green_1/ground/middle.png 9233 200 PASSIVE
Sprite ground/green_1/ground/middle.png 9233 155 PASSIVE
Sprite ground/green_1/ground/middle.png 9233 109 PASSIVE
Sprite ground/green_1/ground/middle.png 9233 63 PASSIVE
Sprite ground/green_1/ground/middle.png 9233 17 PASSIVE
Sprite ground/green_1/ground/middle.png 9292 430 PASSIVE
Sprite ground/green_1/ground/middle.png 9292 384 PASSIVE
Sprite ground/green_1/ground/middle.png 9292 338 PASSIVE
Sprite ground/green_1/ground/middle.png 9292 292 PASSIVE
Sprite ground/green_1/ground/middle.png 9292 246 PASSIVE
Sprite ground/green_1/ground/middle.png 9292 200 PASSIVE
Sprite ground/green_1/ground/middle.png 9292 155 PASSIVE
Sprite ground/green_1/ground/middle.png 9292 109 PASSIVE
Sprite ground/green_1/ground/middle.png 9292 63 PASSIVE
Sprite ground/green_1/ground/middle.png 9292 17 PASSIVE
Sprite ground/green_1/ground/middle.png 9351 384 PASSIVE
Sprite ground/green_1/ground/middle.png 9351 338 PASSIVE
Sprite ground/green_1/ground/middle.png 9351 292 PASSIVE
Sprite ground/green_1/ground/middle.png 9351 246 PASSIVE
Sprite ground/green_1/ground/middle.png 9351 200 PASSIVE
Sprite ground/green_1/ground/middle.png 9351 155 PASSIVE
Sprite ground/green_1/ground/middle.png 9351 109 PASSIVE
Sprite ground/green_1/ground/middle.png 9351 63 PASSIVE
Sprite ground/green_1/ground/middle.png 9351 17 PASSIVE
Sprite ground/green_1/ground/middle.png 9410 384 PASSIVE
Sprite ground/green_1/ground/middle.png 9410 338 PASSIVE
Sprite ground/green_1/ground/middle.png 9410 292 PASSIVE
Sprite ground/green_1/ground/middle.png 9410 246 PASSIVE
Sprite ground/green_1/ground/middle.png 9410 200 PASSIVE
Sprite ground/green_1/ground/middle.png 9410 155 PASSIVE
Sprite ground/green_1/ground/middle.png 9410 109 PASSIVE
Sprite ground/green_1/ground/middle.png 9410 63 PASSIVE
Sprite ground/green_1/ground/middle.png 9410 17 PASSIVE
Sprite ground/green_1/ground/middle.png 9469 384 PASSIVE
Sprite ground/green_1/ground/middle.png 9469 338 PASSIVE
Sprite ground/green_1/ground/middle.png 9469 292 PASSIVE
Sprite ground/green_1/ground/middle.png 9469 246 PASSIVE
Sprite ground/green_1/ground/middle.png 9469 200 PASSIVE
Sprite ground/green_1/ground/middle.png 9469 155 PASSIVE
Sprite ground/green_1/ground/middle.png 9469 109 PASSIVE
Sprite ground/green_1/ground/middle.png 9469 63 PASSIVE
Sprite ground/green_1/ground/middle.png 9469 17 PASSIVE
Sprite ground/green_1/ground/middle.png 9528 384 PASSIVE
Sprite ground/green_1/ground/middle.png 9528 338 PASSIVE
Sprite ground/green_1/ground/middle.png 9528 292 PASSIVE
Sprite ground/green_1/ground/middle.png 9528 246 PASSIVE
Sprite ground/green_1/ground/middle.png 9528 200 PASSIVE
Sprite ground/green_1/ground/middle.png 9528 155 PASSIVE
Sprite ground/green_1/ground/middle.png 9528 109 PASSIVE
Sprite ground/green_1/ground/middle.png 9528 63 PASSIVE
Sprite ground/green_1/ground/middle.png 9528 17 PASSIVE
Sprite ground/green_1/ground/middle.png 9952 242 PASSIVE
Sprite ground/green_1/ground/middle.png 9952 196 PASSIVE
Sprite ground/green_1/ground/middle.png 9952 150 PASSIVE
Sprite ground/green_1/ground/middle.png 9952 104 PASSIVE
Sprite ground/green_1/ground/middle.png 9952 58 PASSIVE
Sprite ground/green_1/ground/middle.png 9952 12 PASSIVE
Sprite ground/green_1/ground/middle.png 10011 242 PASSIVE
Sprite ground/green_1/ground/middle.png 10011 196 PASSIVE
Sprite ground/green_1/ground/middle.png 10011 150 PASSIVE
Sprite ground/green_1/ground/middle.png 10011 104 PASSIVE
Sprite ground/green_1/ground/middle.png 10011 58 PASSIVE
Sprite ground/green_1/ground/middle.png 10011 12 PASSIVE
Sprite ground/green_1/ground/middle.png 10070 242 PASSIVE
Sprite ground/green_1/ground/middle.png 10070 196 PASSIVE
Sprite ground/green_1/ground/middle.png 10070 150 PASSIVE
Sprite ground/green_1/ground/middle.png 10070 104 PASSIVE
Sprite ground/green_1/ground/middle.png 10070 58 PASSIVE
Sprite ground/green_1/ground/middle.png 10070 12 PASSIVE
Sprite ground/green_1/ground/middle.png 10129 242 PASSIVE
Sprite ground/green_1/ground/middle.png 10129 196 PASSIVE
Sprite ground/green_1/ground/middle.png 10129 150 PASSIVE
Sprite ground/green_1/ground/middle.png 10129 104 PASSIVE
Sprite ground/green_1/ground/middle.png 10129 58 PASSIVE
Sprite ground/green_1/ground/middle.png 10129 12 PASSIVE
Sprite ground/green_1/ground/middle.png 10188 242 PASSIVE
Sprite ground/green_1/ground/middle.png 10188 196 PASSIVE
Sprite ground/green_1/ground/middle.png 10188 150 PASSIVE
Sprite ground/green_1/ground/middle.png 10188 104 PASSIVE
Sprite ground/green_1/ground/middle.png 10188 58 PASSIVE
Sprite ground/green_1/ground/middle.png 10188 12 PASSIVE
Sprite ground/green_1/ground/middle.png 10247 242 PASSIVE
Sprite ground/green_1/ground/middle.png 10247 196 PASSIVE
Sprite ground/green_1/ground/middle.png 10247 150 PASSIVE
Sprite ground/green_1/ground/middle.png 10247 104 PASSIVE
Sprite ground/green_1/ground/middle.png 10247 58 PASSIVE
Sprite ground/green_1/ground/middle.png 10247 12 PASSIVE
Sprite ground/green_1/ground/middle.png 10306 242 PASSIVE
Sprite ground/green_1/ground/middle.png 10306 196 PASSIVE
Sprite ground/green_1/ground/middle.png 10306 150 PASSIVE
Sprite ground/green_1/ground/middle.png 10306 104 PASSIVE
Sprite ground/green_1/ground/middle.png 10306 58 PASSIVE
Sprite ground/green_1/ground/middle.png 10306 12 PASSIVE
Sprite ground/green_1/ground/middle.png 10365 242 PASSIVE
Sprite ground/green_1/ground/middle.png 10365 196 PASSIVE
Sprite ground/green_1/ground/middle.png 10365 150 PASSIVE
Sprite ground/green_1/ground/middle.png 10365 104 PASSIVE
Sprite ground/green_1/ground/middle.png 10365 58 PASSIVE
Sprite ground/green_1/ground/middle.png 10365 12 PASSIVE
Sprite ground/green_1/ground/middle.png 10424 242 PASSIVE
Sprite ground/green_1/ground/middle.png 10424 196 PASSIVE
Sprite ground/green_1/ground/middle.png 10424 150 PASSIVE
Sprite ground/green_1/ground/middle.png 10424 104 PASSIVE
Sprite ground/green_1/ground/middle.png 10424 58 PASSIVE
Sprite ground/green_1/ground/middle.png 10424 12 PASSIVE
Sprite game/level/door_yellow_1.png 10808 556 PASSIVE
Sprite ground/green_1/ground/middle.png 10483 242 PASSIVE
Sprite ground/green_1/ground/middle.png 10483 196 PASSIVE
Sprite ground/green_1/ground/middle.png 10483 150 PASSIVE
Sprite ground/green_1/ground/middle.png 10483 104 PASSIVE
Sprite ground/green_1/ground/middle.png 10483 58 PASSIVE
Sprite ground/green_1/ground/middle.png 10483 12 PASSIVE
Sprite ground/green_1/ground/middle.png 10542 242 PASSIVE
Sprite ground/green_1/ground/middle.png 10542 196 PASSIVE
Sprite ground/green_1/ground/middle.png 10542 150 PASSIVE
Sprite ground/green_1/ground/middle.png 10542 104 PASSIVE
Sprite ground/green_1/ground/middle.png 10542 58 PASSIVE
Sprite ground/green_1/ground/middle.png 10542 12 PASSIVE
Sprite ground/green_1/ground/middle.png 10601 242 PASSIVE
Sprite ground/green_1/ground/middle.png 10601 196 PASSIVE
Sprite ground/green_1/ground/middle.png 10601 150 PASSIVE
Sprite ground/green_1/ground/middle.png 10601 104 PASSIVE
Sprite ground/green_1/ground/middle.png 10601 58 PASSIVE
Sprite ground/green_1/ground/middle.png 10601 12 PASSIVE
Sprite ground/green_1/ground/middle.png 10660 242 PASSIVE
Sprite ground/green_1/ground/middle.png 10660 196 PASSIVE
Sprite ground/green_1/ground/middle.png 10660 150 PASSIVE
Sprite ground/green_1/ground/middle.png 10660 104 PASSIVE
Sprite ground/green_1/ground/middle.png 10660 58 PASSIVE
Sprite ground/green_1/ground/middle.png 10660 12 PASSIVE
Sprite ground/green_1/ground/middle.png 10716 318 PASSIVE
Sprite ground/green_1/ground/middle.png 10716 364 PASSIVE
Sprite ground/green_1/ground/middle.png 10716 410 PASSIVE
Sprite ground/green_1/ground/middle.png 10775 318 PASSIVE
Sprite ground/green_1/ground/middle.png 10775 364 PASSIVE
Sprite ground/green_1/ground/middle.png 10775 410 PASSIVE
Sprite ground/green_1/ground/middle.png 10834 318 PASSIVE
Sprite ground/green_1/ground/middle.png 10834 364 PASSIVE
Sprite ground/green_1/ground/middle.png 10834 410 PASSIVE
Sprite ground/green_1/ground/middle.png 10719 242 PASSIVE
Sprite ground/green_1/ground/middle.png 10719 196 PASSIVE
Sprite ground/green_1/ground/middle.png 10719 150 PASSIVE
Sprite ground/green_1/ground/middle.png 10719 104 PASSIVE
Sprite ground/green_1/ground/middle.png 10719 58 PASSIVE
Sprite ground/green_1/ground/middle.png 10719 12 PASSIVE
Sprite ground/green_1/ground/middle.png 10778 242 PASSIVE
Sprite ground/green_1/ground/middle.png 10778 196 PASSIVE
Sprite ground/green_1/ground/middle.png 10778 150 PASSIVE
Sprite ground/green_1/ground/middle.png 10778 104 PASSIVE
Sprite ground/green_1/ground/middle.png 10778 58 PASSIVE
Sprite ground/green_1/ground/middle.png 10778 12 PASSIVE
Sprite clouds/default_1/2_small.png 1222 716 PASSIVE
Sprite clouds/default_1/2_big.png 1804 878 PASSIVE
Sprite clouds/default_1/2_small.png 2805 662 PASSIVE
Sprite clouds/default_1/2_big.png 3707 843 PASSIVE
Sprite clouds/default_1/2_small.png 4419 889 PASSIVE
Sprite clouds/default_1/2_small.png 5400 1020 PASSIVE
Sprite clouds/default_1/2_big.png 6031 907 PASSIVE
Sprite clouds/default_1/2_small.png 6421 779 PASSIVE
Sprite clouds/default_1/2_small.png 8545 1704 PASSIVE
Sprite clouds/default_1/2_big.png 8422 2174 PASSIVE
Sprite clouds/default_1/2_small.png 9267 968 PASSIVE
Sprite clouds/default_1/2_big.png 9747 849 PASSIVE
Sprite clouds/default_1/2_small.png 10023 775 PASSIVE
Sprite clouds/default_1/2_small.png 10491 765 PASSIVE
Sprite ground/green_1/hedges/small_2.png 2252 274 PASSIVE
Sprite ground/green_2/hedges/small_2.png 7561 234 PASSIVE
Sprite ground/green_1/hedges/small_1.png 9387 473 PASSIVE
Sprite ground/green_1/hedges/big_1.png 10112 445 PASSIVE
Sprite ground/green_2/hedges/big_1.png 9944 416 PASSIVE
Sprite ground/green_2/hedges/big_2.png 9191 651 PASSIVE
Sprite ground/green_1/hedges/small_2.png 10655 472 PASSIVE
Sprite ground/green_1/ground/left.png 10602 410 PASSIVE
Sprite ground/green_1/ground/left.png 10602 365 PASSIVE
Sprite ground/green_1/ground/left.png 10602 320 PASSIVE
Sprite signs/default_1/1_ending.png 8975 587 PASSIVE

### Enemy Objects ###
Enemy TURTLE 1455 462 0
Enemy TURTLE 1614 461 0
Enemy TURTLE 1796 461 0
Enemy TURTLE 1960 461 0
Enemy TURTLE 2158 453 0
Enemy GOOMBA 2510 305 7 0
Enemy TURTLE 5143 660 0
Enemy GOOMBA 3235 498 7 0
Enemy GOOMBA 3670 89 7 0
Enemy GOOMBA 6075 489 7 -1
Enemy GOOMBA 7231 408 7 0
Enemy GOOMBA 7775 1589 7 -1
Enemy GOOMBA 7883 2186 7 -1
Enemy JPIRANHA 7516 1474 3 200
Enemy GOOMBA 8405 250 7 -1
Enemy GOOMBA 9488 483 7 0
Enemy TURTLE 9068 603 0
Enemy TURTLE 10245 369 0
Enemy JPIRANHA 10452 430 2 200

### Active Objects ###
Sprite ground/green_1/ground/up.png 10893 457 HALFMASSIVE
Sprite ground/green_1/ground/up.png 10657 457 HALFMASSIVE
Sprite ground/green_1/ground/up.png 10716 457 HALFMASSIVE
Sprite ground/green_1/ground/up.png 10775 457 HALFMASSIVE
Sprite ground/green_1/ground/up.png 10834 457 HALFMASSIVE
Sprite ground/green_1/ground/up.png 7819 607 HALFMASSIVE
Sprite ground/green_1/ground/up.png 121 444 HALFMASSIVE
Sprite ground/green_1/ground/up.png 180 444 HALFMASSIVE
Sprite ground/green_1/ground/up.png 239 444 HALFMASSIVE
Sprite ground/green_1/ground/up.png 659 1095 HALFMASSIVE
Sprite ground/green_1/ground/up.png 718 1095 HALFMASSIVE
Sprite ground/green_1/ground/up.png 777 1095 HALFMASSIVE
Sprite ground/green_1/ground/up.png 298 444 HALFMASSIVE
Sprite ground/green_1/ground/up.png 357 444 HALFMASSIVE
Sprite ground/green_1/ground/up.png 416 444 HALFMASSIVE
Sprite ground/green_1/ground/up.png 475 444 HALFMASSIVE
Sprite ground/green_1/ground/up.png 534 444 HALFMASSIVE
Sprite ground/green_1/ground/up.png 593 444 HALFMASSIVE
Sprite ground/green_1/ground/up.png 836 1095 HALFMASSIVE
Sprite ground/green_1/ground/left_up.png 1362 352 HALFMASSIVE
Sprite ground/green_1/ground/up.png 1417 352 HALFMASSIVE
Sprite ground/green_1/ground/up.png 1476 352 HALFMASSIVE
Sprite ground/green_1/ground/up.png 1535 352 HALFMASSIVE
Sprite ground/green_1/ground/up.png 1594 352 HALFMASSIVE
Sprite ground/green_1/ground/up.png 1653 352 HALFMASSIVE
Sprite ground/green_1/ground/up.png 1712 352 HALFMASSIVE
Sprite ground/green_1/ground/up.png 1771 352 HALFMASSIVE
Sprite ground/green_1/ground/up.png 1830 352 HALFMASSIVE
Sprite ground/green_1/ground/up.png 1889 352 HALFMASSIVE
Sprite ground/green_1/ground/up.png 1948 352 HALFMASSIVE
Sprite ground/green_1/ground/up.png 2007 352 HALFMASSIVE
Sprite ground/green_1/ground/up.png 2066 352 HALFMASSIVE
Levelexit 5284 197 1 
Sprite ground/green_1/ground/up.png 2125 352 HALFMASSIVE
Sprite ground/green_1/ground/up.png 2184 352 HALFMASSIVE
Sprite ground/green_1/ground/up.png 2243 352 HALFMASSIVE
Sprite ground/green_1/ground/up.png 2302 352 HALFMASSIVE
Sprite ground/green_1/ground/right_up.png 2361 352 HALFMASSIVE
Goldpiece 1485 301 4
Goldpiece 1663 304 4
Goldpiece 1890 302 4
Goldpiece 2160 304 4
EnemyStopper 2576 283
movingplatform 2652 274 2 200 3.000000 3 slider/grey_1/slider_left.png slider/grey_1/slider_middle.png slider/grey_1/slider_right.png
BonusBox 3129 87 LIFE
Sprite ground/green_1/ground/up.png 5383 82 HALFMASSIVE
Sprite ground/green_1/ground/hill_left_up.png 5329 82 HALFMASSIVE
Sprite ground/green_1/ground/up.png 5442 82 HALFMASSIVE
Sprite ground/green_1/ground/up.png 5501 82 HALFMASSIVE
Sprite ground/green_1/ground/up.png 5560 82 HALFMASSIVE
Moon 5572 129
Goldpiece 5269 229 2
BonusBox 3643 251 AUTO
movingplatform 4298 438 2 250 3.000000 3 slider/grey_1/slider_left.png slider/grey_1/slider_middle.png slider/grey_1/slider_right.png
movingplatform 4095 435 1 300 3.000000 3 slider/grey_1/slider_left.png slider/grey_1/slider_middle.png slider/grey_1/slider_right.png
EnemyStopper 3995 69
EnemyStopper 3010 475
EnemyStopper 3289 476
Goldpiece 4136 512 4
Goldpiece 4859 633 4
Goldpiece 5091 638 4
Goldpiece 3386 364 2
Goldpiece 5529 701 4
Goldpiece 5619 702 4
GoldBox 1845 554 2 1
GoldBox 1888 554 2 1
GoldBox 1931 554 2 1
movingplatform 8333 1342 1 350 5.000000 0 slider/grey_1/slider_left.png slider/grey_1/slider_middle.png slider/grey_1/slider_right.png
EnemyStopper 6215 452
EnemyStopper 5915 448
EnemyStopper 7166 377
EnemyStopper 7467 383
Sprite ground/green_1/ground/left_up.png 7764 607 HALFMASSIVE
Sprite ground/green_1/ground/up.png 7878 607 HALFMASSIVE
Sprite ground/green_1/ground/up.png 7937 607 HALFMASSIVE
Sprite ground/green_1/ground/up.png 7996 607 HALFMASSIVE
Sprite ground/green_1/ground/up.png 8055 607 HALFMASSIVE
Sprite ground/green_1/ground/up.png 8114 607 HALFMASSIVE
Sprite ground/green_1/ground/up.png 8173 607 HALFMASSIVE
Sprite ground/green_1/ground/up.png 8232 607 HALFMASSIVE
Sprite ground/green_1/ground/right_up.png 8291 607 HALFMASSIVE
GoldBox 7578 442 4 1
GoldBox 7621 442 2 1
Goldpiece 7935 765 4
GoldBox 8223 826 2 1
GoldBox 8181 826 4 1
GoldBox 8138 826 2 1
Goldpiece 6439 544 4
Goldpiece 6608 551 4
Goldpiece 6785 559 2
Goldpiece 6985 565 4
movingplatform 6316 483 2 600 3.000000 4 slider/grey_1/slider_left.png slider/grey_1/slider_middle.png slider/grey_1/slider_right.png
Sprite ground/green_1/ground/hill_right_up.png 8166 1516 HALFMASSIVE
Sprite ground/green_1/ground/up.png 8107 1516 HALFMASSIVE
Sprite ground/green_1/ground/up.png 8048 1516 HALFMASSIVE
Sprite ground/green_1/ground/up.png 7989 1516 HALFMASSIVE
Sprite ground/green_1/ground/up.png 7930 1516 HALFMASSIVE
Sprite ground/green_1/ground/up.png 7871 1516 HALFMASSIVE
Sprite ground/green_1/ground/up.png 7812 1516 HALFMASSIVE
Sprite ground/green_1/ground/up.png 7753 1516 HALFMASSIVE
Sprite ground/green_1/ground/up.png 7694 1516 HALFMASSIVE
Sprite ground/green_1/ground/hill_left_up.png 7640 1516 HALFMASSIVE
Goldpiece 8264 1064 4
GoldBox 7808 1752 2 1
GoldBox 7851 1752 2 2
GoldBox 7894 1752 2 1
GoldBox 7937 1752 4 1
GoldBox 7980 1752 4 1
GoldBox 8023 1752 4 1
GoldBox 7736 1936 4 1
GoldBox 7693 1936 4 1
GoldBox 8124 1959 4 1
GoldBox 8167 1959 4 1
SpinBox 7843 2128
SpinBox 7886 2128
SpinBox 7929 2128
SpinBox 7972 2128
SpinBox 8015 2128
Goldpiece 8118 1573 4
Goldpiece 8065 1572 4
Goldpiece 8004 1570 4
Goldpiece 7947 1569 4
Goldpiece 7887 1569 4
Goldpiece 7826 1570 4
Goldpiece 7766 1570 4
Goldpiece 7706 1571 4
Goldpiece 7595 1513 4
Goldpiece 7595 1429 4
Goldpiece 7596 1354 4
Goldpiece 7630 1569 4
GoldBox 7786 2291 4 3
GoldBox 7829 2291 4 1
GoldBox 7872 2291 4 1
GoldBox 7915 2291 4 1
GoldBox 7958 2291 4 1
GoldBox 8001 2291 4 1
GoldBox 8044 2291 4 1
GoldBox 8087 2291 4 5
EnemyStopper 8214 1541
EnemyStopper 7624 1539
EnemyStopper 7820 2152
EnemyStopper 8059 2154
movingplatform 8840 499 1 200 3.000000 1 slider/grey_1/slider_left.png slider/grey_1/slider_middle.png slider/grey_1/slider_right.png
EnemyStopper 8720 217
EnemyStopper 8108 219
EnemyStopper 8934 540
EnemyStopper 9338 547
GoldBox 9066 706 4 1
GoldBox 9109 706 4 1
GoldBox 9152 706 4 1
EnemyStopper 9634 455
Goldpiece 3139 620 4
Goldpiece 3532 369 4
BonusBox 8243 405 AUTO
Goldpiece 9843 511 4
EnemyStopper 9878 308
GoldBox 10093 495 4 1
GoldBox 10136 495 2 1
Sprite blocks/wood/1.png 5405 334 HALFMASSIVE
Sprite blocks/wood/1.png 5362 334 HALFMASSIVE
Sprite ground/green_1/ground/left_up.png 10602 457 HALFMASSIVE
Levelexit 10826 485 0 
