### Level Saved with Secret Maryo Chronicles V.0.99.2 ###
### Level Saved on the Wed Oct 25 18:25:19 2006
Levelengine_version 1

version 0.1a

Background_color_1 255 255 255
Background_color_2 50 90 200

Background_image_type_1 1
Background_image_1 game/background/green_junglehills.png 1.000000 1.000000 0.000110

Player 490 255
camera_limits 0 0 20000 -4000

### Massive Objects ###
Sprite ground/green_1/ground/up.png 11334 451 MASSIVE
Sprite ground/green_1/ground/hill_right.png 396 27 MASSIVE
Sprite ground/green_1/ground/hill_right.png 396 118 MASSIVE
Sprite ground/green_1/ground/hill_right.png 396 73 MASSIVE
Sprite ground/green_1/ground/hill_right.png 396 164 MASSIVE
Sprite ground/green_1/ground/hill_right.png 396 255 MASSIVE
Sprite ground/green_1/ground/hill_right.png 396 210 MASSIVE
Sprite ground/green_1/ground/hill_right.png 396 301 MASSIVE
Sprite ground/green_1/ground/hill_right.png 396 392 MASSIVE
Sprite ground/green_1/ground/hill_right.png 396 347 MASSIVE
Sprite ground/green_1/ground/hill_right.png 396 438 MASSIVE
Sprite ground/green_1/ground/hill_right.png 396 529 MASSIVE
Sprite ground/green_1/ground/hill_right.png 396 484 MASSIVE
Sprite ground/green_1/ground/hill_right.png 396 575 MASSIVE
Sprite ground/green_1/ground/hill_right.png 396 666 MASSIVE
Sprite ground/green_1/ground/hill_right.png 396 621 MASSIVE
Sprite ground/green_1/ground/left.png 449 73 MASSIVE
Sprite ground/green_1/ground/left.png 449 27 MASSIVE
Sprite ground/green_1/ground/hill_right.png 108 886 MASSIVE
Sprite ground/green_1/ground/hill_right.png 108 841 MASSIVE
Sprite ground/green_1/ground/hill_right.png 108 932 MASSIVE
Sprite ground/green_1/ground/hill_right.png 108 1022 MASSIVE
Sprite ground/green_1/ground/hill_right.png 108 977 MASSIVE
Sprite ground/green_1/ground/hill_right.png 108 1068 MASSIVE
Sprite ground/green_1/ground/hill_right.png 108 1159 MASSIVE
Sprite ground/green_1/ground/hill_right.png 108 1114 MASSIVE
Sprite ground/green_1/ground/hill_right.png 108 522 MASSIVE
Sprite ground/green_1/ground/hill_right.png 108 477 MASSIVE
Sprite ground/green_1/ground/hill_right.png 108 568 MASSIVE
Sprite ground/green_1/ground/hill_right.png 108 658 MASSIVE
Sprite ground/green_1/ground/hill_right.png 108 614 MASSIVE
Sprite ground/green_1/ground/hill_right.png 108 704 MASSIVE
Sprite ground/green_1/ground/hill_right.png 108 795 MASSIVE
Sprite ground/green_1/ground/hill_right.png 108 750 MASSIVE
Sprite ground/green_1/ground/hill_right.png 108 157 MASSIVE
Sprite ground/green_1/ground/hill_right.png 108 112 MASSIVE
Sprite ground/green_1/ground/hill_right.png 108 203 MASSIVE
Sprite ground/green_1/ground/hill_right.png 108 294 MASSIVE
Sprite ground/green_1/ground/hill_right.png 108 249 MASSIVE
Sprite ground/green_1/ground/hill_right.png 108 340 MASSIVE
Sprite ground/green_1/ground/hill_right.png 108 431 MASSIVE
Sprite ground/green_1/ground/hill_right.png 108 386 MASSIVE
Sprite ground/green_1/ground/hill_right.png 108 -26 MASSIVE
Sprite ground/green_1/ground/hill_right.png 108 -71 MASSIVE
Sprite ground/green_1/ground/hill_right.png 108 20 MASSIVE
Sprite ground/green_1/ground/hill_right.png 108 66 MASSIVE
Sprite ground/green_1/ground/hill_right.png 108 1251 MASSIVE
Sprite ground/green_1/ground/hill_right.png 108 1205 MASSIVE
Sprite ground/green_1/ground/right.png 1265 165 MASSIVE
Sprite ground/green_1/ground/right.png 1265 119 MASSIVE
Sprite ground/green_1/ground/right.png 1265 73 MASSIVE
Sprite ground/green_1/ground/right.png 1265 27 MASSIVE
Sprite ground/green_1/ground/left.png 1510 166 MASSIVE
Sprite ground/green_1/ground/left.png 1510 120 MASSIVE
Sprite ground/green_1/ground/left.png 1510 74 MASSIVE
Sprite ground/green_1/ground/left.png 1510 28 MASSIVE
Sprite game/box/brown1_1.png 2171 603 MASSIVE
Sprite ground/green_1/ground/hill_right_up.png 396 713 MASSIVE
Sprite ground/green_1/ground/hill_right_up.png 108 1298 MASSIVE
Sprite ground/green_1/ground/right_up.png 1265 212 MASSIVE
Sprite ground/green_1/ground/left_up.png 1510 213 MASSIVE
Sprite pipes/green/up.png 3084 196 MASSIVE
Sprite pipes/green/ver.png 3084 146 MASSIVE
Sprite ground/green_1/ground/right.png 3035 90 MASSIVE
Sprite ground/green_1/ground/right_up.png 3035 137 MASSIVE
Sprite ground/green_1/ground/right.png 3035 44 MASSIVE
Sprite pipes/green/ver.png 3084 96 MASSIVE
Sprite pipes/green/ver.png 3084 46 MASSIVE
Sprite ground/green_1/ground/left.png 3248 176 MASSIVE
Sprite ground/green_1/ground/left.png 3248 130 MASSIVE
Sprite ground/green_1/ground/left.png 3248 84 MASSIVE
Sprite ground/green_1/ground/left.png 3248 38 MASSIVE
Sprite ground/green_1/ground/left_up.png 3248 223 MASSIVE
Sprite pipes/green/up.png 3165 292 MASSIVE
Sprite pipes/green/ver.png 3165 242 MASSIVE
Sprite pipes/green/ver.png 3165 192 MASSIVE
Sprite pipes/green/ver.png 3165 142 MASSIVE
Sprite pipes/green/ver.png 3165 92 MASSIVE
Sprite pipes/green/ver.png 3165 42 MASSIVE
Sprite blocks/stone/1.png 4053 847 MASSIVE
Sprite blocks/stone/1.png 4268 847 MASSIVE
Sprite ground/green_1/ground/left.png 4591 251 MASSIVE
Sprite ground/green_1/ground/left.png 4591 205 MASSIVE
Sprite ground/green_1/ground/left.png 4591 159 MASSIVE
Sprite ground/green_1/ground/left.png 4591 113 MASSIVE
Sprite ground/green_1/ground/left_up.png 4591 298 MASSIVE
Sprite ground/green_1/ground/right.png 4537 130 MASSIVE
Sprite ground/green_1/ground/right_up.png 4537 177 MASSIVE
Sprite ground/green_1/ground/right.png 4537 84 MASSIVE
Sprite ground/green_1/ground/right.png 4537 38 MASSIVE
Sprite ground/green_1/ground/left.png 4591 67 MASSIVE
Sprite ground/green_1/ground/left.png 4591 21 MASSIVE
Sprite ground/green_1/ground/right.png 5173 251 MASSIVE
Sprite ground/green_1/ground/right_up.png 5173 298 MASSIVE
Sprite ground/green_1/ground/right.png 5173 205 MASSIVE
Sprite ground/green_1/ground/right.png 5173 159 MASSIVE
Sprite ground/green_1/ground/right.png 5173 113 MASSIVE
Sprite ground/green_1/ground/right.png 5173 67 MASSIVE
Sprite ground/green_1/ground/right.png 5173 21 MASSIVE
Sprite ground/green_1/ground/left.png 5309 250 MASSIVE
Sprite ground/green_1/ground/left.png 5309 204 MASSIVE
Sprite ground/green_1/ground/left.png 5309 158 MASSIVE
Sprite ground/green_1/ground/left.png 5309 112 MASSIVE
Sprite ground/green_1/ground/left_up.png 5309 297 MASSIVE
Sprite ground/green_1/ground/left.png 5309 66 MASSIVE
Sprite ground/green_1/ground/left.png 5309 20 MASSIVE
Sprite blocks/stone/1.png 6820 483 MASSIVE
Sprite blocks/stone/1.png 7357 483 MASSIVE
Sprite ground/green_1/ground/right.png 8545 19 MASSIVE
Sprite ground/green_1/ground/left.png 8738 219 MASSIVE
Sprite ground/green_1/ground/left.png 8738 173 MASSIVE
Sprite ground/green_1/ground/left.png 8738 127 MASSIVE
Sprite ground/green_1/ground/left_up.png 8738 266 MASSIVE
Sprite ground/green_1/ground/left.png 8738 81 MASSIVE
Sprite ground/green_1/ground/left.png 8738 35 MASSIVE
Sprite game/box/brown1_1.png 7748 334 MASSIVE
Sprite game/box/brown1_1.png 7790 334 MASSIVE
Sprite game/box/brown1_1.png 7961 334 MASSIVE
Sprite game/box/brown1_1.png 8089 334 MASSIVE
Sprite blocks/stone/1.png 5310 340 MASSIVE
Sprite blocks/stone/1.png 5611 340 MASSIVE
Sprite ground/green_1/ground/hill_right.png 5600 250 MASSIVE
Sprite ground/green_1/ground/hill_right_up.png 5600 297 MASSIVE
Sprite ground/green_1/ground/hill_right.png 5600 204 MASSIVE
Sprite ground/green_1/ground/hill_right.png 5600 158 MASSIVE
Sprite ground/green_1/ground/hill_right.png 5600 112 MASSIVE
Sprite ground/green_1/ground/hill_right.png 5600 66 MASSIVE
Sprite ground/green_1/ground/hill_right.png 5600 20 MASSIVE
Sprite ground/green_1/ground/hill_right.png 3480 176 MASSIVE
Sprite ground/green_1/ground/hill_right_up.png 3480 223 MASSIVE
Sprite ground/green_1/ground/hill_right.png 3480 130 MASSIVE
Sprite ground/green_1/ground/hill_right.png 3480 84 MASSIVE
Sprite ground/green_1/ground/hill_right.png 3480 39 MASSIVE
Sprite ground/green_1/ground/hill_right.png 1742 75 MASSIVE
Sprite ground/green_1/ground/hill_right.png 1742 166 MASSIVE
Sprite ground/green_1/ground/hill_right.png 1742 121 MASSIVE
Sprite ground/green_1/ground/hill_right_up.png 1742 213 MASSIVE
Sprite ground/green_1/ground/hill_right.png 1742 29 MASSIVE
Sprite ground/green_1/ground/hill_left.png 1034 165 MASSIVE
Sprite ground/green_1/ground/hill_left_up.png 1034 212 MASSIVE
Sprite ground/green_1/ground/hill_left.png 1034 119 MASSIVE
Sprite ground/green_1/ground/hill_left.png 1034 73 MASSIVE
Sprite ground/green_1/ground/hill_left.png 1034 28 MASSIVE
Sprite pipes/blue/up.png 9078 381 MASSIVE
Sprite pipes/blue/ver.png 9078 331 MASSIVE
Sprite pipes/blue/ver.png 9078 282 MASSIVE
Sprite pipes/blue/ver.png 9078 232 MASSIVE
Sprite pipes/blue/ver.png 9078 183 MASSIVE
Sprite pipes/blue/ver.png 9078 133 MASSIVE
Sprite pipes/blue/ver.png 9078 84 MASSIVE
Sprite pipes/blue/ver.png 9078 34 MASSIVE
Sprite ground/green_1/ground/right.png 9029 219 MASSIVE
Sprite ground/green_1/ground/right_up.png 9029 266 MASSIVE
Sprite ground/green_1/ground/right.png 9029 173 MASSIVE
Sprite ground/green_1/ground/right.png 9029 127 MASSIVE
Sprite ground/green_1/ground/right.png 9029 81 MASSIVE
Sprite ground/green_1/ground/right.png 9029 35 MASSIVE
Sprite pipes/blue/up.png 9246 295 MASSIVE
Sprite pipes/blue/ver.png 9246 246 MASSIVE
Sprite pipes/blue/ver.png 9246 196 MASSIVE
Sprite pipes/blue/ver.png 9246 146 MASSIVE
Sprite pipes/blue/ver.png 9246 97 MASSIVE
Sprite pipes/blue/ver.png 9246 47 MASSIVE
Sprite pipes/blue/up.png 9707 213 MASSIVE
Sprite pipes/blue/ver.png 9707 163 MASSIVE
Sprite pipes/blue/ver.png 9707 113 MASSIVE
Sprite pipes/blue/ver.png 9707 63 MASSIVE
Sprite pipes/blue/ver.png 9707 13 MASSIVE
Sprite ground/green_1/ground/left.png 9790 127 MASSIVE
Sprite ground/green_1/ground/left.png 9790 81 MASSIVE
Sprite ground/green_1/ground/left.png 9790 35 MASSIVE
Sprite ground/green_1/ground/left_up.png 9790 174 MASSIVE
Sprite ground/green_1/ground/right.png 10081 127 MASSIVE
Sprite ground/green_1/ground/right_up.png 10081 174 MASSIVE
Sprite ground/green_1/ground/right.png 10081 81 MASSIVE
Sprite ground/green_1/ground/right.png 10081 35 MASSIVE
Sprite ground/green_1/ground/hill_left.png 10395 404 MASSIVE
Sprite ground/green_1/ground/hill_left_up.png 10395 451 MASSIVE
Sprite ground/green_1/ground/hill_left.png 10395 358 MASSIVE
Sprite ground/green_1/ground/hill_left.png 10395 312 MASSIVE
Sprite ground/green_1/ground/hill_left.png 10395 266 MASSIVE
Sprite ground/green_1/ground/hill_left.png 10395 220 MASSIVE
Sprite ground/green_1/ground/hill_left.png 10395 174 MASSIVE
Sprite ground/green_1/ground/hill_left.png 10395 128 MASSIVE
Sprite ground/green_1/ground/hill_left.png 10395 82 MASSIVE
Sprite ground/green_1/ground/hill_left.png 10395 36 MASSIVE
Sprite ground/green_1/ground/hill_left.png 11346 781 MASSIVE
Sprite ground/green_1/ground/hill_left_up.png 11346 1102 MASSIVE
Sprite ground/green_1/ground/hill_left.png 11346 735 MASSIVE
Sprite ground/green_1/ground/hill_left.png 11346 689 MASSIVE
Sprite ground/green_1/ground/hill_left.png 11346 643 MASSIVE
Sprite ground/green_1/ground/hill_left.png 11346 597 MASSIVE
Sprite ground/green_1/ground/hill_left.png 11346 551 MASSIVE
Sprite ground/green_1/ground/hill_left.png 11346 505 MASSIVE
Sprite ground/green_1/ground/hill_left.png 11346 459 MASSIVE
Sprite ground/green_1/ground/hill_left.png 11346 413 MASSIVE
Sprite ground/green_1/ground/hill_left.png 11346 367 MASSIVE
Sprite ground/green_1/ground/hill_left.png 11346 321 MASSIVE
Sprite ground/green_1/ground/hill_left.png 11346 275 MASSIVE
Sprite ground/green_1/ground/hill_left.png 11346 229 MASSIVE
Sprite ground/green_1/ground/hill_left.png 11346 183 MASSIVE
Sprite ground/green_1/ground/hill_left.png 11346 137 MASSIVE
Sprite ground/green_1/ground/hill_left.png 11346 91 MASSIVE
Sprite ground/green_1/ground/hill_left.png 11346 45 MASSIVE
Sprite ground/green_1/ground/hill_right.png 11636 780 MASSIVE
Sprite ground/green_1/ground/hill_right_up.png 11636 1102 MASSIVE
Sprite ground/green_1/ground/hill_right.png 11636 734 MASSIVE
Sprite ground/green_1/ground/hill_right.png 11636 689 MASSIVE
Sprite ground/green_1/ground/hill_right.png 11636 643 MASSIVE
Sprite ground/green_1/ground/hill_right.png 11636 597 MASSIVE
Sprite ground/green_1/ground/hill_right.png 11636 551 MASSIVE
Sprite ground/green_1/ground/hill_right.png 11636 505 MASSIVE
Sprite ground/green_1/ground/hill_right.png 11636 459 MASSIVE
Sprite ground/green_1/ground/hill_right.png 11636 413 MASSIVE
Sprite ground/green_1/ground/hill_right.png 11636 367 MASSIVE
Sprite ground/green_1/ground/hill_right.png 11636 321 MASSIVE
Sprite ground/green_1/ground/hill_right.png 11636 275 MASSIVE
Sprite ground/green_1/ground/hill_right.png 11636 229 MASSIVE
Sprite ground/green_1/ground/hill_right.png 11636 183 MASSIVE
Sprite ground/green_1/ground/hill_right.png 11636 137 MASSIVE
Sprite ground/green_1/ground/hill_right.png 11636 91 MASSIVE
Sprite ground/green_1/ground/hill_right.png 11636 45 MASSIVE
Sprite ground/green_1/ground/hill_left.png 11346 1055 MASSIVE
Sprite ground/green_1/ground/hill_left.png 11346 1009 MASSIVE
Sprite ground/green_1/ground/hill_right.png 11636 1055 MASSIVE
Sprite ground/green_1/ground/hill_right.png 11636 1009 MASSIVE
Sprite ground/green_1/ground/hill_left.png 11346 964 MASSIVE
Sprite ground/green_1/ground/hill_left.png 11346 918 MASSIVE
Sprite ground/green_1/ground/hill_right.png 11636 964 MASSIVE
Sprite ground/green_1/ground/hill_right.png 11636 918 MASSIVE
Sprite ground/green_1/ground/hill_left.png 11346 873 MASSIVE
Sprite ground/green_1/ground/hill_left.png 11346 827 MASSIVE
Sprite ground/green_1/ground/hill_right.png 11636 872 MASSIVE
Sprite ground/green_1/ground/hill_right.png 11636 826 MASSIVE
Sprite ground/green_1/ground/up.png 337 713 MASSIVE
Sprite ground/green_1/ground/left_up.png 449 120 MASSIVE
Sprite ground/green_1/ground/up.png 504 120 MASSIVE
Sprite ground/green_1/ground/up.png 563 120 MASSIVE
Sprite ground/green_1/ground/up.png 622 120 MASSIVE
Sprite ground/green_1/ground/up.png 681 120 MASSIVE
Sprite ground/green_1/ground/up.png 740 120 MASSIVE
Sprite ground/green_1/ground/up.png 799 120 MASSIVE
Sprite ground/green_1/ground/up.png 858 120 MASSIVE
Sprite ground/green_1/ground/up.png 917 120 MASSIVE
Sprite ground/green_1/ground/up.png 976 120 MASSIVE
Sprite ground/green_1/ground/up.png 278 713 MASSIVE
Sprite ground/green_1/ground/up.png 219 713 MASSIVE
Sprite ground/green_1/ground/up.png 160 713 MASSIVE
Sprite ground/yoshi_1/rope_1_leftright.png 1319 193 MASSIVE
Sprite ground/yoshi_1/rope_1_leftright.png 1343 193 MASSIVE
Sprite ground/yoshi_1/rope_1_leftright.png 1367 193 MASSIVE
Sprite ground/yoshi_1/rope_1_leftright.png 1391 193 MASSIVE
Sprite ground/yoshi_1/rope_1_leftright.png 1415 193 MASSIVE
Sprite ground/yoshi_1/rope_1_leftright.png 1439 193 MASSIVE
Sprite ground/yoshi_1/rope_1_leftright.png 1463 193 MASSIVE
Sprite ground/yoshi_1/rope_1_leftright.png 1487 193 MASSIVE
Sprite ground/green_1/ground/up.png 1796 137 MASSIVE
Sprite ground/green_1/ground/up.png 3534 177 MASSIVE
Sprite ground/green_1/ground/right_up.png 8545 66 MASSIVE
Sprite ground/green_1/ground/up.png 8793 266 MASSIVE
Sprite ground/green_1/ground/up.png 8852 266 MASSIVE
Sprite ground/green_1/ground/up.png 8911 266 MASSIVE
Sprite ground/green_1/ground/up.png 8970 266 MASSIVE
Sprite ground/yoshi_1/rope_1_leftright.png 9329 152 MASSIVE
Sprite ground/yoshi_1/rope_1_leftright.png 9353 152 MASSIVE
Sprite ground/yoshi_1/rope_1_leftright.png 9377 152 MASSIVE
Sprite ground/yoshi_1/rope_1_leftright.png 9401 152 MASSIVE
Sprite ground/yoshi_1/rope_1_leftright.png 9425 152 MASSIVE
Sprite ground/yoshi_1/rope_1_leftright.png 9449 152 MASSIVE
Sprite ground/yoshi_1/rope_1_leftright.png 9473 152 MASSIVE
Sprite ground/yoshi_1/rope_1_leftright.png 9497 152 MASSIVE
Sprite ground/yoshi_1/rope_1_leftright.png 9521 152 MASSIVE
Sprite ground/yoshi_1/rope_1_leftright.png 9545 152 MASSIVE
Sprite ground/yoshi_1/rope_1_leftright.png 9569 152 MASSIVE
Sprite ground/yoshi_1/rope_1_leftright.png 9593 152 MASSIVE
Sprite ground/yoshi_1/rope_1_leftright.png 9617 152 MASSIVE
Sprite ground/yoshi_1/rope_1_leftright.png 9641 152 MASSIVE
Sprite ground/yoshi_1/rope_1_leftright.png 9665 152 MASSIVE
Sprite ground/yoshi_1/rope_1_leftright.png 9689 152 MASSIVE
Sprite ground/green_1/ground/up.png 9845 174 MASSIVE
Sprite ground/green_1/ground/up.png 9904 174 MASSIVE
Sprite ground/green_1/ground/up.png 9963 174 MASSIVE
Sprite ground/green_1/ground/up.png 10022 174 MASSIVE
Sprite ground/green_1/ground/up.png 5654 66 MASSIVE
Sprite ground/green_1/ground/up.png 5713 66 MASSIVE
Sprite ground/green_1/ground/up.png 5772 66 MASSIVE
Sprite ground/green_1/ground/up.png 5831 66 MASSIVE
Sprite ground/green_1/ground/up.png 5890 66 MASSIVE
Sprite ground/green_1/ground/up.png 5949 66 MASSIVE
Sprite ground/green_1/ground/up.png 6008 66 MASSIVE
Sprite ground/green_1/ground/up.png 6067 66 MASSIVE
Sprite ground/green_1/ground/up.png 6126 66 MASSIVE
Sprite ground/green_1/ground/up.png 1088 212 MASSIVE
Sprite ground/green_1/ground/up.png 1147 212 MASSIVE
Sprite ground/green_1/ground/up.png 1206 212 MASSIVE
Sprite ground/green_1/ground/up.png 1565 213 MASSIVE
Sprite ground/green_1/ground/up.png 1624 213 MASSIVE
Sprite ground/green_1/ground/up.png 1683 213 MASSIVE
Sprite ground/green_1/ground/up.png 1855 137 MASSIVE
Sprite ground/green_1/ground/up.png 1914 137 MASSIVE
Sprite ground/green_1/ground/up.png 1973 137 MASSIVE
Sprite ground/green_1/ground/up.png 2032 137 MASSIVE
Sprite ground/green_1/ground/up.png 2091 137 MASSIVE
Sprite ground/green_1/ground/up.png 2150 137 MASSIVE
Sprite ground/green_1/ground/up.png 2209 137 MASSIVE
Sprite ground/green_1/ground/up.png 2268 137 MASSIVE
Sprite ground/green_1/ground/up.png 2327 137 MASSIVE
Sprite ground/green_1/ground/up.png 2386 137 MASSIVE
Sprite ground/green_1/ground/up.png 2445 137 MASSIVE
Sprite ground/green_1/ground/up.png 2504 137 MASSIVE
Sprite ground/green_1/ground/up.png 2563 137 MASSIVE
Sprite ground/green_1/ground/up.png 2622 137 MASSIVE
Sprite ground/green_1/ground/up.png 2681 137 MASSIVE
Sprite ground/green_1/ground/up.png 2740 137 MASSIVE
Sprite ground/green_1/ground/up.png 2799 137 MASSIVE
Sprite ground/green_1/ground/up.png 2858 137 MASSIVE
Sprite ground/green_1/ground/up.png 2917 137 MASSIVE
Sprite ground/green_1/ground/up.png 2976 137 MASSIVE
Sprite ground/green_1/ground/up.png 3303 223 MASSIVE
Sprite ground/green_1/ground/up.png 3362 223 MASSIVE
Sprite ground/green_1/ground/up.png 3421 223 MASSIVE
Sprite ground/green_1/ground/up.png 3593 177 MASSIVE
Sprite ground/green_1/ground/up.png 3652 177 MASSIVE
Sprite ground/green_1/ground/up.png 3711 177 MASSIVE
Sprite ground/green_1/ground/up.png 3770 177 MASSIVE
Sprite ground/green_1/ground/up.png 3829 177 MASSIVE
Sprite ground/green_1/ground/up.png 3888 177 MASSIVE
Sprite ground/green_1/ground/up.png 3947 177 MASSIVE
Sprite ground/green_1/ground/up.png 4006 177 MASSIVE
Sprite ground/green_1/ground/up.png 4065 177 MASSIVE
Sprite ground/green_1/ground/up.png 4124 177 MASSIVE
Sprite ground/green_1/ground/up.png 4183 177 MASSIVE
Sprite ground/green_1/ground/up.png 4242 177 MASSIVE
Sprite ground/green_1/ground/up.png 4301 177 MASSIVE
Sprite ground/green_1/ground/up.png 4360 177 MASSIVE
Sprite ground/green_1/ground/up.png 4419 177 MASSIVE
Sprite ground/green_1/ground/up.png 4478 177 MASSIVE
Sprite ground/green_1/ground/up.png 4646 298 MASSIVE
Sprite ground/green_1/ground/up.png 4705 298 MASSIVE
Sprite ground/green_1/ground/up.png 4764 298 MASSIVE
Sprite ground/green_1/ground/up.png 4823 298 MASSIVE
Sprite ground/green_1/ground/up.png 4882 298 MASSIVE
Sprite ground/green_1/ground/up.png 4941 298 MASSIVE
Sprite ground/green_1/ground/up.png 5000 298 MASSIVE
Sprite ground/green_1/ground/up.png 5059 298 MASSIVE
Sprite ground/green_1/ground/up.png 5118 298 MASSIVE
Sprite ground/green_1/ground/up.png 5364 297 MASSIVE
Sprite ground/green_1/ground/up.png 5423 297 MASSIVE
Sprite ground/green_1/ground/up.png 5482 297 MASSIVE
Sprite ground/green_1/ground/up.png 5541 297 MASSIVE
Sprite ground/green_1/ground/up.png 6185 66 MASSIVE
Sprite ground/green_1/ground/up.png 6244 66 MASSIVE
Sprite ground/green_1/ground/up.png 6303 66 MASSIVE
Sprite ground/green_1/ground/up.png 6362 66 MASSIVE
Sprite ground/green_1/ground/up.png 6421 66 MASSIVE
Sprite ground/green_1/ground/up.png 6480 66 MASSIVE
Sprite ground/green_1/ground/up.png 6539 66 MASSIVE
Sprite ground/green_1/ground/up.png 6598 66 MASSIVE
Sprite ground/green_1/ground/up.png 6657 66 MASSIVE
Sprite ground/green_1/ground/up.png 6716 66 MASSIVE
Sprite ground/green_1/ground/up.png 6775 66 MASSIVE
Sprite ground/green_1/ground/up.png 6834 66 MASSIVE
Sprite ground/green_1/ground/up.png 6893 66 MASSIVE
Sprite ground/green_1/ground/up.png 6952 66 MASSIVE
Sprite ground/green_1/ground/up.png 7011 66 MASSIVE
Sprite ground/green_1/ground/up.png 7070 66 MASSIVE
Sprite ground/green_1/ground/up.png 7129 66 MASSIVE
Sprite ground/green_1/ground/up.png 7188 66 MASSIVE
Sprite ground/green_1/ground/up.png 7247 66 MASSIVE
Sprite ground/green_1/ground/up.png 7306 66 MASSIVE
Sprite ground/green_1/ground/up.png 7365 66 MASSIVE
Sprite ground/green_1/ground/up.png 7424 66 MASSIVE
Sprite ground/green_1/ground/up.png 7483 66 MASSIVE
Sprite ground/green_1/ground/up.png 7542 66 MASSIVE
Sprite ground/green_1/ground/up.png 7601 66 MASSIVE
Sprite ground/green_1/ground/up.png 7660 66 MASSIVE
Sprite ground/green_1/ground/up.png 7719 66 MASSIVE
Sprite ground/green_1/ground/up.png 7778 66 MASSIVE
Sprite ground/green_1/ground/up.png 7837 66 MASSIVE
Sprite ground/green_1/ground/up.png 7896 66 MASSIVE
Sprite ground/green_1/ground/up.png 7955 66 MASSIVE
Sprite ground/green_1/ground/up.png 8014 66 MASSIVE
Sprite ground/green_1/ground/up.png 8073 66 MASSIVE
Sprite ground/green_1/ground/up.png 8132 66 MASSIVE
Sprite ground/green_1/ground/up.png 8191 66 MASSIVE
Sprite ground/green_1/ground/up.png 8250 66 MASSIVE
Sprite ground/green_1/ground/up.png 10449 451 MASSIVE
Sprite ground/green_1/ground/up.png 10508 451 MASSIVE
Sprite ground/green_1/ground/up.png 10567 451 MASSIVE
Sprite ground/green_1/ground/up.png 10626 451 MASSIVE
Sprite ground/green_1/ground/up.png 10685 451 MASSIVE
Sprite ground/green_1/ground/up.png 10744 451 MASSIVE
Sprite ground/green_1/ground/up.png 10803 451 MASSIVE
Sprite ground/green_1/ground/up.png 10862 451 MASSIVE
Sprite ground/green_1/ground/up.png 10921 451 MASSIVE
Sprite ground/green_1/ground/up.png 8309 66 MASSIVE
Sprite ground/green_1/ground/up.png 8368 66 MASSIVE
Sprite ground/green_1/ground/up.png 8427 66 MASSIVE
Sprite ground/green_1/ground/up.png 8486 66 MASSIVE
Sprite ground/green_1/ground/up.png 10980 451 MASSIVE
Sprite ground/green_1/ground/up.png 11039 451 MASSIVE
Sprite ground/green_1/ground/up.png 11098 451 MASSIVE
Sprite ground/green_1/ground/up.png 11157 451 MASSIVE
Sprite ground/green_1/ground/up.png 11216 451 MASSIVE
Sprite ground/green_1/ground/up.png 11275 451 MASSIVE

### Passive Objects ###
Sprite ground/green_1/ground/right.png 6592 83 PASSIVE
Sprite ground/green_1/ground/middle.png 6533 83 PASSIVE
Sprite ground/green_1/ground/left.png 6478 83 PASSIVE
Sprite hills/blue_1/1_big.png 7377 263 PASSIVE
Sprite ground/green_1/ground/left.png 6820 120 PASSIVE
Sprite ground/green_1/ground/middle.png 7288 74 PASSIVE
Sprite ground/green_1/ground/middle.png 7229 74 PASSIVE
Sprite ground/green_1/ground/middle.png 7170 74 PASSIVE
Sprite ground/green_1/ground/middle.png 7111 74 PASSIVE
Sprite ground/green_1/ground/middle.png 7052 74 PASSIVE
Sprite ground/green_1/ground/middle.png 6993 74 PASSIVE
Sprite ground/green_1/ground/middle.png 6934 74 PASSIVE
Sprite ground/green_1/ground/right.png 7347 74 PASSIVE
Sprite ground/green_1/ground/middle.png 6875 74 PASSIVE
Sprite ground/green_1/ground/left.png 6820 74 PASSIVE
Sprite ground/green_1/ground/middle.png 6875 120 PASSIVE
Sprite ground/green_2/hedges/small_2.png 6862 97 PASSIVE
Sprite ground/green_1/ground/middle.png 5946 91 PASSIVE
Sprite ground/green_1/ground/left.png 5891 91 PASSIVE
Sprite hills/blue_1/1_medium.png 5043 414 PASSIVE
Sprite hills/light_blue_1/middle.png 5202 99 PASSIVE
Sprite ground/green_1/ground/middle.png 337 666 PASSIVE
Sprite ground/green_1/ground/middle.png 337 620 PASSIVE
Sprite ground/green_1/ground/middle.png 337 574 PASSIVE
Sprite ground/green_1/ground/middle.png 337 528 PASSIVE
Sprite ground/green_1/ground/middle.png 504 73 PASSIVE
Sprite ground/green_1/ground/middle.png 504 27 PASSIVE
Sprite ground/green_1/ground/middle.png 563 73 PASSIVE
Sprite ground/green_1/ground/middle.png 563 27 PASSIVE
Sprite ground/green_1/ground/middle.png 622 73 PASSIVE
Sprite ground/green_1/ground/middle.png 622 27 PASSIVE
Sprite ground/green_1/ground/middle.png 681 73 PASSIVE
Sprite ground/green_1/ground/middle.png 681 27 PASSIVE
Sprite ground/green_1/ground/middle.png 740 73 PASSIVE
Sprite ground/green_1/ground/middle.png 740 27 PASSIVE
Sprite ground/green_1/ground/middle.png 799 73 PASSIVE
Sprite ground/green_1/ground/middle.png 799 27 PASSIVE
Sprite ground/green_1/ground/middle.png 858 73 PASSIVE
Sprite ground/green_1/ground/middle.png 858 27 PASSIVE
Sprite ground/green_1/ground/middle.png 917 73 PASSIVE
Sprite ground/green_1/ground/middle.png 917 27 PASSIVE
Sprite ground/green_1/ground/middle.png 976 73 PASSIVE
Sprite ground/green_1/ground/middle.png 976 27 PASSIVE
Sprite ground/yoshi_1/extra_1_green.png 191 752 PASSIVE
Sprite ground/green_1/ground/middle.png 278 666 PASSIVE
Sprite ground/green_1/ground/middle.png 278 620 PASSIVE
Sprite ground/green_1/ground/middle.png 278 574 PASSIVE
Sprite ground/green_1/ground/middle.png 278 528 PASSIVE
Sprite ground/green_1/ground/middle.png 219 666 PASSIVE
Sprite ground/green_1/ground/middle.png 219 620 PASSIVE
Sprite ground/green_1/ground/middle.png 219 574 PASSIVE
Sprite ground/green_1/ground/middle.png 219 528 PASSIVE
Sprite ground/green_1/ground/middle.png 160 666 PASSIVE
Sprite ground/green_1/ground/middle.png 160 620 PASSIVE
Sprite ground/green_1/ground/middle.png 160 574 PASSIVE
Sprite ground/green_1/ground/middle.png 160 528 PASSIVE
Sprite ground/green_1/ground/middle.png 337 482 PASSIVE
Sprite ground/green_1/ground/middle.png 337 436 PASSIVE
Sprite ground/green_1/ground/middle.png 337 390 PASSIVE
Sprite ground/green_1/ground/middle.png 337 344 PASSIVE
Sprite ground/green_1/ground/middle.png 278 482 PASSIVE
Sprite ground/green_1/ground/middle.png 278 436 PASSIVE
Sprite ground/green_1/ground/middle.png 278 390 PASSIVE
Sprite ground/green_1/ground/middle.png 278 344 PASSIVE
Sprite ground/green_1/ground/middle.png 219 482 PASSIVE
Sprite ground/green_1/ground/middle.png 219 436 PASSIVE
Sprite ground/green_1/ground/middle.png 219 390 PASSIVE
Sprite ground/green_1/ground/middle.png 219 344 PASSIVE
Sprite ground/green_1/ground/middle.png 160 482 PASSIVE
Sprite ground/green_1/ground/middle.png 160 436 PASSIVE
Sprite ground/green_1/ground/middle.png 160 390 PASSIVE
Sprite ground/green_1/ground/middle.png 160 344 PASSIVE
Sprite ground/green_1/ground/middle.png 337 298 PASSIVE
Sprite ground/green_1/ground/middle.png 337 252 PASSIVE
Sprite ground/green_1/ground/middle.png 337 206 PASSIVE
Sprite ground/green_1/ground/middle.png 337 160 PASSIVE
Sprite ground/green_1/ground/middle.png 278 298 PASSIVE
Sprite ground/green_1/ground/middle.png 278 252 PASSIVE
Sprite ground/green_1/ground/middle.png 278 206 PASSIVE
Sprite ground/green_1/ground/middle.png 278 160 PASSIVE
Sprite ground/green_1/ground/middle.png 219 298 PASSIVE
Sprite ground/green_1/ground/middle.png 219 252 PASSIVE
Sprite ground/green_1/ground/middle.png 219 206 PASSIVE
Sprite ground/green_1/ground/middle.png 219 160 PASSIVE
Sprite ground/green_1/ground/middle.png 160 298 PASSIVE
Sprite ground/green_1/ground/middle.png 160 252 PASSIVE
Sprite ground/green_1/ground/middle.png 160 206 PASSIVE
Sprite ground/green_1/ground/middle.png 160 160 PASSIVE
Sprite ground/green_1/ground/middle.png 337 114 PASSIVE
Sprite ground/green_1/ground/middle.png 337 68 PASSIVE
Sprite ground/green_1/ground/middle.png 337 22 PASSIVE
Sprite ground/green_1/ground/middle.png 337 -24 PASSIVE
Sprite ground/green_1/ground/middle.png 278 114 PASSIVE
Sprite ground/green_1/ground/middle.png 278 68 PASSIVE
Sprite ground/green_1/ground/middle.png 278 22 PASSIVE
Sprite ground/green_1/ground/middle.png 278 -24 PASSIVE
Sprite ground/green_1/ground/middle.png 219 114 PASSIVE
Sprite ground/green_1/ground/middle.png 219 68 PASSIVE
Sprite ground/green_1/ground/middle.png 219 22 PASSIVE
Sprite ground/green_1/ground/middle.png 219 -24 PASSIVE
Sprite ground/green_1/ground/middle.png 160 114 PASSIVE
Sprite ground/green_1/ground/middle.png 160 68 PASSIVE
Sprite ground/green_1/ground/middle.png 160 22 PASSIVE
Sprite ground/green_1/ground/middle.png 160 -24 PASSIVE
Sprite ground/green_1/ground/middle.png 49 1159 PASSIVE
Sprite ground/green_1/ground/middle.png 49 1113 PASSIVE
Sprite ground/green_1/ground/middle.png 49 1067 PASSIVE
Sprite ground/green_1/ground/middle.png 49 1021 PASSIVE
Sprite ground/green_1/ground/middle.png -9 1159 PASSIVE
Sprite ground/green_1/ground/middle.png -9 1113 PASSIVE
Sprite ground/green_1/ground/middle.png -9 1067 PASSIVE
Sprite ground/green_1/ground/middle.png -9 1021 PASSIVE
Sprite ground/green_1/ground/middle.png 49 975 PASSIVE
Sprite ground/green_1/ground/middle.png 49 930 PASSIVE
Sprite ground/green_1/ground/middle.png 49 884 PASSIVE
Sprite ground/green_1/ground/middle.png 49 838 PASSIVE
Sprite ground/green_1/ground/middle.png -9 975 PASSIVE
Sprite ground/green_1/ground/middle.png -9 930 PASSIVE
Sprite ground/green_1/ground/middle.png -9 884 PASSIVE
Sprite ground/green_1/ground/middle.png -9 838 PASSIVE
Sprite ground/green_1/ground/middle.png 49 795 PASSIVE
Sprite ground/green_1/ground/middle.png 49 749 PASSIVE
Sprite ground/green_1/ground/middle.png 49 703 PASSIVE
Sprite ground/green_1/ground/middle.png 49 657 PASSIVE
Sprite ground/green_1/ground/middle.png -9 795 PASSIVE
Sprite ground/green_1/ground/middle.png -9 749 PASSIVE
Sprite ground/green_1/ground/middle.png -9 703 PASSIVE
Sprite ground/green_1/ground/middle.png -9 657 PASSIVE
Sprite ground/green_1/ground/middle.png 49 612 PASSIVE
Sprite ground/green_1/ground/middle.png 49 566 PASSIVE
Sprite ground/green_1/ground/middle.png 49 520 PASSIVE
Sprite ground/green_1/ground/middle.png 49 474 PASSIVE
Sprite ground/green_1/ground/middle.png -9 612 PASSIVE
Sprite ground/green_1/ground/middle.png -9 566 PASSIVE
Sprite ground/green_1/ground/middle.png -9 520 PASSIVE
Sprite ground/green_1/ground/middle.png -9 474 PASSIVE
Sprite ground/green_1/ground/middle.png 49 431 PASSIVE
Sprite ground/green_1/ground/middle.png 49 385 PASSIVE
Sprite ground/green_1/ground/middle.png 49 339 PASSIVE
Sprite ground/green_1/ground/middle.png 49 293 PASSIVE
Sprite ground/green_1/ground/middle.png -9 431 PASSIVE
Sprite ground/green_1/ground/middle.png -9 385 PASSIVE
Sprite ground/green_1/ground/middle.png -9 339 PASSIVE
Sprite ground/green_1/ground/middle.png -9 293 PASSIVE
Sprite ground/green_1/ground/middle.png 49 247 PASSIVE
Sprite ground/green_1/ground/middle.png 49 201 PASSIVE
Sprite ground/green_1/ground/middle.png 49 155 PASSIVE
Sprite ground/green_1/ground/middle.png 49 109 PASSIVE
Sprite ground/green_1/ground/middle.png -9 247 PASSIVE
Sprite ground/green_1/ground/middle.png -9 201 PASSIVE
Sprite ground/green_1/ground/middle.png -9 155 PASSIVE
Sprite ground/green_1/ground/middle.png -9 109 PASSIVE
Sprite ground/green_1/ground/middle.png 49 64 PASSIVE
Sprite ground/green_1/ground/middle.png 49 18 PASSIVE
Sprite ground/green_1/ground/middle.png 49 -28 PASSIVE
Sprite ground/green_1/ground/middle.png 49 -74 PASSIVE
Sprite ground/green_1/ground/middle.png -9 64 PASSIVE
Sprite ground/green_1/ground/middle.png -9 18 PASSIVE
Sprite ground/green_1/ground/middle.png -9 -28 PASSIVE
Sprite ground/green_1/ground/middle.png -9 -74 PASSIVE
Sprite ground/green_1/ground/middle.png 49 1251 PASSIVE
Sprite ground/green_1/ground/middle.png 49 1205 PASSIVE
Sprite ground/green_1/ground/middle.png -9 1251 PASSIVE
Sprite ground/green_1/ground/middle.png -9 1205 PASSIVE
Sprite ground/green_1/ground/middle.png 1088 165 PASSIVE
Sprite ground/green_1/ground/middle.png 1088 119 PASSIVE
Sprite ground/green_1/ground/middle.png 1147 165 PASSIVE
Sprite ground/green_1/ground/middle.png 1147 119 PASSIVE
Sprite ground/green_1/ground/middle.png 1206 165 PASSIVE
Sprite ground/green_1/ground/middle.png 1206 119 PASSIVE
Sprite ground/green_1/ground/middle.png 1088 73 PASSIVE
Sprite ground/green_1/ground/middle.png 1147 73 PASSIVE
Sprite ground/green_1/ground/middle.png 1206 73 PASSIVE
Sprite ground/green_1/ground/middle.png 1088 27 PASSIVE
Sprite ground/green_1/ground/middle.png 1147 27 PASSIVE
Sprite ground/green_1/ground/middle.png 1206 27 PASSIVE
Sprite ground/green_1/ground/middle.png 1565 166 PASSIVE
Sprite ground/green_1/ground/middle.png 1565 120 PASSIVE
Sprite ground/green_1/ground/middle.png 1624 166 PASSIVE
Sprite ground/green_1/ground/middle.png 1624 120 PASSIVE
Sprite ground/green_1/ground/middle.png 1683 166 PASSIVE
Sprite ground/green_1/ground/middle.png 1683 120 PASSIVE
Sprite ground/green_1/ground/middle.png 1565 74 PASSIVE
Sprite ground/green_1/ground/middle.png 1624 74 PASSIVE
Sprite ground/green_1/ground/middle.png 1683 74 PASSIVE
Sprite ground/green_1/ground/middle.png 1565 28 PASSIVE
Sprite ground/green_1/ground/middle.png 1624 28 PASSIVE
Sprite ground/green_1/ground/middle.png 1683 28 PASSIVE
Sprite ground/green_1/ground/middle.png 1796 90 PASSIVE
Sprite ground/green_1/ground/middle.png 1855 90 PASSIVE
Sprite ground/green_1/ground/middle.png 1914 90 PASSIVE
Sprite ground/green_1/ground/middle.png 1796 44 PASSIVE
Sprite ground/green_1/ground/middle.png 1855 44 PASSIVE
Sprite ground/green_1/ground/middle.png 1914 44 PASSIVE
Sprite ground/green_1/ground/middle.png 1973 90 PASSIVE
Sprite ground/green_1/ground/middle.png 2032 90 PASSIVE
Sprite ground/green_1/ground/middle.png 2091 90 PASSIVE
Sprite ground/green_1/ground/middle.png 1973 44 PASSIVE
Sprite ground/green_1/ground/middle.png 2032 44 PASSIVE
Sprite ground/green_1/ground/middle.png 2091 44 PASSIVE
Sprite ground/green_1/ground/middle.png 2150 90 PASSIVE
Sprite ground/green_1/ground/middle.png 2209 90 PASSIVE
Sprite ground/green_1/ground/middle.png 2268 90 PASSIVE
Sprite ground/green_1/ground/middle.png 2150 44 PASSIVE
Sprite ground/green_1/ground/middle.png 2209 44 PASSIVE
Sprite ground/green_1/ground/middle.png 2268 44 PASSIVE
Sprite ground/green_1/ground/middle.png 2327 90 PASSIVE
Sprite ground/green_1/ground/middle.png 2386 90 PASSIVE
Sprite ground/green_1/ground/middle.png 2327 44 PASSIVE
Sprite ground/green_1/ground/middle.png 2386 44 PASSIVE
Sprite ground/green_1/ground/middle.png 2445 90 PASSIVE
Sprite ground/green_1/ground/middle.png 2504 90 PASSIVE
Sprite ground/green_1/ground/middle.png 2563 90 PASSIVE
Sprite ground/green_1/ground/middle.png 2445 44 PASSIVE
Sprite ground/green_1/ground/middle.png 2504 44 PASSIVE
Sprite ground/green_1/ground/middle.png 2563 44 PASSIVE
Sprite ground/green_1/ground/middle.png 2622 90 PASSIVE
Sprite ground/green_1/ground/middle.png 2681 90 PASSIVE
Sprite ground/green_1/ground/middle.png 2622 44 PASSIVE
Sprite ground/green_1/ground/middle.png 2681 44 PASSIVE
Sprite ground/green_1/ground/middle.png 2740 90 PASSIVE
Sprite ground/green_1/ground/middle.png 2799 90 PASSIVE
Sprite ground/green_1/ground/middle.png 2740 44 PASSIVE
Sprite ground/green_1/ground/middle.png 2799 44 PASSIVE
Sprite ground/green_1/ground/middle.png 2858 90 PASSIVE
Sprite ground/green_1/ground/middle.png 2917 90 PASSIVE
Sprite ground/green_1/ground/middle.png 2976 90 PASSIVE
Sprite ground/green_1/ground/middle.png 2858 44 PASSIVE
Sprite ground/green_1/ground/middle.png 2917 44 PASSIVE
Sprite ground/green_1/ground/middle.png 2976 44 PASSIVE
Sprite ground/green_1/ground/middle.png 3303 176 PASSIVE
Sprite ground/green_1/ground/middle.png 3303 130 PASSIVE
Sprite ground/green_1/ground/middle.png 3362 176 PASSIVE
Sprite ground/green_1/ground/middle.png 3362 130 PASSIVE
Sprite ground/green_1/ground/middle.png 3421 176 PASSIVE
Sprite ground/green_1/ground/middle.png 3421 130 PASSIVE
Sprite ground/green_1/ground/middle.png 3303 84 PASSIVE
Sprite ground/green_1/ground/middle.png 3362 84 PASSIVE
Sprite ground/green_1/ground/middle.png 3421 84 PASSIVE
Sprite ground/green_1/ground/middle.png 3303 38 PASSIVE
Sprite ground/green_1/ground/middle.png 3362 38 PASSIVE
Sprite ground/green_1/ground/middle.png 3421 38 PASSIVE
Sprite ground/green_1/ground/middle.png 3534 130 PASSIVE
Sprite ground/green_1/ground/middle.png 3593 130 PASSIVE
Sprite ground/green_1/ground/middle.png 3652 130 PASSIVE
Sprite ground/green_1/ground/middle.png 3534 84 PASSIVE
Sprite ground/green_1/ground/middle.png 3593 84 PASSIVE
Sprite ground/green_1/ground/middle.png 3652 84 PASSIVE
Sprite ground/green_1/ground/middle.png 3711 130 PASSIVE
Sprite ground/green_1/ground/middle.png 3770 130 PASSIVE
Sprite ground/green_1/ground/middle.png 3829 130 PASSIVE
Sprite ground/green_1/ground/middle.png 3711 84 PASSIVE
Sprite ground/green_1/ground/middle.png 3770 84 PASSIVE
Sprite ground/green_1/ground/middle.png 3829 84 PASSIVE
Sprite ground/green_1/ground/middle.png 3534 38 PASSIVE
Sprite ground/green_1/ground/middle.png 3593 38 PASSIVE
Sprite ground/green_1/ground/middle.png 3652 38 PASSIVE
Sprite ground/green_1/ground/middle.png 3711 38 PASSIVE
Sprite ground/green_1/ground/middle.png 3770 38 PASSIVE
Sprite ground/green_1/ground/middle.png 3829 38 PASSIVE
Sprite ground/green_1/kplant_head.png 3788 721 PASSIVE
Sprite ground/green_1/ground/left.png 3888 590 PASSIVE
Sprite ground/green_1/ground/left.png 3888 544 PASSIVE
Sprite ground/green_1/ground/left.png 3888 498 PASSIVE
Sprite ground/green_1/ground/left.png 3888 452 PASSIVE
Sprite ground/green_1/ground/right.png 4415 590 PASSIVE
Sprite ground/green_1/ground/right.png 4415 544 PASSIVE
Sprite ground/green_1/ground/right.png 4415 498 PASSIVE
Sprite ground/green_1/ground/right.png 4415 452 PASSIVE
Sprite ground/green_1/ground/middle.png 3943 590 PASSIVE
Sprite ground/green_1/ground/middle.png 3943 544 PASSIVE
Sprite ground/green_1/ground/middle.png 4297 590 PASSIVE
Sprite ground/green_1/ground/middle.png 4297 544 PASSIVE
Sprite ground/green_1/ground/middle.png 4356 590 PASSIVE
Sprite ground/green_1/ground/middle.png 4356 544 PASSIVE
Sprite ground/green_1/ground/middle.png 3943 498 PASSIVE
Sprite ground/green_1/ground/middle.png 4297 498 PASSIVE
Sprite ground/green_1/ground/middle.png 4356 498 PASSIVE
Sprite ground/green_1/ground/middle.png 3943 452 PASSIVE
Sprite ground/green_1/ground/middle.png 4297 452 PASSIVE
Sprite ground/green_1/ground/middle.png 4356 452 PASSIVE
Sprite ground/green_1/ground/middle.png 4002 590 PASSIVE
Sprite ground/green_1/ground/middle.png 4002 544 PASSIVE
Sprite ground/green_1/ground/middle.png 4002 498 PASSIVE
Sprite ground/green_1/ground/middle.png 4002 452 PASSIVE
Sprite ground/green_1/ground/middle.png 4061 590 PASSIVE
Sprite ground/green_1/ground/middle.png 4061 544 PASSIVE
Sprite ground/green_1/ground/middle.png 4061 498 PASSIVE
Sprite ground/green_1/ground/middle.png 4061 452 PASSIVE
Sprite ground/green_1/ground/middle.png 4120 590 PASSIVE
Sprite ground/green_1/ground/middle.png 4120 544 PASSIVE
Sprite ground/green_1/ground/middle.png 4120 498 PASSIVE
Sprite ground/green_1/ground/middle.png 4120 452 PASSIVE
Sprite ground/green_1/ground/middle.png 4179 590 PASSIVE
Sprite ground/green_1/ground/middle.png 4179 544 PASSIVE
Sprite ground/green_1/ground/middle.png 4179 498 PASSIVE
Sprite ground/green_1/ground/middle.png 4179 452 PASSIVE
Sprite ground/green_1/ground/middle.png 4238 590 PASSIVE
Sprite ground/green_1/ground/middle.png 4238 544 PASSIVE
Sprite ground/green_1/ground/middle.png 4238 498 PASSIVE
Sprite ground/green_1/ground/middle.png 4238 452 PASSIVE
Sprite ground/green_1/ground/left.png 3888 406 PASSIVE
Sprite ground/green_1/ground/left.png 3888 360 PASSIVE
Sprite ground/green_1/ground/left.png 3888 314 PASSIVE
Sprite ground/green_1/ground/right.png 4415 406 PASSIVE
Sprite ground/green_1/ground/right.png 4415 360 PASSIVE
Sprite ground/green_1/ground/right.png 4415 314 PASSIVE
Sprite ground/green_1/ground/middle.png 3943 406 PASSIVE
Sprite ground/green_1/ground/middle.png 4297 406 PASSIVE
Sprite ground/green_1/ground/middle.png 4356 406 PASSIVE
Sprite ground/green_1/ground/middle.png 3943 360 PASSIVE
Sprite ground/green_1/ground/middle.png 4297 360 PASSIVE
Sprite ground/green_1/ground/middle.png 4356 360 PASSIVE
Sprite ground/green_1/ground/middle.png 3943 314 PASSIVE
Sprite ground/green_1/ground/middle.png 4297 314 PASSIVE
Sprite ground/green_1/ground/middle.png 4356 314 PASSIVE
Sprite ground/green_1/ground/middle.png 4002 406 PASSIVE
Sprite ground/green_1/ground/middle.png 4002 360 PASSIVE
Sprite ground/green_1/ground/middle.png 4002 314 PASSIVE
Sprite ground/green_1/ground/middle.png 4061 406 PASSIVE
Sprite ground/green_1/ground/middle.png 4061 360 PASSIVE
Sprite ground/green_1/ground/middle.png 4061 314 PASSIVE
Sprite ground/green_1/ground/middle.png 4120 406 PASSIVE
Sprite ground/green_1/ground/middle.png 4120 360 PASSIVE
Sprite ground/green_1/ground/middle.png 4120 314 PASSIVE
Sprite ground/green_1/ground/middle.png 4179 406 PASSIVE
Sprite ground/green_1/ground/middle.png 4179 360 PASSIVE
Sprite ground/green_1/ground/middle.png 4179 314 PASSIVE
Sprite ground/green_1/ground/middle.png 4238 406 PASSIVE
Sprite ground/green_1/ground/middle.png 4238 360 PASSIVE
Sprite ground/green_1/ground/middle.png 4238 314 PASSIVE
Sprite ground/green_1/ground/left.png 3888 268 PASSIVE
Sprite ground/green_1/ground/left.png 3888 222 PASSIVE
Sprite ground/green_1/ground/right.png 4415 268 PASSIVE
Sprite ground/green_1/ground/right.png 4415 222 PASSIVE
Sprite ground/green_1/ground/middle.png 3943 268 PASSIVE
Sprite ground/green_1/ground/middle.png 4297 268 PASSIVE
Sprite ground/green_1/ground/middle.png 4356 268 PASSIVE
Sprite ground/green_1/ground/middle.png 4297 222 PASSIVE
Sprite ground/green_1/ground/middle.png 4356 222 PASSIVE
Sprite ground/green_1/ground/middle.png 4002 268 PASSIVE
Sprite ground/green_1/ground/middle.png 4061 268 PASSIVE
Sprite ground/green_1/ground/middle.png 4061 222 PASSIVE
Sprite ground/green_1/ground/middle.png 4120 268 PASSIVE
Sprite ground/green_1/ground/middle.png 4120 222 PASSIVE
Sprite ground/green_1/ground/middle.png 4179 268 PASSIVE
Sprite ground/green_1/ground/middle.png 4179 222 PASSIVE
Sprite ground/green_1/ground/middle.png 4238 268 PASSIVE
Sprite ground/green_1/ground/middle.png 4238 222 PASSIVE
Sprite ground/green_1/ground/middle.png 3888 130 PASSIVE
Sprite ground/green_1/ground/middle.png 3947 130 PASSIVE
Sprite ground/green_1/ground/middle.png 4006 130 PASSIVE
Sprite ground/green_1/ground/middle.png 3888 84 PASSIVE
Sprite ground/green_1/ground/middle.png 3947 84 PASSIVE
Sprite ground/green_1/ground/middle.png 4006 84 PASSIVE
Sprite ground/green_1/ground/middle.png 3888 38 PASSIVE
Sprite ground/green_1/ground/middle.png 3947 38 PASSIVE
Sprite ground/green_1/ground/middle.png 4006 38 PASSIVE
Sprite ground/green_1/ground/middle.png 4065 130 PASSIVE
Sprite ground/green_1/ground/middle.png 4065 84 PASSIVE
Sprite ground/green_1/ground/middle.png 4124 130 PASSIVE
Sprite ground/green_1/ground/middle.png 4183 130 PASSIVE
Sprite ground/green_1/ground/middle.png 4242 130 PASSIVE
Sprite ground/green_1/ground/middle.png 4124 84 PASSIVE
Sprite ground/green_1/ground/middle.png 4183 84 PASSIVE
Sprite ground/green_1/ground/middle.png 4242 84 PASSIVE
Sprite ground/green_1/ground/middle.png 4065 38 PASSIVE
Sprite ground/green_1/ground/middle.png 4124 38 PASSIVE
Sprite ground/green_1/ground/middle.png 4183 38 PASSIVE
Sprite ground/green_1/ground/middle.png 4242 38 PASSIVE
Sprite ground/green_1/ground/middle.png 4301 130 PASSIVE
Sprite ground/green_1/ground/middle.png 4301 84 PASSIVE
Sprite ground/green_1/ground/middle.png 4360 130 PASSIVE
Sprite ground/green_1/ground/middle.png 4419 130 PASSIVE
Sprite ground/green_1/ground/middle.png 4478 130 PASSIVE
Sprite ground/green_1/ground/middle.png 4360 84 PASSIVE
Sprite ground/green_1/ground/middle.png 4419 84 PASSIVE
Sprite ground/green_1/ground/middle.png 4478 84 PASSIVE
Sprite ground/green_1/ground/middle.png 4301 38 PASSIVE
Sprite ground/green_1/ground/middle.png 4360 38 PASSIVE
Sprite ground/green_1/ground/middle.png 4419 38 PASSIVE
Sprite ground/green_1/ground/middle.png 4478 38 PASSIVE
Sprite ground/green_2/hedges/big_1.png 4801 426 PASSIVE
Sprite ground/green_1/hedges/big_1.png 1833 295 PASSIVE
Sprite ground/green_2/hedges/small_2.png 3994 669 PASSIVE
Sprite ground/green_1/hedges/small_2.png 1066 227 PASSIVE
Sprite hills/blue_1/1_big.png 2734 337 PASSIVE
Sprite hills/blue_1/1_medium.png 2829 271 PASSIVE
Sprite hills/green_1/head.png 1560 362 PASSIVE
Sprite hills/green_1/middle.png 1559 336 PASSIVE
Sprite hills/blue_1/1_medium.png 461 254 PASSIVE
Sprite hills/light_blue_1/head.png 617 144 PASSIVE
Sprite clouds/default_1/2_big.png 984 659 PASSIVE
Sprite clouds/default_1/2_small.png 612 934 PASSIVE
Sprite clouds/default_1/2_big.png 2687 843 PASSIVE
Sprite clouds/default_1/2_small.png 2875 687 PASSIVE
Sprite clouds/default_1/2_small.png 2204 799 PASSIVE
Sprite ground/green_1/hedges/small_1.png 2411 180 PASSIVE
Sprite ground/green_1/hedges/medium_1.png 768 165 PASSIVE
Sprite clouds/default_1/2_big.png 4301 1022 PASSIVE
Sprite clouds/default_1/2_small.png 3718 901 PASSIVE
Sprite clouds/default_1/2_big.png 3174 710 PASSIVE
Sprite clouds/default_1/2_small.png 3979 1038 PASSIVE
Sprite ground/yoshi_1/extra_1_blue.png 4385 215 PASSIVE
Sprite ground/green_1/ground/middle.png 4646 251 PASSIVE
Sprite ground/green_1/ground/middle.png 4646 205 PASSIVE
Sprite ground/green_1/ground/middle.png 4646 159 PASSIVE
Sprite ground/green_1/ground/middle.png 4646 113 PASSIVE
Sprite ground/green_1/ground/middle.png 4646 67 PASSIVE
Sprite ground/green_1/ground/middle.png 4646 21 PASSIVE
Sprite ground/green_1/ground/middle.png 4705 251 PASSIVE
Sprite ground/green_1/ground/middle.png 4705 205 PASSIVE
Sprite ground/green_1/ground/middle.png 4705 159 PASSIVE
Sprite ground/green_1/ground/middle.png 4705 113 PASSIVE
Sprite ground/green_1/ground/middle.png 4705 67 PASSIVE
Sprite ground/green_1/ground/middle.png 4705 21 PASSIVE
Sprite ground/green_1/ground/middle.png 4763 251 PASSIVE
Sprite ground/green_1/ground/middle.png 4763 205 PASSIVE
Sprite ground/green_1/ground/middle.png 4763 159 PASSIVE
Sprite ground/green_1/ground/middle.png 4763 113 PASSIVE
Sprite ground/green_1/ground/middle.png 4763 67 PASSIVE
Sprite ground/green_1/ground/middle.png 4763 21 PASSIVE
Sprite ground/green_1/ground/middle.png 4822 251 PASSIVE
Sprite ground/green_1/ground/middle.png 4822 205 PASSIVE
Sprite ground/green_1/ground/middle.png 4822 159 PASSIVE
Sprite ground/green_1/ground/middle.png 4822 113 PASSIVE
Sprite ground/green_1/ground/middle.png 4822 67 PASSIVE
Sprite ground/green_1/ground/middle.png 4822 21 PASSIVE
Sprite ground/green_1/ground/middle.png 4880 251 PASSIVE
Sprite ground/green_1/ground/middle.png 4880 205 PASSIVE
Sprite ground/green_1/ground/middle.png 4880 159 PASSIVE
Sprite ground/green_1/ground/middle.png 4880 113 PASSIVE
Sprite ground/green_1/ground/middle.png 4880 67 PASSIVE
Sprite ground/green_1/ground/middle.png 4880 21 PASSIVE
Sprite ground/green_1/ground/middle.png 4939 251 PASSIVE
Sprite ground/green_1/ground/middle.png 4939 205 PASSIVE
Sprite ground/green_1/ground/middle.png 4939 159 PASSIVE
Sprite ground/green_1/ground/middle.png 4939 113 PASSIVE
Sprite ground/green_1/ground/middle.png 4939 67 PASSIVE
Sprite ground/green_1/ground/middle.png 4939 21 PASSIVE
Sprite ground/green_1/ground/middle.png 4997 251 PASSIVE
Sprite ground/green_1/ground/middle.png 4997 205 PASSIVE
Sprite ground/green_1/ground/middle.png 4997 159 PASSIVE
Sprite ground/green_1/ground/middle.png 4997 113 PASSIVE
Sprite ground/green_1/ground/middle.png 4997 67 PASSIVE
Sprite ground/green_1/ground/middle.png 4997 21 PASSIVE
Sprite ground/green_1/ground/middle.png 5056 251 PASSIVE
Sprite ground/green_1/ground/middle.png 5056 205 PASSIVE
Sprite ground/green_1/ground/middle.png 5056 159 PASSIVE
Sprite ground/green_1/ground/middle.png 5056 113 PASSIVE
Sprite ground/green_1/ground/middle.png 5056 67 PASSIVE
Sprite ground/green_1/ground/middle.png 5056 21 PASSIVE
Sprite ground/green_1/ground/middle.png 5114 251 PASSIVE
Sprite ground/green_1/ground/middle.png 5114 205 PASSIVE
Sprite ground/green_1/ground/middle.png 5114 159 PASSIVE
Sprite ground/green_1/ground/middle.png 5114 113 PASSIVE
Sprite ground/green_1/ground/middle.png 5114 67 PASSIVE
Sprite ground/green_1/ground/middle.png 5114 21 PASSIVE
Sprite ground/green_1/ground/middle.png 5364 250 PASSIVE
Sprite ground/green_1/ground/middle.png 5364 204 PASSIVE
Sprite ground/green_1/ground/middle.png 5364 158 PASSIVE
Sprite ground/green_1/ground/middle.png 5364 112 PASSIVE
Sprite ground/green_1/ground/middle.png 5364 66 PASSIVE
Sprite ground/green_1/ground/middle.png 5364 20 PASSIVE
Sprite hills/light_blue_1/head.png 5203 375 PASSIVE
Sprite hills/light_blue_1/middle.png 5202 349 PASSIVE
Sprite hills/light_blue_1/middle.png 5202 224 PASSIVE
Sprite ground/green_1/ground/middle.png 5423 250 PASSIVE
Sprite ground/green_1/ground/middle.png 5423 204 PASSIVE
Sprite ground/green_1/ground/middle.png 5423 158 PASSIVE
Sprite ground/green_1/ground/middle.png 5423 112 PASSIVE
Sprite ground/green_1/ground/middle.png 5423 66 PASSIVE
Sprite ground/green_1/ground/middle.png 5423 20 PASSIVE
Sprite ground/green_1/ground/middle.png 5482 250 PASSIVE
Sprite ground/green_1/ground/middle.png 5482 204 PASSIVE
Sprite ground/green_1/ground/middle.png 5482 158 PASSIVE
Sprite ground/green_1/ground/middle.png 5482 112 PASSIVE
Sprite ground/green_1/ground/middle.png 5482 66 PASSIVE
Sprite ground/green_1/ground/middle.png 5482 20 PASSIVE
Sprite ground/green_1/ground/middle.png 5541 250 PASSIVE
Sprite ground/green_1/ground/middle.png 5541 204 PASSIVE
Sprite ground/green_1/ground/middle.png 5541 158 PASSIVE
Sprite ground/green_1/ground/middle.png 5541 112 PASSIVE
Sprite ground/green_1/ground/middle.png 5541 66 PASSIVE
Sprite ground/green_1/ground/middle.png 5541 20 PASSIVE
Sprite ground/green_1/hedges/small_1.png 3380 266 PASSIVE
Sprite ground/green_1/ground/left.png 5891 183 PASSIVE
Sprite ground/green_1/ground/middle.png 5654 19 PASSIVE
Sprite ground/green_1/ground/middle.png 5713 19 PASSIVE
Sprite ground/green_1/ground/middle.png 5772 19 PASSIVE
Sprite ground/green_1/ground/middle.png 5831 19 PASSIVE
Sprite ground/green_1/ground/left.png 5891 137 PASSIVE
Sprite ground/green_1/ground/middle.png 5890 19 PASSIVE
Sprite ground/green_1/ground/middle.png 5949 19 PASSIVE
Sprite ground/green_1/ground/middle.png 6008 19 PASSIVE
Sprite ground/green_1/ground/middle.png 6067 19 PASSIVE
Sprite ground/green_1/ground/middle.png 6126 19 PASSIVE
Sprite ground/green_1/ground/middle.png 6185 19 PASSIVE
Sprite ground/green_1/ground/middle.png 6244 19 PASSIVE
Sprite ground/green_1/ground/middle.png 6303 19 PASSIVE
Sprite ground/green_1/ground/middle.png 6362 19 PASSIVE
Sprite ground/green_1/ground/middle.png 6421 19 PASSIVE
Sprite ground/green_1/ground/middle.png 6480 19 PASSIVE
Sprite ground/green_1/ground/middle.png 6539 19 PASSIVE
Sprite ground/green_1/ground/middle.png 5946 183 PASSIVE
Sprite ground/green_1/ground/middle.png 5946 137 PASSIVE
Sprite ground/green_1/ground/right.png 6005 183 PASSIVE
Sprite ground/green_1/ground/right.png 6005 137 PASSIVE
Sprite ground/green_1/ground/left.png 6185 283 PASSIVE
Sprite ground/green_1/ground/left.png 6185 237 PASSIVE
Sprite ground/green_1/ground/left.png 6185 191 PASSIVE
Sprite ground/green_1/ground/middle.png 6240 283 PASSIVE
Sprite ground/green_1/ground/middle.png 6240 237 PASSIVE
Sprite ground/green_1/ground/middle.png 6240 191 PASSIVE
Sprite ground/green_1/ground/right.png 6299 283 PASSIVE
Sprite ground/green_1/ground/right.png 6299 237 PASSIVE
Sprite ground/green_1/ground/right.png 6299 191 PASSIVE
Sprite ground/green_1/ground/left.png 6478 359 PASSIVE
Sprite ground/green_1/ground/left.png 6478 313 PASSIVE
Sprite ground/green_1/ground/left.png 6478 267 PASSIVE
Sprite ground/green_1/ground/middle.png 6533 359 PASSIVE
Sprite ground/green_1/ground/middle.png 6533 313 PASSIVE
Sprite ground/green_1/ground/middle.png 6533 267 PASSIVE
Sprite ground/green_1/ground/right.png 6592 359 PASSIVE
Sprite ground/green_1/ground/right.png 6592 313 PASSIVE
Sprite ground/green_1/ground/right.png 6592 267 PASSIVE
Sprite ground/green_1/ground/middle.png 6598 19 PASSIVE
Sprite ground/green_1/ground/middle.png 6657 19 PASSIVE
Sprite ground/green_1/ground/middle.png 6716 19 PASSIVE
Sprite ground/green_1/ground/middle.png 6775 19 PASSIVE
Sprite ground/green_1/ground/middle.png 6834 19 PASSIVE
Sprite ground/green_1/ground/middle.png 6893 19 PASSIVE
Sprite ground/green_1/ground/left.png 6478 221 PASSIVE
Sprite ground/green_1/ground/middle.png 6533 221 PASSIVE
Sprite ground/green_1/ground/right.png 6592 221 PASSIVE
Sprite ground/green_1/ground/left.png 6478 175 PASSIVE
Sprite ground/green_1/ground/left.png 6478 129 PASSIVE
Sprite ground/green_1/ground/middle.png 6533 175 PASSIVE
Sprite ground/green_1/ground/middle.png 6533 129 PASSIVE
Sprite ground/green_1/ground/right.png 6592 175 PASSIVE
Sprite ground/green_1/ground/right.png 6592 129 PASSIVE
Sprite ground/green_1/ground/left.png 6185 145 PASSIVE
Sprite ground/green_1/ground/left.png 6185 99 PASSIVE
Sprite ground/green_1/ground/middle.png 6240 145 PASSIVE
Sprite ground/green_1/ground/middle.png 6240 99 PASSIVE
Sprite ground/green_1/ground/right.png 6299 145 PASSIVE
Sprite ground/green_1/ground/right.png 6299 99 PASSIVE
Sprite ground/green_1/hedges/big_1.png 6299 223 PASSIVE
Sprite ground/green_1/hedges/small_2.png 6242 345 PASSIVE
Sprite ground/green_1/ground/left.png 6820 393 PASSIVE
Sprite ground/green_1/ground/middle.png 6875 393 PASSIVE
Sprite ground/green_1/ground/right.png 7347 393 PASSIVE
Sprite ground/green_1/ground/middle.png 6934 393 PASSIVE
Sprite ground/green_1/ground/middle.png 6993 393 PASSIVE
Sprite ground/green_1/ground/middle.png 7052 393 PASSIVE
Sprite ground/green_1/ground/middle.png 7111 393 PASSIVE
Sprite ground/green_1/ground/middle.png 7170 393 PASSIVE
Sprite ground/green_1/ground/middle.png 7229 393 PASSIVE
Sprite ground/green_1/ground/middle.png 7288 393 PASSIVE
Sprite ground/green_1/ground/left.png 6820 348 PASSIVE
Sprite ground/green_1/ground/middle.png 6875 348 PASSIVE
Sprite ground/green_1/ground/right.png 7347 348 PASSIVE
Sprite ground/green_1/ground/middle.png 6934 348 PASSIVE
Sprite ground/green_1/ground/middle.png 6993 348 PASSIVE
Sprite ground/green_1/ground/middle.png 7052 348 PASSIVE
Sprite ground/green_1/ground/middle.png 7111 348 PASSIVE
Sprite ground/green_1/ground/middle.png 7170 348 PASSIVE
Sprite ground/green_1/ground/middle.png 7229 348 PASSIVE
Sprite ground/green_1/ground/middle.png 7288 348 PASSIVE
Sprite ground/green_1/ground/left.png 6820 302 PASSIVE
Sprite ground/green_1/ground/middle.png 6875 302 PASSIVE
Sprite ground/green_1/ground/right.png 7347 302 PASSIVE
Sprite ground/green_1/ground/middle.png 6934 302 PASSIVE
Sprite ground/green_1/ground/middle.png 6993 302 PASSIVE
Sprite ground/green_1/ground/middle.png 7052 302 PASSIVE
Sprite ground/green_1/ground/middle.png 7111 302 PASSIVE
Sprite ground/green_1/ground/middle.png 7170 302 PASSIVE
Sprite ground/green_1/ground/middle.png 7229 302 PASSIVE
Sprite ground/green_1/ground/middle.png 7288 302 PASSIVE
Sprite ground/green_1/ground/left.png 6820 257 PASSIVE
Sprite ground/green_1/ground/middle.png 6875 257 PASSIVE
Sprite ground/green_1/ground/right.png 7347 257 PASSIVE
Sprite ground/green_1/ground/middle.png 6934 257 PASSIVE
Sprite ground/green_1/ground/middle.png 6993 257 PASSIVE
Sprite ground/green_1/ground/middle.png 7052 257 PASSIVE
Sprite ground/green_1/ground/middle.png 7111 257 PASSIVE
Sprite ground/green_1/ground/middle.png 7170 257 PASSIVE
Sprite ground/green_1/ground/middle.png 7229 257 PASSIVE
Sprite ground/green_1/ground/middle.png 7288 257 PASSIVE
Sprite ground/green_1/ground/left.png 6820 211 PASSIVE
Sprite ground/green_1/ground/middle.png 6875 211 PASSIVE
Sprite ground/green_1/ground/right.png 7347 211 PASSIVE
Sprite ground/green_1/ground/middle.png 6934 211 PASSIVE
Sprite ground/green_1/ground/middle.png 6993 211 PASSIVE
Sprite ground/green_1/ground/middle.png 7052 211 PASSIVE
Sprite ground/green_1/ground/middle.png 7111 211 PASSIVE
Sprite ground/green_1/ground/middle.png 7170 211 PASSIVE
Sprite ground/green_1/ground/middle.png 7229 211 PASSIVE
Sprite ground/green_1/ground/middle.png 7288 211 PASSIVE
Sprite ground/green_1/ground/left.png 6820 166 PASSIVE
Sprite ground/green_1/ground/middle.png 6875 166 PASSIVE
Sprite ground/green_1/ground/right.png 7347 166 PASSIVE
Sprite ground/green_1/ground/middle.png 6934 166 PASSIVE
Sprite ground/green_1/ground/middle.png 6993 166 PASSIVE
Sprite ground/green_1/ground/middle.png 7052 166 PASSIVE
Sprite ground/green_1/ground/middle.png 7111 166 PASSIVE
Sprite ground/green_1/ground/middle.png 7170 166 PASSIVE
Sprite ground/green_1/ground/middle.png 7229 166 PASSIVE
Sprite ground/green_1/ground/middle.png 7288 166 PASSIVE
Sprite ground/green_1/ground/right.png 7347 120 PASSIVE
Sprite ground/green_1/ground/middle.png 6934 120 PASSIVE
Sprite ground/green_1/ground/middle.png 6993 120 PASSIVE
Sprite ground/green_1/ground/middle.png 7052 120 PASSIVE
Sprite ground/green_1/ground/middle.png 7111 120 PASSIVE
Sprite ground/green_1/ground/middle.png 7170 120 PASSIVE
Sprite ground/green_1/ground/middle.png 7229 120 PASSIVE
Sprite ground/green_1/ground/middle.png 7288 120 PASSIVE
Sprite ground/green_1/ground/middle.png 6952 19 PASSIVE
Sprite ground/green_1/ground/middle.png 7011 19 PASSIVE
Sprite ground/green_1/ground/middle.png 7070 19 PASSIVE
Sprite ground/green_1/ground/middle.png 7129 19 PASSIVE
Sprite ground/green_1/ground/middle.png 7188 19 PASSIVE
Sprite ground/green_1/ground/middle.png 7247 19 PASSIVE
Sprite ground/green_1/ground/middle.png 7306 19 PASSIVE
Sprite ground/green_1/ground/middle.png 7365 19 PASSIVE
Sprite ground/green_1/ground/middle.png 7424 19 PASSIVE
Sprite ground/green_1/ground/middle.png 7483 19 PASSIVE
Sprite ground/green_1/ground/middle.png 7542 19 PASSIVE
Sprite ground/green_1/ground/middle.png 7601 19 PASSIVE
Sprite ground/green_1/hedges/medium_2.png 6933 483 PASSIVE
Sprite ground/green_1/hedges/medium_1.png 5917 110 PASSIVE
Sprite ground/green_1/ground/left.png 7137 622 PASSIVE
Sprite ground/green_1/ground/middle.png 7192 622 PASSIVE
Sprite ground/green_1/ground/middle.png 7251 622 PASSIVE
Sprite ground/green_1/ground/right.png 7310 622 PASSIVE
Sprite ground/green_1/ground/left.png 7137 576 PASSIVE
Sprite ground/green_1/ground/middle.png 7192 576 PASSIVE
Sprite ground/green_1/ground/middle.png 7251 576 PASSIVE
Sprite ground/green_1/ground/right.png 7310 576 PASSIVE
Sprite ground/green_1/ground/left.png 7137 530 PASSIVE
Sprite ground/green_1/ground/middle.png 7192 530 PASSIVE
Sprite ground/green_1/ground/middle.png 7251 530 PASSIVE
Sprite ground/green_1/ground/right.png 7310 530 PASSIVE
Sprite ground/green_1/ground/left.png 7137 484 PASSIVE
Sprite ground/green_1/ground/middle.png 7192 484 PASSIVE
Sprite ground/green_1/ground/middle.png 7251 484 PASSIVE
Sprite ground/green_1/ground/right.png 7310 484 PASSIVE
Sprite clouds/default_1/2_small.png 7517 782 PASSIVE
Sprite clouds/default_1/2_big.png 6148 664 PASSIVE
Sprite clouds/default_1/2_small.png 5017 624 PASSIVE
Sprite ground/green_1/ground/middle.png 7660 19 PASSIVE
Sprite ground/green_1/ground/middle.png 7719 19 PASSIVE
Sprite ground/green_1/ground/middle.png 7778 19 PASSIVE
Sprite ground/green_1/ground/middle.png 7837 19 PASSIVE
Sprite ground/green_1/ground/middle.png 7896 19 PASSIVE
Sprite ground/green_1/ground/middle.png 7955 19 PASSIVE
Sprite ground/green_1/ground/middle.png 8014 19 PASSIVE
Sprite ground/green_1/ground/middle.png 8073 19 PASSIVE
Sprite ground/green_1/ground/middle.png 8132 19 PASSIVE
Sprite ground/green_1/ground/middle.png 8191 19 PASSIVE
Sprite ground/green_1/ground/middle.png 8250 19 PASSIVE
Sprite ground/green_1/ground/middle.png 8309 19 PASSIVE
Sprite ground/green_1/ground/middle.png 8368 19 PASSIVE
Sprite ground/green_1/ground/middle.png 8427 19 PASSIVE
Sprite ground/green_1/ground/middle.png 8486 19 PASSIVE
Sprite ground/green_1/ground/middle.png 8793 219 PASSIVE
Sprite ground/green_1/ground/middle.png 8793 173 PASSIVE
Sprite ground/green_1/ground/middle.png 8793 127 PASSIVE
Sprite ground/green_1/ground/middle.png 8793 81 PASSIVE
Sprite ground/green_1/ground/middle.png 8793 35 PASSIVE
Sprite ground/green_1/ground/middle.png 8852 219 PASSIVE
Sprite ground/green_1/ground/middle.png 8852 173 PASSIVE
Sprite ground/green_1/ground/middle.png 8852 127 PASSIVE
Sprite ground/green_1/ground/middle.png 8852 81 PASSIVE
Sprite ground/green_1/ground/middle.png 8852 35 PASSIVE
Sprite ground/green_1/ground/middle.png 8911 219 PASSIVE
Sprite ground/green_1/ground/middle.png 8911 173 PASSIVE
Sprite ground/green_1/ground/middle.png 8911 127 PASSIVE
Sprite ground/green_1/ground/middle.png 8911 81 PASSIVE
Sprite ground/green_1/ground/middle.png 8911 35 PASSIVE
Sprite ground/green_1/ground/middle.png 8970 219 PASSIVE
Sprite ground/green_1/ground/middle.png 8970 173 PASSIVE
Sprite ground/green_1/ground/middle.png 8970 127 PASSIVE
Sprite ground/green_1/ground/middle.png 8970 81 PASSIVE
Sprite ground/green_1/ground/middle.png 8970 35 PASSIVE
Sprite ground/yoshi_1/extra_1_green.png 7283 104 PASSIVE
Sprite ground/green_1/plant_m.png 7552 81 PASSIVE
Sprite clouds/default_1/2_small.png 8550 1008 PASSIVE
Sprite clouds/default_1/2_big.png 9118 643 PASSIVE
Sprite signs/default_1/1_ending.png 10028 237 PASSIVE
Sprite ground/green_1/ground/middle.png 9845 127 PASSIVE
Sprite ground/green_1/ground/middle.png 9845 81 PASSIVE
Sprite ground/green_1/ground/middle.png 9845 35 PASSIVE
Sprite ground/green_1/ground/middle.png 9904 127 PASSIVE
Sprite ground/green_1/ground/middle.png 9904 81 PASSIVE
Sprite ground/green_1/ground/middle.png 9904 35 PASSIVE
Sprite ground/green_1/ground/middle.png 9963 127 PASSIVE
Sprite ground/green_1/ground/middle.png 9963 81 PASSIVE
Sprite ground/green_1/ground/middle.png 9963 35 PASSIVE
Sprite ground/green_1/ground/middle.png 10022 127 PASSIVE
Sprite ground/green_1/ground/middle.png 10022 81 PASSIVE
Sprite ground/green_1/ground/middle.png 10022 35 PASSIVE
Sprite ground/green_1/ground/middle.png 10449 404 PASSIVE
Sprite ground/green_1/ground/middle.png 10449 358 PASSIVE
Sprite ground/green_1/ground/middle.png 10449 312 PASSIVE
Sprite ground/green_1/ground/middle.png 10449 266 PASSIVE
Sprite ground/green_1/ground/middle.png 10449 220 PASSIVE
Sprite ground/green_1/ground/middle.png 10449 174 PASSIVE
Sprite ground/green_1/ground/middle.png 10449 128 PASSIVE
Sprite ground/green_1/ground/middle.png 10449 82 PASSIVE
Sprite ground/green_1/ground/middle.png 10449 36 PASSIVE
Sprite ground/green_1/ground/middle.png 10508 404 PASSIVE
Sprite ground/green_1/ground/middle.png 10508 358 PASSIVE
Sprite ground/green_1/ground/middle.png 10508 312 PASSIVE
Sprite ground/green_1/ground/middle.png 10508 266 PASSIVE
Sprite ground/green_1/ground/middle.png 10508 220 PASSIVE
Sprite ground/green_1/ground/middle.png 10508 174 PASSIVE
Sprite ground/green_1/ground/middle.png 10508 128 PASSIVE
Sprite ground/green_1/ground/middle.png 10508 82 PASSIVE
Sprite ground/green_1/ground/middle.png 10508 36 PASSIVE
Sprite ground/green_1/ground/middle.png 10567 404 PASSIVE
Sprite ground/green_1/ground/middle.png 10567 358 PASSIVE
Sprite ground/green_1/ground/middle.png 10567 312 PASSIVE
Sprite ground/green_1/ground/middle.png 10567 266 PASSIVE
Sprite ground/green_1/ground/middle.png 10567 220 PASSIVE
Sprite ground/green_1/ground/middle.png 10567 174 PASSIVE
Sprite ground/green_1/ground/middle.png 10567 128 PASSIVE
Sprite ground/green_1/ground/middle.png 10567 82 PASSIVE
Sprite ground/green_1/ground/middle.png 10567 36 PASSIVE
Sprite ground/green_1/ground/middle.png 10626 404 PASSIVE
Sprite ground/green_1/ground/middle.png 10626 358 PASSIVE
Sprite ground/green_1/ground/middle.png 10626 312 PASSIVE
Sprite ground/green_1/ground/middle.png 10626 266 PASSIVE
Sprite ground/green_1/ground/middle.png 10626 220 PASSIVE
Sprite ground/green_1/ground/middle.png 10626 174 PASSIVE
Sprite ground/green_1/ground/middle.png 10626 128 PASSIVE
Sprite ground/green_1/ground/middle.png 10626 82 PASSIVE
Sprite ground/green_1/ground/middle.png 10626 36 PASSIVE
Sprite ground/green_1/ground/middle.png 10685 404 PASSIVE
Sprite ground/green_1/ground/middle.png 10685 358 PASSIVE
Sprite ground/green_1/ground/middle.png 10685 312 PASSIVE
Sprite ground/green_1/ground/middle.png 10685 266 PASSIVE
Sprite ground/green_1/ground/middle.png 10685 220 PASSIVE
Sprite ground/green_1/ground/middle.png 10685 174 PASSIVE
Sprite ground/green_1/ground/middle.png 10685 128 PASSIVE
Sprite ground/green_1/ground/middle.png 10685 82 PASSIVE
Sprite ground/green_1/ground/middle.png 10685 36 PASSIVE
Sprite ground/green_1/ground/middle.png 10744 404 PASSIVE
Sprite ground/green_1/ground/middle.png 10744 358 PASSIVE
Sprite ground/green_1/ground/middle.png 10744 312 PASSIVE
Sprite ground/green_1/ground/middle.png 10744 266 PASSIVE
Sprite ground/green_1/ground/middle.png 10744 220 PASSIVE
Sprite ground/green_1/ground/middle.png 10744 174 PASSIVE
Sprite ground/green_1/ground/middle.png 10744 128 PASSIVE
Sprite ground/green_1/ground/middle.png 10744 82 PASSIVE
Sprite ground/green_1/ground/middle.png 10744 36 PASSIVE
Sprite ground/green_1/ground/middle.png 10803 404 PASSIVE
Sprite ground/green_1/ground/middle.png 10803 358 PASSIVE
Sprite ground/green_1/ground/middle.png 10803 312 PASSIVE
Sprite ground/green_1/ground/middle.png 10803 266 PASSIVE
Sprite ground/green_1/ground/middle.png 10803 220 PASSIVE
Sprite ground/green_1/ground/middle.png 10803 174 PASSIVE
Sprite ground/green_1/ground/middle.png 10803 128 PASSIVE
Sprite ground/green_1/ground/middle.png 10803 82 PASSIVE
Sprite ground/green_1/ground/middle.png 10803 36 PASSIVE
Sprite ground/green_1/ground/middle.png 10862 404 PASSIVE
Sprite ground/green_1/ground/middle.png 10862 358 PASSIVE
Sprite ground/green_1/ground/middle.png 10862 312 PASSIVE
Sprite ground/green_1/ground/middle.png 10862 266 PASSIVE
Sprite ground/green_1/ground/middle.png 10862 220 PASSIVE
Sprite ground/green_1/ground/middle.png 10862 174 PASSIVE
Sprite ground/green_1/ground/middle.png 10862 128 PASSIVE
Sprite ground/green_1/ground/middle.png 10862 82 PASSIVE
Sprite ground/green_1/ground/middle.png 10862 36 PASSIVE
Sprite ground/green_1/ground/middle.png 10921 404 PASSIVE
Sprite ground/green_1/ground/middle.png 10921 358 PASSIVE
Sprite ground/green_1/ground/middle.png 10921 312 PASSIVE
Sprite ground/green_1/ground/middle.png 10921 266 PASSIVE
Sprite ground/green_1/ground/middle.png 10921 220 PASSIVE
Sprite ground/green_1/ground/middle.png 10921 174 PASSIVE
Sprite ground/green_1/ground/middle.png 10921 128 PASSIVE
Sprite ground/green_1/ground/middle.png 10921 82 PASSIVE
Sprite ground/green_1/ground/middle.png 10921 36 PASSIVE
Sprite ground/green_1/ground/middle.png 10980 404 PASSIVE
Sprite ground/green_1/ground/middle.png 10980 358 PASSIVE
Sprite ground/green_1/ground/middle.png 10980 312 PASSIVE
Sprite ground/green_1/ground/middle.png 10980 266 PASSIVE
Sprite ground/green_1/ground/middle.png 10980 220 PASSIVE
Sprite ground/green_1/ground/middle.png 10980 174 PASSIVE
Sprite ground/green_1/ground/middle.png 10980 128 PASSIVE
Sprite ground/green_1/ground/middle.png 10980 82 PASSIVE
Sprite ground/green_1/ground/middle.png 10980 36 PASSIVE
Sprite ground/green_1/ground/middle.png 11400 781 PASSIVE
Sprite ground/green_1/ground/middle.png 11400 735 PASSIVE
Sprite ground/green_1/ground/middle.png 11400 689 PASSIVE
Sprite ground/green_1/ground/middle.png 11400 643 PASSIVE
Sprite ground/green_1/ground/middle.png 11400 597 PASSIVE
Sprite ground/green_1/ground/middle.png 11400 551 PASSIVE
Sprite ground/green_1/ground/middle.png 11400 505 PASSIVE
Sprite ground/green_1/ground/middle.png 11400 459 PASSIVE
Sprite ground/green_1/ground/middle.png 11400 413 PASSIVE
Sprite ground/green_1/ground/middle.png 11459 781 PASSIVE
Sprite ground/green_1/ground/middle.png 11459 735 PASSIVE
Sprite ground/green_1/ground/middle.png 11459 689 PASSIVE
Sprite ground/green_1/ground/middle.png 11459 643 PASSIVE
Sprite ground/green_1/ground/middle.png 11459 597 PASSIVE
Sprite ground/green_1/ground/middle.png 11459 551 PASSIVE
Sprite ground/green_1/ground/middle.png 11459 505 PASSIVE
Sprite ground/green_1/ground/middle.png 11459 459 PASSIVE
Sprite ground/green_1/ground/middle.png 11459 413 PASSIVE
Sprite ground/green_1/ground/middle.png 11518 781 PASSIVE
Sprite ground/green_1/ground/middle.png 11518 735 PASSIVE
Sprite ground/green_1/ground/middle.png 11518 689 PASSIVE
Sprite ground/green_1/ground/middle.png 11518 643 PASSIVE
Sprite ground/green_1/ground/middle.png 11518 597 PASSIVE
Sprite ground/green_1/ground/middle.png 11518 551 PASSIVE
Sprite ground/green_1/ground/middle.png 11518 505 PASSIVE
Sprite ground/green_1/ground/middle.png 11518 459 PASSIVE
Sprite ground/green_1/ground/middle.png 11518 413 PASSIVE
Sprite ground/green_1/ground/middle.png 11039 404 PASSIVE
Sprite ground/green_1/ground/middle.png 11039 358 PASSIVE
Sprite ground/green_1/ground/middle.png 11039 312 PASSIVE
Sprite ground/green_1/ground/middle.png 11039 266 PASSIVE
Sprite ground/green_1/ground/middle.png 11039 220 PASSIVE
Sprite ground/green_1/ground/middle.png 11039 174 PASSIVE
Sprite ground/green_1/ground/middle.png 11039 128 PASSIVE
Sprite ground/green_1/ground/middle.png 11039 82 PASSIVE
Sprite ground/green_1/ground/middle.png 11039 36 PASSIVE
Sprite ground/green_1/ground/middle.png 11098 404 PASSIVE
Sprite ground/green_1/ground/middle.png 11098 358 PASSIVE
Sprite ground/green_1/ground/middle.png 11098 312 PASSIVE
Sprite ground/green_1/ground/middle.png 11098 266 PASSIVE
Sprite ground/green_1/ground/middle.png 11098 220 PASSIVE
Sprite ground/green_1/ground/middle.png 11098 174 PASSIVE
Sprite ground/green_1/ground/middle.png 11098 128 PASSIVE
Sprite ground/green_1/ground/middle.png 11098 82 PASSIVE
Sprite ground/green_1/ground/middle.png 11098 36 PASSIVE
Sprite ground/green_1/ground/middle.png 11157 404 PASSIVE
Sprite ground/green_1/ground/middle.png 11157 358 PASSIVE
Sprite ground/green_1/ground/middle.png 11157 312 PASSIVE
Sprite ground/green_1/ground/middle.png 11157 266 PASSIVE
Sprite ground/green_1/ground/middle.png 11157 220 PASSIVE
Sprite ground/green_1/ground/middle.png 11157 174 PASSIVE
Sprite ground/green_1/ground/middle.png 11157 128 PASSIVE
Sprite ground/green_1/ground/middle.png 11157 82 PASSIVE
Sprite ground/green_1/ground/middle.png 11157 36 PASSIVE
Sprite ground/green_1/ground/middle.png 11216 404 PASSIVE
Sprite ground/green_1/ground/middle.png 11216 358 PASSIVE
Sprite ground/green_1/ground/middle.png 11216 312 PASSIVE
Sprite ground/green_1/ground/middle.png 11216 266 PASSIVE
Sprite ground/green_1/ground/middle.png 11216 220 PASSIVE
Sprite ground/green_1/ground/middle.png 11216 174 PASSIVE
Sprite ground/green_1/ground/middle.png 11216 128 PASSIVE
Sprite ground/green_1/ground/middle.png 11216 82 PASSIVE
Sprite ground/green_1/ground/middle.png 11216 36 PASSIVE
Sprite ground/green_1/ground/middle.png 11275 404 PASSIVE
Sprite ground/green_1/ground/middle.png 11275 358 PASSIVE
Sprite ground/green_1/ground/middle.png 11275 312 PASSIVE
Sprite ground/green_1/ground/middle.png 11275 266 PASSIVE
Sprite ground/green_1/ground/middle.png 11275 220 PASSIVE
Sprite ground/green_1/ground/middle.png 11275 174 PASSIVE
Sprite ground/green_1/ground/middle.png 11275 128 PASSIVE
Sprite ground/green_1/ground/middle.png 11275 82 PASSIVE
Sprite ground/green_1/ground/middle.png 11275 36 PASSIVE
Sprite ground/green_1/ground/middle.png 11334 404 PASSIVE
Sprite ground/green_1/ground/middle.png 11334 358 PASSIVE
Sprite ground/green_1/ground/middle.png 11334 312 PASSIVE
Sprite ground/green_1/ground/middle.png 11334 266 PASSIVE
Sprite ground/green_1/ground/middle.png 11334 220 PASSIVE
Sprite ground/green_1/ground/middle.png 11334 174 PASSIVE
Sprite ground/green_1/ground/middle.png 11334 128 PASSIVE
Sprite ground/green_1/ground/middle.png 11334 82 PASSIVE
Sprite ground/green_1/ground/middle.png 11334 36 PASSIVE
Sprite ground/green_1/ground/middle.png 11400 367 PASSIVE
Sprite ground/green_1/ground/middle.png 11400 321 PASSIVE
Sprite ground/green_1/ground/middle.png 11400 275 PASSIVE
Sprite ground/green_1/ground/middle.png 11400 229 PASSIVE
Sprite ground/green_1/ground/middle.png 11400 183 PASSIVE
Sprite ground/green_1/ground/middle.png 11459 367 PASSIVE
Sprite ground/green_1/ground/middle.png 11459 321 PASSIVE
Sprite ground/green_1/ground/middle.png 11459 275 PASSIVE
Sprite ground/green_1/ground/middle.png 11459 229 PASSIVE
Sprite ground/green_1/ground/middle.png 11459 183 PASSIVE
Sprite ground/green_1/ground/middle.png 11518 367 PASSIVE
Sprite ground/green_1/ground/middle.png 11518 321 PASSIVE
Sprite ground/green_1/ground/middle.png 11518 275 PASSIVE
Sprite ground/green_1/ground/middle.png 11518 229 PASSIVE
Sprite ground/green_1/ground/middle.png 11518 183 PASSIVE
Sprite ground/green_1/ground/middle.png 11400 137 PASSIVE
Sprite ground/green_1/ground/middle.png 11400 91 PASSIVE
Sprite ground/green_1/ground/middle.png 11400 45 PASSIVE
Sprite ground/green_1/ground/middle.png 11459 137 PASSIVE
Sprite ground/green_1/ground/middle.png 11459 91 PASSIVE
Sprite ground/green_1/ground/middle.png 11459 45 PASSIVE
Sprite ground/green_1/ground/middle.png 11518 137 PASSIVE
Sprite ground/green_1/ground/middle.png 11518 91 PASSIVE
Sprite ground/green_1/ground/middle.png 11518 45 PASSIVE
Sprite ground/green_1/ground/middle.png 11577 781 PASSIVE
Sprite ground/green_1/ground/middle.png 11577 735 PASSIVE
Sprite ground/green_1/ground/middle.png 11577 689 PASSIVE
Sprite ground/green_1/ground/middle.png 11577 644 PASSIVE
Sprite ground/green_1/ground/middle.png 11577 598 PASSIVE
Sprite ground/green_1/ground/middle.png 11577 552 PASSIVE
Sprite ground/green_1/ground/middle.png 11577 506 PASSIVE
Sprite ground/green_1/ground/middle.png 11577 460 PASSIVE
Sprite ground/green_1/ground/middle.png 11577 414 PASSIVE
Sprite ground/green_1/ground/middle.png 11577 368 PASSIVE
Sprite ground/green_1/ground/middle.png 11577 322 PASSIVE
Sprite ground/green_1/ground/middle.png 11577 276 PASSIVE
Sprite ground/green_1/ground/middle.png 11577 230 PASSIVE
Sprite ground/green_1/ground/middle.png 11577 184 PASSIVE
Sprite ground/green_1/ground/middle.png 11577 138 PASSIVE
Sprite ground/green_1/ground/middle.png 11577 92 PASSIVE
Sprite ground/green_1/ground/middle.png 11577 46 PASSIVE
Sprite game/level/door_yellow_1.png 11256 550 PASSIVE
Sprite ground/green_1/hedges/small_1.png 7814 107 PASSIVE
Sprite ground/green_1/hedges/big_1.png 8246 223 PASSIVE
Sprite ground/green_1/hedges/medium_1.png 8839 311 PASSIVE
Sprite ground/green_1/hedges/small_1.png 9800 216 PASSIVE
Sprite ground/green_1/hedges/small_2.png 10915 466 PASSIVE
Sprite ground/green_1/hedges/medium_2.png 10483 494 PASSIVE
Sprite ground/green_2/hedges/small_1.png 11316 483 PASSIVE
Sprite ground/green_2/hedges/big_1.png 7231 797 PASSIVE
Sprite ground/green_1/plant_l.png 9368 168 PASSIVE
Sprite ground/green_1/plant_m.png 9648 168 PASSIVE
Sprite ground/green_1/plant_r.png 10056 191 PASSIVE
Sprite ground/green_1/plant_m.png 6496 422 PASSIVE
Sprite ground/green_1/plant_l.png 6023 247 PASSIVE
Sprite ground/green_1/ground/middle.png 11689 219 PASSIVE
Sprite ground/green_1/ground/middle.png 11689 173 PASSIVE
Sprite ground/green_1/ground/middle.png 11689 127 PASSIVE
Sprite ground/green_1/ground/middle.png 11689 81 PASSIVE
Sprite ground/green_1/ground/middle.png 11689 35 PASSIVE
Sprite ground/green_1/ground/middle.png 12308 569 PASSIVE
Sprite ground/green_1/ground/middle.png 12128 475 PASSIVE
Sprite ground/green_1/ground/middle.png 12071 555 PASSIVE
Sprite ground/green_1/ground/middle.png 12070 383 PASSIVE
Sprite ground/green_1/ground/middle.png 11748 219 PASSIVE
Sprite ground/green_1/ground/middle.png 11748 173 PASSIVE
Sprite ground/green_1/ground/middle.png 11748 127 PASSIVE
Sprite ground/green_1/ground/middle.png 11748 81 PASSIVE
Sprite ground/green_1/ground/middle.png 11748 35 PASSIVE
Sprite ground/green_1/ground/middle.png 12187 475 PASSIVE
Sprite ground/green_1/ground/middle.png 11807 219 PASSIVE
Sprite ground/green_1/ground/middle.png 11807 173 PASSIVE
Sprite ground/green_1/ground/middle.png 11807 127 PASSIVE
Sprite ground/green_1/ground/middle.png 11807 81 PASSIVE
Sprite ground/green_1/ground/middle.png 11807 35 PASSIVE
Sprite ground/green_1/ground/middle.png 12368 566 PASSIVE
Sprite ground/green_1/ground/middle.png 12419 521 PASSIVE
Sprite ground/green_1/ground/middle.png 12374 473 PASSIVE
Sprite ground/green_1/ground/middle.png 11866 219 PASSIVE
Sprite ground/green_1/ground/middle.png 11866 173 PASSIVE
Sprite ground/green_1/ground/middle.png 11866 127 PASSIVE
Sprite ground/green_1/ground/middle.png 11866 81 PASSIVE
Sprite ground/green_1/ground/middle.png 11866 35 PASSIVE
Sprite ground/green_1/ground/middle.png 12305 521 PASSIVE
Sprite ground/green_1/ground/middle.png 12305 475 PASSIVE
Sprite ground/green_1/ground/middle.png 12305 429 PASSIVE
Sprite ground/green_1/ground/middle.png 12305 383 PASSIVE
Sprite game/level/door_yellow_1.png 11707 365 PASSIVE
Sprite ground/green_1/ground/middle.png 11400 1055 PASSIVE
Sprite ground/green_1/ground/middle.png 11400 1009 PASSIVE
Sprite ground/green_1/ground/middle.png 11459 1055 PASSIVE
Sprite ground/green_1/ground/middle.png 11459 1009 PASSIVE
Sprite ground/green_1/ground/middle.png 11518 1055 PASSIVE
Sprite ground/green_1/ground/middle.png 11518 1009 PASSIVE
Sprite ground/green_1/ground/middle.png 11577 1055 PASSIVE
Sprite ground/green_1/ground/middle.png 11577 1009 PASSIVE
Sprite ground/green_1/ground/middle.png 11400 964 PASSIVE
Sprite ground/green_1/ground/middle.png 11400 918 PASSIVE
Sprite ground/green_1/ground/middle.png 11459 964 PASSIVE
Sprite ground/green_1/ground/middle.png 11459 918 PASSIVE
Sprite ground/green_1/ground/middle.png 11518 964 PASSIVE
Sprite ground/green_1/ground/middle.png 11518 918 PASSIVE
Sprite ground/green_1/ground/middle.png 11577 964 PASSIVE
Sprite ground/green_1/ground/middle.png 11577 918 PASSIVE
Sprite ground/green_1/ground/middle.png 11400 873 PASSIVE
Sprite ground/green_1/ground/middle.png 11400 827 PASSIVE
Sprite ground/green_1/ground/middle.png 11459 873 PASSIVE
Sprite ground/green_1/ground/middle.png 11459 827 PASSIVE
Sprite ground/green_1/ground/middle.png 11518 873 PASSIVE
Sprite ground/green_1/ground/middle.png 11518 827 PASSIVE
Sprite ground/green_1/ground/middle.png 11577 873 PASSIVE
Sprite ground/green_1/ground/middle.png 11577 827 PASSIVE
Sprite ground/green_1/hedges/small_1.png 11777 309 PASSIVE
Sprite ground/green_1/ground/middle.png 4002 222 PASSIVE
Sprite ground/green_1/ground/middle.png 3943 222 PASSIVE
Sprite ground/green_2/hedges/big_2.png 3862 304 PASSIVE

### Enemy Objects ###
Enemy GOOMBA 3028 188 7 -1
Enemy REX 1416 285 1
Enemy JPIRANHA 3106 190 2 200
Enemy TURTLE 4515 265 0
Enemy GOOMBA 7147 500 7 0
Enemy GOOMBA 5512 390 7 -1
Enemy GOOMBA 4135 685 7 0
Enemy TURTLE 8403 144 0
Enemy GOOMBA 7859 396 7 -1
Enemy JPIRANHA 9268 284 2 200
Enemy GOOMBA 9917 241 7 -1
Enemy REX 6677 148 0
Enemy TURTLE 10694 540 0
Enemy GOOMBA 2541 191 7 0

### Active Objects ###
Sprite clouds/default_1/2_small.png 7719 621 HALFMASSIVE
Sprite clouds/default_1/2_big.png 7995 790 HALFMASSIVE
BonusBox 267 908 AUTO
Sprite ground/green_1/ground/up.png 49 1298 HALFMASSIVE
Sprite ground/green_1/ground/up.png -9 1298 HALFMASSIVE
Sprite blocks/wood/1.png 449 560 HALFMASSIVE
Sprite blocks/wood/1.png 449 368 HALFMASSIVE
GoldBox 2020 371 4 1
Sprite blocks/wood/1.png 2382 476 HALFMASSIVE
Sprite blocks/wood/1.png 2425 476 HALFMASSIVE
Sprite blocks/wood/1.png 2468 476 HALFMASSIVE
Sprite blocks/wood/1.png 2511 476 HALFMASSIVE
Sprite blocks/wood/1.png 2554 476 HALFMASSIVE
Sprite blocks/wood/1.png 2596 476 HALFMASSIVE
BonusBox 2488 673 AUTO
ClimbSprite ground/green_1/kplant.png 3788 218 HALFMASSIVE
Sprite ground/green_1/ground/left_up.png 3888 637 HALFMASSIVE
Sprite ground/green_1/ground/up.png 3943 637 HALFMASSIVE
Sprite ground/green_1/ground/up.png 4297 637 HALFMASSIVE
Sprite ground/green_1/ground/up.png 4356 637 HALFMASSIVE
Sprite ground/green_1/ground/right_up.png 4415 637 HALFMASSIVE
Sprite ground/green_1/ground/up.png 4002 637 HALFMASSIVE
Sprite ground/green_1/ground/up.png 4061 637 HALFMASSIVE
Sprite ground/green_1/ground/up.png 4120 637 HALFMASSIVE
Sprite ground/green_1/ground/up.png 4179 637 HALFMASSIVE
Sprite ground/green_1/ground/up.png 4238 637 HALFMASSIVE
ClimbSprite ground/green_1/kplant.png 3788 260 HALFMASSIVE
ClimbSprite ground/green_1/kplant.png 3788 302 HALFMASSIVE
ClimbSprite ground/green_1/kplant.png 3788 344 HALFMASSIVE
ClimbSprite ground/green_1/kplant.png 3788 386 HALFMASSIVE
ClimbSprite ground/green_1/kplant.png 3788 428 HALFMASSIVE
ClimbSprite ground/green_1/kplant.png 3788 470 HALFMASSIVE
ClimbSprite ground/green_1/kplant.png 3788 512 HALFMASSIVE
ClimbSprite ground/green_1/kplant.png 3788 554 HALFMASSIVE
ClimbSprite ground/green_1/kplant.png 3788 596 HALFMASSIVE
ClimbSprite ground/green_1/kplant.png 3788 638 HALFMASSIVE
ClimbSprite ground/green_1/kplant.png 3788 679 HALFMASSIVE
GoldBox 1391 421 4 5
GoldBox 4096 847 2 1
GoldBox 4182 847 2 1
GoldBox 4139 847 4 1
GoldBox 4225 847 4 1
Goldpiece 3191 348 4
Sprite ground/green_1/ground/left_up.png 5891 230 HALFMASSIVE
Sprite ground/green_1/ground/up.png 5946 230 HALFMASSIVE
Sprite ground/green_1/ground/right_up.png 6005 230 HALFMASSIVE
Sprite ground/green_1/ground/left_up.png 6185 330 HALFMASSIVE
Sprite ground/green_1/ground/up.png 6240 330 HALFMASSIVE
Sprite ground/green_1/ground/right_up.png 6299 330 HALFMASSIVE
Sprite ground/green_1/ground/left_up.png 6478 406 HALFMASSIVE
Sprite ground/green_1/ground/up.png 6533 406 HALFMASSIVE
Sprite ground/green_1/ground/right_up.png 6592 406 HALFMASSIVE
Sprite ground/green_1/ground/left_up.png 6820 440 HALFMASSIVE
GoldBox 6977 275 2 1
GoldBox 7063 275 4 1
GoldBox 7106 275 2 1
Sprite ground/green_1/ground/left_up.png 7137 669 HALFMASSIVE
Sprite ground/green_1/ground/right_up.png 7310 669 HALFMASSIVE
Sprite ground/green_1/ground/up.png 7192 669 HALFMASSIVE
Sprite ground/green_1/ground/up.png 7251 669 HALFMASSIVE
BonusBox 8229 1003 LIFE
Goldpiece 7186 728 2
Goldpiece 7268 731 2
GoldBox 7833 334 4 1
SpinBox 7876 334
GoldBox 7919 334 4 1
SpinBox 8004 334
GoldBox 8047 334 4 1
Sprite blocks/wood/1.png 8696 193 HALFMASSIVE
Goldpiece 5916 283 4
Goldpiece 5985 286 4
Goldpiece 6221 394 4
Goldpiece 6286 393 4
Goldpiece 7658 763 4
EnemyStopper 3902 669
EnemyStopper 4445 666
Goldpiece 4788 493 4
Goldpiece 4988 489 4
Goldpiece 4893 543 4
EnemyStopper 8567 100
EnemyStopper 8120 361
EnemyStopper 7743 365
Goldpiece 9101 436 4
GoldBox 9492 353 2 3
EnemyStopper 10112 203
Goldpiece 9732 267 4
Goldpiece 8911 378 2
movingplatform 10273 401 1 150 3.000000 2 slider/grey_1/slider_left.png slider/grey_1/slider_middle.png slider/grey_1/slider_right.png
BonusBox 7148 275 AUTO
Goldpiece 6513 466 4
Goldpiece 6576 466 4
Goldpiece 5394 346 4
Goldpiece 5548 346 4
Sprite ground/green_1/ground/up.png 11400 1102 HALFMASSIVE
Sprite ground/green_1/ground/up.png 11459 1102 HALFMASSIVE
Sprite ground/green_1/ground/up.png 11518 1102 HALFMASSIVE
Sprite ground/green_1/ground/up.png 11577 1102 HALFMASSIVE
Goldpiece 10527 514 4
Goldpiece 10579 515 4
EnemyStopper 10401 487
GoldBox 4195 413 2 1
GoldBox 4152 413 4 1
GoldBox 4238 413 4 1
Sprite ground/green_1/ground/up.png 11689 266 HALFMASSIVE
Sprite ground/green_1/ground/up.png 11748 266 HALFMASSIVE
Sprite ground/green_1/ground/up.png 11807 266 HALFMASSIVE
Sprite ground/green_1/ground/up.png 11866 266 HALFMASSIVE
Sprite ground/green_1/ground/right_up.png 7347 440 HALFMASSIVE
Sprite ground/green_1/ground/up.png 6875 440 HALFMASSIVE
Sprite ground/green_1/ground/up.png 6934 440 HALFMASSIVE
Sprite ground/green_1/ground/up.png 6993 440 HALFMASSIVE
Sprite ground/green_1/ground/up.png 7052 440 HALFMASSIVE
Sprite ground/green_1/ground/up.png 7111 440 HALFMASSIVE
Sprite ground/green_1/ground/up.png 7170 440 HALFMASSIVE
Sprite ground/green_1/ground/up.png 7229 440 HALFMASSIVE
Sprite ground/green_1/ground/up.png 7288 440 HALFMASSIVE
Goldpiece 223 795 4
Goldpiece 317 796 4
SpinBox 7020 275
Levelexit 11274 476 0 
