### Level Saved with Secret Maryo Chronicles V.0.99.2 ###
### Level Saved on the Wed Oct 25 16:27:11 2006
Levelengine_version 1


Music land/land_4.ogg
Background_color_1 128 64 0
Background_color_2 196 128 2

Background_image_type_1 1
Background_image_1 game/background/desert_hills_1.png 1.000000 1.000000 0.000110
Background_image_type_2 1
Background_image_2 game/background/low_sand.png 1.000000 1.000000 0.000110

ge_base 1 animation/particles/dirt.png
ge_rect 0.000000 0.000000 800.000000 1.000000
ge_lifetime_mod 20.000000
ge_creation_speed 0.300000
ge_scale 0.200000 0.200000
ge_speed 2.000000 8.000000
ge_dir_range 0.000000 90.000000
ge_const_rotz 0.500000 10.000000

Player 295 449
camera_limits 0 0 20000 -4000

### Massive Objects ###
Sprite pipes/grey/down.png 277 588 MASSIVE
Sprite pipes/grey/ver.png 277 638 MASSIVE
Sprite pipes/grey/ver.png 277 688 MASSIVE
Sprite ground/sand_1/ground/right.png -6 728 MASSIVE
Sprite ground/sand_1/ground/right.png -6 783 MASSIVE
Sprite ground/sand_1/ground/right.png -6 838 MASSIVE
Sprite ground/sand_1/ground/right_up.png -6 1003 MASSIVE
Sprite ground/sand_1/ground/down.png 265 735 MASSIVE
Sprite ground/sand_1/ground/down.png 320 735 MASSIVE
Sprite ground/sand_1/ground/right.png 430 680 MASSIVE
Sprite ground/sand_1/ground/left.png 155 681 MASSIVE
Sprite ground/sand_1/ground/right.png 55 624 MASSIVE
Sprite ground/sand_1/ground/right.png 55 569 MASSIVE
Sprite ground/sand_1/ground/up.png 106 204 MASSIVE
Sprite ground/sand_1/ground/right_up.png 55 679 MASSIVE
Sprite ground/sand_1/ground/up.png 161 204 MASSIVE
Sprite ground/sand_1/ground/up.png 216 204 MASSIVE
Sprite ground/sand_1/ground/up.png 0 679 MASSIVE
Sprite ground/sand_1/ground/right.png 55 514 MASSIVE
Sprite ground/sand_1/ground/right.png 55 459 MASSIVE
Sprite ground/sand_1/ground/right.png 55 404 MASSIVE
Sprite ground/sand_1/ground/right.png 55 349 MASSIVE
Sprite ground/sand_1/ground/right.png 55 294 MASSIVE
Sprite ground/sand_1/ground/right.png 55 239 MASSIVE
Sprite ground/sand_1/ground/right.png 55 185 MASSIVE
Sprite ground/sand_1/ground/right.png 55 130 MASSIVE
Sprite ground/sand_1/ground/right.png 55 75 MASSIVE
Sprite ground/sand_1/ground/right.png 55 20 MASSIVE
Sprite ground/sand_1/ground/up.png 271 204 MASSIVE
Sprite ground/sand_1/ground/up.png 326 204 MASSIVE
Sprite ground/sand_1/ground/up.png 381 204 MASSIVE
Sprite ground/sand_1/ground/up.png 436 204 MASSIVE
Sprite ground/sand_1/ground/up.png 491 204 MASSIVE
Sprite ground/sand_1/ground/up.png 546 204 MASSIVE
Sprite ground/sand_1/ground/up.png 601 204 MASSIVE
Sprite ground/sand_1/ground/up.png 656 204 MASSIVE
Sprite ground/sand_1/ground/up.png 711 204 MASSIVE
Sprite ground/sand_1/ground/up.png 766 204 MASSIVE
Sprite ground/sand_1/ground/up.png 821 204 MASSIVE
Sprite ground/sand_1/ground/right.png 210 681 MASSIVE
Sprite ground/sand_1/ground/left.png 375 680 MASSIVE
Sprite ground/sand_1/ground/left.png 155 736 MASSIVE
Sprite ground/sand_1/ground/right.png 430 735 MASSIVE
Sprite blocks/wood/1.png 223 722 MASSIVE
Sprite blocks/wood/1.png 372 722 MASSIVE
Sprite ground/sand_1/ground/left.png 155 790 MASSIVE
Sprite ground/sand_1/ground/right.png 430 790 MASSIVE
Sprite ground/sand_1/ground/right.png 430 845 MASSIVE
Sprite ground/sand_1/ground/right.png 430 900 MASSIVE
Sprite ground/sand_1/ground/right_up.png 430 955 MASSIVE
Sprite ground/sand_1/ground/up.png 375 955 MASSIVE
Sprite ground/sand_1/ground/up.png 320 955 MASSIVE
Sprite ground/sand_1/ground/up.png 265 955 MASSIVE
Sprite ground/sand_1/ground/up.png 210 955 MASSIVE
Sprite ground/sand_1/ground/up.png 155 955 MASSIVE
Sprite ground/sand_1/ground/up.png 100 955 MASSIVE
Sprite ground/sand_1/ground/down.png 101 845 MASSIVE
Sprite ground/sand_1/ground/down.png 46 845 MASSIVE
Sprite ground/sand_1/ground/up.png 45 955 MASSIVE
Sprite ground/sand_1/ground/up.png -10 955 MASSIVE
Sprite ground/sand_1/ground/down.png -9 845 MASSIVE
Sprite blocks/wood/1.png 152 830 MASSIVE
Sprite ground/sand_1/ground/right.png 875 149 MASSIVE
Sprite ground/sand_1/ground/right.png 875 94 MASSIVE
Sprite ground/sand_1/ground/right_up.png 875 204 MASSIVE
Sprite ground/sand_1/ground/right.png 875 39 MASSIVE
Sprite ground/sand_1/ground/left.png 1080 215 MASSIVE
Sprite ground/sand_1/ground/left.png 1080 160 MASSIVE
Sprite ground/sand_1/ground/left.png 1080 105 MASSIVE
Sprite ground/sand_1/ground/left.png 1080 50 MASSIVE
Sprite ground/sand_1/ground/up.png 1135 269 MASSIVE
Sprite ground/sand_1/ground/up.png 1190 269 MASSIVE
Sprite ground/sand_1/ground/up.png 1245 269 MASSIVE
Sprite ground/sand_1/ground/up.png 1300 269 MASSIVE
Sprite ground/sand_1/ground/up.png 1355 269 MASSIVE
Sprite ground/sand_1/ground/up.png 1410 269 MASSIVE
Sprite ground/sand_1/ground/up.png 1465 269 MASSIVE
Sprite ground/sand_1/ground/up.png 1520 269 MASSIVE
Sprite ground/sand_1/ground/up.png 1575 269 MASSIVE
Sprite ground/sand_1/ground/up.png 1630 269 MASSIVE
Sprite ground/sand_1/ground/up.png 1685 269 MASSIVE
Sprite ground/sand_1/ground/up.png 1740 269 MASSIVE
Sprite ground/sand_1/ground/up.png 1795 269 MASSIVE
Sprite ground/sand_1/ground/right.png 2234 214 MASSIVE
Sprite ground/sand_1/ground/right.png 2234 159 MASSIVE
Sprite ground/sand_1/ground/right_up.png 2234 269 MASSIVE
Sprite ground/sand_1/ground/right.png 2234 104 MASSIVE
Sprite ground/sand_1/ground/up.png 1850 269 MASSIVE
Sprite ground/sand_1/ground/up.png 1905 269 MASSIVE
Sprite ground/sand_1/ground/up.png 1960 269 MASSIVE
Sprite ground/sand_1/ground/up.png 2015 269 MASSIVE
Sprite ground/sand_1/ground/up.png 2070 269 MASSIVE
Sprite ground/sand_1/ground/up.png 2125 269 MASSIVE
Sprite ground/sand_1/ground/up.png 2180 269 MASSIVE
Sprite ground/sand_1/ground/right.png 2234 49 MASSIVE
Sprite game/box/brown1_1.png 2936 65 MASSIVE
Sprite game/box/brown1_1.png 2979 65 MASSIVE
Sprite game/box/brown1_1.png 3022 65 MASSIVE
Sprite game/box/brown1_1.png 3065 65 MASSIVE
Sprite game/box/brown1_1.png 3108 65 MASSIVE
Sprite game/box/brown1_1.png 3151 65 MASSIVE
Sprite game/box/brown1_1.png 3194 65 MASSIVE
Sprite game/box/brown1_1.png 3237 65 MASSIVE
Sprite game/box/brown1_1.png 3237 108 MASSIVE
Sprite game/box/brown1_1.png 2984 796 MASSIVE
Sprite game/box/brown1_1.png 3027 796 MASSIVE
Sprite game/box/brown1_1.png 3070 796 MASSIVE
Sprite game/box/brown1_1.png 3113 796 MASSIVE
Sprite game/box/brown1_1.png 3156 796 MASSIVE
Sprite game/box/brown1_1.png 3199 796 MASSIVE
Sprite game/box/brown1_1.png 3242 796 MASSIVE
Sprite game/box/brown1_1.png 3285 796 MASSIVE

### Passive Objects ###
Sprite ground/sand_1/ground/right_down.png 210 626 PASSIVE
Sprite ground/sand_1/ground/left_down.png 375 625 PASSIVE
Sprite ground/sand_1/ground/right_down.png 430 625 PASSIVE
Sprite ground/sand_1/ground/left_down.png 155 626 PASSIVE
Sprite ground/sand_1/ground/middle.png 0 569 PASSIVE
Sprite ground/sand_1/ground/middle.png 0 624 PASSIVE
Sprite ground/sand_1/ground/middle.png 0 459 PASSIVE
Sprite ground/sand_1/ground/middle.png 0 514 PASSIVE
Sprite ground/sand_1/ground/middle.png 0 349 PASSIVE
Sprite ground/sand_1/ground/middle.png 0 404 PASSIVE
Sprite ground/sand_1/ground/middle.png 0 239 PASSIVE
Sprite ground/sand_1/ground/middle.png 0 294 PASSIVE
Sprite ground/sand_1/ground/middle.png 0 130 PASSIVE
Sprite ground/sand_1/ground/middle.png 0 185 PASSIVE
Sprite ground/sand_1/ground/middle.png 0 20 PASSIVE
Sprite ground/sand_1/ground/middle.png 0 75 PASSIVE
Sprite ground/sand_1/ground/middle.png 216 149 PASSIVE
Sprite ground/sand_1/ground/middle.png 161 149 PASSIVE
Sprite ground/sand_1/ground/middle.png 106 149 PASSIVE
Sprite ground/sand_1/ground/middle.png 216 94 PASSIVE
Sprite ground/sand_1/ground/middle.png 161 94 PASSIVE
Sprite ground/sand_1/ground/middle.png 106 94 PASSIVE
Sprite ground/sand_1/ground/middle.png 216 39 PASSIVE
Sprite ground/sand_1/ground/middle.png 161 39 PASSIVE
Sprite ground/sand_1/ground/middle.png 106 39 PASSIVE
Sprite ground/sand_1/ground/middle.png 326 149 PASSIVE
Sprite ground/sand_1/ground/middle.png 271 149 PASSIVE
Sprite ground/sand_1/ground/middle.png 326 94 PASSIVE
Sprite ground/sand_1/ground/middle.png 271 94 PASSIVE
Sprite ground/sand_1/ground/middle.png 326 39 PASSIVE
Sprite ground/sand_1/ground/middle.png 271 39 PASSIVE
Sprite ground/sand_1/ground/middle.png 436 149 PASSIVE
Sprite ground/sand_1/ground/middle.png 381 149 PASSIVE
Sprite ground/sand_1/ground/middle.png 436 94 PASSIVE
Sprite ground/sand_1/ground/middle.png 381 94 PASSIVE
Sprite ground/sand_1/ground/middle.png 436 39 PASSIVE
Sprite ground/sand_1/ground/middle.png 381 39 PASSIVE
Sprite ground/sand_1/ground/middle.png 601 149 PASSIVE
Sprite ground/sand_1/ground/middle.png 546 149 PASSIVE
Sprite ground/sand_1/ground/middle.png 491 149 PASSIVE
Sprite ground/sand_1/ground/middle.png 601 94 PASSIVE
Sprite ground/sand_1/ground/middle.png 546 94 PASSIVE
Sprite ground/sand_1/ground/middle.png 491 94 PASSIVE
Sprite ground/sand_1/ground/middle.png 601 39 PASSIVE
Sprite ground/sand_1/ground/middle.png 546 39 PASSIVE
Sprite ground/sand_1/ground/middle.png 491 39 PASSIVE
Sprite ground/sand_1/ground/middle.png 711 149 PASSIVE
Sprite ground/sand_1/ground/middle.png 656 149 PASSIVE
Sprite ground/sand_1/ground/middle.png 711 94 PASSIVE
Sprite ground/sand_1/ground/middle.png 656 94 PASSIVE
Sprite ground/sand_1/ground/middle.png 711 39 PASSIVE
Sprite ground/sand_1/ground/middle.png 656 39 PASSIVE
Sprite ground/sand_1/ground/middle.png 821 149 PASSIVE
Sprite ground/sand_1/ground/middle.png 766 149 PASSIVE
Sprite ground/sand_1/ground/middle.png 821 94 PASSIVE
Sprite ground/sand_1/ground/middle.png 766 94 PASSIVE
Sprite ground/sand_1/ground/middle.png 821 39 PASSIVE
Sprite ground/sand_1/ground/middle.png 766 39 PASSIVE
Sprite ground/sand_1/ground/middle.png 210 736 PASSIVE
Sprite ground/sand_1/ground/middle.png 375 735 PASSIVE
Sprite ground/sand_1/ground/middle.png 210 790 PASSIVE
Sprite ground/sand_1/ground/middle.png 375 790 PASSIVE
Sprite ground/sand_1/ground/middle.png 320 790 PASSIVE
Sprite ground/sand_1/ground/middle.png 265 790 PASSIVE
Sprite ground/sand_1/ground/middle.png 210 845 PASSIVE
Sprite ground/sand_1/ground/middle.png 375 845 PASSIVE
Sprite ground/sand_1/ground/middle.png 320 845 PASSIVE
Sprite ground/sand_1/ground/middle.png 265 845 PASSIVE
Sprite ground/sand_1/ground/middle.png 210 900 PASSIVE
Sprite ground/sand_1/ground/middle.png 375 900 PASSIVE
Sprite ground/sand_1/ground/middle.png 320 900 PASSIVE
Sprite ground/sand_1/ground/middle.png 265 900 PASSIVE
Sprite ground/sand_1/ground/middle.png 155 900 PASSIVE
Sprite ground/sand_1/ground/middle.png 156 845 PASSIVE
Sprite ground/sand_1/ground/middle.png 100 900 PASSIVE
Sprite ground/sand_1/ground/middle.png 45 900 PASSIVE
Sprite ground/sand_1/ground/middle.png -10 900 PASSIVE
Sprite ground/sand_1/ground/middle.png 1190 214 PASSIVE
Sprite ground/sand_1/ground/middle.png 1135 214 PASSIVE
Sprite ground/sand_1/ground/middle.png 1190 159 PASSIVE
Sprite ground/sand_1/ground/middle.png 1135 159 PASSIVE
Sprite ground/sand_1/ground/middle.png 1190 104 PASSIVE
Sprite ground/sand_1/ground/middle.png 1135 104 PASSIVE
Sprite ground/sand_1/ground/middle.png 1300 214 PASSIVE
Sprite ground/sand_1/ground/middle.png 1245 214 PASSIVE
Sprite ground/sand_1/ground/middle.png 1300 159 PASSIVE
Sprite ground/sand_1/ground/middle.png 1245 159 PASSIVE
Sprite ground/sand_1/ground/middle.png 1300 104 PASSIVE
Sprite ground/sand_1/ground/middle.png 1245 104 PASSIVE
Sprite ground/sand_1/ground/middle.png 1410 214 PASSIVE
Sprite ground/sand_1/ground/middle.png 1355 214 PASSIVE
Sprite ground/sand_1/ground/middle.png 1410 159 PASSIVE
Sprite ground/sand_1/ground/middle.png 1355 159 PASSIVE
Sprite ground/sand_1/ground/middle.png 1410 104 PASSIVE
Sprite ground/sand_1/ground/middle.png 1355 104 PASSIVE
Sprite ground/sand_1/ground/middle.png 1575 214 PASSIVE
Sprite ground/sand_1/ground/middle.png 1520 214 PASSIVE
Sprite ground/sand_1/ground/middle.png 1465 214 PASSIVE
Sprite ground/sand_1/ground/middle.png 1575 159 PASSIVE
Sprite ground/sand_1/ground/middle.png 1520 159 PASSIVE
Sprite ground/sand_1/ground/middle.png 1465 159 PASSIVE
Sprite ground/sand_1/ground/middle.png 1575 104 PASSIVE
Sprite ground/sand_1/ground/middle.png 1520 104 PASSIVE
Sprite ground/sand_1/ground/middle.png 1465 104 PASSIVE
Sprite ground/sand_1/ground/middle.png 1685 214 PASSIVE
Sprite ground/sand_1/ground/middle.png 1630 214 PASSIVE
Sprite ground/sand_1/ground/middle.png 1685 159 PASSIVE
Sprite ground/sand_1/ground/middle.png 1630 159 PASSIVE
Sprite ground/sand_1/ground/middle.png 1685 104 PASSIVE
Sprite ground/sand_1/ground/middle.png 1630 104 PASSIVE
Sprite ground/sand_1/ground/middle.png 1795 214 PASSIVE
Sprite ground/sand_1/ground/middle.png 1740 214 PASSIVE
Sprite ground/sand_1/ground/middle.png 1795 159 PASSIVE
Sprite ground/sand_1/ground/middle.png 1740 159 PASSIVE
Sprite ground/sand_1/ground/middle.png 1795 104 PASSIVE
Sprite ground/sand_1/ground/middle.png 1740 104 PASSIVE
Sprite ground/sand_1/ground/middle.png 1960 214 PASSIVE
Sprite ground/sand_1/ground/middle.png 1905 214 PASSIVE
Sprite ground/sand_1/ground/middle.png 1850 214 PASSIVE
Sprite ground/sand_1/ground/middle.png 1960 159 PASSIVE
Sprite ground/sand_1/ground/middle.png 1905 159 PASSIVE
Sprite ground/sand_1/ground/middle.png 1850 159 PASSIVE
Sprite ground/sand_1/ground/middle.png 1960 104 PASSIVE
Sprite ground/sand_1/ground/middle.png 1905 104 PASSIVE
Sprite ground/sand_1/ground/middle.png 1850 104 PASSIVE
Sprite ground/sand_1/ground/middle.png 2070 214 PASSIVE
Sprite ground/sand_1/ground/middle.png 2015 214 PASSIVE
Sprite ground/sand_1/ground/middle.png 2070 159 PASSIVE
Sprite ground/sand_1/ground/middle.png 2015 159 PASSIVE
Sprite ground/sand_1/ground/middle.png 2070 104 PASSIVE
Sprite ground/sand_1/ground/middle.png 2015 104 PASSIVE
Sprite ground/sand_1/ground/middle.png 2180 214 PASSIVE
Sprite ground/sand_1/ground/middle.png 2125 214 PASSIVE
Sprite ground/sand_1/ground/middle.png 2180 159 PASSIVE
Sprite ground/sand_1/ground/middle.png 2125 159 PASSIVE
Sprite ground/sand_1/ground/middle.png 2180 104 PASSIVE
Sprite ground/sand_1/ground/middle.png 2125 104 PASSIVE
Sprite ground/sand_1/ground/middle.png 1189 49 PASSIVE
Sprite ground/sand_1/ground/middle.png 1134 49 PASSIVE
Sprite ground/sand_1/ground/middle.png 1299 49 PASSIVE
Sprite ground/sand_1/ground/middle.png 1244 49 PASSIVE
Sprite ground/sand_1/ground/middle.png 1409 49 PASSIVE
Sprite ground/sand_1/ground/middle.png 1354 49 PASSIVE
Sprite ground/sand_1/ground/middle.png 1574 49 PASSIVE
Sprite ground/sand_1/ground/middle.png 1519 49 PASSIVE
Sprite ground/sand_1/ground/middle.png 1464 49 PASSIVE
Sprite ground/sand_1/ground/middle.png 1684 49 PASSIVE
Sprite ground/sand_1/ground/middle.png 1629 49 PASSIVE
Sprite ground/sand_1/ground/middle.png 1794 49 PASSIVE
Sprite ground/sand_1/ground/middle.png 1739 49 PASSIVE
Sprite ground/sand_1/ground/middle.png 1959 49 PASSIVE
Sprite ground/sand_1/ground/middle.png 1904 49 PASSIVE
Sprite ground/sand_1/ground/middle.png 1849 49 PASSIVE
Sprite ground/sand_1/ground/middle.png 2069 49 PASSIVE
Sprite ground/sand_1/ground/middle.png 2014 49 PASSIVE
Sprite ground/sand_1/ground/middle.png 2179 49 PASSIVE
Sprite ground/sand_1/ground/middle.png 2124 49 PASSIVE
Sprite windows/castle/2.png 1292 610 PASSIVE
Sprite ground/sand_1/ground/middle.png 1910 211 PASSIVE
Sprite ground/sand_1/ground/middle.png 1910 156 PASSIVE
Sprite windows/castle/2.png 1639 607 PASSIVE
Sprite game/level/door_yellow_1.png 1507 368 PASSIVE
Sprite blocks/screw/1.png 1206 312 PASSIVE
Sprite blocks/stone/1.png 1206 355 PASSIVE
Sprite blocks/stone/1.png 1206 398 PASSIVE
Sprite blocks/stone/1.png 1206 441 PASSIVE
Sprite blocks/stone/1.png 1206 484 PASSIVE
Sprite blocks/stone/1.png 1206 527 PASSIVE
Sprite blocks/stone/1.png 1206 570 PASSIVE
Sprite blocks/stone/1.png 1249 312 PASSIVE
Sprite blocks/stone/1.png 1249 355 PASSIVE
Sprite blocks/stone/1.png 1292 312 PASSIVE
Sprite blocks/stone/1.png 1292 355 PASSIVE
Sprite blocks/stone/1.png 1335 312 PASSIVE
Sprite blocks/stone/1.png 1335 355 PASSIVE
Sprite blocks/stone/1.png 1378 312 PASSIVE
Sprite blocks/stone/1.png 1378 355 PASSIVE
Sprite blocks/stone/1.png 1464 312 PASSIVE
Sprite blocks/stone/1.png 1464 355 PASSIVE
Sprite blocks/stone/1.png 1249 398 PASSIVE
Sprite blocks/stone/1.png 1249 441 PASSIVE
Sprite blocks/stone/1.png 1249 484 PASSIVE
Sprite blocks/stone/1.png 1249 527 PASSIVE
Sprite blocks/stone/1.png 1249 570 PASSIVE
Sprite blocks/stone/1.png 1402 269 PASSIVE
Sprite blocks/stone/1.png 1421 398 PASSIVE
Sprite blocks/stone/1.png 1421 441 PASSIVE
Sprite blocks/stone/1.png 1421 484 PASSIVE
Sprite blocks/stone/1.png 1421 527 PASSIVE
Sprite blocks/stone/1.png 1445 269 PASSIVE
Sprite blocks/stone/1.png 1464 484 PASSIVE
Sprite blocks/stone/1.png 1464 527 PASSIVE
Sprite blocks/stone/1.png 1421 312 PASSIVE
Sprite blocks/stone/1.png 1421 355 PASSIVE
Sprite blocks/stone/1.png 1464 398 PASSIVE
Sprite blocks/stone/1.png 1464 441 PASSIVE
Sprite blocks/screw/1.png 1509 441 PASSIVE
Sprite blocks/stone/1.png 1206 613 PASSIVE
Sprite blocks/stone/1.png 1206 656 PASSIVE
Sprite blocks/stone/1.png 1206 699 PASSIVE
Sprite blocks/stone/1.png 1249 613 PASSIVE
Sprite blocks/stone/1.png 1249 656 PASSIVE
Sprite blocks/stone/1.png 1249 699 PASSIVE
Sprite blocks/stone/1.png 1421 570 PASSIVE
Sprite blocks/stone/1.png 1421 613 PASSIVE
Sprite blocks/stone/1.png 1421 656 PASSIVE
Sprite blocks/stone/1.png 1464 570 PASSIVE
Sprite blocks/stone/1.png 1464 613 PASSIVE
Sprite blocks/stone/1.png 1464 656 PASSIVE
Sprite blocks/stone/1.png 1292 656 PASSIVE
Sprite blocks/stone/1.png 1292 699 PASSIVE
Sprite blocks/stone/1.png 1335 656 PASSIVE
Sprite blocks/stone/1.png 1335 699 PASSIVE
Sprite blocks/stone/1.png 1378 656 PASSIVE
Sprite blocks/stone/1.png 1378 699 PASSIVE
Sprite blocks/stone/1.png 1421 699 PASSIVE
Sprite blocks/stone/1.png 1464 699 PASSIVE
Sprite blocks/stone/1.png 1554 312 PASSIVE
Sprite blocks/stone/1.png 1554 355 PASSIVE
Sprite blocks/stone/1.png 1554 398 PASSIVE
Sprite blocks/stone/1.png 1554 441 PASSIVE
Sprite blocks/stone/1.png 1554 484 PASSIVE
Sprite blocks/stone/1.png 1554 527 PASSIVE
Sprite blocks/stone/1.png 1597 312 PASSIVE
Sprite blocks/stone/1.png 1597 355 PASSIVE
Sprite blocks/stone/1.png 1597 398 PASSIVE
Sprite blocks/stone/1.png 1597 441 PASSIVE
Sprite blocks/stone/1.png 1597 484 PASSIVE
Sprite blocks/stone/1.png 1597 527 PASSIVE
Sprite blocks/stone/1.png 1554 570 PASSIVE
Sprite blocks/stone/1.png 1554 613 PASSIVE
Sprite blocks/stone/1.png 1554 656 PASSIVE
Sprite blocks/stone/1.png 1597 570 PASSIVE
Sprite blocks/stone/1.png 1597 613 PASSIVE
Sprite blocks/stone/1.png 1597 656 PASSIVE
Sprite blocks/stone/1.png 1554 699 PASSIVE
Sprite blocks/stone/1.png 1597 699 PASSIVE
Sprite blocks/stone/1.png 1769 656 PASSIVE
Sprite blocks/stone/1.png 1812 656 PASSIVE
Sprite blocks/stone/1.png 1640 657 PASSIVE
Sprite blocks/stone/1.png 1640 699 PASSIVE
Sprite blocks/stone/1.png 1683 657 PASSIVE
Sprite blocks/stone/1.png 1683 699 PASSIVE
Sprite blocks/stone/1.png 1726 657 PASSIVE
Sprite blocks/stone/1.png 1726 699 PASSIVE
Sprite blocks/stone/1.png 1769 699 PASSIVE
Sprite blocks/stone/1.png 1812 699 PASSIVE
Sprite blocks/stone/1.png 1769 312 PASSIVE
Sprite blocks/stone/1.png 1769 355 PASSIVE
Sprite blocks/stone/1.png 1769 398 PASSIVE
Sprite blocks/stone/1.png 1769 441 PASSIVE
Sprite blocks/stone/1.png 1812 398 PASSIVE
Sprite blocks/stone/1.png 1812 441 PASSIVE
Sprite blocks/stone/1.png 1812 355 PASSIVE
Sprite blocks/stone/1.png 1769 484 PASSIVE
Sprite blocks/stone/1.png 1769 527 PASSIVE
Sprite blocks/stone/1.png 1769 570 PASSIVE
Sprite blocks/stone/1.png 1812 484 PASSIVE
Sprite blocks/stone/1.png 1812 527 PASSIVE
Sprite blocks/stone/1.png 1812 570 PASSIVE
Sprite blocks/stone/1.png 1769 613 PASSIVE
Sprite blocks/stone/1.png 1812 613 PASSIVE
Sprite blocks/screw/1.png 1812 312 PASSIVE
Sprite blocks/stone/1.png 1640 311 PASSIVE
Sprite blocks/stone/1.png 1640 354 PASSIVE
Sprite blocks/stone/1.png 1683 311 PASSIVE
Sprite blocks/stone/1.png 1683 354 PASSIVE
Sprite blocks/stone/1.png 1726 311 PASSIVE
Sprite blocks/stone/1.png 1726 354 PASSIVE
Sprite blocks/stone/1.png 1509 484 PASSIVE
Sprite blocks/stone/1.png 1509 527 PASSIVE
Sprite blocks/stone/1.png 1509 570 PASSIVE
Sprite blocks/stone/1.png 1509 613 PASSIVE
Sprite blocks/stone/1.png 1509 656 PASSIVE
Sprite blocks/stone/1.png 1509 699 PASSIVE
Sprite blocks/stone/1.png 1249 742 PASSIVE
Sprite blocks/stone/1.png 1421 742 PASSIVE
Sprite blocks/stone/1.png 1464 742 PASSIVE
Sprite blocks/stone/1.png 1292 742 PASSIVE
Sprite blocks/stone/1.png 1292 785 PASSIVE
Sprite blocks/stone/1.png 1335 742 PASSIVE
Sprite blocks/stone/1.png 1335 785 PASSIVE
Sprite blocks/stone/1.png 1378 742 PASSIVE
Sprite blocks/stone/1.png 1378 785 PASSIVE
Sprite blocks/stone/1.png 1421 785 PASSIVE
Sprite blocks/stone/1.png 1464 785 PASSIVE
Sprite blocks/stone/1.png 1554 742 PASSIVE
Sprite blocks/stone/1.png 1597 742 PASSIVE
Sprite blocks/stone/1.png 1554 785 PASSIVE
Sprite blocks/stone/1.png 1597 785 PASSIVE
Sprite blocks/stone/1.png 1769 742 PASSIVE
Sprite blocks/stone/1.png 1640 742 PASSIVE
Sprite blocks/stone/1.png 1640 784 PASSIVE
Sprite blocks/stone/1.png 1683 742 PASSIVE
Sprite blocks/stone/1.png 1683 784 PASSIVE
Sprite blocks/stone/1.png 1726 742 PASSIVE
Sprite blocks/stone/1.png 1726 784 PASSIVE
Sprite blocks/stone/1.png 1509 742 PASSIVE
Sprite blocks/stone/1.png 1509 785 PASSIVE
Sprite blocks/screw/1.png 1206 742 PASSIVE
Sprite blocks/screw/1.png 1249 785 PASSIVE
Sprite blocks/screw/1.png 1769 785 PASSIVE
Sprite blocks/screw/1.png 1812 742 PASSIVE

### Enemy Objects ###

### Active Objects ###
Sprite ground/sand_1/ground/left_up.png 1080 269 HALFMASSIVE
BonusBox 544 422 AUTO
movingplatform 3429 661 1 500 3.000000 3 slider/grey_1/slider_left.png slider/grey_1/slider_middle.png slider/grey_1/slider_right.png
Moon 3069 840
Levelexit 1525 292 0 
